<Header>
FileVersion,1.6
SoftwareVersion,2.1.2.3
</Header>

<Sample_Attributes>
ID,C12
Owner,
Comments,
Date,20150408
GeneRLF,NS_H_miR_v2.1
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,600
FovCounted,600
ScannerID,DA61
StagePosition,3
BindingDensity,2.07
CartridgeID,C12
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Positive,POS_A(128),nmiR00813.1,8759
Positive,POS_C(8),nmiR00811.1,357
Positive,POS_B(32),nmiR00809.1,1771
Positive,POS_F(0.125),nmiR00825.1,19
Positive,POS_D(2),nmiR00822.1,148
Positive,POS_E(0.5),nmiR00801.1,41
Negative,NEG_B(0),nmiR00828.1,12
Negative,NEG_C(0),nmiR00803.1,22
Negative,NEG_A(0),nmiR00810.1,13
Negative,NEG_F(0),nmiR00805.1,11
Negative,NEG_E(0),nmiR00827.1,15
Negative,NEG_D(0),nmiR00823.1,13
Housekeeping,RPLP0|0,NM_001002.3,138
Housekeeping,RPL19|0,NM_000981.3,389
Housekeeping,GAPDH|0,NM_002046.3,45
Housekeeping,B2M|0,NM_004048.2,5599
Housekeeping,ACTB|0,NM_001101.2,26
Endogenous1,hsa-miR-892a|0,MIMAT0004907,8
Endogenous1,hsa-miR-128|0,MIMAT0000424,147
Endogenous1,hsa-miR-627|0,MIMAT0003296,28
Endogenous1,hsa-miR-3605-5p|0,MIMAT0017981,9
Endogenous1,hsa-miR-562|0,MIMAT0003226,5
Endogenous1,hsa-miR-1323|0,MIMAT0005795,9
Endogenous1,hsa-miR-938|0,MIMAT0004981,9
Endogenous1,hsa-miR-515-3p|0,MIMAT0002827,7
Endogenous1,hsa-let-7c|0,MIMAT0000064,1092
Endogenous1,hsa-miR-195-5p|0,MIMAT0000461,15
Endogenous1,hsa-miR-140-5p|0,MIMAT0000431,63
Endogenous1,hsa-miR-302b-3p|0,MIMAT0000715,69
Endogenous1,hsa-miR-335-5p|0,MIMAT0000765,8
Endogenous1,hsa-miR-590-5p|0,MIMAT0003258,11
Endogenous1,hsa-miR-1245b-5p|0,MIMAT0019950,2
Endogenous1,hsa-miR-337-5p|0,MIMAT0004695,8
Endogenous1,hsa-miR-27b-3p|0,MIMAT0000419,20
Endogenous1,hsa-miR-302d-3p|0,MIMAT0000718,86
Endogenous1,hsa-miR-1238|0,MIMAT0005593,8
Endogenous1,hsa-miR-449c-5p|0,MIMAT0010251,8
Endogenous1,hsa-miR-29c-3p|0,MIMAT0000681,79
Endogenous1,hsa-miR-95|0,MIMAT0000094,17
Endogenous1,hsa-miR-1226-3p|0,MIMAT0005577,7
Endogenous1,hsa-miR-485-5p|0,MIMAT0002175,3
Endogenous1,hsa-miR-892b|0,MIMAT0004918,7
Endogenous1,hsa-miR-524-3p|0,MIMAT0002850,9
Endogenous1,hsa-miR-581|0,MIMAT0003246,3
Endogenous1,hsa-miR-574-5p|0,MIMAT0004795,26
Endogenous1,hsa-miR-770-5p|0,MIMAT0003948,11
Endogenous1,hsa-miR-3190-5p|0,MIMAT0015073,7
Endogenous1,hsa-miR-2277-3p|0,MIMAT0011777,6
Endogenous1,hsa-miR-563|0,MIMAT0003227,6
Endogenous1,hsa-miR-15a-5p|0,MIMAT0000068,2315
Endogenous1,hsa-miR-302f|0,MIMAT0005932,14
Endogenous1,hsa-miR-197-3p|0,MIMAT0000227,34
Endogenous1,hsa-miR-28-3p|0,MIMAT0004502,51
Endogenous1,hsa-miR-1205|0,MIMAT0005869,5
Endogenous1,hsa-miR-338-5p|0,MIMAT0004701,12
Endogenous1,hsa-miR-4458|0,MIMAT0018980,8
Endogenous1,hsa-miR-142-5p|0,MIMAT0000433,12
Endogenous1,hsa-miR-544a|0,MIMAT0003164,13
Endogenous1,hsa-miR-548k|0,MIMAT0005882,7
Endogenous1,hsa-miR-450a-5p|0,MIMAT0001545,15
Endogenous1,hsa-miR-516a-3p|0,MIMAT0006778,7
Endogenous1,hsa-miR-339-3p|0,MIMAT0004702,4
Endogenous1,hsa-miR-1257|0,MIMAT0005908,6
Endogenous1,hsa-miR-412|0,MIMAT0002170,6
Endogenous1,hsa-miR-622|0,MIMAT0003291,5
Endogenous1,hsa-miR-218-5p|0,MIMAT0000275,4
Endogenous1,hsa-miR-192-5p|0,MIMAT0000222,109
Endogenous1,hsa-miR-646|0,MIMAT0003316,6
Endogenous1,hsa-miR-129-2-3p|0,MIMAT0004605,7
Endogenous1,hsa-miR-1288|0,MIMAT0005942,3
Endogenous1,hsa-miR-3175|0,MIMAT0015052,7
Endogenous1,hsa-miR-1286|0,MIMAT0005877,9
Endogenous1,hsa-miR-132-3p|0,MIMAT0000426,224
Endogenous1,hsa-miR-100-5p|0,MIMAT0000098,15
Endogenous1,hsa-miR-889|0,MIMAT0004921,1
Endogenous1,hsa-miR-802|0,MIMAT0004185,19
Endogenous1,hsa-miR-141-3p|0,MIMAT0000432,8
Endogenous1,hsa-miR-582-3p|0,MIMAT0004797,9
Endogenous1,hsa-miR-1|0,MIMAT0000416,17
Endogenous1,hsa-miR-762|0,MIMAT0010313,8
Endogenous1,hsa-miR-153|0,MIMAT0000439,12
Endogenous1,hsa-miR-922|0,MIMAT0004972,10
Endogenous1,hsa-miR-526a+hsa-miR-520c-5p+hsa-miR-518d-5p|0,MIMAT0002845,4
Endogenous1,hsa-miR-601|0,MIMAT0003269,23
Endogenous1,hsa-miR-2052|0,MIMAT0009977,3
Endogenous1,hsa-miR-1251|0,MIMAT0005903,3
Endogenous1,hsa-miR-618|0,MIMAT0003287,15
Endogenous1,hsa-let-7f-5p|0,MIMAT0000067,929
Endogenous1,hsa-miR-198|0,MIMAT0000228,8
Endogenous1,hsa-miR-144-3p|0.005,MIMAT0000436,647
Endogenous1,hsa-miR-1258|0,MIMAT0005909,10
Endogenous1,hsa-miR-378b|0,MIMAT0014999,11
Endogenous1,hsa-miR-410|0,MIMAT0002171,12
Endogenous1,hsa-miR-369-5p|0,MIMAT0001621,12
Endogenous1,hsa-miR-34c-3p|0,MIMAT0004677,5
Endogenous1,hsa-miR-492|0,MIMAT0002812,4
Endogenous1,hsa-miR-1179|0,MIMAT0005824,6
Endogenous1,hsa-miR-215|0,MIMAT0000272,18
Endogenous1,hsa-miR-155-5p|0.007,MIMAT0000646,193
Endogenous1,hsa-miR-766-3p|0,MIMAT0003888,12
Endogenous1,hsa-miR-671-5p|0,MIMAT0003880,2
Endogenous1,hsa-miR-499a-3p|0,MIMAT0004772,9
Endogenous1,hsa-miR-486-3p|0,MIMAT0004762,7
Endogenous1,hsa-miR-659-3p|0,MIMAT0003337,1
Endogenous1,hsa-miR-503|0,MIMAT0002874,10
Endogenous1,hsa-miR-3136-5p|0,MIMAT0015003,3
Endogenous1,hsa-miR-1273d|0,MIMAT0015090,3
Endogenous1,hsa-miR-127-5p|0,MIMAT0004604,7
Endogenous1,hsa-miR-145-5p|0,MIMAT0000437,185
Endogenous1,hsa-let-7g-5p|0,MIMAT0000414,11252
Endogenous1,hsa-miR-758|0,MIMAT0003879,11
Endogenous1,hsa-miR-548am-3p|0,MIMAT0019076,12
Endogenous1,hsa-miR-320a|0,MIMAT0000510,170
Endogenous1,hsa-miR-7-5p|0,MIMAT0000252,113
Endogenous1,hsa-miR-1825|0,MIMAT0006765,9
Endogenous1,hsa-miR-542-3p|0,MIMAT0003389,8
Endogenous1,hsa-miR-32-5p|0,MIMAT0000090,5
Endogenous1,hsa-miR-485-3p|0,MIMAT0002176,16
Endogenous1,hsa-miR-554|0,MIMAT0003217,4
Endogenous1,hsa-miR-502-5p|0,MIMAT0002873,7
Endogenous1,hsa-miR-493-3p|0,MIMAT0003161,26
Endogenous1,hsa-miR-625-5p|0,MIMAT0003294,24
Endogenous1,hsa-miR-369-3p|0,MIMAT0000721,3
Endogenous1,hsa-miR-367-3p|0,MIMAT0000719,11
Endogenous1,hsa-miR-580|0,MIMAT0003245,7
Endogenous1,hsa-miR-1183|0,MIMAT0005828,11
Endogenous1,hsa-miR-378a-3p+hsa-miR-378i|0,MIMAT0000732,438
Endogenous1,hsa-miR-518b|0,MIMAT0002844,24
Endogenous1,hsa-miR-578|0,MIMAT0003243,9
Endogenous1,hsa-miR-635|0,MIMAT0003305,9
Endogenous1,hsa-miR-135b-5p|0,MIMAT0000758,10
Endogenous1,hsa-miR-3187-3p|0,MIMAT0015069,6
Endogenous1,hsa-miR-557|0,MIMAT0003221,3
Endogenous1,hsa-miR-579|0,MIMAT0003244,57
Endogenous1,hsa-miR-890|0,MIMAT0004912,8
Endogenous1,hsa-miR-515-5p|0,MIMAT0002826,5
Endogenous1,hsa-miR-576-3p|0,MIMAT0004796,7
Endogenous1,hsa-miR-513a-3p|0,MIMAT0004777,9
Endogenous1,hsa-miR-767-5p|0,MIMAT0003882,4
Endogenous1,hsa-miR-33a-5p|0,MIMAT0000091,11
Endogenous1,hsa-miR-487b|0,MIMAT0003180,7
Endogenous1,hsa-miR-934|0,MIMAT0004977,3
Endogenous1,hsa-miR-532-5p|0,MIMAT0002888,211
Endogenous1,hsa-miR-1908|0,MIMAT0007881,7
Endogenous1,hsa-miR-614|0,MIMAT0003282,8
Endogenous1,hsa-miR-653|0,MIMAT0003328,4
Endogenous1,hsa-miR-1200|0,MIMAT0005863,15
Endogenous1,hsa-miR-520c-3p|0,MIMAT0002846,11
Endogenous1,hsa-miR-3182|0,MIMAT0015062,7
Endogenous1,hsa-miR-337-3p|0,MIMAT0000754,25
Endogenous1,hsa-miR-302c-3p|0,MIMAT0000717,7
Endogenous1,hsa-miR-409-5p|0,MIMAT0001638,14
Endogenous1,hsa-miR-550a-5p|0,MIMAT0004800,5
Endogenous1,hsa-let-7d-5p|0,MIMAT0000065,4634
Endogenous1,hsa-miR-216a|0,MIMAT0000273,12
Endogenous1,hsa-miR-1245b-3p|0,MIMAT0019951,5
Endogenous1,hsa-miR-548a-5p|0,MIMAT0004803,12
Endogenous1,hsa-miR-504|0,MIMAT0002875,7
Endogenous1,hsa-miR-888-5p|0,MIMAT0004916,12
Endogenous1,hsa-miR-631|0,MIMAT0003300,21
Endogenous1,hsa-miR-1272|0,MIMAT0005925,8
Endogenous1,hsa-miR-606|0,MIMAT0003274,4
Endogenous1,hsa-miR-598|0,MIMAT0003266,15
Endogenous1,hsa-miR-1267|0,MIMAT0005921,4
Endogenous1,hsa-miR-1284|0,MIMAT0005941,5
Endogenous1,hsa-miR-548d-3p|0,MIMAT0003323,10
Endogenous1,hsa-miR-4431|0,MIMAT0018947,2
Endogenous1,hsa-miR-885-5p|0,MIMAT0004947,7
Endogenous1,hsa-miR-142-3p|0,MIMAT0000434,1136
Endogenous1,hsa-let-7e-5p|0,MIMAT0000066,77
Endogenous1,hsa-miR-1290|0,MIMAT0005880,11
Endogenous1,hsa-miR-216b|0,MIMAT0004959,13
Endogenous1,hsa-miR-548an|0,MIMAT0019079,10
Endogenous1,hsa-miR-196a-5p|0,MIMAT0000226,10
Endogenous1,hsa-miR-494|0,MIMAT0002816,48
Endogenous1,hsa-miR-1233|0,MIMAT0005588,5
Endogenous1,hsa-miR-487a|0,MIMAT0002178,6
Endogenous1,hsa-miR-512-3p|0,MIMAT0002823,14
Endogenous1,hsa-miR-586|0,MIMAT0003252,6
Endogenous1,hsa-miR-654-3p|0,MIMAT0004814,7
Endogenous1,hsa-miR-450b-3p|0,MIMAT0004910,8
Endogenous1,hsa-miR-1305|0,MIMAT0005893,7
Endogenous1,hsa-miR-634|0,MIMAT0003304,5
Endogenous1,hsa-miR-541-3p|0,MIMAT0004920,3
Endogenous1,hsa-miR-1246|0.012,MIMAT0005898,205
Endogenous1,hsa-miR-1248|0,MIMAT0005900,2
Endogenous1,hsa-miR-518a-3p|0,MIMAT0002863,5
Endogenous1,hsa-miR-1324|0,MIMAT0005956,3
Endogenous1,hsa-miR-1185-5p|0,MIMAT0005798,6
Endogenous1,hsa-miR-936|0,MIMAT0004979,2
Endogenous1,hsa-miR-587|0,MIMAT0003253,5
Endogenous1,hsa-miR-217|0,MIMAT0000274,10
Endogenous1,hsa-miR-154-5p|0,MIMAT0000452,26
Endogenous1,hsa-miR-338-3p|0,MIMAT0000763,25
Endogenous1,hsa-miR-370|0,MIMAT0000722,13
Endogenous1,hsa-miR-19a-3p|0,MIMAT0000073,56
Endogenous1,hsa-miR-106b-5p|0,MIMAT0000680,1182
Endogenous1,hsa-miR-512-5p|0,MIMAT0002822,8
Endogenous1,hsa-miR-942|0,MIMAT0004985,139
Endogenous1,hsa-miR-767-3p|0,MIMAT0003883,6
Endogenous1,hsa-miR-519c-3p|0,MIMAT0002832,4
Endogenous1,hsa-miR-576-5p|0,MIMAT0003241,11
Endogenous1,hsa-miR-450b-5p|0,MIMAT0004909,7
Endogenous1,hsa-miR-1255b-5p|0,MIMAT0005945,26
Endogenous1,hsa-miR-638|0,MIMAT0003308,9
Endogenous1,hsa-miR-3141|0,MIMAT0015010,6
Endogenous1,hsa-miR-568|0,MIMAT0003232,5
Endogenous1,hsa-miR-139-3p|0,MIMAT0004552,11
Endogenous1,hsa-miR-1827|0,MIMAT0006767,12
Endogenous1,hsa-miR-3168|0,MIMAT0015043,1
Endogenous1,hsa-miR-761|0,MIMAT0010364,8
Endogenous1,hsa-miR-196b-5p|0,MIMAT0001080,46
Endogenous1,hsa-miR-302e|0,MIMAT0005931,13
Endogenous1,hsa-miR-548d-5p|0,MIMAT0004812,4
Endogenous1,hsa-miR-548ak|0,MIMAT0019013,4
Endogenous1,hsa-miR-411-5p|0,MIMAT0003329,7
Endogenous1,hsa-miR-1293|0,MIMAT0005883,11
Endogenous1,hsa-miR-548j|0,MIMAT0005875,20
Endogenous1,hsa-miR-508-3p|0,MIMAT0002880,21
Endogenous1,hsa-miR-513b|0,MIMAT0005788,12
Endogenous1,hsa-miR-1229|0,MIMAT0005584,10
Endogenous1,hsa-miR-371b-5p|0,MIMAT0019892,17
Endogenous1,hsa-miR-671-3p|0,MIMAT0004819,17
Endogenous1,hsa-miR-30b-5p|0,MIMAT0000420,2248
Endogenous1,hsa-miR-521|0,MIMAT0002854,6
Endogenous1,hsa-miR-943|0,MIMAT0004986,11
Endogenous1,hsa-miR-548h-5p|0,MIMAT0005928,10
Endogenous1,hsa-miR-4435|0,MIMAT0018951,7
Endogenous1,hsa-miR-1303|0,MIMAT0005891,7
Endogenous1,hsa-miR-600|0,MIMAT0003268,14
Endogenous1,hsa-miR-1280|0,MIMAT0005946,9
Endogenous1,hsa-miR-1271-5p|0,MIMAT0005796,16
Endogenous1,hsa-miR-657|0,MIMAT0003335,13
Endogenous1,hsa-miR-544b|0,MIMAT0015004,12
Endogenous1,hsa-miR-181c-5p|0,MIMAT0000258,57
Endogenous1,hsa-miR-199b-5p|0,MIMAT0000263,11
Endogenous1,hsa-miR-146b-5p|0,MIMAT0002809,25
Endogenous1,hsa-miR-320b|0,MIMAT0005792,34
Endogenous1,hsa-miR-340-5p|0,MIMAT0004692,159
Endogenous1,hsa-miR-548aj-3p|0,MIMAT0018990,10
Endogenous1,hsa-miR-508-5p|0,MIMAT0004778,12
Endogenous1,hsa-miR-1273e|0,MIMAT0018079,15
Endogenous1,hsa-miR-1254|0,MIMAT0005905,15
Endogenous1,hsa-miR-548w|0,MIMAT0015060,11
Endogenous1,hsa-miR-3928|0,MIMAT0018205,6
Endogenous1,hsa-miR-718|0,MIMAT0012735,12
Endogenous1,hsa-miR-3178|0,MIMAT0015055,15
Endogenous1,hsa-miR-591|0,MIMAT0003259,17
Endogenous1,hsa-miR-1250|0,MIMAT0005902,6
Endogenous1,hsa-miR-182-5p|0,MIMAT0000259,320
Endogenous1,hsa-miR-633|0,MIMAT0003303,15
Endogenous1,hsa-miR-219-2-3p|0,MIMAT0004675,18
Endogenous1,hsa-miR-320c|0,MIMAT0005793,9
Endogenous1,hsa-miR-1197|0,MIMAT0005955,8
Endogenous1,hsa-miR-4516|0,MIMAT0019053,88
Endogenous1,hsa-miR-4508|0,MIMAT0019045,582
Endogenous1,hsa-miR-200b-3p|0,MIMAT0000318,25
Endogenous1,hsa-miR-221-3p|0,MIMAT0000278,64
Endogenous1,hsa-miR-184|0,MIMAT0000454,8
Endogenous1,hsa-miR-525-3p|0,MIMAT0002839,11
Endogenous1,hsa-miR-599|0,MIMAT0003267,13
Endogenous1,hsa-miR-1277-3p|0,MIMAT0005933,11
Endogenous1,hsa-miR-421|0,MIMAT0003339,40
Endogenous1,hsa-miR-34a-5p|0,MIMAT0000255,18
Endogenous1,hsa-miR-96-5p|0,MIMAT0000095,16
Endogenous1,hsa-miR-556-3p|0,MIMAT0004793,12
Endogenous1,hsa-miR-23c|0,MIMAT0018000,7
Endogenous1,hsa-miR-548ab|0,MIMAT0018928,11
Endogenous1,hsa-miR-520d-3p|0,MIMAT0002856,6
Endogenous1,hsa-miR-1273g-5p|0,MIMAT0020602,8
Endogenous1,hsa-miR-1255a|0,MIMAT0005906,13
Endogenous1,hsa-miR-526b-5p|0,MIMAT0002835,12
Endogenous1,hsa-miR-643|0,MIMAT0003313,24
Endogenous1,hsa-miR-589-5p|0,MIMAT0004799,22
Endogenous1,hsa-miR-2278|0,MIMAT0011778,45
Endogenous1,hsa-miR-1266|0,MIMAT0005920,45
Endogenous1,hsa-miR-516a-5p|0,MIMAT0004770,35
Endogenous1,hsa-miR-933|0,MIMAT0004976,41
Endogenous1,hsa-miR-524-5p|0,MIMAT0002849,34
Endogenous1,hsa-miR-582-5p|0,MIMAT0003247,34
Endogenous1,hsa-miR-101-3p|0,MIMAT0000099,30
Endogenous1,hsa-miR-566|0,MIMAT0003230,56
Endogenous1,hsa-miR-660-5p|0,MIMAT0003338,149
Endogenous1,hsa-miR-181a-5p|0,MIMAT0000256,1302
Endogenous1,hsa-miR-542-5p|0,MIMAT0003340,28
Endogenous1,hsa-miR-219-1-3p|0,MIMAT0004567,38
Endogenous1,hsa-miR-19b-3p|0,MIMAT0000074,324
Endogenous1,hsa-miR-199a-3p+hsa-miR-199b-3p|0,MIMAT0000232,76
Endogenous1,hsa-miR-3184-5p|0,MIMAT0015064,34
Endogenous1,hsa-miR-1302|0,MIMAT0005890,30
Endogenous1,hsa-miR-548o-3p|0,MIMAT0005919,35
Endogenous1,hsa-miR-874|0,MIMAT0004911,150
Endogenous1,hsa-miR-342-3p|0,MIMAT0000753,1156
Endogenous1,hsa-miR-219-5p|0,MIMAT0000276,117
Endogenous1,hsa-miR-378d|0,MIMAT0018926,151
Endogenous1,hsa-miR-548g-3p|0,MIMAT0005912,115
Endogenous1,hsa-miR-28-5p|0,MIMAT0000085,169
Endogenous1,hsa-miR-34c-5p|0,MIMAT0000686,310
Endogenous1,hsa-miR-451a|0,MIMAT0001631,426311
Endogenous1,hsa-miR-520e|0,MIMAT0002825,16
Endogenous1,hsa-miR-593-3p|0,MIMAT0004802,19
Endogenous1,hsa-miR-877-5p|0,MIMAT0004949,40
Endogenous1,hsa-miR-665|0,MIMAT0004952,36
Endogenous1,hsa-miR-4425|0,MIMAT0018940,23
Endogenous1,hsa-miR-1289|0,MIMAT0005879,23
Endogenous1,hsa-miR-1973|0,MIMAT0009448,27
Endogenous1,hsa-miR-556-5p|0,MIMAT0003220,13
Endogenous1,hsa-miR-518c-3p|0,MIMAT0002848,30
Endogenous1,hsa-miR-548ac|0,MIMAT0018938,14
Endogenous1,hsa-miR-148b-3p|0,MIMAT0000759,780
Endogenous1,hsa-miR-181b-5p+hsa-miR-181d|0,MIMAT0000257,31
Endogenous1,hsa-miR-339-5p|0,MIMAT0000764,34
Endogenous1,hsa-miR-371b-3p|0,MIMAT0019893,16
Endogenous1,hsa-miR-20a-5p+hsa-miR-20b-5p|0,MIMAT0000075,4757
Endogenous1,hsa-miR-4284|0,MIMAT0016915,36
Endogenous1,hsa-miR-146a-5p|0,MIMAT0000449,312
Endogenous1,hsa-miR-29a-3p|0,MIMAT0000086,117
Endogenous1,hsa-miR-550b-3p|0,MIMAT0018445,20
Endogenous1,hsa-miR-342-5p|0,MIMAT0004694,57
Endogenous1,hsa-miR-452-5p|0,MIMAT0001635,17
Endogenous1,hsa-miR-548b-5p|0,MIMAT0004798,24
Endogenous1,hsa-miR-506-3p|0,MIMAT0002878,17
Endogenous1,hsa-miR-1263|0,MIMAT0005915,10
Endogenous1,hsa-miR-361-5p|0,MIMAT0000703,227
Endogenous1,hsa-miR-1181|0,MIMAT0005826,15
Endogenous1,hsa-miR-323b-3p|0,MIMAT0015050,12
Endogenous1,hsa-miR-423-3p|0,MIMAT0001340,181
Endogenous1,hsa-miR-548ae|0,MIMAT0018954,12
Endogenous1,hsa-let-7i-5p|0,MIMAT0000415,13511
Endogenous1,hsa-miR-202-3p|0,MIMAT0002811,29
Endogenous1,hsa-miR-224-5p|0,MIMAT0000281,31
Endogenous1,hsa-miR-1206|0,MIMAT0005870,27
Endogenous1,hsa-miR-516b-5p|0,MIMAT0002859,20
Endogenous1,hsa-miR-507|0,MIMAT0002879,16
Endogenous1,hsa-miR-519e-3p|0,MIMAT0002829,17
Endogenous1,hsa-miR-4531|0,MIMAT0019070,25
Endogenous1,hsa-miR-720|0,MIMAT0005954,1156
Endogenous1,hsa-miR-2116-5p|0,MIMAT0011160,37
Endogenous1,hsa-miR-496|0,MIMAT0002818,19
Endogenous1,hsa-miR-1256|0,MIMAT0005907,18
Endogenous1,hsa-miR-3151|0,MIMAT0015024,20
Endogenous1,hsa-miR-199a-5p|0,MIMAT0000231,92
Endogenous1,hsa-miR-146b-3p|0,MIMAT0004766,19
Endogenous1,hsa-miR-1269b|0,MIMAT0019059,6
Endogenous1,hsa-miR-648|0,MIMAT0003318,11
Endogenous1,hsa-miR-4286|0,MIMAT0016916,55
Endogenous1,hsa-miR-200a-3p|0,MIMAT0000682,17
Endogenous1,hsa-miR-345-5p|0,MIMAT0000772,32
Endogenous1,hsa-miR-320d|0,MIMAT0006764,7
Endogenous1,hsa-miR-650|0,MIMAT0003320,10
Endogenous1,hsa-miR-514b-5p|0,MIMAT0015087,22
Endogenous1,hsa-miR-765|0,MIMAT0003945,14
Endogenous1,hsa-miR-488-3p|0,MIMAT0004763,14
Endogenous1,hsa-miR-513a-5p|0,MIMAT0002877,11
Endogenous1,hsa-miR-505-3p|0,MIMAT0002876,35
Endogenous1,hsa-miR-378c|0,MIMAT0016847,17
Endogenous1,hsa-miR-875-3p|0,MIMAT0004923,10
Endogenous1,hsa-miR-33b-5p|0,MIMAT0003301,12
Endogenous1,hsa-miR-126-3p|0,MIMAT0000445,4582
Endogenous1,hsa-miR-3127-5p|0,MIMAT0014990,9
Endogenous1,hsa-miR-548v|0,MIMAT0015020,8
Endogenous1,hsa-miR-769-5p|0,MIMAT0003886,18
Endogenous1,hsa-miR-522-3p|0,MIMAT0002868,10
Endogenous1,hsa-miR-1304-5p|0,MIMAT0005892,21
Endogenous1,hsa-miR-571|0,MIMAT0003236,10
Endogenous1,hsa-miR-708-5p|0,MIMAT0004926,15
Endogenous1,hsa-miR-3180-5p|0,MIMAT0015057,25
Endogenous1,hsa-miR-320e|0,MIMAT0015072,87
Endogenous1,hsa-miR-346|0,MIMAT0000773,41
Endogenous1,hsa-miR-223-3p|0,MIMAT0000280,22444
Endogenous1,hsa-miR-378e|0,MIMAT0018927,237
Endogenous1,hsa-miR-30c-5p|0,MIMAT0000244,376
Endogenous1,hsa-miR-147b|0,MIMAT0004928,25
Endogenous1,hsa-miR-185-5p|0,MIMAT0000455,4388
Endogenous1,hsa-miR-200c-3p|0,MIMAT0000617,47
Endogenous1,hsa-miR-107|0,MIMAT0000104,331
Endogenous1,hsa-miR-1538|0,MIMAT0007400,14
Endogenous1,hsa-miR-548b-3p|0,MIMAT0003254,11
Endogenous1,hsa-miR-624-3p|0,MIMAT0004807,13
Endogenous1,hsa-miR-519d|0,MIMAT0002853,13
Endogenous1,hsa-miR-1261|0,MIMAT0005913,14
Endogenous1,hsa-miR-551b-3p|0,MIMAT0003233,12
Endogenous1,hsa-miR-548z|0,MIMAT0018446,16
Endogenous1,hsa-miR-520d-5p+hsa-miR-518a-5p+hsa-miR-527|0,MIMAT0002855,29
Endogenous1,hsa-miR-2113|0,MIMAT0009206,11
Endogenous1,hsa-miR-585|0,MIMAT0003250,13
Endogenous1,hsa-miR-1184|0,MIMAT0005829,9
Endogenous1,hsa-miR-136-5p|0,MIMAT0000448,17
Endogenous1,hsa-miR-3195|0,MIMAT0015079,29
Endogenous1,hsa-miR-1468|0,MIMAT0006789,16
Endogenous1,hsa-miR-636|0,MIMAT0003306,12
Endogenous1,hsa-miR-371a-3p|0,MIMAT0000723,20
Endogenous1,hsa-miR-361-3p|0,MIMAT0004682,366
Endogenous1,hsa-miR-489|0,MIMAT0002805,60
Endogenous1,hsa-miR-548aa|0,MIMAT0018447,29
Endogenous1,hsa-miR-9-5p|0,MIMAT0000441,17
Endogenous1,hsa-miR-222-3p|0,MIMAT0000279,1662
Endogenous1,hsa-miR-655|0,MIMAT0003331,17
Endogenous1,hsa-miR-127-3p|0,MIMAT0000446,36
Endogenous1,hsa-miR-1291|0,MIMAT0005881,7
Endogenous1,hsa-miR-1224-5p|0,MIMAT0005458,18
Endogenous1,hsa-miR-1234|0,MIMAT0005589,7
Endogenous1,hsa-miR-523-3p|0,MIMAT0002840,13
Endogenous1,hsa-miR-592|0,MIMAT0003260,12
Endogenous1,hsa-miR-495|0,MIMAT0002817,35
Endogenous1,hsa-miR-548m|0,MIMAT0005917,11
Endogenous1,hsa-miR-2276|0,MIMAT0011775,17
Endogenous1,hsa-miR-4443|0.005,MIMAT0018961,249
Endogenous1,hsa-miR-876-5p|0,MIMAT0004924,9
Endogenous1,hsa-miR-183-5p|0,MIMAT0000261,366
Endogenous1,hsa-miR-302a-3p|0,MIMAT0000684,20
Endogenous1,hsa-miR-23a-3p|0,MIMAT0000078,941
Endogenous1,hsa-miR-548ag|0,MIMAT0018969,18
Endogenous1,hsa-miR-376b|0,MIMAT0002172,20
Endogenous1,hsa-miR-383|0,MIMAT0000738,17
Endogenous1,hsa-miR-27a-3p|0,MIMAT0000084,21
Endogenous1,hsa-miR-575|0,MIMAT0003240,86
Endogenous1,hsa-let-7b-5p|0,MIMAT0000063,21489
Endogenous1,hsa-miR-193a-3p|0,MIMAT0000459,36
Endogenous1,hsa-miR-510|0,MIMAT0002882,19
Endogenous1,hsa-miR-1228-3p|0,MIMAT0005583,13
Endogenous1,hsa-miR-924|0,MIMAT0004974,13
Endogenous1,hsa-miR-519b-3p|0,MIMAT0002837,4
Endogenous1,hsa-miR-1470|0,MIMAT0007348,14
Endogenous1,hsa-miR-30e-5p|0,MIMAT0000692,247
Endogenous1,hsa-miR-483-3p|0,MIMAT0002173,20
Endogenous1,hsa-miR-573|0,MIMAT0003238,53
Endogenous1,hsa-miR-764|0,MIMAT0010367,42
Endogenous1,hsa-miR-517c-3p+hsa-miR-519a-3p|0,MIMAT0002866,36
Endogenous1,hsa-miR-604|0,MIMAT0003272,32
Endogenous1,hsa-miR-1279|0,MIMAT0005937,33
Endogenous1,hsa-miR-134|0,MIMAT0000447,51
Endogenous1,hsa-miR-4454|0,MIMAT0018976,156234
Endogenous1,hsa-miR-3147|0,MIMAT0015019,73
Endogenous1,hsa-miR-1178|0,MIMAT0005823,80
Endogenous1,hsa-miR-662|0,MIMAT0003325,19
Endogenous1,hsa-miR-376c|0,MIMAT0000720,25
Endogenous1,hsa-miR-23b-3p|0,MIMAT0000418,142
Endogenous1,hsa-miR-1268b|0,MIMAT0018925,7
Endogenous1,hsa-miR-644a|0,MIMAT0003314,14
Endogenous1,hsa-miR-384|0,MIMAT0001075,14
Endogenous1,hsa-miR-193a-5p|0,MIMAT0004614,26
Endogenous1,hsa-miR-212-3p|0,MIMAT0000269,17
Endogenous1,hsa-miR-18a-5p|0,MIMAT0000072,33
Endogenous1,hsa-miR-422a|0,MIMAT0001339,24
Endogenous1,hsa-miR-2114-5p|0,MIMAT0011156,12
Endogenous1,hsa-miR-548l|0,MIMAT0005889,10
Endogenous1,hsa-miR-1294|0,MIMAT0005884,35
Endogenous1,hsa-miR-548i|0,MIMAT0005935,9
Endogenous1,hsa-miR-130b-3p|0,MIMAT0000691,139
Endogenous1,hsa-miR-490-5p|0,MIMAT0004764,13
Endogenous1,hsa-miR-499b-5p|0,MIMAT0019897,7
Endogenous1,hsa-miR-1264|0,MIMAT0005791,14
Endogenous1,hsa-miR-3196|0,MIMAT0015080,11
Endogenous1,hsa-miR-4647|0,MIMAT0019709,15
Endogenous1,hsa-miR-652-3p|0,MIMAT0003322,2505
Endogenous1,hsa-miR-621|0,MIMAT0003290,19
Endogenous1,hsa-miR-4532|0,MIMAT0019071,17
Endogenous1,hsa-miR-561-3p|0,MIMAT0003225,17
Endogenous1,hsa-miR-2054|0,MIMAT0009979,21
Endogenous1,hsa-miR-553|0,MIMAT0003216,11
Endogenous1,hsa-miR-520h|0,MIMAT0002867,24
Endogenous1,hsa-miR-2110|0,MIMAT0010133,55
Endogenous1,hsa-miR-1539|0,MIMAT0007401,14
Endogenous1,hsa-miR-1208|0,MIMAT0005873,7
Endogenous1,hsa-miR-615-5p|0,MIMAT0004804,6
Endogenous1,hsa-miR-514a-3p|0,MIMAT0002883,9
Endogenous1,hsa-miR-574-3p|0,MIMAT0003239,59
Endogenous1,hsa-miR-211-5p|0,MIMAT0000268,16
Endogenous1,hsa-miR-151a-5p|0,MIMAT0004697,202
Endogenous1,hsa-miR-330-5p|0,MIMAT0004693,14
Endogenous1,hsa-miR-26a-5p|0,MIMAT0000082,1094
Endogenous1,hsa-miR-301b|0,MIMAT0004958,10
Endogenous1,hsa-miR-548a-3p|0,MIMAT0003251,11
Endogenous1,hsa-miR-3200-3p|0,MIMAT0015085,70
Endogenous1,hsa-miR-1471|0,MIMAT0007349,5
Endogenous1,hsa-miR-647|0,MIMAT0003317,5
Endogenous1,hsa-miR-99b-5p|0,MIMAT0000689,42
Endogenous1,hsa-miR-1268a|0,MIMAT0005922,13
Endogenous1,hsa-miR-548ah-5p|0,MIMAT0018972,13
Endogenous1,hsa-miR-105-5p|0,MIMAT0000102,5
Endogenous1,hsa-miR-663a|0,MIMAT0003326,15
Endogenous1,hsa-miR-380-3p|0,MIMAT0000735,16
Endogenous1,hsa-miR-431-5p|0,MIMAT0001625,25
Endogenous1,hsa-miR-484|0,MIMAT0002174,652
Endogenous1,hsa-miR-548x-3p|0,MIMAT0015081,18
Endogenous1,hsa-miR-448|0,MIMAT0001532,9
Endogenous1,hsa-miR-124-3p|0,MIMAT0000422,16
Endogenous1,hsa-miR-1275|0,MIMAT0005929,7
Endogenous1,hsa-miR-1225-3p|0,MIMAT0005573,10
Endogenous1,hsa-miR-382-5p|0,MIMAT0000737,33
Endogenous1,hsa-miR-2053|0,MIMAT0009978,14
Endogenous1,hsa-miR-1252|0,MIMAT0005944,12
Endogenous1,hsa-miR-133b|0,MIMAT0000770,18
Endogenous1,hsa-miR-4421|0,MIMAT0018934,5
Endogenous1,hsa-miR-590-3p|0,MIMAT0004801,17
Endogenous1,hsa-miR-759|0,MIMAT0010497,15
Endogenous1,hsa-miR-2117|0,MIMAT0011162,23
Endogenous1,hsa-miR-641|0,MIMAT0003311,8
Endogenous1,hsa-miR-548ad|0,MIMAT0018946,16
Endogenous1,hsa-miR-3690|0,MIMAT0018119,16
Endogenous1,hsa-miR-1273a|0,MIMAT0005926,8
Endogenous1,hsa-miR-191-5p|0,MIMAT0000440,10300
Endogenous1,hsa-miR-596|0,MIMAT0003264,15
Endogenous1,hsa-miR-301a-3p|0,MIMAT0000688,13
Endogenous1,hsa-miR-330-3p|0,MIMAT0000751,25
Endogenous1,hsa-miR-125b-5p|0.009,MIMAT0000423,262
Endogenous1,hsa-miR-1193|0,MIMAT0015049,12
Endogenous1,hsa-miR-106a-5p+hsa-miR-17-5p|0,MIMAT0000103,4394
Endogenous1,hsa-miR-491-5p|0,MIMAT0002807,40
Endogenous1,hsa-miR-1321|0,MIMAT0005952,9
Endogenous1,hsa-miR-548t-5p|0,MIMAT0015009,8
Endogenous1,hsa-miR-409-3p|0,MIMAT0001639,32
Endogenous1,hsa-miR-31-5p|0,MIMAT0000089,16
Endogenous1,hsa-miR-525-5p|0,MIMAT0002838,11
Endogenous1,hsa-miR-3180|0,MIMAT0018178,10
Endogenous1,hsa-miR-1914-5p|0,MIMAT0007889,13
Endogenous1,hsa-miR-1243|0,MIMAT0005894,17
Endogenous1,hsa-miR-616-3p|0,MIMAT0004805,7
Endogenous1,hsa-miR-3185|0,MIMAT0015065,9
Endogenous1,hsa-miR-4448|0,MIMAT0018967,7
Endogenous1,hsa-miR-941|0,MIMAT0004984,22
Endogenous1,hsa-miR-4488|0,MIMAT0019022,80
Endogenous1,hsa-miR-25-3p|0,MIMAT0000081,25832
Endogenous1,hsa-miR-4792|0,MIMAT0019964,33
Endogenous1,hsa-miR-1281|0,MIMAT0005939,13
Endogenous1,hsa-miR-656|0,MIMAT0003332,11
Endogenous1,hsa-miR-605|0,MIMAT0003273,6
Endogenous1,hsa-miR-193b-3p|0,MIMAT0002819,14
Endogenous1,hsa-miR-143-3p|0.012,MIMAT0000435,107
Endogenous1,hsa-miR-152|0,MIMAT0000438,11
Endogenous1,hsa-miR-548al|0,MIMAT0019024,14
Endogenous1,hsa-miR-3934|0,MIMAT0018349,8
Endogenous1,hsa-miR-1912|0,MIMAT0007887,2
Endogenous1,hsa-miR-670|0,MIMAT0010357,11
Endogenous1,hsa-miR-449a|0,MIMAT0001541,12
Endogenous1,hsa-miR-93-5p|0,MIMAT0000093,18524
Endogenous1,hsa-miR-483-5p|0,MIMAT0004761,27
Endogenous1,hsa-miR-769-3p|0,MIMAT0003887,31
Endogenous1,hsa-miR-331-3p|0,MIMAT0000760,224
Endogenous1,hsa-miR-26b-5p|0,MIMAT0000083,2985
Endogenous1,hsa-miR-935|0,MIMAT0004978,15
Endogenous1,hsa-miR-520b|0,MIMAT0002843,11
Endogenous1,hsa-miR-1909-3p|0,MIMAT0007883,8
Endogenous1,hsa-miR-891a|0,MIMAT0004902,10
Endogenous1,hsa-miR-3614-5p|0,MIMAT0017992,6
Endogenous1,hsa-miR-1202|0,MIMAT0005865,9
Endogenous1,hsa-miR-564|0,MIMAT0003228,9
Endogenous1,hsa-miR-658|0,MIMAT0003336,14
Endogenous1,hsa-miR-3180-3p|0,MIMAT0015058,8
Endogenous1,hsa-miR-4461|0,MIMAT0018983,31
Endogenous1,hsa-miR-675-5p|0,MIMAT0004284,7
Endogenous1,hsa-miR-135a-5p|0,MIMAT0000428,11
Endogenous1,hsa-miR-22-3p|0,MIMAT0000077,3719
Endogenous1,hsa-miR-548n|0,MIMAT0005916,11
Endogenous1,hsa-miR-300|0,MIMAT0004903,4
Endogenous1,hsa-miR-432-5p|0,MIMAT0002814,13
Endogenous1,hsa-miR-375|0,MIMAT0000728,18
Endogenous1,hsa-miR-151a-3p|0,MIMAT0000757,387
Endogenous1,hsa-miR-190a|0,MIMAT0000458,19
Endogenous1,hsa-miR-208b|0,MIMAT0004960,11
Endogenous1,hsa-miR-433|0,MIMAT0001627,15
Endogenous1,hsa-miR-34b-3p|0,MIMAT0004676,13
Endogenous1,hsa-miR-1231|0,MIMAT0005586,9
Endogenous1,hsa-miR-548s|0,MIMAT0014987,8
Endogenous1,hsa-miR-502-3p|0,MIMAT0004775,11
Endogenous1,hsa-miR-92b-3p|0,MIMAT0003218,15
Endogenous1,hsa-miR-1298|0,MIMAT0005800,17
Endogenous1,hsa-miR-876-3p|0,MIMAT0004925,12
Endogenous1,hsa-miR-511|0,MIMAT0002808,17
Endogenous1,hsa-miR-3131|0,MIMAT0014996,10
Endogenous1,hsa-miR-1265|0,MIMAT0005918,6
Endogenous1,hsa-miR-140-3p|0,MIMAT0004597,415
Endogenous1,hsa-miR-885-3p|0,MIMAT0004948,8
Endogenous1,hsa-miR-630|0,MIMAT0003299,62
Endogenous1,hsa-miR-613|0,MIMAT0003281,6
Endogenous1,hsa-miR-376a-3p|0,MIMAT0000729,44
Endogenous1,hsa-miR-381|0,MIMAT0000736,18
Endogenous1,hsa-miR-744-5p|0,MIMAT0004945,14
Endogenous1,hsa-miR-4741|0,MIMAT0019871,15
Endogenous1,hsa-miR-567|0,MIMAT0003231,9
Endogenous1,hsa-miR-210|0,MIMAT0000267,62
Endogenous1,hsa-miR-329|0,MIMAT0001629,14
Endogenous1,hsa-miR-1244|0,MIMAT0005896,9
Endogenous1,hsa-miR-569|0,MIMAT0003234,14
Endogenous1,hsa-miR-1972|0,MIMAT0009447,7
Endogenous1,hsa-miR-551a|0,MIMAT0003214,10
Endogenous1,hsa-miR-597|0,MIMAT0003265,14
Endogenous1,hsa-miR-519b-5p+hsa-miR-519c-5p|0,MIMAT0005454,7
Endogenous1,hsa-miR-654-5p|0,MIMAT0003330,10
Endogenous1,hsa-miR-545-3p|0,MIMAT0003165,11
Endogenous1,hsa-miR-1245a|0,MIMAT0005897,4
Endogenous1,hsa-miR-214-3p|0,MIMAT0000271,15
Endogenous1,hsa-miR-18b-5p|0,MIMAT0001412,25
Endogenous1,hsa-miR-194-5p|0,MIMAT0000460,112
Endogenous1,hsa-miR-3164|0,MIMAT0015038,9
Endogenous1,hsa-miR-572|0,MIMAT0003237,10
Endogenous1,hsa-miR-760|0,MIMAT0004957,21
Endogenous1,hsa-miR-449b-5p|0,MIMAT0003327,13
Endogenous1,hsa-miR-632|0,MIMAT0003302,6
Endogenous1,hsa-miR-558|0,MIMAT0003222,8
Endogenous1,hsa-miR-628-3p|0,MIMAT0003297,34
Endogenous1,hsa-miR-491-3p|0,MIMAT0004765,9
Endogenous1,hsa-miR-331-5p|0,MIMAT0004700,9
Endogenous1,hsa-miR-1180|0,MIMAT0005825,165
Endogenous1,hsa-miR-1276|0,MIMAT0005930,10
Endogenous1,hsa-miR-499b-3p|0,MIMAT0019898,10
Endogenous1,hsa-miR-3123|0,MIMAT0014985,5
Endogenous1,hsa-miR-4521|0,MIMAT0019058,11
Endogenous1,hsa-miR-1283|0.033,MIMAT0005799,703
Endogenous1,hsa-miR-603|0,MIMAT0003271,13
Endogenous1,hsa-miR-1278|0,MIMAT0005936,5
Endogenous1,hsa-miR-133a|0,MIMAT0000427,11
Endogenous1,hsa-miR-139-5p|0,MIMAT0000250,27
Endogenous1,hsa-miR-3144-5p|0,MIMAT0015014,13
Endogenous1,hsa-miR-944|0,MIMAT0004987,7
Endogenous1,hsa-miR-1269a|0,MIMAT0005923,7
Endogenous1,hsa-miR-518e-3p|0,MIMAT0002861,7
Endogenous1,hsa-miR-204-5p|0,MIMAT0000265,43
Endogenous1,hsa-miR-16-5p|0,MIMAT0000069,90444
Endogenous1,hsa-miR-186-5p|0,MIMAT0000456,2322
Endogenous1,hsa-miR-664-3p|0,MIMAT0005949,325
Endogenous1,hsa-miR-371a-5p|0,MIMAT0004687,18
Endogenous1,hsa-miR-323b-5p|0,MIMAT0001630,14
Endogenous1,hsa-miR-617|0,MIMAT0003286,11
Endogenous1,hsa-miR-2277-5p|0,MIMAT0017352,11
Endogenous1,hsa-miR-147a|0,MIMAT0000251,17
Endogenous1,hsa-miR-373-3p|0,MIMAT0000726,10
Endogenous1,hsa-miR-639|0,MIMAT0003309,9
Endogenous1,hsa-miR-24-3p|0,MIMAT0000080,68
Endogenous1,hsa-miR-455-3p|0,MIMAT0004784,3
Endogenous1,hsa-miR-423-5p|0,MIMAT0004748,1835
Endogenous1,hsa-miR-499a-5p|0,MIMAT0002870,26
Endogenous1,hsa-miR-548e|0,MIMAT0005874,8
Endogenous1,hsa-miR-620|0,MIMAT0003289,6
Endogenous1,hsa-miR-610|0,MIMAT0003278,10
Endogenous1,hsa-miR-1260b|0,MIMAT0015041,8
Endogenous1,hsa-miR-1236|0,MIMAT0005591,9
Endogenous1,hsa-miR-4484|0,MIMAT0019018,2
Endogenous1,hsa-miR-130a-3p|0,MIMAT0000425,357
Endogenous1,hsa-miR-1299|0,MIMAT0005887,7
Endogenous1,hsa-miR-324-5p|0,MIMAT0000761,148
Endogenous1,hsa-miR-362-5p|0,MIMAT0000705,101
Endogenous1,hsa-miR-651|0,MIMAT0003321,7
Endogenous1,hsa-miR-645|0,MIMAT0003315,7
Endogenous1,hsa-miR-374a-5p|0,MIMAT0000727,206
Endogenous1,hsa-miR-125a-3p|0,MIMAT0004602,17
Endogenous1,hsa-miR-206|0,MIMAT0000462,5
Endogenous1,hsa-miR-424-5p|0,MIMAT0001341,12
Endogenous1,hsa-miR-378g|0,MIMAT0018937,101
Endogenous1,hsa-miR-377-3p|0,MIMAT0000730,9
Endogenous1,hsa-miR-500a-5p+hsa-miR-501-5p|0,MIMAT0004773,227
Endogenous1,hsa-miR-1227|0,MIMAT0005580,6
Endogenous1,hsa-miR-920|0,MIMAT0004970,6
Endogenous1,hsa-miR-517a-3p|0,MIMAT0002852,5
Endogenous1,hsa-miR-1469|0,MIMAT0007347,6
Endogenous1,hsa-miR-921|0,MIMAT0004971,10
Endogenous1,hsa-miR-425-5p|0,MIMAT0003393,1598
Endogenous1,hsa-miR-374c-5p|0,MIMAT0018443,12
Endogenous1,hsa-miR-1296|0,MIMAT0005794,0
Endogenous1,hsa-miR-873-5p|0,MIMAT0004953,8
Endogenous1,hsa-miR-298|0,MIMAT0004901,7
Endogenous1,hsa-miR-365a-3p|0,MIMAT0000710,28
Endogenous1,hsa-miR-3161|0,MIMAT0015035,15
Endogenous1,hsa-miR-584-5p|0,MIMAT0003249,18
Endogenous1,hsa-miR-1224-3p|0,MIMAT0005459,5
Endogenous1,hsa-miR-520g|0,MIMAT0002858,3
Endogenous1,hsa-miR-103a-3p|0,MIMAT0000101,16
Endogenous1,hsa-miR-509-5p|0,MIMAT0004779,9
Endogenous1,hsa-miR-148a-3p|0,MIMAT0000243,242
Endogenous1,hsa-miR-187-3p|0,MIMAT0000262,8
Endogenous1,hsa-miR-1260a|0,MIMAT0005911,225
Endogenous1,hsa-miR-15b-5p|0,MIMAT0000417,11751
Endogenous1,hsa-miR-323a-3p|0,MIMAT0000755,30
Endogenous1,hsa-miR-203|0,MIMAT0000264,15
Endogenous1,hsa-miR-623|0,MIMAT0003292,7
Endogenous1,hsa-miR-611|0,MIMAT0003279,7
Endogenous1,hsa-miR-1537|0,MIMAT0007399,4
Endogenous1,hsa-miR-1287|0,MIMAT0005878,32
Endogenous1,hsa-let-7a-5p|0,MIMAT0000062,31941
Endogenous1,hsa-miR-609|0,MIMAT0003277,20
Endogenous1,hsa-miR-208a|0,MIMAT0000241,8
Endogenous1,hsa-miR-296-5p|0,MIMAT0000690,291
Endogenous1,hsa-miR-1297|0,MIMAT0005886,11
Endogenous1,hsa-miR-875-5p|0,MIMAT0004922,13
Endogenous1,hsa-miR-619|0,MIMAT0003288,9
Endogenous1,hsa-miR-548ai|0,MIMAT0018989,32
Endogenous1,hsa-miR-548y|0,MIMAT0018354,7
Endogenous1,hsa-miR-378f|0,MIMAT0018932,14
Endogenous1,hsa-miR-98|0,MIMAT0000096,506
Endogenous1,hsa-miR-1307-3p|0,MIMAT0005951,15
Endogenous1,hsa-miR-637|0,MIMAT0003307,11
Endogenous1,hsa-miR-323a-5p|0,MIMAT0004696,12
Endogenous1,hsa-miR-1225-5p|0,MIMAT0005572,8
Endogenous1,hsa-miR-372|0,MIMAT0000724,10
Endogenous1,hsa-miR-509-3p|0,MIMAT0002881,11
Endogenous1,hsa-miR-1249|0,MIMAT0005901,13
Endogenous1,hsa-miR-1204|0,MIMAT0005868,10
Endogenous1,hsa-miR-129-5p|0,MIMAT0000242,9
Endogenous1,hsa-miR-1911-5p|0,MIMAT0007885,7
Endogenous1,hsa-miR-939|0,MIMAT0004982,16
Endogenous1,hsa-miR-520a-5p|0,MIMAT0002833,11
Endogenous1,hsa-miR-151b|0,MIMAT0010214,11
Endogenous1,hsa-miR-328|0,MIMAT0000752,13
Endogenous1,hsa-miR-668|0,MIMAT0003881,4
Endogenous1,hsa-miR-299-3p|0,MIMAT0000687,11
Endogenous1,hsa-miR-1976|0,MIMAT0009451,2
Endogenous1,hsa-miR-549|0.016,MIMAT0003333,19
Endogenous1,hsa-miR-498|0,MIMAT0002824,16
Endogenous1,hsa-miR-940|0,MIMAT0004983,6
Endogenous1,hsa-miR-1322|0,MIMAT0005953,8
Endogenous1,hsa-miR-548u|0,MIMAT0015013,5
Endogenous1,hsa-miR-500b|0,MIMAT0016925,5
Endogenous1,hsa-miR-374b-5p|0,MIMAT0004955,260
Endogenous1,hsa-miR-378h|0,MIMAT0018984,21
Endogenous1,hsa-miR-30d-5p|0,MIMAT0000245,2015
Endogenous1,hsa-miR-514b-3p|0,MIMAT0015088,8
Endogenous1,hsa-miR-588|0,MIMAT0003255,6
Endogenous1,hsa-miR-711|0,MIMAT0012734,4
Endogenous1,hsa-miR-642a-5p|0,MIMAT0003312,12
Endogenous1,hsa-miR-520f|0,MIMAT0002830,10
Endogenous1,hsa-miR-1253|0.007,MIMAT0005904,89
Endogenous1,hsa-miR-628-5p|0,MIMAT0004809,8
Endogenous1,hsa-miR-2682-5p|0,MIMAT0013517,9
Endogenous1,hsa-miR-559|0,MIMAT0003223,8
Endogenous1,hsa-miR-125a-5p|0,MIMAT0000443,40
Endogenous1,hsa-miR-501-3p|0,MIMAT0004774,33
Endogenous1,hsa-miR-1915-3p|0,MIMAT0007892,12
Endogenous1,hsa-miR-555|0,MIMAT0003219,7
Endogenous1,hsa-miR-517b-3p|0,MIMAT0002857,8
Endogenous1,hsa-miR-455-5p|0,MIMAT0003150,2
Endogenous1,hsa-miR-490-3p|0,MIMAT0002806,4
Endogenous1,hsa-miR-577|0,MIMAT0003242,11
Endogenous1,hsa-miR-629-5p|0,MIMAT0004810,95
Endogenous1,hsa-miR-612|0,MIMAT0003280,27
Endogenous1,hsa-miR-1273f|0,MIMAT0020601,5
Endogenous1,hsa-miR-149-5p|0,MIMAT0000450,17
Endogenous1,hsa-miR-4455|0,MIMAT0018977,30
Endogenous1,hsa-miR-642b-3p|0,MIMAT0018444,11
Endogenous1,hsa-miR-615-3p|0,MIMAT0003283,10
Endogenous1,hsa-miR-1913|0,MIMAT0007888,10
Endogenous1,hsa-miR-362-3p|0,MIMAT0004683,8
Endogenous1,hsa-miR-1282|0,MIMAT0005940,8
Endogenous1,hsa-miR-548c-3p|0,MIMAT0003285,4
Endogenous1,hsa-miR-10a-5p|0,MIMAT0000253,34
Endogenous1,hsa-miR-296-3p|0,MIMAT0004679,3
Endogenous1,hsa-miR-324-3p|0,MIMAT0000762,73
Endogenous1,hsa-miR-363-3p|0.005,MIMAT0000707,2074
Endogenous1,hsa-miR-552|0,MIMAT0003215,5
Endogenous1,hsa-miR-325|0,MIMAT0000771,7
Endogenous1,hsa-miR-548c-5p|0,MIMAT0004806,13
Endogenous1,hsa-miR-548p|0,MIMAT0005934,7
Endogenous1,hsa-miR-188-5p|0,MIMAT0000457,26
Endogenous1,hsa-miR-297|0,MIMAT0004450,11
Endogenous1,hsa-miR-595|0,MIMAT0003263,8
Endogenous1,hsa-miR-520a-3p|0,MIMAT0002834,6
Endogenous1,hsa-miR-543|0,MIMAT0004954,15
Endogenous1,hsa-miR-887|0,MIMAT0004951,2
Endogenous1,hsa-miR-92a-3p|0,MIMAT0000092,2381
Endogenous1,hsa-miR-1273c|0,MIMAT0015017,8
Endogenous1,hsa-miR-661|0,MIMAT0003324,14
Endogenous1,hsa-miR-649|0,MIMAT0003319,3
Endogenous1,hsa-miR-137|0,MIMAT0000429,9
Endogenous1,hsa-miR-1270|0,MIMAT0005924,11
Endogenous1,hsa-miR-640|0,MIMAT0003310,5
Endogenous1,hsa-miR-3154|0,MIMAT0015028,7
Endogenous1,hsa-miR-21-5p|0.024,MIMAT0000076,1386
Endogenous1,hsa-miR-4451|0,MIMAT0018973,20
Endogenous1,hsa-miR-30a-5p|0,MIMAT0000087,240
Endogenous1,hsa-miR-429|0,MIMAT0001536,5
Endogenous1,hsa-miR-626|0,MIMAT0003295,6
Endogenous1,hsa-miR-99a-5p|0,MIMAT0000097,138
Endogenous1,hsa-miR-1262|0,MIMAT0005914,2
Endogenous1,hsa-miR-299-5p|0,MIMAT0002890,10
Endogenous1,hsa-miR-937|0,MIMAT0004980,15
Endogenous1,hsa-miR-518d-3p|0,MIMAT0002864,6
Endogenous1,hsa-miR-607|0,MIMAT0003275,5
Endogenous1,hsa-miR-1247-5p|0,MIMAT0005899,5
Endogenous1,hsa-miR-1203|0,MIMAT0005866,1
Endogenous1,hsa-miR-138-5p|0,MIMAT0000430,11
Endogenous1,hsa-miR-1910|0,MIMAT0007884,3
Endogenous1,hsa-miR-570-3p|0,MIMAT0003235,28
Endogenous1,hsa-miR-122-5p|0,MIMAT0000421,12
Endogenous1,hsa-miR-1306-3p|0,MIMAT0005950,8
Endogenous1,hsa-miR-1301|0,MIMAT0005797,6
Endogenous1,hsa-miR-891b|0,MIMAT0004913,12
Endogenous1,hsa-miR-3676-3p|0,MIMAT0018100,4
Endogenous1,hsa-miR-608|0,MIMAT0003276,3
Endogenous1,hsa-miR-1292|0,MIMAT0005943,12
Endogenous1,hsa-miR-539-5p|0,MIMAT0003163,7
Endogenous1,hsa-miR-188-3p|0,MIMAT0004613,9
Endogenous1,hsa-miR-205-5p|0,MIMAT0000266,12
Endogenous1,hsa-miR-1295a|0,MIMAT0005885,6
Endogenous1,hsa-miR-548f|0,MIMAT0005895,3
Endogenous1,hsa-miR-3192|0,MIMAT0015076,6
Endogenous1,hsa-miR-602|0,MIMAT0003270,6
Endogenous1,hsa-miR-1285-3p|0,MIMAT0005876,12
Endogenous1,hsa-miR-532-3p|0,MIMAT0004780,47
Endogenous1,hsa-miR-663b|0,MIMAT0005867,7
Endogenous1,hsa-miR-518f-3p|0,MIMAT0002842,8
Endogenous1,hsa-miR-2115-5p|0,MIMAT0011158,2
Endogenous1,hsa-miR-326|0,MIMAT0000756,12
Endogenous1,hsa-miR-10b-5p|0,MIMAT0000254,6
Endogenous1,hsa-miR-29b-3p|0,MIMAT0000100,71
Endogenous1,hsa-miR-379-5p|0,MIMAT0000733,11
Endogenous1,hsa-miR-548q|0,MIMAT0011163,21
Endogenous1,hsa-miR-150-5p|0,MIMAT0000451,7228
Endogenous1,hsa-miR-190b|0,MIMAT0004929,19
Endogenous1,hsa-miR-1207-3p|0,MIMAT0005872,4
Endogenous1,hsa-miR-509-3-5p|0,MIMAT0004975,6
Endogenous1,hsa-miR-497-5p|0,MIMAT0002820,12
Endogenous1,hsa-miR-583|0,MIMAT0003248,13
Endogenous1,hsa-miR-1182|0,MIMAT0005827,6
Endogenous1,hsa-miR-513c-5p|0,MIMAT0005789,4
Endogenous1,hsa-miR-1237|0,MIMAT0005592,10
Endogenous1,hsa-miR-454-3p|0,MIMAT0003885,122
Endogenous1,hsa-miR-4485|0,MIMAT0019019,11
SpikeIn,cel-miR-248|0,MIMAT0000304,11
SpikeIn,ath-miR159a|0,MIMAT0000177,8
SpikeIn,osa-miR414|0,MIMAT0001330,18
SpikeIn,osa-miR442|0,MIMAT0001605,11
SpikeIn,cel-miR-254|0,MIMAT0000310,31
</Code_Summary>

<Messages>
</Messages>

