<Header>
FileVersion,1.6
SoftwareVersion,2.1.2.3
</Header>

<Sample_Attributes>
ID,C01
Owner,
Comments,
Date,20150407
GeneRLF,NS_H_miR_v2.1
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,600
FovCounted,595
ScannerID,DA61
StagePosition,2
BindingDensity,5.39
CartridgeID,C01
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Positive,POS_A(128),nmiR00813.1,2740
Positive,POS_C(8),nmiR00811.1,101
Positive,POS_B(32),nmiR00809.1,625
Positive,POS_F(0.125),nmiR00825.1,8
Positive,POS_D(2),nmiR00822.1,20
Positive,POS_E(0.5),nmiR00801.1,14
Negative,NEG_B(0),nmiR00828.1,1
Negative,NEG_C(0),nmiR00803.1,2
Negative,NEG_A(0),nmiR00810.1,3
Negative,NEG_F(0),nmiR00805.1,0
Negative,NEG_E(0),nmiR00827.1,2
Negative,NEG_D(0),nmiR00823.1,0
Housekeeping,RPLP0|0,NM_001002.3,255
Housekeeping,RPL19|0,NM_000981.3,262
Housekeeping,GAPDH|0,NM_002046.3,204
Housekeeping,B2M|0,NM_004048.2,2066
Housekeeping,ACTB|0,NM_001101.2,1037
Endogenous1,hsa-miR-892a|0,MIMAT0004907,2
Endogenous1,hsa-miR-128|0,MIMAT0000424,67
Endogenous1,hsa-miR-627|0,MIMAT0003296,10
Endogenous1,hsa-miR-3605-5p|0,MIMAT0017981,4
Endogenous1,hsa-miR-562|0,MIMAT0003226,1
Endogenous1,hsa-miR-1323|0,MIMAT0005795,7
Endogenous1,hsa-miR-938|0,MIMAT0004981,1
Endogenous1,hsa-miR-515-3p|0,MIMAT0002827,1
Endogenous1,hsa-let-7c|0,MIMAT0000064,77
Endogenous1,hsa-miR-195-5p|0,MIMAT0000461,5
Endogenous1,hsa-miR-140-5p|0,MIMAT0000431,6
Endogenous1,hsa-miR-302b-3p|0,MIMAT0000715,54
Endogenous1,hsa-miR-335-5p|0,MIMAT0000765,5
Endogenous1,hsa-miR-590-5p|0,MIMAT0003258,7
Endogenous1,hsa-miR-1245b-5p|0,MIMAT0019950,1
Endogenous1,hsa-miR-337-5p|0,MIMAT0004695,3
Endogenous1,hsa-miR-27b-3p|0,MIMAT0000419,7
Endogenous1,hsa-miR-302d-3p|0,MIMAT0000718,8
Endogenous1,hsa-miR-1238|0,MIMAT0005593,1
Endogenous1,hsa-miR-449c-5p|0,MIMAT0010251,4
Endogenous1,hsa-miR-29c-3p|0,MIMAT0000681,16
Endogenous1,hsa-miR-95|0,MIMAT0000094,6
Endogenous1,hsa-miR-1226-3p|0,MIMAT0005577,14
Endogenous1,hsa-miR-485-5p|0,MIMAT0002175,2
Endogenous1,hsa-miR-892b|0,MIMAT0004918,1
Endogenous1,hsa-miR-524-3p|0,MIMAT0002850,2
Endogenous1,hsa-miR-581|0,MIMAT0003246,7
Endogenous1,hsa-miR-574-5p|0,MIMAT0004795,11
Endogenous1,hsa-miR-770-5p|0,MIMAT0003948,14
Endogenous1,hsa-miR-3190-5p|0,MIMAT0015073,41
Endogenous1,hsa-miR-2277-3p|0,MIMAT0011777,3
Endogenous1,hsa-miR-563|0,MIMAT0003227,60
Endogenous1,hsa-miR-15a-5p|0,MIMAT0000068,782
Endogenous1,hsa-miR-302f|0,MIMAT0005932,4
Endogenous1,hsa-miR-197-3p|0,MIMAT0000227,122
Endogenous1,hsa-miR-28-3p|0,MIMAT0004502,20
Endogenous1,hsa-miR-1205|0,MIMAT0005869,0
Endogenous1,hsa-miR-338-5p|0,MIMAT0004701,3
Endogenous1,hsa-miR-4458|0,MIMAT0018980,3
Endogenous1,hsa-miR-142-5p|0,MIMAT0000433,2
Endogenous1,hsa-miR-544a|0,MIMAT0003164,1
Endogenous1,hsa-miR-548k|0,MIMAT0005882,2
Endogenous1,hsa-miR-450a-5p|0,MIMAT0001545,7
Endogenous1,hsa-miR-516a-3p|0,MIMAT0006778,2
Endogenous1,hsa-miR-339-3p|0,MIMAT0004702,1
Endogenous1,hsa-miR-1257|0,MIMAT0005908,1
Endogenous1,hsa-miR-412|0,MIMAT0002170,3
Endogenous1,hsa-miR-622|0,MIMAT0003291,3
Endogenous1,hsa-miR-218-5p|0,MIMAT0000275,2
Endogenous1,hsa-miR-192-5p|0,MIMAT0000222,173
Endogenous1,hsa-miR-646|0,MIMAT0003316,7
Endogenous1,hsa-miR-129-2-3p|0,MIMAT0004605,1
Endogenous1,hsa-miR-1288|0,MIMAT0005942,4
Endogenous1,hsa-miR-3175|0,MIMAT0015052,7
Endogenous1,hsa-miR-1286|0,MIMAT0005877,5
Endogenous1,hsa-miR-132-3p|0,MIMAT0000426,50
Endogenous1,hsa-miR-100-5p|0,MIMAT0000098,7
Endogenous1,hsa-miR-889|0,MIMAT0004921,0
Endogenous1,hsa-miR-802|0,MIMAT0004185,5
Endogenous1,hsa-miR-141-3p|0,MIMAT0000432,2
Endogenous1,hsa-miR-582-3p|0,MIMAT0004797,4
Endogenous1,hsa-miR-1|0,MIMAT0000416,1
Endogenous1,hsa-miR-762|0,MIMAT0010313,1
Endogenous1,hsa-miR-153|0,MIMAT0000439,2
Endogenous1,hsa-miR-922|0,MIMAT0004972,2
Endogenous1,hsa-miR-526a+hsa-miR-520c-5p+hsa-miR-518d-5p|0,MIMAT0002845,6
Endogenous1,hsa-miR-601|0,MIMAT0003269,0
Endogenous1,hsa-miR-2052|0,MIMAT0009977,4
Endogenous1,hsa-miR-1251|0,MIMAT0005903,2
Endogenous1,hsa-miR-618|0,MIMAT0003287,15
Endogenous1,hsa-let-7f-5p|0,MIMAT0000067,103
Endogenous1,hsa-miR-198|0,MIMAT0000228,1
Endogenous1,hsa-miR-144-3p|0.005,MIMAT0000436,107
Endogenous1,hsa-miR-1258|0,MIMAT0005909,3
Endogenous1,hsa-miR-378b|0,MIMAT0014999,2
Endogenous1,hsa-miR-410|0,MIMAT0002171,7
Endogenous1,hsa-miR-369-5p|0,MIMAT0001621,1
Endogenous1,hsa-miR-34c-3p|0,MIMAT0004677,2
Endogenous1,hsa-miR-492|0,MIMAT0002812,3
Endogenous1,hsa-miR-1179|0,MIMAT0005824,1
Endogenous1,hsa-miR-215|0,MIMAT0000272,10
Endogenous1,hsa-miR-155-5p|0.007,MIMAT0000646,35
Endogenous1,hsa-miR-766-3p|0,MIMAT0003888,9
Endogenous1,hsa-miR-671-5p|0,MIMAT0003880,1
Endogenous1,hsa-miR-499a-3p|0,MIMAT0004772,3
Endogenous1,hsa-miR-486-3p|0,MIMAT0004762,1
Endogenous1,hsa-miR-659-3p|0,MIMAT0003337,1
Endogenous1,hsa-miR-503|0,MIMAT0002874,1
Endogenous1,hsa-miR-3136-5p|0,MIMAT0015003,3
Endogenous1,hsa-miR-1273d|0,MIMAT0015090,1
Endogenous1,hsa-miR-127-5p|0,MIMAT0004604,21
Endogenous1,hsa-miR-145-5p|0,MIMAT0000437,259
Endogenous1,hsa-let-7g-5p|0,MIMAT0000414,1226
Endogenous1,hsa-miR-758|0,MIMAT0003879,2
Endogenous1,hsa-miR-548am-3p|0,MIMAT0019076,2
Endogenous1,hsa-miR-320a|0,MIMAT0000510,20
Endogenous1,hsa-miR-7-5p|0,MIMAT0000252,12
Endogenous1,hsa-miR-1825|0,MIMAT0006765,1
Endogenous1,hsa-miR-542-3p|0,MIMAT0003389,3
Endogenous1,hsa-miR-32-5p|0,MIMAT0000090,2
Endogenous1,hsa-miR-485-3p|0,MIMAT0002176,29
Endogenous1,hsa-miR-554|0,MIMAT0003217,2
Endogenous1,hsa-miR-502-5p|0,MIMAT0002873,3
Endogenous1,hsa-miR-493-3p|0,MIMAT0003161,8
Endogenous1,hsa-miR-625-5p|0,MIMAT0003294,17
Endogenous1,hsa-miR-369-3p|0,MIMAT0000721,1
Endogenous1,hsa-miR-367-3p|0,MIMAT0000719,7
Endogenous1,hsa-miR-580|0,MIMAT0003245,2
Endogenous1,hsa-miR-1183|0,MIMAT0005828,5
Endogenous1,hsa-miR-378a-3p+hsa-miR-378i|0,MIMAT0000732,29
Endogenous1,hsa-miR-518b|0,MIMAT0002844,5
Endogenous1,hsa-miR-578|0,MIMAT0003243,5
Endogenous1,hsa-miR-635|0,MIMAT0003305,3
Endogenous1,hsa-miR-135b-5p|0,MIMAT0000758,0
Endogenous1,hsa-miR-3187-3p|0,MIMAT0015069,0
Endogenous1,hsa-miR-557|0,MIMAT0003221,0
Endogenous1,hsa-miR-579|0,MIMAT0003244,9
Endogenous1,hsa-miR-890|0,MIMAT0004912,3
Endogenous1,hsa-miR-515-5p|0,MIMAT0002826,2
Endogenous1,hsa-miR-576-3p|0,MIMAT0004796,2
Endogenous1,hsa-miR-513a-3p|0,MIMAT0004777,1
Endogenous1,hsa-miR-767-5p|0,MIMAT0003882,3
Endogenous1,hsa-miR-33a-5p|0,MIMAT0000091,3
Endogenous1,hsa-miR-487b|0,MIMAT0003180,1
Endogenous1,hsa-miR-934|0,MIMAT0004977,1
Endogenous1,hsa-miR-532-5p|0,MIMAT0002888,31
Endogenous1,hsa-miR-1908|0,MIMAT0007881,3
Endogenous1,hsa-miR-614|0,MIMAT0003282,9
Endogenous1,hsa-miR-653|0,MIMAT0003328,0
Endogenous1,hsa-miR-1200|0,MIMAT0005863,2
Endogenous1,hsa-miR-520c-3p|0,MIMAT0002846,5
Endogenous1,hsa-miR-3182|0,MIMAT0015062,2
Endogenous1,hsa-miR-337-3p|0,MIMAT0000754,21
Endogenous1,hsa-miR-302c-3p|0,MIMAT0000717,0
Endogenous1,hsa-miR-409-5p|0,MIMAT0001638,1
Endogenous1,hsa-miR-550a-5p|0,MIMAT0004800,3
Endogenous1,hsa-let-7d-5p|0,MIMAT0000065,450
Endogenous1,hsa-miR-216a|0,MIMAT0000273,3
Endogenous1,hsa-miR-1245b-3p|0,MIMAT0019951,2
Endogenous1,hsa-miR-548a-5p|0,MIMAT0004803,1
Endogenous1,hsa-miR-504|0,MIMAT0002875,6
Endogenous1,hsa-miR-888-5p|0,MIMAT0004916,3
Endogenous1,hsa-miR-631|0,MIMAT0003300,3
Endogenous1,hsa-miR-1272|0,MIMAT0005925,2
Endogenous1,hsa-miR-606|0,MIMAT0003274,1
Endogenous1,hsa-miR-598|0,MIMAT0003266,4
Endogenous1,hsa-miR-1267|0,MIMAT0005921,1
Endogenous1,hsa-miR-1284|0,MIMAT0005941,2
Endogenous1,hsa-miR-548d-3p|0,MIMAT0003323,0
Endogenous1,hsa-miR-4431|0,MIMAT0018947,0
Endogenous1,hsa-miR-885-5p|0,MIMAT0004947,4
Endogenous1,hsa-miR-142-3p|0,MIMAT0000434,888
Endogenous1,hsa-let-7e-5p|0,MIMAT0000066,16
Endogenous1,hsa-miR-1290|0,MIMAT0005880,3
Endogenous1,hsa-miR-216b|0,MIMAT0004959,10
Endogenous1,hsa-miR-548an|0,MIMAT0019079,3
Endogenous1,hsa-miR-196a-5p|0,MIMAT0000226,2
Endogenous1,hsa-miR-494|0,MIMAT0002816,7
Endogenous1,hsa-miR-1233|0,MIMAT0005588,3
Endogenous1,hsa-miR-487a|0,MIMAT0002178,11
Endogenous1,hsa-miR-512-3p|0,MIMAT0002823,1
Endogenous1,hsa-miR-586|0,MIMAT0003252,1
Endogenous1,hsa-miR-654-3p|0,MIMAT0004814,3
Endogenous1,hsa-miR-450b-3p|0,MIMAT0004910,3
Endogenous1,hsa-miR-1305|0,MIMAT0005893,2
Endogenous1,hsa-miR-634|0,MIMAT0003304,7
Endogenous1,hsa-miR-541-3p|0,MIMAT0004920,2
Endogenous1,hsa-miR-1246|0.012,MIMAT0005898,18
Endogenous1,hsa-miR-1248|0,MIMAT0005900,0
Endogenous1,hsa-miR-518a-3p|0,MIMAT0002863,0
Endogenous1,hsa-miR-1324|0,MIMAT0005956,1
Endogenous1,hsa-miR-1185-5p|0,MIMAT0005798,4
Endogenous1,hsa-miR-936|0,MIMAT0004979,5
Endogenous1,hsa-miR-587|0,MIMAT0003253,6
Endogenous1,hsa-miR-217|0,MIMAT0000274,1
Endogenous1,hsa-miR-154-5p|0,MIMAT0000452,1
Endogenous1,hsa-miR-338-3p|0,MIMAT0000763,4
Endogenous1,hsa-miR-370|0,MIMAT0000722,0
Endogenous1,hsa-miR-19a-3p|0,MIMAT0000073,74
Endogenous1,hsa-miR-106b-5p|0,MIMAT0000680,331
Endogenous1,hsa-miR-512-5p|0,MIMAT0002822,4
Endogenous1,hsa-miR-942|0,MIMAT0004985,328
Endogenous1,hsa-miR-767-3p|0,MIMAT0003883,1
Endogenous1,hsa-miR-519c-3p|0,MIMAT0002832,2
Endogenous1,hsa-miR-576-5p|0,MIMAT0003241,44
Endogenous1,hsa-miR-450b-5p|0,MIMAT0004909,1
Endogenous1,hsa-miR-1255b-5p|0,MIMAT0005945,5
Endogenous1,hsa-miR-638|0,MIMAT0003308,4
Endogenous1,hsa-miR-3141|0,MIMAT0015010,27
Endogenous1,hsa-miR-568|0,MIMAT0003232,3
Endogenous1,hsa-miR-139-3p|0,MIMAT0004552,12
Endogenous1,hsa-miR-1827|0,MIMAT0006767,5
Endogenous1,hsa-miR-3168|0,MIMAT0015043,1
Endogenous1,hsa-miR-761|0,MIMAT0010364,2
Endogenous1,hsa-miR-196b-5p|0,MIMAT0001080,7
Endogenous1,hsa-miR-302e|0,MIMAT0005931,10
Endogenous1,hsa-miR-548d-5p|0,MIMAT0004812,8
Endogenous1,hsa-miR-548ak|0,MIMAT0019013,2
Endogenous1,hsa-miR-411-5p|0,MIMAT0003329,4
Endogenous1,hsa-miR-1293|0,MIMAT0005883,10
Endogenous1,hsa-miR-548j|0,MIMAT0005875,18
Endogenous1,hsa-miR-508-3p|0,MIMAT0002880,11
Endogenous1,hsa-miR-513b|0,MIMAT0005788,9
Endogenous1,hsa-miR-1229|0,MIMAT0005584,10
Endogenous1,hsa-miR-371b-5p|0,MIMAT0019892,8
Endogenous1,hsa-miR-671-3p|0,MIMAT0004819,7
Endogenous1,hsa-miR-30b-5p|0,MIMAT0000420,2309
Endogenous1,hsa-miR-521|0,MIMAT0002854,7
Endogenous1,hsa-miR-943|0,MIMAT0004986,22
Endogenous1,hsa-miR-548h-5p|0,MIMAT0005928,6
Endogenous1,hsa-miR-4435|0,MIMAT0018951,3
Endogenous1,hsa-miR-1303|0,MIMAT0005891,5
Endogenous1,hsa-miR-600|0,MIMAT0003268,9
Endogenous1,hsa-miR-1280|0,MIMAT0005946,8
Endogenous1,hsa-miR-1271-5p|0,MIMAT0005796,4
Endogenous1,hsa-miR-657|0,MIMAT0003335,3
Endogenous1,hsa-miR-544b|0,MIMAT0015004,5
Endogenous1,hsa-miR-181c-5p|0,MIMAT0000258,7
Endogenous1,hsa-miR-199b-5p|0,MIMAT0000263,11
Endogenous1,hsa-miR-146b-5p|0,MIMAT0002809,13
Endogenous1,hsa-miR-320b|0,MIMAT0005792,12
Endogenous1,hsa-miR-340-5p|0,MIMAT0004692,14
Endogenous1,hsa-miR-548aj-3p|0,MIMAT0018990,6
Endogenous1,hsa-miR-508-5p|0,MIMAT0004778,5
Endogenous1,hsa-miR-1273e|0,MIMAT0018079,4
Endogenous1,hsa-miR-1254|0,MIMAT0005905,3
Endogenous1,hsa-miR-548w|0,MIMAT0015060,4
Endogenous1,hsa-miR-3928|0,MIMAT0018205,9
Endogenous1,hsa-miR-718|0,MIMAT0012735,4
Endogenous1,hsa-miR-3178|0,MIMAT0015055,0
Endogenous1,hsa-miR-591|0,MIMAT0003259,4
Endogenous1,hsa-miR-1250|0,MIMAT0005902,3
Endogenous1,hsa-miR-182-5p|0,MIMAT0000259,276
Endogenous1,hsa-miR-633|0,MIMAT0003303,4
Endogenous1,hsa-miR-219-2-3p|0,MIMAT0004675,6
Endogenous1,hsa-miR-320c|0,MIMAT0005793,5
Endogenous1,hsa-miR-1197|0,MIMAT0005955,7
Endogenous1,hsa-miR-4516|0,MIMAT0019053,25
Endogenous1,hsa-miR-4508|0,MIMAT0019045,47
Endogenous1,hsa-miR-200b-3p|0,MIMAT0000318,6
Endogenous1,hsa-miR-221-3p|0,MIMAT0000278,19
Endogenous1,hsa-miR-184|0,MIMAT0000454,4
Endogenous1,hsa-miR-525-3p|0,MIMAT0002839,6
Endogenous1,hsa-miR-599|0,MIMAT0003267,2
Endogenous1,hsa-miR-1277-3p|0,MIMAT0005933,2
Endogenous1,hsa-miR-421|0,MIMAT0003339,10
Endogenous1,hsa-miR-34a-5p|0,MIMAT0000255,7
Endogenous1,hsa-miR-96-5p|0,MIMAT0000095,42
Endogenous1,hsa-miR-556-3p|0,MIMAT0004793,8
Endogenous1,hsa-miR-23c|0,MIMAT0018000,13
Endogenous1,hsa-miR-548ab|0,MIMAT0018928,8
Endogenous1,hsa-miR-520d-3p|0,MIMAT0002856,4
Endogenous1,hsa-miR-1273g-5p|0,MIMAT0020602,6
Endogenous1,hsa-miR-1255a|0,MIMAT0005906,25
Endogenous1,hsa-miR-526b-5p|0,MIMAT0002835,3
Endogenous1,hsa-miR-643|0,MIMAT0003313,16
Endogenous1,hsa-miR-589-5p|0,MIMAT0004799,6
Endogenous1,hsa-miR-2278|0,MIMAT0011778,17
Endogenous1,hsa-miR-1266|0,MIMAT0005920,18
Endogenous1,hsa-miR-516a-5p|0,MIMAT0004770,20
Endogenous1,hsa-miR-933|0,MIMAT0004976,78
Endogenous1,hsa-miR-524-5p|0,MIMAT0002849,16
Endogenous1,hsa-miR-582-5p|0,MIMAT0003247,193
Endogenous1,hsa-miR-101-3p|0,MIMAT0000099,23
Endogenous1,hsa-miR-566|0,MIMAT0003230,35
Endogenous1,hsa-miR-660-5p|0,MIMAT0003338,65
Endogenous1,hsa-miR-181a-5p|0,MIMAT0000256,215
Endogenous1,hsa-miR-542-5p|0,MIMAT0003340,22
Endogenous1,hsa-miR-219-1-3p|0,MIMAT0004567,21
Endogenous1,hsa-miR-19b-3p|0,MIMAT0000074,506
Endogenous1,hsa-miR-199a-3p+hsa-miR-199b-3p|0,MIMAT0000232,21
Endogenous1,hsa-miR-3184-5p|0,MIMAT0015064,68
Endogenous1,hsa-miR-1302|0,MIMAT0005890,107
Endogenous1,hsa-miR-548o-3p|0,MIMAT0005919,50
Endogenous1,hsa-miR-874|0,MIMAT0004911,76
Endogenous1,hsa-miR-342-3p|0,MIMAT0000753,1061
Endogenous1,hsa-miR-219-5p|0,MIMAT0000276,87
Endogenous1,hsa-miR-378d|0,MIMAT0018926,42
Endogenous1,hsa-miR-548g-3p|0,MIMAT0005912,53
Endogenous1,hsa-miR-28-5p|0,MIMAT0000085,152
Endogenous1,hsa-miR-34c-5p|0,MIMAT0000686,253
Endogenous1,hsa-miR-451a|0,MIMAT0001631,386927
Endogenous1,hsa-miR-520e|0,MIMAT0002825,8
Endogenous1,hsa-miR-593-3p|0,MIMAT0004802,13
Endogenous1,hsa-miR-877-5p|0,MIMAT0004949,7
Endogenous1,hsa-miR-665|0,MIMAT0004952,21
Endogenous1,hsa-miR-4425|0,MIMAT0018940,3
Endogenous1,hsa-miR-1289|0,MIMAT0005879,16
Endogenous1,hsa-miR-1973|0,MIMAT0009448,2
Endogenous1,hsa-miR-556-5p|0,MIMAT0003220,19
Endogenous1,hsa-miR-518c-3p|0,MIMAT0002848,11
Endogenous1,hsa-miR-548ac|0,MIMAT0018938,10
Endogenous1,hsa-miR-148b-3p|0,MIMAT0000759,169
Endogenous1,hsa-miR-181b-5p+hsa-miR-181d|0,MIMAT0000257,14
Endogenous1,hsa-miR-339-5p|0,MIMAT0000764,5
Endogenous1,hsa-miR-371b-3p|0,MIMAT0019893,5
Endogenous1,hsa-miR-20a-5p+hsa-miR-20b-5p|0,MIMAT0000075,210
Endogenous1,hsa-miR-4284|0,MIMAT0016915,7
Endogenous1,hsa-miR-146a-5p|0,MIMAT0000449,60
Endogenous1,hsa-miR-29a-3p|0,MIMAT0000086,56
Endogenous1,hsa-miR-550b-3p|0,MIMAT0018445,15
Endogenous1,hsa-miR-342-5p|0,MIMAT0004694,16
Endogenous1,hsa-miR-452-5p|0,MIMAT0001635,7
Endogenous1,hsa-miR-548b-5p|0,MIMAT0004798,6
Endogenous1,hsa-miR-506-3p|0,MIMAT0002878,9
Endogenous1,hsa-miR-1263|0,MIMAT0005915,10
Endogenous1,hsa-miR-361-5p|0,MIMAT0000703,63
Endogenous1,hsa-miR-1181|0,MIMAT0005826,6
Endogenous1,hsa-miR-323b-3p|0,MIMAT0015050,4
Endogenous1,hsa-miR-423-3p|0,MIMAT0001340,125
Endogenous1,hsa-miR-548ae|0,MIMAT0018954,12
Endogenous1,hsa-let-7i-5p|0,MIMAT0000415,1170
Endogenous1,hsa-miR-202-3p|0,MIMAT0002811,6
Endogenous1,hsa-miR-224-5p|0,MIMAT0000281,5
Endogenous1,hsa-miR-1206|0,MIMAT0005870,9
Endogenous1,hsa-miR-516b-5p|0,MIMAT0002859,10
Endogenous1,hsa-miR-507|0,MIMAT0002879,9
Endogenous1,hsa-miR-519e-3p|0,MIMAT0002829,8
Endogenous1,hsa-miR-4531|0,MIMAT0019070,14
Endogenous1,hsa-miR-720|0,MIMAT0005954,814
Endogenous1,hsa-miR-2116-5p|0,MIMAT0011160,15
Endogenous1,hsa-miR-496|0,MIMAT0002818,8
Endogenous1,hsa-miR-1256|0,MIMAT0005907,20
Endogenous1,hsa-miR-3151|0,MIMAT0015024,4
Endogenous1,hsa-miR-199a-5p|0,MIMAT0000231,47
Endogenous1,hsa-miR-146b-3p|0,MIMAT0004766,6
Endogenous1,hsa-miR-1269b|0,MIMAT0019059,8
Endogenous1,hsa-miR-648|0,MIMAT0003318,13
Endogenous1,hsa-miR-4286|0,MIMAT0016916,14
Endogenous1,hsa-miR-200a-3p|0,MIMAT0000682,7
Endogenous1,hsa-miR-345-5p|0,MIMAT0000772,19
Endogenous1,hsa-miR-320d|0,MIMAT0006764,9
Endogenous1,hsa-miR-650|0,MIMAT0003320,9
Endogenous1,hsa-miR-514b-5p|0,MIMAT0015087,9
Endogenous1,hsa-miR-765|0,MIMAT0003945,2
Endogenous1,hsa-miR-488-3p|0,MIMAT0004763,7
Endogenous1,hsa-miR-513a-5p|0,MIMAT0002877,7
Endogenous1,hsa-miR-505-3p|0,MIMAT0002876,11
Endogenous1,hsa-miR-378c|0,MIMAT0016847,6
Endogenous1,hsa-miR-875-3p|0,MIMAT0004923,1
Endogenous1,hsa-miR-33b-5p|0,MIMAT0003301,4
Endogenous1,hsa-miR-126-3p|0,MIMAT0000445,276
Endogenous1,hsa-miR-3127-5p|0,MIMAT0014990,4
Endogenous1,hsa-miR-548v|0,MIMAT0015020,8
Endogenous1,hsa-miR-769-5p|0,MIMAT0003886,9
Endogenous1,hsa-miR-522-3p|0,MIMAT0002868,6
Endogenous1,hsa-miR-1304-5p|0,MIMAT0005892,10
Endogenous1,hsa-miR-571|0,MIMAT0003236,1
Endogenous1,hsa-miR-708-5p|0,MIMAT0004926,11
Endogenous1,hsa-miR-3180-5p|0,MIMAT0015057,65
Endogenous1,hsa-miR-320e|0,MIMAT0015072,33
Endogenous1,hsa-miR-346|0,MIMAT0000773,33
Endogenous1,hsa-miR-223-3p|0,MIMAT0000280,42620
Endogenous1,hsa-miR-378e|0,MIMAT0018927,72
Endogenous1,hsa-miR-30c-5p|0,MIMAT0000244,468
Endogenous1,hsa-miR-147b|0,MIMAT0004928,4
Endogenous1,hsa-miR-185-5p|0,MIMAT0000455,2054
Endogenous1,hsa-miR-200c-3p|0,MIMAT0000617,19
Endogenous1,hsa-miR-107|0,MIMAT0000104,31
Endogenous1,hsa-miR-1538|0,MIMAT0007400,2
Endogenous1,hsa-miR-548b-3p|0,MIMAT0003254,21
Endogenous1,hsa-miR-624-3p|0,MIMAT0004807,6
Endogenous1,hsa-miR-519d|0,MIMAT0002853,9
Endogenous1,hsa-miR-1261|0,MIMAT0005913,13
Endogenous1,hsa-miR-551b-3p|0,MIMAT0003233,6
Endogenous1,hsa-miR-548z|0,MIMAT0018446,9
Endogenous1,hsa-miR-520d-5p+hsa-miR-518a-5p+hsa-miR-527|0,MIMAT0002855,6
Endogenous1,hsa-miR-2113|0,MIMAT0009206,5
Endogenous1,hsa-miR-585|0,MIMAT0003250,4
Endogenous1,hsa-miR-1184|0,MIMAT0005829,5
Endogenous1,hsa-miR-136-5p|0,MIMAT0000448,10
Endogenous1,hsa-miR-3195|0,MIMAT0015079,7
Endogenous1,hsa-miR-1468|0,MIMAT0006789,5
Endogenous1,hsa-miR-636|0,MIMAT0003306,6
Endogenous1,hsa-miR-371a-3p|0,MIMAT0000723,10
Endogenous1,hsa-miR-361-3p|0,MIMAT0004682,142
Endogenous1,hsa-miR-489|0,MIMAT0002805,5
Endogenous1,hsa-miR-548aa|0,MIMAT0018447,42
Endogenous1,hsa-miR-9-5p|0,MIMAT0000441,8
Endogenous1,hsa-miR-222-3p|0,MIMAT0000279,345
Endogenous1,hsa-miR-655|0,MIMAT0003331,6
Endogenous1,hsa-miR-127-3p|0,MIMAT0000446,4
Endogenous1,hsa-miR-1291|0,MIMAT0005881,6
Endogenous1,hsa-miR-1224-5p|0,MIMAT0005458,9
Endogenous1,hsa-miR-1234|0,MIMAT0005589,2
Endogenous1,hsa-miR-523-3p|0,MIMAT0002840,5
Endogenous1,hsa-miR-592|0,MIMAT0003260,3
Endogenous1,hsa-miR-495|0,MIMAT0002817,14
Endogenous1,hsa-miR-548m|0,MIMAT0005917,4
Endogenous1,hsa-miR-2276|0,MIMAT0011775,5
Endogenous1,hsa-miR-4443|0.005,MIMAT0018961,26
Endogenous1,hsa-miR-876-5p|0,MIMAT0004924,1
Endogenous1,hsa-miR-183-5p|0,MIMAT0000261,71
Endogenous1,hsa-miR-302a-3p|0,MIMAT0000684,4
Endogenous1,hsa-miR-23a-3p|0,MIMAT0000078,505
Endogenous1,hsa-miR-548ag|0,MIMAT0018969,6
Endogenous1,hsa-miR-376b|0,MIMAT0002172,3
Endogenous1,hsa-miR-383|0,MIMAT0000738,0
Endogenous1,hsa-miR-27a-3p|0,MIMAT0000084,0
Endogenous1,hsa-miR-575|0,MIMAT0003240,5
Endogenous1,hsa-let-7b-5p|0,MIMAT0000063,1717
Endogenous1,hsa-miR-193a-3p|0,MIMAT0000459,5
Endogenous1,hsa-miR-510|0,MIMAT0002882,5
Endogenous1,hsa-miR-1228-3p|0,MIMAT0005583,5
Endogenous1,hsa-miR-924|0,MIMAT0004974,0
Endogenous1,hsa-miR-519b-3p|0,MIMAT0002837,3
Endogenous1,hsa-miR-1470|0,MIMAT0007348,2
Endogenous1,hsa-miR-30e-5p|0,MIMAT0000692,48
Endogenous1,hsa-miR-483-3p|0,MIMAT0002173,6
Endogenous1,hsa-miR-573|0,MIMAT0003238,4
Endogenous1,hsa-miR-764|0,MIMAT0010367,2
Endogenous1,hsa-miR-517c-3p+hsa-miR-519a-3p|0,MIMAT0002866,3
Endogenous1,hsa-miR-604|0,MIMAT0003272,8
Endogenous1,hsa-miR-1279|0,MIMAT0005937,1
Endogenous1,hsa-miR-134|0,MIMAT0000447,9
Endogenous1,hsa-miR-4454|0,MIMAT0018976,4776
Endogenous1,hsa-miR-3147|0,MIMAT0015019,6
Endogenous1,hsa-miR-1178|0,MIMAT0005823,7
Endogenous1,hsa-miR-662|0,MIMAT0003325,11
Endogenous1,hsa-miR-376c|0,MIMAT0000720,2
Endogenous1,hsa-miR-23b-3p|0,MIMAT0000418,67
Endogenous1,hsa-miR-1268b|0,MIMAT0018925,0
Endogenous1,hsa-miR-644a|0,MIMAT0003314,3
Endogenous1,hsa-miR-384|0,MIMAT0001075,6
Endogenous1,hsa-miR-193a-5p|0,MIMAT0004614,7
Endogenous1,hsa-miR-212-3p|0,MIMAT0000269,1
Endogenous1,hsa-miR-18a-5p|0,MIMAT0000072,10
Endogenous1,hsa-miR-422a|0,MIMAT0001339,2
Endogenous1,hsa-miR-2114-5p|0,MIMAT0011156,3
Endogenous1,hsa-miR-548l|0,MIMAT0005889,0
Endogenous1,hsa-miR-1294|0,MIMAT0005884,3
Endogenous1,hsa-miR-548i|0,MIMAT0005935,2
Endogenous1,hsa-miR-130b-3p|0,MIMAT0000691,11
Endogenous1,hsa-miR-490-5p|0,MIMAT0004764,1
Endogenous1,hsa-miR-499b-5p|0,MIMAT0019897,4
Endogenous1,hsa-miR-1264|0,MIMAT0005791,2
Endogenous1,hsa-miR-3196|0,MIMAT0015080,13
Endogenous1,hsa-miR-4647|0,MIMAT0019709,0
Endogenous1,hsa-miR-652-3p|0,MIMAT0003322,550
Endogenous1,hsa-miR-621|0,MIMAT0003290,2
Endogenous1,hsa-miR-4532|0,MIMAT0019071,1
Endogenous1,hsa-miR-561-3p|0,MIMAT0003225,1
Endogenous1,hsa-miR-2054|0,MIMAT0009979,8
Endogenous1,hsa-miR-553|0,MIMAT0003216,1
Endogenous1,hsa-miR-520h|0,MIMAT0002867,6
Endogenous1,hsa-miR-2110|0,MIMAT0010133,16
Endogenous1,hsa-miR-1539|0,MIMAT0007401,3
Endogenous1,hsa-miR-1208|0,MIMAT0005873,1
Endogenous1,hsa-miR-615-5p|0,MIMAT0004804,2
Endogenous1,hsa-miR-514a-3p|0,MIMAT0002883,4
Endogenous1,hsa-miR-574-3p|0,MIMAT0003239,60
Endogenous1,hsa-miR-211-5p|0,MIMAT0000268,0
Endogenous1,hsa-miR-151a-5p|0,MIMAT0004697,114
Endogenous1,hsa-miR-330-5p|0,MIMAT0004693,3
Endogenous1,hsa-miR-26a-5p|0,MIMAT0000082,271
Endogenous1,hsa-miR-301b|0,MIMAT0004958,5
Endogenous1,hsa-miR-548a-3p|0,MIMAT0003251,2
Endogenous1,hsa-miR-3200-3p|0,MIMAT0015085,18
Endogenous1,hsa-miR-1471|0,MIMAT0007349,2
Endogenous1,hsa-miR-647|0,MIMAT0003317,1
Endogenous1,hsa-miR-99b-5p|0,MIMAT0000689,28
Endogenous1,hsa-miR-1268a|0,MIMAT0005922,11
Endogenous1,hsa-miR-548ah-5p|0,MIMAT0018972,4
Endogenous1,hsa-miR-105-5p|0,MIMAT0000102,2
Endogenous1,hsa-miR-663a|0,MIMAT0003326,12
Endogenous1,hsa-miR-380-3p|0,MIMAT0000735,60
Endogenous1,hsa-miR-431-5p|0,MIMAT0001625,34
Endogenous1,hsa-miR-484|0,MIMAT0002174,710
Endogenous1,hsa-miR-548x-3p|0,MIMAT0015081,1
Endogenous1,hsa-miR-448|0,MIMAT0001532,4
Endogenous1,hsa-miR-124-3p|0,MIMAT0000422,4
Endogenous1,hsa-miR-1275|0,MIMAT0005929,5
Endogenous1,hsa-miR-1225-3p|0,MIMAT0005573,2
Endogenous1,hsa-miR-382-5p|0,MIMAT0000737,4
Endogenous1,hsa-miR-2053|0,MIMAT0009978,3
Endogenous1,hsa-miR-1252|0,MIMAT0005944,1
Endogenous1,hsa-miR-133b|0,MIMAT0000770,1
Endogenous1,hsa-miR-4421|0,MIMAT0018934,0
Endogenous1,hsa-miR-590-3p|0,MIMAT0004801,2
Endogenous1,hsa-miR-759|0,MIMAT0010497,5
Endogenous1,hsa-miR-2117|0,MIMAT0011162,4
Endogenous1,hsa-miR-641|0,MIMAT0003311,1
Endogenous1,hsa-miR-548ad|0,MIMAT0018946,4
Endogenous1,hsa-miR-3690|0,MIMAT0018119,7
Endogenous1,hsa-miR-1273a|0,MIMAT0005926,3
Endogenous1,hsa-miR-191-5p|0,MIMAT0000440,6611
Endogenous1,hsa-miR-596|0,MIMAT0003264,8
Endogenous1,hsa-miR-301a-3p|0,MIMAT0000688,7
Endogenous1,hsa-miR-330-3p|0,MIMAT0000751,6
Endogenous1,hsa-miR-125b-5p|0.009,MIMAT0000423,87
Endogenous1,hsa-miR-1193|0,MIMAT0015049,0
Endogenous1,hsa-miR-106a-5p+hsa-miR-17-5p|0,MIMAT0000103,247
Endogenous1,hsa-miR-491-5p|0,MIMAT0002807,5
Endogenous1,hsa-miR-1321|0,MIMAT0005952,6
Endogenous1,hsa-miR-548t-5p|0,MIMAT0015009,3
Endogenous1,hsa-miR-409-3p|0,MIMAT0001639,33
Endogenous1,hsa-miR-31-5p|0,MIMAT0000089,9
Endogenous1,hsa-miR-525-5p|0,MIMAT0002838,3
Endogenous1,hsa-miR-3180|0,MIMAT0018178,4
Endogenous1,hsa-miR-1914-5p|0,MIMAT0007889,14
Endogenous1,hsa-miR-1243|0,MIMAT0005894,1
Endogenous1,hsa-miR-616-3p|0,MIMAT0004805,6
Endogenous1,hsa-miR-3185|0,MIMAT0015065,3
Endogenous1,hsa-miR-4448|0,MIMAT0018967,1
Endogenous1,hsa-miR-941|0,MIMAT0004984,8
Endogenous1,hsa-miR-4488|0,MIMAT0019022,8
Endogenous1,hsa-miR-25-3p|0,MIMAT0000081,7709
Endogenous1,hsa-miR-4792|0,MIMAT0019964,11
Endogenous1,hsa-miR-1281|0,MIMAT0005939,4
Endogenous1,hsa-miR-656|0,MIMAT0003332,5
Endogenous1,hsa-miR-605|0,MIMAT0003273,2
Endogenous1,hsa-miR-193b-3p|0,MIMAT0002819,0
Endogenous1,hsa-miR-143-3p|0.012,MIMAT0000435,22
Endogenous1,hsa-miR-152|0,MIMAT0000438,4
Endogenous1,hsa-miR-548al|0,MIMAT0019024,4
Endogenous1,hsa-miR-3934|0,MIMAT0018349,1
Endogenous1,hsa-miR-1912|0,MIMAT0007887,0
Endogenous1,hsa-miR-670|0,MIMAT0010357,8
Endogenous1,hsa-miR-449a|0,MIMAT0001541,4
Endogenous1,hsa-miR-93-5p|0,MIMAT0000093,705
Endogenous1,hsa-miR-483-5p|0,MIMAT0004761,3
Endogenous1,hsa-miR-769-3p|0,MIMAT0003887,3
Endogenous1,hsa-miR-331-3p|0,MIMAT0000760,232
Endogenous1,hsa-miR-26b-5p|0,MIMAT0000083,315
Endogenous1,hsa-miR-935|0,MIMAT0004978,7
Endogenous1,hsa-miR-520b|0,MIMAT0002843,4
Endogenous1,hsa-miR-1909-3p|0,MIMAT0007883,3
Endogenous1,hsa-miR-891a|0,MIMAT0004902,1
Endogenous1,hsa-miR-3614-5p|0,MIMAT0017992,0
Endogenous1,hsa-miR-1202|0,MIMAT0005865,0
Endogenous1,hsa-miR-564|0,MIMAT0003228,0
Endogenous1,hsa-miR-658|0,MIMAT0003336,3
Endogenous1,hsa-miR-3180-3p|0,MIMAT0015058,2
Endogenous1,hsa-miR-4461|0,MIMAT0018983,17
Endogenous1,hsa-miR-675-5p|0,MIMAT0004284,4
Endogenous1,hsa-miR-135a-5p|0,MIMAT0000428,1
Endogenous1,hsa-miR-22-3p|0,MIMAT0000077,650
Endogenous1,hsa-miR-548n|0,MIMAT0005916,5
Endogenous1,hsa-miR-300|0,MIMAT0004903,0
Endogenous1,hsa-miR-432-5p|0,MIMAT0002814,3
Endogenous1,hsa-miR-375|0,MIMAT0000728,1
Endogenous1,hsa-miR-151a-3p|0,MIMAT0000757,88
Endogenous1,hsa-miR-190a|0,MIMAT0000458,8
Endogenous1,hsa-miR-208b|0,MIMAT0004960,1
Endogenous1,hsa-miR-433|0,MIMAT0001627,4
Endogenous1,hsa-miR-34b-3p|0,MIMAT0004676,3
Endogenous1,hsa-miR-1231|0,MIMAT0005586,1
Endogenous1,hsa-miR-548s|0,MIMAT0014987,3
Endogenous1,hsa-miR-502-3p|0,MIMAT0004775,2
Endogenous1,hsa-miR-92b-3p|0,MIMAT0003218,4
Endogenous1,hsa-miR-1298|0,MIMAT0005800,0
Endogenous1,hsa-miR-876-3p|0,MIMAT0004925,6
Endogenous1,hsa-miR-511|0,MIMAT0002808,13
Endogenous1,hsa-miR-3131|0,MIMAT0014996,17
Endogenous1,hsa-miR-1265|0,MIMAT0005918,3
Endogenous1,hsa-miR-140-3p|0,MIMAT0004597,190
Endogenous1,hsa-miR-885-3p|0,MIMAT0004948,5
Endogenous1,hsa-miR-630|0,MIMAT0003299,6
Endogenous1,hsa-miR-613|0,MIMAT0003281,3
Endogenous1,hsa-miR-376a-3p|0,MIMAT0000729,5
Endogenous1,hsa-miR-381|0,MIMAT0000736,2
Endogenous1,hsa-miR-744-5p|0,MIMAT0004945,35
Endogenous1,hsa-miR-4741|0,MIMAT0019871,1
Endogenous1,hsa-miR-567|0,MIMAT0003231,3
Endogenous1,hsa-miR-210|0,MIMAT0000267,7
Endogenous1,hsa-miR-329|0,MIMAT0001629,6
Endogenous1,hsa-miR-1244|0,MIMAT0005896,1
Endogenous1,hsa-miR-569|0,MIMAT0003234,2
Endogenous1,hsa-miR-1972|0,MIMAT0009447,13
Endogenous1,hsa-miR-551a|0,MIMAT0003214,11
Endogenous1,hsa-miR-597|0,MIMAT0003265,5
Endogenous1,hsa-miR-519b-5p+hsa-miR-519c-5p|0,MIMAT0005454,4
Endogenous1,hsa-miR-654-5p|0,MIMAT0003330,2
Endogenous1,hsa-miR-545-3p|0,MIMAT0003165,2
Endogenous1,hsa-miR-1245a|0,MIMAT0005897,3
Endogenous1,hsa-miR-214-3p|0,MIMAT0000271,3
Endogenous1,hsa-miR-18b-5p|0,MIMAT0001412,2
Endogenous1,hsa-miR-194-5p|0,MIMAT0000460,245
Endogenous1,hsa-miR-3164|0,MIMAT0015038,2
Endogenous1,hsa-miR-572|0,MIMAT0003237,0
Endogenous1,hsa-miR-760|0,MIMAT0004957,0
Endogenous1,hsa-miR-449b-5p|0,MIMAT0003327,1
Endogenous1,hsa-miR-632|0,MIMAT0003302,0
Endogenous1,hsa-miR-558|0,MIMAT0003222,1
Endogenous1,hsa-miR-628-3p|0,MIMAT0003297,0
Endogenous1,hsa-miR-491-3p|0,MIMAT0004765,0
Endogenous1,hsa-miR-331-5p|0,MIMAT0004700,2
Endogenous1,hsa-miR-1180|0,MIMAT0005825,55
Endogenous1,hsa-miR-1276|0,MIMAT0005930,1
Endogenous1,hsa-miR-499b-3p|0,MIMAT0019898,4
Endogenous1,hsa-miR-3123|0,MIMAT0014985,3
Endogenous1,hsa-miR-4521|0,MIMAT0019058,2
Endogenous1,hsa-miR-1283|0.033,MIMAT0005799,93
Endogenous1,hsa-miR-603|0,MIMAT0003271,2
Endogenous1,hsa-miR-1278|0,MIMAT0005936,5
Endogenous1,hsa-miR-133a|0,MIMAT0000427,3
Endogenous1,hsa-miR-139-5p|0,MIMAT0000250,11
Endogenous1,hsa-miR-3144-5p|0,MIMAT0015014,5
Endogenous1,hsa-miR-944|0,MIMAT0004987,8
Endogenous1,hsa-miR-1269a|0,MIMAT0005923,2
Endogenous1,hsa-miR-518e-3p|0,MIMAT0002861,1
Endogenous1,hsa-miR-204-5p|0,MIMAT0000265,27
Endogenous1,hsa-miR-16-5p|0,MIMAT0000069,12140
Endogenous1,hsa-miR-186-5p|0,MIMAT0000456,552
Endogenous1,hsa-miR-664-3p|0,MIMAT0005949,179
Endogenous1,hsa-miR-371a-5p|0,MIMAT0004687,12
Endogenous1,hsa-miR-323b-5p|0,MIMAT0001630,5
Endogenous1,hsa-miR-617|0,MIMAT0003286,6
Endogenous1,hsa-miR-2277-5p|0,MIMAT0017352,1
Endogenous1,hsa-miR-147a|0,MIMAT0000251,5
Endogenous1,hsa-miR-373-3p|0,MIMAT0000726,9
Endogenous1,hsa-miR-639|0,MIMAT0003309,5
Endogenous1,hsa-miR-24-3p|0,MIMAT0000080,11
Endogenous1,hsa-miR-455-3p|0,MIMAT0004784,4
Endogenous1,hsa-miR-423-5p|0,MIMAT0004748,331
Endogenous1,hsa-miR-499a-5p|0,MIMAT0002870,7
Endogenous1,hsa-miR-548e|0,MIMAT0005874,4
Endogenous1,hsa-miR-620|0,MIMAT0003289,3
Endogenous1,hsa-miR-610|0,MIMAT0003278,1
Endogenous1,hsa-miR-1260b|0,MIMAT0015041,9
Endogenous1,hsa-miR-1236|0,MIMAT0005591,1
Endogenous1,hsa-miR-4484|0,MIMAT0019018,3
Endogenous1,hsa-miR-130a-3p|0,MIMAT0000425,106
Endogenous1,hsa-miR-1299|0,MIMAT0005887,3
Endogenous1,hsa-miR-324-5p|0,MIMAT0000761,27
Endogenous1,hsa-miR-362-5p|0,MIMAT0000705,18
Endogenous1,hsa-miR-651|0,MIMAT0003321,5
Endogenous1,hsa-miR-645|0,MIMAT0003315,2
Endogenous1,hsa-miR-374a-5p|0,MIMAT0000727,265
Endogenous1,hsa-miR-125a-3p|0,MIMAT0004602,2
Endogenous1,hsa-miR-206|0,MIMAT0000462,4
Endogenous1,hsa-miR-424-5p|0,MIMAT0001341,2
Endogenous1,hsa-miR-378g|0,MIMAT0018937,21
Endogenous1,hsa-miR-377-3p|0,MIMAT0000730,4
Endogenous1,hsa-miR-500a-5p+hsa-miR-501-5p|0,MIMAT0004773,57
Endogenous1,hsa-miR-1227|0,MIMAT0005580,5
Endogenous1,hsa-miR-920|0,MIMAT0004970,0
Endogenous1,hsa-miR-517a-3p|0,MIMAT0002852,3
Endogenous1,hsa-miR-1469|0,MIMAT0007347,0
Endogenous1,hsa-miR-921|0,MIMAT0004971,15
Endogenous1,hsa-miR-425-5p|0,MIMAT0003393,1301
Endogenous1,hsa-miR-374c-5p|0,MIMAT0018443,6
Endogenous1,hsa-miR-1296|0,MIMAT0005794,5
Endogenous1,hsa-miR-873-5p|0,MIMAT0004953,3
Endogenous1,hsa-miR-298|0,MIMAT0004901,2
Endogenous1,hsa-miR-365a-3p|0,MIMAT0000710,24
Endogenous1,hsa-miR-3161|0,MIMAT0015035,1
Endogenous1,hsa-miR-584-5p|0,MIMAT0003249,11
Endogenous1,hsa-miR-1224-3p|0,MIMAT0005459,12
Endogenous1,hsa-miR-520g|0,MIMAT0002858,0
Endogenous1,hsa-miR-103a-3p|0,MIMAT0000101,2
Endogenous1,hsa-miR-509-5p|0,MIMAT0004779,5
Endogenous1,hsa-miR-148a-3p|0,MIMAT0000243,72
Endogenous1,hsa-miR-187-3p|0,MIMAT0000262,5
Endogenous1,hsa-miR-1260a|0,MIMAT0005911,120
Endogenous1,hsa-miR-15b-5p|0,MIMAT0000417,20186
Endogenous1,hsa-miR-323a-3p|0,MIMAT0000755,37
Endogenous1,hsa-miR-203|0,MIMAT0000264,16
Endogenous1,hsa-miR-623|0,MIMAT0003292,9
Endogenous1,hsa-miR-611|0,MIMAT0003279,5
Endogenous1,hsa-miR-1537|0,MIMAT0007399,4
Endogenous1,hsa-miR-1287|0,MIMAT0005878,10
Endogenous1,hsa-let-7a-5p|0,MIMAT0000062,3222
Endogenous1,hsa-miR-609|0,MIMAT0003277,6
Endogenous1,hsa-miR-208a|0,MIMAT0000241,11
Endogenous1,hsa-miR-296-5p|0,MIMAT0000690,311
Endogenous1,hsa-miR-1297|0,MIMAT0005886,2
Endogenous1,hsa-miR-875-5p|0,MIMAT0004922,7
Endogenous1,hsa-miR-619|0,MIMAT0003288,7
Endogenous1,hsa-miR-548ai|0,MIMAT0018989,4
Endogenous1,hsa-miR-548y|0,MIMAT0018354,1
Endogenous1,hsa-miR-378f|0,MIMAT0018932,1
Endogenous1,hsa-miR-98|0,MIMAT0000096,37
Endogenous1,hsa-miR-1307-3p|0,MIMAT0005951,3
Endogenous1,hsa-miR-637|0,MIMAT0003307,4
Endogenous1,hsa-miR-323a-5p|0,MIMAT0004696,4
Endogenous1,hsa-miR-1225-5p|0,MIMAT0005572,1
Endogenous1,hsa-miR-372|0,MIMAT0000724,0
Endogenous1,hsa-miR-509-3p|0,MIMAT0002881,1
Endogenous1,hsa-miR-1249|0,MIMAT0005901,4
Endogenous1,hsa-miR-1204|0,MIMAT0005868,4
Endogenous1,hsa-miR-129-5p|0,MIMAT0000242,9
Endogenous1,hsa-miR-1911-5p|0,MIMAT0007885,4
Endogenous1,hsa-miR-939|0,MIMAT0004982,0
Endogenous1,hsa-miR-520a-5p|0,MIMAT0002833,13
Endogenous1,hsa-miR-151b|0,MIMAT0010214,6
Endogenous1,hsa-miR-328|0,MIMAT0000752,10
Endogenous1,hsa-miR-668|0,MIMAT0003881,3
Endogenous1,hsa-miR-299-3p|0,MIMAT0000687,46
Endogenous1,hsa-miR-1976|0,MIMAT0009451,2
Endogenous1,hsa-miR-549|0.016,MIMAT0003333,3
Endogenous1,hsa-miR-498|0,MIMAT0002824,8
Endogenous1,hsa-miR-940|0,MIMAT0004983,2
Endogenous1,hsa-miR-1322|0,MIMAT0005953,0
Endogenous1,hsa-miR-548u|0,MIMAT0015013,1
Endogenous1,hsa-miR-500b|0,MIMAT0016925,3
Endogenous1,hsa-miR-374b-5p|0,MIMAT0004955,169
Endogenous1,hsa-miR-378h|0,MIMAT0018984,2
Endogenous1,hsa-miR-30d-5p|0,MIMAT0000245,458
Endogenous1,hsa-miR-514b-3p|0,MIMAT0015088,0
Endogenous1,hsa-miR-588|0,MIMAT0003255,1
Endogenous1,hsa-miR-711|0,MIMAT0012734,2
Endogenous1,hsa-miR-642a-5p|0,MIMAT0003312,3
Endogenous1,hsa-miR-520f|0,MIMAT0002830,4
Endogenous1,hsa-miR-1253|0.007,MIMAT0005904,15
Endogenous1,hsa-miR-628-5p|0,MIMAT0004809,2
Endogenous1,hsa-miR-2682-5p|0,MIMAT0013517,7
Endogenous1,hsa-miR-559|0,MIMAT0003223,2
Endogenous1,hsa-miR-125a-5p|0,MIMAT0000443,213
Endogenous1,hsa-miR-501-3p|0,MIMAT0004774,11
Endogenous1,hsa-miR-1915-3p|0,MIMAT0007892,2
Endogenous1,hsa-miR-555|0,MIMAT0003219,10
Endogenous1,hsa-miR-517b-3p|0,MIMAT0002857,0
Endogenous1,hsa-miR-455-5p|0,MIMAT0003150,1
Endogenous1,hsa-miR-490-3p|0,MIMAT0002806,2
Endogenous1,hsa-miR-577|0,MIMAT0003242,2
Endogenous1,hsa-miR-629-5p|0,MIMAT0004810,31
Endogenous1,hsa-miR-612|0,MIMAT0003280,7
Endogenous1,hsa-miR-1273f|0,MIMAT0020601,9
Endogenous1,hsa-miR-149-5p|0,MIMAT0000450,11
Endogenous1,hsa-miR-4455|0,MIMAT0018977,3
Endogenous1,hsa-miR-642b-3p|0,MIMAT0018444,1
Endogenous1,hsa-miR-615-3p|0,MIMAT0003283,5
Endogenous1,hsa-miR-1913|0,MIMAT0007888,6
Endogenous1,hsa-miR-362-3p|0,MIMAT0004683,16
Endogenous1,hsa-miR-1282|0,MIMAT0005940,4
Endogenous1,hsa-miR-548c-3p|0,MIMAT0003285,2
Endogenous1,hsa-miR-10a-5p|0,MIMAT0000253,6
Endogenous1,hsa-miR-296-3p|0,MIMAT0004679,0
Endogenous1,hsa-miR-324-3p|0,MIMAT0000762,12
Endogenous1,hsa-miR-363-3p|0.005,MIMAT0000707,630
Endogenous1,hsa-miR-552|0,MIMAT0003215,1
Endogenous1,hsa-miR-325|0,MIMAT0000771,0
Endogenous1,hsa-miR-548c-5p|0,MIMAT0004806,7
Endogenous1,hsa-miR-548p|0,MIMAT0005934,3
Endogenous1,hsa-miR-188-5p|0,MIMAT0000457,3
Endogenous1,hsa-miR-297|0,MIMAT0004450,3
Endogenous1,hsa-miR-595|0,MIMAT0003263,7
Endogenous1,hsa-miR-520a-3p|0,MIMAT0002834,5
Endogenous1,hsa-miR-543|0,MIMAT0004954,7
Endogenous1,hsa-miR-887|0,MIMAT0004951,2
Endogenous1,hsa-miR-92a-3p|0,MIMAT0000092,5673
Endogenous1,hsa-miR-1273c|0,MIMAT0015017,10
Endogenous1,hsa-miR-661|0,MIMAT0003324,9
Endogenous1,hsa-miR-649|0,MIMAT0003319,4
Endogenous1,hsa-miR-137|0,MIMAT0000429,1
Endogenous1,hsa-miR-1270|0,MIMAT0005924,3
Endogenous1,hsa-miR-640|0,MIMAT0003310,0
Endogenous1,hsa-miR-3154|0,MIMAT0015028,1
Endogenous1,hsa-miR-21-5p|0.024,MIMAT0000076,138
Endogenous1,hsa-miR-4451|0,MIMAT0018973,55
Endogenous1,hsa-miR-30a-5p|0,MIMAT0000087,107
Endogenous1,hsa-miR-429|0,MIMAT0001536,1
Endogenous1,hsa-miR-626|0,MIMAT0003295,0
Endogenous1,hsa-miR-99a-5p|0,MIMAT0000097,15
Endogenous1,hsa-miR-1262|0,MIMAT0005914,2
Endogenous1,hsa-miR-299-5p|0,MIMAT0002890,4
Endogenous1,hsa-miR-937|0,MIMAT0004980,7
Endogenous1,hsa-miR-518d-3p|0,MIMAT0002864,0
Endogenous1,hsa-miR-607|0,MIMAT0003275,1
Endogenous1,hsa-miR-1247-5p|0,MIMAT0005899,4
Endogenous1,hsa-miR-1203|0,MIMAT0005866,0
Endogenous1,hsa-miR-138-5p|0,MIMAT0000430,1
Endogenous1,hsa-miR-1910|0,MIMAT0007884,0
Endogenous1,hsa-miR-570-3p|0,MIMAT0003235,3
Endogenous1,hsa-miR-122-5p|0,MIMAT0000421,3
Endogenous1,hsa-miR-1306-3p|0,MIMAT0005950,4
Endogenous1,hsa-miR-1301|0,MIMAT0005797,0
Endogenous1,hsa-miR-891b|0,MIMAT0004913,2
Endogenous1,hsa-miR-3676-3p|0,MIMAT0018100,0
Endogenous1,hsa-miR-608|0,MIMAT0003276,2
Endogenous1,hsa-miR-1292|0,MIMAT0005943,3
Endogenous1,hsa-miR-539-5p|0,MIMAT0003163,0
Endogenous1,hsa-miR-188-3p|0,MIMAT0004613,3
Endogenous1,hsa-miR-205-5p|0,MIMAT0000266,4
Endogenous1,hsa-miR-1295a|0,MIMAT0005885,1
Endogenous1,hsa-miR-548f|0,MIMAT0005895,1
Endogenous1,hsa-miR-3192|0,MIMAT0015076,1
Endogenous1,hsa-miR-602|0,MIMAT0003270,2
Endogenous1,hsa-miR-1285-3p|0,MIMAT0005876,10
Endogenous1,hsa-miR-532-3p|0,MIMAT0004780,104
Endogenous1,hsa-miR-663b|0,MIMAT0005867,5
Endogenous1,hsa-miR-518f-3p|0,MIMAT0002842,8
Endogenous1,hsa-miR-2115-5p|0,MIMAT0011158,0
Endogenous1,hsa-miR-326|0,MIMAT0000756,10
Endogenous1,hsa-miR-10b-5p|0,MIMAT0000254,7
Endogenous1,hsa-miR-29b-3p|0,MIMAT0000100,36
Endogenous1,hsa-miR-379-5p|0,MIMAT0000733,6
Endogenous1,hsa-miR-548q|0,MIMAT0011163,10
Endogenous1,hsa-miR-150-5p|0,MIMAT0000451,8107
Endogenous1,hsa-miR-190b|0,MIMAT0004929,12
Endogenous1,hsa-miR-1207-3p|0,MIMAT0005872,2
Endogenous1,hsa-miR-509-3-5p|0,MIMAT0004975,3
Endogenous1,hsa-miR-497-5p|0,MIMAT0002820,2
Endogenous1,hsa-miR-583|0,MIMAT0003248,3
Endogenous1,hsa-miR-1182|0,MIMAT0005827,0
Endogenous1,hsa-miR-513c-5p|0,MIMAT0005789,3
Endogenous1,hsa-miR-1237|0,MIMAT0005592,3
Endogenous1,hsa-miR-454-3p|0,MIMAT0003885,61
Endogenous1,hsa-miR-4485|0,MIMAT0019019,4
SpikeIn,cel-miR-248|0,MIMAT0000304,4
SpikeIn,ath-miR159a|0,MIMAT0000177,2
SpikeIn,osa-miR414|0,MIMAT0001330,3
SpikeIn,osa-miR442|0,MIMAT0001605,9
SpikeIn,cel-miR-254|0,MIMAT0000310,16
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

