<Header>
FileVersion,1.6
SoftwareVersion,2.1.2.3
</Header>

<Sample_Attributes>
ID,c20
Owner,
Comments,
Date,20150618
GeneRLF,NS_H_miR_v2.1
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,600
FovCounted,600
ScannerID,DA61
StagePosition,2
BindingDensity,1.83
CartridgeID,c20
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Positive,POS_A(128),nmiR00813.1,15976
Positive,POS_C(8),nmiR00811.1,704
Positive,POS_B(32),nmiR00809.1,4595
Positive,POS_F(0.125),nmiR00825.1,29
Positive,POS_D(2),nmiR00822.1,203
Positive,POS_E(0.5),nmiR00801.1,64
Negative,NEG_B(0),nmiR00828.1,13
Negative,NEG_C(0),nmiR00803.1,7
Negative,NEG_A(0),nmiR00810.1,5
Negative,NEG_F(0),nmiR00805.1,7
Negative,NEG_E(0),nmiR00827.1,43
Negative,NEG_D(0),nmiR00823.1,11
Housekeeping,RPLP0|0,NM_001002.3,453
Housekeeping,RPL19|0,NM_000981.3,528
Housekeeping,GAPDH|0,NM_002046.3,418
Housekeeping,B2M|0,NM_004048.2,5106
Housekeeping,ACTB|0,NM_001101.2,2457
Endogenous1,hsa-miR-892a|0,MIMAT0004907,7
Endogenous1,hsa-miR-128|0,MIMAT0000424,70
Endogenous1,hsa-miR-627|0,MIMAT0003296,16
Endogenous1,hsa-miR-3605-5p|0,MIMAT0017981,6
Endogenous1,hsa-miR-562|0,MIMAT0003226,11
Endogenous1,hsa-miR-1323|0,MIMAT0005795,15
Endogenous1,hsa-miR-938|0,MIMAT0004981,22
Endogenous1,hsa-miR-515-3p|0,MIMAT0002827,13
Endogenous1,hsa-let-7c|0,MIMAT0000064,175
Endogenous1,hsa-miR-195-5p|0,MIMAT0000461,22
Endogenous1,hsa-miR-140-5p|0,MIMAT0000431,23
Endogenous1,hsa-miR-302b-3p|0,MIMAT0000715,89
Endogenous1,hsa-miR-335-5p|0,MIMAT0000765,9
Endogenous1,hsa-miR-590-5p|0,MIMAT0003258,21
Endogenous1,hsa-miR-1245b-5p|0,MIMAT0019950,7
Endogenous1,hsa-miR-337-5p|0,MIMAT0004695,13
Endogenous1,hsa-miR-27b-3p|0,MIMAT0000419,20
Endogenous1,hsa-miR-302d-3p|0,MIMAT0000718,86
Endogenous1,hsa-miR-1238|0,MIMAT0005593,13
Endogenous1,hsa-miR-449c-5p|0,MIMAT0010251,19
Endogenous1,hsa-miR-29c-3p|0,MIMAT0000681,73
Endogenous1,hsa-miR-95|0,MIMAT0000094,10
Endogenous1,hsa-miR-1226-3p|0,MIMAT0005577,41
Endogenous1,hsa-miR-485-5p|0,MIMAT0002175,5
Endogenous1,hsa-miR-892b|0,MIMAT0004918,7
Endogenous1,hsa-miR-524-3p|0,MIMAT0002850,15
Endogenous1,hsa-miR-581|0,MIMAT0003246,12
Endogenous1,hsa-miR-574-5p|0,MIMAT0004795,50
Endogenous1,hsa-miR-770-5p|0,MIMAT0003948,18
Endogenous1,hsa-miR-3190-5p|0,MIMAT0015073,8
Endogenous1,hsa-miR-2277-3p|0,MIMAT0011777,8
Endogenous1,hsa-miR-563|0,MIMAT0003227,8
Endogenous1,hsa-miR-15a-5p|0,MIMAT0000068,1902
Endogenous1,hsa-miR-302f|0,MIMAT0005932,13
Endogenous1,hsa-miR-197-3p|0,MIMAT0000227,446
Endogenous1,hsa-miR-28-3p|0,MIMAT0004502,69
Endogenous1,hsa-miR-1205|0,MIMAT0005869,9
Endogenous1,hsa-miR-338-5p|0,MIMAT0004701,13
Endogenous1,hsa-miR-4458|0,MIMAT0018980,8
Endogenous1,hsa-miR-142-5p|0,MIMAT0000433,9
Endogenous1,hsa-miR-544a|0,MIMAT0003164,9
Endogenous1,hsa-miR-548k|0,MIMAT0005882,10
Endogenous1,hsa-miR-450a-5p|0,MIMAT0001545,24
Endogenous1,hsa-miR-516a-3p|0,MIMAT0006778,13
Endogenous1,hsa-miR-339-3p|0,MIMAT0004702,4
Endogenous1,hsa-miR-1257|0,MIMAT0005908,23
Endogenous1,hsa-miR-412|0,MIMAT0002170,10
Endogenous1,hsa-miR-622|0,MIMAT0003291,8
Endogenous1,hsa-miR-218-5p|0,MIMAT0000275,17
Endogenous1,hsa-miR-192-5p|0,MIMAT0000222,299
Endogenous1,hsa-miR-646|0,MIMAT0003316,14
Endogenous1,hsa-miR-129-2-3p|0,MIMAT0004605,13
Endogenous1,hsa-miR-1288|0,MIMAT0005942,13
Endogenous1,hsa-miR-3175|0,MIMAT0015052,5
Endogenous1,hsa-miR-1286|0,MIMAT0005877,14
Endogenous1,hsa-miR-132-3p|0,MIMAT0000426,62
Endogenous1,hsa-miR-100-5p|0,MIMAT0000098,29
Endogenous1,hsa-miR-889|0,MIMAT0004921,7
Endogenous1,hsa-miR-802|0,MIMAT0004185,5
Endogenous1,hsa-miR-141-3p|0,MIMAT0000432,27
Endogenous1,hsa-miR-582-3p|0,MIMAT0004797,2
Endogenous1,hsa-miR-1|0,MIMAT0000416,13
Endogenous1,hsa-miR-762|0,MIMAT0010313,7
Endogenous1,hsa-miR-153|0,MIMAT0000439,7
Endogenous1,hsa-miR-922|0,MIMAT0004972,23
Endogenous1,hsa-miR-526a+hsa-miR-520c-5p+hsa-miR-518d-5p|0,MIMAT0002845,16
Endogenous1,hsa-miR-601|0,MIMAT0003269,9
Endogenous1,hsa-miR-2052|0,MIMAT0009977,15
Endogenous1,hsa-miR-1251|0,MIMAT0005903,6
Endogenous1,hsa-miR-618|0,MIMAT0003287,37
Endogenous1,hsa-let-7f-5p|0,MIMAT0000067,157
Endogenous1,hsa-miR-198|0,MIMAT0000228,5
Endogenous1,hsa-miR-144-3p|0.005,MIMAT0000436,1600
Endogenous1,hsa-miR-1258|0,MIMAT0005909,7
Endogenous1,hsa-miR-378b|0,MIMAT0014999,8
Endogenous1,hsa-miR-410|0,MIMAT0002171,24
Endogenous1,hsa-miR-369-5p|0,MIMAT0001621,3
Endogenous1,hsa-miR-34c-3p|0,MIMAT0004677,13
Endogenous1,hsa-miR-492|0,MIMAT0002812,8
Endogenous1,hsa-miR-1179|0,MIMAT0005824,16
Endogenous1,hsa-miR-215|0,MIMAT0000272,26
Endogenous1,hsa-miR-155-5p|0.007,MIMAT0000646,125
Endogenous1,hsa-miR-766-3p|0,MIMAT0003888,57
Endogenous1,hsa-miR-671-5p|0,MIMAT0003880,9
Endogenous1,hsa-miR-499a-3p|0,MIMAT0004772,24
Endogenous1,hsa-miR-486-3p|0,MIMAT0004762,18
Endogenous1,hsa-miR-659-3p|0,MIMAT0003337,5
Endogenous1,hsa-miR-503|0,MIMAT0002874,21
Endogenous1,hsa-miR-3136-5p|0,MIMAT0015003,8
Endogenous1,hsa-miR-1273d|0,MIMAT0015090,14
Endogenous1,hsa-miR-127-5p|0,MIMAT0004604,16
Endogenous1,hsa-miR-145-5p|0,MIMAT0000437,675
Endogenous1,hsa-let-7g-5p|0,MIMAT0000414,2768
Endogenous1,hsa-miR-758|0,MIMAT0003879,12
Endogenous1,hsa-miR-548am-3p|0,MIMAT0019076,22
Endogenous1,hsa-miR-320a|0,MIMAT0000510,44
Endogenous1,hsa-miR-7-5p|0,MIMAT0000252,38
Endogenous1,hsa-miR-1825|0,MIMAT0006765,10
Endogenous1,hsa-miR-542-3p|0,MIMAT0003389,14
Endogenous1,hsa-miR-32-5p|0,MIMAT0000090,21
Endogenous1,hsa-miR-485-3p|0,MIMAT0002176,89
Endogenous1,hsa-miR-554|0,MIMAT0003217,13
Endogenous1,hsa-miR-502-5p|0,MIMAT0002873,10
Endogenous1,hsa-miR-493-3p|0,MIMAT0003161,13
Endogenous1,hsa-miR-625-5p|0,MIMAT0003294,24
Endogenous1,hsa-miR-369-3p|0,MIMAT0000721,13
Endogenous1,hsa-miR-367-3p|0,MIMAT0000719,29
Endogenous1,hsa-miR-580|0,MIMAT0003245,7
Endogenous1,hsa-miR-1183|0,MIMAT0005828,75
Endogenous1,hsa-miR-378a-3p+hsa-miR-378i|0,MIMAT0000732,118
Endogenous1,hsa-miR-518b|0,MIMAT0002844,28
Endogenous1,hsa-miR-578|0,MIMAT0003243,16
Endogenous1,hsa-miR-635|0,MIMAT0003305,6
Endogenous1,hsa-miR-135b-5p|0,MIMAT0000758,10
Endogenous1,hsa-miR-3187-3p|0,MIMAT0015069,6
Endogenous1,hsa-miR-557|0,MIMAT0003221,10
Endogenous1,hsa-miR-579|0,MIMAT0003244,67
Endogenous1,hsa-miR-890|0,MIMAT0004912,11
Endogenous1,hsa-miR-515-5p|0,MIMAT0002826,10
Endogenous1,hsa-miR-576-3p|0,MIMAT0004796,12
Endogenous1,hsa-miR-513a-3p|0,MIMAT0004777,15
Endogenous1,hsa-miR-767-5p|0,MIMAT0003882,8
Endogenous1,hsa-miR-33a-5p|0,MIMAT0000091,11
Endogenous1,hsa-miR-487b|0,MIMAT0003180,12
Endogenous1,hsa-miR-934|0,MIMAT0004977,11
Endogenous1,hsa-miR-532-5p|0,MIMAT0002888,70
Endogenous1,hsa-miR-1908|0,MIMAT0007881,9
Endogenous1,hsa-miR-614|0,MIMAT0003282,9
Endogenous1,hsa-miR-653|0,MIMAT0003328,8
Endogenous1,hsa-miR-1200|0,MIMAT0005863,14
Endogenous1,hsa-miR-520c-3p|0,MIMAT0002846,14
Endogenous1,hsa-miR-3182|0,MIMAT0015062,16
Endogenous1,hsa-miR-337-3p|0,MIMAT0000754,33
Endogenous1,hsa-miR-302c-3p|0,MIMAT0000717,13
Endogenous1,hsa-miR-409-5p|0,MIMAT0001638,8
Endogenous1,hsa-miR-550a-5p|0,MIMAT0004800,9
Endogenous1,hsa-let-7d-5p|0,MIMAT0000065,930
Endogenous1,hsa-miR-216a|0,MIMAT0000273,27
Endogenous1,hsa-miR-1245b-3p|0,MIMAT0019951,7
Endogenous1,hsa-miR-548a-5p|0,MIMAT0004803,15
Endogenous1,hsa-miR-504|0,MIMAT0002875,10
Endogenous1,hsa-miR-888-5p|0,MIMAT0004916,30
Endogenous1,hsa-miR-631|0,MIMAT0003300,18
Endogenous1,hsa-miR-1272|0,MIMAT0005925,17
Endogenous1,hsa-miR-606|0,MIMAT0003274,6
Endogenous1,hsa-miR-598|0,MIMAT0003266,64
Endogenous1,hsa-miR-1267|0,MIMAT0005921,7
Endogenous1,hsa-miR-1284|0,MIMAT0005941,16
Endogenous1,hsa-miR-548d-3p|0,MIMAT0003323,15
Endogenous1,hsa-miR-4431|0,MIMAT0018947,3
Endogenous1,hsa-miR-885-5p|0,MIMAT0004947,34
Endogenous1,hsa-miR-142-3p|0,MIMAT0000434,4013
Endogenous1,hsa-let-7e-5p|0,MIMAT0000066,31
Endogenous1,hsa-miR-1290|0,MIMAT0005880,29
Endogenous1,hsa-miR-216b|0,MIMAT0004959,20
Endogenous1,hsa-miR-548an|0,MIMAT0019079,17
Endogenous1,hsa-miR-196a-5p|0,MIMAT0000226,9
Endogenous1,hsa-miR-494|0,MIMAT0002816,21
Endogenous1,hsa-miR-1233|0,MIMAT0005588,8
Endogenous1,hsa-miR-487a|0,MIMAT0002178,8
Endogenous1,hsa-miR-512-3p|0,MIMAT0002823,9
Endogenous1,hsa-miR-586|0,MIMAT0003252,12
Endogenous1,hsa-miR-654-3p|0,MIMAT0004814,16
Endogenous1,hsa-miR-450b-3p|0,MIMAT0004910,17
Endogenous1,hsa-miR-1305|0,MIMAT0005893,8
Endogenous1,hsa-miR-634|0,MIMAT0003304,9
Endogenous1,hsa-miR-541-3p|0,MIMAT0004920,14
Endogenous1,hsa-miR-1246|0.012,MIMAT0005898,69
Endogenous1,hsa-miR-1248|0,MIMAT0005900,17
Endogenous1,hsa-miR-518a-3p|0,MIMAT0002863,7
Endogenous1,hsa-miR-1324|0,MIMAT0005956,10
Endogenous1,hsa-miR-1185-5p|0,MIMAT0005798,7
Endogenous1,hsa-miR-936|0,MIMAT0004979,18
Endogenous1,hsa-miR-587|0,MIMAT0003253,12
Endogenous1,hsa-miR-217|0,MIMAT0000274,26
Endogenous1,hsa-miR-154-5p|0,MIMAT0000452,7
Endogenous1,hsa-miR-338-3p|0,MIMAT0000763,31
Endogenous1,hsa-miR-370|0,MIMAT0000722,14
Endogenous1,hsa-miR-19a-3p|0,MIMAT0000073,306
Endogenous1,hsa-miR-106b-5p|0,MIMAT0000680,1094
Endogenous1,hsa-miR-512-5p|0,MIMAT0002822,11
Endogenous1,hsa-miR-942|0,MIMAT0004985,461
Endogenous1,hsa-miR-767-3p|0,MIMAT0003883,6
Endogenous1,hsa-miR-519c-3p|0,MIMAT0002832,16
Endogenous1,hsa-miR-576-5p|0,MIMAT0003241,31
Endogenous1,hsa-miR-450b-5p|0,MIMAT0004909,27
Endogenous1,hsa-miR-1255b-5p|0,MIMAT0005945,16
Endogenous1,hsa-miR-638|0,MIMAT0003308,13
Endogenous1,hsa-miR-3141|0,MIMAT0015010,8
Endogenous1,hsa-miR-568|0,MIMAT0003232,14
Endogenous1,hsa-miR-139-3p|0,MIMAT0004552,21
Endogenous1,hsa-miR-1827|0,MIMAT0006767,11
Endogenous1,hsa-miR-3168|0,MIMAT0015043,7
Endogenous1,hsa-miR-761|0,MIMAT0010364,15
Endogenous1,hsa-miR-196b-5p|0,MIMAT0001080,18
Endogenous1,hsa-miR-302e|0,MIMAT0005931,29
Endogenous1,hsa-miR-548d-5p|0,MIMAT0004812,7
Endogenous1,hsa-miR-548ak|0,MIMAT0019013,17
Endogenous1,hsa-miR-411-5p|0,MIMAT0003329,30
Endogenous1,hsa-miR-1293|0,MIMAT0005883,8
Endogenous1,hsa-miR-548j|0,MIMAT0005875,18
Endogenous1,hsa-miR-508-3p|0,MIMAT0002880,22
Endogenous1,hsa-miR-513b|0,MIMAT0005788,13
Endogenous1,hsa-miR-1229|0,MIMAT0005584,13
Endogenous1,hsa-miR-371b-5p|0,MIMAT0019892,19
Endogenous1,hsa-miR-671-3p|0,MIMAT0004819,10
Endogenous1,hsa-miR-30b-5p|0,MIMAT0000420,2025
Endogenous1,hsa-miR-521|0,MIMAT0002854,14
Endogenous1,hsa-miR-943|0,MIMAT0004986,8
Endogenous1,hsa-miR-548h-5p|0,MIMAT0005928,9
Endogenous1,hsa-miR-4435|0,MIMAT0018951,10
Endogenous1,hsa-miR-1303|0,MIMAT0005891,16
Endogenous1,hsa-miR-600|0,MIMAT0003268,16
Endogenous1,hsa-miR-1280|0,MIMAT0005946,10
Endogenous1,hsa-miR-1271-5p|0,MIMAT0005796,14
Endogenous1,hsa-miR-657|0,MIMAT0003335,14
Endogenous1,hsa-miR-544b|0,MIMAT0015004,6
Endogenous1,hsa-miR-181c-5p|0,MIMAT0000258,29
Endogenous1,hsa-miR-199b-5p|0,MIMAT0000263,25
Endogenous1,hsa-miR-146b-5p|0,MIMAT0002809,20
Endogenous1,hsa-miR-320b|0,MIMAT0005792,9
Endogenous1,hsa-miR-340-5p|0,MIMAT0004692,40
Endogenous1,hsa-miR-548aj-3p|0,MIMAT0018990,14
Endogenous1,hsa-miR-508-5p|0,MIMAT0004778,28
Endogenous1,hsa-miR-1273e|0,MIMAT0018079,23
Endogenous1,hsa-miR-1254|0,MIMAT0005905,11
Endogenous1,hsa-miR-548w|0,MIMAT0015060,8
Endogenous1,hsa-miR-3928|0,MIMAT0018205,10
Endogenous1,hsa-miR-718|0,MIMAT0012735,8
Endogenous1,hsa-miR-3178|0,MIMAT0015055,8
Endogenous1,hsa-miR-591|0,MIMAT0003259,10
Endogenous1,hsa-miR-1250|0,MIMAT0005902,12
Endogenous1,hsa-miR-182-5p|0,MIMAT0000259,430
Endogenous1,hsa-miR-633|0,MIMAT0003303,13
Endogenous1,hsa-miR-219-2-3p|0,MIMAT0004675,18
Endogenous1,hsa-miR-320c|0,MIMAT0005793,20
Endogenous1,hsa-miR-1197|0,MIMAT0005955,7
Endogenous1,hsa-miR-4516|0,MIMAT0019053,68
Endogenous1,hsa-miR-4508|0,MIMAT0019045,74
Endogenous1,hsa-miR-200b-3p|0,MIMAT0000318,24
Endogenous1,hsa-miR-221-3p|0,MIMAT0000278,78
Endogenous1,hsa-miR-184|0,MIMAT0000454,12
Endogenous1,hsa-miR-525-3p|0,MIMAT0002839,7
Endogenous1,hsa-miR-599|0,MIMAT0003267,13
Endogenous1,hsa-miR-1277-3p|0,MIMAT0005933,24
Endogenous1,hsa-miR-421|0,MIMAT0003339,22
Endogenous1,hsa-miR-34a-5p|0,MIMAT0000255,23
Endogenous1,hsa-miR-96-5p|0,MIMAT0000095,24
Endogenous1,hsa-miR-556-3p|0,MIMAT0004793,7
Endogenous1,hsa-miR-23c|0,MIMAT0018000,52
Endogenous1,hsa-miR-548ab|0,MIMAT0018928,19
Endogenous1,hsa-miR-520d-3p|0,MIMAT0002856,16
Endogenous1,hsa-miR-1273g-5p|0,MIMAT0020602,11
Endogenous1,hsa-miR-1255a|0,MIMAT0005906,12
Endogenous1,hsa-miR-526b-5p|0,MIMAT0002835,8
Endogenous1,hsa-miR-643|0,MIMAT0003313,12
Endogenous1,hsa-miR-589-5p|0,MIMAT0004799,14
Endogenous1,hsa-miR-2278|0,MIMAT0011778,31
Endogenous1,hsa-miR-1266|0,MIMAT0005920,30
Endogenous1,hsa-miR-516a-5p|0,MIMAT0004770,46
Endogenous1,hsa-miR-933|0,MIMAT0004976,28
Endogenous1,hsa-miR-524-5p|0,MIMAT0002849,40
Endogenous1,hsa-miR-582-5p|0,MIMAT0003247,27
Endogenous1,hsa-miR-101-3p|0,MIMAT0000099,22
Endogenous1,hsa-miR-566|0,MIMAT0003230,29
Endogenous1,hsa-miR-660-5p|0,MIMAT0003338,152
Endogenous1,hsa-miR-181a-5p|0,MIMAT0000256,602
Endogenous1,hsa-miR-542-5p|0,MIMAT0003340,31
Endogenous1,hsa-miR-219-1-3p|0,MIMAT0004567,37
Endogenous1,hsa-miR-19b-3p|0,MIMAT0000074,1519
Endogenous1,hsa-miR-199a-3p+hsa-miR-199b-3p|0,MIMAT0000232,44
Endogenous1,hsa-miR-3184-5p|0,MIMAT0015064,40
Endogenous1,hsa-miR-1302|0,MIMAT0005890,38
Endogenous1,hsa-miR-548o-3p|0,MIMAT0005919,31
Endogenous1,hsa-miR-874|0,MIMAT0004911,81
Endogenous1,hsa-miR-342-3p|0,MIMAT0000753,1732
Endogenous1,hsa-miR-219-5p|0,MIMAT0000276,99
Endogenous1,hsa-miR-378d|0,MIMAT0018926,79
Endogenous1,hsa-miR-548g-3p|0,MIMAT0005912,91
Endogenous1,hsa-miR-28-5p|0,MIMAT0000085,163
Endogenous1,hsa-miR-34c-5p|0,MIMAT0000686,285
Endogenous1,hsa-miR-451a|0,MIMAT0001631,822067
Endogenous1,hsa-miR-520e|0,MIMAT0002825,17
Endogenous1,hsa-miR-593-3p|0,MIMAT0004802,20
Endogenous1,hsa-miR-877-5p|0,MIMAT0004949,21
Endogenous1,hsa-miR-665|0,MIMAT0004952,18
Endogenous1,hsa-miR-4425|0,MIMAT0018940,14
Endogenous1,hsa-miR-1289|0,MIMAT0005879,16
Endogenous1,hsa-miR-1973|0,MIMAT0009448,16
Endogenous1,hsa-miR-556-5p|0,MIMAT0003220,21
Endogenous1,hsa-miR-518c-3p|0,MIMAT0002848,30
Endogenous1,hsa-miR-548ac|0,MIMAT0018938,22
Endogenous1,hsa-miR-148b-3p|0,MIMAT0000759,271
Endogenous1,hsa-miR-181b-5p+hsa-miR-181d|0,MIMAT0000257,35
Endogenous1,hsa-miR-339-5p|0,MIMAT0000764,26
Endogenous1,hsa-miR-371b-3p|0,MIMAT0019893,18
Endogenous1,hsa-miR-20a-5p+hsa-miR-20b-5p|0,MIMAT0000075,537
Endogenous1,hsa-miR-4284|0,MIMAT0016915,23
Endogenous1,hsa-miR-146a-5p|0,MIMAT0000449,145
Endogenous1,hsa-miR-29a-3p|0,MIMAT0000086,123
Endogenous1,hsa-miR-550b-3p|0,MIMAT0018445,31
Endogenous1,hsa-miR-342-5p|0,MIMAT0004694,30
Endogenous1,hsa-miR-452-5p|0,MIMAT0001635,26
Endogenous1,hsa-miR-548b-5p|0,MIMAT0004798,23
Endogenous1,hsa-miR-506-3p|0,MIMAT0002878,16
Endogenous1,hsa-miR-1263|0,MIMAT0005915,17
Endogenous1,hsa-miR-361-5p|0,MIMAT0000703,152
Endogenous1,hsa-miR-1181|0,MIMAT0005826,17
Endogenous1,hsa-miR-323b-3p|0,MIMAT0015050,11
Endogenous1,hsa-miR-423-3p|0,MIMAT0001340,281
Endogenous1,hsa-miR-548ae|0,MIMAT0018954,16
Endogenous1,hsa-let-7i-5p|0,MIMAT0000415,2514
Endogenous1,hsa-miR-202-3p|0,MIMAT0002811,14
Endogenous1,hsa-miR-224-5p|0,MIMAT0000281,20
Endogenous1,hsa-miR-1206|0,MIMAT0005870,25
Endogenous1,hsa-miR-516b-5p|0,MIMAT0002859,29
Endogenous1,hsa-miR-507|0,MIMAT0002879,19
Endogenous1,hsa-miR-519e-3p|0,MIMAT0002829,27
Endogenous1,hsa-miR-4531|0,MIMAT0019070,69
Endogenous1,hsa-miR-720|0,MIMAT0005954,2313
Endogenous1,hsa-miR-2116-5p|0,MIMAT0011160,29
Endogenous1,hsa-miR-496|0,MIMAT0002818,24
Endogenous1,hsa-miR-1256|0,MIMAT0005907,11
Endogenous1,hsa-miR-3151|0,MIMAT0015024,10
Endogenous1,hsa-miR-199a-5p|0,MIMAT0000231,63
Endogenous1,hsa-miR-146b-3p|0,MIMAT0004766,16
Endogenous1,hsa-miR-1269b|0,MIMAT0019059,8
Endogenous1,hsa-miR-648|0,MIMAT0003318,9
Endogenous1,hsa-miR-4286|0,MIMAT0016916,25
Endogenous1,hsa-miR-200a-3p|0,MIMAT0000682,25
Endogenous1,hsa-miR-345-5p|0,MIMAT0000772,12
Endogenous1,hsa-miR-320d|0,MIMAT0006764,16
Endogenous1,hsa-miR-650|0,MIMAT0003320,16
Endogenous1,hsa-miR-514b-5p|0,MIMAT0015087,28
Endogenous1,hsa-miR-765|0,MIMAT0003945,18
Endogenous1,hsa-miR-488-3p|0,MIMAT0004763,22
Endogenous1,hsa-miR-513a-5p|0,MIMAT0002877,13
Endogenous1,hsa-miR-505-3p|0,MIMAT0002876,37
Endogenous1,hsa-miR-378c|0,MIMAT0016847,13
Endogenous1,hsa-miR-875-3p|0,MIMAT0004923,10
Endogenous1,hsa-miR-33b-5p|0,MIMAT0003301,8
Endogenous1,hsa-miR-126-3p|0,MIMAT0000445,989
Endogenous1,hsa-miR-3127-5p|0,MIMAT0014990,10
Endogenous1,hsa-miR-548v|0,MIMAT0015020,21
Endogenous1,hsa-miR-769-5p|0,MIMAT0003886,31
Endogenous1,hsa-miR-522-3p|0,MIMAT0002868,10
Endogenous1,hsa-miR-1304-5p|0,MIMAT0005892,15
Endogenous1,hsa-miR-571|0,MIMAT0003236,16
Endogenous1,hsa-miR-708-5p|0,MIMAT0004926,7
Endogenous1,hsa-miR-3180-5p|0,MIMAT0015057,18
Endogenous1,hsa-miR-320e|0,MIMAT0015072,53
Endogenous1,hsa-miR-346|0,MIMAT0000773,48
Endogenous1,hsa-miR-223-3p|0,MIMAT0000280,51908
Endogenous1,hsa-miR-378e|0,MIMAT0018927,359
Endogenous1,hsa-miR-30c-5p|0,MIMAT0000244,491
Endogenous1,hsa-miR-147b|0,MIMAT0004928,22
Endogenous1,hsa-miR-185-5p|0,MIMAT0000455,4625
Endogenous1,hsa-miR-200c-3p|0,MIMAT0000617,41
Endogenous1,hsa-miR-107|0,MIMAT0000104,212
Endogenous1,hsa-miR-1538|0,MIMAT0007400,17
Endogenous1,hsa-miR-548b-3p|0,MIMAT0003254,19
Endogenous1,hsa-miR-624-3p|0,MIMAT0004807,16
Endogenous1,hsa-miR-519d|0,MIMAT0002853,20
Endogenous1,hsa-miR-1261|0,MIMAT0005913,18
Endogenous1,hsa-miR-551b-3p|0,MIMAT0003233,20
Endogenous1,hsa-miR-548z|0,MIMAT0018446,49
Endogenous1,hsa-miR-520d-5p+hsa-miR-518a-5p+hsa-miR-527|0,MIMAT0002855,49
Endogenous1,hsa-miR-2113|0,MIMAT0009206,13
Endogenous1,hsa-miR-585|0,MIMAT0003250,23
Endogenous1,hsa-miR-1184|0,MIMAT0005829,6
Endogenous1,hsa-miR-136-5p|0,MIMAT0000448,20
Endogenous1,hsa-miR-3195|0,MIMAT0015079,42
Endogenous1,hsa-miR-1468|0,MIMAT0006789,14
Endogenous1,hsa-miR-636|0,MIMAT0003306,14
Endogenous1,hsa-miR-371a-3p|0,MIMAT0000723,22
Endogenous1,hsa-miR-361-3p|0,MIMAT0004682,192
Endogenous1,hsa-miR-489|0,MIMAT0002805,37
Endogenous1,hsa-miR-548aa|0,MIMAT0018447,115
Endogenous1,hsa-miR-9-5p|0,MIMAT0000441,21
Endogenous1,hsa-miR-222-3p|0,MIMAT0000279,871
Endogenous1,hsa-miR-655|0,MIMAT0003331,10
Endogenous1,hsa-miR-127-3p|0,MIMAT0000446,15
Endogenous1,hsa-miR-1291|0,MIMAT0005881,15
Endogenous1,hsa-miR-1224-5p|0,MIMAT0005458,19
Endogenous1,hsa-miR-1234|0,MIMAT0005589,14
Endogenous1,hsa-miR-523-3p|0,MIMAT0002840,10
Endogenous1,hsa-miR-592|0,MIMAT0003260,11
Endogenous1,hsa-miR-495|0,MIMAT0002817,31
Endogenous1,hsa-miR-548m|0,MIMAT0005917,19
Endogenous1,hsa-miR-2276|0,MIMAT0011775,14
Endogenous1,hsa-miR-4443|0.005,MIMAT0018961,185
Endogenous1,hsa-miR-876-5p|0,MIMAT0004924,15
Endogenous1,hsa-miR-183-5p|0,MIMAT0000261,138
Endogenous1,hsa-miR-302a-3p|0,MIMAT0000684,13
Endogenous1,hsa-miR-23a-3p|0,MIMAT0000078,980
Endogenous1,hsa-miR-548ag|0,MIMAT0018969,13
Endogenous1,hsa-miR-376b|0,MIMAT0002172,11
Endogenous1,hsa-miR-383|0,MIMAT0000738,13
Endogenous1,hsa-miR-27a-3p|0,MIMAT0000084,11
Endogenous1,hsa-miR-575|0,MIMAT0003240,24
Endogenous1,hsa-let-7b-5p|0,MIMAT0000063,5308
Endogenous1,hsa-miR-193a-3p|0,MIMAT0000459,7
Endogenous1,hsa-miR-510|0,MIMAT0002882,20
Endogenous1,hsa-miR-1228-3p|0,MIMAT0005583,14
Endogenous1,hsa-miR-924|0,MIMAT0004974,14
Endogenous1,hsa-miR-519b-3p|0,MIMAT0002837,16
Endogenous1,hsa-miR-1470|0,MIMAT0007348,11
Endogenous1,hsa-miR-30e-5p|0,MIMAT0000692,131
Endogenous1,hsa-miR-483-3p|0,MIMAT0002173,24
Endogenous1,hsa-miR-573|0,MIMAT0003238,15
Endogenous1,hsa-miR-764|0,MIMAT0010367,11
Endogenous1,hsa-miR-517c-3p+hsa-miR-519a-3p|0,MIMAT0002866,7
Endogenous1,hsa-miR-604|0,MIMAT0003272,16
Endogenous1,hsa-miR-1279|0,MIMAT0005937,13
Endogenous1,hsa-miR-134|0,MIMAT0000447,29
Endogenous1,hsa-miR-4454|0,MIMAT0018976,10097
Endogenous1,hsa-miR-3147|0,MIMAT0015019,7
Endogenous1,hsa-miR-1178|0,MIMAT0005823,12
Endogenous1,hsa-miR-662|0,MIMAT0003325,27
Endogenous1,hsa-miR-376c|0,MIMAT0000720,22
Endogenous1,hsa-miR-23b-3p|0,MIMAT0000418,66
Endogenous1,hsa-miR-1268b|0,MIMAT0018925,14
Endogenous1,hsa-miR-644a|0,MIMAT0003314,16
Endogenous1,hsa-miR-384|0,MIMAT0001075,15
Endogenous1,hsa-miR-193a-5p|0,MIMAT0004614,54
Endogenous1,hsa-miR-212-3p|0,MIMAT0000269,6
Endogenous1,hsa-miR-18a-5p|0,MIMAT0000072,41
Endogenous1,hsa-miR-422a|0,MIMAT0001339,13
Endogenous1,hsa-miR-2114-5p|0,MIMAT0011156,10
Endogenous1,hsa-miR-548l|0,MIMAT0005889,8
Endogenous1,hsa-miR-1294|0,MIMAT0005884,5
Endogenous1,hsa-miR-548i|0,MIMAT0005935,11
Endogenous1,hsa-miR-130b-3p|0,MIMAT0000691,51
Endogenous1,hsa-miR-490-5p|0,MIMAT0004764,7
Endogenous1,hsa-miR-499b-5p|0,MIMAT0019897,12
Endogenous1,hsa-miR-1264|0,MIMAT0005791,6
Endogenous1,hsa-miR-3196|0,MIMAT0015080,8
Endogenous1,hsa-miR-4647|0,MIMAT0019709,18
Endogenous1,hsa-miR-652-3p|0,MIMAT0003322,1295
Endogenous1,hsa-miR-621|0,MIMAT0003290,13
Endogenous1,hsa-miR-4532|0,MIMAT0019071,17
Endogenous1,hsa-miR-561-3p|0,MIMAT0003225,7
Endogenous1,hsa-miR-2054|0,MIMAT0009979,9
Endogenous1,hsa-miR-553|0,MIMAT0003216,17
Endogenous1,hsa-miR-520h|0,MIMAT0002867,25
Endogenous1,hsa-miR-2110|0,MIMAT0010133,59
Endogenous1,hsa-miR-1539|0,MIMAT0007401,8
Endogenous1,hsa-miR-1208|0,MIMAT0005873,22
Endogenous1,hsa-miR-615-5p|0,MIMAT0004804,8
Endogenous1,hsa-miR-514a-3p|0,MIMAT0002883,12
Endogenous1,hsa-miR-574-3p|0,MIMAT0003239,119
Endogenous1,hsa-miR-211-5p|0,MIMAT0000268,14
Endogenous1,hsa-miR-151a-5p|0,MIMAT0004697,142
Endogenous1,hsa-miR-330-5p|0,MIMAT0004693,18
Endogenous1,hsa-miR-26a-5p|0,MIMAT0000082,383
Endogenous1,hsa-miR-301b|0,MIMAT0004958,20
Endogenous1,hsa-miR-548a-3p|0,MIMAT0003251,11
Endogenous1,hsa-miR-3200-3p|0,MIMAT0015085,41
Endogenous1,hsa-miR-1471|0,MIMAT0007349,10
Endogenous1,hsa-miR-647|0,MIMAT0003317,12
Endogenous1,hsa-miR-99b-5p|0,MIMAT0000689,98
Endogenous1,hsa-miR-1268a|0,MIMAT0005922,19
Endogenous1,hsa-miR-548ah-5p|0,MIMAT0018972,16
Endogenous1,hsa-miR-105-5p|0,MIMAT0000102,14
Endogenous1,hsa-miR-663a|0,MIMAT0003326,19
Endogenous1,hsa-miR-380-3p|0,MIMAT0000735,25
Endogenous1,hsa-miR-431-5p|0,MIMAT0001625,27
Endogenous1,hsa-miR-484|0,MIMAT0002174,917
Endogenous1,hsa-miR-548x-3p|0,MIMAT0015081,5
Endogenous1,hsa-miR-448|0,MIMAT0001532,8
Endogenous1,hsa-miR-124-3p|0,MIMAT0000422,13
Endogenous1,hsa-miR-1275|0,MIMAT0005929,13
Endogenous1,hsa-miR-1225-3p|0,MIMAT0005573,17
Endogenous1,hsa-miR-382-5p|0,MIMAT0000737,23
Endogenous1,hsa-miR-2053|0,MIMAT0009978,11
Endogenous1,hsa-miR-1252|0,MIMAT0005944,12
Endogenous1,hsa-miR-133b|0,MIMAT0000770,14
Endogenous1,hsa-miR-4421|0,MIMAT0018934,10
Endogenous1,hsa-miR-590-3p|0,MIMAT0004801,19
Endogenous1,hsa-miR-759|0,MIMAT0010497,11
Endogenous1,hsa-miR-2117|0,MIMAT0011162,22
Endogenous1,hsa-miR-641|0,MIMAT0003311,17
Endogenous1,hsa-miR-548ad|0,MIMAT0018946,18
Endogenous1,hsa-miR-3690|0,MIMAT0018119,10
Endogenous1,hsa-miR-1273a|0,MIMAT0005926,4
Endogenous1,hsa-miR-191-5p|0,MIMAT0000440,7907
Endogenous1,hsa-miR-596|0,MIMAT0003264,15
Endogenous1,hsa-miR-301a-3p|0,MIMAT0000688,23
Endogenous1,hsa-miR-330-3p|0,MIMAT0000751,19
Endogenous1,hsa-miR-125b-5p|0.009,MIMAT0000423,181
Endogenous1,hsa-miR-1193|0,MIMAT0015049,14
Endogenous1,hsa-miR-106a-5p+hsa-miR-17-5p|0,MIMAT0000103,496
Endogenous1,hsa-miR-491-5p|0,MIMAT0002807,33
Endogenous1,hsa-miR-1321|0,MIMAT0005952,10
Endogenous1,hsa-miR-548t-5p|0,MIMAT0015009,18
Endogenous1,hsa-miR-409-3p|0,MIMAT0001639,53
Endogenous1,hsa-miR-31-5p|0,MIMAT0000089,13
Endogenous1,hsa-miR-525-5p|0,MIMAT0002838,18
Endogenous1,hsa-miR-3180|0,MIMAT0018178,8
Endogenous1,hsa-miR-1914-5p|0,MIMAT0007889,14
Endogenous1,hsa-miR-1243|0,MIMAT0005894,10
Endogenous1,hsa-miR-616-3p|0,MIMAT0004805,11
Endogenous1,hsa-miR-3185|0,MIMAT0015065,9
Endogenous1,hsa-miR-4448|0,MIMAT0018967,11
Endogenous1,hsa-miR-941|0,MIMAT0004984,32
Endogenous1,hsa-miR-4488|0,MIMAT0019022,21
Endogenous1,hsa-miR-25-3p|0,MIMAT0000081,13299
Endogenous1,hsa-miR-4792|0,MIMAT0019964,17
Endogenous1,hsa-miR-1281|0,MIMAT0005939,18
Endogenous1,hsa-miR-656|0,MIMAT0003332,14
Endogenous1,hsa-miR-605|0,MIMAT0003273,8
Endogenous1,hsa-miR-193b-3p|0,MIMAT0002819,12
Endogenous1,hsa-miR-143-3p|0.012,MIMAT0000435,149
Endogenous1,hsa-miR-152|0,MIMAT0000438,19
Endogenous1,hsa-miR-548al|0,MIMAT0019024,32
Endogenous1,hsa-miR-3934|0,MIMAT0018349,8
Endogenous1,hsa-miR-1912|0,MIMAT0007887,12
Endogenous1,hsa-miR-670|0,MIMAT0010357,18
Endogenous1,hsa-miR-449a|0,MIMAT0001541,10
Endogenous1,hsa-miR-93-5p|0,MIMAT0000093,2103
Endogenous1,hsa-miR-483-5p|0,MIMAT0004761,15
Endogenous1,hsa-miR-769-3p|0,MIMAT0003887,18
Endogenous1,hsa-miR-331-3p|0,MIMAT0000760,487
Endogenous1,hsa-miR-26b-5p|0,MIMAT0000083,709
Endogenous1,hsa-miR-935|0,MIMAT0004978,10
Endogenous1,hsa-miR-520b|0,MIMAT0002843,14
Endogenous1,hsa-miR-1909-3p|0,MIMAT0007883,13
Endogenous1,hsa-miR-891a|0,MIMAT0004902,10
Endogenous1,hsa-miR-3614-5p|0,MIMAT0017992,5
Endogenous1,hsa-miR-1202|0,MIMAT0005865,14
Endogenous1,hsa-miR-564|0,MIMAT0003228,9
Endogenous1,hsa-miR-658|0,MIMAT0003336,17
Endogenous1,hsa-miR-3180-3p|0,MIMAT0015058,7
Endogenous1,hsa-miR-4461|0,MIMAT0018983,7
Endogenous1,hsa-miR-675-5p|0,MIMAT0004284,4
Endogenous1,hsa-miR-135a-5p|0,MIMAT0000428,11
Endogenous1,hsa-miR-22-3p|0,MIMAT0000077,1755
Endogenous1,hsa-miR-548n|0,MIMAT0005916,35
Endogenous1,hsa-miR-300|0,MIMAT0004903,14
Endogenous1,hsa-miR-432-5p|0,MIMAT0002814,13
Endogenous1,hsa-miR-375|0,MIMAT0000728,14
Endogenous1,hsa-miR-151a-3p|0,MIMAT0000757,171
Endogenous1,hsa-miR-190a|0,MIMAT0000458,63
Endogenous1,hsa-miR-208b|0,MIMAT0004960,15
Endogenous1,hsa-miR-433|0,MIMAT0001627,14
Endogenous1,hsa-miR-34b-3p|0,MIMAT0004676,14
Endogenous1,hsa-miR-1231|0,MIMAT0005586,22
Endogenous1,hsa-miR-548s|0,MIMAT0014987,14
Endogenous1,hsa-miR-502-3p|0,MIMAT0004775,11
Endogenous1,hsa-miR-92b-3p|0,MIMAT0003218,26
Endogenous1,hsa-miR-1298|0,MIMAT0005800,11
Endogenous1,hsa-miR-876-3p|0,MIMAT0004925,9
Endogenous1,hsa-miR-511|0,MIMAT0002808,15
Endogenous1,hsa-miR-3131|0,MIMAT0014996,11
Endogenous1,hsa-miR-1265|0,MIMAT0005918,8
Endogenous1,hsa-miR-140-3p|0,MIMAT0004597,225
Endogenous1,hsa-miR-885-3p|0,MIMAT0004948,9
Endogenous1,hsa-miR-630|0,MIMAT0003299,21
Endogenous1,hsa-miR-613|0,MIMAT0003281,18
Endogenous1,hsa-miR-376a-3p|0,MIMAT0000729,17
Endogenous1,hsa-miR-381|0,MIMAT0000736,19
Endogenous1,hsa-miR-744-5p|0,MIMAT0004945,19
Endogenous1,hsa-miR-4741|0,MIMAT0019871,12
Endogenous1,hsa-miR-567|0,MIMAT0003231,8
Endogenous1,hsa-miR-210|0,MIMAT0000267,35
Endogenous1,hsa-miR-329|0,MIMAT0001629,17
Endogenous1,hsa-miR-1244|0,MIMAT0005896,24
Endogenous1,hsa-miR-569|0,MIMAT0003234,10
Endogenous1,hsa-miR-1972|0,MIMAT0009447,66
Endogenous1,hsa-miR-551a|0,MIMAT0003214,34
Endogenous1,hsa-miR-597|0,MIMAT0003265,22
Endogenous1,hsa-miR-519b-5p+hsa-miR-519c-5p|0,MIMAT0005454,20
Endogenous1,hsa-miR-654-5p|0,MIMAT0003330,5
Endogenous1,hsa-miR-545-3p|0,MIMAT0003165,15
Endogenous1,hsa-miR-1245a|0,MIMAT0005897,14
Endogenous1,hsa-miR-214-3p|0,MIMAT0000271,11
Endogenous1,hsa-miR-18b-5p|0,MIMAT0001412,28
Endogenous1,hsa-miR-194-5p|0,MIMAT0000460,379
Endogenous1,hsa-miR-3164|0,MIMAT0015038,11
Endogenous1,hsa-miR-572|0,MIMAT0003237,2
Endogenous1,hsa-miR-760|0,MIMAT0004957,15
Endogenous1,hsa-miR-449b-5p|0,MIMAT0003327,13
Endogenous1,hsa-miR-632|0,MIMAT0003302,12
Endogenous1,hsa-miR-558|0,MIMAT0003222,16
Endogenous1,hsa-miR-628-3p|0,MIMAT0003297,12
Endogenous1,hsa-miR-491-3p|0,MIMAT0004765,17
Endogenous1,hsa-miR-331-5p|0,MIMAT0004700,27
Endogenous1,hsa-miR-1180|0,MIMAT0005825,88
Endogenous1,hsa-miR-1276|0,MIMAT0005930,17
Endogenous1,hsa-miR-499b-3p|0,MIMAT0019898,21
Endogenous1,hsa-miR-3123|0,MIMAT0014985,8
Endogenous1,hsa-miR-4521|0,MIMAT0019058,7
Endogenous1,hsa-miR-1283|0.033,MIMAT0005799,663
Endogenous1,hsa-miR-603|0,MIMAT0003271,14
Endogenous1,hsa-miR-1278|0,MIMAT0005936,9
Endogenous1,hsa-miR-133a|0,MIMAT0000427,10
Endogenous1,hsa-miR-139-5p|0,MIMAT0000250,27
Endogenous1,hsa-miR-3144-5p|0,MIMAT0015014,13
Endogenous1,hsa-miR-944|0,MIMAT0004987,9
Endogenous1,hsa-miR-1269a|0,MIMAT0005923,15
Endogenous1,hsa-miR-518e-3p|0,MIMAT0002861,10
Endogenous1,hsa-miR-204-5p|0,MIMAT0000265,16
Endogenous1,hsa-miR-16-5p|0,MIMAT0000069,24074
Endogenous1,hsa-miR-186-5p|0,MIMAT0000456,619
Endogenous1,hsa-miR-664-3p|0,MIMAT0005949,266
Endogenous1,hsa-miR-371a-5p|0,MIMAT0004687,15
Endogenous1,hsa-miR-323b-5p|0,MIMAT0001630,9
Endogenous1,hsa-miR-617|0,MIMAT0003286,20
Endogenous1,hsa-miR-2277-5p|0,MIMAT0017352,19
Endogenous1,hsa-miR-147a|0,MIMAT0000251,16
Endogenous1,hsa-miR-373-3p|0,MIMAT0000726,8
Endogenous1,hsa-miR-639|0,MIMAT0003309,10
Endogenous1,hsa-miR-24-3p|0,MIMAT0000080,56
Endogenous1,hsa-miR-455-3p|0,MIMAT0004784,18
Endogenous1,hsa-miR-423-5p|0,MIMAT0004748,732
Endogenous1,hsa-miR-499a-5p|0,MIMAT0002870,8
Endogenous1,hsa-miR-548e|0,MIMAT0005874,6
Endogenous1,hsa-miR-620|0,MIMAT0003289,11
Endogenous1,hsa-miR-610|0,MIMAT0003278,9
Endogenous1,hsa-miR-1260b|0,MIMAT0015041,52
Endogenous1,hsa-miR-1236|0,MIMAT0005591,6
Endogenous1,hsa-miR-4484|0,MIMAT0019018,7
Endogenous1,hsa-miR-130a-3p|0,MIMAT0000425,216
Endogenous1,hsa-miR-1299|0,MIMAT0005887,8
Endogenous1,hsa-miR-324-5p|0,MIMAT0000761,63
Endogenous1,hsa-miR-362-5p|0,MIMAT0000705,27
Endogenous1,hsa-miR-651|0,MIMAT0003321,10
Endogenous1,hsa-miR-645|0,MIMAT0003315,7
Endogenous1,hsa-miR-374a-5p|0,MIMAT0000727,468
Endogenous1,hsa-miR-125a-3p|0,MIMAT0004602,10
Endogenous1,hsa-miR-206|0,MIMAT0000462,18
Endogenous1,hsa-miR-424-5p|0,MIMAT0001341,16
Endogenous1,hsa-miR-378g|0,MIMAT0018937,38
Endogenous1,hsa-miR-377-3p|0,MIMAT0000730,9
Endogenous1,hsa-miR-500a-5p+hsa-miR-501-5p|0,MIMAT0004773,113
Endogenous1,hsa-miR-1227|0,MIMAT0005580,10
Endogenous1,hsa-miR-920|0,MIMAT0004970,0
Endogenous1,hsa-miR-517a-3p|0,MIMAT0002852,10
Endogenous1,hsa-miR-1469|0,MIMAT0007347,6
Endogenous1,hsa-miR-921|0,MIMAT0004971,14
Endogenous1,hsa-miR-425-5p|0,MIMAT0003393,2355
Endogenous1,hsa-miR-374c-5p|0,MIMAT0018443,11
Endogenous1,hsa-miR-1296|0,MIMAT0005794,12
Endogenous1,hsa-miR-873-5p|0,MIMAT0004953,8
Endogenous1,hsa-miR-298|0,MIMAT0004901,12
Endogenous1,hsa-miR-365a-3p|0,MIMAT0000710,95
Endogenous1,hsa-miR-3161|0,MIMAT0015035,10
Endogenous1,hsa-miR-584-5p|0,MIMAT0003249,18
Endogenous1,hsa-miR-1224-3p|0,MIMAT0005459,4
Endogenous1,hsa-miR-520g|0,MIMAT0002858,12
Endogenous1,hsa-miR-103a-3p|0,MIMAT0000101,11
Endogenous1,hsa-miR-509-5p|0,MIMAT0004779,14
Endogenous1,hsa-miR-148a-3p|0,MIMAT0000243,174
Endogenous1,hsa-miR-187-3p|0,MIMAT0000262,15
Endogenous1,hsa-miR-1260a|0,MIMAT0005911,403
Endogenous1,hsa-miR-15b-5p|0,MIMAT0000417,32385
Endogenous1,hsa-miR-323a-3p|0,MIMAT0000755,43
Endogenous1,hsa-miR-203|0,MIMAT0000264,24
Endogenous1,hsa-miR-623|0,MIMAT0003292,14
Endogenous1,hsa-miR-611|0,MIMAT0003279,10
Endogenous1,hsa-miR-1537|0,MIMAT0007399,16
Endogenous1,hsa-miR-1287|0,MIMAT0005878,10
Endogenous1,hsa-let-7a-5p|0,MIMAT0000062,5208
Endogenous1,hsa-miR-609|0,MIMAT0003277,9
Endogenous1,hsa-miR-208a|0,MIMAT0000241,10
Endogenous1,hsa-miR-296-5p|0,MIMAT0000690,893
Endogenous1,hsa-miR-1297|0,MIMAT0005886,11
Endogenous1,hsa-miR-875-5p|0,MIMAT0004922,8
Endogenous1,hsa-miR-619|0,MIMAT0003288,5
Endogenous1,hsa-miR-548ai|0,MIMAT0018989,30
Endogenous1,hsa-miR-548y|0,MIMAT0018354,18
Endogenous1,hsa-miR-378f|0,MIMAT0018932,11
Endogenous1,hsa-miR-98|0,MIMAT0000096,63
Endogenous1,hsa-miR-1307-3p|0,MIMAT0005951,21
Endogenous1,hsa-miR-637|0,MIMAT0003307,7
Endogenous1,hsa-miR-323a-5p|0,MIMAT0004696,4
Endogenous1,hsa-miR-1225-5p|0,MIMAT0005572,4
Endogenous1,hsa-miR-372|0,MIMAT0000724,10
Endogenous1,hsa-miR-509-3p|0,MIMAT0002881,7
Endogenous1,hsa-miR-1249|0,MIMAT0005901,14
Endogenous1,hsa-miR-1204|0,MIMAT0005868,3
Endogenous1,hsa-miR-129-5p|0,MIMAT0000242,14
Endogenous1,hsa-miR-1911-5p|0,MIMAT0007885,18
Endogenous1,hsa-miR-939|0,MIMAT0004982,3
Endogenous1,hsa-miR-520a-5p|0,MIMAT0002833,10
Endogenous1,hsa-miR-151b|0,MIMAT0010214,10
Endogenous1,hsa-miR-328|0,MIMAT0000752,21
Endogenous1,hsa-miR-668|0,MIMAT0003881,7
Endogenous1,hsa-miR-299-3p|0,MIMAT0000687,12
Endogenous1,hsa-miR-1976|0,MIMAT0009451,15
Endogenous1,hsa-miR-549|0.016,MIMAT0003333,18
Endogenous1,hsa-miR-498|0,MIMAT0002824,13
Endogenous1,hsa-miR-940|0,MIMAT0004983,8
Endogenous1,hsa-miR-1322|0,MIMAT0005953,10
Endogenous1,hsa-miR-548u|0,MIMAT0015013,7
Endogenous1,hsa-miR-500b|0,MIMAT0016925,13
Endogenous1,hsa-miR-374b-5p|0,MIMAT0004955,330
Endogenous1,hsa-miR-378h|0,MIMAT0018984,20
Endogenous1,hsa-miR-30d-5p|0,MIMAT0000245,836
Endogenous1,hsa-miR-514b-3p|0,MIMAT0015088,9
Endogenous1,hsa-miR-588|0,MIMAT0003255,4
Endogenous1,hsa-miR-711|0,MIMAT0012734,9
Endogenous1,hsa-miR-642a-5p|0,MIMAT0003312,27
Endogenous1,hsa-miR-520f|0,MIMAT0002830,11
Endogenous1,hsa-miR-1253|0.007,MIMAT0005904,117
Endogenous1,hsa-miR-628-5p|0,MIMAT0004809,13
Endogenous1,hsa-miR-2682-5p|0,MIMAT0013517,37
Endogenous1,hsa-miR-559|0,MIMAT0003223,10
Endogenous1,hsa-miR-125a-5p|0,MIMAT0000443,620
Endogenous1,hsa-miR-501-3p|0,MIMAT0004774,28
Endogenous1,hsa-miR-1915-3p|0,MIMAT0007892,15
Endogenous1,hsa-miR-555|0,MIMAT0003219,15
Endogenous1,hsa-miR-517b-3p|0,MIMAT0002857,11
Endogenous1,hsa-miR-455-5p|0,MIMAT0003150,11
Endogenous1,hsa-miR-490-3p|0,MIMAT0002806,6
Endogenous1,hsa-miR-577|0,MIMAT0003242,16
Endogenous1,hsa-miR-629-5p|0,MIMAT0004810,51
Endogenous1,hsa-miR-612|0,MIMAT0003280,32
Endogenous1,hsa-miR-1273f|0,MIMAT0020601,15
Endogenous1,hsa-miR-149-5p|0,MIMAT0000450,35
Endogenous1,hsa-miR-4455|0,MIMAT0018977,23
Endogenous1,hsa-miR-642b-3p|0,MIMAT0018444,13
Endogenous1,hsa-miR-615-3p|0,MIMAT0003283,7
Endogenous1,hsa-miR-1913|0,MIMAT0007888,11
Endogenous1,hsa-miR-362-3p|0,MIMAT0004683,21
Endogenous1,hsa-miR-1282|0,MIMAT0005940,10
Endogenous1,hsa-miR-548c-3p|0,MIMAT0003285,6
Endogenous1,hsa-miR-10a-5p|0,MIMAT0000253,28
Endogenous1,hsa-miR-296-3p|0,MIMAT0004679,11
Endogenous1,hsa-miR-324-3p|0,MIMAT0000762,37
Endogenous1,hsa-miR-363-3p|0.005,MIMAT0000707,1053
Endogenous1,hsa-miR-552|0,MIMAT0003215,7
Endogenous1,hsa-miR-325|0,MIMAT0000771,21
Endogenous1,hsa-miR-548c-5p|0,MIMAT0004806,10
Endogenous1,hsa-miR-548p|0,MIMAT0005934,15
Endogenous1,hsa-miR-188-5p|0,MIMAT0000457,22
Endogenous1,hsa-miR-297|0,MIMAT0004450,14
Endogenous1,hsa-miR-595|0,MIMAT0003263,8
Endogenous1,hsa-miR-520a-3p|0,MIMAT0002834,9
Endogenous1,hsa-miR-543|0,MIMAT0004954,24
Endogenous1,hsa-miR-887|0,MIMAT0004951,7
Endogenous1,hsa-miR-92a-3p|0,MIMAT0000092,15465
Endogenous1,hsa-miR-1273c|0,MIMAT0015017,17
Endogenous1,hsa-miR-661|0,MIMAT0003324,15
Endogenous1,hsa-miR-649|0,MIMAT0003319,10
Endogenous1,hsa-miR-137|0,MIMAT0000429,13
Endogenous1,hsa-miR-1270|0,MIMAT0005924,11
Endogenous1,hsa-miR-640|0,MIMAT0003310,6
Endogenous1,hsa-miR-3154|0,MIMAT0015028,9
Endogenous1,hsa-miR-21-5p|0.024,MIMAT0000076,776
Endogenous1,hsa-miR-4451|0,MIMAT0018973,28
Endogenous1,hsa-miR-30a-5p|0,MIMAT0000087,167
Endogenous1,hsa-miR-429|0,MIMAT0001536,8
Endogenous1,hsa-miR-626|0,MIMAT0003295,21
Endogenous1,hsa-miR-99a-5p|0,MIMAT0000097,16
Endogenous1,hsa-miR-1262|0,MIMAT0005914,8
Endogenous1,hsa-miR-299-5p|0,MIMAT0002890,8
Endogenous1,hsa-miR-937|0,MIMAT0004980,18
Endogenous1,hsa-miR-518d-3p|0,MIMAT0002864,7
Endogenous1,hsa-miR-607|0,MIMAT0003275,10
Endogenous1,hsa-miR-1247-5p|0,MIMAT0005899,8
Endogenous1,hsa-miR-1203|0,MIMAT0005866,10
Endogenous1,hsa-miR-138-5p|0,MIMAT0000430,13
Endogenous1,hsa-miR-1910|0,MIMAT0007884,6
Endogenous1,hsa-miR-570-3p|0,MIMAT0003235,33
Endogenous1,hsa-miR-122-5p|0,MIMAT0000421,9
Endogenous1,hsa-miR-1306-3p|0,MIMAT0005950,5
Endogenous1,hsa-miR-1301|0,MIMAT0005797,4
Endogenous1,hsa-miR-891b|0,MIMAT0004913,16
Endogenous1,hsa-miR-3676-3p|0,MIMAT0018100,3
Endogenous1,hsa-miR-608|0,MIMAT0003276,7
Endogenous1,hsa-miR-1292|0,MIMAT0005943,8
Endogenous1,hsa-miR-539-5p|0,MIMAT0003163,4
Endogenous1,hsa-miR-188-3p|0,MIMAT0004613,42
Endogenous1,hsa-miR-205-5p|0,MIMAT0000266,9
Endogenous1,hsa-miR-1295a|0,MIMAT0005885,9
Endogenous1,hsa-miR-548f|0,MIMAT0005895,6
Endogenous1,hsa-miR-3192|0,MIMAT0015076,9
Endogenous1,hsa-miR-602|0,MIMAT0003270,11
Endogenous1,hsa-miR-1285-3p|0,MIMAT0005876,0
Endogenous1,hsa-miR-532-3p|0,MIMAT0004780,242
Endogenous1,hsa-miR-663b|0,MIMAT0005867,35
Endogenous1,hsa-miR-518f-3p|0,MIMAT0002842,11
Endogenous1,hsa-miR-2115-5p|0,MIMAT0011158,5
Endogenous1,hsa-miR-326|0,MIMAT0000756,28
Endogenous1,hsa-miR-10b-5p|0,MIMAT0000254,13
Endogenous1,hsa-miR-29b-3p|0,MIMAT0000100,98
Endogenous1,hsa-miR-379-5p|0,MIMAT0000733,15
Endogenous1,hsa-miR-548q|0,MIMAT0011163,18
Endogenous1,hsa-miR-150-5p|0,MIMAT0000451,18077
Endogenous1,hsa-miR-190b|0,MIMAT0004929,18
Endogenous1,hsa-miR-1207-3p|0,MIMAT0005872,9
Endogenous1,hsa-miR-509-3-5p|0,MIMAT0004975,14
Endogenous1,hsa-miR-497-5p|0,MIMAT0002820,13
Endogenous1,hsa-miR-583|0,MIMAT0003248,8
Endogenous1,hsa-miR-1182|0,MIMAT0005827,9
Endogenous1,hsa-miR-513c-5p|0,MIMAT0005789,12
Endogenous1,hsa-miR-1237|0,MIMAT0005592,8
Endogenous1,hsa-miR-454-3p|0,MIMAT0003885,153
Endogenous1,hsa-miR-4485|0,MIMAT0019019,6
SpikeIn,cel-miR-248|0,MIMAT0000304,24
SpikeIn,ath-miR159a|0,MIMAT0000177,15
SpikeIn,osa-miR414|0,MIMAT0001330,26
SpikeIn,osa-miR442|0,MIMAT0001605,18
SpikeIn,cel-miR-254|0,MIMAT0000310,25
</Code_Summary>

<Messages>
</Messages>

