# Install

## Linux

### Installing from Repo
====================

  $ git clone https://github.com/julimontoto/guanin.git
  $ pip install poetry
  $ poetry install

### [OR] Installing from .whl file

  $ pip install python3-pip
  $ pip install --upgrade pip
  $ pip install guanin-0.x.x-py3-none-any.whl

### Run


  $ guanin

## MAC

Assuming python ^3.9 is installed.

  % pip install python3-pip
  % pip install --upgrade pip
  % pip install guanin-0.x.x-py3-none-any.whl

### Run


  % guanin


## Windows (not guaranteed to work)
================================

Install python3 and pip.
Visual Studio Build Tools 14+ required.

> pip install guanin-0.x.x-py3-none-any.whl

### Run


  > guanin


