<Header>
FileVersion,1.6
SoftwareVersion,2.1.2.3
</Header>

<Sample_Attributes>
ID,C15
Owner,
Comments,
Date,20150415
GeneRLF,NS_H_miR_v2.1
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,600
FovCounted,600
ScannerID,DA61
StagePosition,2
BindingDensity,2.19
CartridgeID,C15
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Positive,POS_A(128),nmiR00813.1,4003
Positive,POS_C(8),nmiR00811.1,141
Positive,POS_B(32),nmiR00809.1,858
Positive,POS_F(0.125),nmiR00825.1,15
Positive,POS_D(2),nmiR00822.1,69
Positive,POS_E(0.5),nmiR00801.1,19
Negative,NEG_B(0),nmiR00828.1,3
Negative,NEG_C(0),nmiR00803.1,11
Negative,NEG_A(0),nmiR00810.1,6
Negative,NEG_F(0),nmiR00805.1,2
Negative,NEG_E(0),nmiR00827.1,11
Negative,NEG_D(0),nmiR00823.1,5
Housekeeping,RPLP0|0,NM_001002.3,206
Housekeeping,RPL19|0,NM_000981.3,366
Housekeeping,GAPDH|0,NM_002046.3,274
Housekeeping,B2M|0,NM_004048.2,2569
Housekeeping,ACTB|0,NM_001101.2,1169
Endogenous1,hsa-miR-892a|0,MIMAT0004907,7
Endogenous1,hsa-miR-128|0,MIMAT0000424,95
Endogenous1,hsa-miR-627|0,MIMAT0003296,28
Endogenous1,hsa-miR-3605-5p|0,MIMAT0017981,6
Endogenous1,hsa-miR-562|0,MIMAT0003226,6
Endogenous1,hsa-miR-1323|0,MIMAT0005795,50
Endogenous1,hsa-miR-938|0,MIMAT0004981,4
Endogenous1,hsa-miR-515-3p|0,MIMAT0002827,5
Endogenous1,hsa-let-7c|0,MIMAT0000064,180
Endogenous1,hsa-miR-195-5p|0,MIMAT0000461,82
Endogenous1,hsa-miR-140-5p|0,MIMAT0000431,36
Endogenous1,hsa-miR-302b-3p|0,MIMAT0000715,435
Endogenous1,hsa-miR-335-5p|0,MIMAT0000765,6
Endogenous1,hsa-miR-590-5p|0,MIMAT0003258,19
Endogenous1,hsa-miR-1245b-5p|0,MIMAT0019950,12
Endogenous1,hsa-miR-337-5p|0,MIMAT0004695,8
Endogenous1,hsa-miR-27b-3p|0,MIMAT0000419,11
Endogenous1,hsa-miR-302d-3p|0,MIMAT0000718,40
Endogenous1,hsa-miR-1238|0,MIMAT0005593,4
Endogenous1,hsa-miR-449c-5p|0,MIMAT0010251,2
Endogenous1,hsa-miR-29c-3p|0,MIMAT0000681,120
Endogenous1,hsa-miR-95|0,MIMAT0000094,4
Endogenous1,hsa-miR-1226-3p|0,MIMAT0005577,12
Endogenous1,hsa-miR-485-5p|0,MIMAT0002175,4
Endogenous1,hsa-miR-892b|0,MIMAT0004918,2
Endogenous1,hsa-miR-524-3p|0,MIMAT0002850,7
Endogenous1,hsa-miR-581|0,MIMAT0003246,4
Endogenous1,hsa-miR-574-5p|0,MIMAT0004795,49
Endogenous1,hsa-miR-770-5p|0,MIMAT0003948,5
Endogenous1,hsa-miR-3190-5p|0,MIMAT0015073,6
Endogenous1,hsa-miR-2277-3p|0,MIMAT0011777,3
Endogenous1,hsa-miR-563|0,MIMAT0003227,27
Endogenous1,hsa-miR-15a-5p|0,MIMAT0000068,2675
Endogenous1,hsa-miR-302f|0,MIMAT0005932,8
Endogenous1,hsa-miR-197-3p|0,MIMAT0000227,113
Endogenous1,hsa-miR-28-3p|0,MIMAT0004502,30
Endogenous1,hsa-miR-1205|0,MIMAT0005869,3
Endogenous1,hsa-miR-338-5p|0,MIMAT0004701,7
Endogenous1,hsa-miR-4458|0,MIMAT0018980,4
Endogenous1,hsa-miR-142-5p|0,MIMAT0000433,7
Endogenous1,hsa-miR-544a|0,MIMAT0003164,12
Endogenous1,hsa-miR-548k|0,MIMAT0005882,5
Endogenous1,hsa-miR-450a-5p|0,MIMAT0001545,11
Endogenous1,hsa-miR-516a-3p|0,MIMAT0006778,2
Endogenous1,hsa-miR-339-3p|0,MIMAT0004702,2
Endogenous1,hsa-miR-1257|0,MIMAT0005908,5
Endogenous1,hsa-miR-412|0,MIMAT0002170,5
Endogenous1,hsa-miR-622|0,MIMAT0003291,2
Endogenous1,hsa-miR-218-5p|0,MIMAT0000275,10
Endogenous1,hsa-miR-192-5p|0,MIMAT0000222,199
Endogenous1,hsa-miR-646|0,MIMAT0003316,5
Endogenous1,hsa-miR-129-2-3p|0,MIMAT0004605,5
Endogenous1,hsa-miR-1288|0,MIMAT0005942,4
Endogenous1,hsa-miR-3175|0,MIMAT0015052,4
Endogenous1,hsa-miR-1286|0,MIMAT0005877,2
Endogenous1,hsa-miR-132-3p|0,MIMAT0000426,90
Endogenous1,hsa-miR-100-5p|0,MIMAT0000098,17
Endogenous1,hsa-miR-889|0,MIMAT0004921,2
Endogenous1,hsa-miR-802|0,MIMAT0004185,5
Endogenous1,hsa-miR-141-3p|0,MIMAT0000432,3
Endogenous1,hsa-miR-582-3p|0,MIMAT0004797,27
Endogenous1,hsa-miR-1|0,MIMAT0000416,6
Endogenous1,hsa-miR-762|0,MIMAT0010313,4
Endogenous1,hsa-miR-153|0,MIMAT0000439,3
Endogenous1,hsa-miR-922|0,MIMAT0004972,3
Endogenous1,hsa-miR-526a+hsa-miR-520c-5p+hsa-miR-518d-5p|0,MIMAT0002845,14
Endogenous1,hsa-miR-601|0,MIMAT0003269,2
Endogenous1,hsa-miR-2052|0,MIMAT0009977,2
Endogenous1,hsa-miR-1251|0,MIMAT0005903,2
Endogenous1,hsa-miR-618|0,MIMAT0003287,8
Endogenous1,hsa-let-7f-5p|0,MIMAT0000067,814
Endogenous1,hsa-miR-198|0,MIMAT0000228,12
Endogenous1,hsa-miR-144-3p|0.005,MIMAT0000436,985
Endogenous1,hsa-miR-1258|0,MIMAT0005909,2
Endogenous1,hsa-miR-378b|0,MIMAT0014999,5
Endogenous1,hsa-miR-410|0,MIMAT0002171,14
Endogenous1,hsa-miR-369-5p|0,MIMAT0001621,4
Endogenous1,hsa-miR-34c-3p|0,MIMAT0004677,15
Endogenous1,hsa-miR-492|0,MIMAT0002812,2
Endogenous1,hsa-miR-1179|0,MIMAT0005824,8
Endogenous1,hsa-miR-215|0,MIMAT0000272,14
Endogenous1,hsa-miR-155-5p|0.007,MIMAT0000646,96
Endogenous1,hsa-miR-766-3p|0,MIMAT0003888,6
Endogenous1,hsa-miR-671-5p|0,MIMAT0003880,0
Endogenous1,hsa-miR-499a-3p|0,MIMAT0004772,66
Endogenous1,hsa-miR-486-3p|0,MIMAT0004762,4
Endogenous1,hsa-miR-659-3p|0,MIMAT0003337,0
Endogenous1,hsa-miR-503|0,MIMAT0002874,5
Endogenous1,hsa-miR-3136-5p|0,MIMAT0015003,4
Endogenous1,hsa-miR-1273d|0,MIMAT0015090,2
Endogenous1,hsa-miR-127-5p|0,MIMAT0004604,12
Endogenous1,hsa-miR-145-5p|0,MIMAT0000437,290
Endogenous1,hsa-let-7g-5p|0,MIMAT0000414,7562
Endogenous1,hsa-miR-758|0,MIMAT0003879,22
Endogenous1,hsa-miR-548am-3p|0,MIMAT0019076,43
Endogenous1,hsa-miR-320a|0,MIMAT0000510,31
Endogenous1,hsa-miR-7-5p|0,MIMAT0000252,81
Endogenous1,hsa-miR-1825|0,MIMAT0006765,3
Endogenous1,hsa-miR-542-3p|0,MIMAT0003389,2
Endogenous1,hsa-miR-32-5p|0,MIMAT0000090,21
Endogenous1,hsa-miR-485-3p|0,MIMAT0002176,62
Endogenous1,hsa-miR-554|0,MIMAT0003217,3
Endogenous1,hsa-miR-502-5p|0,MIMAT0002873,7
Endogenous1,hsa-miR-493-3p|0,MIMAT0003161,25
Endogenous1,hsa-miR-625-5p|0,MIMAT0003294,8
Endogenous1,hsa-miR-369-3p|0,MIMAT0000721,6
Endogenous1,hsa-miR-367-3p|0,MIMAT0000719,6
Endogenous1,hsa-miR-580|0,MIMAT0003245,6
Endogenous1,hsa-miR-1183|0,MIMAT0005828,8
Endogenous1,hsa-miR-378a-3p+hsa-miR-378i|0,MIMAT0000732,69
Endogenous1,hsa-miR-518b|0,MIMAT0002844,9
Endogenous1,hsa-miR-578|0,MIMAT0003243,8
Endogenous1,hsa-miR-635|0,MIMAT0003305,7
Endogenous1,hsa-miR-135b-5p|0,MIMAT0000758,8
Endogenous1,hsa-miR-3187-3p|0,MIMAT0015069,5
Endogenous1,hsa-miR-557|0,MIMAT0003221,2
Endogenous1,hsa-miR-579|0,MIMAT0003244,13
Endogenous1,hsa-miR-890|0,MIMAT0004912,9
Endogenous1,hsa-miR-515-5p|0,MIMAT0002826,7
Endogenous1,hsa-miR-576-3p|0,MIMAT0004796,5
Endogenous1,hsa-miR-513a-3p|0,MIMAT0004777,1
Endogenous1,hsa-miR-767-5p|0,MIMAT0003882,1
Endogenous1,hsa-miR-33a-5p|0,MIMAT0000091,8
Endogenous1,hsa-miR-487b|0,MIMAT0003180,18
Endogenous1,hsa-miR-934|0,MIMAT0004977,1
Endogenous1,hsa-miR-532-5p|0,MIMAT0002888,53
Endogenous1,hsa-miR-1908|0,MIMAT0007881,4
Endogenous1,hsa-miR-614|0,MIMAT0003282,9
Endogenous1,hsa-miR-653|0,MIMAT0003328,1
Endogenous1,hsa-miR-1200|0,MIMAT0005863,2
Endogenous1,hsa-miR-520c-3p|0,MIMAT0002846,3
Endogenous1,hsa-miR-3182|0,MIMAT0015062,7
Endogenous1,hsa-miR-337-3p|0,MIMAT0000754,51
Endogenous1,hsa-miR-302c-3p|0,MIMAT0000717,6
Endogenous1,hsa-miR-409-5p|0,MIMAT0001638,15
Endogenous1,hsa-miR-550a-5p|0,MIMAT0004800,5
Endogenous1,hsa-let-7d-5p|0,MIMAT0000065,2692
Endogenous1,hsa-miR-216a|0,MIMAT0000273,11
Endogenous1,hsa-miR-1245b-3p|0,MIMAT0019951,2
Endogenous1,hsa-miR-548a-5p|0,MIMAT0004803,7
Endogenous1,hsa-miR-504|0,MIMAT0002875,4
Endogenous1,hsa-miR-888-5p|0,MIMAT0004916,24
Endogenous1,hsa-miR-631|0,MIMAT0003300,10
Endogenous1,hsa-miR-1272|0,MIMAT0005925,6
Endogenous1,hsa-miR-606|0,MIMAT0003274,4
Endogenous1,hsa-miR-598|0,MIMAT0003266,5
Endogenous1,hsa-miR-1267|0,MIMAT0005921,3
Endogenous1,hsa-miR-1284|0,MIMAT0005941,9
Endogenous1,hsa-miR-548d-3p|0,MIMAT0003323,101
Endogenous1,hsa-miR-4431|0,MIMAT0018947,2
Endogenous1,hsa-miR-885-5p|0,MIMAT0004947,33
Endogenous1,hsa-miR-142-3p|0,MIMAT0000434,1509
Endogenous1,hsa-let-7e-5p|0,MIMAT0000066,39
Endogenous1,hsa-miR-1290|0,MIMAT0005880,73
Endogenous1,hsa-miR-216b|0,MIMAT0004959,34
Endogenous1,hsa-miR-548an|0,MIMAT0019079,5
Endogenous1,hsa-miR-196a-5p|0,MIMAT0000226,9
Endogenous1,hsa-miR-494|0,MIMAT0002816,7
Endogenous1,hsa-miR-1233|0,MIMAT0005588,5
Endogenous1,hsa-miR-487a|0,MIMAT0002178,12
Endogenous1,hsa-miR-512-3p|0,MIMAT0002823,2
Endogenous1,hsa-miR-586|0,MIMAT0003252,1
Endogenous1,hsa-miR-654-3p|0,MIMAT0004814,4
Endogenous1,hsa-miR-450b-3p|0,MIMAT0004910,10
Endogenous1,hsa-miR-1305|0,MIMAT0005893,4
Endogenous1,hsa-miR-634|0,MIMAT0003304,88
Endogenous1,hsa-miR-541-3p|0,MIMAT0004920,7
Endogenous1,hsa-miR-1246|0.012,MIMAT0005898,123
Endogenous1,hsa-miR-1248|0,MIMAT0005900,1
Endogenous1,hsa-miR-518a-3p|0,MIMAT0002863,5
Endogenous1,hsa-miR-1324|0,MIMAT0005956,3
Endogenous1,hsa-miR-1185-5p|0,MIMAT0005798,9
Endogenous1,hsa-miR-936|0,MIMAT0004979,26
Endogenous1,hsa-miR-587|0,MIMAT0003253,19
Endogenous1,hsa-miR-217|0,MIMAT0000274,7
Endogenous1,hsa-miR-154-5p|0,MIMAT0000452,6
Endogenous1,hsa-miR-338-3p|0,MIMAT0000763,39
Endogenous1,hsa-miR-370|0,MIMAT0000722,5
Endogenous1,hsa-miR-19a-3p|0,MIMAT0000073,276
Endogenous1,hsa-miR-106b-5p|0,MIMAT0000680,981
Endogenous1,hsa-miR-512-5p|0,MIMAT0002822,3
Endogenous1,hsa-miR-942|0,MIMAT0004985,233
Endogenous1,hsa-miR-767-3p|0,MIMAT0003883,5
Endogenous1,hsa-miR-519c-3p|0,MIMAT0002832,3
Endogenous1,hsa-miR-576-5p|0,MIMAT0003241,68
Endogenous1,hsa-miR-450b-5p|0,MIMAT0004909,4
Endogenous1,hsa-miR-1255b-5p|0,MIMAT0005945,14
Endogenous1,hsa-miR-638|0,MIMAT0003308,13
Endogenous1,hsa-miR-3141|0,MIMAT0015010,6
Endogenous1,hsa-miR-568|0,MIMAT0003232,2
Endogenous1,hsa-miR-139-3p|0,MIMAT0004552,4
Endogenous1,hsa-miR-1827|0,MIMAT0006767,2
Endogenous1,hsa-miR-3168|0,MIMAT0015043,3
Endogenous1,hsa-miR-761|0,MIMAT0010364,5
Endogenous1,hsa-miR-196b-5p|0,MIMAT0001080,14
Endogenous1,hsa-miR-302e|0,MIMAT0005931,8
Endogenous1,hsa-miR-548d-5p|0,MIMAT0004812,13
Endogenous1,hsa-miR-548ak|0,MIMAT0019013,15
Endogenous1,hsa-miR-411-5p|0,MIMAT0003329,5
Endogenous1,hsa-miR-1293|0,MIMAT0005883,12
Endogenous1,hsa-miR-548j|0,MIMAT0005875,9
Endogenous1,hsa-miR-508-3p|0,MIMAT0002880,16
Endogenous1,hsa-miR-513b|0,MIMAT0005788,15
Endogenous1,hsa-miR-1229|0,MIMAT0005584,8
Endogenous1,hsa-miR-371b-5p|0,MIMAT0019892,12
Endogenous1,hsa-miR-671-3p|0,MIMAT0004819,14
Endogenous1,hsa-miR-30b-5p|0,MIMAT0000420,3215
Endogenous1,hsa-miR-521|0,MIMAT0002854,6
Endogenous1,hsa-miR-943|0,MIMAT0004986,9
Endogenous1,hsa-miR-548h-5p|0,MIMAT0005928,18
Endogenous1,hsa-miR-4435|0,MIMAT0018951,8
Endogenous1,hsa-miR-1303|0,MIMAT0005891,15
Endogenous1,hsa-miR-600|0,MIMAT0003268,7
Endogenous1,hsa-miR-1280|0,MIMAT0005946,8
Endogenous1,hsa-miR-1271-5p|0,MIMAT0005796,13
Endogenous1,hsa-miR-657|0,MIMAT0003335,6
Endogenous1,hsa-miR-544b|0,MIMAT0015004,12
Endogenous1,hsa-miR-181c-5p|0,MIMAT0000258,29
Endogenous1,hsa-miR-199b-5p|0,MIMAT0000263,22
Endogenous1,hsa-miR-146b-5p|0,MIMAT0002809,26
Endogenous1,hsa-miR-320b|0,MIMAT0005792,16
Endogenous1,hsa-miR-340-5p|0,MIMAT0004692,43
Endogenous1,hsa-miR-548aj-3p|0,MIMAT0018990,7
Endogenous1,hsa-miR-508-5p|0,MIMAT0004778,12
Endogenous1,hsa-miR-1273e|0,MIMAT0018079,19
Endogenous1,hsa-miR-1254|0,MIMAT0005905,11
Endogenous1,hsa-miR-548w|0,MIMAT0015060,7
Endogenous1,hsa-miR-3928|0,MIMAT0018205,7
Endogenous1,hsa-miR-718|0,MIMAT0012735,4
Endogenous1,hsa-miR-3178|0,MIMAT0015055,10
Endogenous1,hsa-miR-591|0,MIMAT0003259,7
Endogenous1,hsa-miR-1250|0,MIMAT0005902,5
Endogenous1,hsa-miR-182-5p|0,MIMAT0000259,618
Endogenous1,hsa-miR-633|0,MIMAT0003303,8
Endogenous1,hsa-miR-219-2-3p|0,MIMAT0004675,9
Endogenous1,hsa-miR-320c|0,MIMAT0005793,10
Endogenous1,hsa-miR-1197|0,MIMAT0005955,9
Endogenous1,hsa-miR-4516|0,MIMAT0019053,30
Endogenous1,hsa-miR-4508|0,MIMAT0019045,116
Endogenous1,hsa-miR-200b-3p|0,MIMAT0000318,21
Endogenous1,hsa-miR-221-3p|0,MIMAT0000278,23
Endogenous1,hsa-miR-184|0,MIMAT0000454,4
Endogenous1,hsa-miR-525-3p|0,MIMAT0002839,7
Endogenous1,hsa-miR-599|0,MIMAT0003267,11
Endogenous1,hsa-miR-1277-3p|0,MIMAT0005933,14
Endogenous1,hsa-miR-421|0,MIMAT0003339,22
Endogenous1,hsa-miR-34a-5p|0,MIMAT0000255,12
Endogenous1,hsa-miR-96-5p|0,MIMAT0000095,38
Endogenous1,hsa-miR-556-3p|0,MIMAT0004793,9
Endogenous1,hsa-miR-23c|0,MIMAT0018000,4
Endogenous1,hsa-miR-548ab|0,MIMAT0018928,56
Endogenous1,hsa-miR-520d-3p|0,MIMAT0002856,51
Endogenous1,hsa-miR-1273g-5p|0,MIMAT0020602,4
Endogenous1,hsa-miR-1255a|0,MIMAT0005906,16
Endogenous1,hsa-miR-526b-5p|0,MIMAT0002835,7
Endogenous1,hsa-miR-643|0,MIMAT0003313,17
Endogenous1,hsa-miR-589-5p|0,MIMAT0004799,13
Endogenous1,hsa-miR-2278|0,MIMAT0011778,38
Endogenous1,hsa-miR-1266|0,MIMAT0005920,37
Endogenous1,hsa-miR-516a-5p|0,MIMAT0004770,44
Endogenous1,hsa-miR-933|0,MIMAT0004976,32
Endogenous1,hsa-miR-524-5p|0,MIMAT0002849,38
Endogenous1,hsa-miR-582-5p|0,MIMAT0003247,38
Endogenous1,hsa-miR-101-3p|0,MIMAT0000099,27
Endogenous1,hsa-miR-566|0,MIMAT0003230,52
Endogenous1,hsa-miR-660-5p|0,MIMAT0003338,144
Endogenous1,hsa-miR-181a-5p|0,MIMAT0000256,281
Endogenous1,hsa-miR-542-5p|0,MIMAT0003340,28
Endogenous1,hsa-miR-219-1-3p|0,MIMAT0004567,52
Endogenous1,hsa-miR-19b-3p|0,MIMAT0000074,1162
Endogenous1,hsa-miR-199a-3p+hsa-miR-199b-3p|0,MIMAT0000232,61
Endogenous1,hsa-miR-3184-5p|0,MIMAT0015064,46
Endogenous1,hsa-miR-1302|0,MIMAT0005890,38
Endogenous1,hsa-miR-548o-3p|0,MIMAT0005919,39
Endogenous1,hsa-miR-874|0,MIMAT0004911,143
Endogenous1,hsa-miR-342-3p|0,MIMAT0000753,1676
Endogenous1,hsa-miR-219-5p|0,MIMAT0000276,136
Endogenous1,hsa-miR-378d|0,MIMAT0018926,159
Endogenous1,hsa-miR-548g-3p|0,MIMAT0005912,147
Endogenous1,hsa-miR-28-5p|0,MIMAT0000085,182
Endogenous1,hsa-miR-34c-5p|0,MIMAT0000686,365
Endogenous1,hsa-miR-451a|0,MIMAT0001631,570722
Endogenous1,hsa-miR-520e|0,MIMAT0002825,17
Endogenous1,hsa-miR-593-3p|0,MIMAT0004802,26
Endogenous1,hsa-miR-877-5p|0,MIMAT0004949,17
Endogenous1,hsa-miR-665|0,MIMAT0004952,24
Endogenous1,hsa-miR-4425|0,MIMAT0018940,31
Endogenous1,hsa-miR-1289|0,MIMAT0005879,12
Endogenous1,hsa-miR-1973|0,MIMAT0009448,10
Endogenous1,hsa-miR-556-5p|0,MIMAT0003220,8
Endogenous1,hsa-miR-518c-3p|0,MIMAT0002848,24
Endogenous1,hsa-miR-548ac|0,MIMAT0018938,29
Endogenous1,hsa-miR-148b-3p|0,MIMAT0000759,529
Endogenous1,hsa-miR-181b-5p+hsa-miR-181d|0,MIMAT0000257,19
Endogenous1,hsa-miR-339-5p|0,MIMAT0000764,50
Endogenous1,hsa-miR-371b-3p|0,MIMAT0019893,11
Endogenous1,hsa-miR-20a-5p+hsa-miR-20b-5p|0,MIMAT0000075,1007
Endogenous1,hsa-miR-4284|0,MIMAT0016915,19
Endogenous1,hsa-miR-146a-5p|0,MIMAT0000449,88
Endogenous1,hsa-miR-29a-3p|0,MIMAT0000086,89
Endogenous1,hsa-miR-550b-3p|0,MIMAT0018445,18
Endogenous1,hsa-miR-342-5p|0,MIMAT0004694,24
Endogenous1,hsa-miR-452-5p|0,MIMAT0001635,21
Endogenous1,hsa-miR-548b-5p|0,MIMAT0004798,28
Endogenous1,hsa-miR-506-3p|0,MIMAT0002878,15
Endogenous1,hsa-miR-1263|0,MIMAT0005915,8
Endogenous1,hsa-miR-361-5p|0,MIMAT0000703,120
Endogenous1,hsa-miR-1181|0,MIMAT0005826,9
Endogenous1,hsa-miR-323b-3p|0,MIMAT0015050,16
Endogenous1,hsa-miR-423-3p|0,MIMAT0001340,282
Endogenous1,hsa-miR-548ae|0,MIMAT0018954,25
Endogenous1,hsa-let-7i-5p|0,MIMAT0000415,2877
Endogenous1,hsa-miR-202-3p|0,MIMAT0002811,18
Endogenous1,hsa-miR-224-5p|0,MIMAT0000281,20
Endogenous1,hsa-miR-1206|0,MIMAT0005870,28
Endogenous1,hsa-miR-516b-5p|0,MIMAT0002859,15
Endogenous1,hsa-miR-507|0,MIMAT0002879,21
Endogenous1,hsa-miR-519e-3p|0,MIMAT0002829,23
Endogenous1,hsa-miR-4531|0,MIMAT0019070,20
Endogenous1,hsa-miR-720|0,MIMAT0005954,311
Endogenous1,hsa-miR-2116-5p|0,MIMAT0011160,16
Endogenous1,hsa-miR-496|0,MIMAT0002818,14
Endogenous1,hsa-miR-1256|0,MIMAT0005907,19
Endogenous1,hsa-miR-3151|0,MIMAT0015024,14
Endogenous1,hsa-miR-199a-5p|0,MIMAT0000231,102
Endogenous1,hsa-miR-146b-3p|0,MIMAT0004766,11
Endogenous1,hsa-miR-1269b|0,MIMAT0019059,13
Endogenous1,hsa-miR-648|0,MIMAT0003318,9
Endogenous1,hsa-miR-4286|0,MIMAT0016916,19
Endogenous1,hsa-miR-200a-3p|0,MIMAT0000682,4
Endogenous1,hsa-miR-345-5p|0,MIMAT0000772,15
Endogenous1,hsa-miR-320d|0,MIMAT0006764,10
Endogenous1,hsa-miR-650|0,MIMAT0003320,12
Endogenous1,hsa-miR-514b-5p|0,MIMAT0015087,14
Endogenous1,hsa-miR-765|0,MIMAT0003945,8
Endogenous1,hsa-miR-488-3p|0,MIMAT0004763,4
Endogenous1,hsa-miR-513a-5p|0,MIMAT0002877,7
Endogenous1,hsa-miR-505-3p|0,MIMAT0002876,23
Endogenous1,hsa-miR-378c|0,MIMAT0016847,6
Endogenous1,hsa-miR-875-3p|0,MIMAT0004923,8
Endogenous1,hsa-miR-33b-5p|0,MIMAT0003301,8
Endogenous1,hsa-miR-126-3p|0,MIMAT0000445,2224
Endogenous1,hsa-miR-3127-5p|0,MIMAT0014990,5
Endogenous1,hsa-miR-548v|0,MIMAT0015020,13
Endogenous1,hsa-miR-769-5p|0,MIMAT0003886,17
Endogenous1,hsa-miR-522-3p|0,MIMAT0002868,7
Endogenous1,hsa-miR-1304-5p|0,MIMAT0005892,8
Endogenous1,hsa-miR-571|0,MIMAT0003236,11
Endogenous1,hsa-miR-708-5p|0,MIMAT0004926,14
Endogenous1,hsa-miR-3180-5p|0,MIMAT0015057,22
Endogenous1,hsa-miR-320e|0,MIMAT0015072,40
Endogenous1,hsa-miR-346|0,MIMAT0000773,24
Endogenous1,hsa-miR-223-3p|0,MIMAT0000280,51360
Endogenous1,hsa-miR-378e|0,MIMAT0018927,85
Endogenous1,hsa-miR-30c-5p|0,MIMAT0000244,901
Endogenous1,hsa-miR-147b|0,MIMAT0004928,21
Endogenous1,hsa-miR-185-5p|0,MIMAT0000455,3049
Endogenous1,hsa-miR-200c-3p|0,MIMAT0000617,42
Endogenous1,hsa-miR-107|0,MIMAT0000104,278
Endogenous1,hsa-miR-1538|0,MIMAT0007400,10
Endogenous1,hsa-miR-548b-3p|0,MIMAT0003254,10
Endogenous1,hsa-miR-624-3p|0,MIMAT0004807,15
Endogenous1,hsa-miR-519d|0,MIMAT0002853,16
Endogenous1,hsa-miR-1261|0,MIMAT0005913,9
Endogenous1,hsa-miR-551b-3p|0,MIMAT0003233,9
Endogenous1,hsa-miR-548z|0,MIMAT0018446,63
Endogenous1,hsa-miR-520d-5p+hsa-miR-518a-5p+hsa-miR-527|0,MIMAT0002855,24
Endogenous1,hsa-miR-2113|0,MIMAT0009206,7
Endogenous1,hsa-miR-585|0,MIMAT0003250,10
Endogenous1,hsa-miR-1184|0,MIMAT0005829,5
Endogenous1,hsa-miR-136-5p|0,MIMAT0000448,21
Endogenous1,hsa-miR-3195|0,MIMAT0015079,8
Endogenous1,hsa-miR-1468|0,MIMAT0006789,5
Endogenous1,hsa-miR-636|0,MIMAT0003306,7
Endogenous1,hsa-miR-371a-3p|0,MIMAT0000723,9
Endogenous1,hsa-miR-361-3p|0,MIMAT0004682,265
Endogenous1,hsa-miR-489|0,MIMAT0002805,28
Endogenous1,hsa-miR-548aa|0,MIMAT0018447,1259
Endogenous1,hsa-miR-9-5p|0,MIMAT0000441,15
Endogenous1,hsa-miR-222-3p|0,MIMAT0000279,848
Endogenous1,hsa-miR-655|0,MIMAT0003331,10
Endogenous1,hsa-miR-127-3p|0,MIMAT0000446,16
Endogenous1,hsa-miR-1291|0,MIMAT0005881,6
Endogenous1,hsa-miR-1224-5p|0,MIMAT0005458,7
Endogenous1,hsa-miR-1234|0,MIMAT0005589,13
Endogenous1,hsa-miR-523-3p|0,MIMAT0002840,9
Endogenous1,hsa-miR-592|0,MIMAT0003260,4
Endogenous1,hsa-miR-495|0,MIMAT0002817,33
Endogenous1,hsa-miR-548m|0,MIMAT0005917,9
Endogenous1,hsa-miR-2276|0,MIMAT0011775,5
Endogenous1,hsa-miR-4443|0.005,MIMAT0018961,53
Endogenous1,hsa-miR-876-5p|0,MIMAT0004924,4
Endogenous1,hsa-miR-183-5p|0,MIMAT0000261,251
Endogenous1,hsa-miR-302a-3p|0,MIMAT0000684,5
Endogenous1,hsa-miR-23a-3p|0,MIMAT0000078,1131
Endogenous1,hsa-miR-548ag|0,MIMAT0018969,7
Endogenous1,hsa-miR-376b|0,MIMAT0002172,6
Endogenous1,hsa-miR-383|0,MIMAT0000738,4
Endogenous1,hsa-miR-27a-3p|0,MIMAT0000084,6
Endogenous1,hsa-miR-575|0,MIMAT0003240,8
Endogenous1,hsa-let-7b-5p|0,MIMAT0000063,3722
Endogenous1,hsa-miR-193a-3p|0,MIMAT0000459,5
Endogenous1,hsa-miR-510|0,MIMAT0002882,4
Endogenous1,hsa-miR-1228-3p|0,MIMAT0005583,6
Endogenous1,hsa-miR-924|0,MIMAT0004974,2
Endogenous1,hsa-miR-519b-3p|0,MIMAT0002837,4
Endogenous1,hsa-miR-1470|0,MIMAT0007348,3
Endogenous1,hsa-miR-30e-5p|0,MIMAT0000692,136
Endogenous1,hsa-miR-483-3p|0,MIMAT0002173,91
Endogenous1,hsa-miR-573|0,MIMAT0003238,3
Endogenous1,hsa-miR-764|0,MIMAT0010367,12
Endogenous1,hsa-miR-517c-3p+hsa-miR-519a-3p|0,MIMAT0002866,4
Endogenous1,hsa-miR-604|0,MIMAT0003272,5
Endogenous1,hsa-miR-1279|0,MIMAT0005937,8
Endogenous1,hsa-miR-134|0,MIMAT0000447,3
Endogenous1,hsa-miR-4454|0,MIMAT0018976,14498
Endogenous1,hsa-miR-3147|0,MIMAT0015019,7
Endogenous1,hsa-miR-1178|0,MIMAT0005823,9
Endogenous1,hsa-miR-662|0,MIMAT0003325,39
Endogenous1,hsa-miR-376c|0,MIMAT0000720,13
Endogenous1,hsa-miR-23b-3p|0,MIMAT0000418,98
Endogenous1,hsa-miR-1268b|0,MIMAT0018925,2
Endogenous1,hsa-miR-644a|0,MIMAT0003314,11
Endogenous1,hsa-miR-384|0,MIMAT0001075,3
Endogenous1,hsa-miR-193a-5p|0,MIMAT0004614,19
Endogenous1,hsa-miR-212-3p|0,MIMAT0000269,6
Endogenous1,hsa-miR-18a-5p|0,MIMAT0000072,26
Endogenous1,hsa-miR-422a|0,MIMAT0001339,9
Endogenous1,hsa-miR-2114-5p|0,MIMAT0011156,3
Endogenous1,hsa-miR-548l|0,MIMAT0005889,16
Endogenous1,hsa-miR-1294|0,MIMAT0005884,5
Endogenous1,hsa-miR-548i|0,MIMAT0005935,13
Endogenous1,hsa-miR-130b-3p|0,MIMAT0000691,35
Endogenous1,hsa-miR-490-5p|0,MIMAT0004764,1
Endogenous1,hsa-miR-499b-5p|0,MIMAT0019897,0
Endogenous1,hsa-miR-1264|0,MIMAT0005791,7
Endogenous1,hsa-miR-3196|0,MIMAT0015080,4
Endogenous1,hsa-miR-4647|0,MIMAT0019709,3
Endogenous1,hsa-miR-652-3p|0,MIMAT0003322,504
Endogenous1,hsa-miR-621|0,MIMAT0003290,2
Endogenous1,hsa-miR-4532|0,MIMAT0019071,2
Endogenous1,hsa-miR-561-3p|0,MIMAT0003225,0
Endogenous1,hsa-miR-2054|0,MIMAT0009979,3
Endogenous1,hsa-miR-553|0,MIMAT0003216,2
Endogenous1,hsa-miR-520h|0,MIMAT0002867,7
Endogenous1,hsa-miR-2110|0,MIMAT0010133,12
Endogenous1,hsa-miR-1539|0,MIMAT0007401,4
Endogenous1,hsa-miR-1208|0,MIMAT0005873,3
Endogenous1,hsa-miR-615-5p|0,MIMAT0004804,2
Endogenous1,hsa-miR-514a-3p|0,MIMAT0002883,3
Endogenous1,hsa-miR-574-3p|0,MIMAT0003239,135
Endogenous1,hsa-miR-211-5p|0,MIMAT0000268,5
Endogenous1,hsa-miR-151a-5p|0,MIMAT0004697,188
Endogenous1,hsa-miR-330-5p|0,MIMAT0004693,3
Endogenous1,hsa-miR-26a-5p|0,MIMAT0000082,1531
Endogenous1,hsa-miR-301b|0,MIMAT0004958,3
Endogenous1,hsa-miR-548a-3p|0,MIMAT0003251,3
Endogenous1,hsa-miR-3200-3p|0,MIMAT0015085,24
Endogenous1,hsa-miR-1471|0,MIMAT0007349,2
Endogenous1,hsa-miR-647|0,MIMAT0003317,2
Endogenous1,hsa-miR-99b-5p|0,MIMAT0000689,37
Endogenous1,hsa-miR-1268a|0,MIMAT0005922,7
Endogenous1,hsa-miR-548ah-5p|0,MIMAT0018972,26
Endogenous1,hsa-miR-105-5p|0,MIMAT0000102,14
Endogenous1,hsa-miR-663a|0,MIMAT0003326,13
Endogenous1,hsa-miR-380-3p|0,MIMAT0000735,43
Endogenous1,hsa-miR-431-5p|0,MIMAT0001625,35
Endogenous1,hsa-miR-484|0,MIMAT0002174,695
Endogenous1,hsa-miR-548x-3p|0,MIMAT0015081,9
Endogenous1,hsa-miR-448|0,MIMAT0001532,2
Endogenous1,hsa-miR-124-3p|0,MIMAT0000422,11
Endogenous1,hsa-miR-1275|0,MIMAT0005929,6
Endogenous1,hsa-miR-1225-3p|0,MIMAT0005573,3
Endogenous1,hsa-miR-382-5p|0,MIMAT0000737,9
Endogenous1,hsa-miR-2053|0,MIMAT0009978,1
Endogenous1,hsa-miR-1252|0,MIMAT0005944,3
Endogenous1,hsa-miR-133b|0,MIMAT0000770,5
Endogenous1,hsa-miR-4421|0,MIMAT0018934,1
Endogenous1,hsa-miR-590-3p|0,MIMAT0004801,3
Endogenous1,hsa-miR-759|0,MIMAT0010497,4
Endogenous1,hsa-miR-2117|0,MIMAT0011162,12
Endogenous1,hsa-miR-641|0,MIMAT0003311,6
Endogenous1,hsa-miR-548ad|0,MIMAT0018946,4
Endogenous1,hsa-miR-3690|0,MIMAT0018119,18
Endogenous1,hsa-miR-1273a|0,MIMAT0005926,2
Endogenous1,hsa-miR-191-5p|0,MIMAT0000440,7638
Endogenous1,hsa-miR-596|0,MIMAT0003264,4
Endogenous1,hsa-miR-301a-3p|0,MIMAT0000688,20
Endogenous1,hsa-miR-330-3p|0,MIMAT0000751,5
Endogenous1,hsa-miR-125b-5p|0.009,MIMAT0000423,200
Endogenous1,hsa-miR-1193|0,MIMAT0015049,3
Endogenous1,hsa-miR-106a-5p+hsa-miR-17-5p|0,MIMAT0000103,1378
Endogenous1,hsa-miR-491-5p|0,MIMAT0002807,18
Endogenous1,hsa-miR-1321|0,MIMAT0005952,3
Endogenous1,hsa-miR-548t-5p|0,MIMAT0015009,8
Endogenous1,hsa-miR-409-3p|0,MIMAT0001639,51
Endogenous1,hsa-miR-31-5p|0,MIMAT0000089,5
Endogenous1,hsa-miR-525-5p|0,MIMAT0002838,19
Endogenous1,hsa-miR-3180|0,MIMAT0018178,3
Endogenous1,hsa-miR-1914-5p|0,MIMAT0007889,5
Endogenous1,hsa-miR-1243|0,MIMAT0005894,14
Endogenous1,hsa-miR-616-3p|0,MIMAT0004805,9
Endogenous1,hsa-miR-3185|0,MIMAT0015065,3
Endogenous1,hsa-miR-4448|0,MIMAT0018967,2
Endogenous1,hsa-miR-941|0,MIMAT0004984,70
Endogenous1,hsa-miR-4488|0,MIMAT0019022,13
Endogenous1,hsa-miR-25-3p|0,MIMAT0000081,19961
Endogenous1,hsa-miR-4792|0,MIMAT0019964,18
Endogenous1,hsa-miR-1281|0,MIMAT0005939,5
Endogenous1,hsa-miR-656|0,MIMAT0003332,14
Endogenous1,hsa-miR-605|0,MIMAT0003273,4
Endogenous1,hsa-miR-193b-3p|0,MIMAT0002819,7
Endogenous1,hsa-miR-143-3p|0.012,MIMAT0000435,33
Endogenous1,hsa-miR-152|0,MIMAT0000438,5
Endogenous1,hsa-miR-548al|0,MIMAT0019024,3
Endogenous1,hsa-miR-3934|0,MIMAT0018349,3
Endogenous1,hsa-miR-1912|0,MIMAT0007887,2
Endogenous1,hsa-miR-670|0,MIMAT0010357,4
Endogenous1,hsa-miR-449a|0,MIMAT0001541,6
Endogenous1,hsa-miR-93-5p|0,MIMAT0000093,2292
Endogenous1,hsa-miR-483-5p|0,MIMAT0004761,2
Endogenous1,hsa-miR-769-3p|0,MIMAT0003887,7
Endogenous1,hsa-miR-331-3p|0,MIMAT0000760,185
Endogenous1,hsa-miR-26b-5p|0,MIMAT0000083,1449
Endogenous1,hsa-miR-935|0,MIMAT0004978,2
Endogenous1,hsa-miR-520b|0,MIMAT0002843,3
Endogenous1,hsa-miR-1909-3p|0,MIMAT0007883,9
Endogenous1,hsa-miR-891a|0,MIMAT0004902,5
Endogenous1,hsa-miR-3614-5p|0,MIMAT0017992,1
Endogenous1,hsa-miR-1202|0,MIMAT0005865,4
Endogenous1,hsa-miR-564|0,MIMAT0003228,0
Endogenous1,hsa-miR-658|0,MIMAT0003336,6
Endogenous1,hsa-miR-3180-3p|0,MIMAT0015058,2
Endogenous1,hsa-miR-4461|0,MIMAT0018983,13
Endogenous1,hsa-miR-675-5p|0,MIMAT0004284,2
Endogenous1,hsa-miR-135a-5p|0,MIMAT0000428,2
Endogenous1,hsa-miR-22-3p|0,MIMAT0000077,1709
Endogenous1,hsa-miR-548n|0,MIMAT0005916,140
Endogenous1,hsa-miR-300|0,MIMAT0004903,9
Endogenous1,hsa-miR-432-5p|0,MIMAT0002814,4
Endogenous1,hsa-miR-375|0,MIMAT0000728,6
Endogenous1,hsa-miR-151a-3p|0,MIMAT0000757,137
Endogenous1,hsa-miR-190a|0,MIMAT0000458,30
Endogenous1,hsa-miR-208b|0,MIMAT0004960,5
Endogenous1,hsa-miR-433|0,MIMAT0001627,11
Endogenous1,hsa-miR-34b-3p|0,MIMAT0004676,9
Endogenous1,hsa-miR-1231|0,MIMAT0005586,3
Endogenous1,hsa-miR-548s|0,MIMAT0014987,3
Endogenous1,hsa-miR-502-3p|0,MIMAT0004775,6
Endogenous1,hsa-miR-92b-3p|0,MIMAT0003218,7
Endogenous1,hsa-miR-1298|0,MIMAT0005800,4
Endogenous1,hsa-miR-876-3p|0,MIMAT0004925,2
Endogenous1,hsa-miR-511|0,MIMAT0002808,9
Endogenous1,hsa-miR-3131|0,MIMAT0014996,5
Endogenous1,hsa-miR-1265|0,MIMAT0005918,2
Endogenous1,hsa-miR-140-3p|0,MIMAT0004597,232
Endogenous1,hsa-miR-885-3p|0,MIMAT0004948,1
Endogenous1,hsa-miR-630|0,MIMAT0003299,10
Endogenous1,hsa-miR-613|0,MIMAT0003281,4
Endogenous1,hsa-miR-376a-3p|0,MIMAT0000729,21
Endogenous1,hsa-miR-381|0,MIMAT0000736,5
Endogenous1,hsa-miR-744-5p|0,MIMAT0004945,109
Endogenous1,hsa-miR-4741|0,MIMAT0019871,7
Endogenous1,hsa-miR-567|0,MIMAT0003231,5
Endogenous1,hsa-miR-210|0,MIMAT0000267,35
Endogenous1,hsa-miR-329|0,MIMAT0001629,8
Endogenous1,hsa-miR-1244|0,MIMAT0005896,3
Endogenous1,hsa-miR-569|0,MIMAT0003234,3
Endogenous1,hsa-miR-1972|0,MIMAT0009447,41
Endogenous1,hsa-miR-551a|0,MIMAT0003214,5
Endogenous1,hsa-miR-597|0,MIMAT0003265,12
Endogenous1,hsa-miR-519b-5p+hsa-miR-519c-5p|0,MIMAT0005454,27
Endogenous1,hsa-miR-654-5p|0,MIMAT0003330,5
Endogenous1,hsa-miR-545-3p|0,MIMAT0003165,2
Endogenous1,hsa-miR-1245a|0,MIMAT0005897,3
Endogenous1,hsa-miR-214-3p|0,MIMAT0000271,2
Endogenous1,hsa-miR-18b-5p|0,MIMAT0001412,10
Endogenous1,hsa-miR-194-5p|0,MIMAT0000460,245
Endogenous1,hsa-miR-3164|0,MIMAT0015038,4
Endogenous1,hsa-miR-572|0,MIMAT0003237,1
Endogenous1,hsa-miR-760|0,MIMAT0004957,4
Endogenous1,hsa-miR-449b-5p|0,MIMAT0003327,2
Endogenous1,hsa-miR-632|0,MIMAT0003302,2
Endogenous1,hsa-miR-558|0,MIMAT0003222,3
Endogenous1,hsa-miR-628-3p|0,MIMAT0003297,6
Endogenous1,hsa-miR-491-3p|0,MIMAT0004765,4
Endogenous1,hsa-miR-331-5p|0,MIMAT0004700,2
Endogenous1,hsa-miR-1180|0,MIMAT0005825,55
Endogenous1,hsa-miR-1276|0,MIMAT0005930,25
Endogenous1,hsa-miR-499b-3p|0,MIMAT0019898,11
Endogenous1,hsa-miR-3123|0,MIMAT0014985,1
Endogenous1,hsa-miR-4521|0,MIMAT0019058,6
Endogenous1,hsa-miR-1283|0.033,MIMAT0005799,191
Endogenous1,hsa-miR-603|0,MIMAT0003271,15
Endogenous1,hsa-miR-1278|0,MIMAT0005936,8
Endogenous1,hsa-miR-133a|0,MIMAT0000427,7
Endogenous1,hsa-miR-139-5p|0,MIMAT0000250,15
Endogenous1,hsa-miR-3144-5p|0,MIMAT0015014,9
Endogenous1,hsa-miR-944|0,MIMAT0004987,8
Endogenous1,hsa-miR-1269a|0,MIMAT0005923,2
Endogenous1,hsa-miR-518e-3p|0,MIMAT0002861,10
Endogenous1,hsa-miR-204-5p|0,MIMAT0000265,35
Endogenous1,hsa-miR-16-5p|0,MIMAT0000069,43715
Endogenous1,hsa-miR-186-5p|0,MIMAT0000456,658
Endogenous1,hsa-miR-664-3p|0,MIMAT0005949,303
Endogenous1,hsa-miR-371a-5p|0,MIMAT0004687,11
Endogenous1,hsa-miR-323b-5p|0,MIMAT0001630,4
Endogenous1,hsa-miR-617|0,MIMAT0003286,19
Endogenous1,hsa-miR-2277-5p|0,MIMAT0017352,10
Endogenous1,hsa-miR-147a|0,MIMAT0000251,7
Endogenous1,hsa-miR-373-3p|0,MIMAT0000726,6
Endogenous1,hsa-miR-639|0,MIMAT0003309,9
Endogenous1,hsa-miR-24-3p|0,MIMAT0000080,40
Endogenous1,hsa-miR-455-3p|0,MIMAT0004784,4
Endogenous1,hsa-miR-423-5p|0,MIMAT0004748,591
Endogenous1,hsa-miR-499a-5p|0,MIMAT0002870,15
Endogenous1,hsa-miR-548e|0,MIMAT0005874,6
Endogenous1,hsa-miR-620|0,MIMAT0003289,6
Endogenous1,hsa-miR-610|0,MIMAT0003278,3
Endogenous1,hsa-miR-1260b|0,MIMAT0015041,29
Endogenous1,hsa-miR-1236|0,MIMAT0005591,2
Endogenous1,hsa-miR-4484|0,MIMAT0019018,1
Endogenous1,hsa-miR-130a-3p|0,MIMAT0000425,250
Endogenous1,hsa-miR-1299|0,MIMAT0005887,0
Endogenous1,hsa-miR-324-5p|0,MIMAT0000761,32
Endogenous1,hsa-miR-362-5p|0,MIMAT0000705,36
Endogenous1,hsa-miR-651|0,MIMAT0003321,4
Endogenous1,hsa-miR-645|0,MIMAT0003315,3
Endogenous1,hsa-miR-374a-5p|0,MIMAT0000727,935
Endogenous1,hsa-miR-125a-3p|0,MIMAT0004602,8
Endogenous1,hsa-miR-206|0,MIMAT0000462,21
Endogenous1,hsa-miR-424-5p|0,MIMAT0001341,7
Endogenous1,hsa-miR-378g|0,MIMAT0018937,18
Endogenous1,hsa-miR-377-3p|0,MIMAT0000730,5
Endogenous1,hsa-miR-500a-5p+hsa-miR-501-5p|0,MIMAT0004773,100
Endogenous1,hsa-miR-1227|0,MIMAT0005580,5
Endogenous1,hsa-miR-920|0,MIMAT0004970,1
Endogenous1,hsa-miR-517a-3p|0,MIMAT0002852,6
Endogenous1,hsa-miR-1469|0,MIMAT0007347,5
Endogenous1,hsa-miR-921|0,MIMAT0004971,12
Endogenous1,hsa-miR-425-5p|0,MIMAT0003393,1215
Endogenous1,hsa-miR-374c-5p|0,MIMAT0018443,6
Endogenous1,hsa-miR-1296|0,MIMAT0005794,3
Endogenous1,hsa-miR-873-5p|0,MIMAT0004953,6
Endogenous1,hsa-miR-298|0,MIMAT0004901,8
Endogenous1,hsa-miR-365a-3p|0,MIMAT0000710,50
Endogenous1,hsa-miR-3161|0,MIMAT0015035,10
Endogenous1,hsa-miR-584-5p|0,MIMAT0003249,12
Endogenous1,hsa-miR-1224-3p|0,MIMAT0005459,13
Endogenous1,hsa-miR-520g|0,MIMAT0002858,5
Endogenous1,hsa-miR-103a-3p|0,MIMAT0000101,8
Endogenous1,hsa-miR-509-5p|0,MIMAT0004779,9
Endogenous1,hsa-miR-148a-3p|0,MIMAT0000243,387
Endogenous1,hsa-miR-187-3p|0,MIMAT0000262,12
Endogenous1,hsa-miR-1260a|0,MIMAT0005911,113
Endogenous1,hsa-miR-15b-5p|0,MIMAT0000417,51692
Endogenous1,hsa-miR-323a-3p|0,MIMAT0000755,65
Endogenous1,hsa-miR-203|0,MIMAT0000264,20
Endogenous1,hsa-miR-623|0,MIMAT0003292,5
Endogenous1,hsa-miR-611|0,MIMAT0003279,12
Endogenous1,hsa-miR-1537|0,MIMAT0007399,8
Endogenous1,hsa-miR-1287|0,MIMAT0005878,21
Endogenous1,hsa-let-7a-5p|0,MIMAT0000062,15147
Endogenous1,hsa-miR-609|0,MIMAT0003277,13
Endogenous1,hsa-miR-208a|0,MIMAT0000241,5
Endogenous1,hsa-miR-296-5p|0,MIMAT0000690,636
Endogenous1,hsa-miR-1297|0,MIMAT0005886,10
Endogenous1,hsa-miR-875-5p|0,MIMAT0004922,17
Endogenous1,hsa-miR-619|0,MIMAT0003288,3
Endogenous1,hsa-miR-548ai|0,MIMAT0018989,197
Endogenous1,hsa-miR-548y|0,MIMAT0018354,53
Endogenous1,hsa-miR-378f|0,MIMAT0018932,9
Endogenous1,hsa-miR-98|0,MIMAT0000096,272
Endogenous1,hsa-miR-1307-3p|0,MIMAT0005951,6
Endogenous1,hsa-miR-637|0,MIMAT0003307,0
Endogenous1,hsa-miR-323a-5p|0,MIMAT0004696,2
Endogenous1,hsa-miR-1225-5p|0,MIMAT0005572,2
Endogenous1,hsa-miR-372|0,MIMAT0000724,4
Endogenous1,hsa-miR-509-3p|0,MIMAT0002881,9
Endogenous1,hsa-miR-1249|0,MIMAT0005901,2
Endogenous1,hsa-miR-1204|0,MIMAT0005868,5
Endogenous1,hsa-miR-129-5p|0,MIMAT0000242,8
Endogenous1,hsa-miR-1911-5p|0,MIMAT0007885,3
Endogenous1,hsa-miR-939|0,MIMAT0004982,6
Endogenous1,hsa-miR-520a-5p|0,MIMAT0002833,19
Endogenous1,hsa-miR-151b|0,MIMAT0010214,9
Endogenous1,hsa-miR-328|0,MIMAT0000752,15
Endogenous1,hsa-miR-668|0,MIMAT0003881,1
Endogenous1,hsa-miR-299-3p|0,MIMAT0000687,12
Endogenous1,hsa-miR-1976|0,MIMAT0009451,0
Endogenous1,hsa-miR-549|0.016,MIMAT0003333,17
Endogenous1,hsa-miR-498|0,MIMAT0002824,8
Endogenous1,hsa-miR-940|0,MIMAT0004983,2
Endogenous1,hsa-miR-1322|0,MIMAT0005953,9
Endogenous1,hsa-miR-548u|0,MIMAT0015013,1
Endogenous1,hsa-miR-500b|0,MIMAT0016925,9
Endogenous1,hsa-miR-374b-5p|0,MIMAT0004955,559
Endogenous1,hsa-miR-378h|0,MIMAT0018984,6
Endogenous1,hsa-miR-30d-5p|0,MIMAT0000245,458
Endogenous1,hsa-miR-514b-3p|0,MIMAT0015088,2
Endogenous1,hsa-miR-588|0,MIMAT0003255,3
Endogenous1,hsa-miR-711|0,MIMAT0012734,2
Endogenous1,hsa-miR-642a-5p|0,MIMAT0003312,7
Endogenous1,hsa-miR-520f|0,MIMAT0002830,14
Endogenous1,hsa-miR-1253|0.007,MIMAT0005904,49
Endogenous1,hsa-miR-628-5p|0,MIMAT0004809,4
Endogenous1,hsa-miR-2682-5p|0,MIMAT0013517,12
Endogenous1,hsa-miR-559|0,MIMAT0003223,7
Endogenous1,hsa-miR-125a-5p|0,MIMAT0000443,220
Endogenous1,hsa-miR-501-3p|0,MIMAT0004774,23
Endogenous1,hsa-miR-1915-3p|0,MIMAT0007892,4
Endogenous1,hsa-miR-555|0,MIMAT0003219,22
Endogenous1,hsa-miR-517b-3p|0,MIMAT0002857,2
Endogenous1,hsa-miR-455-5p|0,MIMAT0003150,2
Endogenous1,hsa-miR-490-3p|0,MIMAT0002806,4
Endogenous1,hsa-miR-577|0,MIMAT0003242,6
Endogenous1,hsa-miR-629-5p|0,MIMAT0004810,34
Endogenous1,hsa-miR-612|0,MIMAT0003280,7
Endogenous1,hsa-miR-1273f|0,MIMAT0020601,3
Endogenous1,hsa-miR-149-5p|0,MIMAT0000450,7
Endogenous1,hsa-miR-4455|0,MIMAT0018977,380
Endogenous1,hsa-miR-642b-3p|0,MIMAT0018444,5
Endogenous1,hsa-miR-615-3p|0,MIMAT0003283,6
Endogenous1,hsa-miR-1913|0,MIMAT0007888,4
Endogenous1,hsa-miR-362-3p|0,MIMAT0004683,11
Endogenous1,hsa-miR-1282|0,MIMAT0005940,3
Endogenous1,hsa-miR-548c-3p|0,MIMAT0003285,12
Endogenous1,hsa-miR-10a-5p|0,MIMAT0000253,17
Endogenous1,hsa-miR-296-3p|0,MIMAT0004679,2
Endogenous1,hsa-miR-324-3p|0,MIMAT0000762,20
Endogenous1,hsa-miR-363-3p|0.005,MIMAT0000707,2372
Endogenous1,hsa-miR-552|0,MIMAT0003215,4
Endogenous1,hsa-miR-325|0,MIMAT0000771,4
Endogenous1,hsa-miR-548c-5p|0,MIMAT0004806,4
Endogenous1,hsa-miR-548p|0,MIMAT0005934,6
Endogenous1,hsa-miR-188-5p|0,MIMAT0000457,14
Endogenous1,hsa-miR-297|0,MIMAT0004450,3
Endogenous1,hsa-miR-595|0,MIMAT0003263,5
Endogenous1,hsa-miR-520a-3p|0,MIMAT0002834,4
Endogenous1,hsa-miR-543|0,MIMAT0004954,13
Endogenous1,hsa-miR-887|0,MIMAT0004951,3
Endogenous1,hsa-miR-92a-3p|0,MIMAT0000092,9511
Endogenous1,hsa-miR-1273c|0,MIMAT0015017,7
Endogenous1,hsa-miR-661|0,MIMAT0003324,7
Endogenous1,hsa-miR-649|0,MIMAT0003319,3
Endogenous1,hsa-miR-137|0,MIMAT0000429,3
Endogenous1,hsa-miR-1270|0,MIMAT0005924,7
Endogenous1,hsa-miR-640|0,MIMAT0003310,1
Endogenous1,hsa-miR-3154|0,MIMAT0015028,1
Endogenous1,hsa-miR-21-5p|0.024,MIMAT0000076,547
Endogenous1,hsa-miR-4451|0,MIMAT0018973,30
Endogenous1,hsa-miR-30a-5p|0,MIMAT0000087,126
Endogenous1,hsa-miR-429|0,MIMAT0001536,4
Endogenous1,hsa-miR-626|0,MIMAT0003295,4
Endogenous1,hsa-miR-99a-5p|0,MIMAT0000097,41
Endogenous1,hsa-miR-1262|0,MIMAT0005914,1
Endogenous1,hsa-miR-299-5p|0,MIMAT0002890,6
Endogenous1,hsa-miR-937|0,MIMAT0004980,2
Endogenous1,hsa-miR-518d-3p|0,MIMAT0002864,3
Endogenous1,hsa-miR-607|0,MIMAT0003275,4
Endogenous1,hsa-miR-1247-5p|0,MIMAT0005899,5
Endogenous1,hsa-miR-1203|0,MIMAT0005866,3
Endogenous1,hsa-miR-138-5p|0,MIMAT0000430,3
Endogenous1,hsa-miR-1910|0,MIMAT0007884,0
Endogenous1,hsa-miR-570-3p|0,MIMAT0003235,6
Endogenous1,hsa-miR-122-5p|0,MIMAT0000421,4
Endogenous1,hsa-miR-1306-3p|0,MIMAT0005950,6
Endogenous1,hsa-miR-1301|0,MIMAT0005797,0
Endogenous1,hsa-miR-891b|0,MIMAT0004913,1
Endogenous1,hsa-miR-3676-3p|0,MIMAT0018100,0
Endogenous1,hsa-miR-608|0,MIMAT0003276,1
Endogenous1,hsa-miR-1292|0,MIMAT0005943,1
Endogenous1,hsa-miR-539-5p|0,MIMAT0003163,3
Endogenous1,hsa-miR-188-3p|0,MIMAT0004613,17
Endogenous1,hsa-miR-205-5p|0,MIMAT0000266,5
Endogenous1,hsa-miR-1295a|0,MIMAT0005885,2
Endogenous1,hsa-miR-548f|0,MIMAT0005895,3
Endogenous1,hsa-miR-3192|0,MIMAT0015076,2
Endogenous1,hsa-miR-602|0,MIMAT0003270,5
Endogenous1,hsa-miR-1285-3p|0,MIMAT0005876,28
Endogenous1,hsa-miR-532-3p|0,MIMAT0004780,93
Endogenous1,hsa-miR-663b|0,MIMAT0005867,4
Endogenous1,hsa-miR-518f-3p|0,MIMAT0002842,4
Endogenous1,hsa-miR-2115-5p|0,MIMAT0011158,5
Endogenous1,hsa-miR-326|0,MIMAT0000756,15
Endogenous1,hsa-miR-10b-5p|0,MIMAT0000254,6
Endogenous1,hsa-miR-29b-3p|0,MIMAT0000100,73
Endogenous1,hsa-miR-379-5p|0,MIMAT0000733,4
Endogenous1,hsa-miR-548q|0,MIMAT0011163,10
Endogenous1,hsa-miR-150-5p|0,MIMAT0000451,10635
Endogenous1,hsa-miR-190b|0,MIMAT0004929,17
Endogenous1,hsa-miR-1207-3p|0,MIMAT0005872,7
Endogenous1,hsa-miR-509-3-5p|0,MIMAT0004975,2
Endogenous1,hsa-miR-497-5p|0,MIMAT0002820,6
Endogenous1,hsa-miR-583|0,MIMAT0003248,6
Endogenous1,hsa-miR-1182|0,MIMAT0005827,3
Endogenous1,hsa-miR-513c-5p|0,MIMAT0005789,3
Endogenous1,hsa-miR-1237|0,MIMAT0005592,2
Endogenous1,hsa-miR-454-3p|0,MIMAT0003885,163
Endogenous1,hsa-miR-4485|0,MIMAT0019019,3
SpikeIn,cel-miR-248|0,MIMAT0000304,15
SpikeIn,ath-miR159a|0,MIMAT0000177,20
SpikeIn,osa-miR414|0,MIMAT0001330,11
SpikeIn,osa-miR442|0,MIMAT0001605,10
SpikeIn,cel-miR-254|0,MIMAT0000310,49
</Code_Summary>

<Messages>
</Messages>

