<Header>
FileVersion,1.6
SoftwareVersion,2.1.2.3
</Header>

<Sample_Attributes>
ID,C09
Owner,
Comments,
Date,20150401
GeneRLF,NS_H_miR_v2.1
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,600
FovCounted,600
ScannerID,DA61
StagePosition,2
BindingDensity,3.97
CartridgeID,C09
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Positive,POS_A(128),nmiR00813.1,3476
Positive,POS_C(8),nmiR00811.1,150
Positive,POS_B(32),nmiR00809.1,531
Positive,POS_F(0.125),nmiR00825.1,16
Positive,POS_D(2),nmiR00822.1,70
Positive,POS_E(0.5),nmiR00801.1,9
Negative,NEG_B(0),nmiR00828.1,6
Negative,NEG_C(0),nmiR00803.1,5
Negative,NEG_A(0),nmiR00810.1,9
Negative,NEG_F(0),nmiR00805.1,6
Negative,NEG_E(0),nmiR00827.1,10
Negative,NEG_D(0),nmiR00823.1,10
Housekeeping,RPLP0|0,NM_001002.3,230
Housekeeping,RPL19|0,NM_000981.3,468
Housekeeping,GAPDH|0,NM_002046.3,236
Housekeeping,B2M|0,NM_004048.2,2678
Housekeeping,ACTB|0,NM_001101.2,1073
Endogenous1,hsa-miR-892a|0,MIMAT0004907,6
Endogenous1,hsa-miR-128|0,MIMAT0000424,73
Endogenous1,hsa-miR-627|0,MIMAT0003296,11
Endogenous1,hsa-miR-3605-5p|0,MIMAT0017981,3
Endogenous1,hsa-miR-562|0,MIMAT0003226,7
Endogenous1,hsa-miR-1323|0,MIMAT0005795,9
Endogenous1,hsa-miR-938|0,MIMAT0004981,5
Endogenous1,hsa-miR-515-3p|0,MIMAT0002827,5
Endogenous1,hsa-let-7c|0,MIMAT0000064,143
Endogenous1,hsa-miR-195-5p|0,MIMAT0000461,15
Endogenous1,hsa-miR-140-5p|0,MIMAT0000431,27
Endogenous1,hsa-miR-302b-3p|0,MIMAT0000715,49
Endogenous1,hsa-miR-335-5p|0,MIMAT0000765,12
Endogenous1,hsa-miR-590-5p|0,MIMAT0003258,9
Endogenous1,hsa-miR-1245b-5p|0,MIMAT0019950,2
Endogenous1,hsa-miR-337-5p|0,MIMAT0004695,8
Endogenous1,hsa-miR-27b-3p|0,MIMAT0000419,10
Endogenous1,hsa-miR-302d-3p|0,MIMAT0000718,54
Endogenous1,hsa-miR-1238|0,MIMAT0005593,7
Endogenous1,hsa-miR-449c-5p|0,MIMAT0010251,7
Endogenous1,hsa-miR-29c-3p|0,MIMAT0000681,54
Endogenous1,hsa-miR-95|0,MIMAT0000094,11
Endogenous1,hsa-miR-1226-3p|0,MIMAT0005577,21
Endogenous1,hsa-miR-485-5p|0,MIMAT0002175,8
Endogenous1,hsa-miR-892b|0,MIMAT0004918,4
Endogenous1,hsa-miR-524-3p|0,MIMAT0002850,5
Endogenous1,hsa-miR-581|0,MIMAT0003246,7
Endogenous1,hsa-miR-574-5p|0,MIMAT0004795,7
Endogenous1,hsa-miR-770-5p|0,MIMAT0003948,10
Endogenous1,hsa-miR-3190-5p|0,MIMAT0015073,12
Endogenous1,hsa-miR-2277-3p|0,MIMAT0011777,4
Endogenous1,hsa-miR-563|0,MIMAT0003227,78
Endogenous1,hsa-miR-15a-5p|0,MIMAT0000068,1189
Endogenous1,hsa-miR-302f|0,MIMAT0005932,8
Endogenous1,hsa-miR-197-3p|0,MIMAT0000227,66
Endogenous1,hsa-miR-28-3p|0,MIMAT0004502,29
Endogenous1,hsa-miR-1205|0,MIMAT0005869,5
Endogenous1,hsa-miR-338-5p|0,MIMAT0004701,3
Endogenous1,hsa-miR-4458|0,MIMAT0018980,5
Endogenous1,hsa-miR-142-5p|0,MIMAT0000433,4
Endogenous1,hsa-miR-544a|0,MIMAT0003164,6
Endogenous1,hsa-miR-548k|0,MIMAT0005882,6
Endogenous1,hsa-miR-450a-5p|0,MIMAT0001545,8
Endogenous1,hsa-miR-516a-3p|0,MIMAT0006778,6
Endogenous1,hsa-miR-339-3p|0,MIMAT0004702,2
Endogenous1,hsa-miR-1257|0,MIMAT0005908,7
Endogenous1,hsa-miR-412|0,MIMAT0002170,5
Endogenous1,hsa-miR-622|0,MIMAT0003291,6
Endogenous1,hsa-miR-218-5p|0,MIMAT0000275,5
Endogenous1,hsa-miR-192-5p|0,MIMAT0000222,293
Endogenous1,hsa-miR-646|0,MIMAT0003316,8
Endogenous1,hsa-miR-129-2-3p|0,MIMAT0004605,9
Endogenous1,hsa-miR-1288|0,MIMAT0005942,5
Endogenous1,hsa-miR-3175|0,MIMAT0015052,8
Endogenous1,hsa-miR-1286|0,MIMAT0005877,9
Endogenous1,hsa-miR-132-3p|0,MIMAT0000426,107
Endogenous1,hsa-miR-100-5p|0,MIMAT0000098,339
Endogenous1,hsa-miR-889|0,MIMAT0004921,5
Endogenous1,hsa-miR-802|0,MIMAT0004185,22
Endogenous1,hsa-miR-141-3p|0,MIMAT0000432,7
Endogenous1,hsa-miR-582-3p|0,MIMAT0004797,9
Endogenous1,hsa-miR-1|0,MIMAT0000416,8
Endogenous1,hsa-miR-762|0,MIMAT0010313,2
Endogenous1,hsa-miR-153|0,MIMAT0000439,4
Endogenous1,hsa-miR-922|0,MIMAT0004972,7
Endogenous1,hsa-miR-526a+hsa-miR-520c-5p+hsa-miR-518d-5p|0,MIMAT0002845,0
Endogenous1,hsa-miR-601|0,MIMAT0003269,5
Endogenous1,hsa-miR-2052|0,MIMAT0009977,2
Endogenous1,hsa-miR-1251|0,MIMAT0005903,2
Endogenous1,hsa-miR-618|0,MIMAT0003287,17
Endogenous1,hsa-let-7f-5p|0,MIMAT0000067,76
Endogenous1,hsa-miR-198|0,MIMAT0000228,6
Endogenous1,hsa-miR-144-3p|0.005,MIMAT0000436,102
Endogenous1,hsa-miR-1258|0,MIMAT0005909,4
Endogenous1,hsa-miR-378b|0,MIMAT0014999,10
Endogenous1,hsa-miR-410|0,MIMAT0002171,11
Endogenous1,hsa-miR-369-5p|0,MIMAT0001621,5
Endogenous1,hsa-miR-34c-3p|0,MIMAT0004677,6
Endogenous1,hsa-miR-492|0,MIMAT0002812,4
Endogenous1,hsa-miR-1179|0,MIMAT0005824,2
Endogenous1,hsa-miR-215|0,MIMAT0000272,8
Endogenous1,hsa-miR-155-5p|0.007,MIMAT0000646,43
Endogenous1,hsa-miR-766-3p|0,MIMAT0003888,14
Endogenous1,hsa-miR-671-5p|0,MIMAT0003880,3
Endogenous1,hsa-miR-499a-3p|0,MIMAT0004772,5
Endogenous1,hsa-miR-486-3p|0,MIMAT0004762,8
Endogenous1,hsa-miR-659-3p|0,MIMAT0003337,5
Endogenous1,hsa-miR-503|0,MIMAT0002874,8
Endogenous1,hsa-miR-3136-5p|0,MIMAT0015003,8
Endogenous1,hsa-miR-1273d|0,MIMAT0015090,2
Endogenous1,hsa-miR-127-5p|0,MIMAT0004604,21
Endogenous1,hsa-miR-145-5p|0,MIMAT0000437,248
Endogenous1,hsa-let-7g-5p|0,MIMAT0000414,1190
Endogenous1,hsa-miR-758|0,MIMAT0003879,2
Endogenous1,hsa-miR-548am-3p|0,MIMAT0019076,5
Endogenous1,hsa-miR-320a|0,MIMAT0000510,29
Endogenous1,hsa-miR-7-5p|0,MIMAT0000252,83
Endogenous1,hsa-miR-1825|0,MIMAT0006765,1
Endogenous1,hsa-miR-542-3p|0,MIMAT0003389,3
Endogenous1,hsa-miR-32-5p|0,MIMAT0000090,1
Endogenous1,hsa-miR-485-3p|0,MIMAT0002176,63
Endogenous1,hsa-miR-554|0,MIMAT0003217,1
Endogenous1,hsa-miR-502-5p|0,MIMAT0002873,8
Endogenous1,hsa-miR-493-3p|0,MIMAT0003161,15
Endogenous1,hsa-miR-625-5p|0,MIMAT0003294,12
Endogenous1,hsa-miR-369-3p|0,MIMAT0000721,10
Endogenous1,hsa-miR-367-3p|0,MIMAT0000719,9
Endogenous1,hsa-miR-580|0,MIMAT0003245,1
Endogenous1,hsa-miR-1183|0,MIMAT0005828,6
Endogenous1,hsa-miR-378a-3p+hsa-miR-378i|0,MIMAT0000732,105
Endogenous1,hsa-miR-518b|0,MIMAT0002844,2
Endogenous1,hsa-miR-578|0,MIMAT0003243,6
Endogenous1,hsa-miR-635|0,MIMAT0003305,1
Endogenous1,hsa-miR-135b-5p|0,MIMAT0000758,11
Endogenous1,hsa-miR-3187-3p|0,MIMAT0015069,2
Endogenous1,hsa-miR-557|0,MIMAT0003221,3
Endogenous1,hsa-miR-579|0,MIMAT0003244,23
Endogenous1,hsa-miR-890|0,MIMAT0004912,5
Endogenous1,hsa-miR-515-5p|0,MIMAT0002826,7
Endogenous1,hsa-miR-576-3p|0,MIMAT0004796,2
Endogenous1,hsa-miR-513a-3p|0,MIMAT0004777,6
Endogenous1,hsa-miR-767-5p|0,MIMAT0003882,4
Endogenous1,hsa-miR-33a-5p|0,MIMAT0000091,7
Endogenous1,hsa-miR-487b|0,MIMAT0003180,8
Endogenous1,hsa-miR-934|0,MIMAT0004977,5
Endogenous1,hsa-miR-532-5p|0,MIMAT0002888,43
Endogenous1,hsa-miR-1908|0,MIMAT0007881,2
Endogenous1,hsa-miR-614|0,MIMAT0003282,4
Endogenous1,hsa-miR-653|0,MIMAT0003328,3
Endogenous1,hsa-miR-1200|0,MIMAT0005863,3
Endogenous1,hsa-miR-520c-3p|0,MIMAT0002846,2
Endogenous1,hsa-miR-3182|0,MIMAT0015062,6
Endogenous1,hsa-miR-337-3p|0,MIMAT0000754,39
Endogenous1,hsa-miR-302c-3p|0,MIMAT0000717,6
Endogenous1,hsa-miR-409-5p|0,MIMAT0001638,8
Endogenous1,hsa-miR-550a-5p|0,MIMAT0004800,0
Endogenous1,hsa-let-7d-5p|0,MIMAT0000065,981
Endogenous1,hsa-miR-216a|0,MIMAT0000273,7
Endogenous1,hsa-miR-1245b-3p|0,MIMAT0019951,4
Endogenous1,hsa-miR-548a-5p|0,MIMAT0004803,8
Endogenous1,hsa-miR-504|0,MIMAT0002875,3
Endogenous1,hsa-miR-888-5p|0,MIMAT0004916,5
Endogenous1,hsa-miR-631|0,MIMAT0003300,11
Endogenous1,hsa-miR-1272|0,MIMAT0005925,3
Endogenous1,hsa-miR-606|0,MIMAT0003274,2
Endogenous1,hsa-miR-598|0,MIMAT0003266,12
Endogenous1,hsa-miR-1267|0,MIMAT0005921,4
Endogenous1,hsa-miR-1284|0,MIMAT0005941,4
Endogenous1,hsa-miR-548d-3p|0,MIMAT0003323,4
Endogenous1,hsa-miR-4431|0,MIMAT0018947,6
Endogenous1,hsa-miR-885-5p|0,MIMAT0004947,7
Endogenous1,hsa-miR-142-3p|0,MIMAT0000434,937
Endogenous1,hsa-let-7e-5p|0,MIMAT0000066,18
Endogenous1,hsa-miR-1290|0,MIMAT0005880,13
Endogenous1,hsa-miR-216b|0,MIMAT0004959,7
Endogenous1,hsa-miR-548an|0,MIMAT0019079,4
Endogenous1,hsa-miR-196a-5p|0,MIMAT0000226,3
Endogenous1,hsa-miR-494|0,MIMAT0002816,12
Endogenous1,hsa-miR-1233|0,MIMAT0005588,6
Endogenous1,hsa-miR-487a|0,MIMAT0002178,12
Endogenous1,hsa-miR-512-3p|0,MIMAT0002823,2
Endogenous1,hsa-miR-586|0,MIMAT0003252,3
Endogenous1,hsa-miR-654-3p|0,MIMAT0004814,4
Endogenous1,hsa-miR-450b-3p|0,MIMAT0004910,7
Endogenous1,hsa-miR-1305|0,MIMAT0005893,2
Endogenous1,hsa-miR-634|0,MIMAT0003304,5
Endogenous1,hsa-miR-541-3p|0,MIMAT0004920,3
Endogenous1,hsa-miR-1246|0.012,MIMAT0005898,12
Endogenous1,hsa-miR-1248|0,MIMAT0005900,2
Endogenous1,hsa-miR-518a-3p|0,MIMAT0002863,5
Endogenous1,hsa-miR-1324|0,MIMAT0005956,5
Endogenous1,hsa-miR-1185-5p|0,MIMAT0005798,4
Endogenous1,hsa-miR-936|0,MIMAT0004979,4
Endogenous1,hsa-miR-587|0,MIMAT0003253,7
Endogenous1,hsa-miR-217|0,MIMAT0000274,8
Endogenous1,hsa-miR-154-5p|0,MIMAT0000452,20
Endogenous1,hsa-miR-338-3p|0,MIMAT0000763,7
Endogenous1,hsa-miR-370|0,MIMAT0000722,6
Endogenous1,hsa-miR-19a-3p|0,MIMAT0000073,191
Endogenous1,hsa-miR-106b-5p|0,MIMAT0000680,364
Endogenous1,hsa-miR-512-5p|0,MIMAT0002822,2
Endogenous1,hsa-miR-942|0,MIMAT0004985,381
Endogenous1,hsa-miR-767-3p|0,MIMAT0003883,6
Endogenous1,hsa-miR-519c-3p|0,MIMAT0002832,4
Endogenous1,hsa-miR-576-5p|0,MIMAT0003241,30
Endogenous1,hsa-miR-450b-5p|0,MIMAT0004909,3
Endogenous1,hsa-miR-1255b-5p|0,MIMAT0005945,7
Endogenous1,hsa-miR-638|0,MIMAT0003308,6
Endogenous1,hsa-miR-3141|0,MIMAT0015010,8
Endogenous1,hsa-miR-568|0,MIMAT0003232,1
Endogenous1,hsa-miR-139-3p|0,MIMAT0004552,9
Endogenous1,hsa-miR-1827|0,MIMAT0006767,7
Endogenous1,hsa-miR-3168|0,MIMAT0015043,8
Endogenous1,hsa-miR-761|0,MIMAT0010364,5
Endogenous1,hsa-miR-196b-5p|0,MIMAT0001080,11
Endogenous1,hsa-miR-302e|0,MIMAT0005931,2
Endogenous1,hsa-miR-548d-5p|0,MIMAT0004812,5
Endogenous1,hsa-miR-548ak|0,MIMAT0019013,5
Endogenous1,hsa-miR-411-5p|0,MIMAT0003329,11
Endogenous1,hsa-miR-1293|0,MIMAT0005883,4
Endogenous1,hsa-miR-548j|0,MIMAT0005875,4
Endogenous1,hsa-miR-508-3p|0,MIMAT0002880,16
Endogenous1,hsa-miR-513b|0,MIMAT0005788,12
Endogenous1,hsa-miR-1229|0,MIMAT0005584,5
Endogenous1,hsa-miR-371b-5p|0,MIMAT0019892,11
Endogenous1,hsa-miR-671-3p|0,MIMAT0004819,12
Endogenous1,hsa-miR-30b-5p|0,MIMAT0000420,1173
Endogenous1,hsa-miR-521|0,MIMAT0002854,6
Endogenous1,hsa-miR-943|0,MIMAT0004986,14
Endogenous1,hsa-miR-548h-5p|0,MIMAT0005928,13
Endogenous1,hsa-miR-4435|0,MIMAT0018951,4
Endogenous1,hsa-miR-1303|0,MIMAT0005891,12
Endogenous1,hsa-miR-600|0,MIMAT0003268,13
Endogenous1,hsa-miR-1280|0,MIMAT0005946,4
Endogenous1,hsa-miR-1271-5p|0,MIMAT0005796,7
Endogenous1,hsa-miR-657|0,MIMAT0003335,7
Endogenous1,hsa-miR-544b|0,MIMAT0015004,8
Endogenous1,hsa-miR-181c-5p|0,MIMAT0000258,22
Endogenous1,hsa-miR-199b-5p|0,MIMAT0000263,11
Endogenous1,hsa-miR-146b-5p|0,MIMAT0002809,27
Endogenous1,hsa-miR-320b|0,MIMAT0005792,12
Endogenous1,hsa-miR-340-5p|0,MIMAT0004692,22
Endogenous1,hsa-miR-548aj-3p|0,MIMAT0018990,7
Endogenous1,hsa-miR-508-5p|0,MIMAT0004778,12
Endogenous1,hsa-miR-1273e|0,MIMAT0018079,6
Endogenous1,hsa-miR-1254|0,MIMAT0005905,8
Endogenous1,hsa-miR-548w|0,MIMAT0015060,5
Endogenous1,hsa-miR-3928|0,MIMAT0018205,9
Endogenous1,hsa-miR-718|0,MIMAT0012735,9
Endogenous1,hsa-miR-3178|0,MIMAT0015055,7
Endogenous1,hsa-miR-591|0,MIMAT0003259,7
Endogenous1,hsa-miR-1250|0,MIMAT0005902,4
Endogenous1,hsa-miR-182-5p|0,MIMAT0000259,317
Endogenous1,hsa-miR-633|0,MIMAT0003303,8
Endogenous1,hsa-miR-219-2-3p|0,MIMAT0004675,12
Endogenous1,hsa-miR-320c|0,MIMAT0005793,13
Endogenous1,hsa-miR-1197|0,MIMAT0005955,10
Endogenous1,hsa-miR-4516|0,MIMAT0019053,20
Endogenous1,hsa-miR-4508|0,MIMAT0019045,34
Endogenous1,hsa-miR-200b-3p|0,MIMAT0000318,13
Endogenous1,hsa-miR-221-3p|0,MIMAT0000278,28
Endogenous1,hsa-miR-184|0,MIMAT0000454,5
Endogenous1,hsa-miR-525-3p|0,MIMAT0002839,7
Endogenous1,hsa-miR-599|0,MIMAT0003267,11
Endogenous1,hsa-miR-1277-3p|0,MIMAT0005933,10
Endogenous1,hsa-miR-421|0,MIMAT0003339,25
Endogenous1,hsa-miR-34a-5p|0,MIMAT0000255,19
Endogenous1,hsa-miR-96-5p|0,MIMAT0000095,32
Endogenous1,hsa-miR-556-3p|0,MIMAT0004793,11
Endogenous1,hsa-miR-23c|0,MIMAT0018000,12
Endogenous1,hsa-miR-548ab|0,MIMAT0018928,7
Endogenous1,hsa-miR-520d-3p|0,MIMAT0002856,9
Endogenous1,hsa-miR-1273g-5p|0,MIMAT0020602,8
Endogenous1,hsa-miR-1255a|0,MIMAT0005906,10
Endogenous1,hsa-miR-526b-5p|0,MIMAT0002835,8
Endogenous1,hsa-miR-643|0,MIMAT0003313,9
Endogenous1,hsa-miR-589-5p|0,MIMAT0004799,13
Endogenous1,hsa-miR-2278|0,MIMAT0011778,45
Endogenous1,hsa-miR-1266|0,MIMAT0005920,40
Endogenous1,hsa-miR-516a-5p|0,MIMAT0004770,47
Endogenous1,hsa-miR-933|0,MIMAT0004976,41
Endogenous1,hsa-miR-524-5p|0,MIMAT0002849,40
Endogenous1,hsa-miR-582-5p|0,MIMAT0003247,64
Endogenous1,hsa-miR-101-3p|0,MIMAT0000099,28
Endogenous1,hsa-miR-566|0,MIMAT0003230,34
Endogenous1,hsa-miR-660-5p|0,MIMAT0003338,144
Endogenous1,hsa-miR-181a-5p|0,MIMAT0000256,186
Endogenous1,hsa-miR-542-5p|0,MIMAT0003340,36
Endogenous1,hsa-miR-219-1-3p|0,MIMAT0004567,49
Endogenous1,hsa-miR-19b-3p|0,MIMAT0000074,1063
Endogenous1,hsa-miR-199a-3p+hsa-miR-199b-3p|0,MIMAT0000232,41
Endogenous1,hsa-miR-3184-5p|0,MIMAT0015064,51
Endogenous1,hsa-miR-1302|0,MIMAT0005890,61
Endogenous1,hsa-miR-548o-3p|0,MIMAT0005919,37
Endogenous1,hsa-miR-874|0,MIMAT0004911,133
Endogenous1,hsa-miR-342-3p|0,MIMAT0000753,1608
Endogenous1,hsa-miR-219-5p|0,MIMAT0000276,157
Endogenous1,hsa-miR-378d|0,MIMAT0018926,149
Endogenous1,hsa-miR-548g-3p|0,MIMAT0005912,129
Endogenous1,hsa-miR-28-5p|0,MIMAT0000085,252
Endogenous1,hsa-miR-34c-5p|0,MIMAT0000686,478
Endogenous1,hsa-miR-451a|0,MIMAT0001631,594106
Endogenous1,hsa-miR-520e|0,MIMAT0002825,15
Endogenous1,hsa-miR-593-3p|0,MIMAT0004802,13
Endogenous1,hsa-miR-877-5p|0,MIMAT0004949,15
Endogenous1,hsa-miR-665|0,MIMAT0004952,16
Endogenous1,hsa-miR-4425|0,MIMAT0018940,18
Endogenous1,hsa-miR-1289|0,MIMAT0005879,14
Endogenous1,hsa-miR-1973|0,MIMAT0009448,20
Endogenous1,hsa-miR-556-5p|0,MIMAT0003220,23
Endogenous1,hsa-miR-518c-3p|0,MIMAT0002848,32
Endogenous1,hsa-miR-548ac|0,MIMAT0018938,22
Endogenous1,hsa-miR-148b-3p|0,MIMAT0000759,359
Endogenous1,hsa-miR-181b-5p+hsa-miR-181d|0,MIMAT0000257,24
Endogenous1,hsa-miR-339-5p|0,MIMAT0000764,25
Endogenous1,hsa-miR-371b-3p|0,MIMAT0019893,12
Endogenous1,hsa-miR-20a-5p+hsa-miR-20b-5p|0,MIMAT0000075,291
Endogenous1,hsa-miR-4284|0,MIMAT0016915,12
Endogenous1,hsa-miR-146a-5p|0,MIMAT0000449,89
Endogenous1,hsa-miR-29a-3p|0,MIMAT0000086,122
Endogenous1,hsa-miR-550b-3p|0,MIMAT0018445,24
Endogenous1,hsa-miR-342-5p|0,MIMAT0004694,37
Endogenous1,hsa-miR-452-5p|0,MIMAT0001635,17
Endogenous1,hsa-miR-548b-5p|0,MIMAT0004798,15
Endogenous1,hsa-miR-506-3p|0,MIMAT0002878,13
Endogenous1,hsa-miR-1263|0,MIMAT0005915,11
Endogenous1,hsa-miR-361-5p|0,MIMAT0000703,160
Endogenous1,hsa-miR-1181|0,MIMAT0005826,15
Endogenous1,hsa-miR-323b-3p|0,MIMAT0015050,11
Endogenous1,hsa-miR-423-3p|0,MIMAT0001340,208
Endogenous1,hsa-miR-548ae|0,MIMAT0018954,8
Endogenous1,hsa-let-7i-5p|0,MIMAT0000415,892
Endogenous1,hsa-miR-202-3p|0,MIMAT0002811,17
Endogenous1,hsa-miR-224-5p|0,MIMAT0000281,18
Endogenous1,hsa-miR-1206|0,MIMAT0005870,21
Endogenous1,hsa-miR-516b-5p|0,MIMAT0002859,20
Endogenous1,hsa-miR-507|0,MIMAT0002879,17
Endogenous1,hsa-miR-519e-3p|0,MIMAT0002829,14
Endogenous1,hsa-miR-4531|0,MIMAT0019070,22
Endogenous1,hsa-miR-720|0,MIMAT0005954,716
Endogenous1,hsa-miR-2116-5p|0,MIMAT0011160,17
Endogenous1,hsa-miR-496|0,MIMAT0002818,17
Endogenous1,hsa-miR-1256|0,MIMAT0005907,19
Endogenous1,hsa-miR-3151|0,MIMAT0015024,22
Endogenous1,hsa-miR-199a-5p|0,MIMAT0000231,111
Endogenous1,hsa-miR-146b-3p|0,MIMAT0004766,7
Endogenous1,hsa-miR-1269b|0,MIMAT0019059,17
Endogenous1,hsa-miR-648|0,MIMAT0003318,14
Endogenous1,hsa-miR-4286|0,MIMAT0016916,28
Endogenous1,hsa-miR-200a-3p|0,MIMAT0000682,9
Endogenous1,hsa-miR-345-5p|0,MIMAT0000772,17
Endogenous1,hsa-miR-320d|0,MIMAT0006764,9
Endogenous1,hsa-miR-650|0,MIMAT0003320,14
Endogenous1,hsa-miR-514b-5p|0,MIMAT0015087,15
Endogenous1,hsa-miR-765|0,MIMAT0003945,3
Endogenous1,hsa-miR-488-3p|0,MIMAT0004763,11
Endogenous1,hsa-miR-513a-5p|0,MIMAT0002877,11
Endogenous1,hsa-miR-505-3p|0,MIMAT0002876,16
Endogenous1,hsa-miR-378c|0,MIMAT0016847,10
Endogenous1,hsa-miR-875-3p|0,MIMAT0004923,6
Endogenous1,hsa-miR-33b-5p|0,MIMAT0003301,13
Endogenous1,hsa-miR-126-3p|0,MIMAT0000445,188
Endogenous1,hsa-miR-3127-5p|0,MIMAT0014990,7
Endogenous1,hsa-miR-548v|0,MIMAT0015020,8
Endogenous1,hsa-miR-769-5p|0,MIMAT0003886,14
Endogenous1,hsa-miR-522-3p|0,MIMAT0002868,5
Endogenous1,hsa-miR-1304-5p|0,MIMAT0005892,10
Endogenous1,hsa-miR-571|0,MIMAT0003236,5
Endogenous1,hsa-miR-708-5p|0,MIMAT0004926,9
Endogenous1,hsa-miR-3180-5p|0,MIMAT0015057,46
Endogenous1,hsa-miR-320e|0,MIMAT0015072,53
Endogenous1,hsa-miR-346|0,MIMAT0000773,38
Endogenous1,hsa-miR-223-3p|0,MIMAT0000280,43619
Endogenous1,hsa-miR-378e|0,MIMAT0018927,42
Endogenous1,hsa-miR-30c-5p|0,MIMAT0000244,732
Endogenous1,hsa-miR-147b|0,MIMAT0004928,18
Endogenous1,hsa-miR-185-5p|0,MIMAT0000455,2912
Endogenous1,hsa-miR-200c-3p|0,MIMAT0000617,50
Endogenous1,hsa-miR-107|0,MIMAT0000104,76
Endogenous1,hsa-miR-1538|0,MIMAT0007400,4
Endogenous1,hsa-miR-548b-3p|0,MIMAT0003254,16
Endogenous1,hsa-miR-624-3p|0,MIMAT0004807,12
Endogenous1,hsa-miR-519d|0,MIMAT0002853,8
Endogenous1,hsa-miR-1261|0,MIMAT0005913,10
Endogenous1,hsa-miR-551b-3p|0,MIMAT0003233,6
Endogenous1,hsa-miR-548z|0,MIMAT0018446,11
Endogenous1,hsa-miR-520d-5p+hsa-miR-518a-5p+hsa-miR-527|0,MIMAT0002855,7
Endogenous1,hsa-miR-2113|0,MIMAT0009206,6
Endogenous1,hsa-miR-585|0,MIMAT0003250,10
Endogenous1,hsa-miR-1184|0,MIMAT0005829,12
Endogenous1,hsa-miR-136-5p|0,MIMAT0000448,9
Endogenous1,hsa-miR-3195|0,MIMAT0015079,6
Endogenous1,hsa-miR-1468|0,MIMAT0006789,12
Endogenous1,hsa-miR-636|0,MIMAT0003306,18
Endogenous1,hsa-miR-371a-3p|0,MIMAT0000723,11
Endogenous1,hsa-miR-361-3p|0,MIMAT0004682,323
Endogenous1,hsa-miR-489|0,MIMAT0002805,14
Endogenous1,hsa-miR-548aa|0,MIMAT0018447,35
Endogenous1,hsa-miR-9-5p|0,MIMAT0000441,13
Endogenous1,hsa-miR-222-3p|0,MIMAT0000279,730
Endogenous1,hsa-miR-655|0,MIMAT0003331,17
Endogenous1,hsa-miR-127-3p|0,MIMAT0000446,15
Endogenous1,hsa-miR-1291|0,MIMAT0005881,6
Endogenous1,hsa-miR-1224-5p|0,MIMAT0005458,6
Endogenous1,hsa-miR-1234|0,MIMAT0005589,8
Endogenous1,hsa-miR-523-3p|0,MIMAT0002840,11
Endogenous1,hsa-miR-592|0,MIMAT0003260,5
Endogenous1,hsa-miR-495|0,MIMAT0002817,42
Endogenous1,hsa-miR-548m|0,MIMAT0005917,7
Endogenous1,hsa-miR-2276|0,MIMAT0011775,9
Endogenous1,hsa-miR-4443|0.005,MIMAT0018961,163
Endogenous1,hsa-miR-876-5p|0,MIMAT0004924,14
Endogenous1,hsa-miR-183-5p|0,MIMAT0000261,112
Endogenous1,hsa-miR-302a-3p|0,MIMAT0000684,3
Endogenous1,hsa-miR-23a-3p|0,MIMAT0000078,954
Endogenous1,hsa-miR-548ag|0,MIMAT0018969,4
Endogenous1,hsa-miR-376b|0,MIMAT0002172,7
Endogenous1,hsa-miR-383|0,MIMAT0000738,5
Endogenous1,hsa-miR-27a-3p|0,MIMAT0000084,6
Endogenous1,hsa-miR-575|0,MIMAT0003240,7
Endogenous1,hsa-let-7b-5p|0,MIMAT0000063,3559
Endogenous1,hsa-miR-193a-3p|0,MIMAT0000459,7
Endogenous1,hsa-miR-510|0,MIMAT0002882,4
Endogenous1,hsa-miR-1228-3p|0,MIMAT0005583,2
Endogenous1,hsa-miR-924|0,MIMAT0004974,4
Endogenous1,hsa-miR-519b-3p|0,MIMAT0002837,1
Endogenous1,hsa-miR-1470|0,MIMAT0007348,4
Endogenous1,hsa-miR-30e-5p|0,MIMAT0000692,66
Endogenous1,hsa-miR-483-3p|0,MIMAT0002173,7
Endogenous1,hsa-miR-573|0,MIMAT0003238,10
Endogenous1,hsa-miR-764|0,MIMAT0010367,4
Endogenous1,hsa-miR-517c-3p+hsa-miR-519a-3p|0,MIMAT0002866,7
Endogenous1,hsa-miR-604|0,MIMAT0003272,7
Endogenous1,hsa-miR-1279|0,MIMAT0005937,2
Endogenous1,hsa-miR-134|0,MIMAT0000447,10
Endogenous1,hsa-miR-4454|0,MIMAT0018976,17496
Endogenous1,hsa-miR-3147|0,MIMAT0015019,13
Endogenous1,hsa-miR-1178|0,MIMAT0005823,7
Endogenous1,hsa-miR-662|0,MIMAT0003325,11
Endogenous1,hsa-miR-376c|0,MIMAT0000720,10
Endogenous1,hsa-miR-23b-3p|0,MIMAT0000418,105
Endogenous1,hsa-miR-1268b|0,MIMAT0018925,1
Endogenous1,hsa-miR-644a|0,MIMAT0003314,6
Endogenous1,hsa-miR-384|0,MIMAT0001075,4
Endogenous1,hsa-miR-193a-5p|0,MIMAT0004614,21
Endogenous1,hsa-miR-212-3p|0,MIMAT0000269,8
Endogenous1,hsa-miR-18a-5p|0,MIMAT0000072,8
Endogenous1,hsa-miR-422a|0,MIMAT0001339,4
Endogenous1,hsa-miR-2114-5p|0,MIMAT0011156,2
Endogenous1,hsa-miR-548l|0,MIMAT0005889,4
Endogenous1,hsa-miR-1294|0,MIMAT0005884,8
Endogenous1,hsa-miR-548i|0,MIMAT0005935,3
Endogenous1,hsa-miR-130b-3p|0,MIMAT0000691,33
Endogenous1,hsa-miR-490-5p|0,MIMAT0004764,3
Endogenous1,hsa-miR-499b-5p|0,MIMAT0019897,6
Endogenous1,hsa-miR-1264|0,MIMAT0005791,4
Endogenous1,hsa-miR-3196|0,MIMAT0015080,7
Endogenous1,hsa-miR-4647|0,MIMAT0019709,5
Endogenous1,hsa-miR-652-3p|0,MIMAT0003322,881
Endogenous1,hsa-miR-621|0,MIMAT0003290,5
Endogenous1,hsa-miR-4532|0,MIMAT0019071,2
Endogenous1,hsa-miR-561-3p|0,MIMAT0003225,3
Endogenous1,hsa-miR-2054|0,MIMAT0009979,6
Endogenous1,hsa-miR-553|0,MIMAT0003216,5
Endogenous1,hsa-miR-520h|0,MIMAT0002867,7
Endogenous1,hsa-miR-2110|0,MIMAT0010133,43
Endogenous1,hsa-miR-1539|0,MIMAT0007401,1
Endogenous1,hsa-miR-1208|0,MIMAT0005873,3
Endogenous1,hsa-miR-615-5p|0,MIMAT0004804,1
Endogenous1,hsa-miR-514a-3p|0,MIMAT0002883,4
Endogenous1,hsa-miR-574-3p|0,MIMAT0003239,98
Endogenous1,hsa-miR-211-5p|0,MIMAT0000268,4
Endogenous1,hsa-miR-151a-5p|0,MIMAT0004697,131
Endogenous1,hsa-miR-330-5p|0,MIMAT0004693,10
Endogenous1,hsa-miR-26a-5p|0,MIMAT0000082,132
Endogenous1,hsa-miR-301b|0,MIMAT0004958,3
Endogenous1,hsa-miR-548a-3p|0,MIMAT0003251,4
Endogenous1,hsa-miR-3200-3p|0,MIMAT0015085,40
Endogenous1,hsa-miR-1471|0,MIMAT0007349,3
Endogenous1,hsa-miR-647|0,MIMAT0003317,2
Endogenous1,hsa-miR-99b-5p|0,MIMAT0000689,54
Endogenous1,hsa-miR-1268a|0,MIMAT0005922,3
Endogenous1,hsa-miR-548ah-5p|0,MIMAT0018972,9
Endogenous1,hsa-miR-105-5p|0,MIMAT0000102,2
Endogenous1,hsa-miR-663a|0,MIMAT0003326,26
Endogenous1,hsa-miR-380-3p|0,MIMAT0000735,61
Endogenous1,hsa-miR-431-5p|0,MIMAT0001625,40
Endogenous1,hsa-miR-484|0,MIMAT0002174,454
Endogenous1,hsa-miR-548x-3p|0,MIMAT0015081,8
Endogenous1,hsa-miR-448|0,MIMAT0001532,5
Endogenous1,hsa-miR-124-3p|0,MIMAT0000422,6
Endogenous1,hsa-miR-1275|0,MIMAT0005929,2
Endogenous1,hsa-miR-1225-3p|0,MIMAT0005573,5
Endogenous1,hsa-miR-382-5p|0,MIMAT0000737,11
Endogenous1,hsa-miR-2053|0,MIMAT0009978,4
Endogenous1,hsa-miR-1252|0,MIMAT0005944,8
Endogenous1,hsa-miR-133b|0,MIMAT0000770,6
Endogenous1,hsa-miR-4421|0,MIMAT0018934,4
Endogenous1,hsa-miR-590-3p|0,MIMAT0004801,3
Endogenous1,hsa-miR-759|0,MIMAT0010497,7
Endogenous1,hsa-miR-2117|0,MIMAT0011162,14
Endogenous1,hsa-miR-641|0,MIMAT0003311,7
Endogenous1,hsa-miR-548ad|0,MIMAT0018946,11
Endogenous1,hsa-miR-3690|0,MIMAT0018119,9
Endogenous1,hsa-miR-1273a|0,MIMAT0005926,8
Endogenous1,hsa-miR-191-5p|0,MIMAT0000440,11119
Endogenous1,hsa-miR-596|0,MIMAT0003264,9
Endogenous1,hsa-miR-301a-3p|0,MIMAT0000688,7
Endogenous1,hsa-miR-330-3p|0,MIMAT0000751,9
Endogenous1,hsa-miR-125b-5p|0.009,MIMAT0000423,1073
Endogenous1,hsa-miR-1193|0,MIMAT0015049,4
Endogenous1,hsa-miR-106a-5p+hsa-miR-17-5p|0,MIMAT0000103,172
Endogenous1,hsa-miR-491-5p|0,MIMAT0002807,29
Endogenous1,hsa-miR-1321|0,MIMAT0005952,4
Endogenous1,hsa-miR-548t-5p|0,MIMAT0015009,5
Endogenous1,hsa-miR-409-3p|0,MIMAT0001639,38
Endogenous1,hsa-miR-31-5p|0,MIMAT0000089,6
Endogenous1,hsa-miR-525-5p|0,MIMAT0002838,9
Endogenous1,hsa-miR-3180|0,MIMAT0018178,4
Endogenous1,hsa-miR-1914-5p|0,MIMAT0007889,10
Endogenous1,hsa-miR-1243|0,MIMAT0005894,5
Endogenous1,hsa-miR-616-3p|0,MIMAT0004805,6
Endogenous1,hsa-miR-3185|0,MIMAT0015065,7
Endogenous1,hsa-miR-4448|0,MIMAT0018967,7
Endogenous1,hsa-miR-941|0,MIMAT0004984,9
Endogenous1,hsa-miR-4488|0,MIMAT0019022,8
Endogenous1,hsa-miR-25-3p|0,MIMAT0000081,22482
Endogenous1,hsa-miR-4792|0,MIMAT0019964,13
Endogenous1,hsa-miR-1281|0,MIMAT0005939,5
Endogenous1,hsa-miR-656|0,MIMAT0003332,2
Endogenous1,hsa-miR-605|0,MIMAT0003273,4
Endogenous1,hsa-miR-193b-3p|0,MIMAT0002819,3
Endogenous1,hsa-miR-143-3p|0.012,MIMAT0000435,41
Endogenous1,hsa-miR-152|0,MIMAT0000438,7
Endogenous1,hsa-miR-548al|0,MIMAT0019024,2
Endogenous1,hsa-miR-3934|0,MIMAT0018349,2
Endogenous1,hsa-miR-1912|0,MIMAT0007887,0
Endogenous1,hsa-miR-670|0,MIMAT0010357,4
Endogenous1,hsa-miR-449a|0,MIMAT0001541,7
Endogenous1,hsa-miR-93-5p|0,MIMAT0000093,1068
Endogenous1,hsa-miR-483-5p|0,MIMAT0004761,5
Endogenous1,hsa-miR-769-3p|0,MIMAT0003887,10
Endogenous1,hsa-miR-331-3p|0,MIMAT0000760,293
Endogenous1,hsa-miR-26b-5p|0,MIMAT0000083,175
Endogenous1,hsa-miR-935|0,MIMAT0004978,9
Endogenous1,hsa-miR-520b|0,MIMAT0002843,2
Endogenous1,hsa-miR-1909-3p|0,MIMAT0007883,5
Endogenous1,hsa-miR-891a|0,MIMAT0004902,7
Endogenous1,hsa-miR-3614-5p|0,MIMAT0017992,4
Endogenous1,hsa-miR-1202|0,MIMAT0005865,2
Endogenous1,hsa-miR-564|0,MIMAT0003228,3
Endogenous1,hsa-miR-658|0,MIMAT0003336,0
Endogenous1,hsa-miR-3180-3p|0,MIMAT0015058,4
Endogenous1,hsa-miR-4461|0,MIMAT0018983,10
Endogenous1,hsa-miR-675-5p|0,MIMAT0004284,0
Endogenous1,hsa-miR-135a-5p|0,MIMAT0000428,6
Endogenous1,hsa-miR-22-3p|0,MIMAT0000077,1405
Endogenous1,hsa-miR-548n|0,MIMAT0005916,6
Endogenous1,hsa-miR-300|0,MIMAT0004903,6
Endogenous1,hsa-miR-432-5p|0,MIMAT0002814,3
Endogenous1,hsa-miR-375|0,MIMAT0000728,3
Endogenous1,hsa-miR-151a-3p|0,MIMAT0000757,255
Endogenous1,hsa-miR-190a|0,MIMAT0000458,11
Endogenous1,hsa-miR-208b|0,MIMAT0004960,1
Endogenous1,hsa-miR-433|0,MIMAT0001627,11
Endogenous1,hsa-miR-34b-3p|0,MIMAT0004676,7
Endogenous1,hsa-miR-1231|0,MIMAT0005586,2
Endogenous1,hsa-miR-548s|0,MIMAT0014987,4
Endogenous1,hsa-miR-502-3p|0,MIMAT0004775,4
Endogenous1,hsa-miR-92b-3p|0,MIMAT0003218,8
Endogenous1,hsa-miR-1298|0,MIMAT0005800,7
Endogenous1,hsa-miR-876-3p|0,MIMAT0004925,6
Endogenous1,hsa-miR-511|0,MIMAT0002808,7
Endogenous1,hsa-miR-3131|0,MIMAT0014996,7
Endogenous1,hsa-miR-1265|0,MIMAT0005918,1
Endogenous1,hsa-miR-140-3p|0,MIMAT0004597,329
Endogenous1,hsa-miR-885-3p|0,MIMAT0004948,2
Endogenous1,hsa-miR-630|0,MIMAT0003299,5
Endogenous1,hsa-miR-613|0,MIMAT0003281,4
Endogenous1,hsa-miR-376a-3p|0,MIMAT0000729,12
Endogenous1,hsa-miR-381|0,MIMAT0000736,2
Endogenous1,hsa-miR-744-5p|0,MIMAT0004945,13
Endogenous1,hsa-miR-4741|0,MIMAT0019871,6
Endogenous1,hsa-miR-567|0,MIMAT0003231,2
Endogenous1,hsa-miR-210|0,MIMAT0000267,14
Endogenous1,hsa-miR-329|0,MIMAT0001629,20
Endogenous1,hsa-miR-1244|0,MIMAT0005896,4
Endogenous1,hsa-miR-569|0,MIMAT0003234,3
Endogenous1,hsa-miR-1972|0,MIMAT0009447,5
Endogenous1,hsa-miR-551a|0,MIMAT0003214,6
Endogenous1,hsa-miR-597|0,MIMAT0003265,6
Endogenous1,hsa-miR-519b-5p+hsa-miR-519c-5p|0,MIMAT0005454,6
Endogenous1,hsa-miR-654-5p|0,MIMAT0003330,7
Endogenous1,hsa-miR-545-3p|0,MIMAT0003165,1
Endogenous1,hsa-miR-1245a|0,MIMAT0005897,1
Endogenous1,hsa-miR-214-3p|0,MIMAT0000271,3
Endogenous1,hsa-miR-18b-5p|0,MIMAT0001412,7
Endogenous1,hsa-miR-194-5p|0,MIMAT0000460,366
Endogenous1,hsa-miR-3164|0,MIMAT0015038,4
Endogenous1,hsa-miR-572|0,MIMAT0003237,5
Endogenous1,hsa-miR-760|0,MIMAT0004957,6
Endogenous1,hsa-miR-449b-5p|0,MIMAT0003327,2
Endogenous1,hsa-miR-632|0,MIMAT0003302,7
Endogenous1,hsa-miR-558|0,MIMAT0003222,2
Endogenous1,hsa-miR-628-3p|0,MIMAT0003297,10
Endogenous1,hsa-miR-491-3p|0,MIMAT0004765,4
Endogenous1,hsa-miR-331-5p|0,MIMAT0004700,5
Endogenous1,hsa-miR-1180|0,MIMAT0005825,144
Endogenous1,hsa-miR-1276|0,MIMAT0005930,2
Endogenous1,hsa-miR-499b-3p|0,MIMAT0019898,2
Endogenous1,hsa-miR-3123|0,MIMAT0014985,0
Endogenous1,hsa-miR-4521|0,MIMAT0019058,3
Endogenous1,hsa-miR-1283|0.033,MIMAT0005799,259
Endogenous1,hsa-miR-603|0,MIMAT0003271,2
Endogenous1,hsa-miR-1278|0,MIMAT0005936,4
Endogenous1,hsa-miR-133a|0,MIMAT0000427,9
Endogenous1,hsa-miR-139-5p|0,MIMAT0000250,9
Endogenous1,hsa-miR-3144-5p|0,MIMAT0015014,1
Endogenous1,hsa-miR-944|0,MIMAT0004987,9
Endogenous1,hsa-miR-1269a|0,MIMAT0005923,2
Endogenous1,hsa-miR-518e-3p|0,MIMAT0002861,5
Endogenous1,hsa-miR-204-5p|0,MIMAT0000265,20
Endogenous1,hsa-miR-16-5p|0,MIMAT0000069,10104
Endogenous1,hsa-miR-186-5p|0,MIMAT0000456,488
Endogenous1,hsa-miR-664-3p|0,MIMAT0005949,275
Endogenous1,hsa-miR-371a-5p|0,MIMAT0004687,8
Endogenous1,hsa-miR-323b-5p|0,MIMAT0001630,6
Endogenous1,hsa-miR-617|0,MIMAT0003286,7
Endogenous1,hsa-miR-2277-5p|0,MIMAT0017352,0
Endogenous1,hsa-miR-147a|0,MIMAT0000251,4
Endogenous1,hsa-miR-373-3p|0,MIMAT0000726,5
Endogenous1,hsa-miR-639|0,MIMAT0003309,0
Endogenous1,hsa-miR-24-3p|0,MIMAT0000080,27
Endogenous1,hsa-miR-455-3p|0,MIMAT0004784,4
Endogenous1,hsa-miR-423-5p|0,MIMAT0004748,507
Endogenous1,hsa-miR-499a-5p|0,MIMAT0002870,10
Endogenous1,hsa-miR-548e|0,MIMAT0005874,1
Endogenous1,hsa-miR-620|0,MIMAT0003289,1
Endogenous1,hsa-miR-610|0,MIMAT0003278,6
Endogenous1,hsa-miR-1260b|0,MIMAT0015041,8
Endogenous1,hsa-miR-1236|0,MIMAT0005591,4
Endogenous1,hsa-miR-4484|0,MIMAT0019018,2
Endogenous1,hsa-miR-130a-3p|0,MIMAT0000425,243
Endogenous1,hsa-miR-1299|0,MIMAT0005887,2
Endogenous1,hsa-miR-324-5p|0,MIMAT0000761,37
Endogenous1,hsa-miR-362-5p|0,MIMAT0000705,61
Endogenous1,hsa-miR-651|0,MIMAT0003321,2
Endogenous1,hsa-miR-645|0,MIMAT0003315,2
Endogenous1,hsa-miR-374a-5p|0,MIMAT0000727,156
Endogenous1,hsa-miR-125a-3p|0,MIMAT0004602,5
Endogenous1,hsa-miR-206|0,MIMAT0000462,1
Endogenous1,hsa-miR-424-5p|0,MIMAT0001341,12
Endogenous1,hsa-miR-378g|0,MIMAT0018937,34
Endogenous1,hsa-miR-377-3p|0,MIMAT0000730,1
Endogenous1,hsa-miR-500a-5p+hsa-miR-501-5p|0,MIMAT0004773,142
Endogenous1,hsa-miR-1227|0,MIMAT0005580,4
Endogenous1,hsa-miR-920|0,MIMAT0004970,2
Endogenous1,hsa-miR-517a-3p|0,MIMAT0002852,2
Endogenous1,hsa-miR-1469|0,MIMAT0007347,3
Endogenous1,hsa-miR-921|0,MIMAT0004971,9
Endogenous1,hsa-miR-425-5p|0,MIMAT0003393,1965
Endogenous1,hsa-miR-374c-5p|0,MIMAT0018443,10
Endogenous1,hsa-miR-1296|0,MIMAT0005794,4
Endogenous1,hsa-miR-873-5p|0,MIMAT0004953,0
Endogenous1,hsa-miR-298|0,MIMAT0004901,3
Endogenous1,hsa-miR-365a-3p|0,MIMAT0000710,25
Endogenous1,hsa-miR-3161|0,MIMAT0015035,6
Endogenous1,hsa-miR-584-5p|0,MIMAT0003249,7
Endogenous1,hsa-miR-1224-3p|0,MIMAT0005459,4
Endogenous1,hsa-miR-520g|0,MIMAT0002858,3
Endogenous1,hsa-miR-103a-3p|0,MIMAT0000101,8
Endogenous1,hsa-miR-509-5p|0,MIMAT0004779,10
Endogenous1,hsa-miR-148a-3p|0,MIMAT0000243,184
Endogenous1,hsa-miR-187-3p|0,MIMAT0000262,6
Endogenous1,hsa-miR-1260a|0,MIMAT0005911,302
Endogenous1,hsa-miR-15b-5p|0,MIMAT0000417,17780
Endogenous1,hsa-miR-323a-3p|0,MIMAT0000755,47
Endogenous1,hsa-miR-203|0,MIMAT0000264,9
Endogenous1,hsa-miR-623|0,MIMAT0003292,6
Endogenous1,hsa-miR-611|0,MIMAT0003279,5
Endogenous1,hsa-miR-1537|0,MIMAT0007399,6
Endogenous1,hsa-miR-1287|0,MIMAT0005878,12
Endogenous1,hsa-let-7a-5p|0,MIMAT0000062,3624
Endogenous1,hsa-miR-609|0,MIMAT0003277,4
Endogenous1,hsa-miR-208a|0,MIMAT0000241,1
Endogenous1,hsa-miR-296-5p|0,MIMAT0000690,570
Endogenous1,hsa-miR-1297|0,MIMAT0005886,7
Endogenous1,hsa-miR-875-5p|0,MIMAT0004922,13
Endogenous1,hsa-miR-619|0,MIMAT0003288,5
Endogenous1,hsa-miR-548ai|0,MIMAT0018989,7
Endogenous1,hsa-miR-548y|0,MIMAT0018354,4
Endogenous1,hsa-miR-378f|0,MIMAT0018932,8
Endogenous1,hsa-miR-98|0,MIMAT0000096,69
Endogenous1,hsa-miR-1307-3p|0,MIMAT0005951,1
Endogenous1,hsa-miR-637|0,MIMAT0003307,2
Endogenous1,hsa-miR-323a-5p|0,MIMAT0004696,5
Endogenous1,hsa-miR-1225-5p|0,MIMAT0005572,1
Endogenous1,hsa-miR-372|0,MIMAT0000724,2
Endogenous1,hsa-miR-509-3p|0,MIMAT0002881,3
Endogenous1,hsa-miR-1249|0,MIMAT0005901,7
Endogenous1,hsa-miR-1204|0,MIMAT0005868,2
Endogenous1,hsa-miR-129-5p|0,MIMAT0000242,8
Endogenous1,hsa-miR-1911-5p|0,MIMAT0007885,0
Endogenous1,hsa-miR-939|0,MIMAT0004982,1
Endogenous1,hsa-miR-520a-5p|0,MIMAT0002833,14
Endogenous1,hsa-miR-151b|0,MIMAT0010214,8
Endogenous1,hsa-miR-328|0,MIMAT0000752,11
Endogenous1,hsa-miR-668|0,MIMAT0003881,4
Endogenous1,hsa-miR-299-3p|0,MIMAT0000687,13
Endogenous1,hsa-miR-1976|0,MIMAT0009451,1
Endogenous1,hsa-miR-549|0.016,MIMAT0003333,3
Endogenous1,hsa-miR-498|0,MIMAT0002824,6
Endogenous1,hsa-miR-940|0,MIMAT0004983,5
Endogenous1,hsa-miR-1322|0,MIMAT0005953,3
Endogenous1,hsa-miR-548u|0,MIMAT0015013,2
Endogenous1,hsa-miR-500b|0,MIMAT0016925,2
Endogenous1,hsa-miR-374b-5p|0,MIMAT0004955,195
Endogenous1,hsa-miR-378h|0,MIMAT0018984,7
Endogenous1,hsa-miR-30d-5p|0,MIMAT0000245,981
Endogenous1,hsa-miR-514b-3p|0,MIMAT0015088,2
Endogenous1,hsa-miR-588|0,MIMAT0003255,2
Endogenous1,hsa-miR-711|0,MIMAT0012734,2
Endogenous1,hsa-miR-642a-5p|0,MIMAT0003312,11
Endogenous1,hsa-miR-520f|0,MIMAT0002830,5
Endogenous1,hsa-miR-1253|0.007,MIMAT0005904,25
Endogenous1,hsa-miR-628-5p|0,MIMAT0004809,2
Endogenous1,hsa-miR-2682-5p|0,MIMAT0013517,14
Endogenous1,hsa-miR-559|0,MIMAT0003223,1
Endogenous1,hsa-miR-125a-5p|0,MIMAT0000443,454
Endogenous1,hsa-miR-501-3p|0,MIMAT0004774,18
Endogenous1,hsa-miR-1915-3p|0,MIMAT0007892,3
Endogenous1,hsa-miR-555|0,MIMAT0003219,5
Endogenous1,hsa-miR-517b-3p|0,MIMAT0002857,2
Endogenous1,hsa-miR-455-5p|0,MIMAT0003150,2
Endogenous1,hsa-miR-490-3p|0,MIMAT0002806,1
Endogenous1,hsa-miR-577|0,MIMAT0003242,1
Endogenous1,hsa-miR-629-5p|0,MIMAT0004810,23
Endogenous1,hsa-miR-612|0,MIMAT0003280,15
Endogenous1,hsa-miR-1273f|0,MIMAT0020601,3
Endogenous1,hsa-miR-149-5p|0,MIMAT0000450,8
Endogenous1,hsa-miR-4455|0,MIMAT0018977,6
Endogenous1,hsa-miR-642b-3p|0,MIMAT0018444,4
Endogenous1,hsa-miR-615-3p|0,MIMAT0003283,5
Endogenous1,hsa-miR-1913|0,MIMAT0007888,5
Endogenous1,hsa-miR-362-3p|0,MIMAT0004683,13
Endogenous1,hsa-miR-1282|0,MIMAT0005940,5
Endogenous1,hsa-miR-548c-3p|0,MIMAT0003285,1
Endogenous1,hsa-miR-10a-5p|0,MIMAT0000253,15
Endogenous1,hsa-miR-296-3p|0,MIMAT0004679,1
Endogenous1,hsa-miR-324-3p|0,MIMAT0000762,22
Endogenous1,hsa-miR-363-3p|0.005,MIMAT0000707,635
Endogenous1,hsa-miR-552|0,MIMAT0003215,4
Endogenous1,hsa-miR-325|0,MIMAT0000771,5
Endogenous1,hsa-miR-548c-5p|0,MIMAT0004806,3
Endogenous1,hsa-miR-548p|0,MIMAT0005934,5
Endogenous1,hsa-miR-188-5p|0,MIMAT0000457,11
Endogenous1,hsa-miR-297|0,MIMAT0004450,7
Endogenous1,hsa-miR-595|0,MIMAT0003263,4
Endogenous1,hsa-miR-520a-3p|0,MIMAT0002834,2
Endogenous1,hsa-miR-543|0,MIMAT0004954,18
Endogenous1,hsa-miR-887|0,MIMAT0004951,5
Endogenous1,hsa-miR-92a-3p|0,MIMAT0000092,4778
Endogenous1,hsa-miR-1273c|0,MIMAT0015017,4
Endogenous1,hsa-miR-661|0,MIMAT0003324,3
Endogenous1,hsa-miR-649|0,MIMAT0003319,1
Endogenous1,hsa-miR-137|0,MIMAT0000429,5
Endogenous1,hsa-miR-1270|0,MIMAT0005924,3
Endogenous1,hsa-miR-640|0,MIMAT0003310,1
Endogenous1,hsa-miR-3154|0,MIMAT0015028,2
Endogenous1,hsa-miR-21-5p|0.024,MIMAT0000076,210
Endogenous1,hsa-miR-4451|0,MIMAT0018973,60
Endogenous1,hsa-miR-30a-5p|0,MIMAT0000087,143
Endogenous1,hsa-miR-429|0,MIMAT0001536,1
Endogenous1,hsa-miR-626|0,MIMAT0003295,0
Endogenous1,hsa-miR-99a-5p|0,MIMAT0000097,49
Endogenous1,hsa-miR-1262|0,MIMAT0005914,2
Endogenous1,hsa-miR-299-5p|0,MIMAT0002890,8
Endogenous1,hsa-miR-937|0,MIMAT0004980,5
Endogenous1,hsa-miR-518d-3p|0,MIMAT0002864,4
Endogenous1,hsa-miR-607|0,MIMAT0003275,0
Endogenous1,hsa-miR-1247-5p|0,MIMAT0005899,1
Endogenous1,hsa-miR-1203|0,MIMAT0005866,2
Endogenous1,hsa-miR-138-5p|0,MIMAT0000430,4
Endogenous1,hsa-miR-1910|0,MIMAT0007884,3
Endogenous1,hsa-miR-570-3p|0,MIMAT0003235,5
Endogenous1,hsa-miR-122-5p|0,MIMAT0000421,4
Endogenous1,hsa-miR-1306-3p|0,MIMAT0005950,8
Endogenous1,hsa-miR-1301|0,MIMAT0005797,5
Endogenous1,hsa-miR-891b|0,MIMAT0004913,1
Endogenous1,hsa-miR-3676-3p|0,MIMAT0018100,5
Endogenous1,hsa-miR-608|0,MIMAT0003276,3
Endogenous1,hsa-miR-1292|0,MIMAT0005943,2
Endogenous1,hsa-miR-539-5p|0,MIMAT0003163,3
Endogenous1,hsa-miR-188-3p|0,MIMAT0004613,4
Endogenous1,hsa-miR-205-5p|0,MIMAT0000266,2
Endogenous1,hsa-miR-1295a|0,MIMAT0005885,3
Endogenous1,hsa-miR-548f|0,MIMAT0005895,3
Endogenous1,hsa-miR-3192|0,MIMAT0015076,2
Endogenous1,hsa-miR-602|0,MIMAT0003270,3
Endogenous1,hsa-miR-1285-3p|0,MIMAT0005876,16
Endogenous1,hsa-miR-532-3p|0,MIMAT0004780,78
Endogenous1,hsa-miR-663b|0,MIMAT0005867,7
Endogenous1,hsa-miR-518f-3p|0,MIMAT0002842,2
Endogenous1,hsa-miR-2115-5p|0,MIMAT0011158,1
Endogenous1,hsa-miR-326|0,MIMAT0000756,9
Endogenous1,hsa-miR-10b-5p|0,MIMAT0000254,5
Endogenous1,hsa-miR-29b-3p|0,MIMAT0000100,30
Endogenous1,hsa-miR-379-5p|0,MIMAT0000733,7
Endogenous1,hsa-miR-548q|0,MIMAT0011163,14
Endogenous1,hsa-miR-150-5p|0,MIMAT0000451,12972
Endogenous1,hsa-miR-190b|0,MIMAT0004929,14
Endogenous1,hsa-miR-1207-3p|0,MIMAT0005872,6
Endogenous1,hsa-miR-509-3-5p|0,MIMAT0004975,5
Endogenous1,hsa-miR-497-5p|0,MIMAT0002820,2
Endogenous1,hsa-miR-583|0,MIMAT0003248,12
Endogenous1,hsa-miR-1182|0,MIMAT0005827,2
Endogenous1,hsa-miR-513c-5p|0,MIMAT0005789,5
Endogenous1,hsa-miR-1237|0,MIMAT0005592,4
Endogenous1,hsa-miR-454-3p|0,MIMAT0003885,43
Endogenous1,hsa-miR-4485|0,MIMAT0019019,3
SpikeIn,cel-miR-248|0,MIMAT0000304,16
SpikeIn,ath-miR159a|0,MIMAT0000177,6
SpikeIn,osa-miR414|0,MIMAT0001330,13
SpikeIn,osa-miR442|0,MIMAT0001605,9
SpikeIn,cel-miR-254|0,MIMAT0000310,46
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

