<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CJD-22_FC
Owner,
Comments,
Date,20181114
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,490
FovCounted,438
ScannerID,1611C0412
StagePosition,2
BindingDensity,0.49
CartridgeID,208111971219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,7431
Endogenous,HDC,NM_002112.3,10
Endogenous,CCR5,NM_000579.1,9
Endogenous,CCL4,NM_002984.2,76
Endogenous,CD24,NM_013230.2,197
Endogenous,CREB1,NM_004379.3,214
Endogenous,CD300LF,NM_139018.3,17
Endogenous,MYD88,NM_002468.3,105
Endogenous,EEF2K,NM_013302.3,151
Endogenous,GNLY,NM_006433.2,14
Endogenous,IGSF6,NM_005849.2,29
Endogenous,CD3D,NM_000732.4,11
Endogenous,LYN,NM_002350.3,194
Endogenous,CREM,NM_181571.2,329
Endogenous,TP53,NM_000546.2,175
Endogenous,IL3RA,NM_002183.2,13
Endogenous,CD70,NM_001252.2,6
Endogenous,NCF1,NM_000265.4,12
Endogenous,RAD50,NM_005732.2,181
Endogenous,RIPK1,NM_003804.3,161
Endogenous,CYCS,NM_018947.4,254
Endogenous,NOD1,NM_006092.2,39
Endogenous,IRF7,NM_001572.3,23
Endogenous,SLAMF8,NM_020125.2,19
Endogenous,SMARCA5,NM_003601.2,1223
Endogenous,RPL29,NM_000992.2,2635
Endogenous,FKBP5,NM_001145775.1,943
Endogenous,CD209,NM_001144899.1,10
Endogenous,FOS,NM_005252.2,529
Endogenous,HIRA,NM_003325.3,266
Endogenous,FGF13,NM_033642.1,321
Endogenous,RAD51,NM_133487.2,9
Endogenous,AXL,NM_021913.2,549
Endogenous,CIDEA,NM_001279.2,25
Endogenous,CD6,NM_001254751.1,7
Endogenous,KDM5C,NM_004187.2,492
Endogenous,S100A10,NM_002966.1,1045
Endogenous,S1PR4,NM_003775.2,10
Endogenous,TFG,NM_001007565.1,439
Endogenous,HAT1,NM_003642.2,349
Endogenous,PPP3CB,NM_021132.2,2212
Endogenous,ATG14,NM_014924.3,200
Endogenous,FANCD2,NM_033084.3,56
Endogenous,PNOC,NM_001284244.1,59
Endogenous,BCL2L1,NM_138578.1,567
Endogenous,RPS2,NM_002952.3,3804
Endogenous,ABCC8,NM_000352.3,351
Endogenous,SDHB,NM_003000.2,1304
Endogenous,POLE,NM_006231.3,61
Endogenous,SIN3A,NM_015477.1,277
Endogenous,HMGB1,NM_002128.4,299
Endogenous,CD8A,NM_001768.5,29
Endogenous,CDKN1A,NM_000389.2,663
Endogenous,CLDN5,NM_001130861.1,248
Endogenous,CALR,NM_004343.2,2338
Endogenous,PLEKHM1,NM_014798.2,255
Endogenous,OGG1,NM_002542.5,62
Endogenous,RRM2,NM_001034.1,10
Endogenous,BIRC2,NM_001166.3,415
Endogenous,RAD1,NM_133377.2,150
Endogenous,ATM,NM_000051.3,534
Endogenous,S100A12,NM_005621.1,31
Endogenous,UNG,NM_003362.3,53
Endogenous,IFI30,NM_006332.3,198
Endogenous,AGO4,NM_017629.3,213
Endogenous,S1PR5,NM_030760.3,222
Endogenous,ASH2L,NM_001105214.2,495
Endogenous,LOX,NM_002317.4,20
Endogenous,SERPINA3,NM_001085.4,14726
Endogenous,JAM2,NM_001270407.1,393
Endogenous,PPFIA4,NM_015053.1,224
Endogenous,FEN1,NM_004111.4,137
Endogenous,PRKACB,NM_182948.2,2256
Endogenous,TNFRSF12A,NM_016639.1,33
Endogenous,CD244,NM_001166663.1,0
Endogenous,EBI3,NM_005755.2,42
Endogenous,FCGR2B,NM_001002273.1,22
Endogenous,SYP,NM_003179.2,2963
Endogenous,SLC2A1,NM_006516.2,123
Endogenous,BAG4,NM_004874.2,957
Endogenous,PYCARD,NM_013258.3,19
Endogenous,CDC25A,NM_001789.2,15
Endogenous,MMP12,NM_002426.3,7
Endogenous,PTEN,NM_000314.3,1380
Endogenous,SERPINE1,NM_000602.4,17
Endogenous,DAPK1,NM_001288729.1,418
Endogenous,IL10RB,NM_000628.3,163
Endogenous,AGT,NM_000029.3,1379
Endogenous,ATP5D,NM_001687.4,2472
Endogenous,NCR1,NM_004829.5,9
Endogenous,KAT2A,NM_021078.2,435
Endogenous,SETD7,NM_001306199.1,251
Endogenous,NFKBIA,NM_020529.1,651
Endogenous,CD69,NM_001781.1,10
Endogenous,GBP2,NM_004120.3,766
Endogenous,AKT1,NM_001014432.1,427
Endogenous,OAS1,NM_001032409.1,57
Endogenous,IGF1,NM_000618.3,35
Endogenous,BLNK,NM_013314.2,24
Endogenous,NGF,NM_002506.2,11
Endogenous,MAP1LC3A,NM_032514.2,2512
Endogenous,NFKB1,NM_003998.2,34
Endogenous,ATP6V0E1,NM_003945.3,762
Endogenous,HELLS,NM_018063.3,71
Endogenous,CFLAR,NM_001127183.1,127
Endogenous,RSAD2,NM_080657.4,82
Endogenous,IL2RG,NM_000206.1,18
Endogenous,TRADD,NM_003789.2,32
Endogenous,KDM4D,NM_018039.2,23
Endogenous,CSF3R,NM_000760.3,128
Endogenous,HPRT1,NM_000194.1,1648
Endogenous,DOCK2,NM_004946.2,86
Endogenous,KDM2B,NM_001005366.1,229
Endogenous,ALDH1L1,NM_012190.2,1008
Endogenous,GPR183,NM_004951.3,45
Endogenous,ATG3,NM_022488.3,594
Endogenous,KDM5D,NM_001146705.1,555
Endogenous,ENPP6,NM_153343.3,34
Endogenous,FGL2,NM_006682.2,101
Endogenous,MR1,NM_001531.2,24
Endogenous,MYCT1,NM_025107.2,40
Endogenous,C1QA,NM_015991.2,248
Endogenous,BCL2L2,NM_004050.2,730
Endogenous,MSR1,NM_002445.3,680
Endogenous,TCIRG1,NM_006053.2,113
Endogenous,CST7,NM_003650.3,18
Endogenous,PTGS2,NM_000963.1,81
Endogenous,OSMR,NM_003999.2,502
Endogenous,CASS4,NM_001164115.1,18
Endogenous,CHEK1,NM_001114121.1,52
Endogenous,ITGAM,NM_000632.3,40
Endogenous,CCL7,NM_006273.2,1
Endogenous,PRKAR2B,NM_002736.2,1175
Endogenous,IRF3,NM_001571.5,48
Endogenous,WAS,NM_000377.2,98
Endogenous,EXO1,NM_003686.3,8
Endogenous,TGFA,NM_001099691.1,52
Endogenous,MOBP,NR_003090.2,2152
Endogenous,NEFL,NM_006158.3,4182
Endogenous,PPP3R2,NM_147180.2,4
Endogenous,XCL1,NM_002995.2,6
Endogenous,NWD1,NM_001007525.3,64
Endogenous,VAMP7,NM_005638.5,552
Endogenous,TLE3,NM_001105192.1,386
Endogenous,LTBR,XM_006718983.2,66
Endogenous,SOX9,NM_000346.2,871
Endogenous,CHST8,NM_001127895.1,21
Endogenous,TUBB4A,NM_006087.2,3021
Endogenous,IL10,NM_000572.2,14
Endogenous,SLC44A1,NM_001286730.1,594
Endogenous,ITGAV,NM_002210.2,1079
Endogenous,KAT2B,NM_003884.3,605
Endogenous,GRAP,NM_001330148.1,46
Endogenous,TNFRSF17,NM_001192.2,3
Endogenous,CXCL10,NM_001565.2,6
Endogenous,IKBKE,NM_014002.2,30
Endogenous,CYP7B1,NM_004820.3,157
Endogenous,NLGN1,NM_014932.3,432
Endogenous,CYP27A1,NM_000784.3,213
Endogenous,CTSS,NM_004079.3,487
Endogenous,PIK3CD,NM_005026.3,145
Endogenous,COTL1,NM_021149.2,502
Endogenous,RAD17,NM_133338.1,122
Endogenous,IGSF10,NM_001178146.1,10
Endogenous,BIN1,NM_004305.2,1672
Endogenous,RAB7A,NM_004637.5,2021
Endogenous,XIAP,NM_001167.3,547
Endogenous,RTN4RL1,NM_178568.2,184
Endogenous,OPALIN,NM_001040102.2,1041
Endogenous,RAD51B,NM_002877.5,73
Endogenous,IGF2R,NM_000876.1,271
Endogenous,NTHL1,NM_002528.5,65
Endogenous,CD200R,NM_138806.3,15
Endogenous,CTSW,NM_001335.3,5
Endogenous,GPR62,NM_080865.2,71
Endogenous,MMP14,NM_004995.2,57
Endogenous,SNCA,NM_000345.2,2258
Endogenous,CXCL9,NM_002416.1,10
Endogenous,SPIB,NM_003121.3,8
Endogenous,TMCC3,NM_020698.2,180
Endogenous,TP73,NM_005427.2,6
Endogenous,SIGLEC8,NM_014442.2,21
Endogenous,DLX1,NM_001038493.1,58
Endogenous,CCNG2,NM_004354.2,469
Endogenous,NPL,NM_001200056.1,128
Endogenous,GBA,NM_001005742.2,448
Endogenous,FA2H,NM_024306.2,176
Endogenous,TNFSF4,NM_003326.2,87
Endogenous,LGALS3,NM_001177388.1,1938
Endogenous,TLR9,NM_017442.2,27
Endogenous,IRF2,NM_002199.3,185
Endogenous,ADRA2A,NM_000681.2,47
Endogenous,IRAK4,NM_016123.1,47
Endogenous,EPCAM,NM_002354.1,15
Endogenous,H2AFX,NM_002105.2,341
Endogenous,FCGR3A,NM_000569.6,255
Endogenous,CD109,NM_133493.3,23
Endogenous,PIK3R5,NM_001142633.1,35
Endogenous,IRF6,NM_006147.2,13
Endogenous,FABP5,NM_001444.1,1775
Endogenous,PTGER2,NM_000956.2,12
Endogenous,LY9,NM_001033667.1,10
Endogenous,GADD45G,NM_006705.3,24
Endogenous,LCN2,NM_005564.3,7
Endogenous,TOPBP1,NM_007027.3,240
Endogenous,BCAS1,NM_003657.2,873
Endogenous,IL1RL2,NM_003854.2,27
Endogenous,RIPK2,NM_003821.5,201
Endogenous,PTMS,NM_002824.4,1282
Endogenous,TSPAN18,NM_130783.4,6
Endogenous,ST3GAL6,NM_006100.2,309
Endogenous,RPL9,NM_000661.4,4433
Endogenous,PLA2G5,NM_000929.2,25
Endogenous,KMT2C,NM_170606.2,777
Endogenous,KDM3B,NM_016604.3,331
Endogenous,FCGR1A,NM_000566.3,166
Endogenous,NPTX1,NM_002522.3,1064
Endogenous,BLK,NM_001715.2,12
Endogenous,EOMES,NM_005442.2,5
Endogenous,GZMB,NM_004131.3,4
Endogenous,DLG1,NM_001098424.1,1760
Endogenous,F3,NM_001993.3,2742
Endogenous,FPR1,NM_002029.3,162
Endogenous,ARID1A,NM_006015.4,203
Endogenous,MCM5,NM_006739.3,34
Endogenous,RPS9,NM_001013.3,1290
Endogenous,SOD2,NM_000636.2,8469
Endogenous,TMEM119,NM_181724.2,31
Endogenous,MAP3K14,NM_003954.1,87
Endogenous,SOX10,NM_006941.3,155
Endogenous,GRIA1,NM_000827.3,738
Endogenous,IL12A,NM_000882.2,30
Endogenous,FANCC,NM_001243743.1,22
Endogenous,TRAF6,NM_145803.2,460
Endogenous,HDAC2,NM_001527.1,321
Endogenous,FDXR,NM_004110.3,30
Endogenous,IL1R2,NM_173343.1,20
Endogenous,EMP1,NM_001423.1,789
Endogenous,CAMK4,NM_001744.3,354
Endogenous,LINGO1,NM_032808.5,728
Endogenous,LAG3,NM_002286.5,18
Endogenous,HDAC4,NM_006037.3,298
Endogenous,ZBP1,NM_001160419.2,10
Endogenous,FANCG,NM_004629.1,41
Endogenous,GRIA2,NM_001083620.1,3934
Endogenous,HIF1A,NM_001530.2,2336
Endogenous,MS4A1,NM_152866.2,11
Endogenous,NRGN,NM_006176.2,9963
Endogenous,FYN,NM_002037.3,1571
Endogenous,EMCN,NM_016242.3,70
Endogenous,TPSB2,NM_024164.5,16
Endogenous,BARD1,NM_000465.3,122
Endogenous,EHMT2,NM_025256.5,366
Endogenous,BNIP3L,NM_004331.2,1462
Endogenous,FAS,NM_000043.4,118
Endogenous,TRAF2,NM_021138.3,107
Endogenous,PLXNB3,NM_001163257.1,161
Endogenous,TGFB1,NM_000660.3,312
Endogenous,EED,NM_003797.2,116
Endogenous,MDM2,NM_001145337.1,283
Endogenous,RAC2,NM_002872.4,28
Endogenous,CD72,NM_001782.2,80
Endogenous,BOLA2,NM_001031827.1,24
Endogenous,STMN1,NM_203401.1,8352
Endogenous,ST8SIA6,NM_001004470.1,37
Endogenous,RAD9A,NM_001243224.1,136
Endogenous,TUBB3,NM_006086.2,122
Endogenous,MBD3,NM_001281453.1,639
Endogenous,MS4A2,NM_000139.3,2
Endogenous,RB1CC1,NM_001083617.1,888
Endogenous,LTB,NM_002341.1,16
Endogenous,MYRF,NM_001127392.1,672
Endogenous,GAL3ST1,NM_004861.1,158
Endogenous,ATR,NM_001184.2,269
Endogenous,HCAR2,NM_177551.3,4
Endogenous,HOMER1,NM_004272.3,521
Endogenous,IL1RAP,NM_002182.2,240
Endogenous,ERCC2,NM_000400.2,100
Endogenous,PRKDC,NM_006904.6,717
Endogenous,TM4SF1,NM_014220.2,62
Endogenous,LSR,NM_205835.3,67
Endogenous,ITGA7,NM_002206.1,322
Endogenous,LAMP2,NM_002294.2,2780
Endogenous,KMT2A,NM_005933.2,810
Endogenous,PLCG2,NM_002661.2,45
Endogenous,MAL,NM_002371.2,491
Endogenous,HDAC1,NM_004964.2,211
Endogenous,FCER1G,NM_004106.1,326
Endogenous,RAD51C,NM_002876.2,314
Endogenous,MAPK14,NM_001315.2,924
Endogenous,EGFR,NM_201282.1,71
Endogenous,FCRLA,NM_001184866.1,9
Endogenous,TMC7,NM_001324265.1,109
Endogenous,CALCOCO2,NM_005831.3,634
Endogenous,BRCA1,NM_007294.3,28
Endogenous,RAB6B,NM_016577.3,3221
Endogenous,TNFRSF1B,NM_001066.2,220
Endogenous,IRAK1,NM_001569.3,266
Endogenous,CD163,NM_004244.4,310
Endogenous,AK1,NM_000476.2,789
Endogenous,IL1A,NM_000575.3,13
Endogenous,IL15RA,NM_002189.2,28
Endogenous,NFKB2,NM_002502.2,107
Endogenous,CASP8,NM_001228.4,45
Endogenous,MAPT,NM_016834.3,3596
Endogenous,TNFRSF13C,NM_052945.3,19
Endogenous,ATP5PO,NM_001697.2,3972
Endogenous,MAFF,NM_001161572.1,101
Endogenous,LACC1,NM_001128303.1,272
Endogenous,PTPN6,NM_002831.5,108
Endogenous,IGF1R,NM_000875.4,155
Endogenous,OLFML3,NM_020190.2,72
Endogenous,TARBP2,NM_134324.2,69
Endogenous,SETD2,NM_014159.6,393
Endogenous,APOE,NM_000041.2,5654
Endogenous,RBFOX3,NM_001082575.1,604
Endogenous,CD83,NM_004233.3,409
Endogenous,LMNB1,NM_005573.2,184
Endogenous,IFIH1,NM_022168.2,44
Endogenous,NRM,NM_001270707.1,34
Endogenous,RALA,NM_005402.2,743
Endogenous,DICER1,NM_177438.2,475
Endogenous,ITGB5,NM_002213.3,300
Endogenous,B3GNT5,NM_032047.4,72
Endogenous,PLA2G4A,NM_024420.2,62
Endogenous,IL27,NM_145659.3,11
Endogenous,CASP9,XM_011542270.1,178
Endogenous,CD3E,NM_000733.2,8
Endogenous,LAIR1,NM_002287.3,158
Endogenous,EPSTI1,NM_001002264.2,26
Endogenous,IFNAR1,NM_000629.2,739
Endogenous,GZMA,NM_006144.2,3
Endogenous,ATF3,NM_001674.2,33
Endogenous,MCM2,NM_004526.2,22
Endogenous,IKBKG,NM_003639.2,252
Endogenous,SMC1A,NM_006306.2,239
Endogenous,CD40,NM_001250.4,31
Endogenous,PRF1,NM_005041.3,7
Endogenous,CDKN1C,NM_001122631.1,234
Endogenous,C3,NM_000064.2,441
Endogenous,DAB2,NM_001343.2,152
Endogenous,BCL2,NM_000657.2,173
Endogenous,MPEG1,XM_937323.1,24
Endogenous,NBN,NM_002485.4,634
Endogenous,GDPD2,NM_001171191.1,104
Endogenous,BAG3,NM_004281.3,753
Endogenous,TRAF1,NM_005658.3,79
Endogenous,GRIA4,NM_000829.3,957
Endogenous,RELB,NM_006509.3,50
Endogenous,GJA1,NM_000165.3,2313
Endogenous,TTR,NM_000371.3,9
Endogenous,TMEM37,NM_183240.2,25
Endogenous,UTY,NM_007125.3,11
Endogenous,MCM6,NM_005915.4,199
Endogenous,TMEM144,NM_018342.4,818
Endogenous,BRD4,NM_014299.2,1865
Endogenous,FADD,NM_003824.2,40
Endogenous,ATP5J2,NM_004889.2,1123
Endogenous,TRAT1,NM_016388.2,10
Endogenous,PAK1,NM_002576.3,3785
Endogenous,LMNA,NM_005572.2,856
Endogenous,IRF4,NM_002460.1,12
Endogenous,CCL2,NM_002982.3,280
Endogenous,ATG5,NM_004849.2,266
Endogenous,RGL1,NM_001297669.1,665
Endogenous,CYBB,NM_000397.3,152
Endogenous,SERPINF1,NM_002615.4,901
Endogenous,LAMP1,NM_005561.3,1447
Endogenous,BAX,NM_138761.3,336
Endogenous,CSF2RB,NM_000395.2,13
Endogenous,COA5,NM_001008215.2,491
Endogenous,GPR84,NM_020370.1,12
Endogenous,MOG,NM_001008228.2,782
Endogenous,GSN,NM_000177.4,1274
Endogenous,MSN,NM_002444.2,699
Endogenous,CD33,NM_001177608.1,19
Endogenous,C4A,NM_007293.2,810
Endogenous,ARC,NM_015193.3,177
Endogenous,HILPDA,NM_013332.1,305
Endogenous,CNTNAP2,NM_014141.4,588
Endogenous,KCNK13,NM_022054.2,28
Endogenous,DDX58,NM_014314.3,89
Endogenous,ARHGAP24,NM_031305.2,85
Endogenous,RALB,NM_002881.2,861
Endogenous,STX18,NM_016930.2,361
Endogenous,EZH1,NM_001991.3,428
Endogenous,SYK,NM_003177.5,40
Endogenous,VAV1,NM_005428.2,39
Endogenous,SHANK3,NM_001080420.1,599
Endogenous,DOT1L,NM_032482.2,19
Endogenous,TIE1,NM_005424.2,44
Endogenous,ATP5H,NM_006356.2,1791
Endogenous,CREBBP,NM_004380.2,410
Endogenous,KDM4C,NM_001146694.1,242
Endogenous,EIF1,NM_005801.3,6486
Endogenous,LTA,NM_000595.2,20
Endogenous,TBR1,NM_006593.2,936
Endogenous,BLM,NM_000057.2,36
Endogenous,PECAM1,NM_000442.3,540
Endogenous,CASP7,NM_001227.3,64
Endogenous,RAG1,NM_000448.2,11
Endogenous,MYC,NM_002467.3,68
Endogenous,MAP3K1,NM_005921.1,83
Endogenous,HPGDS,NM_014485.2,43
Endogenous,CCNI,NM_006835.2,4052
Endogenous,JARID2,NM_001267040.1,95
Endogenous,NRP2,NM_003872.2,264
Endogenous,BCL10,NM_003921.2,305
Endogenous,GCLC,NM_001498.2,531
Endogenous,OLIG2,NM_005806.2,314
Endogenous,SMARCA4,NM_001128849.1,627
Endogenous,KDM1B,NM_153042.3,109
Endogenous,NCAPH,NM_015341.3,30
Endogenous,SETD1B,NM_015048.1,181
Endogenous,LILRB4,NM_001278426.3,78
Endogenous,TBX21,NM_013351.1,7
Endogenous,PLD2,NM_001243108.1,45
Endogenous,CCR2,NM_001123041.2,7
Endogenous,MSH2,NM_000251.1,473
Endogenous,FASLG,NM_000639.1,13
Endogenous,ADAMTS16,NM_139056.2,28
Endogenous,LGMN,NM_001008530.2,790
Endogenous,DNMT1,NM_001379.2,117
Endogenous,PRKCQ,NM_006257.2,74
Endogenous,NLGN2,NM_020795.2,493
Endogenous,HSD11B1,NM_181755.1,65
Endogenous,E2F1,NM_005225.1,61
Endogenous,TBC1D4,NM_014832.2,258
Endogenous,ITGAX,NM_000887.4,275
Endogenous,NOSTRIN,NM_001039724.3,85
Endogenous,VEGFA,NM_001025366.1,225
Endogenous,CASP4,NM_001225.3,62
Endogenous,IL3,NM_000588.3,14
Endogenous,CD19,XM_011545981.1,13
Endogenous,SRXN1,NM_080725.1,565
Endogenous,SLCO2B1,NM_001145212.2,304
Endogenous,WDR5,NM_017588.2,186
Endogenous,TNFRSF25,NM_001039664.1,204
Endogenous,LDHA,NM_001165414.1,3269
Endogenous,COX5B,NM_001862.2,5833
Endogenous,ANAPC15,NM_001278486.1,108
Endogenous,MPG,NM_001015052.1,289
Endogenous,KIT,NM_000222.2,41
Endogenous,SMARCD1,NM_003076.4,427
Endogenous,BRD2,NM_005104.2,969
Endogenous,RELN,NM_005045.2,67
Endogenous,S1PR3,NM_005226.2,131
Endogenous,SOX4,NM_003107.2,78
Endogenous,BIRC5,NM_001168.2,19
Endogenous,VIM,NM_003380.2,4463
Endogenous,MS4A4A,NM_024021.2,192
Endogenous,PLLP,NM_015993.2,401
Endogenous,CASP6,NM_032992.2,127
Endogenous,CLSTN1,NM_001009566.2,7417
Endogenous,PTPRC,NM_080923.2,78
Endogenous,CHUK,NM_001278.3,425
Endogenous,CLEC7A,NM_197954.2,101
Endogenous,IL6R,NM_000565.2,90
Endogenous,C1QC,NM_001114101.1,408
Endogenous,NFE2L2,NM_006164.3,521
Endogenous,GRM3,NM_000840.2,483
Endogenous,APEX1,NM_001641.2,421
Endogenous,STEAP4,NM_024636.2,10
Endogenous,CCL5,NM_002985.2,16
Endogenous,IL21R,NM_181079.4,6
Endogenous,FOXP3,NM_014009.3,17
Endogenous,PEX14,NM_004565.2,214
Endogenous,GJB1,NM_000166.5,118
Endogenous,PILRA,NM_178273.1,135
Endogenous,SQSTM1,NM_003900.3,1742
Endogenous,KDM5A,NM_001042603.1,448
Endogenous,TNFSF13B,NM_001145645.2,125
Endogenous,IL4,NM_000589.2,24
Endogenous,ATG9A,NM_001077198.1,688
Endogenous,ASPH,NM_032466.3,2823
Endogenous,IL1R1,NM_001320984.1,64
Endogenous,HUS1,NM_004507.2,488
Endogenous,PRKAR1A,NM_212472.1,2381
Endogenous,FSCN1,NM_003088.2,640
Endogenous,SIRT1,NM_012238.4,284
Endogenous,ZNF367,NM_153695.2,39
Endogenous,TMEM88B,NM_001146685.1,49
Endogenous,JUN,NM_002228.3,287
Endogenous,GRIN2A,NM_000833.3,886
Endogenous,SLC17A6,NM_020346.2,121
Endogenous,APC,NM_000038.3,1466
Endogenous,MEF2C,NM_002397.3,2705
Endogenous,SOCS3,NM_003955.3,205
Endogenous,RNF8,NM_003958.3,537
Endogenous,OSGIN1,NM_013370.3,80
Endogenous,KLRD1,NM_007334.2,9
Endogenous,SLC10A6,NM_197965.2,23
Endogenous,KCND1,NM_004979.4,37
Endogenous,PROS1,NM_000313.1,179
Endogenous,IRF1,NM_002198.1,47
Endogenous,HPS4,NM_022081.5,103
Endogenous,DLG4,NM_001365.3,1394
Endogenous,TIMP1,NM_003254.2,1010
Endogenous,PIK3CA,NM_006218.2,392
Endogenous,TNFRSF1A,NM_001065.2,460
Endogenous,TGFBR1,NM_004612.2,241
Endogenous,TIMELESS,NM_003920.2,18
Endogenous,SLC2A5,NM_003039.2,68
Endogenous,CX3CL1,NM_002996.3,464
Endogenous,SETDB1,NM_001145415.1,218
Endogenous,MERTK,NM_006343.2,500
Endogenous,PIK3R1,NM_181504.2,3053
Endogenous,GPR34,NM_005300.2,115
Endogenous,BRD3,NM_007371.3,391
Endogenous,BCL2L11,NM_138621.4,22
Endogenous,MGMT,NM_002412.3,233
Endogenous,ATP5S,NM_001003805.2,354
Endogenous,CIDEB,NM_014430.2,31
Endogenous,ATP5G,NM_001002027.1,1068
Endogenous,PRDX1,NM_002574.2,5156
Endogenous,PLXDC2,NM_032812.7,684
Endogenous,CNP,NM_033133.4,3550
Endogenous,BAK1,NM_001188.2,133
Endogenous,RPS3,NM_001005.4,4097
Endogenous,SPINT1,NM_001032367.1,24
Endogenous,IL13,NM_002188.2,29
Endogenous,TLR2,NM_003264.3,240
Endogenous,CD84,NM_001184879.1,117
Endogenous,AIF1,NM_032955.1,487
Endogenous,CD86,NM_175862.3,49
Endogenous,CLN3,NM_000086.2,62
Endogenous,PIK3CB,NM_006219.1,365
Endogenous,LST1,NM_007161.3,109
Endogenous,MAP2K4,NM_003010.3,1300
Endogenous,PILRB,NM_178238.1,457
Endogenous,TNF,NM_000594.2,12
Endogenous,SH2D1A,NM_002351.4,13
Endogenous,PTX3,NM_002852.3,31
Endogenous,TNFSF10,NM_003810.2,64
Endogenous,TMEM204,NM_024600.4,66
Endogenous,EGR1,NM_001964.2,142
Endogenous,C3AR1,NM_004054.2,129
Endogenous,CSK,NM_004383.1,249
Endogenous,TLR4,NM_138554.2,131
Endogenous,PARP1,NM_001618.3,744
Endogenous,BRAF,NM_004333.3,875
Endogenous,SELL,NR_029467.1,42
Endogenous,RPA1,NM_002945.3,271
Endogenous,ABL1,NM_005157.3,170
Endogenous,TMEM64,NM_001008495.3,65
Endogenous,HSPB1,NM_001540.3,1196
Endogenous,ISLR2,NM_001130136.1,53
Endogenous,CSF1R,NM_005211.2,27
Endogenous,IRAK3,NM_007199.1,51
Endogenous,RAC1,NM_006908.4,5503
Endogenous,SLFN11,NM_001104587.1,39
Endogenous,TOP2A,NM_001067.3,24
Endogenous,DOCK1,NM_001380.3,574
Endogenous,VPS4A,NM_013245.2,838
Endogenous,CP,NM_000096.3,203
Endogenous,PRKAR2A,NM_004157.2,215
Endogenous,P2RX7,NM_002562.5,345
Endogenous,SUV39H1,NM_003173.2,85
Endogenous,CASP1,NM_001223.3,64
Endogenous,TNFRSF11B,NM_002546.2,23
Endogenous,CLIC4,NM_013943.2,1852
Endogenous,PMS2,NR_003085.2,326
Endogenous,CPA3,NM_001870.2,8
Endogenous,TGM1,NM_000359.2,16
Endogenous,NCOR2,NM_006312.3,873
Endogenous,PLEKHB1,NM_021200.2,2788
Endogenous,C4orf14 (NOA1),NM_032313.2,359
Endogenous,ENTPD2,NM_203468.1,87
Endogenous,SIGLEC1,NM_023068.3,20
Endogenous,P2RY12,NM_022788.3,98
Endogenous,CHEK2,NM_001005735.1,22
Endogenous,PDPN,NM_006474.4,468
Endogenous,BTK,NM_000061.1,33
Endogenous,CDK20,NM_012119.3,84
Endogenous,FGD2,NM_173558.3,6
Endogenous,MFGE8,NM_001114614.1,566
Endogenous,MRE11,NM_005591.3,168
Endogenous,UQCRC2,NM_003366.2,3202
Endogenous,TNFSF12,NM_003809.2,98
Endogenous,IFITM3,NM_021034.2,5766
Endogenous,ESAM,NM_138961.2,157
Endogenous,CD47,NM_001777.3,1618
Endogenous,CD8B,NM_004931.3,20
Endogenous,BIK,NM_001197.3,11
Endogenous,NGFR,NM_002507.3,85
Endogenous,IKBKB,NM_001556.1,107
Endogenous,CNN2,NM_004368.3,47
Endogenous,PSEN2,NM_000447.2,150
Endogenous,TLR7,NM_016562.3,12
Endogenous,TRIM47,NM_033452.2,274
Endogenous,HMOX1,NM_002133.2,77
Endogenous,KDM1A,NM_015013.3,364
Endogenous,SETD1A,NM_014712.1,108
Endogenous,EZH2,NM_001203247.1,18
Endogenous,SFTPD,NM_003019.4,28
Endogenous,RPL28,NM_000991.3,7782
Endogenous,LRRC25,NM_145256.2,44
Endogenous,TRPA1,NM_007332.2,34
Endogenous,GFAP,NM_002055.4,94252
Endogenous,CASP3,NM_032991.2,157
Endogenous,CD68,NM_001251.2,189
Endogenous,IL1B,NM_000576.2,21
Endogenous,PRKACA,NM_002730.3,3471
Endogenous,RAPGEF3,NM_001098531.2,181
Endogenous,KIF2C,NM_006845.3,18
Endogenous,KDM4A,NM_014663.2,179
Endogenous,GRM2,NM_001130063.1,97
Endogenous,KLRB1,NM_002258.2,24
Endogenous,MVP,NM_017458.2,701
Endogenous,MAG,NM_001199216.1,823
Endogenous,ANXA1,NM_000700.1,393
Endogenous,LRG1,NM_052972.2,19
Endogenous,BDNF,NM_170732.4,95
Endogenous,PPP3R1,NM_000945.3,10586
Endogenous,CHN2,NM_004067.2,281
Endogenous,TGM2,NM_004613.2,115
Endogenous,KCNJ10,NM_002241.4,104
Endogenous,TNFRSF4,NM_003327.3,11
Endogenous,EPG5,NM_020964.2,205
Endogenous,IL23,NM_016584.2,39
Endogenous,SLC17A7,NM_020309.2,3226
Endogenous,VPS4B,NM_004869.3,748
Endogenous,PSMB8,NM_004159.4,273
Endogenous,TMEM100,NM_018286.2,51
Endogenous,LRRC3,NM_030891.3,12
Endogenous,CABLES1,NM_001100619.2,474
Endogenous,PADI2,NM_007365.2,261
Endogenous,PTGER3,NM_000957.2,67
Endogenous,BMI1,NM_005180.5,355
Endogenous,MAFB,NM_005461.3,136
Endogenous,DNMT3B,NM_175850.1,18
Endogenous,TET1,NM_030625.2,74
Endogenous,BOK,NM_032515.3,229
Endogenous,RHOA,NM_001664.2,407
Endogenous,S100B,NM_006272.2,3182
Endogenous,ASB2,NM_001202429.1,48
Endogenous,KDM5B,NM_006618.3,106
Endogenous,TRPM4,NM_001195227.1,83
Endogenous,LTC4S,NM_145867.1,46
Endogenous,DUSP7,NM_001947.2,392
Endogenous,AKT2,NM_001626.4,488
Endogenous,APP,NM_000484.3,10094
Endogenous,CD74,NM_001025159.1,1889
Endogenous,SPP1,NM_000582.2,6884
Endogenous,CD14,NM_000591.2,343
Endogenous,ITGA6,NM_000210.1,266
Endogenous,FLT1,NM_002019.4,450
Endogenous,CD3G,NM_000073.2,11
Endogenous,CRYBA4,NM_001886.2,8
Endogenous,SUV39H2,NM_024670.3,142
Endogenous,BBC3,NM_014417.2,27
Endogenous,UGT8,NM_001128174.1,441
Endogenous,KLRK1,NM_007360.1,18
Endogenous,MAP2K1,NM_002755.2,1157
Endogenous,ABCC3,NM_001144070.1,23
Endogenous,BCL2A1,NM_004049.2,29
Endogenous,C6,NM_000065.2,16
Endogenous,TMEM173,NM_198282.1,51
Endogenous,RELA,NM_021975.3,229
Endogenous,NCOR1,NM_006311.3,940
Endogenous,ATG7,NM_001136031.2,453
Endogenous,GADD45A,NM_001924.2,1032
Endogenous,FCRLB,NM_001002901.2,7
Endogenous,EP300,NM_001429.2,459
Endogenous,KIR3DL1,NM_013289.2,8
Endogenous,NPNT,NM_001033047.2,102
Endogenous,MB21D1,NM_138441.2,37
Endogenous,NQO1,NM_000903.2,887
Endogenous,MBD2,NM_003927.3,746
Endogenous,SUZ12,NM_015355.2,382
Endogenous,SPHK1,NM_021972.2,27
Endogenous,MAN2B1,NM_001173498.1,112
Endogenous,KDM6A,NM_021140.2,85
Endogenous,PARP2,NM_005484.3,365
Endogenous,PLP1,NM_000533.3,11027
Endogenous,PRKCE,NM_005400.2,1440
Endogenous,TREM1,NM_001242589.1,24
Endogenous,ETS2,NM_005239.4,1501
Endogenous,TYROBP,NM_003332.3,537
Endogenous,TP53BP2,NM_001031685.2,702
Endogenous,INPP5D,NM_005541.3,114
Endogenous,GNA15,NM_002068.1,33
Endogenous,IL1RN,NM_000577.3,8
Endogenous,TCL1A,NR_049726.1,6
Endogenous,NLRP3,NM_001079821.2,28
Endogenous,MYORG,NM_020702.3,279
Endogenous,SYN2,NM_003178.5,2836
Endogenous,HLA-E,NM_005516.4,949
Endogenous,CLCF1,NM_013246.2,11
Endogenous,SUMO1,NM_003352.4,210
Endogenous,SLC6A1,NM_003042.3,860
Endogenous,DST,NM_001723.4,1485
Endogenous,RPS21,NM_001024.3,4339
Endogenous,ERBB3,NM_001005915.1,48
Endogenous,TNFRSF10B,NM_003842.3,19
Endogenous,CKS1B,NM_001826.2,238
Endogenous,PTGER4,NM_000958.2,10
Endogenous,CH25H,NM_003956.3,33
Endogenous,KDM4B,NM_015015.2,430
Endogenous,eIF2S1,NM_004094.4,294
Endogenous,BID,NM_197966.2,250
Endogenous,FBLN5,NM_006329.3,64
Endogenous,CD44,NM_001001392.1,1594
Endogenous,NFKBIE,NM_004556.2,76
Endogenous,PIK3CG,NM_002649.2,43
Endogenous,DNA2,NM_001080449.1,115
Endogenous,ICAM2,NM_000873.3,101
Endogenous,TXNRD1,NM_001093771.1,632
Endogenous,FCAR,NM_002000.2,28
Endogenous,AMBRA1,NM_017749.2,186
Endogenous,SALL1,NM_002968.2,59
Endogenous,IQSEC1,NM_014869.4,1247
Endogenous,HDAC6,NM_001321225.1,82
Endogenous,CX3CR1,NM_001337.3,42
Endogenous,HIST1H1D,NM_005320.2,93
Endogenous,SRGN,NR_036430.1,1691
Endogenous,SLC1A3,NM_004172.4,6687
Endogenous,SERPING1,NM_000062.2,681
Endogenous,CTSF,NM_003793.3,1143
Endogenous,TFAM,NM_003201.1,260
Endogenous,SESN2,NM_031459.3,141
Endogenous,NKG7,NM_005601.3,12
Endogenous,IFNAR2,NM_000874.3,467
Endogenous,PTTG1,NM_004219.2,111
Endogenous,TMEM206,NM_018252.2,180
Endogenous,MAVS,NM_020746.3,196
Endogenous,AMIGO2,NM_001143668.1,201
Endogenous,RPS10,NM_001014.3,851
Endogenous,MDC1,NM_014641.2,179
Endogenous,CDC7,NM_003503.2,173
Endogenous,CD36,NM_000072.3,16
Endogenous,BIRC3,NM_182962.2,41
Endogenous,IFITM2,NM_006435.2,1354
Endogenous,OPTN,NM_001008211.1,1757
Endogenous,GRIN2B,NM_000834.3,386
Endogenous,PIK3R2,NM_005027.2,583
Endogenous,TREM2,NM_018965.3,22
Endogenous,MARCO,NM_006770.3,5
Endogenous,TNFSF8,NM_001244.3,23
Endogenous,STAT1,NM_139266.1,1019
Endogenous,IL12B,NM_002187.2,16
Endogenous,PMP22,NM_000304.3,1140
Endogenous,LFNG,NM_001040168.1,67
Endogenous,IRAK2,NM_001570.3,90
Endogenous,HRK,NM_003806.1,43
Endogenous,C1QB,NM_000491.3,880
Endogenous,CCL3,NM_002983.2,35
Endogenous,CASP2,NM_032982.2,105
Endogenous,PLD1,NM_001130081.2,105
Endogenous,IRF8,NM_002163.2,45
Endogenous,COL6A3,NM_004369.3,21
Endogenous,CTSE,NM_001910.2,6
Endogenous,JAG1,NM_000214.2,102
Endogenous,DNMT3A,NM_022552.4,226
Endogenous,PACSIN1,NM_001199583.2,4156
Endogenous,KDM2A,NM_012308.1,373
Endogenous,PPP3CA,NM_000944.4,1723
Endogenous,PCNA,NM_002592.2,56
Endogenous,BAD,NM_004322.3,752
Endogenous,TRAF3,NM_145725.2,427
Endogenous,DDB2,NM_000107.2,250
Endogenous,KDM3A,NM_018433.5,425
Endogenous,MAPK12,NM_002969.3,89
Endogenous,GSTM1,NM_000561.2,696
Endogenous,SLAMF9,NM_001146173.1,8
Endogenous,TPD52,NM_005079.2,660
Endogenous,CEACAM3,NM_001277163.2,11
Endogenous,RPL36AL,NM_001001.3,651
Endogenous,BNIP3,NM_004052.2,2545
Endogenous,GRN,NM_002087.2,460
Endogenous,CYTIP,NM_004288.4,56
Endogenous,DLX2,NM_004405.3,46
Endogenous,PINK1,NM_032409.2,2031
Endogenous,BECN1,NM_003766.2,739
Endogenous,CSF1,NM_000757.4,60
Endogenous,PSEN1,NM_000021.2,393
Endogenous,NINJ2,NM_016533.4,72
Endogenous,C5AR1,NM_001736.2,69
Endogenous,ULK1,NM_003565.1,221
Endogenous,DUOXA1,NM_001276265.1,7
Endogenous,CRIP1,NM_001311.4,28
Endogenous,LDLRAD3,NM_174902.2,137
Endogenous,SESN1,NM_014454.2,81
Endogenous,LIG1,NM_000234.1,37
Endogenous,XRCC6,NM_001469.3,887
Endogenous,MAPK10,NM_138981.2,2745
Endogenous,ATP6V1A,NM_001690.2,3079
Positive,POS_C(8),ERCC_00002.1,4830
Positive,POS_A(128),ERCC_00117.1,59019
Positive,POS_F(0.125),ERCC_00034.1,125
Positive,POS_D(2),ERCC_00092.1,1096
Positive,POS_B(32),ERCC_00112.1,17363
Positive,POS_E(0.5),ERCC_00035.1,177
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,24
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,26
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,CCDC127,NM_145265.2,324
Housekeeping,CNOT10,NM_001256741.1,191
Housekeeping,TADA2B,NM_152293.2,443
Housekeeping,ASB7,NM_024708.3,132
Housekeeping,XPNPEP1,NR_030724.1,372
Housekeeping,MTO1,NM_133645.2,194
Housekeeping,TBP,NM_001172085.1,287
Housekeeping,GUSB,NM_000181.3,322
Housekeeping,AARS,NM_001605.2,2144
Housekeeping,CSNK2A2,NM_001896.2,145
Housekeeping,SUPT7L,NM_014860.2,268
Housekeeping,LARS,NM_020117.9,914
Housekeeping,FAM104A,NM_032837.2,111
</Code_Summary>

<Messages>
</Messages>

