<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CJD-35_CB
Owner,
Comments,
Date,20181114
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,490
FovCounted,435
ScannerID,1611C0412
StagePosition,3
BindingDensity,0.50
CartridgeID,208111951219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,11043
Endogenous,HDC,NM_002112.3,6
Endogenous,CCR5,NM_000579.1,13
Endogenous,CCL4,NM_002984.2,5
Endogenous,CD24,NM_013230.2,399
Endogenous,CREB1,NM_004379.3,839
Endogenous,CD300LF,NM_139018.3,7
Endogenous,MYD88,NM_002468.3,179
Endogenous,EEF2K,NM_013302.3,928
Endogenous,GNLY,NM_006433.2,8
Endogenous,IGSF6,NM_005849.2,13
Endogenous,CD3D,NM_000732.4,6
Endogenous,LYN,NM_002350.3,427
Endogenous,CREM,NM_181571.2,273
Endogenous,TP53,NM_000546.2,55
Endogenous,IL3RA,NM_002183.2,37
Endogenous,CD70,NM_001252.2,5
Endogenous,NCF1,NM_000265.4,13
Endogenous,RAD50,NM_005732.2,301
Endogenous,RIPK1,NM_003804.3,294
Endogenous,CYCS,NM_018947.4,237
Endogenous,NOD1,NM_006092.2,33
Endogenous,IRF7,NM_001572.3,153
Endogenous,SLAMF8,NM_020125.2,10
Endogenous,SMARCA5,NM_003601.2,1341
Endogenous,RPL29,NM_000992.2,2506
Endogenous,FKBP5,NM_001145775.1,263
Endogenous,CD209,NM_001144899.1,88
Endogenous,FOS,NM_005252.2,315
Endogenous,HIRA,NM_003325.3,572
Endogenous,FGF13,NM_033642.1,8
Endogenous,RAD51,NM_133487.2,19
Endogenous,AXL,NM_021913.2,241
Endogenous,CIDEA,NM_001279.2,6
Endogenous,CD6,NM_001254751.1,16
Endogenous,KDM5C,NM_004187.2,1270
Endogenous,S100A10,NM_002966.1,205
Endogenous,S1PR4,NM_003775.2,8
Endogenous,TFG,NM_001007565.1,655
Endogenous,HAT1,NM_003642.2,684
Endogenous,PPP3CB,NM_021132.2,2931
Endogenous,ATG14,NM_014924.3,386
Endogenous,FANCD2,NM_033084.3,38
Endogenous,PNOC,NM_001284244.1,15
Endogenous,BCL2L1,NM_138578.1,1111
Endogenous,RPS2,NM_002952.3,2847
Endogenous,ABCC8,NM_000352.3,1710
Endogenous,SDHB,NM_003000.2,1273
Endogenous,POLE,NM_006231.3,989
Endogenous,SIN3A,NM_015477.1,575
Endogenous,HMGB1,NM_002128.4,562
Endogenous,CD8A,NM_001768.5,70
Endogenous,CDKN1A,NM_000389.2,201
Endogenous,CLDN5,NM_001130861.1,390
Endogenous,CALR,NM_004343.2,2537
Endogenous,PLEKHM1,NM_014798.2,1087
Endogenous,OGG1,NM_002542.5,184
Endogenous,RRM2,NM_001034.1,11
Endogenous,BIRC2,NM_001166.3,804
Endogenous,RAD1,NM_133377.2,363
Endogenous,ATM,NM_000051.3,2155
Endogenous,S100A12,NM_005621.1,19
Endogenous,UNG,NM_003362.3,96
Endogenous,IFI30,NM_006332.3,41
Endogenous,AGO4,NM_017629.3,397
Endogenous,S1PR5,NM_030760.3,36
Endogenous,ASH2L,NM_001105214.2,702
Endogenous,LOX,NM_002317.4,19
Endogenous,SERPINA3,NM_001085.4,1070
Endogenous,JAM2,NM_001270407.1,313
Endogenous,PPFIA4,NM_015053.1,1920
Endogenous,FEN1,NM_004111.4,184
Endogenous,PRKACB,NM_182948.2,2670
Endogenous,TNFRSF12A,NM_016639.1,13
Endogenous,CD244,NM_001166663.1,2
Endogenous,EBI3,NM_005755.2,23
Endogenous,FCGR2B,NM_001002273.1,12
Endogenous,SYP,NM_003179.2,2050
Endogenous,SLC2A1,NM_006516.2,135
Endogenous,BAG4,NM_004874.2,1126
Endogenous,PYCARD,NM_013258.3,52
Endogenous,CDC25A,NM_001789.2,47
Endogenous,MMP12,NM_002426.3,5
Endogenous,PTEN,NM_000314.3,4577
Endogenous,SERPINE1,NM_000602.4,7
Endogenous,DAPK1,NM_001288729.1,118
Endogenous,IL10RB,NM_000628.3,150
Endogenous,AGT,NM_000029.3,2636
Endogenous,ATP5D,NM_001687.4,2066
Endogenous,NCR1,NM_004829.5,5
Endogenous,KAT2A,NM_021078.2,1220
Endogenous,SETD7,NM_001306199.1,349
Endogenous,NFKBIA,NM_020529.1,1532
Endogenous,CD69,NM_001781.1,13
Endogenous,GBP2,NM_004120.3,86
Endogenous,AKT1,NM_001014432.1,690
Endogenous,OAS1,NM_001032409.1,37
Endogenous,IGF1,NM_000618.3,16
Endogenous,BLNK,NM_013314.2,15
Endogenous,NGF,NM_002506.2,8
Endogenous,MAP1LC3A,NM_032514.2,2659
Endogenous,NFKB1,NM_003998.2,46
Endogenous,ATP6V0E1,NM_003945.3,546
Endogenous,HELLS,NM_018063.3,563
Endogenous,CFLAR,NM_001127183.1,381
Endogenous,RSAD2,NM_080657.4,20
Endogenous,IL2RG,NM_000206.1,9
Endogenous,TRADD,NM_003789.2,25
Endogenous,KDM4D,NM_018039.2,26
Endogenous,CSF3R,NM_000760.3,53
Endogenous,HPRT1,NM_000194.1,1005
Endogenous,DOCK2,NM_004946.2,27
Endogenous,KDM2B,NM_001005366.1,844
Endogenous,ALDH1L1,NM_012190.2,266
Endogenous,GPR183,NM_004951.3,17
Endogenous,ATG3,NM_022488.3,490
Endogenous,KDM5D,NM_001146705.1,1604
Endogenous,ENPP6,NM_153343.3,38
Endogenous,FGL2,NM_006682.2,216
Endogenous,MR1,NM_001531.2,10
Endogenous,MYCT1,NM_025107.2,32
Endogenous,C1QA,NM_015991.2,68
Endogenous,BCL2L2,NM_004050.2,619
Endogenous,MSR1,NM_002445.3,59
Endogenous,TCIRG1,NM_006053.2,125
Endogenous,CST7,NM_003650.3,9
Endogenous,PTGS2,NM_000963.1,12
Endogenous,OSMR,NM_003999.2,146
Endogenous,CASS4,NM_001164115.1,63
Endogenous,CHEK1,NM_001114121.1,40
Endogenous,ITGAM,NM_000632.3,68
Endogenous,CCL7,NM_006273.2,3
Endogenous,PRKAR2B,NM_002736.2,399
Endogenous,IRF3,NM_001571.5,73
Endogenous,WAS,NM_000377.2,67
Endogenous,EXO1,NM_003686.3,4
Endogenous,TGFA,NM_001099691.1,70
Endogenous,MOBP,NR_003090.2,1190
Endogenous,NEFL,NM_006158.3,196
Endogenous,PPP3R2,NM_147180.2,11
Endogenous,XCL1,NM_002995.2,7
Endogenous,NWD1,NM_001007525.3,80
Endogenous,VAMP7,NM_005638.5,362
Endogenous,TLE3,NM_001105192.1,451
Endogenous,LTBR,XM_006718983.2,37
Endogenous,SOX9,NM_000346.2,968
Endogenous,CHST8,NM_001127895.1,38
Endogenous,TUBB4A,NM_006087.2,8390
Endogenous,IL10,NM_000572.2,11
Endogenous,SLC44A1,NM_001286730.1,441
Endogenous,ITGAV,NM_002210.2,1739
Endogenous,KAT2B,NM_003884.3,1276
Endogenous,GRAP,NM_001330148.1,38
Endogenous,TNFRSF17,NM_001192.2,17
Endogenous,CXCL10,NM_001565.2,2
Endogenous,IKBKE,NM_014002.2,70
Endogenous,CYP7B1,NM_004820.3,133
Endogenous,NLGN1,NM_014932.3,1078
Endogenous,CYP27A1,NM_000784.3,139
Endogenous,CTSS,NM_004079.3,151
Endogenous,PIK3CD,NM_005026.3,238
Endogenous,COTL1,NM_021149.2,322
Endogenous,RAD17,NM_133338.1,207
Endogenous,IGSF10,NM_001178146.1,8
Endogenous,BIN1,NM_004305.2,1761
Endogenous,RAB7A,NM_004637.5,1232
Endogenous,XIAP,NM_001167.3,680
Endogenous,RTN4RL1,NM_178568.2,91
Endogenous,OPALIN,NM_001040102.2,52
Endogenous,RAD51B,NM_002877.5,66
Endogenous,IGF2R,NM_000876.1,315
Endogenous,NTHL1,NM_002528.5,61
Endogenous,CD200R,NM_138806.3,14
Endogenous,CTSW,NM_001335.3,2
Endogenous,GPR62,NM_080865.2,32
Endogenous,MMP14,NM_004995.2,17
Endogenous,SNCA,NM_000345.2,1073
Endogenous,CXCL9,NM_002416.1,15
Endogenous,SPIB,NM_003121.3,8
Endogenous,TMCC3,NM_020698.2,100
Endogenous,TP73,NM_005427.2,148
Endogenous,SIGLEC8,NM_014442.2,13
Endogenous,DLX1,NM_001038493.1,9
Endogenous,CCNG2,NM_004354.2,3389
Endogenous,NPL,NM_001200056.1,133
Endogenous,GBA,NM_001005742.2,235
Endogenous,FA2H,NM_024306.2,74
Endogenous,TNFSF4,NM_003326.2,252
Endogenous,LGALS3,NM_001177388.1,513
Endogenous,TLR9,NM_017442.2,197
Endogenous,IRF2,NM_002199.3,386
Endogenous,ADRA2A,NM_000681.2,56
Endogenous,IRAK4,NM_016123.1,41
Endogenous,EPCAM,NM_002354.1,15
Endogenous,H2AFX,NM_002105.2,508
Endogenous,FCGR3A,NM_000569.6,28
Endogenous,CD109,NM_133493.3,7
Endogenous,PIK3R5,NM_001142633.1,19
Endogenous,IRF6,NM_006147.2,398
Endogenous,FABP5,NM_001444.1,694
Endogenous,PTGER2,NM_000956.2,10
Endogenous,LY9,NM_001033667.1,6
Endogenous,GADD45G,NM_006705.3,35
Endogenous,LCN2,NM_005564.3,8
Endogenous,TOPBP1,NM_007027.3,359
Endogenous,BCAS1,NM_003657.2,472
Endogenous,IL1RL2,NM_003854.2,14
Endogenous,RIPK2,NM_003821.5,78
Endogenous,PTMS,NM_002824.4,3134
Endogenous,TSPAN18,NM_130783.4,503
Endogenous,ST3GAL6,NM_006100.2,631
Endogenous,RPL9,NM_000661.4,5487
Endogenous,PLA2G5,NM_000929.2,42
Endogenous,KMT2C,NM_170606.2,2364
Endogenous,KDM3B,NM_016604.3,680
Endogenous,FCGR1A,NM_000566.3,57
Endogenous,NPTX1,NM_002522.3,4606
Endogenous,BLK,NM_001715.2,8
Endogenous,EOMES,NM_005442.2,68
Endogenous,GZMB,NM_004131.3,10
Endogenous,DLG1,NM_001098424.1,4915
Endogenous,F3,NM_001993.3,65
Endogenous,FPR1,NM_002029.3,16
Endogenous,ARID1A,NM_006015.4,290
Endogenous,MCM5,NM_006739.3,86
Endogenous,RPS9,NM_001013.3,1234
Endogenous,SOD2,NM_000636.2,2272
Endogenous,TMEM119,NM_181724.2,33
Endogenous,MAP3K14,NM_003954.1,259
Endogenous,SOX10,NM_006941.3,44
Endogenous,GRIA1,NM_000827.3,943
Endogenous,IL12A,NM_000882.2,27
Endogenous,FANCC,NM_001243743.1,247
Endogenous,TRAF6,NM_145803.2,417
Endogenous,HDAC2,NM_001527.1,655
Endogenous,FDXR,NM_004110.3,229
Endogenous,IL1R2,NM_173343.1,20
Endogenous,EMP1,NM_001423.1,200
Endogenous,CAMK4,NM_001744.3,2169
Endogenous,LINGO1,NM_032808.5,230
Endogenous,LAG3,NM_002286.5,26
Endogenous,HDAC4,NM_006037.3,494
Endogenous,ZBP1,NM_001160419.2,14
Endogenous,FANCG,NM_004629.1,244
Endogenous,GRIA2,NM_001083620.1,3855
Endogenous,HIF1A,NM_001530.2,2532
Endogenous,MS4A1,NM_152866.2,1
Endogenous,NRGN,NM_006176.2,34
Endogenous,FYN,NM_002037.3,1693
Endogenous,EMCN,NM_016242.3,67
Endogenous,TPSB2,NM_024164.5,12
Endogenous,BARD1,NM_000465.3,23
Endogenous,EHMT2,NM_025256.5,510
Endogenous,BNIP3L,NM_004331.2,1627
Endogenous,FAS,NM_000043.4,44
Endogenous,TRAF2,NM_021138.3,487
Endogenous,PLXNB3,NM_001163257.1,670
Endogenous,TGFB1,NM_000660.3,159
Endogenous,EED,NM_003797.2,428
Endogenous,MDM2,NM_001145337.1,737
Endogenous,RAC2,NM_002872.4,14
Endogenous,CD72,NM_001782.2,10
Endogenous,BOLA2,NM_001031827.1,25
Endogenous,STMN1,NM_203401.1,2737
Endogenous,ST8SIA6,NM_001004470.1,43
Endogenous,RAD9A,NM_001243224.1,183
Endogenous,TUBB3,NM_006086.2,53
Endogenous,MBD3,NM_001281453.1,1368
Endogenous,MS4A2,NM_000139.3,7
Endogenous,RB1CC1,NM_001083617.1,800
Endogenous,LTB,NM_002341.1,16
Endogenous,MYRF,NM_001127392.1,148
Endogenous,GAL3ST1,NM_004861.1,49
Endogenous,ATR,NM_001184.2,378
Endogenous,HCAR2,NM_177551.3,12
Endogenous,HOMER1,NM_004272.3,672
Endogenous,IL1RAP,NM_002182.2,49
Endogenous,ERCC2,NM_000400.2,103
Endogenous,PRKDC,NM_006904.6,916
Endogenous,TM4SF1,NM_014220.2,82
Endogenous,LSR,NM_205835.3,117
Endogenous,ITGA7,NM_002206.1,194
Endogenous,LAMP2,NM_002294.2,1180
Endogenous,KMT2A,NM_005933.2,2973
Endogenous,PLCG2,NM_002661.2,33
Endogenous,MAL,NM_002371.2,120
Endogenous,HDAC1,NM_004964.2,145
Endogenous,FCER1G,NM_004106.1,70
Endogenous,RAD51C,NM_002876.2,639
Endogenous,MAPK14,NM_001315.2,1873
Endogenous,EGFR,NM_201282.1,125
Endogenous,FCRLA,NM_001184866.1,5
Endogenous,TMC7,NM_001324265.1,387
Endogenous,CALCOCO2,NM_005831.3,610
Endogenous,BRCA1,NM_007294.3,32
Endogenous,RAB6B,NM_016577.3,1366
Endogenous,TNFRSF1B,NM_001066.2,51
Endogenous,IRAK1,NM_001569.3,182
Endogenous,CD163,NM_004244.4,31
Endogenous,AK1,NM_000476.2,1195
Endogenous,IL1A,NM_000575.3,8
Endogenous,IL15RA,NM_002189.2,21
Endogenous,NFKB2,NM_002502.2,48
Endogenous,CASP8,NM_001228.4,23
Endogenous,MAPT,NM_016834.3,2942
Endogenous,TNFRSF13C,NM_052945.3,100
Endogenous,ATP5PO,NM_001697.2,3047
Endogenous,MAFF,NM_001161572.1,71
Endogenous,LACC1,NM_001128303.1,46
Endogenous,PTPN6,NM_002831.5,62
Endogenous,IGF1R,NM_000875.4,474
Endogenous,OLFML3,NM_020190.2,35
Endogenous,TARBP2,NM_134324.2,460
Endogenous,SETD2,NM_014159.6,1228
Endogenous,APOE,NM_000041.2,4712
Endogenous,RBFOX3,NM_001082575.1,1490
Endogenous,CD83,NM_004233.3,616
Endogenous,LMNB1,NM_005573.2,1513
Endogenous,IFIH1,NM_022168.2,37
Endogenous,NRM,NM_001270707.1,55
Endogenous,RALA,NM_005402.2,1015
Endogenous,DICER1,NM_177438.2,643
Endogenous,ITGB5,NM_002213.3,457
Endogenous,B3GNT5,NM_032047.4,36
Endogenous,PLA2G4A,NM_024420.2,27
Endogenous,IL27,NM_145659.3,16
Endogenous,CASP9,XM_011542270.1,438
Endogenous,CD3E,NM_000733.2,18
Endogenous,LAIR1,NM_002287.3,34
Endogenous,EPSTI1,NM_001002264.2,13
Endogenous,IFNAR1,NM_000629.2,861
Endogenous,GZMA,NM_006144.2,11
Endogenous,ATF3,NM_001674.2,14
Endogenous,MCM2,NM_004526.2,85
Endogenous,IKBKG,NM_003639.2,228
Endogenous,SMC1A,NM_006306.2,721
Endogenous,CD40,NM_001250.4,172
Endogenous,PRF1,NM_005041.3,19
Endogenous,CDKN1C,NM_001122631.1,74
Endogenous,C3,NM_000064.2,88
Endogenous,DAB2,NM_001343.2,336
Endogenous,BCL2,NM_000657.2,260
Endogenous,MPEG1,XM_937323.1,10
Endogenous,NBN,NM_002485.4,872
Endogenous,GDPD2,NM_001171191.1,38
Endogenous,BAG3,NM_004281.3,1793
Endogenous,TRAF1,NM_005658.3,115
Endogenous,GRIA4,NM_000829.3,4310
Endogenous,RELB,NM_006509.3,19
Endogenous,GJA1,NM_000165.3,1272
Endogenous,TTR,NM_000371.3,8
Endogenous,TMEM37,NM_183240.2,17
Endogenous,UTY,NM_007125.3,10
Endogenous,MCM6,NM_005915.4,260
Endogenous,TMEM144,NM_018342.4,302
Endogenous,BRD4,NM_014299.2,2864
Endogenous,FADD,NM_003824.2,50
Endogenous,ATP5J2,NM_004889.2,885
Endogenous,TRAT1,NM_016388.2,7
Endogenous,PAK1,NM_002576.3,2300
Endogenous,LMNA,NM_005572.2,729
Endogenous,IRF4,NM_002460.1,9
Endogenous,CCL2,NM_002982.3,11
Endogenous,ATG5,NM_004849.2,360
Endogenous,RGL1,NM_001297669.1,581
Endogenous,CYBB,NM_000397.3,82
Endogenous,SERPINF1,NM_002615.4,37
Endogenous,LAMP1,NM_005561.3,1111
Endogenous,BAX,NM_138761.3,365
Endogenous,CSF2RB,NM_000395.2,11
Endogenous,COA5,NM_001008215.2,514
Endogenous,GPR84,NM_020370.1,5
Endogenous,MOG,NM_001008228.2,125
Endogenous,GSN,NM_000177.4,1633
Endogenous,MSN,NM_002444.2,330
Endogenous,CD33,NM_001177608.1,8
Endogenous,C4A,NM_007293.2,648
Endogenous,ARC,NM_015193.3,21
Endogenous,HILPDA,NM_013332.1,318
Endogenous,CNTNAP2,NM_014141.4,303
Endogenous,KCNK13,NM_022054.2,10
Endogenous,DDX58,NM_014314.3,122
Endogenous,ARHGAP24,NM_031305.2,27
Endogenous,RALB,NM_002881.2,468
Endogenous,STX18,NM_016930.2,606
Endogenous,EZH1,NM_001991.3,1581
Endogenous,SYK,NM_003177.5,19
Endogenous,VAV1,NM_005428.2,19
Endogenous,SHANK3,NM_001080420.1,2516
Endogenous,DOT1L,NM_032482.2,56
Endogenous,TIE1,NM_005424.2,67
Endogenous,ATP5H,NM_006356.2,1157
Endogenous,CREBBP,NM_004380.2,1981
Endogenous,KDM4C,NM_001146694.1,1611
Endogenous,EIF1,NM_005801.3,7200
Endogenous,LTA,NM_000595.2,59
Endogenous,TBR1,NM_006593.2,22
Endogenous,BLM,NM_000057.2,106
Endogenous,PECAM1,NM_000442.3,415
Endogenous,CASP7,NM_001227.3,86
Endogenous,RAG1,NM_000448.2,23
Endogenous,MYC,NM_002467.3,64
Endogenous,MAP3K1,NM_005921.1,239
Endogenous,HPGDS,NM_014485.2,29
Endogenous,CCNI,NM_006835.2,9783
Endogenous,JARID2,NM_001267040.1,437
Endogenous,NRP2,NM_003872.2,96
Endogenous,BCL10,NM_003921.2,469
Endogenous,GCLC,NM_001498.2,345
Endogenous,OLIG2,NM_005806.2,322
Endogenous,SMARCA4,NM_001128849.1,1497
Endogenous,KDM1B,NM_153042.3,201
Endogenous,NCAPH,NM_015341.3,48
Endogenous,SETD1B,NM_015048.1,734
Endogenous,LILRB4,NM_001278426.3,34
Endogenous,TBX21,NM_013351.1,6
Endogenous,PLD2,NM_001243108.1,40
Endogenous,CCR2,NM_001123041.2,13
Endogenous,MSH2,NM_000251.1,1020
Endogenous,FASLG,NM_000639.1,16
Endogenous,ADAMTS16,NM_139056.2,476
Endogenous,LGMN,NM_001008530.2,196
Endogenous,DNMT1,NM_001379.2,522
Endogenous,PRKCQ,NM_006257.2,13
Endogenous,NLGN2,NM_020795.2,583
Endogenous,HSD11B1,NM_181755.1,242
Endogenous,E2F1,NM_005225.1,19
Endogenous,TBC1D4,NM_014832.2,480
Endogenous,ITGAX,NM_000887.4,44
Endogenous,NOSTRIN,NM_001039724.3,101
Endogenous,VEGFA,NM_001025366.1,598
Endogenous,CASP4,NM_001225.3,29
Endogenous,IL3,NM_000588.3,15
Endogenous,CD19,XM_011545981.1,18
Endogenous,SRXN1,NM_080725.1,524
Endogenous,SLCO2B1,NM_001145212.2,241
Endogenous,WDR5,NM_017588.2,482
Endogenous,TNFRSF25,NM_001039664.1,3671
Endogenous,LDHA,NM_001165414.1,1727
Endogenous,COX5B,NM_001862.2,3448
Endogenous,ANAPC15,NM_001278486.1,62
Endogenous,MPG,NM_001015052.1,489
Endogenous,KIT,NM_000222.2,125
Endogenous,SMARCD1,NM_003076.4,601
Endogenous,BRD2,NM_005104.2,2411
Endogenous,RELN,NM_005045.2,7751
Endogenous,S1PR3,NM_005226.2,77
Endogenous,SOX4,NM_003107.2,241
Endogenous,BIRC5,NM_001168.2,93
Endogenous,VIM,NM_003380.2,611
Endogenous,MS4A4A,NM_024021.2,24
Endogenous,PLLP,NM_015993.2,117
Endogenous,CASP6,NM_032992.2,204
Endogenous,CLSTN1,NM_001009566.2,9723
Endogenous,PTPRC,NM_080923.2,31
Endogenous,CHUK,NM_001278.3,778
Endogenous,CLEC7A,NM_197954.2,20
Endogenous,IL6R,NM_000565.2,53
Endogenous,C1QC,NM_001114101.1,79
Endogenous,NFE2L2,NM_006164.3,876
Endogenous,GRM3,NM_000840.2,199
Endogenous,APEX1,NM_001641.2,290
Endogenous,STEAP4,NM_024636.2,21
Endogenous,CCL5,NM_002985.2,18
Endogenous,IL21R,NM_181079.4,3
Endogenous,FOXP3,NM_014009.3,14
Endogenous,PEX14,NM_004565.2,147
Endogenous,GJB1,NM_000166.5,56
Endogenous,PILRA,NM_178273.1,634
Endogenous,SQSTM1,NM_003900.3,2387
Endogenous,KDM5A,NM_001042603.1,944
Endogenous,TNFSF13B,NM_001145645.2,173
Endogenous,IL4,NM_000589.2,30
Endogenous,ATG9A,NM_001077198.1,1754
Endogenous,ASPH,NM_032466.3,4191
Endogenous,IL1R1,NM_001320984.1,37
Endogenous,HUS1,NM_004507.2,1290
Endogenous,PRKAR1A,NM_212472.1,1752
Endogenous,FSCN1,NM_003088.2,201
Endogenous,SIRT1,NM_012238.4,878
Endogenous,ZNF367,NM_153695.2,44
Endogenous,TMEM88B,NM_001146685.1,23
Endogenous,JUN,NM_002228.3,586
Endogenous,GRIN2A,NM_000833.3,808
Endogenous,SLC17A6,NM_020346.2,12
Endogenous,APC,NM_000038.3,1224
Endogenous,MEF2C,NM_002397.3,248
Endogenous,SOCS3,NM_003955.3,102
Endogenous,RNF8,NM_003958.3,1278
Endogenous,OSGIN1,NM_013370.3,14
Endogenous,KLRD1,NM_007334.2,24
Endogenous,SLC10A6,NM_197965.2,9
Endogenous,KCND1,NM_004979.4,211
Endogenous,PROS1,NM_000313.1,72
Endogenous,IRF1,NM_002198.1,90
Endogenous,HPS4,NM_022081.5,439
Endogenous,DLG4,NM_001365.3,1642
Endogenous,TIMP1,NM_003254.2,293
Endogenous,PIK3CA,NM_006218.2,809
Endogenous,TNFRSF1A,NM_001065.2,244
Endogenous,TGFBR1,NM_004612.2,582
Endogenous,TIMELESS,NM_003920.2,77
Endogenous,SLC2A5,NM_003039.2,46
Endogenous,CX3CL1,NM_002996.3,94
Endogenous,SETDB1,NM_001145415.1,790
Endogenous,MERTK,NM_006343.2,278
Endogenous,PIK3R1,NM_181504.2,1523
Endogenous,GPR34,NM_005300.2,56
Endogenous,BRD3,NM_007371.3,553
Endogenous,BCL2L11,NM_138621.4,29
Endogenous,MGMT,NM_002412.3,251
Endogenous,ATP5S,NM_001003805.2,284
Endogenous,CIDEB,NM_014430.2,122
Endogenous,ATP5G,NM_001002027.1,701
Endogenous,PRDX1,NM_002574.2,4409
Endogenous,PLXDC2,NM_032812.7,404
Endogenous,CNP,NM_033133.4,1389
Endogenous,BAK1,NM_001188.2,275
Endogenous,RPS3,NM_001005.4,4539
Endogenous,SPINT1,NM_001032367.1,172
Endogenous,IL13,NM_002188.2,27
Endogenous,TLR2,NM_003264.3,48
Endogenous,CD84,NM_001184879.1,47
Endogenous,AIF1,NM_032955.1,109
Endogenous,CD86,NM_175862.3,16
Endogenous,CLN3,NM_000086.2,112
Endogenous,PIK3CB,NM_006219.1,586
Endogenous,LST1,NM_007161.3,50
Endogenous,MAP2K4,NM_003010.3,1891
Endogenous,PILRB,NM_178238.1,6630
Endogenous,TNF,NM_000594.2,10
Endogenous,SH2D1A,NM_002351.4,6
Endogenous,PTX3,NM_002852.3,55
Endogenous,TNFSF10,NM_003810.2,73
Endogenous,TMEM204,NM_024600.4,87
Endogenous,EGR1,NM_001964.2,51
Endogenous,C3AR1,NM_004054.2,42
Endogenous,CSK,NM_004383.1,1040
Endogenous,TLR4,NM_138554.2,151
Endogenous,PARP1,NM_001618.3,1012
Endogenous,BRAF,NM_004333.3,1967
Endogenous,SELL,NR_029467.1,42
Endogenous,RPA1,NM_002945.3,377
Endogenous,ABL1,NM_005157.3,301
Endogenous,TMEM64,NM_001008495.3,85
Endogenous,HSPB1,NM_001540.3,595
Endogenous,ISLR2,NM_001130136.1,22
Endogenous,CSF1R,NM_005211.2,21
Endogenous,IRAK3,NM_007199.1,23
Endogenous,RAC1,NM_006908.4,4883
Endogenous,SLFN11,NM_001104587.1,72
Endogenous,TOP2A,NM_001067.3,23
Endogenous,DOCK1,NM_001380.3,335
Endogenous,VPS4A,NM_013245.2,1103
Endogenous,CP,NM_000096.3,431
Endogenous,PRKAR2A,NM_004157.2,223
Endogenous,P2RX7,NM_002562.5,542
Endogenous,SUV39H1,NM_003173.2,88
Endogenous,CASP1,NM_001223.3,24
Endogenous,TNFRSF11B,NM_002546.2,26
Endogenous,CLIC4,NM_013943.2,457
Endogenous,PMS2,NR_003085.2,360
Endogenous,CPA3,NM_001870.2,9
Endogenous,TGM1,NM_000359.2,129
Endogenous,NCOR2,NM_006312.3,2201
Endogenous,PLEKHB1,NM_021200.2,2116
Endogenous,C4orf14 (NOA1),NM_032313.2,517
Endogenous,ENTPD2,NM_203468.1,48
Endogenous,SIGLEC1,NM_023068.3,13
Endogenous,P2RY12,NM_022788.3,53
Endogenous,CHEK2,NM_001005735.1,17
Endogenous,PDPN,NM_006474.4,120
Endogenous,BTK,NM_000061.1,14
Endogenous,CDK20,NM_012119.3,73
Endogenous,FGD2,NM_173558.3,19
Endogenous,MFGE8,NM_001114614.1,304
Endogenous,MRE11,NM_005591.3,506
Endogenous,UQCRC2,NM_003366.2,2590
Endogenous,TNFSF12,NM_003809.2,188
Endogenous,IFITM3,NM_021034.2,1022
Endogenous,ESAM,NM_138961.2,267
Endogenous,CD47,NM_001777.3,2731
Endogenous,CD8B,NM_004931.3,9
Endogenous,BIK,NM_001197.3,10
Endogenous,NGFR,NM_002507.3,238
Endogenous,IKBKB,NM_001556.1,495
Endogenous,CNN2,NM_004368.3,71
Endogenous,PSEN2,NM_000447.2,421
Endogenous,TLR7,NM_016562.3,13
Endogenous,TRIM47,NM_033452.2,185
Endogenous,HMOX1,NM_002133.2,51
Endogenous,KDM1A,NM_015013.3,560
Endogenous,SETD1A,NM_014712.1,332
Endogenous,EZH2,NM_001203247.1,29
Endogenous,SFTPD,NM_003019.4,12
Endogenous,RPL28,NM_000991.3,5426
Endogenous,LRRC25,NM_145256.2,37
Endogenous,TRPA1,NM_007332.2,11
Endogenous,GFAP,NM_002055.4,34103
Endogenous,CASP3,NM_032991.2,540
Endogenous,CD68,NM_001251.2,47
Endogenous,IL1B,NM_000576.2,10
Endogenous,PRKACA,NM_002730.3,2757
Endogenous,RAPGEF3,NM_001098531.2,134
Endogenous,KIF2C,NM_006845.3,14
Endogenous,KDM4A,NM_014663.2,452
Endogenous,GRM2,NM_001130063.1,36
Endogenous,KLRB1,NM_002258.2,16
Endogenous,MVP,NM_017458.2,394
Endogenous,MAG,NM_001199216.1,129
Endogenous,ANXA1,NM_000700.1,102
Endogenous,LRG1,NM_052972.2,12
Endogenous,BDNF,NM_170732.4,153
Endogenous,PPP3R1,NM_000945.3,6791
Endogenous,CHN2,NM_004067.2,4188
Endogenous,TGM2,NM_004613.2,326
Endogenous,KCNJ10,NM_002241.4,119
Endogenous,TNFRSF4,NM_003327.3,15
Endogenous,EPG5,NM_020964.2,574
Endogenous,IL23,NM_016584.2,21
Endogenous,SLC17A7,NM_020309.2,1719
Endogenous,VPS4B,NM_004869.3,1004
Endogenous,PSMB8,NM_004159.4,68
Endogenous,TMEM100,NM_018286.2,45
Endogenous,LRRC3,NM_030891.3,15
Endogenous,CABLES1,NM_001100619.2,414
Endogenous,PADI2,NM_007365.2,62
Endogenous,PTGER3,NM_000957.2,16
Endogenous,BMI1,NM_005180.5,636
Endogenous,MAFB,NM_005461.3,33
Endogenous,DNMT3B,NM_175850.1,57
Endogenous,TET1,NM_030625.2,304
Endogenous,BOK,NM_032515.3,486
Endogenous,RHOA,NM_001664.2,314
Endogenous,S100B,NM_006272.2,2183
Endogenous,ASB2,NM_001202429.1,7
Endogenous,KDM5B,NM_006618.3,304
Endogenous,TRPM4,NM_001195227.1,80
Endogenous,LTC4S,NM_145867.1,705
Endogenous,DUSP7,NM_001947.2,370
Endogenous,AKT2,NM_001626.4,1915
Endogenous,APP,NM_000484.3,6469
Endogenous,CD74,NM_001025159.1,446
Endogenous,SPP1,NM_000582.2,515
Endogenous,CD14,NM_000591.2,166
Endogenous,ITGA6,NM_000210.1,202
Endogenous,FLT1,NM_002019.4,1964
Endogenous,CD3G,NM_000073.2,18
Endogenous,CRYBA4,NM_001886.2,2
Endogenous,SUV39H2,NM_024670.3,713
Endogenous,BBC3,NM_014417.2,54
Endogenous,UGT8,NM_001128174.1,288
Endogenous,KLRK1,NM_007360.1,19
Endogenous,MAP2K1,NM_002755.2,703
Endogenous,ABCC3,NM_001144070.1,7
Endogenous,BCL2A1,NM_004049.2,9
Endogenous,C6,NM_000065.2,19
Endogenous,TMEM173,NM_198282.1,54
Endogenous,RELA,NM_021975.3,427
Endogenous,NCOR1,NM_006311.3,1960
Endogenous,ATG7,NM_001136031.2,599
Endogenous,GADD45A,NM_001924.2,80
Endogenous,FCRLB,NM_001002901.2,5
Endogenous,EP300,NM_001429.2,1750
Endogenous,KIR3DL1,NM_013289.2,4
Endogenous,NPNT,NM_001033047.2,21
Endogenous,MB21D1,NM_138441.2,48
Endogenous,NQO1,NM_000903.2,183
Endogenous,MBD2,NM_003927.3,706
Endogenous,SUZ12,NM_015355.2,1247
Endogenous,SPHK1,NM_021972.2,8
Endogenous,MAN2B1,NM_001173498.1,192
Endogenous,KDM6A,NM_021140.2,270
Endogenous,PARP2,NM_005484.3,420
Endogenous,PLP1,NM_000533.3,2959
Endogenous,PRKCE,NM_005400.2,2005
Endogenous,TREM1,NM_001242589.1,6
Endogenous,ETS2,NM_005239.4,758
Endogenous,TYROBP,NM_003332.3,86
Endogenous,TP53BP2,NM_001031685.2,448
Endogenous,INPP5D,NM_005541.3,72
Endogenous,GNA15,NM_002068.1,34
Endogenous,IL1RN,NM_000577.3,9
Endogenous,TCL1A,NR_049726.1,8
Endogenous,NLRP3,NM_001079821.2,9
Endogenous,MYORG,NM_020702.3,408
Endogenous,SYN2,NM_003178.5,1289
Endogenous,HLA-E,NM_005516.4,419
Endogenous,CLCF1,NM_013246.2,6
Endogenous,SUMO1,NM_003352.4,479
Endogenous,SLC6A1,NM_003042.3,562
Endogenous,DST,NM_001723.4,2094
Endogenous,RPS21,NM_001024.3,6237
Endogenous,ERBB3,NM_001005915.1,27
Endogenous,TNFRSF10B,NM_003842.3,26
Endogenous,CKS1B,NM_001826.2,442
Endogenous,PTGER4,NM_000958.2,2
Endogenous,CH25H,NM_003956.3,13
Endogenous,KDM4B,NM_015015.2,1705
Endogenous,eIF2S1,NM_004094.4,236
Endogenous,BID,NM_197966.2,446
Endogenous,FBLN5,NM_006329.3,22
Endogenous,CD44,NM_001001392.1,613
Endogenous,NFKBIE,NM_004556.2,230
Endogenous,PIK3CG,NM_002649.2,15
Endogenous,DNA2,NM_001080449.1,406
Endogenous,ICAM2,NM_000873.3,133
Endogenous,TXNRD1,NM_001093771.1,606
Endogenous,FCAR,NM_002000.2,5
Endogenous,AMBRA1,NM_017749.2,375
Endogenous,SALL1,NM_002968.2,57
Endogenous,IQSEC1,NM_014869.4,1124
Endogenous,HDAC6,NM_001321225.1,218
Endogenous,CX3CR1,NM_001337.3,39
Endogenous,HIST1H1D,NM_005320.2,709
Endogenous,SRGN,NR_036430.1,466
Endogenous,SLC1A3,NM_004172.4,2246
Endogenous,SERPING1,NM_000062.2,164
Endogenous,CTSF,NM_003793.3,3081
Endogenous,TFAM,NM_003201.1,583
Endogenous,SESN2,NM_031459.3,122
Endogenous,NKG7,NM_005601.3,10
Endogenous,IFNAR2,NM_000874.3,438
Endogenous,PTTG1,NM_004219.2,91
Endogenous,TMEM206,NM_018252.2,162
Endogenous,MAVS,NM_020746.3,583
Endogenous,AMIGO2,NM_001143668.1,43
Endogenous,RPS10,NM_001014.3,930
Endogenous,MDC1,NM_014641.2,482
Endogenous,CDC7,NM_003503.2,552
Endogenous,CD36,NM_000072.3,10
Endogenous,BIRC3,NM_182962.2,10
Endogenous,IFITM2,NM_006435.2,638
Endogenous,OPTN,NM_001008211.1,1896
Endogenous,GRIN2B,NM_000834.3,23
Endogenous,PIK3R2,NM_005027.2,556
Endogenous,TREM2,NM_018965.3,7
Endogenous,MARCO,NM_006770.3,7
Endogenous,TNFSF8,NM_001244.3,13
Endogenous,STAT1,NM_139266.1,431
Endogenous,IL12B,NM_002187.2,17
Endogenous,PMP22,NM_000304.3,387
Endogenous,LFNG,NM_001040168.1,124
Endogenous,IRAK2,NM_001570.3,106
Endogenous,HRK,NM_003806.1,16
Endogenous,C1QB,NM_000491.3,116
Endogenous,CCL3,NM_002983.2,5
Endogenous,CASP2,NM_032982.2,203
Endogenous,PLD1,NM_001130081.2,30
Endogenous,IRF8,NM_002163.2,36
Endogenous,COL6A3,NM_004369.3,20
Endogenous,CTSE,NM_001910.2,5
Endogenous,JAG1,NM_000214.2,60
Endogenous,DNMT3A,NM_022552.4,743
Endogenous,PACSIN1,NM_001199583.2,2961
Endogenous,KDM2A,NM_012308.1,1502
Endogenous,PPP3CA,NM_000944.4,2676
Endogenous,PCNA,NM_002592.2,130
Endogenous,BAD,NM_004322.3,551
Endogenous,TRAF3,NM_145725.2,650
Endogenous,DDB2,NM_000107.2,304
Endogenous,KDM3A,NM_018433.5,726
Endogenous,MAPK12,NM_002969.3,163
Endogenous,GSTM1,NM_000561.2,6
Endogenous,SLAMF9,NM_001146173.1,8
Endogenous,TPD52,NM_005079.2,767
Endogenous,CEACAM3,NM_001277163.2,12
Endogenous,RPL36AL,NM_001001.3,615
Endogenous,BNIP3,NM_004052.2,1446
Endogenous,GRN,NM_002087.2,350
Endogenous,CYTIP,NM_004288.4,8
Endogenous,DLX2,NM_004405.3,10
Endogenous,PINK1,NM_032409.2,1049
Endogenous,BECN1,NM_003766.2,659
Endogenous,CSF1,NM_000757.4,78
Endogenous,PSEN1,NM_000021.2,497
Endogenous,NINJ2,NM_016533.4,22
Endogenous,C5AR1,NM_001736.2,14
Endogenous,ULK1,NM_003565.1,354
Endogenous,DUOXA1,NM_001276265.1,17
Endogenous,CRIP1,NM_001311.4,69
Endogenous,LDLRAD3,NM_174902.2,952
Endogenous,SESN1,NM_014454.2,131
Endogenous,LIG1,NM_000234.1,78
Endogenous,XRCC6,NM_001469.3,1010
Endogenous,MAPK10,NM_138981.2,1407
Endogenous,ATP6V1A,NM_001690.2,2284
Positive,POS_C(8),ERCC_00002.1,4823
Positive,POS_A(128),ERCC_00117.1,64520
Positive,POS_F(0.125),ERCC_00034.1,106
Positive,POS_D(2),ERCC_00092.1,1126
Positive,POS_B(32),ERCC_00112.1,17673
Positive,POS_E(0.5),ERCC_00035.1,177
Negative,NEG_C(0),ERCC_00019.1,15
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,CCDC127,NM_145265.2,551
Housekeeping,CNOT10,NM_001256741.1,446
Housekeeping,TADA2B,NM_152293.2,648
Housekeeping,ASB7,NM_024708.3,314
Housekeeping,XPNPEP1,NR_030724.1,379
Housekeeping,MTO1,NM_133645.2,641
Housekeeping,TBP,NM_001172085.1,488
Housekeeping,GUSB,NM_000181.3,676
Housekeeping,AARS,NM_001605.2,2288
Housekeeping,CSNK2A2,NM_001896.2,161
Housekeeping,SUPT7L,NM_014860.2,353
Housekeeping,LARS,NM_020117.9,1679
Housekeeping,FAM104A,NM_032837.2,243
</Code_Summary>

<Messages>
</Messages>

