<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CT-52_FC
Owner,
Comments,
Date,20181113
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,490
FovCounted,469
ScannerID,1611C0412
StagePosition,3
BindingDensity,0.59
CartridgeID,208111961219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,16337
Endogenous,HDC,NM_002112.3,11
Endogenous,CCR5,NM_000579.1,14
Endogenous,CCL4,NM_002984.2,20
Endogenous,CD24,NM_013230.2,129
Endogenous,CREB1,NM_004379.3,515
Endogenous,CD300LF,NM_139018.3,7
Endogenous,MYD88,NM_002468.3,63
Endogenous,EEF2K,NM_013302.3,166
Endogenous,GNLY,NM_006433.2,37
Endogenous,IGSF6,NM_005849.2,29
Endogenous,CD3D,NM_000732.4,5
Endogenous,LYN,NM_002350.3,129
Endogenous,CREM,NM_181571.2,430
Endogenous,TP53,NM_000546.2,125
Endogenous,IL3RA,NM_002183.2,16
Endogenous,CD70,NM_001252.2,0
Endogenous,NCF1,NM_000265.4,11
Endogenous,RAD50,NM_005732.2,538
Endogenous,RIPK1,NM_003804.3,153
Endogenous,CYCS,NM_018947.4,617
Endogenous,NOD1,NM_006092.2,28
Endogenous,IRF7,NM_001572.3,29
Endogenous,SLAMF8,NM_020125.2,14
Endogenous,SMARCA5,NM_003601.2,2041
Endogenous,RPL29,NM_000992.2,4016
Endogenous,FKBP5,NM_001145775.1,324
Endogenous,CD209,NM_001144899.1,10
Endogenous,FOS,NM_005252.2,139
Endogenous,HIRA,NM_003325.3,557
Endogenous,FGF13,NM_033642.1,857
Endogenous,RAD51,NM_133487.2,15
Endogenous,AXL,NM_021913.2,432
Endogenous,CIDEA,NM_001279.2,57
Endogenous,CD6,NM_001254751.1,48
Endogenous,KDM5C,NM_004187.2,806
Endogenous,S100A10,NM_002966.1,182
Endogenous,S1PR4,NM_003775.2,10
Endogenous,TFG,NM_001007565.1,680
Endogenous,HAT1,NM_003642.2,479
Endogenous,PPP3CB,NM_021132.2,4636
Endogenous,ATG14,NM_014924.3,306
Endogenous,FANCD2,NM_033084.3,36
Endogenous,PNOC,NM_001284244.1,216
Endogenous,BCL2L1,NM_138578.1,781
Endogenous,RPS2,NM_002952.3,3516
Endogenous,ABCC8,NM_000352.3,603
Endogenous,SDHB,NM_003000.2,2274
Endogenous,POLE,NM_006231.3,58
Endogenous,SIN3A,NM_015477.1,397
Endogenous,HMGB1,NM_002128.4,453
Endogenous,CD8A,NM_001768.5,43
Endogenous,CDKN1A,NM_000389.2,110
Endogenous,CLDN5,NM_001130861.1,273
Endogenous,CALR,NM_004343.2,3764
Endogenous,PLEKHM1,NM_014798.2,263
Endogenous,OGG1,NM_002542.5,108
Endogenous,RRM2,NM_001034.1,8
Endogenous,BIRC2,NM_001166.3,532
Endogenous,RAD1,NM_133377.2,285
Endogenous,ATM,NM_000051.3,548
Endogenous,S100A12,NM_005621.1,12
Endogenous,UNG,NM_003362.3,117
Endogenous,IFI30,NM_006332.3,38
Endogenous,AGO4,NM_017629.3,203
Endogenous,S1PR5,NM_030760.3,59
Endogenous,ASH2L,NM_001105214.2,1016
Endogenous,LOX,NM_002317.4,19
Endogenous,SERPINA3,NM_001085.4,63
Endogenous,JAM2,NM_001270407.1,858
Endogenous,PPFIA4,NM_015053.1,546
Endogenous,FEN1,NM_004111.4,293
Endogenous,PRKACB,NM_182948.2,5278
Endogenous,TNFRSF12A,NM_016639.1,9
Endogenous,CD244,NM_001166663.1,8
Endogenous,EBI3,NM_005755.2,27
Endogenous,FCGR2B,NM_001002273.1,8
Endogenous,SYP,NM_003179.2,5196
Endogenous,SLC2A1,NM_006516.2,132
Endogenous,BAG4,NM_004874.2,1447
Endogenous,PYCARD,NM_013258.3,15
Endogenous,CDC25A,NM_001789.2,43
Endogenous,MMP12,NM_002426.3,2
Endogenous,PTEN,NM_000314.3,3137
Endogenous,SERPINE1,NM_000602.4,15
Endogenous,DAPK1,NM_001288729.1,728
Endogenous,IL10RB,NM_000628.3,112
Endogenous,AGT,NM_000029.3,974
Endogenous,ATP5D,NM_001687.4,4862
Endogenous,NCR1,NM_004829.5,12
Endogenous,KAT2A,NM_021078.2,466
Endogenous,SETD7,NM_001306199.1,370
Endogenous,NFKBIA,NM_020529.1,526
Endogenous,CD69,NM_001781.1,3
Endogenous,GBP2,NM_004120.3,67
Endogenous,AKT1,NM_001014432.1,592
Endogenous,OAS1,NM_001032409.1,95
Endogenous,IGF1,NM_000618.3,111
Endogenous,BLNK,NM_013314.2,31
Endogenous,NGF,NM_002506.2,19
Endogenous,MAP1LC3A,NM_032514.2,3464
Endogenous,NFKB1,NM_003998.2,42
Endogenous,ATP6V0E1,NM_003945.3,771
Endogenous,HELLS,NM_018063.3,39
Endogenous,CFLAR,NM_001127183.1,103
Endogenous,RSAD2,NM_080657.4,157
Endogenous,IL2RG,NM_000206.1,18
Endogenous,TRADD,NM_003789.2,47
Endogenous,KDM4D,NM_018039.2,44
Endogenous,CSF3R,NM_000760.3,36
Endogenous,HPRT1,NM_000194.1,4591
Endogenous,DOCK2,NM_004946.2,52
Endogenous,KDM2B,NM_001005366.1,526
Endogenous,ALDH1L1,NM_012190.2,376
Endogenous,GPR183,NM_004951.3,12
Endogenous,ATG3,NM_022488.3,953
Endogenous,KDM5D,NM_001146705.1,4
Endogenous,ENPP6,NM_153343.3,12
Endogenous,FGL2,NM_006682.2,76
Endogenous,MR1,NM_001531.2,33
Endogenous,MYCT1,NM_025107.2,70
Endogenous,C1QA,NM_015991.2,54
Endogenous,BCL2L2,NM_004050.2,1614
Endogenous,MSR1,NM_002445.3,40
Endogenous,TCIRG1,NM_006053.2,64
Endogenous,CST7,NM_003650.3,21
Endogenous,PTGS2,NM_000963.1,84
Endogenous,OSMR,NM_003999.2,83
Endogenous,CASS4,NM_001164115.1,15
Endogenous,CHEK1,NM_001114121.1,44
Endogenous,ITGAM,NM_000632.3,24
Endogenous,CCL7,NM_006273.2,6
Endogenous,PRKAR2B,NM_002736.2,2734
Endogenous,IRF3,NM_001571.5,73
Endogenous,WAS,NM_000377.2,43
Endogenous,EXO1,NM_003686.3,23
Endogenous,TGFA,NM_001099691.1,58
Endogenous,MOBP,NR_003090.2,2191
Endogenous,NEFL,NM_006158.3,14045
Endogenous,PPP3R2,NM_147180.2,9
Endogenous,XCL1,NM_002995.2,15
Endogenous,NWD1,NM_001007525.3,112
Endogenous,VAMP7,NM_005638.5,835
Endogenous,TLE3,NM_001105192.1,520
Endogenous,LTBR,XM_006718983.2,28
Endogenous,SOX9,NM_000346.2,830
Endogenous,CHST8,NM_001127895.1,28
Endogenous,TUBB4A,NM_006087.2,9960
Endogenous,IL10,NM_000572.2,9
Endogenous,SLC44A1,NM_001286730.1,449
Endogenous,ITGAV,NM_002210.2,713
Endogenous,KAT2B,NM_003884.3,650
Endogenous,GRAP,NM_001330148.1,32
Endogenous,TNFRSF17,NM_001192.2,7
Endogenous,CXCL10,NM_001565.2,5
Endogenous,IKBKE,NM_014002.2,15
Endogenous,CYP7B1,NM_004820.3,305
Endogenous,NLGN1,NM_014932.3,832
Endogenous,CYP27A1,NM_000784.3,89
Endogenous,CTSS,NM_004079.3,143
Endogenous,PIK3CD,NM_005026.3,167
Endogenous,COTL1,NM_021149.2,512
Endogenous,RAD17,NM_133338.1,310
Endogenous,IGSF10,NM_001178146.1,27
Endogenous,BIN1,NM_004305.2,1547
Endogenous,RAB7A,NM_004637.5,3269
Endogenous,XIAP,NM_001167.3,1263
Endogenous,RTN4RL1,NM_178568.2,476
Endogenous,OPALIN,NM_001040102.2,533
Endogenous,RAD51B,NM_002877.5,75
Endogenous,IGF2R,NM_000876.1,282
Endogenous,NTHL1,NM_002528.5,141
Endogenous,CD200R,NM_138806.3,14
Endogenous,CTSW,NM_001335.3,16
Endogenous,GPR62,NM_080865.2,22
Endogenous,MMP14,NM_004995.2,22
Endogenous,SNCA,NM_000345.2,2056
Endogenous,CXCL9,NM_002416.1,15
Endogenous,SPIB,NM_003121.3,12
Endogenous,TMCC3,NM_020698.2,93
Endogenous,TP73,NM_005427.2,13
Endogenous,SIGLEC8,NM_014442.2,13
Endogenous,DLX1,NM_001038493.1,362
Endogenous,CCNG2,NM_004354.2,1175
Endogenous,NPL,NM_001200056.1,63
Endogenous,GBA,NM_001005742.2,882
Endogenous,FA2H,NM_024306.2,77
Endogenous,TNFSF4,NM_003326.2,49
Endogenous,LGALS3,NM_001177388.1,859
Endogenous,TLR9,NM_017442.2,28
Endogenous,IRF2,NM_002199.3,217
Endogenous,ADRA2A,NM_000681.2,65
Endogenous,IRAK4,NM_016123.1,32
Endogenous,EPCAM,NM_002354.1,31
Endogenous,H2AFX,NM_002105.2,383
Endogenous,FCGR3A,NM_000569.6,60
Endogenous,CD109,NM_133493.3,16
Endogenous,PIK3R5,NM_001142633.1,22
Endogenous,IRF6,NM_006147.2,22
Endogenous,FABP5,NM_001444.1,857
Endogenous,PTGER2,NM_000956.2,15
Endogenous,LY9,NM_001033667.1,7
Endogenous,GADD45G,NM_006705.3,33
Endogenous,LCN2,NM_005564.3,12
Endogenous,TOPBP1,NM_007027.3,420
Endogenous,BCAS1,NM_003657.2,857
Endogenous,IL1RL2,NM_003854.2,73
Endogenous,RIPK2,NM_003821.5,168
Endogenous,PTMS,NM_002824.4,2106
Endogenous,TSPAN18,NM_130783.4,19
Endogenous,ST3GAL6,NM_006100.2,423
Endogenous,RPL9,NM_000661.4,9039
Endogenous,PLA2G5,NM_000929.2,66
Endogenous,KMT2C,NM_170606.2,898
Endogenous,KDM3B,NM_016604.3,552
Endogenous,FCGR1A,NM_000566.3,107
Endogenous,NPTX1,NM_002522.3,4116
Endogenous,BLK,NM_001715.2,14
Endogenous,EOMES,NM_005442.2,11
Endogenous,GZMB,NM_004131.3,13
Endogenous,DLG1,NM_001098424.1,2372
Endogenous,F3,NM_001993.3,817
Endogenous,FPR1,NM_002029.3,26
Endogenous,ARID1A,NM_006015.4,317
Endogenous,MCM5,NM_006739.3,33
Endogenous,RPS9,NM_001013.3,1426
Endogenous,SOD2,NM_000636.2,4058
Endogenous,TMEM119,NM_181724.2,33
Endogenous,MAP3K14,NM_003954.1,93
Endogenous,SOX10,NM_006941.3,72
Endogenous,GRIA1,NM_000827.3,1760
Endogenous,IL12A,NM_000882.2,34
Endogenous,FANCC,NM_001243743.1,18
Endogenous,TRAF6,NM_145803.2,403
Endogenous,HDAC2,NM_001527.1,1016
Endogenous,FDXR,NM_004110.3,35
Endogenous,IL1R2,NM_173343.1,10
Endogenous,EMP1,NM_001423.1,87
Endogenous,CAMK4,NM_001744.3,1187
Endogenous,LINGO1,NM_032808.5,1674
Endogenous,LAG3,NM_002286.5,29
Endogenous,HDAC4,NM_006037.3,550
Endogenous,ZBP1,NM_001160419.2,12
Endogenous,FANCG,NM_004629.1,38
Endogenous,GRIA2,NM_001083620.1,5322
Endogenous,HIF1A,NM_001530.2,1650
Endogenous,MS4A1,NM_152866.2,12
Endogenous,NRGN,NM_006176.2,25505
Endogenous,FYN,NM_002037.3,1772
Endogenous,EMCN,NM_016242.3,88
Endogenous,TPSB2,NM_024164.5,13
Endogenous,BARD1,NM_000465.3,65
Endogenous,EHMT2,NM_025256.5,790
Endogenous,BNIP3L,NM_004331.2,2898
Endogenous,FAS,NM_000043.4,35
Endogenous,TRAF2,NM_021138.3,184
Endogenous,PLXNB3,NM_001163257.1,127
Endogenous,TGFB1,NM_000660.3,137
Endogenous,EED,NM_003797.2,183
Endogenous,MDM2,NM_001145337.1,248
Endogenous,RAC2,NM_002872.4,14
Endogenous,CD72,NM_001782.2,22
Endogenous,BOLA2,NM_001031827.1,40
Endogenous,STMN1,NM_203401.1,11674
Endogenous,ST8SIA6,NM_001004470.1,60
Endogenous,RAD9A,NM_001243224.1,75
Endogenous,TUBB3,NM_006086.2,203
Endogenous,MBD3,NM_001281453.1,983
Endogenous,MS4A2,NM_000139.3,8
Endogenous,RB1CC1,NM_001083617.1,1455
Endogenous,LTB,NM_002341.1,16
Endogenous,MYRF,NM_001127392.1,170
Endogenous,GAL3ST1,NM_004861.1,85
Endogenous,ATR,NM_001184.2,399
Endogenous,HCAR2,NM_177551.3,9
Endogenous,HOMER1,NM_004272.3,1488
Endogenous,IL1RAP,NM_002182.2,490
Endogenous,ERCC2,NM_000400.2,181
Endogenous,PRKDC,NM_006904.6,1202
Endogenous,TM4SF1,NM_014220.2,75
Endogenous,LSR,NM_205835.3,113
Endogenous,ITGA7,NM_002206.1,277
Endogenous,LAMP2,NM_002294.2,2044
Endogenous,KMT2A,NM_005933.2,957
Endogenous,PLCG2,NM_002661.2,45
Endogenous,MAL,NM_002371.2,224
Endogenous,HDAC1,NM_004964.2,186
Endogenous,FCER1G,NM_004106.1,70
Endogenous,RAD51C,NM_002876.2,767
Endogenous,MAPK14,NM_001315.2,1085
Endogenous,EGFR,NM_201282.1,171
Endogenous,FCRLA,NM_001184866.1,3
Endogenous,TMC7,NM_001324265.1,72
Endogenous,CALCOCO2,NM_005831.3,470
Endogenous,BRCA1,NM_007294.3,35
Endogenous,RAB6B,NM_016577.3,8182
Endogenous,TNFRSF1B,NM_001066.2,38
Endogenous,IRAK1,NM_001569.3,394
Endogenous,CD163,NM_004244.4,20
Endogenous,AK1,NM_000476.2,1762
Endogenous,IL1A,NM_000575.3,8
Endogenous,IL15RA,NM_002189.2,53
Endogenous,NFKB2,NM_002502.2,45
Endogenous,CASP8,NM_001228.4,23
Endogenous,MAPT,NM_016834.3,4944
Endogenous,TNFRSF13C,NM_052945.3,40
Endogenous,ATP5PO,NM_001697.2,8157
Endogenous,MAFF,NM_001161572.1,39
Endogenous,LACC1,NM_001128303.1,172
Endogenous,PTPN6,NM_002831.5,41
Endogenous,IGF1R,NM_000875.4,217
Endogenous,OLFML3,NM_020190.2,95
Endogenous,TARBP2,NM_134324.2,126
Endogenous,SETD2,NM_014159.6,531
Endogenous,APOE,NM_000041.2,6768
Endogenous,RBFOX3,NM_001082575.1,1490
Endogenous,CD83,NM_004233.3,693
Endogenous,LMNB1,NM_005573.2,160
Endogenous,IFIH1,NM_022168.2,76
Endogenous,NRM,NM_001270707.1,26
Endogenous,RALA,NM_005402.2,1213
Endogenous,DICER1,NM_177438.2,794
Endogenous,ITGB5,NM_002213.3,333
Endogenous,B3GNT5,NM_032047.4,40
Endogenous,PLA2G4A,NM_024420.2,50
Endogenous,IL27,NM_145659.3,11
Endogenous,CASP9,XM_011542270.1,249
Endogenous,CD3E,NM_000733.2,14
Endogenous,LAIR1,NM_002287.3,25
Endogenous,EPSTI1,NM_001002264.2,33
Endogenous,IFNAR1,NM_000629.2,1264
Endogenous,GZMA,NM_006144.2,17
Endogenous,ATF3,NM_001674.2,12
Endogenous,MCM2,NM_004526.2,40
Endogenous,IKBKG,NM_003639.2,287
Endogenous,SMC1A,NM_006306.2,272
Endogenous,CD40,NM_001250.4,55
Endogenous,PRF1,NM_005041.3,33
Endogenous,CDKN1C,NM_001122631.1,92
Endogenous,C3,NM_000064.2,213
Endogenous,DAB2,NM_001343.2,91
Endogenous,BCL2,NM_000657.2,179
Endogenous,MPEG1,XM_937323.1,23
Endogenous,NBN,NM_002485.4,903
Endogenous,GDPD2,NM_001171191.1,65
Endogenous,BAG3,NM_004281.3,346
Endogenous,TRAF1,NM_005658.3,62
Endogenous,GRIA4,NM_000829.3,2719
Endogenous,RELB,NM_006509.3,53
Endogenous,GJA1,NM_000165.3,2066
Endogenous,TTR,NM_000371.3,8
Endogenous,TMEM37,NM_183240.2,14
Endogenous,UTY,NM_007125.3,11
Endogenous,MCM6,NM_005915.4,228
Endogenous,TMEM144,NM_018342.4,257
Endogenous,BRD4,NM_014299.2,2378
Endogenous,FADD,NM_003824.2,36
Endogenous,ATP5J2,NM_004889.2,3590
Endogenous,TRAT1,NM_016388.2,7
Endogenous,PAK1,NM_002576.3,8689
Endogenous,LMNA,NM_005572.2,348
Endogenous,IRF4,NM_002460.1,13
Endogenous,CCL2,NM_002982.3,41
Endogenous,ATG5,NM_004849.2,721
Endogenous,RGL1,NM_001297669.1,834
Endogenous,CYBB,NM_000397.3,132
Endogenous,SERPINF1,NM_002615.4,1756
Endogenous,LAMP1,NM_005561.3,1780
Endogenous,BAX,NM_138761.3,483
Endogenous,CSF2RB,NM_000395.2,10
Endogenous,COA5,NM_001008215.2,724
Endogenous,GPR84,NM_020370.1,0
Endogenous,MOG,NM_001008228.2,127
Endogenous,GSN,NM_000177.4,985
Endogenous,MSN,NM_002444.2,361
Endogenous,CD33,NM_001177608.1,11
Endogenous,C4A,NM_007293.2,139
Endogenous,ARC,NM_015193.3,262
Endogenous,HILPDA,NM_013332.1,90
Endogenous,CNTNAP2,NM_014141.4,1608
Endogenous,KCNK13,NM_022054.2,37
Endogenous,DDX58,NM_014314.3,115
Endogenous,ARHGAP24,NM_031305.2,112
Endogenous,RALB,NM_002881.2,3155
Endogenous,STX18,NM_016930.2,574
Endogenous,EZH1,NM_001991.3,810
Endogenous,SYK,NM_003177.5,30
Endogenous,VAV1,NM_005428.2,21
Endogenous,SHANK3,NM_001080420.1,1541
Endogenous,DOT1L,NM_032482.2,18
Endogenous,TIE1,NM_005424.2,45
Endogenous,ATP5H,NM_006356.2,3725
Endogenous,CREBBP,NM_004380.2,593
Endogenous,KDM4C,NM_001146694.1,314
Endogenous,EIF1,NM_005801.3,7276
Endogenous,LTA,NM_000595.2,17
Endogenous,TBR1,NM_006593.2,1793
Endogenous,BLM,NM_000057.2,42
Endogenous,PECAM1,NM_000442.3,313
Endogenous,CASP7,NM_001227.3,100
Endogenous,RAG1,NM_000448.2,18
Endogenous,MYC,NM_002467.3,74
Endogenous,MAP3K1,NM_005921.1,153
Endogenous,HPGDS,NM_014485.2,51
Endogenous,CCNI,NM_006835.2,11442
Endogenous,JARID2,NM_001267040.1,96
Endogenous,NRP2,NM_003872.2,195
Endogenous,BCL10,NM_003921.2,354
Endogenous,GCLC,NM_001498.2,666
Endogenous,OLIG2,NM_005806.2,520
Endogenous,SMARCA4,NM_001128849.1,1204
Endogenous,KDM1B,NM_153042.3,164
Endogenous,NCAPH,NM_015341.3,28
Endogenous,SETD1B,NM_015048.1,239
Endogenous,LILRB4,NM_001278426.3,49
Endogenous,TBX21,NM_013351.1,11
Endogenous,PLD2,NM_001243108.1,41
Endogenous,CCR2,NM_001123041.2,10
Endogenous,MSH2,NM_000251.1,858
Endogenous,FASLG,NM_000639.1,11
Endogenous,ADAMTS16,NM_139056.2,26
Endogenous,LGMN,NM_001008530.2,973
Endogenous,DNMT1,NM_001379.2,257
Endogenous,PRKCQ,NM_006257.2,77
Endogenous,NLGN2,NM_020795.2,669
Endogenous,HSD11B1,NM_181755.1,63
Endogenous,E2F1,NM_005225.1,157
Endogenous,TBC1D4,NM_014832.2,514
Endogenous,ITGAX,NM_000887.4,67
Endogenous,NOSTRIN,NM_001039724.3,80
Endogenous,VEGFA,NM_001025366.1,698
Endogenous,CASP4,NM_001225.3,38
Endogenous,IL3,NM_000588.3,15
Endogenous,CD19,XM_011545981.1,4
Endogenous,SRXN1,NM_080725.1,960
Endogenous,SLCO2B1,NM_001145212.2,273
Endogenous,WDR5,NM_017588.2,305
Endogenous,TNFRSF25,NM_001039664.1,171
Endogenous,LDHA,NM_001165414.1,6135
Endogenous,COX5B,NM_001862.2,11287
Endogenous,ANAPC15,NM_001278486.1,295
Endogenous,MPG,NM_001015052.1,416
Endogenous,KIT,NM_000222.2,418
Endogenous,SMARCD1,NM_003076.4,527
Endogenous,BRD2,NM_005104.2,1588
Endogenous,RELN,NM_005045.2,1098
Endogenous,S1PR3,NM_005226.2,83
Endogenous,SOX4,NM_003107.2,91
Endogenous,BIRC5,NM_001168.2,19
Endogenous,VIM,NM_003380.2,2112
Endogenous,MS4A4A,NM_024021.2,27
Endogenous,PLLP,NM_015993.2,309
Endogenous,CASP6,NM_032992.2,61
Endogenous,CLSTN1,NM_001009566.2,13081
Endogenous,PTPRC,NM_080923.2,40
Endogenous,CHUK,NM_001278.3,445
Endogenous,CLEC7A,NM_197954.2,29
Endogenous,IL6R,NM_000565.2,66
Endogenous,C1QC,NM_001114101.1,67
Endogenous,NFE2L2,NM_006164.3,440
Endogenous,GRM3,NM_000840.2,1404
Endogenous,APEX1,NM_001641.2,628
Endogenous,STEAP4,NM_024636.2,16
Endogenous,CCL5,NM_002985.2,17
Endogenous,IL21R,NM_181079.4,5
Endogenous,FOXP3,NM_014009.3,23
Endogenous,PEX14,NM_004565.2,371
Endogenous,GJB1,NM_000166.5,63
Endogenous,PILRA,NM_178273.1,64
Endogenous,SQSTM1,NM_003900.3,2170
Endogenous,KDM5A,NM_001042603.1,564
Endogenous,TNFSF13B,NM_001145645.2,51
Endogenous,IL4,NM_000589.2,20
Endogenous,ATG9A,NM_001077198.1,1256
Endogenous,ASPH,NM_032466.3,3645
Endogenous,IL1R1,NM_001320984.1,17
Endogenous,HUS1,NM_004507.2,643
Endogenous,PRKAR1A,NM_212472.1,4965
Endogenous,FSCN1,NM_003088.2,1171
Endogenous,SIRT1,NM_012238.4,441
Endogenous,ZNF367,NM_153695.2,44
Endogenous,TMEM88B,NM_001146685.1,20
Endogenous,JUN,NM_002228.3,618
Endogenous,GRIN2A,NM_000833.3,2255
Endogenous,SLC17A6,NM_020346.2,589
Endogenous,APC,NM_000038.3,1894
Endogenous,MEF2C,NM_002397.3,6442
Endogenous,SOCS3,NM_003955.3,18
Endogenous,RNF8,NM_003958.3,991
Endogenous,OSGIN1,NM_013370.3,34
Endogenous,KLRD1,NM_007334.2,13
Endogenous,SLC10A6,NM_197965.2,24
Endogenous,KCND1,NM_004979.4,50
Endogenous,PROS1,NM_000313.1,229
Endogenous,IRF1,NM_002198.1,42
Endogenous,HPS4,NM_022081.5,149
Endogenous,DLG4,NM_001365.3,4668
Endogenous,TIMP1,NM_003254.2,145
Endogenous,PIK3CA,NM_006218.2,719
Endogenous,TNFRSF1A,NM_001065.2,222
Endogenous,TGFBR1,NM_004612.2,258
Endogenous,TIMELESS,NM_003920.2,33
Endogenous,SLC2A5,NM_003039.2,43
Endogenous,CX3CL1,NM_002996.3,1409
Endogenous,SETDB1,NM_001145415.1,271
Endogenous,MERTK,NM_006343.2,349
Endogenous,PIK3R1,NM_181504.2,5463
Endogenous,GPR34,NM_005300.2,110
Endogenous,BRD3,NM_007371.3,533
Endogenous,BCL2L11,NM_138621.4,25
Endogenous,MGMT,NM_002412.3,294
Endogenous,ATP5S,NM_001003805.2,422
Endogenous,CIDEB,NM_014430.2,32
Endogenous,ATP5G,NM_001002027.1,3582
Endogenous,PRDX1,NM_002574.2,6065
Endogenous,PLXDC2,NM_032812.7,369
Endogenous,CNP,NM_033133.4,1855
Endogenous,BAK1,NM_001188.2,150
Endogenous,RPS3,NM_001005.4,4547
Endogenous,SPINT1,NM_001032367.1,28
Endogenous,IL13,NM_002188.2,22
Endogenous,TLR2,NM_003264.3,34
Endogenous,CD84,NM_001184879.1,71
Endogenous,AIF1,NM_032955.1,235
Endogenous,CD86,NM_175862.3,16
Endogenous,CLN3,NM_000086.2,46
Endogenous,PIK3CB,NM_006219.1,816
Endogenous,LST1,NM_007161.3,76
Endogenous,MAP2K4,NM_003010.3,3377
Endogenous,PILRB,NM_178238.1,940
Endogenous,TNF,NM_000594.2,12
Endogenous,SH2D1A,NM_002351.4,18
Endogenous,PTX3,NM_002852.3,37
Endogenous,TNFSF10,NM_003810.2,205
Endogenous,TMEM204,NM_024600.4,81
Endogenous,EGR1,NM_001964.2,192
Endogenous,C3AR1,NM_004054.2,47
Endogenous,CSK,NM_004383.1,397
Endogenous,TLR4,NM_138554.2,190
Endogenous,PARP1,NM_001618.3,1356
Endogenous,BRAF,NM_004333.3,1902
Endogenous,SELL,NR_029467.1,25
Endogenous,RPA1,NM_002945.3,438
Endogenous,ABL1,NM_005157.3,191
Endogenous,TMEM64,NM_001008495.3,103
Endogenous,HSPB1,NM_001540.3,297
Endogenous,ISLR2,NM_001130136.1,108
Endogenous,CSF1R,NM_005211.2,30
Endogenous,IRAK3,NM_007199.1,16
Endogenous,RAC1,NM_006908.4,7829
Endogenous,SLFN11,NM_001104587.1,37
Endogenous,TOP2A,NM_001067.3,19
Endogenous,DOCK1,NM_001380.3,622
Endogenous,VPS4A,NM_013245.2,1517
Endogenous,CP,NM_000096.3,40
Endogenous,PRKAR2A,NM_004157.2,358
Endogenous,P2RX7,NM_002562.5,223
Endogenous,SUV39H1,NM_003173.2,147
Endogenous,CASP1,NM_001223.3,39
Endogenous,TNFRSF11B,NM_002546.2,34
Endogenous,CLIC4,NM_013943.2,538
Endogenous,PMS2,NR_003085.2,439
Endogenous,CPA3,NM_001870.2,12
Endogenous,TGM1,NM_000359.2,17
Endogenous,NCOR2,NM_006312.3,1594
Endogenous,PLEKHB1,NM_021200.2,3391
Endogenous,C4orf14 (NOA1),NM_032313.2,577
Endogenous,ENTPD2,NM_203468.1,47
Endogenous,SIGLEC1,NM_023068.3,16
Endogenous,P2RY12,NM_022788.3,518
Endogenous,CHEK2,NM_001005735.1,20
Endogenous,PDPN,NM_006474.4,117
Endogenous,BTK,NM_000061.1,19
Endogenous,CDK20,NM_012119.3,204
Endogenous,FGD2,NM_173558.3,15
Endogenous,MFGE8,NM_001114614.1,1302
Endogenous,MRE11,NM_005591.3,143
Endogenous,UQCRC2,NM_003366.2,5640
Endogenous,TNFSF12,NM_003809.2,154
Endogenous,IFITM3,NM_021034.2,1069
Endogenous,ESAM,NM_138961.2,207
Endogenous,CD47,NM_001777.3,3055
Endogenous,CD8B,NM_004931.3,31
Endogenous,BIK,NM_001197.3,11
Endogenous,NGFR,NM_002507.3,26
Endogenous,IKBKB,NM_001556.1,80
Endogenous,CNN2,NM_004368.3,42
Endogenous,PSEN2,NM_000447.2,289
Endogenous,TLR7,NM_016562.3,7
Endogenous,TRIM47,NM_033452.2,131
Endogenous,HMOX1,NM_002133.2,58
Endogenous,KDM1A,NM_015013.3,607
Endogenous,SETD1A,NM_014712.1,131
Endogenous,EZH2,NM_001203247.1,15
Endogenous,SFTPD,NM_003019.4,60
Endogenous,RPL28,NM_000991.3,11087
Endogenous,LRRC25,NM_145256.2,22
Endogenous,TRPA1,NM_007332.2,18
Endogenous,GFAP,NM_002055.4,17090
Endogenous,CASP3,NM_032991.2,250
Endogenous,CD68,NM_001251.2,58
Endogenous,IL1B,NM_000576.2,14
Endogenous,PRKACA,NM_002730.3,5500
Endogenous,RAPGEF3,NM_001098531.2,156
Endogenous,KIF2C,NM_006845.3,17
Endogenous,KDM4A,NM_014663.2,371
Endogenous,GRM2,NM_001130063.1,265
Endogenous,KLRB1,NM_002258.2,15
Endogenous,MVP,NM_017458.2,159
Endogenous,MAG,NM_001199216.1,210
Endogenous,ANXA1,NM_000700.1,205
Endogenous,LRG1,NM_052972.2,16
Endogenous,BDNF,NM_170732.4,230
Endogenous,PPP3R1,NM_000945.3,18276
Endogenous,CHN2,NM_004067.2,317
Endogenous,TGM2,NM_004613.2,106
Endogenous,KCNJ10,NM_002241.4,247
Endogenous,TNFRSF4,NM_003327.3,10
Endogenous,EPG5,NM_020964.2,300
Endogenous,IL23,NM_016584.2,19
Endogenous,SLC17A7,NM_020309.2,4711
Endogenous,VPS4B,NM_004869.3,1055
Endogenous,PSMB8,NM_004159.4,174
Endogenous,TMEM100,NM_018286.2,63
Endogenous,LRRC3,NM_030891.3,14
Endogenous,CABLES1,NM_001100619.2,769
Endogenous,PADI2,NM_007365.2,121
Endogenous,PTGER3,NM_000957.2,58
Endogenous,BMI1,NM_005180.5,621
Endogenous,MAFB,NM_005461.3,233
Endogenous,DNMT3B,NM_175850.1,15
Endogenous,TET1,NM_030625.2,125
Endogenous,BOK,NM_032515.3,172
Endogenous,RHOA,NM_001664.2,731
Endogenous,S100B,NM_006272.2,3696
Endogenous,ASB2,NM_001202429.1,145
Endogenous,KDM5B,NM_006618.3,229
Endogenous,TRPM4,NM_001195227.1,70
Endogenous,LTC4S,NM_145867.1,75
Endogenous,DUSP7,NM_001947.2,983
Endogenous,AKT2,NM_001626.4,552
Endogenous,APP,NM_000484.3,22521
Endogenous,CD74,NM_001025159.1,447
Endogenous,SPP1,NM_000582.2,407
Endogenous,CD14,NM_000591.2,76
Endogenous,ITGA6,NM_000210.1,261
Endogenous,FLT1,NM_002019.4,571
Endogenous,CD3G,NM_000073.2,9
Endogenous,CRYBA4,NM_001886.2,7
Endogenous,SUV39H2,NM_024670.3,151
Endogenous,BBC3,NM_014417.2,21
Endogenous,UGT8,NM_001128174.1,155
Endogenous,KLRK1,NM_007360.1,28
Endogenous,MAP2K1,NM_002755.2,2018
Endogenous,ABCC3,NM_001144070.1,20
Endogenous,BCL2A1,NM_004049.2,9
Endogenous,C6,NM_000065.2,11
Endogenous,TMEM173,NM_198282.1,97
Endogenous,RELA,NM_021975.3,152
Endogenous,NCOR1,NM_006311.3,1408
Endogenous,ATG7,NM_001136031.2,783
Endogenous,GADD45A,NM_001924.2,383
Endogenous,FCRLB,NM_001002901.2,9
Endogenous,EP300,NM_001429.2,748
Endogenous,KIR3DL1,NM_013289.2,15
Endogenous,NPNT,NM_001033047.2,93
Endogenous,MB21D1,NM_138441.2,12
Endogenous,NQO1,NM_000903.2,427
Endogenous,MBD2,NM_003927.3,962
Endogenous,SUZ12,NM_015355.2,566
Endogenous,SPHK1,NM_021972.2,20
Endogenous,MAN2B1,NM_001173498.1,77
Endogenous,KDM6A,NM_021140.2,140
Endogenous,PARP2,NM_005484.3,522
Endogenous,PLP1,NM_000533.3,5739
Endogenous,PRKCE,NM_005400.2,2493
Endogenous,TREM1,NM_001242589.1,13
Endogenous,ETS2,NM_005239.4,2701
Endogenous,TYROBP,NM_003332.3,158
Endogenous,TP53BP2,NM_001031685.2,626
Endogenous,INPP5D,NM_005541.3,83
Endogenous,GNA15,NM_002068.1,93
Endogenous,IL1RN,NM_000577.3,10
Endogenous,TCL1A,NR_049726.1,16
Endogenous,NLRP3,NM_001079821.2,22
Endogenous,MYORG,NM_020702.3,637
Endogenous,SYN2,NM_003178.5,4464
Endogenous,HLA-E,NM_005516.4,539
Endogenous,CLCF1,NM_013246.2,5
Endogenous,SUMO1,NM_003352.4,634
Endogenous,SLC6A1,NM_003042.3,3323
Endogenous,DST,NM_001723.4,1485
Endogenous,RPS21,NM_001024.3,7217
Endogenous,ERBB3,NM_001005915.1,20
Endogenous,TNFRSF10B,NM_003842.3,14
Endogenous,CKS1B,NM_001826.2,263
Endogenous,PTGER4,NM_000958.2,8
Endogenous,CH25H,NM_003956.3,20
Endogenous,KDM4B,NM_015015.2,563
Endogenous,eIF2S1,NM_004094.4,701
Endogenous,BID,NM_197966.2,731
Endogenous,FBLN5,NM_006329.3,69
Endogenous,CD44,NM_001001392.1,54
Endogenous,NFKBIE,NM_004556.2,211
Endogenous,PIK3CG,NM_002649.2,42
Endogenous,DNA2,NM_001080449.1,68
Endogenous,ICAM2,NM_000873.3,122
Endogenous,TXNRD1,NM_001093771.1,762
Endogenous,FCAR,NM_002000.2,5
Endogenous,AMBRA1,NM_017749.2,301
Endogenous,SALL1,NM_002968.2,121
Endogenous,IQSEC1,NM_014869.4,3372
Endogenous,HDAC6,NM_001321225.1,54
Endogenous,CX3CR1,NM_001337.3,230
Endogenous,HIST1H1D,NM_005320.2,95
Endogenous,SRGN,NR_036430.1,186
Endogenous,SLC1A3,NM_004172.4,7969
Endogenous,SERPING1,NM_000062.2,313
Endogenous,CTSF,NM_003793.3,2415
Endogenous,TFAM,NM_003201.1,418
Endogenous,SESN2,NM_031459.3,145
Endogenous,NKG7,NM_005601.3,49
Endogenous,IFNAR2,NM_000874.3,411
Endogenous,PTTG1,NM_004219.2,186
Endogenous,TMEM206,NM_018252.2,131
Endogenous,MAVS,NM_020746.3,186
Endogenous,AMIGO2,NM_001143668.1,238
Endogenous,RPS10,NM_001014.3,1504
Endogenous,MDC1,NM_014641.2,259
Endogenous,CDC7,NM_003503.2,246
Endogenous,CD36,NM_000072.3,21
Endogenous,BIRC3,NM_182962.2,44
Endogenous,IFITM2,NM_006435.2,256
Endogenous,OPTN,NM_001008211.1,2237
Endogenous,GRIN2B,NM_000834.3,1582
Endogenous,PIK3R2,NM_005027.2,993
Endogenous,TREM2,NM_018965.3,23
Endogenous,MARCO,NM_006770.3,9
Endogenous,TNFSF8,NM_001244.3,7
Endogenous,STAT1,NM_139266.1,1610
Endogenous,IL12B,NM_002187.2,5
Endogenous,PMP22,NM_000304.3,596
Endogenous,LFNG,NM_001040168.1,84
Endogenous,IRAK2,NM_001570.3,94
Endogenous,HRK,NM_003806.1,76
Endogenous,C1QB,NM_000491.3,136
Endogenous,CCL3,NM_002983.2,60
Endogenous,CASP2,NM_032982.2,119
Endogenous,PLD1,NM_001130081.2,67
Endogenous,IRF8,NM_002163.2,47
Endogenous,COL6A3,NM_004369.3,17
Endogenous,CTSE,NM_001910.2,6
Endogenous,JAG1,NM_000214.2,54
Endogenous,DNMT3A,NM_022552.4,311
Endogenous,PACSIN1,NM_001199583.2,9362
Endogenous,KDM2A,NM_012308.1,600
Endogenous,PPP3CA,NM_000944.4,5550
Endogenous,PCNA,NM_002592.2,86
Endogenous,BAD,NM_004322.3,1187
Endogenous,TRAF3,NM_145725.2,1015
Endogenous,DDB2,NM_000107.2,122
Endogenous,KDM3A,NM_018433.5,486
Endogenous,MAPK12,NM_002969.3,139
Endogenous,GSTM1,NM_000561.2,7
Endogenous,SLAMF9,NM_001146173.1,12
Endogenous,TPD52,NM_005079.2,2316
Endogenous,CEACAM3,NM_001277163.2,8
Endogenous,RPL36AL,NM_001001.3,1269
Endogenous,BNIP3,NM_004052.2,4470
Endogenous,GRN,NM_002087.2,407
Endogenous,CYTIP,NM_004288.4,22
Endogenous,DLX2,NM_004405.3,110
Endogenous,PINK1,NM_032409.2,4264
Endogenous,BECN1,NM_003766.2,1400
Endogenous,CSF1,NM_000757.4,46
Endogenous,PSEN1,NM_000021.2,608
Endogenous,NINJ2,NM_016533.4,28
Endogenous,C5AR1,NM_001736.2,12
Endogenous,ULK1,NM_003565.1,689
Endogenous,DUOXA1,NM_001276265.1,5
Endogenous,CRIP1,NM_001311.4,88
Endogenous,LDLRAD3,NM_174902.2,181
Endogenous,SESN1,NM_014454.2,140
Endogenous,LIG1,NM_000234.1,36
Endogenous,XRCC6,NM_001469.3,1628
Endogenous,MAPK10,NM_138981.2,7131
Endogenous,ATP6V1A,NM_001690.2,6527
Positive,POS_C(8),ERCC_00002.1,3982
Positive,POS_A(128),ERCC_00117.1,48603
Positive,POS_F(0.125),ERCC_00034.1,75
Positive,POS_D(2),ERCC_00092.1,943
Positive,POS_B(32),ERCC_00112.1,14286
Positive,POS_E(0.5),ERCC_00035.1,162
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,21
Negative,NEG_A(0),ERCC_00096.1,30
Negative,NEG_H(0),ERCC_00154.1,18
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,19
Housekeeping,CCDC127,NM_145265.2,677
Housekeeping,CNOT10,NM_001256741.1,273
Housekeeping,TADA2B,NM_152293.2,656
Housekeeping,ASB7,NM_024708.3,245
Housekeeping,XPNPEP1,NR_030724.1,595
Housekeeping,MTO1,NM_133645.2,371
Housekeeping,TBP,NM_001172085.1,406
Housekeeping,GUSB,NM_000181.3,220
Housekeeping,AARS,NM_001605.2,4285
Housekeeping,CSNK2A2,NM_001896.2,214
Housekeeping,SUPT7L,NM_014860.2,254
Housekeeping,LARS,NM_020117.9,1487
Housekeeping,FAM104A,NM_032837.2,121
</Code_Summary>

<Messages>
</Messages>

