<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CT-47_CB
Owner,
Comments,
Date,20181114
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,490
FovCounted,478
ScannerID,1611C0412
StagePosition,2
BindingDensity,0.44
CartridgeID,208111971219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,14326
Endogenous,HDC,NM_002112.3,14
Endogenous,CCR5,NM_000579.1,7
Endogenous,CCL4,NM_002984.2,14
Endogenous,CD24,NM_013230.2,442
Endogenous,CREB1,NM_004379.3,694
Endogenous,CD300LF,NM_139018.3,13
Endogenous,MYD88,NM_002468.3,177
Endogenous,EEF2K,NM_013302.3,792
Endogenous,GNLY,NM_006433.2,19
Endogenous,IGSF6,NM_005849.2,17
Endogenous,CD3D,NM_000732.4,12
Endogenous,LYN,NM_002350.3,475
Endogenous,CREM,NM_181571.2,222
Endogenous,TP53,NM_000546.2,93
Endogenous,IL3RA,NM_002183.2,22
Endogenous,CD70,NM_001252.2,1
Endogenous,NCF1,NM_000265.4,12
Endogenous,RAD50,NM_005732.2,357
Endogenous,RIPK1,NM_003804.3,330
Endogenous,CYCS,NM_018947.4,485
Endogenous,NOD1,NM_006092.2,21
Endogenous,IRF7,NM_001572.3,82
Endogenous,SLAMF8,NM_020125.2,5
Endogenous,SMARCA5,NM_003601.2,1554
Endogenous,RPL29,NM_000992.2,3611
Endogenous,FKBP5,NM_001145775.1,199
Endogenous,CD209,NM_001144899.1,45
Endogenous,FOS,NM_005252.2,523
Endogenous,HIRA,NM_003325.3,645
Endogenous,FGF13,NM_033642.1,25
Endogenous,RAD51,NM_133487.2,8
Endogenous,AXL,NM_021913.2,301
Endogenous,CIDEA,NM_001279.2,6
Endogenous,CD6,NM_001254751.1,5
Endogenous,KDM5C,NM_004187.2,962
Endogenous,S100A10,NM_002966.1,176
Endogenous,S1PR4,NM_003775.2,10
Endogenous,TFG,NM_001007565.1,821
Endogenous,HAT1,NM_003642.2,855
Endogenous,PPP3CB,NM_021132.2,3297
Endogenous,ATG14,NM_014924.3,480
Endogenous,FANCD2,NM_033084.3,30
Endogenous,PNOC,NM_001284244.1,26
Endogenous,BCL2L1,NM_138578.1,846
Endogenous,RPS2,NM_002952.3,2948
Endogenous,ABCC8,NM_000352.3,1083
Endogenous,SDHB,NM_003000.2,1853
Endogenous,POLE,NM_006231.3,584
Endogenous,SIN3A,NM_015477.1,569
Endogenous,HMGB1,NM_002128.4,771
Endogenous,CD8A,NM_001768.5,75
Endogenous,CDKN1A,NM_000389.2,70
Endogenous,CLDN5,NM_001130861.1,233
Endogenous,CALR,NM_004343.2,3428
Endogenous,PLEKHM1,NM_014798.2,694
Endogenous,OGG1,NM_002542.5,132
Endogenous,RRM2,NM_001034.1,6
Endogenous,BIRC2,NM_001166.3,918
Endogenous,RAD1,NM_133377.2,358
Endogenous,ATM,NM_000051.3,1694
Endogenous,S100A12,NM_005621.1,14
Endogenous,UNG,NM_003362.3,53
Endogenous,IFI30,NM_006332.3,33
Endogenous,AGO4,NM_017629.3,417
Endogenous,S1PR5,NM_030760.3,46
Endogenous,ASH2L,NM_001105214.2,1059
Endogenous,LOX,NM_002317.4,51
Endogenous,SERPINA3,NM_001085.4,223
Endogenous,JAM2,NM_001270407.1,469
Endogenous,PPFIA4,NM_015053.1,1259
Endogenous,FEN1,NM_004111.4,359
Endogenous,PRKACB,NM_182948.2,3235
Endogenous,TNFRSF12A,NM_016639.1,13
Endogenous,CD244,NM_001166663.1,4
Endogenous,EBI3,NM_005755.2,21
Endogenous,FCGR2B,NM_001002273.1,10
Endogenous,SYP,NM_003179.2,2796
Endogenous,SLC2A1,NM_006516.2,125
Endogenous,BAG4,NM_004874.2,1306
Endogenous,PYCARD,NM_013258.3,33
Endogenous,CDC25A,NM_001789.2,50
Endogenous,MMP12,NM_002426.3,6
Endogenous,PTEN,NM_000314.3,5158
Endogenous,SERPINE1,NM_000602.4,9
Endogenous,DAPK1,NM_001288729.1,179
Endogenous,IL10RB,NM_000628.3,127
Endogenous,AGT,NM_000029.3,2223
Endogenous,ATP5D,NM_001687.4,3422
Endogenous,NCR1,NM_004829.5,10
Endogenous,KAT2A,NM_021078.2,651
Endogenous,SETD7,NM_001306199.1,442
Endogenous,NFKBIA,NM_020529.1,819
Endogenous,CD69,NM_001781.1,8
Endogenous,GBP2,NM_004120.3,52
Endogenous,AKT1,NM_001014432.1,561
Endogenous,OAS1,NM_001032409.1,99
Endogenous,IGF1,NM_000618.3,53
Endogenous,BLNK,NM_013314.2,18
Endogenous,NGF,NM_002506.2,9
Endogenous,MAP1LC3A,NM_032514.2,3278
Endogenous,NFKB1,NM_003998.2,57
Endogenous,ATP6V0E1,NM_003945.3,591
Endogenous,HELLS,NM_018063.3,344
Endogenous,CFLAR,NM_001127183.1,439
Endogenous,RSAD2,NM_080657.4,82
Endogenous,IL2RG,NM_000206.1,12
Endogenous,TRADD,NM_003789.2,24
Endogenous,KDM4D,NM_018039.2,82
Endogenous,CSF3R,NM_000760.3,44
Endogenous,HPRT1,NM_000194.1,1929
Endogenous,DOCK2,NM_004946.2,41
Endogenous,KDM2B,NM_001005366.1,773
Endogenous,ALDH1L1,NM_012190.2,446
Endogenous,GPR183,NM_004951.3,15
Endogenous,ATG3,NM_022488.3,809
Endogenous,KDM5D,NM_001146705.1,1384
Endogenous,ENPP6,NM_153343.3,33
Endogenous,FGL2,NM_006682.2,677
Endogenous,MR1,NM_001531.2,11
Endogenous,MYCT1,NM_025107.2,52
Endogenous,C1QA,NM_015991.2,31
Endogenous,BCL2L2,NM_004050.2,815
Endogenous,MSR1,NM_002445.3,75
Endogenous,TCIRG1,NM_006053.2,62
Endogenous,CST7,NM_003650.3,10
Endogenous,PTGS2,NM_000963.1,19
Endogenous,OSMR,NM_003999.2,104
Endogenous,CASS4,NM_001164115.1,29
Endogenous,CHEK1,NM_001114121.1,32
Endogenous,ITGAM,NM_000632.3,37
Endogenous,CCL7,NM_006273.2,4
Endogenous,PRKAR2B,NM_002736.2,486
Endogenous,IRF3,NM_001571.5,53
Endogenous,WAS,NM_000377.2,51
Endogenous,EXO1,NM_003686.3,6
Endogenous,TGFA,NM_001099691.1,166
Endogenous,MOBP,NR_003090.2,1228
Endogenous,NEFL,NM_006158.3,3057
Endogenous,PPP3R2,NM_147180.2,5
Endogenous,XCL1,NM_002995.2,8
Endogenous,NWD1,NM_001007525.3,57
Endogenous,VAMP7,NM_005638.5,495
Endogenous,TLE3,NM_001105192.1,425
Endogenous,LTBR,XM_006718983.2,48
Endogenous,SOX9,NM_000346.2,828
Endogenous,CHST8,NM_001127895.1,49
Endogenous,TUBB4A,NM_006087.2,10078
Endogenous,IL10,NM_000572.2,11
Endogenous,SLC44A1,NM_001286730.1,548
Endogenous,ITGAV,NM_002210.2,1480
Endogenous,KAT2B,NM_003884.3,1223
Endogenous,GRAP,NM_001330148.1,32
Endogenous,TNFRSF17,NM_001192.2,9
Endogenous,CXCL10,NM_001565.2,7
Endogenous,IKBKE,NM_014002.2,40
Endogenous,CYP7B1,NM_004820.3,269
Endogenous,NLGN1,NM_014932.3,1233
Endogenous,CYP27A1,NM_000784.3,144
Endogenous,CTSS,NM_004079.3,125
Endogenous,PIK3CD,NM_005026.3,86
Endogenous,COTL1,NM_021149.2,474
Endogenous,RAD17,NM_133338.1,323
Endogenous,IGSF10,NM_001178146.1,11
Endogenous,BIN1,NM_004305.2,1376
Endogenous,RAB7A,NM_004637.5,2135
Endogenous,XIAP,NM_001167.3,1087
Endogenous,RTN4RL1,NM_178568.2,177
Endogenous,OPALIN,NM_001040102.2,219
Endogenous,RAD51B,NM_002877.5,101
Endogenous,IGF2R,NM_000876.1,351
Endogenous,NTHL1,NM_002528.5,80
Endogenous,CD200R,NM_138806.3,19
Endogenous,CTSW,NM_001335.3,6
Endogenous,GPR62,NM_080865.2,45
Endogenous,MMP14,NM_004995.2,59
Endogenous,SNCA,NM_000345.2,1038
Endogenous,CXCL9,NM_002416.1,5
Endogenous,SPIB,NM_003121.3,8
Endogenous,TMCC3,NM_020698.2,82
Endogenous,TP73,NM_005427.2,101
Endogenous,SIGLEC8,NM_014442.2,13
Endogenous,DLX1,NM_001038493.1,5
Endogenous,CCNG2,NM_004354.2,2578
Endogenous,NPL,NM_001200056.1,119
Endogenous,GBA,NM_001005742.2,518
Endogenous,FA2H,NM_024306.2,87
Endogenous,TNFSF4,NM_003326.2,182
Endogenous,LGALS3,NM_001177388.1,812
Endogenous,TLR9,NM_017442.2,43
Endogenous,IRF2,NM_002199.3,390
Endogenous,ADRA2A,NM_000681.2,108
Endogenous,IRAK4,NM_016123.1,49
Endogenous,EPCAM,NM_002354.1,22
Endogenous,H2AFX,NM_002105.2,601
Endogenous,FCGR3A,NM_000569.6,20
Endogenous,CD109,NM_133493.3,14
Endogenous,PIK3R5,NM_001142633.1,17
Endogenous,IRF6,NM_006147.2,719
Endogenous,FABP5,NM_001444.1,971
Endogenous,PTGER2,NM_000956.2,1
Endogenous,LY9,NM_001033667.1,8
Endogenous,GADD45G,NM_006705.3,32
Endogenous,LCN2,NM_005564.3,12
Endogenous,TOPBP1,NM_007027.3,377
Endogenous,BCAS1,NM_003657.2,306
Endogenous,IL1RL2,NM_003854.2,14
Endogenous,RIPK2,NM_003821.5,78
Endogenous,PTMS,NM_002824.4,2694
Endogenous,TSPAN18,NM_130783.4,469
Endogenous,ST3GAL6,NM_006100.2,661
Endogenous,RPL9,NM_000661.4,8688
Endogenous,PLA2G5,NM_000929.2,78
Endogenous,KMT2C,NM_170606.2,1915
Endogenous,KDM3B,NM_016604.3,720
Endogenous,FCGR1A,NM_000566.3,36
Endogenous,NPTX1,NM_002522.3,7923
Endogenous,BLK,NM_001715.2,10
Endogenous,EOMES,NM_005442.2,106
Endogenous,GZMB,NM_004131.3,8
Endogenous,DLG1,NM_001098424.1,3277
Endogenous,F3,NM_001993.3,163
Endogenous,FPR1,NM_002029.3,15
Endogenous,ARID1A,NM_006015.4,316
Endogenous,MCM5,NM_006739.3,61
Endogenous,RPS9,NM_001013.3,1439
Endogenous,SOD2,NM_000636.2,2743
Endogenous,TMEM119,NM_181724.2,43
Endogenous,MAP3K14,NM_003954.1,202
Endogenous,SOX10,NM_006941.3,45
Endogenous,GRIA1,NM_000827.3,2121
Endogenous,IL12A,NM_000882.2,20
Endogenous,FANCC,NM_001243743.1,132
Endogenous,TRAF6,NM_145803.2,394
Endogenous,HDAC2,NM_001527.1,913
Endogenous,FDXR,NM_004110.3,169
Endogenous,IL1R2,NM_173343.1,7
Endogenous,EMP1,NM_001423.1,93
Endogenous,CAMK4,NM_001744.3,2697
Endogenous,LINGO1,NM_032808.5,302
Endogenous,LAG3,NM_002286.5,19
Endogenous,HDAC4,NM_006037.3,543
Endogenous,ZBP1,NM_001160419.2,15
Endogenous,FANCG,NM_004629.1,125
Endogenous,GRIA2,NM_001083620.1,3144
Endogenous,HIF1A,NM_001530.2,2937
Endogenous,MS4A1,NM_152866.2,8
Endogenous,NRGN,NM_006176.2,36
Endogenous,FYN,NM_002037.3,1513
Endogenous,EMCN,NM_016242.3,69
Endogenous,TPSB2,NM_024164.5,12
Endogenous,BARD1,NM_000465.3,18
Endogenous,EHMT2,NM_025256.5,610
Endogenous,BNIP3L,NM_004331.2,1673
Endogenous,FAS,NM_000043.4,21
Endogenous,TRAF2,NM_021138.3,345
Endogenous,PLXNB3,NM_001163257.1,314
Endogenous,TGFB1,NM_000660.3,130
Endogenous,EED,NM_003797.2,261
Endogenous,MDM2,NM_001145337.1,480
Endogenous,RAC2,NM_002872.4,12
Endogenous,CD72,NM_001782.2,19
Endogenous,BOLA2,NM_001031827.1,26
Endogenous,STMN1,NM_203401.1,3934
Endogenous,ST8SIA6,NM_001004470.1,41
Endogenous,RAD9A,NM_001243224.1,136
Endogenous,TUBB3,NM_006086.2,75
Endogenous,MBD3,NM_001281453.1,862
Endogenous,MS4A2,NM_000139.3,6
Endogenous,RB1CC1,NM_001083617.1,1011
Endogenous,LTB,NM_002341.1,13
Endogenous,MYRF,NM_001127392.1,215
Endogenous,GAL3ST1,NM_004861.1,62
Endogenous,ATR,NM_001184.2,528
Endogenous,HCAR2,NM_177551.3,13
Endogenous,HOMER1,NM_004272.3,830
Endogenous,IL1RAP,NM_002182.2,84
Endogenous,ERCC2,NM_000400.2,127
Endogenous,PRKDC,NM_006904.6,1003
Endogenous,TM4SF1,NM_014220.2,61
Endogenous,LSR,NM_205835.3,65
Endogenous,ITGA7,NM_002206.1,242
Endogenous,LAMP2,NM_002294.2,1856
Endogenous,KMT2A,NM_005933.2,2078
Endogenous,PLCG2,NM_002661.2,24
Endogenous,MAL,NM_002371.2,171
Endogenous,HDAC1,NM_004964.2,144
Endogenous,FCER1G,NM_004106.1,71
Endogenous,RAD51C,NM_002876.2,611
Endogenous,MAPK14,NM_001315.2,1653
Endogenous,EGFR,NM_201282.1,80
Endogenous,FCRLA,NM_001184866.1,8
Endogenous,TMC7,NM_001324265.1,356
Endogenous,CALCOCO2,NM_005831.3,469
Endogenous,BRCA1,NM_007294.3,32
Endogenous,RAB6B,NM_016577.3,1616
Endogenous,TNFRSF1B,NM_001066.2,41
Endogenous,IRAK1,NM_001569.3,188
Endogenous,CD163,NM_004244.4,13
Endogenous,AK1,NM_000476.2,1436
Endogenous,IL1A,NM_000575.3,11
Endogenous,IL15RA,NM_002189.2,7
Endogenous,NFKB2,NM_002502.2,37
Endogenous,CASP8,NM_001228.4,24
Endogenous,MAPT,NM_016834.3,3362
Endogenous,TNFRSF13C,NM_052945.3,60
Endogenous,ATP5PO,NM_001697.2,4672
Endogenous,MAFF,NM_001161572.1,17
Endogenous,LACC1,NM_001128303.1,58
Endogenous,PTPN6,NM_002831.5,40
Endogenous,IGF1R,NM_000875.4,255
Endogenous,OLFML3,NM_020190.2,38
Endogenous,TARBP2,NM_134324.2,442
Endogenous,SETD2,NM_014159.6,979
Endogenous,APOE,NM_000041.2,7297
Endogenous,RBFOX3,NM_001082575.1,2091
Endogenous,CD83,NM_004233.3,759
Endogenous,LMNB1,NM_005573.2,834
Endogenous,IFIH1,NM_022168.2,40
Endogenous,NRM,NM_001270707.1,27
Endogenous,RALA,NM_005402.2,923
Endogenous,DICER1,NM_177438.2,849
Endogenous,ITGB5,NM_002213.3,414
Endogenous,B3GNT5,NM_032047.4,109
Endogenous,PLA2G4A,NM_024420.2,28
Endogenous,IL27,NM_145659.3,9
Endogenous,CASP9,XM_011542270.1,405
Endogenous,CD3E,NM_000733.2,9
Endogenous,LAIR1,NM_002287.3,49
Endogenous,EPSTI1,NM_001002264.2,26
Endogenous,IFNAR1,NM_000629.2,1035
Endogenous,GZMA,NM_006144.2,14
Endogenous,ATF3,NM_001674.2,23
Endogenous,MCM2,NM_004526.2,93
Endogenous,IKBKG,NM_003639.2,262
Endogenous,SMC1A,NM_006306.2,593
Endogenous,CD40,NM_001250.4,166
Endogenous,PRF1,NM_005041.3,14
Endogenous,CDKN1C,NM_001122631.1,58
Endogenous,C3,NM_000064.2,108
Endogenous,DAB2,NM_001343.2,462
Endogenous,BCL2,NM_000657.2,190
Endogenous,MPEG1,XM_937323.1,25
Endogenous,NBN,NM_002485.4,930
Endogenous,GDPD2,NM_001171191.1,44
Endogenous,BAG3,NM_004281.3,760
Endogenous,TRAF1,NM_005658.3,80
Endogenous,GRIA4,NM_000829.3,5389
Endogenous,RELB,NM_006509.3,34
Endogenous,GJA1,NM_000165.3,1573
Endogenous,TTR,NM_000371.3,32
Endogenous,TMEM37,NM_183240.2,16
Endogenous,UTY,NM_007125.3,9
Endogenous,MCM6,NM_005915.4,326
Endogenous,TMEM144,NM_018342.4,354
Endogenous,BRD4,NM_014299.2,2126
Endogenous,FADD,NM_003824.2,48
Endogenous,ATP5J2,NM_004889.2,1663
Endogenous,TRAT1,NM_016388.2,5
Endogenous,PAK1,NM_002576.3,4107
Endogenous,LMNA,NM_005572.2,675
Endogenous,IRF4,NM_002460.1,5
Endogenous,CCL2,NM_002982.3,8
Endogenous,ATG5,NM_004849.2,459
Endogenous,RGL1,NM_001297669.1,627
Endogenous,CYBB,NM_000397.3,86
Endogenous,SERPINF1,NM_002615.4,37
Endogenous,LAMP1,NM_005561.3,1334
Endogenous,BAX,NM_138761.3,473
Endogenous,CSF2RB,NM_000395.2,7
Endogenous,COA5,NM_001008215.2,627
Endogenous,GPR84,NM_020370.1,5
Endogenous,MOG,NM_001008228.2,168
Endogenous,GSN,NM_000177.4,1170
Endogenous,MSN,NM_002444.2,302
Endogenous,CD33,NM_001177608.1,8
Endogenous,C4A,NM_007293.2,329
Endogenous,ARC,NM_015193.3,23
Endogenous,HILPDA,NM_013332.1,186
Endogenous,CNTNAP2,NM_014141.4,299
Endogenous,KCNK13,NM_022054.2,10
Endogenous,DDX58,NM_014314.3,130
Endogenous,ARHGAP24,NM_031305.2,24
Endogenous,RALB,NM_002881.2,754
Endogenous,STX18,NM_016930.2,771
Endogenous,EZH1,NM_001991.3,1157
Endogenous,SYK,NM_003177.5,27
Endogenous,VAV1,NM_005428.2,19
Endogenous,SHANK3,NM_001080420.1,1935
Endogenous,DOT1L,NM_032482.2,42
Endogenous,TIE1,NM_005424.2,34
Endogenous,ATP5H,NM_006356.2,2492
Endogenous,CREBBP,NM_004380.2,1265
Endogenous,KDM4C,NM_001146694.1,1861
Endogenous,EIF1,NM_005801.3,8659
Endogenous,LTA,NM_000595.2,16
Endogenous,TBR1,NM_006593.2,17
Endogenous,BLM,NM_000057.2,121
Endogenous,PECAM1,NM_000442.3,218
Endogenous,CASP7,NM_001227.3,73
Endogenous,RAG1,NM_000448.2,10
Endogenous,MYC,NM_002467.3,74
Endogenous,MAP3K1,NM_005921.1,376
Endogenous,HPGDS,NM_014485.2,21
Endogenous,CCNI,NM_006835.2,12079
Endogenous,JARID2,NM_001267040.1,304
Endogenous,NRP2,NM_003872.2,54
Endogenous,BCL10,NM_003921.2,547
Endogenous,GCLC,NM_001498.2,532
Endogenous,OLIG2,NM_005806.2,463
Endogenous,SMARCA4,NM_001128849.1,1290
Endogenous,KDM1B,NM_153042.3,187
Endogenous,NCAPH,NM_015341.3,41
Endogenous,SETD1B,NM_015048.1,500
Endogenous,LILRB4,NM_001278426.3,35
Endogenous,TBX21,NM_013351.1,10
Endogenous,PLD2,NM_001243108.1,39
Endogenous,CCR2,NM_001123041.2,8
Endogenous,MSH2,NM_000251.1,955
Endogenous,FASLG,NM_000639.1,7
Endogenous,ADAMTS16,NM_139056.2,323
Endogenous,LGMN,NM_001008530.2,451
Endogenous,DNMT1,NM_001379.2,500
Endogenous,PRKCQ,NM_006257.2,16
Endogenous,NLGN2,NM_020795.2,659
Endogenous,HSD11B1,NM_181755.1,192
Endogenous,E2F1,NM_005225.1,21
Endogenous,TBC1D4,NM_014832.2,575
Endogenous,ITGAX,NM_000887.4,84
Endogenous,NOSTRIN,NM_001039724.3,74
Endogenous,VEGFA,NM_001025366.1,917
Endogenous,CASP4,NM_001225.3,25
Endogenous,IL3,NM_000588.3,12
Endogenous,CD19,XM_011545981.1,11
Endogenous,SRXN1,NM_080725.1,659
Endogenous,SLCO2B1,NM_001145212.2,188
Endogenous,WDR5,NM_017588.2,437
Endogenous,TNFRSF25,NM_001039664.1,1819
Endogenous,LDHA,NM_001165414.1,3000
Endogenous,COX5B,NM_001862.2,6462
Endogenous,ANAPC15,NM_001278486.1,82
Endogenous,MPG,NM_001015052.1,442
Endogenous,KIT,NM_000222.2,1453
Endogenous,SMARCD1,NM_003076.4,808
Endogenous,BRD2,NM_005104.2,2383
Endogenous,RELN,NM_005045.2,8608
Endogenous,S1PR3,NM_005226.2,44
Endogenous,SOX4,NM_003107.2,126
Endogenous,BIRC5,NM_001168.2,29
Endogenous,VIM,NM_003380.2,309
Endogenous,MS4A4A,NM_024021.2,22
Endogenous,PLLP,NM_015993.2,178
Endogenous,CASP6,NM_032992.2,100
Endogenous,CLSTN1,NM_001009566.2,8942
Endogenous,PTPRC,NM_080923.2,41
Endogenous,CHUK,NM_001278.3,657
Endogenous,CLEC7A,NM_197954.2,24
Endogenous,IL6R,NM_000565.2,66
Endogenous,C1QC,NM_001114101.1,56
Endogenous,NFE2L2,NM_006164.3,588
Endogenous,GRM3,NM_000840.2,451
Endogenous,APEX1,NM_001641.2,394
Endogenous,STEAP4,NM_024636.2,23
Endogenous,CCL5,NM_002985.2,12
Endogenous,IL21R,NM_181079.4,10
Endogenous,FOXP3,NM_014009.3,14
Endogenous,PEX14,NM_004565.2,233
Endogenous,GJB1,NM_000166.5,75
Endogenous,PILRA,NM_178273.1,610
Endogenous,SQSTM1,NM_003900.3,2412
Endogenous,KDM5A,NM_001042603.1,846
Endogenous,TNFSF13B,NM_001145645.2,98
Endogenous,IL4,NM_000589.2,14
Endogenous,ATG9A,NM_001077198.1,1347
Endogenous,ASPH,NM_032466.3,4957
Endogenous,IL1R1,NM_001320984.1,28
Endogenous,HUS1,NM_004507.2,1116
Endogenous,PRKAR1A,NM_212472.1,3120
Endogenous,FSCN1,NM_003088.2,271
Endogenous,SIRT1,NM_012238.4,867
Endogenous,ZNF367,NM_153695.2,54
Endogenous,TMEM88B,NM_001146685.1,16
Endogenous,JUN,NM_002228.3,535
Endogenous,GRIN2A,NM_000833.3,728
Endogenous,SLC17A6,NM_020346.2,11
Endogenous,APC,NM_000038.3,1217
Endogenous,MEF2C,NM_002397.3,456
Endogenous,SOCS3,NM_003955.3,28
Endogenous,RNF8,NM_003958.3,1205
Endogenous,OSGIN1,NM_013370.3,15
Endogenous,KLRD1,NM_007334.2,10
Endogenous,SLC10A6,NM_197965.2,8
Endogenous,KCND1,NM_004979.4,142
Endogenous,PROS1,NM_000313.1,76
Endogenous,IRF1,NM_002198.1,39
Endogenous,HPS4,NM_022081.5,285
Endogenous,DLG4,NM_001365.3,2933
Endogenous,TIMP1,NM_003254.2,309
Endogenous,PIK3CA,NM_006218.2,692
Endogenous,TNFRSF1A,NM_001065.2,198
Endogenous,TGFBR1,NM_004612.2,643
Endogenous,TIMELESS,NM_003920.2,56
Endogenous,SLC2A5,NM_003039.2,42
Endogenous,CX3CL1,NM_002996.3,219
Endogenous,SETDB1,NM_001145415.1,633
Endogenous,MERTK,NM_006343.2,252
Endogenous,PIK3R1,NM_181504.2,1461
Endogenous,GPR34,NM_005300.2,59
Endogenous,BRD3,NM_007371.3,541
Endogenous,BCL2L11,NM_138621.4,28
Endogenous,MGMT,NM_002412.3,379
Endogenous,ATP5S,NM_001003805.2,526
Endogenous,CIDEB,NM_014430.2,105
Endogenous,ATP5G,NM_001002027.1,1617
Endogenous,PRDX1,NM_002574.2,4385
Endogenous,PLXDC2,NM_032812.7,485
Endogenous,CNP,NM_033133.4,1451
Endogenous,BAK1,NM_001188.2,333
Endogenous,RPS3,NM_001005.4,5935
Endogenous,SPINT1,NM_001032367.1,126
Endogenous,IL13,NM_002188.2,20
Endogenous,TLR2,NM_003264.3,30
Endogenous,CD84,NM_001184879.1,34
Endogenous,AIF1,NM_032955.1,159
Endogenous,CD86,NM_175862.3,8
Endogenous,CLN3,NM_000086.2,50
Endogenous,PIK3CB,NM_006219.1,645
Endogenous,LST1,NM_007161.3,59
Endogenous,MAP2K4,NM_003010.3,1520
Endogenous,PILRB,NM_178238.1,3128
Endogenous,TNF,NM_000594.2,5
Endogenous,SH2D1A,NM_002351.4,2
Endogenous,PTX3,NM_002852.3,139
Endogenous,TNFSF10,NM_003810.2,128
Endogenous,TMEM204,NM_024600.4,46
Endogenous,EGR1,NM_001964.2,105
Endogenous,C3AR1,NM_004054.2,22
Endogenous,CSK,NM_004383.1,702
Endogenous,TLR4,NM_138554.2,122
Endogenous,PARP1,NM_001618.3,1166
Endogenous,BRAF,NM_004333.3,2234
Endogenous,SELL,NR_029467.1,30
Endogenous,RPA1,NM_002945.3,479
Endogenous,ABL1,NM_005157.3,293
Endogenous,TMEM64,NM_001008495.3,112
Endogenous,HSPB1,NM_001540.3,196
Endogenous,ISLR2,NM_001130136.1,43
Endogenous,CSF1R,NM_005211.2,14
Endogenous,IRAK3,NM_007199.1,18
Endogenous,RAC1,NM_006908.4,5048
Endogenous,SLFN11,NM_001104587.1,62
Endogenous,TOP2A,NM_001067.3,7
Endogenous,DOCK1,NM_001380.3,399
Endogenous,VPS4A,NM_013245.2,1295
Endogenous,CP,NM_000096.3,116
Endogenous,PRKAR2A,NM_004157.2,257
Endogenous,P2RX7,NM_002562.5,282
Endogenous,SUV39H1,NM_003173.2,110
Endogenous,CASP1,NM_001223.3,25
Endogenous,TNFRSF11B,NM_002546.2,13
Endogenous,CLIC4,NM_013943.2,487
Endogenous,PMS2,NR_003085.2,536
Endogenous,CPA3,NM_001870.2,9
Endogenous,TGM1,NM_000359.2,61
Endogenous,NCOR2,NM_006312.3,1868
Endogenous,PLEKHB1,NM_021200.2,1822
Endogenous,C4orf14 (NOA1),NM_032313.2,597
Endogenous,ENTPD2,NM_203468.1,41
Endogenous,SIGLEC1,NM_023068.3,10
Endogenous,P2RY12,NM_022788.3,141
Endogenous,CHEK2,NM_001005735.1,12
Endogenous,PDPN,NM_006474.4,172
Endogenous,BTK,NM_000061.1,8
Endogenous,CDK20,NM_012119.3,80
Endogenous,FGD2,NM_173558.3,15
Endogenous,MFGE8,NM_001114614.1,306
Endogenous,MRE11,NM_005591.3,294
Endogenous,UQCRC2,NM_003366.2,4402
Endogenous,TNFSF12,NM_003809.2,140
Endogenous,IFITM3,NM_021034.2,608
Endogenous,ESAM,NM_138961.2,163
Endogenous,CD47,NM_001777.3,2566
Endogenous,CD8B,NM_004931.3,12
Endogenous,BIK,NM_001197.3,7
Endogenous,NGFR,NM_002507.3,254
Endogenous,IKBKB,NM_001556.1,223
Endogenous,CNN2,NM_004368.3,50
Endogenous,PSEN2,NM_000447.2,532
Endogenous,TLR7,NM_016562.3,10
Endogenous,TRIM47,NM_033452.2,207
Endogenous,HMOX1,NM_002133.2,44
Endogenous,KDM1A,NM_015013.3,626
Endogenous,SETD1A,NM_014712.1,249
Endogenous,EZH2,NM_001203247.1,19
Endogenous,SFTPD,NM_003019.4,25
Endogenous,RPL28,NM_000991.3,7484
Endogenous,LRRC25,NM_145256.2,20
Endogenous,TRPA1,NM_007332.2,12
Endogenous,GFAP,NM_002055.4,23417
Endogenous,CASP3,NM_032991.2,468
Endogenous,CD68,NM_001251.2,47
Endogenous,IL1B,NM_000576.2,9
Endogenous,PRKACA,NM_002730.3,4049
Endogenous,RAPGEF3,NM_001098531.2,104
Endogenous,KIF2C,NM_006845.3,15
Endogenous,KDM4A,NM_014663.2,485
Endogenous,GRM2,NM_001130063.1,130
Endogenous,KLRB1,NM_002258.2,16
Endogenous,MVP,NM_017458.2,225
Endogenous,MAG,NM_001199216.1,287
Endogenous,ANXA1,NM_000700.1,79
Endogenous,LRG1,NM_052972.2,10
Endogenous,BDNF,NM_170732.4,355
Endogenous,PPP3R1,NM_000945.3,7932
Endogenous,CHN2,NM_004067.2,4161
Endogenous,TGM2,NM_004613.2,166
Endogenous,KCNJ10,NM_002241.4,115
Endogenous,TNFRSF4,NM_003327.3,12
Endogenous,EPG5,NM_020964.2,454
Endogenous,IL23,NM_016584.2,15
Endogenous,SLC17A7,NM_020309.2,2124
Endogenous,VPS4B,NM_004869.3,1373
Endogenous,PSMB8,NM_004159.4,122
Endogenous,TMEM100,NM_018286.2,39
Endogenous,LRRC3,NM_030891.3,14
Endogenous,CABLES1,NM_001100619.2,520
Endogenous,PADI2,NM_007365.2,105
Endogenous,PTGER3,NM_000957.2,15
Endogenous,BMI1,NM_005180.5,609
Endogenous,MAFB,NM_005461.3,53
Endogenous,DNMT3B,NM_175850.1,39
Endogenous,TET1,NM_030625.2,425
Endogenous,BOK,NM_032515.3,331
Endogenous,RHOA,NM_001664.2,313
Endogenous,S100B,NM_006272.2,5164
Endogenous,ASB2,NM_001202429.1,21
Endogenous,KDM5B,NM_006618.3,275
Endogenous,TRPM4,NM_001195227.1,102
Endogenous,LTC4S,NM_145867.1,219
Endogenous,DUSP7,NM_001947.2,247
Endogenous,AKT2,NM_001626.4,1458
Endogenous,APP,NM_000484.3,9792
Endogenous,CD74,NM_001025159.1,446
Endogenous,SPP1,NM_000582.2,270
Endogenous,CD14,NM_000591.2,207
Endogenous,ITGA6,NM_000210.1,106
Endogenous,FLT1,NM_002019.4,787
Endogenous,CD3G,NM_000073.2,3
Endogenous,CRYBA4,NM_001886.2,6
Endogenous,SUV39H2,NM_024670.3,542
Endogenous,BBC3,NM_014417.2,27
Endogenous,UGT8,NM_001128174.1,375
Endogenous,KLRK1,NM_007360.1,15
Endogenous,MAP2K1,NM_002755.2,906
Endogenous,ABCC3,NM_001144070.1,9
Endogenous,BCL2A1,NM_004049.2,8
Endogenous,C6,NM_000065.2,17
Endogenous,TMEM173,NM_198282.1,41
Endogenous,RELA,NM_021975.3,320
Endogenous,NCOR1,NM_006311.3,2009
Endogenous,ATG7,NM_001136031.2,606
Endogenous,GADD45A,NM_001924.2,191
Endogenous,FCRLB,NM_001002901.2,7
Endogenous,EP300,NM_001429.2,1529
Endogenous,KIR3DL1,NM_013289.2,6
Endogenous,NPNT,NM_001033047.2,11
Endogenous,MB21D1,NM_138441.2,33
Endogenous,NQO1,NM_000903.2,177
Endogenous,MBD2,NM_003927.3,714
Endogenous,SUZ12,NM_015355.2,1311
Endogenous,SPHK1,NM_021972.2,8
Endogenous,MAN2B1,NM_001173498.1,123
Endogenous,KDM6A,NM_021140.2,273
Endogenous,PARP2,NM_005484.3,543
Endogenous,PLP1,NM_000533.3,4736
Endogenous,PRKCE,NM_005400.2,1718
Endogenous,TREM1,NM_001242589.1,7
Endogenous,ETS2,NM_005239.4,613
Endogenous,TYROBP,NM_003332.3,111
Endogenous,TP53BP2,NM_001031685.2,444
Endogenous,INPP5D,NM_005541.3,42
Endogenous,GNA15,NM_002068.1,30
Endogenous,IL1RN,NM_000577.3,4
Endogenous,TCL1A,NR_049726.1,4
Endogenous,NLRP3,NM_001079821.2,15
Endogenous,MYORG,NM_020702.3,349
Endogenous,SYN2,NM_003178.5,1873
Endogenous,HLA-E,NM_005516.4,353
Endogenous,CLCF1,NM_013246.2,9
Endogenous,SUMO1,NM_003352.4,599
Endogenous,SLC6A1,NM_003042.3,2855
Endogenous,DST,NM_001723.4,1439
Endogenous,RPS21,NM_001024.3,6819
Endogenous,ERBB3,NM_001005915.1,20
Endogenous,TNFRSF10B,NM_003842.3,21
Endogenous,CKS1B,NM_001826.2,485
Endogenous,PTGER4,NM_000958.2,7
Endogenous,CH25H,NM_003956.3,8
Endogenous,KDM4B,NM_015015.2,1404
Endogenous,eIF2S1,NM_004094.4,400
Endogenous,BID,NM_197966.2,610
Endogenous,FBLN5,NM_006329.3,14
Endogenous,CD44,NM_001001392.1,390
Endogenous,NFKBIE,NM_004556.2,244
Endogenous,PIK3CG,NM_002649.2,17
Endogenous,DNA2,NM_001080449.1,221
Endogenous,ICAM2,NM_000873.3,89
Endogenous,TXNRD1,NM_001093771.1,652
Endogenous,FCAR,NM_002000.2,9
Endogenous,AMBRA1,NM_017749.2,445
Endogenous,SALL1,NM_002968.2,59
Endogenous,IQSEC1,NM_014869.4,1748
Endogenous,HDAC6,NM_001321225.1,102
Endogenous,CX3CR1,NM_001337.3,94
Endogenous,HIST1H1D,NM_005320.2,531
Endogenous,SRGN,NR_036430.1,232
Endogenous,SLC1A3,NM_004172.4,7798
Endogenous,SERPING1,NM_000062.2,216
Endogenous,CTSF,NM_003793.3,2886
Endogenous,TFAM,NM_003201.1,580
Endogenous,SESN2,NM_031459.3,133
Endogenous,NKG7,NM_005601.3,10
Endogenous,IFNAR2,NM_000874.3,488
Endogenous,PTTG1,NM_004219.2,87
Endogenous,TMEM206,NM_018252.2,135
Endogenous,MAVS,NM_020746.3,492
Endogenous,AMIGO2,NM_001143668.1,52
Endogenous,RPS10,NM_001014.3,1126
Endogenous,MDC1,NM_014641.2,420
Endogenous,CDC7,NM_003503.2,557
Endogenous,CD36,NM_000072.3,9
Endogenous,BIRC3,NM_182962.2,14
Endogenous,IFITM2,NM_006435.2,218
Endogenous,OPTN,NM_001008211.1,1411
Endogenous,GRIN2B,NM_000834.3,167
Endogenous,PIK3R2,NM_005027.2,432
Endogenous,TREM2,NM_018965.3,15
Endogenous,MARCO,NM_006770.3,4
Endogenous,TNFSF8,NM_001244.3,10
Endogenous,STAT1,NM_139266.1,970
Endogenous,IL12B,NM_002187.2,16
Endogenous,PMP22,NM_000304.3,495
Endogenous,LFNG,NM_001040168.1,188
Endogenous,IRAK2,NM_001570.3,125
Endogenous,HRK,NM_003806.1,8
Endogenous,C1QB,NM_000491.3,94
Endogenous,CCL3,NM_002983.2,9
Endogenous,CASP2,NM_032982.2,185
Endogenous,PLD1,NM_001130081.2,32
Endogenous,IRF8,NM_002163.2,111
Endogenous,COL6A3,NM_004369.3,12
Endogenous,CTSE,NM_001910.2,8
Endogenous,JAG1,NM_000214.2,26
Endogenous,DNMT3A,NM_022552.4,610
Endogenous,PACSIN1,NM_001199583.2,3689
Endogenous,KDM2A,NM_012308.1,1066
Endogenous,PPP3CA,NM_000944.4,4128
Endogenous,PCNA,NM_002592.2,107
Endogenous,BAD,NM_004322.3,649
Endogenous,TRAF3,NM_145725.2,583
Endogenous,DDB2,NM_000107.2,248
Endogenous,KDM3A,NM_018433.5,630
Endogenous,MAPK12,NM_002969.3,133
Endogenous,GSTM1,NM_000561.2,9
Endogenous,SLAMF9,NM_001146173.1,11
Endogenous,TPD52,NM_005079.2,1041
Endogenous,CEACAM3,NM_001277163.2,8
Endogenous,RPL36AL,NM_001001.3,979
Endogenous,BNIP3,NM_004052.2,2147
Endogenous,GRN,NM_002087.2,275
Endogenous,CYTIP,NM_004288.4,18
Endogenous,DLX2,NM_004405.3,5
Endogenous,PINK1,NM_032409.2,1364
Endogenous,BECN1,NM_003766.2,932
Endogenous,CSF1,NM_000757.4,116
Endogenous,PSEN1,NM_000021.2,673
Endogenous,NINJ2,NM_016533.4,40
Endogenous,C5AR1,NM_001736.2,6
Endogenous,ULK1,NM_003565.1,292
Endogenous,DUOXA1,NM_001276265.1,6
Endogenous,CRIP1,NM_001311.4,54
Endogenous,LDLRAD3,NM_174902.2,1018
Endogenous,SESN1,NM_014454.2,146
Endogenous,LIG1,NM_000234.1,54
Endogenous,XRCC6,NM_001469.3,1462
Endogenous,MAPK10,NM_138981.2,2072
Endogenous,ATP6V1A,NM_001690.2,3499
Positive,POS_C(8),ERCC_00002.1,4699
Positive,POS_A(128),ERCC_00117.1,56616
Positive,POS_F(0.125),ERCC_00034.1,83
Positive,POS_D(2),ERCC_00092.1,1119
Positive,POS_B(32),ERCC_00112.1,16388
Positive,POS_E(0.5),ERCC_00035.1,161
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,19
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,CCDC127,NM_145265.2,618
Housekeeping,CNOT10,NM_001256741.1,481
Housekeeping,TADA2B,NM_152293.2,898
Housekeeping,ASB7,NM_024708.3,263
Housekeeping,XPNPEP1,NR_030724.1,680
Housekeeping,MTO1,NM_133645.2,505
Housekeeping,TBP,NM_001172085.1,594
Housekeeping,GUSB,NM_000181.3,441
Housekeeping,AARS,NM_001605.2,3221
Housekeeping,CSNK2A2,NM_001896.2,174
Housekeeping,SUPT7L,NM_014860.2,333
Housekeeping,LARS,NM_020117.9,1794
Housekeeping,FAM104A,NM_032837.2,200
</Code_Summary>

<Messages>
</Messages>

