<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CT-45_CB
Owner,
Comments,
Date,20181113
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,490
FovCounted,472
ScannerID,1611C0412
StagePosition,3
BindingDensity,0.60
CartridgeID,208111961219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,23637
Endogenous,HDC,NM_002112.3,24
Endogenous,CCR5,NM_000579.1,18
Endogenous,CCL4,NM_002984.2,15
Endogenous,CD24,NM_013230.2,186
Endogenous,CREB1,NM_004379.3,948
Endogenous,CD300LF,NM_139018.3,11
Endogenous,MYD88,NM_002468.3,159
Endogenous,EEF2K,NM_013302.3,538
Endogenous,GNLY,NM_006433.2,7
Endogenous,IGSF6,NM_005849.2,39
Endogenous,CD3D,NM_000732.4,3
Endogenous,LYN,NM_002350.3,822
Endogenous,CREM,NM_181571.2,306
Endogenous,TP53,NM_000546.2,89
Endogenous,IL3RA,NM_002183.2,14
Endogenous,CD70,NM_001252.2,6
Endogenous,NCF1,NM_000265.4,15
Endogenous,RAD50,NM_005732.2,454
Endogenous,RIPK1,NM_003804.3,239
Endogenous,CYCS,NM_018947.4,479
Endogenous,NOD1,NM_006092.2,35
Endogenous,IRF7,NM_001572.3,78
Endogenous,SLAMF8,NM_020125.2,9
Endogenous,SMARCA5,NM_003601.2,2444
Endogenous,RPL29,NM_000992.2,5042
Endogenous,FKBP5,NM_001145775.1,111
Endogenous,CD209,NM_001144899.1,64
Endogenous,FOS,NM_005252.2,193
Endogenous,HIRA,NM_003325.3,803
Endogenous,FGF13,NM_033642.1,30
Endogenous,RAD51,NM_133487.2,14
Endogenous,AXL,NM_021913.2,298
Endogenous,CIDEA,NM_001279.2,2
Endogenous,CD6,NM_001254751.1,13
Endogenous,KDM5C,NM_004187.2,887
Endogenous,S100A10,NM_002966.1,129
Endogenous,S1PR4,NM_003775.2,4
Endogenous,TFG,NM_001007565.1,943
Endogenous,HAT1,NM_003642.2,1398
Endogenous,PPP3CB,NM_021132.2,4161
Endogenous,ATG14,NM_014924.3,484
Endogenous,FANCD2,NM_033084.3,30
Endogenous,PNOC,NM_001284244.1,15
Endogenous,BCL2L1,NM_138578.1,962
Endogenous,RPS2,NM_002952.3,3498
Endogenous,ABCC8,NM_000352.3,1049
Endogenous,SDHB,NM_003000.2,2759
Endogenous,POLE,NM_006231.3,426
Endogenous,SIN3A,NM_015477.1,743
Endogenous,HMGB1,NM_002128.4,1112
Endogenous,CD8A,NM_001768.5,69
Endogenous,CDKN1A,NM_000389.2,69
Endogenous,CLDN5,NM_001130861.1,224
Endogenous,CALR,NM_004343.2,4732
Endogenous,PLEKHM1,NM_014798.2,833
Endogenous,OGG1,NM_002542.5,133
Endogenous,RRM2,NM_001034.1,10
Endogenous,BIRC2,NM_001166.3,1103
Endogenous,RAD1,NM_133377.2,442
Endogenous,ATM,NM_000051.3,1550
Endogenous,S100A12,NM_005621.1,10
Endogenous,UNG,NM_003362.3,142
Endogenous,IFI30,NM_006332.3,35
Endogenous,AGO4,NM_017629.3,393
Endogenous,S1PR5,NM_030760.3,83
Endogenous,ASH2L,NM_001105214.2,1486
Endogenous,LOX,NM_002317.4,66
Endogenous,SERPINA3,NM_001085.4,73
Endogenous,JAM2,NM_001270407.1,400
Endogenous,PPFIA4,NM_015053.1,1660
Endogenous,FEN1,NM_004111.4,525
Endogenous,PRKACB,NM_182948.2,4905
Endogenous,TNFRSF12A,NM_016639.1,11
Endogenous,CD244,NM_001166663.1,6
Endogenous,EBI3,NM_005755.2,36
Endogenous,FCGR2B,NM_001002273.1,22
Endogenous,SYP,NM_003179.2,2395
Endogenous,SLC2A1,NM_006516.2,139
Endogenous,BAG4,NM_004874.2,1698
Endogenous,PYCARD,NM_013258.3,63
Endogenous,CDC25A,NM_001789.2,34
Endogenous,MMP12,NM_002426.3,9
Endogenous,PTEN,NM_000314.3,8356
Endogenous,SERPINE1,NM_000602.4,7
Endogenous,DAPK1,NM_001288729.1,170
Endogenous,IL10RB,NM_000628.3,147
Endogenous,AGT,NM_000029.3,2922
Endogenous,ATP5D,NM_001687.4,4325
Endogenous,NCR1,NM_004829.5,12
Endogenous,KAT2A,NM_021078.2,545
Endogenous,SETD7,NM_001306199.1,450
Endogenous,NFKBIA,NM_020529.1,965
Endogenous,CD69,NM_001781.1,7
Endogenous,GBP2,NM_004120.3,62
Endogenous,AKT1,NM_001014432.1,628
Endogenous,OAS1,NM_001032409.1,70
Endogenous,IGF1,NM_000618.3,18
Endogenous,BLNK,NM_013314.2,39
Endogenous,NGF,NM_002506.2,8
Endogenous,MAP1LC3A,NM_032514.2,2911
Endogenous,NFKB1,NM_003998.2,109
Endogenous,ATP6V0E1,NM_003945.3,818
Endogenous,HELLS,NM_018063.3,213
Endogenous,CFLAR,NM_001127183.1,521
Endogenous,RSAD2,NM_080657.4,37
Endogenous,IL2RG,NM_000206.1,14
Endogenous,TRADD,NM_003789.2,23
Endogenous,KDM4D,NM_018039.2,81
Endogenous,CSF3R,NM_000760.3,35
Endogenous,HPRT1,NM_000194.1,3159
Endogenous,DOCK2,NM_004946.2,46
Endogenous,KDM2B,NM_001005366.1,1053
Endogenous,ALDH1L1,NM_012190.2,317
Endogenous,GPR183,NM_004951.3,29
Endogenous,ATG3,NM_022488.3,1104
Endogenous,KDM5D,NM_001146705.1,1017
Endogenous,ENPP6,NM_153343.3,28
Endogenous,FGL2,NM_006682.2,552
Endogenous,MR1,NM_001531.2,8
Endogenous,MYCT1,NM_025107.2,46
Endogenous,C1QA,NM_015991.2,80
Endogenous,BCL2L2,NM_004050.2,1006
Endogenous,MSR1,NM_002445.3,99
Endogenous,TCIRG1,NM_006053.2,51
Endogenous,CST7,NM_003650.3,9
Endogenous,PTGS2,NM_000963.1,11
Endogenous,OSMR,NM_003999.2,67
Endogenous,CASS4,NM_001164115.1,23
Endogenous,CHEK1,NM_001114121.1,39
Endogenous,ITGAM,NM_000632.3,44
Endogenous,CCL7,NM_006273.2,7
Endogenous,PRKAR2B,NM_002736.2,710
Endogenous,IRF3,NM_001571.5,63
Endogenous,WAS,NM_000377.2,57
Endogenous,EXO1,NM_003686.3,7
Endogenous,TGFA,NM_001099691.1,79
Endogenous,MOBP,NR_003090.2,1395
Endogenous,NEFL,NM_006158.3,1679
Endogenous,PPP3R2,NM_147180.2,6
Endogenous,XCL1,NM_002995.2,9
Endogenous,NWD1,NM_001007525.3,54
Endogenous,VAMP7,NM_005638.5,594
Endogenous,TLE3,NM_001105192.1,749
Endogenous,LTBR,XM_006718983.2,39
Endogenous,SOX9,NM_000346.2,554
Endogenous,CHST8,NM_001127895.1,38
Endogenous,TUBB4A,NM_006087.2,13168
Endogenous,IL10,NM_000572.2,19
Endogenous,SLC44A1,NM_001286730.1,679
Endogenous,ITGAV,NM_002210.2,1128
Endogenous,KAT2B,NM_003884.3,1217
Endogenous,GRAP,NM_001330148.1,24
Endogenous,TNFRSF17,NM_001192.2,10
Endogenous,CXCL10,NM_001565.2,4
Endogenous,IKBKE,NM_014002.2,26
Endogenous,CYP7B1,NM_004820.3,269
Endogenous,NLGN1,NM_014932.3,1410
Endogenous,CYP27A1,NM_000784.3,126
Endogenous,CTSS,NM_004079.3,186
Endogenous,PIK3CD,NM_005026.3,124
Endogenous,COTL1,NM_021149.2,701
Endogenous,RAD17,NM_133338.1,416
Endogenous,IGSF10,NM_001178146.1,7
Endogenous,BIN1,NM_004305.2,1478
Endogenous,RAB7A,NM_004637.5,3609
Endogenous,XIAP,NM_001167.3,1779
Endogenous,RTN4RL1,NM_178568.2,181
Endogenous,OPALIN,NM_001040102.2,514
Endogenous,RAD51B,NM_002877.5,88
Endogenous,IGF2R,NM_000876.1,321
Endogenous,NTHL1,NM_002528.5,156
Endogenous,CD200R,NM_138806.3,11
Endogenous,CTSW,NM_001335.3,9
Endogenous,GPR62,NM_080865.2,52
Endogenous,MMP14,NM_004995.2,51
Endogenous,SNCA,NM_000345.2,1143
Endogenous,CXCL9,NM_002416.1,11
Endogenous,SPIB,NM_003121.3,6
Endogenous,TMCC3,NM_020698.2,158
Endogenous,TP73,NM_005427.2,204
Endogenous,SIGLEC8,NM_014442.2,26
Endogenous,DLX1,NM_001038493.1,5
Endogenous,CCNG2,NM_004354.2,3909
Endogenous,NPL,NM_001200056.1,43
Endogenous,GBA,NM_001005742.2,582
Endogenous,FA2H,NM_024306.2,197
Endogenous,TNFSF4,NM_003326.2,120
Endogenous,LGALS3,NM_001177388.1,858
Endogenous,TLR9,NM_017442.2,75
Endogenous,IRF2,NM_002199.3,526
Endogenous,ADRA2A,NM_000681.2,185
Endogenous,IRAK4,NM_016123.1,46
Endogenous,EPCAM,NM_002354.1,5
Endogenous,H2AFX,NM_002105.2,770
Endogenous,FCGR3A,NM_000569.6,108
Endogenous,CD109,NM_133493.3,6
Endogenous,PIK3R5,NM_001142633.1,14
Endogenous,IRF6,NM_006147.2,357
Endogenous,FABP5,NM_001444.1,1327
Endogenous,PTGER2,NM_000956.2,8
Endogenous,LY9,NM_001033667.1,13
Endogenous,GADD45G,NM_006705.3,57
Endogenous,LCN2,NM_005564.3,7
Endogenous,TOPBP1,NM_007027.3,549
Endogenous,BCAS1,NM_003657.2,487
Endogenous,IL1RL2,NM_003854.2,9
Endogenous,RIPK2,NM_003821.5,93
Endogenous,PTMS,NM_002824.4,3485
Endogenous,TSPAN18,NM_130783.4,566
Endogenous,ST3GAL6,NM_006100.2,760
Endogenous,RPL9,NM_000661.4,13915
Endogenous,PLA2G5,NM_000929.2,67
Endogenous,KMT2C,NM_170606.2,1907
Endogenous,KDM3B,NM_016604.3,847
Endogenous,FCGR1A,NM_000566.3,84
Endogenous,NPTX1,NM_002522.3,13484
Endogenous,BLK,NM_001715.2,6
Endogenous,EOMES,NM_005442.2,170
Endogenous,GZMB,NM_004131.3,12
Endogenous,DLG1,NM_001098424.1,5255
Endogenous,F3,NM_001993.3,231
Endogenous,FPR1,NM_002029.3,16
Endogenous,ARID1A,NM_006015.4,514
Endogenous,MCM5,NM_006739.3,89
Endogenous,RPS9,NM_001013.3,2497
Endogenous,SOD2,NM_000636.2,2623
Endogenous,TMEM119,NM_181724.2,48
Endogenous,MAP3K14,NM_003954.1,137
Endogenous,SOX10,NM_006941.3,79
Endogenous,GRIA1,NM_000827.3,2404
Endogenous,IL12A,NM_000882.2,19
Endogenous,FANCC,NM_001243743.1,171
Endogenous,TRAF6,NM_145803.2,469
Endogenous,HDAC2,NM_001527.1,2250
Endogenous,FDXR,NM_004110.3,113
Endogenous,IL1R2,NM_173343.1,11
Endogenous,EMP1,NM_001423.1,84
Endogenous,CAMK4,NM_001744.3,4025
Endogenous,LINGO1,NM_032808.5,322
Endogenous,LAG3,NM_002286.5,23
Endogenous,HDAC4,NM_006037.3,718
Endogenous,ZBP1,NM_001160419.2,8
Endogenous,FANCG,NM_004629.1,80
Endogenous,GRIA2,NM_001083620.1,2602
Endogenous,HIF1A,NM_001530.2,4519
Endogenous,MS4A1,NM_152866.2,8
Endogenous,NRGN,NM_006176.2,35
Endogenous,FYN,NM_002037.3,2015
Endogenous,EMCN,NM_016242.3,58
Endogenous,TPSB2,NM_024164.5,14
Endogenous,BARD1,NM_000465.3,32
Endogenous,EHMT2,NM_025256.5,754
Endogenous,BNIP3L,NM_004331.2,2485
Endogenous,FAS,NM_000043.4,17
Endogenous,TRAF2,NM_021138.3,404
Endogenous,PLXNB3,NM_001163257.1,197
Endogenous,TGFB1,NM_000660.3,111
Endogenous,EED,NM_003797.2,301
Endogenous,MDM2,NM_001145337.1,367
Endogenous,RAC2,NM_002872.4,8
Endogenous,CD72,NM_001782.2,14
Endogenous,BOLA2,NM_001031827.1,12
Endogenous,STMN1,NM_203401.1,4916
Endogenous,ST8SIA6,NM_001004470.1,38
Endogenous,RAD9A,NM_001243224.1,141
Endogenous,TUBB3,NM_006086.2,104
Endogenous,MBD3,NM_001281453.1,825
Endogenous,MS4A2,NM_000139.3,11
Endogenous,RB1CC1,NM_001083617.1,1452
Endogenous,LTB,NM_002341.1,18
Endogenous,MYRF,NM_001127392.1,414
Endogenous,GAL3ST1,NM_004861.1,59
Endogenous,ATR,NM_001184.2,408
Endogenous,HCAR2,NM_177551.3,8
Endogenous,HOMER1,NM_004272.3,674
Endogenous,IL1RAP,NM_002182.2,61
Endogenous,ERCC2,NM_000400.2,133
Endogenous,PRKDC,NM_006904.6,1233
Endogenous,TM4SF1,NM_014220.2,38
Endogenous,LSR,NM_205835.3,80
Endogenous,ITGA7,NM_002206.1,180
Endogenous,LAMP2,NM_002294.2,2182
Endogenous,KMT2A,NM_005933.2,2105
Endogenous,PLCG2,NM_002661.2,35
Endogenous,MAL,NM_002371.2,192
Endogenous,HDAC1,NM_004964.2,135
Endogenous,FCER1G,NM_004106.1,60
Endogenous,RAD51C,NM_002876.2,889
Endogenous,MAPK14,NM_001315.2,2051
Endogenous,EGFR,NM_201282.1,133
Endogenous,FCRLA,NM_001184866.1,3
Endogenous,TMC7,NM_001324265.1,378
Endogenous,CALCOCO2,NM_005831.3,415
Endogenous,BRCA1,NM_007294.3,43
Endogenous,RAB6B,NM_016577.3,2438
Endogenous,TNFRSF1B,NM_001066.2,38
Endogenous,IRAK1,NM_001569.3,235
Endogenous,CD163,NM_004244.4,20
Endogenous,AK1,NM_000476.2,1615
Endogenous,IL1A,NM_000575.3,8
Endogenous,IL15RA,NM_002189.2,8
Endogenous,NFKB2,NM_002502.2,30
Endogenous,CASP8,NM_001228.4,16
Endogenous,MAPT,NM_016834.3,3774
Endogenous,TNFRSF13C,NM_052945.3,56
Endogenous,ATP5PO,NM_001697.2,5655
Endogenous,MAFF,NM_001161572.1,10
Endogenous,LACC1,NM_001128303.1,79
Endogenous,PTPN6,NM_002831.5,61
Endogenous,IGF1R,NM_000875.4,287
Endogenous,OLFML3,NM_020190.2,58
Endogenous,TARBP2,NM_134324.2,589
Endogenous,SETD2,NM_014159.6,1115
Endogenous,APOE,NM_000041.2,7593
Endogenous,RBFOX3,NM_001082575.1,3186
Endogenous,CD83,NM_004233.3,1181
Endogenous,LMNB1,NM_005573.2,885
Endogenous,IFIH1,NM_022168.2,36
Endogenous,NRM,NM_001270707.1,50
Endogenous,RALA,NM_005402.2,1174
Endogenous,DICER1,NM_177438.2,1930
Endogenous,ITGB5,NM_002213.3,531
Endogenous,B3GNT5,NM_032047.4,93
Endogenous,PLA2G4A,NM_024420.2,25
Endogenous,IL27,NM_145659.3,8
Endogenous,CASP9,XM_011542270.1,286
Endogenous,CD3E,NM_000733.2,12
Endogenous,LAIR1,NM_002287.3,46
Endogenous,EPSTI1,NM_001002264.2,6
Endogenous,IFNAR1,NM_000629.2,1422
Endogenous,GZMA,NM_006144.2,13
Endogenous,ATF3,NM_001674.2,26
Endogenous,MCM2,NM_004526.2,141
Endogenous,IKBKG,NM_003639.2,238
Endogenous,SMC1A,NM_006306.2,612
Endogenous,CD40,NM_001250.4,147
Endogenous,PRF1,NM_005041.3,16
Endogenous,CDKN1C,NM_001122631.1,77
Endogenous,C3,NM_000064.2,324
Endogenous,DAB2,NM_001343.2,503
Endogenous,BCL2,NM_000657.2,134
Endogenous,MPEG1,XM_937323.1,32
Endogenous,NBN,NM_002485.4,1006
Endogenous,GDPD2,NM_001171191.1,28
Endogenous,BAG3,NM_004281.3,1842
Endogenous,TRAF1,NM_005658.3,94
Endogenous,GRIA4,NM_000829.3,5209
Endogenous,RELB,NM_006509.3,29
Endogenous,GJA1,NM_000165.3,919
Endogenous,TTR,NM_000371.3,143
Endogenous,TMEM37,NM_183240.2,15
Endogenous,UTY,NM_007125.3,6
Endogenous,MCM6,NM_005915.4,426
Endogenous,TMEM144,NM_018342.4,596
Endogenous,BRD4,NM_014299.2,2341
Endogenous,FADD,NM_003824.2,54
Endogenous,ATP5J2,NM_004889.2,3430
Endogenous,TRAT1,NM_016388.2,6
Endogenous,PAK1,NM_002576.3,5128
Endogenous,LMNA,NM_005572.2,622
Endogenous,IRF4,NM_002460.1,14
Endogenous,CCL2,NM_002982.3,17
Endogenous,ATG5,NM_004849.2,581
Endogenous,RGL1,NM_001297669.1,742
Endogenous,CYBB,NM_000397.3,149
Endogenous,SERPINF1,NM_002615.4,100
Endogenous,LAMP1,NM_005561.3,1713
Endogenous,BAX,NM_138761.3,581
Endogenous,CSF2RB,NM_000395.2,6
Endogenous,COA5,NM_001008215.2,681
Endogenous,GPR84,NM_020370.1,1
Endogenous,MOG,NM_001008228.2,299
Endogenous,GSN,NM_000177.4,1142
Endogenous,MSN,NM_002444.2,431
Endogenous,CD33,NM_001177608.1,13
Endogenous,C4A,NM_007293.2,148
Endogenous,ARC,NM_015193.3,19
Endogenous,HILPDA,NM_013332.1,173
Endogenous,CNTNAP2,NM_014141.4,407
Endogenous,KCNK13,NM_022054.2,16
Endogenous,DDX58,NM_014314.3,91
Endogenous,ARHGAP24,NM_031305.2,36
Endogenous,RALB,NM_002881.2,985
Endogenous,STX18,NM_016930.2,726
Endogenous,EZH1,NM_001991.3,1264
Endogenous,SYK,NM_003177.5,28
Endogenous,VAV1,NM_005428.2,11
Endogenous,SHANK3,NM_001080420.1,2320
Endogenous,DOT1L,NM_032482.2,52
Endogenous,TIE1,NM_005424.2,40
Endogenous,ATP5H,NM_006356.2,3245
Endogenous,CREBBP,NM_004380.2,1361
Endogenous,KDM4C,NM_001146694.1,2023
Endogenous,EIF1,NM_005801.3,8986
Endogenous,LTA,NM_000595.2,24
Endogenous,TBR1,NM_006593.2,17
Endogenous,BLM,NM_000057.2,189
Endogenous,PECAM1,NM_000442.3,210
Endogenous,CASP7,NM_001227.3,64
Endogenous,RAG1,NM_000448.2,12
Endogenous,MYC,NM_002467.3,55
Endogenous,MAP3K1,NM_005921.1,485
Endogenous,HPGDS,NM_014485.2,44
Endogenous,CCNI,NM_006835.2,17193
Endogenous,JARID2,NM_001267040.1,317
Endogenous,NRP2,NM_003872.2,51
Endogenous,BCL10,NM_003921.2,663
Endogenous,GCLC,NM_001498.2,663
Endogenous,OLIG2,NM_005806.2,592
Endogenous,SMARCA4,NM_001128849.1,1367
Endogenous,KDM1B,NM_153042.3,195
Endogenous,NCAPH,NM_015341.3,25
Endogenous,SETD1B,NM_015048.1,439
Endogenous,LILRB4,NM_001278426.3,47
Endogenous,TBX21,NM_013351.1,8
Endogenous,PLD2,NM_001243108.1,49
Endogenous,CCR2,NM_001123041.2,12
Endogenous,MSH2,NM_000251.1,1374
Endogenous,FASLG,NM_000639.1,8
Endogenous,ADAMTS16,NM_139056.2,163
Endogenous,LGMN,NM_001008530.2,545
Endogenous,DNMT1,NM_001379.2,699
Endogenous,PRKCQ,NM_006257.2,40
Endogenous,NLGN2,NM_020795.2,537
Endogenous,HSD11B1,NM_181755.1,304
Endogenous,E2F1,NM_005225.1,24
Endogenous,TBC1D4,NM_014832.2,461
Endogenous,ITGAX,NM_000887.4,45
Endogenous,NOSTRIN,NM_001039724.3,65
Endogenous,VEGFA,NM_001025366.1,834
Endogenous,CASP4,NM_001225.3,46
Endogenous,IL3,NM_000588.3,12
Endogenous,CD19,XM_011545981.1,4
Endogenous,SRXN1,NM_080725.1,822
Endogenous,SLCO2B1,NM_001145212.2,243
Endogenous,WDR5,NM_017588.2,452
Endogenous,TNFRSF25,NM_001039664.1,830
Endogenous,LDHA,NM_001165414.1,4606
Endogenous,COX5B,NM_001862.2,7633
Endogenous,ANAPC15,NM_001278486.1,102
Endogenous,MPG,NM_001015052.1,407
Endogenous,KIT,NM_000222.2,1213
Endogenous,SMARCD1,NM_003076.4,831
Endogenous,BRD2,NM_005104.2,2769
Endogenous,RELN,NM_005045.2,10185
Endogenous,S1PR3,NM_005226.2,42
Endogenous,SOX4,NM_003107.2,295
Endogenous,BIRC5,NM_001168.2,31
Endogenous,VIM,NM_003380.2,503
Endogenous,MS4A4A,NM_024021.2,37
Endogenous,PLLP,NM_015993.2,330
Endogenous,CASP6,NM_032992.2,83
Endogenous,CLSTN1,NM_001009566.2,11458
Endogenous,PTPRC,NM_080923.2,36
Endogenous,CHUK,NM_001278.3,572
Endogenous,CLEC7A,NM_197954.2,46
Endogenous,IL6R,NM_000565.2,41
Endogenous,C1QC,NM_001114101.1,139
Endogenous,NFE2L2,NM_006164.3,1091
Endogenous,GRM3,NM_000840.2,652
Endogenous,APEX1,NM_001641.2,513
Endogenous,STEAP4,NM_024636.2,12
Endogenous,CCL5,NM_002985.2,17
Endogenous,IL21R,NM_181079.4,5
Endogenous,FOXP3,NM_014009.3,19
Endogenous,PEX14,NM_004565.2,269
Endogenous,GJB1,NM_000166.5,193
Endogenous,PILRA,NM_178273.1,783
Endogenous,SQSTM1,NM_003900.3,3779
Endogenous,KDM5A,NM_001042603.1,1226
Endogenous,TNFSF13B,NM_001145645.2,41
Endogenous,IL4,NM_000589.2,24
Endogenous,ATG9A,NM_001077198.1,1505
Endogenous,ASPH,NM_032466.3,6807
Endogenous,IL1R1,NM_001320984.1,35
Endogenous,HUS1,NM_004507.2,1086
Endogenous,PRKAR1A,NM_212472.1,3925
Endogenous,FSCN1,NM_003088.2,280
Endogenous,SIRT1,NM_012238.4,1298
Endogenous,ZNF367,NM_153695.2,74
Endogenous,TMEM88B,NM_001146685.1,18
Endogenous,JUN,NM_002228.3,1154
Endogenous,GRIN2A,NM_000833.3,1018
Endogenous,SLC17A6,NM_020346.2,14
Endogenous,APC,NM_000038.3,1344
Endogenous,MEF2C,NM_002397.3,429
Endogenous,SOCS3,NM_003955.3,13
Endogenous,RNF8,NM_003958.3,1478
Endogenous,OSGIN1,NM_013370.3,19
Endogenous,KLRD1,NM_007334.2,12
Endogenous,SLC10A6,NM_197965.2,6
Endogenous,KCND1,NM_004979.4,101
Endogenous,PROS1,NM_000313.1,72
Endogenous,IRF1,NM_002198.1,87
Endogenous,HPS4,NM_022081.5,309
Endogenous,DLG4,NM_001365.3,4162
Endogenous,TIMP1,NM_003254.2,391
Endogenous,PIK3CA,NM_006218.2,967
Endogenous,TNFRSF1A,NM_001065.2,158
Endogenous,TGFBR1,NM_004612.2,1006
Endogenous,TIMELESS,NM_003920.2,84
Endogenous,SLC2A5,NM_003039.2,51
Endogenous,CX3CL1,NM_002996.3,229
Endogenous,SETDB1,NM_001145415.1,585
Endogenous,MERTK,NM_006343.2,213
Endogenous,PIK3R1,NM_181504.2,1522
Endogenous,GPR34,NM_005300.2,152
Endogenous,BRD3,NM_007371.3,760
Endogenous,BCL2L11,NM_138621.4,22
Endogenous,MGMT,NM_002412.3,419
Endogenous,ATP5S,NM_001003805.2,368
Endogenous,CIDEB,NM_014430.2,344
Endogenous,ATP5G,NM_001002027.1,2212
Endogenous,PRDX1,NM_002574.2,6392
Endogenous,PLXDC2,NM_032812.7,468
Endogenous,CNP,NM_033133.4,1864
Endogenous,BAK1,NM_001188.2,207
Endogenous,RPS3,NM_001005.4,8069
Endogenous,SPINT1,NM_001032367.1,157
Endogenous,IL13,NM_002188.2,24
Endogenous,TLR2,NM_003264.3,42
Endogenous,CD84,NM_001184879.1,45
Endogenous,AIF1,NM_032955.1,201
Endogenous,CD86,NM_175862.3,13
Endogenous,CLN3,NM_000086.2,75
Endogenous,PIK3CB,NM_006219.1,813
Endogenous,LST1,NM_007161.3,91
Endogenous,MAP2K4,NM_003010.3,2229
Endogenous,PILRB,NM_178238.1,2109
Endogenous,TNF,NM_000594.2,8
Endogenous,SH2D1A,NM_002351.4,15
Endogenous,PTX3,NM_002852.3,145
Endogenous,TNFSF10,NM_003810.2,128
Endogenous,TMEM204,NM_024600.4,56
Endogenous,EGR1,NM_001964.2,56
Endogenous,C3AR1,NM_004054.2,45
Endogenous,CSK,NM_004383.1,740
Endogenous,TLR4,NM_138554.2,172
Endogenous,PARP1,NM_001618.3,1630
Endogenous,BRAF,NM_004333.3,2971
Endogenous,SELL,NR_029467.1,34
Endogenous,RPA1,NM_002945.3,766
Endogenous,ABL1,NM_005157.3,263
Endogenous,TMEM64,NM_001008495.3,95
Endogenous,HSPB1,NM_001540.3,274
Endogenous,ISLR2,NM_001130136.1,48
Endogenous,CSF1R,NM_005211.2,26
Endogenous,IRAK3,NM_007199.1,27
Endogenous,RAC1,NM_006908.4,7144
Endogenous,SLFN11,NM_001104587.1,50
Endogenous,TOP2A,NM_001067.3,9
Endogenous,DOCK1,NM_001380.3,511
Endogenous,VPS4A,NM_013245.2,1745
Endogenous,CP,NM_000096.3,122
Endogenous,PRKAR2A,NM_004157.2,410
Endogenous,P2RX7,NM_002562.5,356
Endogenous,SUV39H1,NM_003173.2,189
Endogenous,CASP1,NM_001223.3,46
Endogenous,TNFRSF11B,NM_002546.2,32
Endogenous,CLIC4,NM_013943.2,490
Endogenous,PMS2,NR_003085.2,484
Endogenous,CPA3,NM_001870.2,6
Endogenous,TGM1,NM_000359.2,44
Endogenous,NCOR2,NM_006312.3,2016
Endogenous,PLEKHB1,NM_021200.2,2166
Endogenous,C4orf14 (NOA1),NM_032313.2,779
Endogenous,ENTPD2,NM_203468.1,33
Endogenous,SIGLEC1,NM_023068.3,13
Endogenous,P2RY12,NM_022788.3,139
Endogenous,CHEK2,NM_001005735.1,16
Endogenous,PDPN,NM_006474.4,240
Endogenous,BTK,NM_000061.1,12
Endogenous,CDK20,NM_012119.3,70
Endogenous,FGD2,NM_173558.3,12
Endogenous,MFGE8,NM_001114614.1,389
Endogenous,MRE11,NM_005591.3,296
Endogenous,UQCRC2,NM_003366.2,5610
Endogenous,TNFSF12,NM_003809.2,107
Endogenous,IFITM3,NM_021034.2,581
Endogenous,ESAM,NM_138961.2,137
Endogenous,CD47,NM_001777.3,4118
Endogenous,CD8B,NM_004931.3,36
Endogenous,BIK,NM_001197.3,15
Endogenous,NGFR,NM_002507.3,298
Endogenous,IKBKB,NM_001556.1,174
Endogenous,CNN2,NM_004368.3,59
Endogenous,PSEN2,NM_000447.2,434
Endogenous,TLR7,NM_016562.3,19
Endogenous,TRIM47,NM_033452.2,313
Endogenous,HMOX1,NM_002133.2,32
Endogenous,KDM1A,NM_015013.3,837
Endogenous,SETD1A,NM_014712.1,248
Endogenous,EZH2,NM_001203247.1,15
Endogenous,SFTPD,NM_003019.4,20
Endogenous,RPL28,NM_000991.3,9610
Endogenous,LRRC25,NM_145256.2,28
Endogenous,TRPA1,NM_007332.2,10
Endogenous,GFAP,NM_002055.4,15056
Endogenous,CASP3,NM_032991.2,1006
Endogenous,CD68,NM_001251.2,48
Endogenous,IL1B,NM_000576.2,15
Endogenous,PRKACA,NM_002730.3,4788
Endogenous,RAPGEF3,NM_001098531.2,67
Endogenous,KIF2C,NM_006845.3,20
Endogenous,KDM4A,NM_014663.2,623
Endogenous,GRM2,NM_001130063.1,106
Endogenous,KLRB1,NM_002258.2,13
Endogenous,MVP,NM_017458.2,366
Endogenous,MAG,NM_001199216.1,580
Endogenous,ANXA1,NM_000700.1,146
Endogenous,LRG1,NM_052972.2,14
Endogenous,BDNF,NM_170732.4,356
Endogenous,PPP3R1,NM_000945.3,12458
Endogenous,CHN2,NM_004067.2,5884
Endogenous,TGM2,NM_004613.2,126
Endogenous,KCNJ10,NM_002241.4,159
Endogenous,TNFRSF4,NM_003327.3,5
Endogenous,EPG5,NM_020964.2,387
Endogenous,IL23,NM_016584.2,22
Endogenous,SLC17A7,NM_020309.2,2489
Endogenous,VPS4B,NM_004869.3,1489
Endogenous,PSMB8,NM_004159.4,110
Endogenous,TMEM100,NM_018286.2,43
Endogenous,LRRC3,NM_030891.3,18
Endogenous,CABLES1,NM_001100619.2,380
Endogenous,PADI2,NM_007365.2,79
Endogenous,PTGER3,NM_000957.2,18
Endogenous,BMI1,NM_005180.5,825
Endogenous,MAFB,NM_005461.3,35
Endogenous,DNMT3B,NM_175850.1,41
Endogenous,TET1,NM_030625.2,366
Endogenous,BOK,NM_032515.3,563
Endogenous,RHOA,NM_001664.2,881
Endogenous,S100B,NM_006272.2,7909
Endogenous,ASB2,NM_001202429.1,12
Endogenous,KDM5B,NM_006618.3,366
Endogenous,TRPM4,NM_001195227.1,56
Endogenous,LTC4S,NM_145867.1,141
Endogenous,DUSP7,NM_001947.2,365
Endogenous,AKT2,NM_001626.4,1607
Endogenous,APP,NM_000484.3,14678
Endogenous,CD74,NM_001025159.1,629
Endogenous,SPP1,NM_000582.2,872
Endogenous,CD14,NM_000591.2,231
Endogenous,ITGA6,NM_000210.1,155
Endogenous,FLT1,NM_002019.4,1221
Endogenous,CD3G,NM_000073.2,4
Endogenous,CRYBA4,NM_001886.2,6
Endogenous,SUV39H2,NM_024670.3,449
Endogenous,BBC3,NM_014417.2,28
Endogenous,UGT8,NM_001128174.1,561
Endogenous,KLRK1,NM_007360.1,22
Endogenous,MAP2K1,NM_002755.2,1476
Endogenous,ABCC3,NM_001144070.1,6
Endogenous,BCL2A1,NM_004049.2,9
Endogenous,C6,NM_000065.2,8
Endogenous,TMEM173,NM_198282.1,52
Endogenous,RELA,NM_021975.3,359
Endogenous,NCOR1,NM_006311.3,2223
Endogenous,ATG7,NM_001136031.2,602
Endogenous,GADD45A,NM_001924.2,175
Endogenous,FCRLB,NM_001002901.2,12
Endogenous,EP300,NM_001429.2,1843
Endogenous,KIR3DL1,NM_013289.2,4
Endogenous,NPNT,NM_001033047.2,8
Endogenous,MB21D1,NM_138441.2,36
Endogenous,NQO1,NM_000903.2,164
Endogenous,MBD2,NM_003927.3,995
Endogenous,SUZ12,NM_015355.2,1790
Endogenous,SPHK1,NM_021972.2,12
Endogenous,MAN2B1,NM_001173498.1,105
Endogenous,KDM6A,NM_021140.2,378
Endogenous,PARP2,NM_005484.3,729
Endogenous,PLP1,NM_000533.3,9521
Endogenous,PRKCE,NM_005400.2,1785
Endogenous,TREM1,NM_001242589.1,17
Endogenous,ETS2,NM_005239.4,821
Endogenous,TYROBP,NM_003332.3,253
Endogenous,TP53BP2,NM_001031685.2,436
Endogenous,INPP5D,NM_005541.3,66
Endogenous,GNA15,NM_002068.1,15
Endogenous,IL1RN,NM_000577.3,9
Endogenous,TCL1A,NR_049726.1,8
Endogenous,NLRP3,NM_001079821.2,9
Endogenous,MYORG,NM_020702.3,353
Endogenous,SYN2,NM_003178.5,2634
Endogenous,HLA-E,NM_005516.4,355
Endogenous,CLCF1,NM_013246.2,7
Endogenous,SUMO1,NM_003352.4,882
Endogenous,SLC6A1,NM_003042.3,2181
Endogenous,DST,NM_001723.4,1534
Endogenous,RPS21,NM_001024.3,9540
Endogenous,ERBB3,NM_001005915.1,36
Endogenous,TNFRSF10B,NM_003842.3,15
Endogenous,CKS1B,NM_001826.2,331
Endogenous,PTGER4,NM_000958.2,11
Endogenous,CH25H,NM_003956.3,9
Endogenous,KDM4B,NM_015015.2,1538
Endogenous,eIF2S1,NM_004094.4,712
Endogenous,BID,NM_197966.2,557
Endogenous,FBLN5,NM_006329.3,20
Endogenous,CD44,NM_001001392.1,323
Endogenous,NFKBIE,NM_004556.2,395
Endogenous,PIK3CG,NM_002649.2,25
Endogenous,DNA2,NM_001080449.1,145
Endogenous,ICAM2,NM_000873.3,98
Endogenous,TXNRD1,NM_001093771.1,1025
Endogenous,FCAR,NM_002000.2,10
Endogenous,AMBRA1,NM_017749.2,464
Endogenous,SALL1,NM_002968.2,62
Endogenous,IQSEC1,NM_014869.4,1880
Endogenous,HDAC6,NM_001321225.1,133
Endogenous,CX3CR1,NM_001337.3,218
Endogenous,HIST1H1D,NM_005320.2,828
Endogenous,SRGN,NR_036430.1,200
Endogenous,SLC1A3,NM_004172.4,9819
Endogenous,SERPING1,NM_000062.2,233
Endogenous,CTSF,NM_003793.3,2916
Endogenous,TFAM,NM_003201.1,833
Endogenous,SESN2,NM_031459.3,140
Endogenous,NKG7,NM_005601.3,6
Endogenous,IFNAR2,NM_000874.3,517
Endogenous,PTTG1,NM_004219.2,102
Endogenous,TMEM206,NM_018252.2,285
Endogenous,MAVS,NM_020746.3,386
Endogenous,AMIGO2,NM_001143668.1,33
Endogenous,RPS10,NM_001014.3,2600
Endogenous,MDC1,NM_014641.2,458
Endogenous,CDC7,NM_003503.2,551
Endogenous,CD36,NM_000072.3,17
Endogenous,BIRC3,NM_182962.2,10
Endogenous,IFITM2,NM_006435.2,241
Endogenous,OPTN,NM_001008211.1,1401
Endogenous,GRIN2B,NM_000834.3,137
Endogenous,PIK3R2,NM_005027.2,418
Endogenous,TREM2,NM_018965.3,12
Endogenous,MARCO,NM_006770.3,2
Endogenous,TNFSF8,NM_001244.3,7
Endogenous,STAT1,NM_139266.1,1316
Endogenous,IL12B,NM_002187.2,7
Endogenous,PMP22,NM_000304.3,547
Endogenous,LFNG,NM_001040168.1,144
Endogenous,IRAK2,NM_001570.3,184
Endogenous,HRK,NM_003806.1,7
Endogenous,C1QB,NM_000491.3,323
Endogenous,CCL3,NM_002983.2,12
Endogenous,CASP2,NM_032982.2,279
Endogenous,PLD1,NM_001130081.2,60
Endogenous,IRF8,NM_002163.2,50
Endogenous,COL6A3,NM_004369.3,15
Endogenous,CTSE,NM_001910.2,3
Endogenous,JAG1,NM_000214.2,26
Endogenous,DNMT3A,NM_022552.4,784
Endogenous,PACSIN1,NM_001199583.2,4477
Endogenous,KDM2A,NM_012308.1,1031
Endogenous,PPP3CA,NM_000944.4,6017
Endogenous,PCNA,NM_002592.2,153
Endogenous,BAD,NM_004322.3,870
Endogenous,TRAF3,NM_145725.2,925
Endogenous,DDB2,NM_000107.2,221
Endogenous,KDM3A,NM_018433.5,612
Endogenous,MAPK12,NM_002969.3,190
Endogenous,GSTM1,NM_000561.2,675
Endogenous,SLAMF9,NM_001146173.1,9
Endogenous,TPD52,NM_005079.2,2161
Endogenous,CEACAM3,NM_001277163.2,7
Endogenous,RPL36AL,NM_001001.3,1669
Endogenous,BNIP3,NM_004052.2,3025
Endogenous,GRN,NM_002087.2,414
Endogenous,CYTIP,NM_004288.4,22
Endogenous,DLX2,NM_004405.3,8
Endogenous,PINK1,NM_032409.2,1918
Endogenous,BECN1,NM_003766.2,1003
Endogenous,CSF1,NM_000757.4,119
Endogenous,PSEN1,NM_000021.2,1000
Endogenous,NINJ2,NM_016533.4,62
Endogenous,C5AR1,NM_001736.2,6
Endogenous,ULK1,NM_003565.1,481
Endogenous,DUOXA1,NM_001276265.1,10
Endogenous,CRIP1,NM_001311.4,33
Endogenous,LDLRAD3,NM_174902.2,1388
Endogenous,SESN1,NM_014454.2,190
Endogenous,LIG1,NM_000234.1,48
Endogenous,XRCC6,NM_001469.3,2200
Endogenous,MAPK10,NM_138981.2,2391
Endogenous,ATP6V1A,NM_001690.2,4558
Positive,POS_C(8),ERCC_00002.1,4104
Positive,POS_A(128),ERCC_00117.1,50890
Positive,POS_F(0.125),ERCC_00034.1,82
Positive,POS_D(2),ERCC_00092.1,972
Positive,POS_B(32),ERCC_00112.1,14662
Positive,POS_E(0.5),ERCC_00035.1,161
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,25
Negative,NEG_A(0),ERCC_00096.1,20
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,25
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,CCDC127,NM_145265.2,823
Housekeeping,CNOT10,NM_001256741.1,518
Housekeeping,TADA2B,NM_152293.2,1099
Housekeeping,ASB7,NM_024708.3,338
Housekeeping,XPNPEP1,NR_030724.1,896
Housekeeping,MTO1,NM_133645.2,752
Housekeeping,TBP,NM_001172085.1,640
Housekeeping,GUSB,NM_000181.3,397
Housekeeping,AARS,NM_001605.2,4436
Housekeeping,CSNK2A2,NM_001896.2,190
Housekeeping,SUPT7L,NM_014860.2,257
Housekeeping,LARS,NM_020117.9,1853
Housekeeping,FAM104A,NM_032837.2,180
</Code_Summary>

<Messages>
</Messages>

