<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CT-46_FC
Owner,
Comments,
Date,20181113
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,490
FovCounted,446
ScannerID,1611C0412
StagePosition,3
BindingDensity,0.56
CartridgeID,208111961219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,14807
Endogenous,HDC,NM_002112.3,30
Endogenous,CCR5,NM_000579.1,17
Endogenous,CCL4,NM_002984.2,16
Endogenous,CD24,NM_013230.2,220
Endogenous,CREB1,NM_004379.3,395
Endogenous,CD300LF,NM_139018.3,13
Endogenous,MYD88,NM_002468.3,39
Endogenous,EEF2K,NM_013302.3,131
Endogenous,GNLY,NM_006433.2,28
Endogenous,IGSF6,NM_005849.2,49
Endogenous,CD3D,NM_000732.4,9
Endogenous,LYN,NM_002350.3,68
Endogenous,CREM,NM_181571.2,319
Endogenous,TP53,NM_000546.2,86
Endogenous,IL3RA,NM_002183.2,17
Endogenous,CD70,NM_001252.2,6
Endogenous,NCF1,NM_000265.4,13
Endogenous,RAD50,NM_005732.2,449
Endogenous,RIPK1,NM_003804.3,131
Endogenous,CYCS,NM_018947.4,484
Endogenous,NOD1,NM_006092.2,17
Endogenous,IRF7,NM_001572.3,34
Endogenous,SLAMF8,NM_020125.2,8
Endogenous,SMARCA5,NM_003601.2,1775
Endogenous,RPL29,NM_000992.2,3532
Endogenous,FKBP5,NM_001145775.1,402
Endogenous,CD209,NM_001144899.1,17
Endogenous,FOS,NM_005252.2,195
Endogenous,HIRA,NM_003325.3,593
Endogenous,FGF13,NM_033642.1,614
Endogenous,RAD51,NM_133487.2,12
Endogenous,AXL,NM_021913.2,218
Endogenous,CIDEA,NM_001279.2,55
Endogenous,CD6,NM_001254751.1,46
Endogenous,KDM5C,NM_004187.2,576
Endogenous,S100A10,NM_002966.1,179
Endogenous,S1PR4,NM_003775.2,8
Endogenous,TFG,NM_001007565.1,695
Endogenous,HAT1,NM_003642.2,455
Endogenous,PPP3CB,NM_021132.2,4164
Endogenous,ATG14,NM_014924.3,261
Endogenous,FANCD2,NM_033084.3,30
Endogenous,PNOC,NM_001284244.1,178
Endogenous,BCL2L1,NM_138578.1,632
Endogenous,RPS2,NM_002952.3,2961
Endogenous,ABCC8,NM_000352.3,608
Endogenous,SDHB,NM_003000.2,2094
Endogenous,POLE,NM_006231.3,66
Endogenous,SIN3A,NM_015477.1,292
Endogenous,HMGB1,NM_002128.4,381
Endogenous,CD8A,NM_001768.5,44
Endogenous,CDKN1A,NM_000389.2,67
Endogenous,CLDN5,NM_001130861.1,272
Endogenous,CALR,NM_004343.2,3183
Endogenous,PLEKHM1,NM_014798.2,227
Endogenous,OGG1,NM_002542.5,75
Endogenous,RRM2,NM_001034.1,12
Endogenous,BIRC2,NM_001166.3,563
Endogenous,RAD1,NM_133377.2,254
Endogenous,ATM,NM_000051.3,497
Endogenous,S100A12,NM_005621.1,12
Endogenous,UNG,NM_003362.3,75
Endogenous,IFI30,NM_006332.3,25
Endogenous,AGO4,NM_017629.3,156
Endogenous,S1PR5,NM_030760.3,154
Endogenous,ASH2L,NM_001105214.2,978
Endogenous,LOX,NM_002317.4,16
Endogenous,SERPINA3,NM_001085.4,27
Endogenous,JAM2,NM_001270407.1,524
Endogenous,PPFIA4,NM_015053.1,412
Endogenous,FEN1,NM_004111.4,295
Endogenous,PRKACB,NM_182948.2,5350
Endogenous,TNFRSF12A,NM_016639.1,19
Endogenous,CD244,NM_001166663.1,2
Endogenous,EBI3,NM_005755.2,24
Endogenous,FCGR2B,NM_001002273.1,21
Endogenous,SYP,NM_003179.2,4462
Endogenous,SLC2A1,NM_006516.2,140
Endogenous,BAG4,NM_004874.2,1423
Endogenous,PYCARD,NM_013258.3,19
Endogenous,CDC25A,NM_001789.2,53
Endogenous,MMP12,NM_002426.3,9
Endogenous,PTEN,NM_000314.3,2889
Endogenous,SERPINE1,NM_000602.4,8
Endogenous,DAPK1,NM_001288729.1,764
Endogenous,IL10RB,NM_000628.3,93
Endogenous,AGT,NM_000029.3,758
Endogenous,ATP5D,NM_001687.4,4061
Endogenous,NCR1,NM_004829.5,8
Endogenous,KAT2A,NM_021078.2,443
Endogenous,SETD7,NM_001306199.1,310
Endogenous,NFKBIA,NM_020529.1,453
Endogenous,CD69,NM_001781.1,9
Endogenous,GBP2,NM_004120.3,59
Endogenous,AKT1,NM_001014432.1,510
Endogenous,OAS1,NM_001032409.1,92
Endogenous,IGF1,NM_000618.3,57
Endogenous,BLNK,NM_013314.2,34
Endogenous,NGF,NM_002506.2,20
Endogenous,MAP1LC3A,NM_032514.2,3021
Endogenous,NFKB1,NM_003998.2,52
Endogenous,ATP6V0E1,NM_003945.3,612
Endogenous,HELLS,NM_018063.3,43
Endogenous,CFLAR,NM_001127183.1,89
Endogenous,RSAD2,NM_080657.4,122
Endogenous,IL2RG,NM_000206.1,17
Endogenous,TRADD,NM_003789.2,45
Endogenous,KDM4D,NM_018039.2,33
Endogenous,CSF3R,NM_000760.3,40
Endogenous,HPRT1,NM_000194.1,4162
Endogenous,DOCK2,NM_004946.2,46
Endogenous,KDM2B,NM_001005366.1,446
Endogenous,ALDH1L1,NM_012190.2,206
Endogenous,GPR183,NM_004951.3,30
Endogenous,ATG3,NM_022488.3,872
Endogenous,KDM5D,NM_001146705.1,544
Endogenous,ENPP6,NM_153343.3,38
Endogenous,FGL2,NM_006682.2,90
Endogenous,MR1,NM_001531.2,20
Endogenous,MYCT1,NM_025107.2,62
Endogenous,C1QA,NM_015991.2,51
Endogenous,BCL2L2,NM_004050.2,1412
Endogenous,MSR1,NM_002445.3,33
Endogenous,TCIRG1,NM_006053.2,46
Endogenous,CST7,NM_003650.3,16
Endogenous,PTGS2,NM_000963.1,43
Endogenous,OSMR,NM_003999.2,56
Endogenous,CASS4,NM_001164115.1,21
Endogenous,CHEK1,NM_001114121.1,49
Endogenous,ITGAM,NM_000632.3,36
Endogenous,CCL7,NM_006273.2,2
Endogenous,PRKAR2B,NM_002736.2,2424
Endogenous,IRF3,NM_001571.5,74
Endogenous,WAS,NM_000377.2,57
Endogenous,EXO1,NM_003686.3,21
Endogenous,TGFA,NM_001099691.1,72
Endogenous,MOBP,NR_003090.2,3591
Endogenous,NEFL,NM_006158.3,14907
Endogenous,PPP3R2,NM_147180.2,20
Endogenous,XCL1,NM_002995.2,19
Endogenous,NWD1,NM_001007525.3,56
Endogenous,VAMP7,NM_005638.5,788
Endogenous,TLE3,NM_001105192.1,465
Endogenous,LTBR,XM_006718983.2,38
Endogenous,SOX9,NM_000346.2,329
Endogenous,CHST8,NM_001127895.1,18
Endogenous,TUBB4A,NM_006087.2,6793
Endogenous,IL10,NM_000572.2,16
Endogenous,SLC44A1,NM_001286730.1,677
Endogenous,ITGAV,NM_002210.2,396
Endogenous,KAT2B,NM_003884.3,382
Endogenous,GRAP,NM_001330148.1,41
Endogenous,TNFRSF17,NM_001192.2,8
Endogenous,CXCL10,NM_001565.2,13
Endogenous,IKBKE,NM_014002.2,27
Endogenous,CYP7B1,NM_004820.3,225
Endogenous,NLGN1,NM_014932.3,631
Endogenous,CYP27A1,NM_000784.3,107
Endogenous,CTSS,NM_004079.3,227
Endogenous,PIK3CD,NM_005026.3,203
Endogenous,COTL1,NM_021149.2,412
Endogenous,RAD17,NM_133338.1,248
Endogenous,IGSF10,NM_001178146.1,11
Endogenous,BIN1,NM_004305.2,1692
Endogenous,RAB7A,NM_004637.5,3403
Endogenous,XIAP,NM_001167.3,1088
Endogenous,RTN4RL1,NM_178568.2,417
Endogenous,OPALIN,NM_001040102.2,1007
Endogenous,RAD51B,NM_002877.5,77
Endogenous,IGF2R,NM_000876.1,238
Endogenous,NTHL1,NM_002528.5,146
Endogenous,CD200R,NM_138806.3,11
Endogenous,CTSW,NM_001335.3,3
Endogenous,GPR62,NM_080865.2,61
Endogenous,MMP14,NM_004995.2,26
Endogenous,SNCA,NM_000345.2,2437
Endogenous,CXCL9,NM_002416.1,11
Endogenous,SPIB,NM_003121.3,12
Endogenous,TMCC3,NM_020698.2,197
Endogenous,TP73,NM_005427.2,4
Endogenous,SIGLEC8,NM_014442.2,25
Endogenous,DLX1,NM_001038493.1,238
Endogenous,CCNG2,NM_004354.2,695
Endogenous,NPL,NM_001200056.1,71
Endogenous,GBA,NM_001005742.2,901
Endogenous,FA2H,NM_024306.2,310
Endogenous,TNFSF4,NM_003326.2,53
Endogenous,LGALS3,NM_001177388.1,435
Endogenous,TLR9,NM_017442.2,23
Endogenous,IRF2,NM_002199.3,249
Endogenous,ADRA2A,NM_000681.2,81
Endogenous,IRAK4,NM_016123.1,31
Endogenous,EPCAM,NM_002354.1,23
Endogenous,H2AFX,NM_002105.2,409
Endogenous,FCGR3A,NM_000569.6,56
Endogenous,CD109,NM_133493.3,14
Endogenous,PIK3R5,NM_001142633.1,23
Endogenous,IRF6,NM_006147.2,17
Endogenous,FABP5,NM_001444.1,665
Endogenous,PTGER2,NM_000956.2,16
Endogenous,LY9,NM_001033667.1,2
Endogenous,GADD45G,NM_006705.3,20
Endogenous,LCN2,NM_005564.3,6
Endogenous,TOPBP1,NM_007027.3,372
Endogenous,BCAS1,NM_003657.2,1030
Endogenous,IL1RL2,NM_003854.2,52
Endogenous,RIPK2,NM_003821.5,142
Endogenous,PTMS,NM_002824.4,1786
Endogenous,TSPAN18,NM_130783.4,13
Endogenous,ST3GAL6,NM_006100.2,483
Endogenous,RPL9,NM_000661.4,7610
Endogenous,PLA2G5,NM_000929.2,33
Endogenous,KMT2C,NM_170606.2,643
Endogenous,KDM3B,NM_016604.3,449
Endogenous,FCGR1A,NM_000566.3,87
Endogenous,NPTX1,NM_002522.3,3983
Endogenous,BLK,NM_001715.2,11
Endogenous,EOMES,NM_005442.2,8
Endogenous,GZMB,NM_004131.3,4
Endogenous,DLG1,NM_001098424.1,2594
Endogenous,F3,NM_001993.3,306
Endogenous,FPR1,NM_002029.3,18
Endogenous,ARID1A,NM_006015.4,278
Endogenous,MCM5,NM_006739.3,38
Endogenous,RPS9,NM_001013.3,1789
Endogenous,SOD2,NM_000636.2,3455
Endogenous,TMEM119,NM_181724.2,56
Endogenous,MAP3K14,NM_003954.1,98
Endogenous,SOX10,NM_006941.3,113
Endogenous,GRIA1,NM_000827.3,1491
Endogenous,IL12A,NM_000882.2,34
Endogenous,FANCC,NM_001243743.1,8
Endogenous,TRAF6,NM_145803.2,354
Endogenous,HDAC2,NM_001527.1,996
Endogenous,FDXR,NM_004110.3,29
Endogenous,IL1R2,NM_173343.1,8
Endogenous,EMP1,NM_001423.1,47
Endogenous,CAMK4,NM_001744.3,851
Endogenous,LINGO1,NM_032808.5,1437
Endogenous,LAG3,NM_002286.5,31
Endogenous,HDAC4,NM_006037.3,588
Endogenous,ZBP1,NM_001160419.2,6
Endogenous,FANCG,NM_004629.1,49
Endogenous,GRIA2,NM_001083620.1,4202
Endogenous,HIF1A,NM_001530.2,1633
Endogenous,MS4A1,NM_152866.2,20
Endogenous,NRGN,NM_006176.2,26827
Endogenous,FYN,NM_002037.3,1286
Endogenous,EMCN,NM_016242.3,60
Endogenous,TPSB2,NM_024164.5,36
Endogenous,BARD1,NM_000465.3,69
Endogenous,EHMT2,NM_025256.5,655
Endogenous,BNIP3L,NM_004331.2,2698
Endogenous,FAS,NM_000043.4,34
Endogenous,TRAF2,NM_021138.3,179
Endogenous,PLXNB3,NM_001163257.1,147
Endogenous,TGFB1,NM_000660.3,109
Endogenous,EED,NM_003797.2,162
Endogenous,MDM2,NM_001145337.1,184
Endogenous,RAC2,NM_002872.4,17
Endogenous,CD72,NM_001782.2,17
Endogenous,BOLA2,NM_001031827.1,54
Endogenous,STMN1,NM_203401.1,12318
Endogenous,ST8SIA6,NM_001004470.1,83
Endogenous,RAD9A,NM_001243224.1,67
Endogenous,TUBB3,NM_006086.2,216
Endogenous,MBD3,NM_001281453.1,823
Endogenous,MS4A2,NM_000139.3,6
Endogenous,RB1CC1,NM_001083617.1,1584
Endogenous,LTB,NM_002341.1,12
Endogenous,MYRF,NM_001127392.1,671
Endogenous,GAL3ST1,NM_004861.1,120
Endogenous,ATR,NM_001184.2,381
Endogenous,HCAR2,NM_177551.3,3
Endogenous,HOMER1,NM_004272.3,1301
Endogenous,IL1RAP,NM_002182.2,404
Endogenous,ERCC2,NM_000400.2,149
Endogenous,PRKDC,NM_006904.6,926
Endogenous,TM4SF1,NM_014220.2,57
Endogenous,LSR,NM_205835.3,96
Endogenous,ITGA7,NM_002206.1,229
Endogenous,LAMP2,NM_002294.2,2446
Endogenous,KMT2A,NM_005933.2,815
Endogenous,PLCG2,NM_002661.2,29
Endogenous,MAL,NM_002371.2,256
Endogenous,HDAC1,NM_004964.2,144
Endogenous,FCER1G,NM_004106.1,66
Endogenous,RAD51C,NM_002876.2,742
Endogenous,MAPK14,NM_001315.2,950
Endogenous,EGFR,NM_201282.1,86
Endogenous,FCRLA,NM_001184866.1,0
Endogenous,TMC7,NM_001324265.1,133
Endogenous,CALCOCO2,NM_005831.3,330
Endogenous,BRCA1,NM_007294.3,33
Endogenous,RAB6B,NM_016577.3,7494
Endogenous,TNFRSF1B,NM_001066.2,30
Endogenous,IRAK1,NM_001569.3,360
Endogenous,CD163,NM_004244.4,19
Endogenous,AK1,NM_000476.2,1541
Endogenous,IL1A,NM_000575.3,11
Endogenous,IL15RA,NM_002189.2,46
Endogenous,NFKB2,NM_002502.2,49
Endogenous,CASP8,NM_001228.4,30
Endogenous,MAPT,NM_016834.3,4405
Endogenous,TNFRSF13C,NM_052945.3,44
Endogenous,ATP5PO,NM_001697.2,6859
Endogenous,MAFF,NM_001161572.1,30
Endogenous,LACC1,NM_001128303.1,190
Endogenous,PTPN6,NM_002831.5,39
Endogenous,IGF1R,NM_000875.4,233
Endogenous,OLFML3,NM_020190.2,105
Endogenous,TARBP2,NM_134324.2,140
Endogenous,SETD2,NM_014159.6,435
Endogenous,APOE,NM_000041.2,3729
Endogenous,RBFOX3,NM_001082575.1,1291
Endogenous,CD83,NM_004233.3,318
Endogenous,LMNB1,NM_005573.2,159
Endogenous,IFIH1,NM_022168.2,49
Endogenous,NRM,NM_001270707.1,35
Endogenous,RALA,NM_005402.2,981
Endogenous,DICER1,NM_177438.2,794
Endogenous,ITGB5,NM_002213.3,226
Endogenous,B3GNT5,NM_032047.4,40
Endogenous,PLA2G4A,NM_024420.2,76
Endogenous,IL27,NM_145659.3,9
Endogenous,CASP9,XM_011542270.1,220
Endogenous,CD3E,NM_000733.2,13
Endogenous,LAIR1,NM_002287.3,50
Endogenous,EPSTI1,NM_001002264.2,22
Endogenous,IFNAR1,NM_000629.2,1171
Endogenous,GZMA,NM_006144.2,12
Endogenous,ATF3,NM_001674.2,19
Endogenous,MCM2,NM_004526.2,45
Endogenous,IKBKG,NM_003639.2,296
Endogenous,SMC1A,NM_006306.2,197
Endogenous,CD40,NM_001250.4,35
Endogenous,PRF1,NM_005041.3,10
Endogenous,CDKN1C,NM_001122631.1,162
Endogenous,C3,NM_000064.2,228
Endogenous,DAB2,NM_001343.2,154
Endogenous,BCL2,NM_000657.2,171
Endogenous,MPEG1,XM_937323.1,39
Endogenous,NBN,NM_002485.4,824
Endogenous,GDPD2,NM_001171191.1,31
Endogenous,BAG3,NM_004281.3,209
Endogenous,TRAF1,NM_005658.3,53
Endogenous,GRIA4,NM_000829.3,2052
Endogenous,RELB,NM_006509.3,55
Endogenous,GJA1,NM_000165.3,711
Endogenous,TTR,NM_000371.3,4
Endogenous,TMEM37,NM_183240.2,11
Endogenous,UTY,NM_007125.3,13
Endogenous,MCM6,NM_005915.4,181
Endogenous,TMEM144,NM_018342.4,1002
Endogenous,BRD4,NM_014299.2,1971
Endogenous,FADD,NM_003824.2,35
Endogenous,ATP5J2,NM_004889.2,3392
Endogenous,TRAT1,NM_016388.2,13
Endogenous,PAK1,NM_002576.3,7487
Endogenous,LMNA,NM_005572.2,363
Endogenous,IRF4,NM_002460.1,11
Endogenous,CCL2,NM_002982.3,25
Endogenous,ATG5,NM_004849.2,703
Endogenous,RGL1,NM_001297669.1,840
Endogenous,CYBB,NM_000397.3,140
Endogenous,SERPINF1,NM_002615.4,2087
Endogenous,LAMP1,NM_005561.3,1691
Endogenous,BAX,NM_138761.3,438
Endogenous,CSF2RB,NM_000395.2,12
Endogenous,COA5,NM_001008215.2,626
Endogenous,GPR84,NM_020370.1,5
Endogenous,MOG,NM_001008228.2,535
Endogenous,GSN,NM_000177.4,849
Endogenous,MSN,NM_002444.2,239
Endogenous,CD33,NM_001177608.1,10
Endogenous,C4A,NM_007293.2,83
Endogenous,ARC,NM_015193.3,421
Endogenous,HILPDA,NM_013332.1,112
Endogenous,CNTNAP2,NM_014141.4,1526
Endogenous,KCNK13,NM_022054.2,32
Endogenous,DDX58,NM_014314.3,92
Endogenous,ARHGAP24,NM_031305.2,64
Endogenous,RALB,NM_002881.2,3028
Endogenous,STX18,NM_016930.2,542
Endogenous,EZH1,NM_001991.3,765
Endogenous,SYK,NM_003177.5,36
Endogenous,VAV1,NM_005428.2,23
Endogenous,SHANK3,NM_001080420.1,1219
Endogenous,DOT1L,NM_032482.2,21
Endogenous,TIE1,NM_005424.2,65
Endogenous,ATP5H,NM_006356.2,3604
Endogenous,CREBBP,NM_004380.2,555
Endogenous,KDM4C,NM_001146694.1,297
Endogenous,EIF1,NM_005801.3,6026
Endogenous,LTA,NM_000595.2,16
Endogenous,TBR1,NM_006593.2,2007
Endogenous,BLM,NM_000057.2,52
Endogenous,PECAM1,NM_000442.3,373
Endogenous,CASP7,NM_001227.3,58
Endogenous,RAG1,NM_000448.2,19
Endogenous,MYC,NM_002467.3,51
Endogenous,MAP3K1,NM_005921.1,143
Endogenous,HPGDS,NM_014485.2,44
Endogenous,CCNI,NM_006835.2,10040
Endogenous,JARID2,NM_001267040.1,99
Endogenous,NRP2,NM_003872.2,141
Endogenous,BCL10,NM_003921.2,368
Endogenous,GCLC,NM_001498.2,732
Endogenous,OLIG2,NM_005806.2,811
Endogenous,SMARCA4,NM_001128849.1,1161
Endogenous,KDM1B,NM_153042.3,129
Endogenous,NCAPH,NM_015341.3,29
Endogenous,SETD1B,NM_015048.1,191
Endogenous,LILRB4,NM_001278426.3,59
Endogenous,TBX21,NM_013351.1,14
Endogenous,PLD2,NM_001243108.1,27
Endogenous,CCR2,NM_001123041.2,10
Endogenous,MSH2,NM_000251.1,857
Endogenous,FASLG,NM_000639.1,7
Endogenous,ADAMTS16,NM_139056.2,25
Endogenous,LGMN,NM_001008530.2,1050
Endogenous,DNMT1,NM_001379.2,276
Endogenous,PRKCQ,NM_006257.2,109
Endogenous,NLGN2,NM_020795.2,470
Endogenous,HSD11B1,NM_181755.1,139
Endogenous,E2F1,NM_005225.1,150
Endogenous,TBC1D4,NM_014832.2,513
Endogenous,ITGAX,NM_000887.4,81
Endogenous,NOSTRIN,NM_001039724.3,98
Endogenous,VEGFA,NM_001025366.1,514
Endogenous,CASP4,NM_001225.3,23
Endogenous,IL3,NM_000588.3,14
Endogenous,CD19,XM_011545981.1,6
Endogenous,SRXN1,NM_080725.1,807
Endogenous,SLCO2B1,NM_001145212.2,341
Endogenous,WDR5,NM_017588.2,304
Endogenous,TNFRSF25,NM_001039664.1,165
Endogenous,LDHA,NM_001165414.1,5552
Endogenous,COX5B,NM_001862.2,10132
Endogenous,ANAPC15,NM_001278486.1,254
Endogenous,MPG,NM_001015052.1,381
Endogenous,KIT,NM_000222.2,221
Endogenous,SMARCD1,NM_003076.4,507
Endogenous,BRD2,NM_005104.2,1466
Endogenous,RELN,NM_005045.2,303
Endogenous,S1PR3,NM_005226.2,60
Endogenous,SOX4,NM_003107.2,75
Endogenous,BIRC5,NM_001168.2,26
Endogenous,VIM,NM_003380.2,1095
Endogenous,MS4A4A,NM_024021.2,29
Endogenous,PLLP,NM_015993.2,742
Endogenous,CASP6,NM_032992.2,42
Endogenous,CLSTN1,NM_001009566.2,11148
Endogenous,PTPRC,NM_080923.2,36
Endogenous,CHUK,NM_001278.3,352
Endogenous,CLEC7A,NM_197954.2,34
Endogenous,IL6R,NM_000565.2,63
Endogenous,C1QC,NM_001114101.1,116
Endogenous,NFE2L2,NM_006164.3,398
Endogenous,GRM3,NM_000840.2,1350
Endogenous,APEX1,NM_001641.2,646
Endogenous,STEAP4,NM_024636.2,13
Endogenous,CCL5,NM_002985.2,18
Endogenous,IL21R,NM_181079.4,11
Endogenous,FOXP3,NM_014009.3,25
Endogenous,PEX14,NM_004565.2,356
Endogenous,GJB1,NM_000166.5,332
Endogenous,PILRA,NM_178273.1,65
Endogenous,SQSTM1,NM_003900.3,2081
Endogenous,KDM5A,NM_001042603.1,529
Endogenous,TNFSF13B,NM_001145645.2,32
Endogenous,IL4,NM_000589.2,19
Endogenous,ATG9A,NM_001077198.1,1165
Endogenous,ASPH,NM_032466.3,3025
Endogenous,IL1R1,NM_001320984.1,11
Endogenous,HUS1,NM_004507.2,601
Endogenous,PRKAR1A,NM_212472.1,4716
Endogenous,FSCN1,NM_003088.2,991
Endogenous,SIRT1,NM_012238.4,343
Endogenous,ZNF367,NM_153695.2,51
Endogenous,TMEM88B,NM_001146685.1,45
Endogenous,JUN,NM_002228.3,388
Endogenous,GRIN2A,NM_000833.3,2155
Endogenous,SLC17A6,NM_020346.2,556
Endogenous,APC,NM_000038.3,1729
Endogenous,MEF2C,NM_002397.3,6031
Endogenous,SOCS3,NM_003955.3,22
Endogenous,RNF8,NM_003958.3,925
Endogenous,OSGIN1,NM_013370.3,30
Endogenous,KLRD1,NM_007334.2,11
Endogenous,SLC10A6,NM_197965.2,12
Endogenous,KCND1,NM_004979.4,50
Endogenous,PROS1,NM_000313.1,176
Endogenous,IRF1,NM_002198.1,46
Endogenous,HPS4,NM_022081.5,109
Endogenous,DLG4,NM_001365.3,3983
Endogenous,TIMP1,NM_003254.2,114
Endogenous,PIK3CA,NM_006218.2,633
Endogenous,TNFRSF1A,NM_001065.2,159
Endogenous,TGFBR1,NM_004612.2,229
Endogenous,TIMELESS,NM_003920.2,39
Endogenous,SLC2A5,NM_003039.2,56
Endogenous,CX3CL1,NM_002996.3,1331
Endogenous,SETDB1,NM_001145415.1,235
Endogenous,MERTK,NM_006343.2,225
Endogenous,PIK3R1,NM_181504.2,4456
Endogenous,GPR34,NM_005300.2,141
Endogenous,BRD3,NM_007371.3,372
Endogenous,BCL2L11,NM_138621.4,33
Endogenous,MGMT,NM_002412.3,318
Endogenous,ATP5S,NM_001003805.2,516
Endogenous,CIDEB,NM_014430.2,34
Endogenous,ATP5G,NM_001002027.1,3390
Endogenous,PRDX1,NM_002574.2,5496
Endogenous,PLXDC2,NM_032812.7,561
Endogenous,CNP,NM_033133.4,3341
Endogenous,BAK1,NM_001188.2,145
Endogenous,RPS3,NM_001005.4,3877
Endogenous,SPINT1,NM_001032367.1,20
Endogenous,IL13,NM_002188.2,31
Endogenous,TLR2,NM_003264.3,30
Endogenous,CD84,NM_001184879.1,63
Endogenous,AIF1,NM_032955.1,322
Endogenous,CD86,NM_175862.3,15
Endogenous,CLN3,NM_000086.2,48
Endogenous,PIK3CB,NM_006219.1,707
Endogenous,LST1,NM_007161.3,89
Endogenous,MAP2K4,NM_003010.3,3241
Endogenous,PILRB,NM_178238.1,700
Endogenous,TNF,NM_000594.2,10
Endogenous,SH2D1A,NM_002351.4,10
Endogenous,PTX3,NM_002852.3,45
Endogenous,TNFSF10,NM_003810.2,171
Endogenous,TMEM204,NM_024600.4,89
Endogenous,EGR1,NM_001964.2,288
Endogenous,C3AR1,NM_004054.2,51
Endogenous,CSK,NM_004383.1,323
Endogenous,TLR4,NM_138554.2,141
Endogenous,PARP1,NM_001618.3,1182
Endogenous,BRAF,NM_004333.3,1698
Endogenous,SELL,NR_029467.1,29
Endogenous,RPA1,NM_002945.3,456
Endogenous,ABL1,NM_005157.3,229
Endogenous,TMEM64,NM_001008495.3,92
Endogenous,HSPB1,NM_001540.3,236
Endogenous,ISLR2,NM_001130136.1,189
Endogenous,CSF1R,NM_005211.2,40
Endogenous,IRAK3,NM_007199.1,31
Endogenous,RAC1,NM_006908.4,7241
Endogenous,SLFN11,NM_001104587.1,41
Endogenous,TOP2A,NM_001067.3,22
Endogenous,DOCK1,NM_001380.3,553
Endogenous,VPS4A,NM_013245.2,1460
Endogenous,CP,NM_000096.3,54
Endogenous,PRKAR2A,NM_004157.2,323
Endogenous,P2RX7,NM_002562.5,205
Endogenous,SUV39H1,NM_003173.2,137
Endogenous,CASP1,NM_001223.3,32
Endogenous,TNFRSF11B,NM_002546.2,16
Endogenous,CLIC4,NM_013943.2,675
Endogenous,PMS2,NR_003085.2,508
Endogenous,CPA3,NM_001870.2,18
Endogenous,TGM1,NM_000359.2,29
Endogenous,NCOR2,NM_006312.3,1506
Endogenous,PLEKHB1,NM_021200.2,2485
Endogenous,C4orf14 (NOA1),NM_032313.2,510
Endogenous,ENTPD2,NM_203468.1,35
Endogenous,SIGLEC1,NM_023068.3,25
Endogenous,P2RY12,NM_022788.3,565
Endogenous,CHEK2,NM_001005735.1,20
Endogenous,PDPN,NM_006474.4,90
Endogenous,BTK,NM_000061.1,13
Endogenous,CDK20,NM_012119.3,143
Endogenous,FGD2,NM_173558.3,17
Endogenous,MFGE8,NM_001114614.1,919
Endogenous,MRE11,NM_005591.3,134
Endogenous,UQCRC2,NM_003366.2,5208
Endogenous,TNFSF12,NM_003809.2,108
Endogenous,IFITM3,NM_021034.2,682
Endogenous,ESAM,NM_138961.2,239
Endogenous,CD47,NM_001777.3,3124
Endogenous,CD8B,NM_004931.3,14
Endogenous,BIK,NM_001197.3,14
Endogenous,NGFR,NM_002507.3,40
Endogenous,IKBKB,NM_001556.1,76
Endogenous,CNN2,NM_004368.3,40
Endogenous,PSEN2,NM_000447.2,267
Endogenous,TLR7,NM_016562.3,15
Endogenous,TRIM47,NM_033452.2,106
Endogenous,HMOX1,NM_002133.2,40
Endogenous,KDM1A,NM_015013.3,619
Endogenous,SETD1A,NM_014712.1,106
Endogenous,EZH2,NM_001203247.1,14
Endogenous,SFTPD,NM_003019.4,42
Endogenous,RPL28,NM_000991.3,8907
Endogenous,LRRC25,NM_145256.2,23
Endogenous,TRPA1,NM_007332.2,4
Endogenous,GFAP,NM_002055.4,14167
Endogenous,CASP3,NM_032991.2,233
Endogenous,CD68,NM_001251.2,56
Endogenous,IL1B,NM_000576.2,22
Endogenous,PRKACA,NM_002730.3,4849
Endogenous,RAPGEF3,NM_001098531.2,151
Endogenous,KIF2C,NM_006845.3,17
Endogenous,KDM4A,NM_014663.2,351
Endogenous,GRM2,NM_001130063.1,246
Endogenous,KLRB1,NM_002258.2,12
Endogenous,MVP,NM_017458.2,152
Endogenous,MAG,NM_001199216.1,1184
Endogenous,ANXA1,NM_000700.1,210
Endogenous,LRG1,NM_052972.2,16
Endogenous,BDNF,NM_170732.4,146
Endogenous,PPP3R1,NM_000945.3,15154
Endogenous,CHN2,NM_004067.2,560
Endogenous,TGM2,NM_004613.2,105
Endogenous,KCNJ10,NM_002241.4,148
Endogenous,TNFRSF4,NM_003327.3,13
Endogenous,EPG5,NM_020964.2,240
Endogenous,IL23,NM_016584.2,36
Endogenous,SLC17A7,NM_020309.2,4258
Endogenous,VPS4B,NM_004869.3,921
Endogenous,PSMB8,NM_004159.4,104
Endogenous,TMEM100,NM_018286.2,31
Endogenous,LRRC3,NM_030891.3,23
Endogenous,CABLES1,NM_001100619.2,401
Endogenous,PADI2,NM_007365.2,122
Endogenous,PTGER3,NM_000957.2,55
Endogenous,BMI1,NM_005180.5,576
Endogenous,MAFB,NM_005461.3,197
Endogenous,DNMT3B,NM_175850.1,21
Endogenous,TET1,NM_030625.2,72
Endogenous,BOK,NM_032515.3,268
Endogenous,RHOA,NM_001664.2,602
Endogenous,S100B,NM_006272.2,2587
Endogenous,ASB2,NM_001202429.1,104
Endogenous,KDM5B,NM_006618.3,154
Endogenous,TRPM4,NM_001195227.1,55
Endogenous,LTC4S,NM_145867.1,75
Endogenous,DUSP7,NM_001947.2,734
Endogenous,AKT2,NM_001626.4,464
Endogenous,APP,NM_000484.3,22199
Endogenous,CD74,NM_001025159.1,538
Endogenous,SPP1,NM_000582.2,1356
Endogenous,CD14,NM_000591.2,101
Endogenous,ITGA6,NM_000210.1,268
Endogenous,FLT1,NM_002019.4,520
Endogenous,CD3G,NM_000073.2,10
Endogenous,CRYBA4,NM_001886.2,4
Endogenous,SUV39H2,NM_024670.3,136
Endogenous,BBC3,NM_014417.2,15
Endogenous,UGT8,NM_001128174.1,637
Endogenous,KLRK1,NM_007360.1,16
Endogenous,MAP2K1,NM_002755.2,1887
Endogenous,ABCC3,NM_001144070.1,13
Endogenous,BCL2A1,NM_004049.2,13
Endogenous,C6,NM_000065.2,14
Endogenous,TMEM173,NM_198282.1,69
Endogenous,RELA,NM_021975.3,130
Endogenous,NCOR1,NM_006311.3,1261
Endogenous,ATG7,NM_001136031.2,715
Endogenous,GADD45A,NM_001924.2,463
Endogenous,FCRLB,NM_001002901.2,7
Endogenous,EP300,NM_001429.2,639
Endogenous,KIR3DL1,NM_013289.2,3
Endogenous,NPNT,NM_001033047.2,54
Endogenous,MB21D1,NM_138441.2,20
Endogenous,NQO1,NM_000903.2,193
Endogenous,MBD2,NM_003927.3,967
Endogenous,SUZ12,NM_015355.2,518
Endogenous,SPHK1,NM_021972.2,25
Endogenous,MAN2B1,NM_001173498.1,68
Endogenous,KDM6A,NM_021140.2,113
Endogenous,PARP2,NM_005484.3,509
Endogenous,PLP1,NM_000533.3,15267
Endogenous,PRKCE,NM_005400.2,2283
Endogenous,TREM1,NM_001242589.1,23
Endogenous,ETS2,NM_005239.4,3637
Endogenous,TYROBP,NM_003332.3,187
Endogenous,TP53BP2,NM_001031685.2,328
Endogenous,INPP5D,NM_005541.3,89
Endogenous,GNA15,NM_002068.1,83
Endogenous,IL1RN,NM_000577.3,9
Endogenous,TCL1A,NR_049726.1,8
Endogenous,NLRP3,NM_001079821.2,25
Endogenous,MYORG,NM_020702.3,220
Endogenous,SYN2,NM_003178.5,4422
Endogenous,HLA-E,NM_005516.4,459
Endogenous,CLCF1,NM_013246.2,12
Endogenous,SUMO1,NM_003352.4,553
Endogenous,SLC6A1,NM_003042.3,2263
Endogenous,DST,NM_001723.4,1420
Endogenous,RPS21,NM_001024.3,5432
Endogenous,ERBB3,NM_001005915.1,71
Endogenous,TNFRSF10B,NM_003842.3,17
Endogenous,CKS1B,NM_001826.2,286
Endogenous,PTGER4,NM_000958.2,7
Endogenous,CH25H,NM_003956.3,25
Endogenous,KDM4B,NM_015015.2,496
Endogenous,eIF2S1,NM_004094.4,614
Endogenous,BID,NM_197966.2,683
Endogenous,FBLN5,NM_006329.3,55
Endogenous,CD44,NM_001001392.1,49
Endogenous,NFKBIE,NM_004556.2,131
Endogenous,PIK3CG,NM_002649.2,36
Endogenous,DNA2,NM_001080449.1,54
Endogenous,ICAM2,NM_000873.3,121
Endogenous,TXNRD1,NM_001093771.1,648
Endogenous,FCAR,NM_002000.2,8
Endogenous,AMBRA1,NM_017749.2,275
Endogenous,SALL1,NM_002968.2,73
Endogenous,IQSEC1,NM_014869.4,2732
Endogenous,HDAC6,NM_001321225.1,55
Endogenous,CX3CR1,NM_001337.3,316
Endogenous,HIST1H1D,NM_005320.2,47
Endogenous,SRGN,NR_036430.1,197
Endogenous,SLC1A3,NM_004172.4,3210
Endogenous,SERPING1,NM_000062.2,295
Endogenous,CTSF,NM_003793.3,1891
Endogenous,TFAM,NM_003201.1,408
Endogenous,SESN2,NM_031459.3,103
Endogenous,NKG7,NM_005601.3,7
Endogenous,IFNAR2,NM_000874.3,369
Endogenous,PTTG1,NM_004219.2,239
Endogenous,TMEM206,NM_018252.2,246
Endogenous,MAVS,NM_020746.3,171
Endogenous,AMIGO2,NM_001143668.1,147
Endogenous,RPS10,NM_001014.3,1533
Endogenous,MDC1,NM_014641.2,234
Endogenous,CDC7,NM_003503.2,220
Endogenous,CD36,NM_000072.3,27
Endogenous,BIRC3,NM_182962.2,56
Endogenous,IFITM2,NM_006435.2,199
Endogenous,OPTN,NM_001008211.1,2022
Endogenous,GRIN2B,NM_000834.3,1253
Endogenous,PIK3R2,NM_005027.2,767
Endogenous,TREM2,NM_018965.3,21
Endogenous,MARCO,NM_006770.3,8
Endogenous,TNFSF8,NM_001244.3,10
Endogenous,STAT1,NM_139266.1,1212
Endogenous,IL12B,NM_002187.2,14
Endogenous,PMP22,NM_000304.3,762
Endogenous,LFNG,NM_001040168.1,63
Endogenous,IRAK2,NM_001570.3,96
Endogenous,HRK,NM_003806.1,59
Endogenous,C1QB,NM_000491.3,183
Endogenous,CCL3,NM_002983.2,12
Endogenous,CASP2,NM_032982.2,116
Endogenous,PLD1,NM_001130081.2,102
Endogenous,IRF8,NM_002163.2,40
Endogenous,COL6A3,NM_004369.3,15
Endogenous,CTSE,NM_001910.2,13
Endogenous,JAG1,NM_000214.2,38
Endogenous,DNMT3A,NM_022552.4,304
Endogenous,PACSIN1,NM_001199583.2,7883
Endogenous,KDM2A,NM_012308.1,588
Endogenous,PPP3CA,NM_000944.4,4837
Endogenous,PCNA,NM_002592.2,77
Endogenous,BAD,NM_004322.3,1049
Endogenous,TRAF3,NM_145725.2,899
Endogenous,DDB2,NM_000107.2,130
Endogenous,KDM3A,NM_018433.5,464
Endogenous,MAPK12,NM_002969.3,117
Endogenous,GSTM1,NM_000561.2,459
Endogenous,SLAMF9,NM_001146173.1,19
Endogenous,TPD52,NM_005079.2,2057
Endogenous,CEACAM3,NM_001277163.2,11
Endogenous,RPL36AL,NM_001001.3,1146
Endogenous,BNIP3,NM_004052.2,4273
Endogenous,GRN,NM_002087.2,469
Endogenous,CYTIP,NM_004288.4,23
Endogenous,DLX2,NM_004405.3,76
Endogenous,PINK1,NM_032409.2,4163
Endogenous,BECN1,NM_003766.2,1271
Endogenous,CSF1,NM_000757.4,59
Endogenous,PSEN1,NM_000021.2,779
Endogenous,NINJ2,NM_016533.4,112
Endogenous,C5AR1,NM_001736.2,9
Endogenous,ULK1,NM_003565.1,568
Endogenous,DUOXA1,NM_001276265.1,6
Endogenous,CRIP1,NM_001311.4,64
Endogenous,LDLRAD3,NM_174902.2,129
Endogenous,SESN1,NM_014454.2,156
Endogenous,LIG1,NM_000234.1,39
Endogenous,XRCC6,NM_001469.3,1725
Endogenous,MAPK10,NM_138981.2,6538
Endogenous,ATP6V1A,NM_001690.2,6572
Positive,POS_C(8),ERCC_00002.1,4436
Positive,POS_A(128),ERCC_00117.1,55802
Positive,POS_F(0.125),ERCC_00034.1,85
Positive,POS_D(2),ERCC_00092.1,1046
Positive,POS_B(32),ERCC_00112.1,16153
Positive,POS_E(0.5),ERCC_00035.1,168
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,19
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,CCDC127,NM_145265.2,638
Housekeeping,CNOT10,NM_001256741.1,287
Housekeeping,TADA2B,NM_152293.2,594
Housekeeping,ASB7,NM_024708.3,191
Housekeeping,XPNPEP1,NR_030724.1,551
Housekeeping,MTO1,NM_133645.2,353
Housekeeping,TBP,NM_001172085.1,378
Housekeeping,GUSB,NM_000181.3,187
Housekeeping,AARS,NM_001605.2,4448
Housekeeping,CSNK2A2,NM_001896.2,198
Housekeeping,SUPT7L,NM_014860.2,230
Housekeeping,LARS,NM_020117.9,1398
Housekeeping,FAM104A,NM_032837.2,99
</Code_Summary>

<Messages>
</Messages>

