<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CT-47_FC
Owner,
Comments,
Date,20181114
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,490
FovCounted,473
ScannerID,1611C0412
StagePosition,2
BindingDensity,0.38
CartridgeID,208111971219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,8057
Endogenous,HDC,NM_002112.3,11
Endogenous,CCR5,NM_000579.1,5
Endogenous,CCL4,NM_002984.2,22
Endogenous,CD24,NM_013230.2,173
Endogenous,CREB1,NM_004379.3,359
Endogenous,CD300LF,NM_139018.3,9
Endogenous,MYD88,NM_002468.3,45
Endogenous,EEF2K,NM_013302.3,207
Endogenous,GNLY,NM_006433.2,7
Endogenous,IGSF6,NM_005849.2,16
Endogenous,CD3D,NM_000732.4,5
Endogenous,LYN,NM_002350.3,69
Endogenous,CREM,NM_181571.2,260
Endogenous,TP53,NM_000546.2,83
Endogenous,IL3RA,NM_002183.2,26
Endogenous,CD70,NM_001252.2,2
Endogenous,NCF1,NM_000265.4,14
Endogenous,RAD50,NM_005732.2,242
Endogenous,RIPK1,NM_003804.3,127
Endogenous,CYCS,NM_018947.4,404
Endogenous,NOD1,NM_006092.2,13
Endogenous,IRF7,NM_001572.3,52
Endogenous,SLAMF8,NM_020125.2,9
Endogenous,SMARCA5,NM_003601.2,1076
Endogenous,RPL29,NM_000992.2,2195
Endogenous,FKBP5,NM_001145775.1,509
Endogenous,CD209,NM_001144899.1,10
Endogenous,FOS,NM_005252.2,370
Endogenous,HIRA,NM_003325.3,388
Endogenous,FGF13,NM_033642.1,388
Endogenous,RAD51,NM_133487.2,6
Endogenous,AXL,NM_021913.2,416
Endogenous,CIDEA,NM_001279.2,49
Endogenous,CD6,NM_001254751.1,19
Endogenous,KDM5C,NM_004187.2,483
Endogenous,S100A10,NM_002966.1,144
Endogenous,S1PR4,NM_003775.2,4
Endogenous,TFG,NM_001007565.1,358
Endogenous,HAT1,NM_003642.2,261
Endogenous,PPP3CB,NM_021132.2,2549
Endogenous,ATG14,NM_014924.3,283
Endogenous,FANCD2,NM_033084.3,23
Endogenous,PNOC,NM_001284244.1,68
Endogenous,BCL2L1,NM_138578.1,713
Endogenous,RPS2,NM_002952.3,3432
Endogenous,ABCC8,NM_000352.3,683
Endogenous,SDHB,NM_003000.2,977
Endogenous,POLE,NM_006231.3,137
Endogenous,SIN3A,NM_015477.1,281
Endogenous,HMGB1,NM_002128.4,232
Endogenous,CD8A,NM_001768.5,53
Endogenous,CDKN1A,NM_000389.2,104
Endogenous,CLDN5,NM_001130861.1,324
Endogenous,CALR,NM_004343.2,2087
Endogenous,PLEKHM1,NM_014798.2,259
Endogenous,OGG1,NM_002542.5,111
Endogenous,RRM2,NM_001034.1,18
Endogenous,BIRC2,NM_001166.3,366
Endogenous,RAD1,NM_133377.2,145
Endogenous,ATM,NM_000051.3,637
Endogenous,S100A12,NM_005621.1,18
Endogenous,UNG,NM_003362.3,89
Endogenous,IFI30,NM_006332.3,30
Endogenous,AGO4,NM_017629.3,231
Endogenous,S1PR5,NM_030760.3,100
Endogenous,ASH2L,NM_001105214.2,477
Endogenous,LOX,NM_002317.4,11
Endogenous,SERPINA3,NM_001085.4,125
Endogenous,JAM2,NM_001270407.1,511
Endogenous,PPFIA4,NM_015053.1,449
Endogenous,FEN1,NM_004111.4,80
Endogenous,PRKACB,NM_182948.2,2038
Endogenous,TNFRSF12A,NM_016639.1,6
Endogenous,CD244,NM_001166663.1,7
Endogenous,EBI3,NM_005755.2,30
Endogenous,FCGR2B,NM_001002273.1,15
Endogenous,SYP,NM_003179.2,4909
Endogenous,SLC2A1,NM_006516.2,121
Endogenous,BAG4,NM_004874.2,970
Endogenous,PYCARD,NM_013258.3,15
Endogenous,CDC25A,NM_001789.2,34
Endogenous,MMP12,NM_002426.3,5
Endogenous,PTEN,NM_000314.3,1276
Endogenous,SERPINE1,NM_000602.4,12
Endogenous,DAPK1,NM_001288729.1,481
Endogenous,IL10RB,NM_000628.3,106
Endogenous,AGT,NM_000029.3,1276
Endogenous,ATP5D,NM_001687.4,2825
Endogenous,NCR1,NM_004829.5,4
Endogenous,KAT2A,NM_021078.2,669
Endogenous,SETD7,NM_001306199.1,262
Endogenous,NFKBIA,NM_020529.1,610
Endogenous,CD69,NM_001781.1,17
Endogenous,GBP2,NM_004120.3,68
Endogenous,AKT1,NM_001014432.1,535
Endogenous,OAS1,NM_001032409.1,146
Endogenous,IGF1,NM_000618.3,54
Endogenous,BLNK,NM_013314.2,19
Endogenous,NGF,NM_002506.2,11
Endogenous,MAP1LC3A,NM_032514.2,2250
Endogenous,NFKB1,NM_003998.2,17
Endogenous,ATP6V0E1,NM_003945.3,634
Endogenous,HELLS,NM_018063.3,57
Endogenous,CFLAR,NM_001127183.1,115
Endogenous,RSAD2,NM_080657.4,183
Endogenous,IL2RG,NM_000206.1,19
Endogenous,TRADD,NM_003789.2,42
Endogenous,KDM4D,NM_018039.2,21
Endogenous,CSF3R,NM_000760.3,53
Endogenous,HPRT1,NM_000194.1,1235
Endogenous,DOCK2,NM_004946.2,32
Endogenous,KDM2B,NM_001005366.1,364
Endogenous,ALDH1L1,NM_012190.2,424
Endogenous,GPR183,NM_004951.3,8
Endogenous,ATG3,NM_022488.3,409
Endogenous,KDM5D,NM_001146705.1,763
Endogenous,ENPP6,NM_153343.3,18
Endogenous,FGL2,NM_006682.2,41
Endogenous,MR1,NM_001531.2,9
Endogenous,MYCT1,NM_025107.2,50
Endogenous,C1QA,NM_015991.2,24
Endogenous,BCL2L2,NM_004050.2,975
Endogenous,MSR1,NM_002445.3,36
Endogenous,TCIRG1,NM_006053.2,70
Endogenous,CST7,NM_003650.3,14
Endogenous,PTGS2,NM_000963.1,33
Endogenous,OSMR,NM_003999.2,139
Endogenous,CASS4,NM_001164115.1,18
Endogenous,CHEK1,NM_001114121.1,27
Endogenous,ITGAM,NM_000632.3,21
Endogenous,CCL7,NM_006273.2,3
Endogenous,PRKAR2B,NM_002736.2,1204
Endogenous,IRF3,NM_001571.5,63
Endogenous,WAS,NM_000377.2,47
Endogenous,EXO1,NM_003686.3,14
Endogenous,TGFA,NM_001099691.1,33
Endogenous,MOBP,NR_003090.2,3857
Endogenous,NEFL,NM_006158.3,4290
Endogenous,PPP3R2,NM_147180.2,16
Endogenous,XCL1,NM_002995.2,13
Endogenous,NWD1,NM_001007525.3,121
Endogenous,VAMP7,NM_005638.5,345
Endogenous,TLE3,NM_001105192.1,487
Endogenous,LTBR,XM_006718983.2,38
Endogenous,SOX9,NM_000346.2,1176
Endogenous,CHST8,NM_001127895.1,18
Endogenous,TUBB4A,NM_006087.2,2714
Endogenous,IL10,NM_000572.2,11
Endogenous,SLC44A1,NM_001286730.1,361
Endogenous,ITGAV,NM_002210.2,813
Endogenous,KAT2B,NM_003884.3,643
Endogenous,GRAP,NM_001330148.1,26
Endogenous,TNFRSF17,NM_001192.2,2
Endogenous,CXCL10,NM_001565.2,7
Endogenous,IKBKE,NM_014002.2,18
Endogenous,CYP7B1,NM_004820.3,179
Endogenous,NLGN1,NM_014932.3,563
Endogenous,CYP27A1,NM_000784.3,154
Endogenous,CTSS,NM_004079.3,105
Endogenous,PIK3CD,NM_005026.3,158
Endogenous,COTL1,NM_021149.2,275
Endogenous,RAD17,NM_133338.1,154
Endogenous,IGSF10,NM_001178146.1,8
Endogenous,BIN1,NM_004305.2,1805
Endogenous,RAB7A,NM_004637.5,944
Endogenous,XIAP,NM_001167.3,526
Endogenous,RTN4RL1,NM_178568.2,205
Endogenous,OPALIN,NM_001040102.2,542
Endogenous,RAD51B,NM_002877.5,120
Endogenous,IGF2R,NM_000876.1,211
Endogenous,NTHL1,NM_002528.5,46
Endogenous,CD200R,NM_138806.3,6
Endogenous,CTSW,NM_001335.3,12
Endogenous,GPR62,NM_080865.2,47
Endogenous,MMP14,NM_004995.2,9
Endogenous,SNCA,NM_000345.2,1524
Endogenous,CXCL9,NM_002416.1,6
Endogenous,SPIB,NM_003121.3,9
Endogenous,TMCC3,NM_020698.2,85
Endogenous,TP73,NM_005427.2,8
Endogenous,SIGLEC8,NM_014442.2,15
Endogenous,DLX1,NM_001038493.1,293
Endogenous,CCNG2,NM_004354.2,654
Endogenous,NPL,NM_001200056.1,118
Endogenous,GBA,NM_001005742.2,404
Endogenous,FA2H,NM_024306.2,155
Endogenous,TNFSF4,NM_003326.2,92
Endogenous,LGALS3,NM_001177388.1,728
Endogenous,TLR9,NM_017442.2,30
Endogenous,IRF2,NM_002199.3,159
Endogenous,ADRA2A,NM_000681.2,81
Endogenous,IRAK4,NM_016123.1,44
Endogenous,EPCAM,NM_002354.1,17
Endogenous,H2AFX,NM_002105.2,282
Endogenous,FCGR3A,NM_000569.6,14
Endogenous,CD109,NM_133493.3,20
Endogenous,PIK3R5,NM_001142633.1,7
Endogenous,IRF6,NM_006147.2,10
Endogenous,FABP5,NM_001444.1,611
Endogenous,PTGER2,NM_000956.2,9
Endogenous,LY9,NM_001033667.1,1
Endogenous,GADD45G,NM_006705.3,30
Endogenous,LCN2,NM_005564.3,6
Endogenous,TOPBP1,NM_007027.3,192
Endogenous,BCAS1,NM_003657.2,1051
Endogenous,IL1RL2,NM_003854.2,36
Endogenous,RIPK2,NM_003821.5,101
Endogenous,PTMS,NM_002824.4,1455
Endogenous,TSPAN18,NM_130783.4,12
Endogenous,ST3GAL6,NM_006100.2,307
Endogenous,RPL9,NM_000661.4,4081
Endogenous,PLA2G5,NM_000929.2,57
Endogenous,KMT2C,NM_170606.2,850
Endogenous,KDM3B,NM_016604.3,483
Endogenous,FCGR1A,NM_000566.3,52
Endogenous,NPTX1,NM_002522.3,1286
Endogenous,BLK,NM_001715.2,4
Endogenous,EOMES,NM_005442.2,10
Endogenous,GZMB,NM_004131.3,9
Endogenous,DLG1,NM_001098424.1,1932
Endogenous,F3,NM_001993.3,541
Endogenous,FPR1,NM_002029.3,18
Endogenous,ARID1A,NM_006015.4,190
Endogenous,MCM5,NM_006739.3,14
Endogenous,RPS9,NM_001013.3,1243
Endogenous,SOD2,NM_000636.2,2956
Endogenous,TMEM119,NM_181724.2,30
Endogenous,MAP3K14,NM_003954.1,115
Endogenous,SOX10,NM_006941.3,120
Endogenous,GRIA1,NM_000827.3,1003
Endogenous,IL12A,NM_000882.2,32
Endogenous,FANCC,NM_001243743.1,19
Endogenous,TRAF6,NM_145803.2,320
Endogenous,HDAC2,NM_001527.1,249
Endogenous,FDXR,NM_004110.3,27
Endogenous,IL1R2,NM_173343.1,7
Endogenous,EMP1,NM_001423.1,114
Endogenous,CAMK4,NM_001744.3,545
Endogenous,LINGO1,NM_032808.5,1012
Endogenous,LAG3,NM_002286.5,21
Endogenous,HDAC4,NM_006037.3,547
Endogenous,ZBP1,NM_001160419.2,11
Endogenous,FANCG,NM_004629.1,59
Endogenous,GRIA2,NM_001083620.1,4357
Endogenous,HIF1A,NM_001530.2,1268
Endogenous,MS4A1,NM_152866.2,9
Endogenous,NRGN,NM_006176.2,14690
Endogenous,FYN,NM_002037.3,1244
Endogenous,EMCN,NM_016242.3,67
Endogenous,TPSB2,NM_024164.5,9
Endogenous,BARD1,NM_000465.3,64
Endogenous,EHMT2,NM_025256.5,516
Endogenous,BNIP3L,NM_004331.2,1335
Endogenous,FAS,NM_000043.4,62
Endogenous,TRAF2,NM_021138.3,122
Endogenous,PLXNB3,NM_001163257.1,269
Endogenous,TGFB1,NM_000660.3,162
Endogenous,EED,NM_003797.2,176
Endogenous,MDM2,NM_001145337.1,282
Endogenous,RAC2,NM_002872.4,10
Endogenous,CD72,NM_001782.2,22
Endogenous,BOLA2,NM_001031827.1,35
Endogenous,STMN1,NM_203401.1,7750
Endogenous,ST8SIA6,NM_001004470.1,63
Endogenous,RAD9A,NM_001243224.1,94
Endogenous,TUBB3,NM_006086.2,95
Endogenous,MBD3,NM_001281453.1,1158
Endogenous,MS4A2,NM_000139.3,8
Endogenous,RB1CC1,NM_001083617.1,731
Endogenous,LTB,NM_002341.1,9
Endogenous,MYRF,NM_001127392.1,350
Endogenous,GAL3ST1,NM_004861.1,98
Endogenous,ATR,NM_001184.2,406
Endogenous,HCAR2,NM_177551.3,10
Endogenous,HOMER1,NM_004272.3,755
Endogenous,IL1RAP,NM_002182.2,307
Endogenous,ERCC2,NM_000400.2,128
Endogenous,PRKDC,NM_006904.6,973
Endogenous,TM4SF1,NM_014220.2,73
Endogenous,LSR,NM_205835.3,85
Endogenous,ITGA7,NM_002206.1,235
Endogenous,LAMP2,NM_002294.2,1365
Endogenous,KMT2A,NM_005933.2,1135
Endogenous,PLCG2,NM_002661.2,37
Endogenous,MAL,NM_002371.2,259
Endogenous,HDAC1,NM_004964.2,194
Endogenous,FCER1G,NM_004106.1,68
Endogenous,RAD51C,NM_002876.2,275
Endogenous,MAPK14,NM_001315.2,670
Endogenous,EGFR,NM_201282.1,147
Endogenous,FCRLA,NM_001184866.1,8
Endogenous,TMC7,NM_001324265.1,98
Endogenous,CALCOCO2,NM_005831.3,468
Endogenous,BRCA1,NM_007294.3,48
Endogenous,RAB6B,NM_016577.3,3982
Endogenous,TNFRSF1B,NM_001066.2,45
Endogenous,IRAK1,NM_001569.3,187
Endogenous,CD163,NM_004244.4,11
Endogenous,AK1,NM_000476.2,779
Endogenous,IL1A,NM_000575.3,11
Endogenous,IL15RA,NM_002189.2,28
Endogenous,NFKB2,NM_002502.2,48
Endogenous,CASP8,NM_001228.4,29
Endogenous,MAPT,NM_016834.3,3091
Endogenous,TNFRSF13C,NM_052945.3,38
Endogenous,ATP5PO,NM_001697.2,4190
Endogenous,MAFF,NM_001161572.1,32
Endogenous,LACC1,NM_001128303.1,104
Endogenous,PTPN6,NM_002831.5,26
Endogenous,IGF1R,NM_000875.4,200
Endogenous,OLFML3,NM_020190.2,25
Endogenous,TARBP2,NM_134324.2,103
Endogenous,SETD2,NM_014159.6,494
Endogenous,APOE,NM_000041.2,5301
Endogenous,RBFOX3,NM_001082575.1,759
Endogenous,CD83,NM_004233.3,326
Endogenous,LMNB1,NM_005573.2,180
Endogenous,IFIH1,NM_022168.2,68
Endogenous,NRM,NM_001270707.1,26
Endogenous,RALA,NM_005402.2,991
Endogenous,DICER1,NM_177438.2,411
Endogenous,ITGB5,NM_002213.3,238
Endogenous,B3GNT5,NM_032047.4,33
Endogenous,PLA2G4A,NM_024420.2,32
Endogenous,IL27,NM_145659.3,14
Endogenous,CASP9,XM_011542270.1,208
Endogenous,CD3E,NM_000733.2,5
Endogenous,LAIR1,NM_002287.3,44
Endogenous,EPSTI1,NM_001002264.2,23
Endogenous,IFNAR1,NM_000629.2,577
Endogenous,GZMA,NM_006144.2,8
Endogenous,ATF3,NM_001674.2,7
Endogenous,MCM2,NM_004526.2,28
Endogenous,IKBKG,NM_003639.2,202
Endogenous,SMC1A,NM_006306.2,260
Endogenous,CD40,NM_001250.4,40
Endogenous,PRF1,NM_005041.3,12
Endogenous,CDKN1C,NM_001122631.1,96
Endogenous,C3,NM_000064.2,62
Endogenous,DAB2,NM_001343.2,116
Endogenous,BCL2,NM_000657.2,323
Endogenous,MPEG1,XM_937323.1,23
Endogenous,NBN,NM_002485.4,678
Endogenous,GDPD2,NM_001171191.1,136
Endogenous,BAG3,NM_004281.3,303
Endogenous,TRAF1,NM_005658.3,83
Endogenous,GRIA4,NM_000829.3,1340
Endogenous,RELB,NM_006509.3,24
Endogenous,GJA1,NM_000165.3,1605
Endogenous,TTR,NM_000371.3,3
Endogenous,TMEM37,NM_183240.2,10
Endogenous,UTY,NM_007125.3,8
Endogenous,MCM6,NM_005915.4,134
Endogenous,TMEM144,NM_018342.4,369
Endogenous,BRD4,NM_014299.2,1947
Endogenous,FADD,NM_003824.2,31
Endogenous,ATP5J2,NM_004889.2,694
Endogenous,TRAT1,NM_016388.2,7
Endogenous,PAK1,NM_002576.3,3233
Endogenous,LMNA,NM_005572.2,371
Endogenous,IRF4,NM_002460.1,13
Endogenous,CCL2,NM_002982.3,16
Endogenous,ATG5,NM_004849.2,257
Endogenous,RGL1,NM_001297669.1,458
Endogenous,CYBB,NM_000397.3,41
Endogenous,SERPINF1,NM_002615.4,840
Endogenous,LAMP1,NM_005561.3,983
Endogenous,BAX,NM_138761.3,305
Endogenous,CSF2RB,NM_000395.2,5
Endogenous,COA5,NM_001008215.2,612
Endogenous,GPR84,NM_020370.1,2
Endogenous,MOG,NM_001008228.2,463
Endogenous,GSN,NM_000177.4,1024
Endogenous,MSN,NM_002444.2,292
Endogenous,CD33,NM_001177608.1,12
Endogenous,C4A,NM_007293.2,410
Endogenous,ARC,NM_015193.3,299
Endogenous,HILPDA,NM_013332.1,132
Endogenous,CNTNAP2,NM_014141.4,810
Endogenous,KCNK13,NM_022054.2,34
Endogenous,DDX58,NM_014314.3,89
Endogenous,ARHGAP24,NM_031305.2,97
Endogenous,RALB,NM_002881.2,830
Endogenous,STX18,NM_016930.2,505
Endogenous,EZH1,NM_001991.3,479
Endogenous,SYK,NM_003177.5,21
Endogenous,VAV1,NM_005428.2,12
Endogenous,SHANK3,NM_001080420.1,1169
Endogenous,DOT1L,NM_032482.2,23
Endogenous,TIE1,NM_005424.2,59
Endogenous,ATP5H,NM_006356.2,1434
Endogenous,CREBBP,NM_004380.2,651
Endogenous,KDM4C,NM_001146694.1,326
Endogenous,EIF1,NM_005801.3,6044
Endogenous,LTA,NM_000595.2,20
Endogenous,TBR1,NM_006593.2,926
Endogenous,BLM,NM_000057.2,57
Endogenous,PECAM1,NM_000442.3,306
Endogenous,CASP7,NM_001227.3,111
Endogenous,RAG1,NM_000448.2,14
Endogenous,MYC,NM_002467.3,72
Endogenous,MAP3K1,NM_005921.1,142
Endogenous,HPGDS,NM_014485.2,20
Endogenous,CCNI,NM_006835.2,6463
Endogenous,JARID2,NM_001267040.1,116
Endogenous,NRP2,NM_003872.2,161
Endogenous,BCL10,NM_003921.2,335
Endogenous,GCLC,NM_001498.2,477
Endogenous,OLIG2,NM_005806.2,389
Endogenous,SMARCA4,NM_001128849.1,684
Endogenous,KDM1B,NM_153042.3,162
Endogenous,NCAPH,NM_015341.3,18
Endogenous,SETD1B,NM_015048.1,261
Endogenous,LILRB4,NM_001278426.3,30
Endogenous,TBX21,NM_013351.1,7
Endogenous,PLD2,NM_001243108.1,31
Endogenous,CCR2,NM_001123041.2,8
Endogenous,MSH2,NM_000251.1,493
Endogenous,FASLG,NM_000639.1,9
Endogenous,ADAMTS16,NM_139056.2,25
Endogenous,LGMN,NM_001008530.2,546
Endogenous,DNMT1,NM_001379.2,141
Endogenous,PRKCQ,NM_006257.2,47
Endogenous,NLGN2,NM_020795.2,497
Endogenous,HSD11B1,NM_181755.1,39
Endogenous,E2F1,NM_005225.1,67
Endogenous,TBC1D4,NM_014832.2,300
Endogenous,ITGAX,NM_000887.4,69
Endogenous,NOSTRIN,NM_001039724.3,128
Endogenous,VEGFA,NM_001025366.1,533
Endogenous,CASP4,NM_001225.3,44
Endogenous,IL3,NM_000588.3,12
Endogenous,CD19,XM_011545981.1,8
Endogenous,SRXN1,NM_080725.1,555
Endogenous,SLCO2B1,NM_001145212.2,232
Endogenous,WDR5,NM_017588.2,211
Endogenous,TNFRSF25,NM_001039664.1,424
Endogenous,LDHA,NM_001165414.1,1977
Endogenous,COX5B,NM_001862.2,4893
Endogenous,ANAPC15,NM_001278486.1,126
Endogenous,MPG,NM_001015052.1,353
Endogenous,KIT,NM_000222.2,112
Endogenous,SMARCD1,NM_003076.4,348
Endogenous,BRD2,NM_005104.2,952
Endogenous,RELN,NM_005045.2,509
Endogenous,S1PR3,NM_005226.2,43
Endogenous,SOX4,NM_003107.2,80
Endogenous,BIRC5,NM_001168.2,15
Endogenous,VIM,NM_003380.2,1646
Endogenous,MS4A4A,NM_024021.2,15
Endogenous,PLLP,NM_015993.2,237
Endogenous,CASP6,NM_032992.2,59
Endogenous,CLSTN1,NM_001009566.2,9132
Endogenous,PTPRC,NM_080923.2,15
Endogenous,CHUK,NM_001278.3,402
Endogenous,CLEC7A,NM_197954.2,25
Endogenous,IL6R,NM_000565.2,98
Endogenous,C1QC,NM_001114101.1,51
Endogenous,NFE2L2,NM_006164.3,333
Endogenous,GRM3,NM_000840.2,496
Endogenous,APEX1,NM_001641.2,250
Endogenous,STEAP4,NM_024636.2,6
Endogenous,CCL5,NM_002985.2,8
Endogenous,IL21R,NM_181079.4,2
Endogenous,FOXP3,NM_014009.3,12
Endogenous,PEX14,NM_004565.2,139
Endogenous,GJB1,NM_000166.5,74
Endogenous,PILRA,NM_178273.1,44
Endogenous,SQSTM1,NM_003900.3,1336
Endogenous,KDM5A,NM_001042603.1,376
Endogenous,TNFSF13B,NM_001145645.2,86
Endogenous,IL4,NM_000589.2,11
Endogenous,ATG9A,NM_001077198.1,776
Endogenous,ASPH,NM_032466.3,2419
Endogenous,IL1R1,NM_001320984.1,29
Endogenous,HUS1,NM_004507.2,645
Endogenous,PRKAR1A,NM_212472.1,2020
Endogenous,FSCN1,NM_003088.2,774
Endogenous,SIRT1,NM_012238.4,278
Endogenous,ZNF367,NM_153695.2,18
Endogenous,TMEM88B,NM_001146685.1,35
Endogenous,JUN,NM_002228.3,255
Endogenous,GRIN2A,NM_000833.3,1138
Endogenous,SLC17A6,NM_020346.2,137
Endogenous,APC,NM_000038.3,1350
Endogenous,MEF2C,NM_002397.3,2409
Endogenous,SOCS3,NM_003955.3,57
Endogenous,RNF8,NM_003958.3,599
Endogenous,OSGIN1,NM_013370.3,24
Endogenous,KLRD1,NM_007334.2,8
Endogenous,SLC10A6,NM_197965.2,7
Endogenous,KCND1,NM_004979.4,26
Endogenous,PROS1,NM_000313.1,136
Endogenous,IRF1,NM_002198.1,31
Endogenous,HPS4,NM_022081.5,95
Endogenous,DLG4,NM_001365.3,1951
Endogenous,TIMP1,NM_003254.2,105
Endogenous,PIK3CA,NM_006218.2,399
Endogenous,TNFRSF1A,NM_001065.2,225
Endogenous,TGFBR1,NM_004612.2,128
Endogenous,TIMELESS,NM_003920.2,28
Endogenous,SLC2A5,NM_003039.2,27
Endogenous,CX3CL1,NM_002996.3,740
Endogenous,SETDB1,NM_001145415.1,285
Endogenous,MERTK,NM_006343.2,430
Endogenous,PIK3R1,NM_181504.2,4307
Endogenous,GPR34,NM_005300.2,64
Endogenous,BRD3,NM_007371.3,488
Endogenous,BCL2L11,NM_138621.4,29
Endogenous,MGMT,NM_002412.3,338
Endogenous,ATP5S,NM_001003805.2,325
Endogenous,CIDEB,NM_014430.2,14
Endogenous,ATP5G,NM_001002027.1,1280
Endogenous,PRDX1,NM_002574.2,3693
Endogenous,PLXDC2,NM_032812.7,501
Endogenous,CNP,NM_033133.4,2916
Endogenous,BAK1,NM_001188.2,184
Endogenous,RPS3,NM_001005.4,3691
Endogenous,SPINT1,NM_001032367.1,25
Endogenous,IL13,NM_002188.2,19
Endogenous,TLR2,NM_003264.3,27
Endogenous,CD84,NM_001184879.1,35
Endogenous,AIF1,NM_032955.1,115
Endogenous,CD86,NM_175862.3,13
Endogenous,CLN3,NM_000086.2,42
Endogenous,PIK3CB,NM_006219.1,449
Endogenous,LST1,NM_007161.3,49
Endogenous,MAP2K4,NM_003010.3,1657
Endogenous,PILRB,NM_178238.1,1328
Endogenous,TNF,NM_000594.2,8
Endogenous,SH2D1A,NM_002351.4,7
Endogenous,PTX3,NM_002852.3,38
Endogenous,TNFSF10,NM_003810.2,161
Endogenous,TMEM204,NM_024600.4,74
Endogenous,EGR1,NM_001964.2,224
Endogenous,C3AR1,NM_004054.2,33
Endogenous,CSK,NM_004383.1,299
Endogenous,TLR4,NM_138554.2,265
Endogenous,PARP1,NM_001618.3,690
Endogenous,BRAF,NM_004333.3,906
Endogenous,SELL,NR_029467.1,16
Endogenous,RPA1,NM_002945.3,179
Endogenous,ABL1,NM_005157.3,201
Endogenous,TMEM64,NM_001008495.3,58
Endogenous,HSPB1,NM_001540.3,404
Endogenous,ISLR2,NM_001130136.1,86
Endogenous,CSF1R,NM_005211.2,14
Endogenous,IRAK3,NM_007199.1,29
Endogenous,RAC1,NM_006908.4,5028
Endogenous,SLFN11,NM_001104587.1,54
Endogenous,TOP2A,NM_001067.3,15
Endogenous,DOCK1,NM_001380.3,506
Endogenous,VPS4A,NM_013245.2,944
Endogenous,CP,NM_000096.3,119
Endogenous,PRKAR2A,NM_004157.2,142
Endogenous,P2RX7,NM_002562.5,376
Endogenous,SUV39H1,NM_003173.2,56
Endogenous,CASP1,NM_001223.3,28
Endogenous,TNFRSF11B,NM_002546.2,11
Endogenous,CLIC4,NM_013943.2,488
Endogenous,PMS2,NR_003085.2,372
Endogenous,CPA3,NM_001870.2,4
Endogenous,TGM1,NM_000359.2,26
Endogenous,NCOR2,NM_006312.3,1145
Endogenous,PLEKHB1,NM_021200.2,2751
Endogenous,C4orf14 (NOA1),NM_032313.2,393
Endogenous,ENTPD2,NM_203468.1,69
Endogenous,SIGLEC1,NM_023068.3,11
Endogenous,P2RY12,NM_022788.3,165
Endogenous,CHEK2,NM_001005735.1,16
Endogenous,PDPN,NM_006474.4,44
Endogenous,BTK,NM_000061.1,11
Endogenous,CDK20,NM_012119.3,100
Endogenous,FGD2,NM_173558.3,11
Endogenous,MFGE8,NM_001114614.1,616
Endogenous,MRE11,NM_005591.3,122
Endogenous,UQCRC2,NM_003366.2,2906
Endogenous,TNFSF12,NM_003809.2,153
Endogenous,IFITM3,NM_021034.2,1083
Endogenous,ESAM,NM_138961.2,192
Endogenous,CD47,NM_001777.3,1085
Endogenous,CD8B,NM_004931.3,13
Endogenous,BIK,NM_001197.3,6
Endogenous,NGFR,NM_002507.3,25
Endogenous,IKBKB,NM_001556.1,116
Endogenous,CNN2,NM_004368.3,36
Endogenous,PSEN2,NM_000447.2,181
Endogenous,TLR7,NM_016562.3,6
Endogenous,TRIM47,NM_033452.2,96
Endogenous,HMOX1,NM_002133.2,46
Endogenous,KDM1A,NM_015013.3,323
Endogenous,SETD1A,NM_014712.1,127
Endogenous,EZH2,NM_001203247.1,17
Endogenous,SFTPD,NM_003019.4,23
Endogenous,RPL28,NM_000991.3,5360
Endogenous,LRRC25,NM_145256.2,22
Endogenous,TRPA1,NM_007332.2,21
Endogenous,GFAP,NM_002055.4,36232
Endogenous,CASP3,NM_032991.2,172
Endogenous,CD68,NM_001251.2,31
Endogenous,IL1B,NM_000576.2,18
Endogenous,PRKACA,NM_002730.3,3550
Endogenous,RAPGEF3,NM_001098531.2,264
Endogenous,KIF2C,NM_006845.3,10
Endogenous,KDM4A,NM_014663.2,234
Endogenous,GRM2,NM_001130063.1,264
Endogenous,KLRB1,NM_002258.2,12
Endogenous,MVP,NM_017458.2,230
Endogenous,MAG,NM_001199216.1,323
Endogenous,ANXA1,NM_000700.1,125
Endogenous,LRG1,NM_052972.2,17
Endogenous,BDNF,NM_170732.4,67
Endogenous,PPP3R1,NM_000945.3,10707
Endogenous,CHN2,NM_004067.2,199
Endogenous,TGM2,NM_004613.2,230
Endogenous,KCNJ10,NM_002241.4,260
Endogenous,TNFRSF4,NM_003327.3,11
Endogenous,EPG5,NM_020964.2,256
Endogenous,IL23,NM_016584.2,19
Endogenous,SLC17A7,NM_020309.2,3217
Endogenous,VPS4B,NM_004869.3,899
Endogenous,PSMB8,NM_004159.4,134
Endogenous,TMEM100,NM_018286.2,51
Endogenous,LRRC3,NM_030891.3,21
Endogenous,CABLES1,NM_001100619.2,918
Endogenous,PADI2,NM_007365.2,150
Endogenous,PTGER3,NM_000957.2,52
Endogenous,BMI1,NM_005180.5,314
Endogenous,MAFB,NM_005461.3,120
Endogenous,DNMT3B,NM_175850.1,20
Endogenous,TET1,NM_030625.2,81
Endogenous,BOK,NM_032515.3,271
Endogenous,RHOA,NM_001664.2,284
Endogenous,S100B,NM_006272.2,2627
Endogenous,ASB2,NM_001202429.1,75
Endogenous,KDM5B,NM_006618.3,116
Endogenous,TRPM4,NM_001195227.1,71
Endogenous,LTC4S,NM_145867.1,81
Endogenous,DUSP7,NM_001947.2,566
Endogenous,AKT2,NM_001626.4,569
Endogenous,APP,NM_000484.3,8843
Endogenous,CD74,NM_001025159.1,276
Endogenous,SPP1,NM_000582.2,493
Endogenous,CD14,NM_000591.2,49
Endogenous,ITGA6,NM_000210.1,186
Endogenous,FLT1,NM_002019.4,574
Endogenous,CD3G,NM_000073.2,6
Endogenous,CRYBA4,NM_001886.2,3
Endogenous,SUV39H2,NM_024670.3,168
Endogenous,BBC3,NM_014417.2,26
Endogenous,UGT8,NM_001128174.1,253
Endogenous,KLRK1,NM_007360.1,18
Endogenous,MAP2K1,NM_002755.2,701
Endogenous,ABCC3,NM_001144070.1,12
Endogenous,BCL2A1,NM_004049.2,6
Endogenous,C6,NM_000065.2,8
Endogenous,TMEM173,NM_198282.1,67
Endogenous,RELA,NM_021975.3,172
Endogenous,NCOR1,NM_006311.3,1044
Endogenous,ATG7,NM_001136031.2,532
Endogenous,GADD45A,NM_001924.2,359
Endogenous,FCRLB,NM_001002901.2,5
Endogenous,EP300,NM_001429.2,517
Endogenous,KIR3DL1,NM_013289.2,9
Endogenous,NPNT,NM_001033047.2,42
Endogenous,MB21D1,NM_138441.2,26
Endogenous,NQO1,NM_000903.2,333
Endogenous,MBD2,NM_003927.3,492
Endogenous,SUZ12,NM_015355.2,394
Endogenous,SPHK1,NM_021972.2,8
Endogenous,MAN2B1,NM_001173498.1,100
Endogenous,KDM6A,NM_021140.2,91
Endogenous,PARP2,NM_005484.3,301
Endogenous,PLP1,NM_000533.3,4641
Endogenous,PRKCE,NM_005400.2,1987
Endogenous,TREM1,NM_001242589.1,8
Endogenous,ETS2,NM_005239.4,1560
Endogenous,TYROBP,NM_003332.3,60
Endogenous,TP53BP2,NM_001031685.2,775
Endogenous,INPP5D,NM_005541.3,50
Endogenous,GNA15,NM_002068.1,32
Endogenous,IL1RN,NM_000577.3,8
Endogenous,TCL1A,NR_049726.1,2
Endogenous,NLRP3,NM_001079821.2,43
Endogenous,MYORG,NM_020702.3,557
Endogenous,SYN2,NM_003178.5,2112
Endogenous,HLA-E,NM_005516.4,475
Endogenous,CLCF1,NM_013246.2,1
Endogenous,SUMO1,NM_003352.4,151
Endogenous,SLC6A1,NM_003042.3,1458
Endogenous,DST,NM_001723.4,1433
Endogenous,RPS21,NM_001024.3,4709
Endogenous,ERBB3,NM_001005915.1,48
Endogenous,TNFRSF10B,NM_003842.3,21
Endogenous,CKS1B,NM_001826.2,146
Endogenous,PTGER4,NM_000958.2,9
Endogenous,CH25H,NM_003956.3,19
Endogenous,KDM4B,NM_015015.2,512
Endogenous,eIF2S1,NM_004094.4,203
Endogenous,BID,NM_197966.2,234
Endogenous,FBLN5,NM_006329.3,39
Endogenous,CD44,NM_001001392.1,107
Endogenous,NFKBIE,NM_004556.2,92
Endogenous,PIK3CG,NM_002649.2,11
Endogenous,DNA2,NM_001080449.1,135
Endogenous,ICAM2,NM_000873.3,99
Endogenous,TXNRD1,NM_001093771.1,447
Endogenous,FCAR,NM_002000.2,6
Endogenous,AMBRA1,NM_017749.2,192
Endogenous,SALL1,NM_002968.2,94
Endogenous,IQSEC1,NM_014869.4,1343
Endogenous,HDAC6,NM_001321225.1,83
Endogenous,CX3CR1,NM_001337.3,76
Endogenous,HIST1H1D,NM_005320.2,76
Endogenous,SRGN,NR_036430.1,279
Endogenous,SLC1A3,NM_004172.4,5831
Endogenous,SERPING1,NM_000062.2,266
Endogenous,CTSF,NM_003793.3,1316
Endogenous,TFAM,NM_003201.1,302
Endogenous,SESN2,NM_031459.3,109
Endogenous,NKG7,NM_005601.3,8
Endogenous,IFNAR2,NM_000874.3,351
Endogenous,PTTG1,NM_004219.2,90
Endogenous,TMEM206,NM_018252.2,101
Endogenous,MAVS,NM_020746.3,234
Endogenous,AMIGO2,NM_001143668.1,151
Endogenous,RPS10,NM_001014.3,729
Endogenous,MDC1,NM_014641.2,201
Endogenous,CDC7,NM_003503.2,203
Endogenous,CD36,NM_000072.3,26
Endogenous,BIRC3,NM_182962.2,51
Endogenous,IFITM2,NM_006435.2,354
Endogenous,OPTN,NM_001008211.1,2032
Endogenous,GRIN2B,NM_000834.3,781
Endogenous,PIK3R2,NM_005027.2,940
Endogenous,TREM2,NM_018965.3,10
Endogenous,MARCO,NM_006770.3,3
Endogenous,TNFSF8,NM_001244.3,6
Endogenous,STAT1,NM_139266.1,781
Endogenous,IL12B,NM_002187.2,16
Endogenous,PMP22,NM_000304.3,581
Endogenous,LFNG,NM_001040168.1,104
Endogenous,IRAK2,NM_001570.3,67
Endogenous,HRK,NM_003806.1,49
Endogenous,C1QB,NM_000491.3,93
Endogenous,CCL3,NM_002983.2,14
Endogenous,CASP2,NM_032982.2,104
Endogenous,PLD1,NM_001130081.2,78
Endogenous,IRF8,NM_002163.2,35
Endogenous,COL6A3,NM_004369.3,11
Endogenous,CTSE,NM_001910.2,4
Endogenous,JAG1,NM_000214.2,74
Endogenous,DNMT3A,NM_022552.4,382
Endogenous,PACSIN1,NM_001199583.2,5423
Endogenous,KDM2A,NM_012308.1,491
Endogenous,PPP3CA,NM_000944.4,1897
Endogenous,PCNA,NM_002592.2,42
Endogenous,BAD,NM_004322.3,630
Endogenous,TRAF3,NM_145725.2,574
Endogenous,DDB2,NM_000107.2,118
Endogenous,KDM3A,NM_018433.5,458
Endogenous,MAPK12,NM_002969.3,107
Endogenous,GSTM1,NM_000561.2,11
Endogenous,SLAMF9,NM_001146173.1,3
Endogenous,TPD52,NM_005079.2,395
Endogenous,CEACAM3,NM_001277163.2,6
Endogenous,RPL36AL,NM_001001.3,418
Endogenous,BNIP3,NM_004052.2,2107
Endogenous,GRN,NM_002087.2,293
Endogenous,CYTIP,NM_004288.4,14
Endogenous,DLX2,NM_004405.3,99
Endogenous,PINK1,NM_032409.2,1265
Endogenous,BECN1,NM_003766.2,778
Endogenous,CSF1,NM_000757.4,75
Endogenous,PSEN1,NM_000021.2,348
Endogenous,NINJ2,NM_016533.4,26
Endogenous,C5AR1,NM_001736.2,12
Endogenous,ULK1,NM_003565.1,308
Endogenous,DUOXA1,NM_001276265.1,4
Endogenous,CRIP1,NM_001311.4,71
Endogenous,LDLRAD3,NM_174902.2,125
Endogenous,SESN1,NM_014454.2,90
Endogenous,LIG1,NM_000234.1,36
Endogenous,XRCC6,NM_001469.3,576
Endogenous,MAPK10,NM_138981.2,2896
Endogenous,ATP6V1A,NM_001690.2,1982
Positive,POS_C(8),ERCC_00002.1,4402
Positive,POS_A(128),ERCC_00117.1,53819
Positive,POS_F(0.125),ERCC_00034.1,86
Positive,POS_D(2),ERCC_00092.1,1113
Positive,POS_B(32),ERCC_00112.1,15801
Positive,POS_E(0.5),ERCC_00035.1,163
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,22
Negative,NEG_A(0),ERCC_00096.1,30
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,CCDC127,NM_145265.2,365
Housekeeping,CNOT10,NM_001256741.1,221
Housekeeping,TADA2B,NM_152293.2,430
Housekeeping,ASB7,NM_024708.3,175
Housekeeping,XPNPEP1,NR_030724.1,320
Housekeeping,MTO1,NM_133645.2,205
Housekeeping,TBP,NM_001172085.1,266
Housekeeping,GUSB,NM_000181.3,279
Housekeeping,AARS,NM_001605.2,1748
Housekeeping,CSNK2A2,NM_001896.2,136
Housekeeping,SUPT7L,NM_014860.2,284
Housekeeping,LARS,NM_020117.9,1134
Housekeeping,FAM104A,NM_032837.2,120
</Code_Summary>

<Messages>
</Messages>

