<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CJD-19_FC
Owner,
Comments,
Date,20181114
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,490
FovCounted,478
ScannerID,1611C0412
StagePosition,3
BindingDensity,0.43
CartridgeID,208111951219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,7650
Endogenous,HDC,NM_002112.3,10
Endogenous,CCR5,NM_000579.1,12
Endogenous,CCL4,NM_002984.2,33
Endogenous,CD24,NM_013230.2,98
Endogenous,CREB1,NM_004379.3,338
Endogenous,CD300LF,NM_139018.3,13
Endogenous,MYD88,NM_002468.3,77
Endogenous,EEF2K,NM_013302.3,158
Endogenous,GNLY,NM_006433.2,16
Endogenous,IGSF6,NM_005849.2,82
Endogenous,CD3D,NM_000732.4,10
Endogenous,LYN,NM_002350.3,110
Endogenous,CREM,NM_181571.2,240
Endogenous,TP53,NM_000546.2,109
Endogenous,IL3RA,NM_002183.2,22
Endogenous,CD70,NM_001252.2,2
Endogenous,NCF1,NM_000265.4,18
Endogenous,RAD50,NM_005732.2,171
Endogenous,RIPK1,NM_003804.3,113
Endogenous,CYCS,NM_018947.4,218
Endogenous,NOD1,NM_006092.2,27
Endogenous,IRF7,NM_001572.3,44
Endogenous,SLAMF8,NM_020125.2,7
Endogenous,SMARCA5,NM_003601.2,927
Endogenous,RPL29,NM_000992.2,2127
Endogenous,FKBP5,NM_001145775.1,359
Endogenous,CD209,NM_001144899.1,12
Endogenous,FOS,NM_005252.2,150
Endogenous,HIRA,NM_003325.3,381
Endogenous,FGF13,NM_033642.1,302
Endogenous,RAD51,NM_133487.2,5
Endogenous,AXL,NM_021913.2,477
Endogenous,CIDEA,NM_001279.2,19
Endogenous,CD6,NM_001254751.1,28
Endogenous,KDM5C,NM_004187.2,686
Endogenous,S100A10,NM_002966.1,317
Endogenous,S1PR4,NM_003775.2,12
Endogenous,TFG,NM_001007565.1,419
Endogenous,HAT1,NM_003642.2,323
Endogenous,PPP3CB,NM_021132.2,1716
Endogenous,ATG14,NM_014924.3,215
Endogenous,FANCD2,NM_033084.3,23
Endogenous,PNOC,NM_001284244.1,64
Endogenous,BCL2L1,NM_138578.1,601
Endogenous,RPS2,NM_002952.3,2530
Endogenous,ABCC8,NM_000352.3,387
Endogenous,SDHB,NM_003000.2,848
Endogenous,POLE,NM_006231.3,95
Endogenous,SIN3A,NM_015477.1,281
Endogenous,HMGB1,NM_002128.4,238
Endogenous,CD8A,NM_001768.5,38
Endogenous,CDKN1A,NM_000389.2,118
Endogenous,CLDN5,NM_001130861.1,250
Endogenous,CALR,NM_004343.2,2666
Endogenous,PLEKHM1,NM_014798.2,206
Endogenous,OGG1,NM_002542.5,102
Endogenous,RRM2,NM_001034.1,8
Endogenous,BIRC2,NM_001166.3,298
Endogenous,RAD1,NM_133377.2,117
Endogenous,ATM,NM_000051.3,583
Endogenous,S100A12,NM_005621.1,11
Endogenous,UNG,NM_003362.3,55
Endogenous,IFI30,NM_006332.3,85
Endogenous,AGO4,NM_017629.3,174
Endogenous,S1PR5,NM_030760.3,47
Endogenous,ASH2L,NM_001105214.2,387
Endogenous,LOX,NM_002317.4,19
Endogenous,SERPINA3,NM_001085.4,608
Endogenous,JAM2,NM_001270407.1,435
Endogenous,PPFIA4,NM_015053.1,195
Endogenous,FEN1,NM_004111.4,102
Endogenous,PRKACB,NM_182948.2,2015
Endogenous,TNFRSF12A,NM_016639.1,13
Endogenous,CD244,NM_001166663.1,3
Endogenous,EBI3,NM_005755.2,51
Endogenous,FCGR2B,NM_001002273.1,24
Endogenous,SYP,NM_003179.2,2667
Endogenous,SLC2A1,NM_006516.2,81
Endogenous,BAG4,NM_004874.2,693
Endogenous,PYCARD,NM_013258.3,39
Endogenous,CDC25A,NM_001789.2,41
Endogenous,MMP12,NM_002426.3,6
Endogenous,PTEN,NM_000314.3,1223
Endogenous,SERPINE1,NM_000602.4,21
Endogenous,DAPK1,NM_001288729.1,329
Endogenous,IL10RB,NM_000628.3,90
Endogenous,AGT,NM_000029.3,1422
Endogenous,ATP5D,NM_001687.4,2268
Endogenous,NCR1,NM_004829.5,7
Endogenous,KAT2A,NM_021078.2,554
Endogenous,SETD7,NM_001306199.1,212
Endogenous,NFKBIA,NM_020529.1,609
Endogenous,CD69,NM_001781.1,16
Endogenous,GBP2,NM_004120.3,122
Endogenous,AKT1,NM_001014432.1,420
Endogenous,OAS1,NM_001032409.1,110
Endogenous,IGF1,NM_000618.3,44
Endogenous,BLNK,NM_013314.2,45
Endogenous,NGF,NM_002506.2,5
Endogenous,MAP1LC3A,NM_032514.2,2202
Endogenous,NFKB1,NM_003998.2,23
Endogenous,ATP6V0E1,NM_003945.3,571
Endogenous,HELLS,NM_018063.3,73
Endogenous,CFLAR,NM_001127183.1,71
Endogenous,RSAD2,NM_080657.4,115
Endogenous,IL2RG,NM_000206.1,15
Endogenous,TRADD,NM_003789.2,29
Endogenous,KDM4D,NM_018039.2,29
Endogenous,CSF3R,NM_000760.3,75
Endogenous,HPRT1,NM_000194.1,1225
Endogenous,DOCK2,NM_004946.2,88
Endogenous,KDM2B,NM_001005366.1,264
Endogenous,ALDH1L1,NM_012190.2,527
Endogenous,GPR183,NM_004951.3,26
Endogenous,ATG3,NM_022488.3,471
Endogenous,KDM5D,NM_001146705.1,4
Endogenous,ENPP6,NM_153343.3,20
Endogenous,FGL2,NM_006682.2,177
Endogenous,MR1,NM_001531.2,19
Endogenous,MYCT1,NM_025107.2,56
Endogenous,C1QA,NM_015991.2,269
Endogenous,BCL2L2,NM_004050.2,614
Endogenous,MSR1,NM_002445.3,137
Endogenous,TCIRG1,NM_006053.2,85
Endogenous,CST7,NM_003650.3,12
Endogenous,PTGS2,NM_000963.1,31
Endogenous,OSMR,NM_003999.2,133
Endogenous,CASS4,NM_001164115.1,12
Endogenous,CHEK1,NM_001114121.1,27
Endogenous,ITGAM,NM_000632.3,71
Endogenous,CCL7,NM_006273.2,2
Endogenous,PRKAR2B,NM_002736.2,773
Endogenous,IRF3,NM_001571.5,37
Endogenous,WAS,NM_000377.2,62
Endogenous,EXO1,NM_003686.3,12
Endogenous,TGFA,NM_001099691.1,20
Endogenous,MOBP,NR_003090.2,2083
Endogenous,NEFL,NM_006158.3,2731
Endogenous,PPP3R2,NM_147180.2,19
Endogenous,XCL1,NM_002995.2,7
Endogenous,NWD1,NM_001007525.3,128
Endogenous,VAMP7,NM_005638.5,407
Endogenous,TLE3,NM_001105192.1,387
Endogenous,LTBR,XM_006718983.2,51
Endogenous,SOX9,NM_000346.2,655
Endogenous,CHST8,NM_001127895.1,17
Endogenous,TUBB4A,NM_006087.2,3921
Endogenous,IL10,NM_000572.2,25
Endogenous,SLC44A1,NM_001286730.1,464
Endogenous,ITGAV,NM_002210.2,728
Endogenous,KAT2B,NM_003884.3,572
Endogenous,GRAP,NM_001330148.1,37
Endogenous,TNFRSF17,NM_001192.2,4
Endogenous,CXCL10,NM_001565.2,9
Endogenous,IKBKE,NM_014002.2,8
Endogenous,CYP7B1,NM_004820.3,154
Endogenous,NLGN1,NM_014932.3,412
Endogenous,CYP27A1,NM_000784.3,116
Endogenous,CTSS,NM_004079.3,335
Endogenous,PIK3CD,NM_005026.3,178
Endogenous,COTL1,NM_021149.2,406
Endogenous,RAD17,NM_133338.1,115
Endogenous,IGSF10,NM_001178146.1,12
Endogenous,BIN1,NM_004305.2,1358
Endogenous,RAB7A,NM_004637.5,1282
Endogenous,XIAP,NM_001167.3,393
Endogenous,RTN4RL1,NM_178568.2,172
Endogenous,OPALIN,NM_001040102.2,419
Endogenous,RAD51B,NM_002877.5,64
Endogenous,IGF2R,NM_000876.1,185
Endogenous,NTHL1,NM_002528.5,41
Endogenous,CD200R,NM_138806.3,16
Endogenous,CTSW,NM_001335.3,5
Endogenous,GPR62,NM_080865.2,36
Endogenous,MMP14,NM_004995.2,29
Endogenous,SNCA,NM_000345.2,1731
Endogenous,CXCL9,NM_002416.1,6
Endogenous,SPIB,NM_003121.3,8
Endogenous,TMCC3,NM_020698.2,90
Endogenous,TP73,NM_005427.2,3
Endogenous,SIGLEC8,NM_014442.2,70
Endogenous,DLX1,NM_001038493.1,101
Endogenous,CCNG2,NM_004354.2,433
Endogenous,NPL,NM_001200056.1,140
Endogenous,GBA,NM_001005742.2,419
Endogenous,FA2H,NM_024306.2,80
Endogenous,TNFSF4,NM_003326.2,74
Endogenous,LGALS3,NM_001177388.1,800
Endogenous,TLR9,NM_017442.2,35
Endogenous,IRF2,NM_002199.3,170
Endogenous,ADRA2A,NM_000681.2,100
Endogenous,IRAK4,NM_016123.1,45
Endogenous,EPCAM,NM_002354.1,2
Endogenous,H2AFX,NM_002105.2,286
Endogenous,FCGR3A,NM_000569.6,198
Endogenous,CD109,NM_133493.3,11
Endogenous,PIK3R5,NM_001142633.1,43
Endogenous,IRF6,NM_006147.2,8
Endogenous,FABP5,NM_001444.1,702
Endogenous,PTGER2,NM_000956.2,12
Endogenous,LY9,NM_001033667.1,6
Endogenous,GADD45G,NM_006705.3,18
Endogenous,LCN2,NM_005564.3,3
Endogenous,TOPBP1,NM_007027.3,176
Endogenous,BCAS1,NM_003657.2,692
Endogenous,IL1RL2,NM_003854.2,26
Endogenous,RIPK2,NM_003821.5,90
Endogenous,PTMS,NM_002824.4,1265
Endogenous,TSPAN18,NM_130783.4,17
Endogenous,ST3GAL6,NM_006100.2,287
Endogenous,RPL9,NM_000661.4,4407
Endogenous,PLA2G5,NM_000929.2,66
Endogenous,KMT2C,NM_170606.2,794
Endogenous,KDM3B,NM_016604.3,330
Endogenous,FCGR1A,NM_000566.3,341
Endogenous,NPTX1,NM_002522.3,1218
Endogenous,BLK,NM_001715.2,5
Endogenous,EOMES,NM_005442.2,4
Endogenous,GZMB,NM_004131.3,7
Endogenous,DLG1,NM_001098424.1,1998
Endogenous,F3,NM_001993.3,524
Endogenous,FPR1,NM_002029.3,51
Endogenous,ARID1A,NM_006015.4,155
Endogenous,MCM5,NM_006739.3,32
Endogenous,RPS9,NM_001013.3,1274
Endogenous,SOD2,NM_000636.2,3018
Endogenous,TMEM119,NM_181724.2,96
Endogenous,MAP3K14,NM_003954.1,92
Endogenous,SOX10,NM_006941.3,67
Endogenous,GRIA1,NM_000827.3,829
Endogenous,IL12A,NM_000882.2,19
Endogenous,FANCC,NM_001243743.1,13
Endogenous,TRAF6,NM_145803.2,215
Endogenous,HDAC2,NM_001527.1,310
Endogenous,FDXR,NM_004110.3,33
Endogenous,IL1R2,NM_173343.1,6
Endogenous,EMP1,NM_001423.1,239
Endogenous,CAMK4,NM_001744.3,288
Endogenous,LINGO1,NM_032808.5,821
Endogenous,LAG3,NM_002286.5,26
Endogenous,HDAC4,NM_006037.3,462
Endogenous,ZBP1,NM_001160419.2,7
Endogenous,FANCG,NM_004629.1,55
Endogenous,GRIA2,NM_001083620.1,3478
Endogenous,HIF1A,NM_001530.2,1142
Endogenous,MS4A1,NM_152866.2,5
Endogenous,NRGN,NM_006176.2,10115
Endogenous,FYN,NM_002037.3,1157
Endogenous,EMCN,NM_016242.3,71
Endogenous,TPSB2,NM_024164.5,16
Endogenous,BARD1,NM_000465.3,68
Endogenous,EHMT2,NM_025256.5,390
Endogenous,BNIP3L,NM_004331.2,1190
Endogenous,FAS,NM_000043.4,63
Endogenous,TRAF2,NM_021138.3,81
Endogenous,PLXNB3,NM_001163257.1,212
Endogenous,TGFB1,NM_000660.3,274
Endogenous,EED,NM_003797.2,172
Endogenous,MDM2,NM_001145337.1,200
Endogenous,RAC2,NM_002872.4,32
Endogenous,CD72,NM_001782.2,10
Endogenous,BOLA2,NM_001031827.1,24
Endogenous,STMN1,NM_203401.1,8465
Endogenous,ST8SIA6,NM_001004470.1,60
Endogenous,RAD9A,NM_001243224.1,72
Endogenous,TUBB3,NM_006086.2,35
Endogenous,MBD3,NM_001281453.1,877
Endogenous,MS4A2,NM_000139.3,11
Endogenous,RB1CC1,NM_001083617.1,828
Endogenous,LTB,NM_002341.1,13
Endogenous,MYRF,NM_001127392.1,206
Endogenous,GAL3ST1,NM_004861.1,70
Endogenous,ATR,NM_001184.2,235
Endogenous,HCAR2,NM_177551.3,14
Endogenous,HOMER1,NM_004272.3,584
Endogenous,IL1RAP,NM_002182.2,199
Endogenous,ERCC2,NM_000400.2,70
Endogenous,PRKDC,NM_006904.6,569
Endogenous,TM4SF1,NM_014220.2,85
Endogenous,LSR,NM_205835.3,103
Endogenous,ITGA7,NM_002206.1,273
Endogenous,LAMP2,NM_002294.2,2075
Endogenous,KMT2A,NM_005933.2,993
Endogenous,PLCG2,NM_002661.2,38
Endogenous,MAL,NM_002371.2,189
Endogenous,HDAC1,NM_004964.2,191
Endogenous,FCER1G,NM_004106.1,216
Endogenous,RAD51C,NM_002876.2,257
Endogenous,MAPK14,NM_001315.2,510
Endogenous,EGFR,NM_201282.1,103
Endogenous,FCRLA,NM_001184866.1,9
Endogenous,TMC7,NM_001324265.1,86
Endogenous,CALCOCO2,NM_005831.3,462
Endogenous,BRCA1,NM_007294.3,37
Endogenous,RAB6B,NM_016577.3,2289
Endogenous,TNFRSF1B,NM_001066.2,69
Endogenous,IRAK1,NM_001569.3,171
Endogenous,CD163,NM_004244.4,21
Endogenous,AK1,NM_000476.2,979
Endogenous,IL1A,NM_000575.3,17
Endogenous,IL15RA,NM_002189.2,39
Endogenous,NFKB2,NM_002502.2,56
Endogenous,CASP8,NM_001228.4,45
Endogenous,MAPT,NM_016834.3,2917
Endogenous,TNFRSF13C,NM_052945.3,38
Endogenous,ATP5PO,NM_001697.2,3173
Endogenous,MAFF,NM_001161572.1,37
Endogenous,LACC1,NM_001128303.1,76
Endogenous,PTPN6,NM_002831.5,86
Endogenous,IGF1R,NM_000875.4,145
Endogenous,OLFML3,NM_020190.2,93
Endogenous,TARBP2,NM_134324.2,87
Endogenous,SETD2,NM_014159.6,414
Endogenous,APOE,NM_000041.2,6874
Endogenous,RBFOX3,NM_001082575.1,557
Endogenous,CD83,NM_004233.3,349
Endogenous,LMNB1,NM_005573.2,176
Endogenous,IFIH1,NM_022168.2,55
Endogenous,NRM,NM_001270707.1,28
Endogenous,RALA,NM_005402.2,666
Endogenous,DICER1,NM_177438.2,337
Endogenous,ITGB5,NM_002213.3,362
Endogenous,B3GNT5,NM_032047.4,53
Endogenous,PLA2G4A,NM_024420.2,45
Endogenous,IL27,NM_145659.3,9
Endogenous,CASP9,XM_011542270.1,167
Endogenous,CD3E,NM_000733.2,10
Endogenous,LAIR1,NM_002287.3,112
Endogenous,EPSTI1,NM_001002264.2,12
Endogenous,IFNAR1,NM_000629.2,630
Endogenous,GZMA,NM_006144.2,6
Endogenous,ATF3,NM_001674.2,17
Endogenous,MCM2,NM_004526.2,29
Endogenous,IKBKG,NM_003639.2,164
Endogenous,SMC1A,NM_006306.2,258
Endogenous,CD40,NM_001250.4,38
Endogenous,PRF1,NM_005041.3,11
Endogenous,CDKN1C,NM_001122631.1,49
Endogenous,C3,NM_000064.2,437
Endogenous,DAB2,NM_001343.2,134
Endogenous,BCL2,NM_000657.2,243
Endogenous,MPEG1,XM_937323.1,49
Endogenous,NBN,NM_002485.4,578
Endogenous,GDPD2,NM_001171191.1,76
Endogenous,BAG3,NM_004281.3,451
Endogenous,TRAF1,NM_005658.3,82
Endogenous,GRIA4,NM_000829.3,892
Endogenous,RELB,NM_006509.3,14
Endogenous,GJA1,NM_000165.3,3670
Endogenous,TTR,NM_000371.3,3
Endogenous,TMEM37,NM_183240.2,14
Endogenous,UTY,NM_007125.3,11
Endogenous,MCM6,NM_005915.4,110
Endogenous,TMEM144,NM_018342.4,359
Endogenous,BRD4,NM_014299.2,1869
Endogenous,FADD,NM_003824.2,31
Endogenous,ATP5J2,NM_004889.2,801
Endogenous,TRAT1,NM_016388.2,9
Endogenous,PAK1,NM_002576.3,2850
Endogenous,LMNA,NM_005572.2,347
Endogenous,IRF4,NM_002460.1,4
Endogenous,CCL2,NM_002982.3,79
Endogenous,ATG5,NM_004849.2,228
Endogenous,RGL1,NM_001297669.1,330
Endogenous,CYBB,NM_000397.3,352
Endogenous,SERPINF1,NM_002615.4,930
Endogenous,LAMP1,NM_005561.3,1231
Endogenous,BAX,NM_138761.3,385
Endogenous,CSF2RB,NM_000395.2,5
Endogenous,COA5,NM_001008215.2,489
Endogenous,GPR84,NM_020370.1,1
Endogenous,MOG,NM_001008228.2,153
Endogenous,GSN,NM_000177.4,1429
Endogenous,MSN,NM_002444.2,428
Endogenous,CD33,NM_001177608.1,17
Endogenous,C4A,NM_007293.2,491
Endogenous,ARC,NM_015193.3,119
Endogenous,HILPDA,NM_013332.1,120
Endogenous,CNTNAP2,NM_014141.4,571
Endogenous,KCNK13,NM_022054.2,28
Endogenous,DDX58,NM_014314.3,95
Endogenous,ARHGAP24,NM_031305.2,99
Endogenous,RALB,NM_002881.2,623
Endogenous,STX18,NM_016930.2,418
Endogenous,EZH1,NM_001991.3,372
Endogenous,SYK,NM_003177.5,46
Endogenous,VAV1,NM_005428.2,34
Endogenous,SHANK3,NM_001080420.1,627
Endogenous,DOT1L,NM_032482.2,11
Endogenous,TIE1,NM_005424.2,48
Endogenous,ATP5H,NM_006356.2,1517
Endogenous,CREBBP,NM_004380.2,579
Endogenous,KDM4C,NM_001146694.1,225
Endogenous,EIF1,NM_005801.3,4781
Endogenous,LTA,NM_000595.2,12
Endogenous,TBR1,NM_006593.2,751
Endogenous,BLM,NM_000057.2,43
Endogenous,PECAM1,NM_000442.3,310
Endogenous,CASP7,NM_001227.3,78
Endogenous,RAG1,NM_000448.2,17
Endogenous,MYC,NM_002467.3,64
Endogenous,MAP3K1,NM_005921.1,122
Endogenous,HPGDS,NM_014485.2,70
Endogenous,CCNI,NM_006835.2,4423
Endogenous,JARID2,NM_001267040.1,99
Endogenous,NRP2,NM_003872.2,200
Endogenous,BCL10,NM_003921.2,331
Endogenous,GCLC,NM_001498.2,364
Endogenous,OLIG2,NM_005806.2,320
Endogenous,SMARCA4,NM_001128849.1,671
Endogenous,KDM1B,NM_153042.3,135
Endogenous,NCAPH,NM_015341.3,23
Endogenous,SETD1B,NM_015048.1,234
Endogenous,LILRB4,NM_001278426.3,99
Endogenous,TBX21,NM_013351.1,14
Endogenous,PLD2,NM_001243108.1,32
Endogenous,CCR2,NM_001123041.2,10
Endogenous,MSH2,NM_000251.1,356
Endogenous,FASLG,NM_000639.1,16
Endogenous,ADAMTS16,NM_139056.2,29
Endogenous,LGMN,NM_001008530.2,699
Endogenous,DNMT1,NM_001379.2,166
Endogenous,PRKCQ,NM_006257.2,38
Endogenous,NLGN2,NM_020795.2,383
Endogenous,HSD11B1,NM_181755.1,35
Endogenous,E2F1,NM_005225.1,52
Endogenous,TBC1D4,NM_014832.2,291
Endogenous,ITGAX,NM_000887.4,129
Endogenous,NOSTRIN,NM_001039724.3,100
Endogenous,VEGFA,NM_001025366.1,291
Endogenous,CASP4,NM_001225.3,36
Endogenous,IL3,NM_000588.3,16
Endogenous,CD19,XM_011545981.1,11
Endogenous,SRXN1,NM_080725.1,466
Endogenous,SLCO2B1,NM_001145212.2,353
Endogenous,WDR5,NM_017588.2,194
Endogenous,TNFRSF25,NM_001039664.1,316
Endogenous,LDHA,NM_001165414.1,1970
Endogenous,COX5B,NM_001862.2,5365
Endogenous,ANAPC15,NM_001278486.1,95
Endogenous,MPG,NM_001015052.1,292
Endogenous,KIT,NM_000222.2,85
Endogenous,SMARCD1,NM_003076.4,335
Endogenous,BRD2,NM_005104.2,927
Endogenous,RELN,NM_005045.2,142
Endogenous,S1PR3,NM_005226.2,65
Endogenous,SOX4,NM_003107.2,65
Endogenous,BIRC5,NM_001168.2,21
Endogenous,VIM,NM_003380.2,2719
Endogenous,MS4A4A,NM_024021.2,71
Endogenous,PLLP,NM_015993.2,214
Endogenous,CASP6,NM_032992.2,77
Endogenous,CLSTN1,NM_001009566.2,6503
Endogenous,PTPRC,NM_080923.2,49
Endogenous,CHUK,NM_001278.3,341
Endogenous,CLEC7A,NM_197954.2,59
Endogenous,IL6R,NM_000565.2,79
Endogenous,C1QC,NM_001114101.1,496
Endogenous,NFE2L2,NM_006164.3,344
Endogenous,GRM3,NM_000840.2,422
Endogenous,APEX1,NM_001641.2,234
Endogenous,STEAP4,NM_024636.2,20
Endogenous,CCL5,NM_002985.2,16
Endogenous,IL21R,NM_181079.4,8
Endogenous,FOXP3,NM_014009.3,13
Endogenous,PEX14,NM_004565.2,222
Endogenous,GJB1,NM_000166.5,79
Endogenous,PILRA,NM_178273.1,92
Endogenous,SQSTM1,NM_003900.3,1105
Endogenous,KDM5A,NM_001042603.1,329
Endogenous,TNFSF13B,NM_001145645.2,62
Endogenous,IL4,NM_000589.2,20
Endogenous,ATG9A,NM_001077198.1,704
Endogenous,ASPH,NM_032466.3,2459
Endogenous,IL1R1,NM_001320984.1,24
Endogenous,HUS1,NM_004507.2,476
Endogenous,PRKAR1A,NM_212472.1,2142
Endogenous,FSCN1,NM_003088.2,611
Endogenous,SIRT1,NM_012238.4,235
Endogenous,ZNF367,NM_153695.2,24
Endogenous,TMEM88B,NM_001146685.1,19
Endogenous,JUN,NM_002228.3,254
Endogenous,GRIN2A,NM_000833.3,862
Endogenous,SLC17A6,NM_020346.2,44
Endogenous,APC,NM_000038.3,1450
Endogenous,MEF2C,NM_002397.3,2468
Endogenous,SOCS3,NM_003955.3,38
Endogenous,RNF8,NM_003958.3,584
Endogenous,OSGIN1,NM_013370.3,40
Endogenous,KLRD1,NM_007334.2,8
Endogenous,SLC10A6,NM_197965.2,15
Endogenous,KCND1,NM_004979.4,24
Endogenous,PROS1,NM_000313.1,151
Endogenous,IRF1,NM_002198.1,38
Endogenous,HPS4,NM_022081.5,104
Endogenous,DLG4,NM_001365.3,1128
Endogenous,TIMP1,NM_003254.2,209
Endogenous,PIK3CA,NM_006218.2,391
Endogenous,TNFRSF1A,NM_001065.2,293
Endogenous,TGFBR1,NM_004612.2,340
Endogenous,TIMELESS,NM_003920.2,29
Endogenous,SLC2A5,NM_003039.2,81
Endogenous,CX3CL1,NM_002996.3,506
Endogenous,SETDB1,NM_001145415.1,247
Endogenous,MERTK,NM_006343.2,636
Endogenous,PIK3R1,NM_181504.2,3443
Endogenous,GPR34,NM_005300.2,348
Endogenous,BRD3,NM_007371.3,417
Endogenous,BCL2L11,NM_138621.4,21
Endogenous,MGMT,NM_002412.3,237
Endogenous,ATP5S,NM_001003805.2,384
Endogenous,CIDEB,NM_014430.2,29
Endogenous,ATP5G,NM_001002027.1,891
Endogenous,PRDX1,NM_002574.2,5424
Endogenous,PLXDC2,NM_032812.7,856
Endogenous,CNP,NM_033133.4,1731
Endogenous,BAK1,NM_001188.2,134
Endogenous,RPS3,NM_001005.4,3235
Endogenous,SPINT1,NM_001032367.1,29
Endogenous,IL13,NM_002188.2,17
Endogenous,TLR2,NM_003264.3,81
Endogenous,CD84,NM_001184879.1,131
Endogenous,AIF1,NM_032955.1,587
Endogenous,CD86,NM_175862.3,39
Endogenous,CLN3,NM_000086.2,69
Endogenous,PIK3CB,NM_006219.1,371
Endogenous,LST1,NM_007161.3,157
Endogenous,MAP2K4,NM_003010.3,1345
Endogenous,PILRB,NM_178238.1,955
Endogenous,TNF,NM_000594.2,10
Endogenous,SH2D1A,NM_002351.4,11
Endogenous,PTX3,NM_002852.3,20
Endogenous,TNFSF10,NM_003810.2,125
Endogenous,TMEM204,NM_024600.4,88
Endogenous,EGR1,NM_001964.2,105
Endogenous,C3AR1,NM_004054.2,152
Endogenous,CSK,NM_004383.1,307
Endogenous,TLR4,NM_138554.2,191
Endogenous,PARP1,NM_001618.3,658
Endogenous,BRAF,NM_004333.3,829
Endogenous,SELL,NR_029467.1,24
Endogenous,RPA1,NM_002945.3,177
Endogenous,ABL1,NM_005157.3,173
Endogenous,TMEM64,NM_001008495.3,40
Endogenous,HSPB1,NM_001540.3,707
Endogenous,ISLR2,NM_001130136.1,159
Endogenous,CSF1R,NM_005211.2,36
Endogenous,IRAK3,NM_007199.1,26
Endogenous,RAC1,NM_006908.4,4977
Endogenous,SLFN11,NM_001104587.1,54
Endogenous,TOP2A,NM_001067.3,14
Endogenous,DOCK1,NM_001380.3,656
Endogenous,VPS4A,NM_013245.2,866
Endogenous,CP,NM_000096.3,41
Endogenous,PRKAR2A,NM_004157.2,177
Endogenous,P2RX7,NM_002562.5,252
Endogenous,SUV39H1,NM_003173.2,59
Endogenous,CASP1,NM_001223.3,56
Endogenous,TNFRSF11B,NM_002546.2,32
Endogenous,CLIC4,NM_013943.2,450
Endogenous,PMS2,NR_003085.2,331
Endogenous,CPA3,NM_001870.2,11
Endogenous,TGM1,NM_000359.2,36
Endogenous,NCOR2,NM_006312.3,955
Endogenous,PLEKHB1,NM_021200.2,3267
Endogenous,C4orf14 (NOA1),NM_032313.2,309
Endogenous,ENTPD2,NM_203468.1,97
Endogenous,SIGLEC1,NM_023068.3,14
Endogenous,P2RY12,NM_022788.3,373
Endogenous,CHEK2,NM_001005735.1,24
Endogenous,PDPN,NM_006474.4,130
Endogenous,BTK,NM_000061.1,26
Endogenous,CDK20,NM_012119.3,62
Endogenous,FGD2,NM_173558.3,17
Endogenous,MFGE8,NM_001114614.1,496
Endogenous,MRE11,NM_005591.3,143
Endogenous,UQCRC2,NM_003366.2,2428
Endogenous,TNFSF12,NM_003809.2,128
Endogenous,IFITM3,NM_021034.2,1640
Endogenous,ESAM,NM_138961.2,244
Endogenous,CD47,NM_001777.3,1128
Endogenous,CD8B,NM_004931.3,12
Endogenous,BIK,NM_001197.3,7
Endogenous,NGFR,NM_002507.3,26
Endogenous,IKBKB,NM_001556.1,104
Endogenous,CNN2,NM_004368.3,36
Endogenous,PSEN2,NM_000447.2,146
Endogenous,TLR7,NM_016562.3,29
Endogenous,TRIM47,NM_033452.2,227
Endogenous,HMOX1,NM_002133.2,101
Endogenous,KDM1A,NM_015013.3,281
Endogenous,SETD1A,NM_014712.1,95
Endogenous,EZH2,NM_001203247.1,24
Endogenous,SFTPD,NM_003019.4,24
Endogenous,RPL28,NM_000991.3,6198
Endogenous,LRRC25,NM_145256.2,46
Endogenous,TRPA1,NM_007332.2,26
Endogenous,GFAP,NM_002055.4,60344
Endogenous,CASP3,NM_032991.2,135
Endogenous,CD68,NM_001251.2,223
Endogenous,IL1B,NM_000576.2,19
Endogenous,PRKACA,NM_002730.3,2806
Endogenous,RAPGEF3,NM_001098531.2,250
Endogenous,KIF2C,NM_006845.3,13
Endogenous,KDM4A,NM_014663.2,211
Endogenous,GRM2,NM_001130063.1,224
Endogenous,KLRB1,NM_002258.2,16
Endogenous,MVP,NM_017458.2,217
Endogenous,MAG,NM_001199216.1,214
Endogenous,ANXA1,NM_000700.1,236
Endogenous,LRG1,NM_052972.2,23
Endogenous,BDNF,NM_170732.4,63
Endogenous,PPP3R1,NM_000945.3,6968
Endogenous,CHN2,NM_004067.2,334
Endogenous,TGM2,NM_004613.2,182
Endogenous,KCNJ10,NM_002241.4,243
Endogenous,TNFRSF4,NM_003327.3,14
Endogenous,EPG5,NM_020964.2,196
Endogenous,IL23,NM_016584.2,22
Endogenous,SLC17A7,NM_020309.2,3248
Endogenous,VPS4B,NM_004869.3,721
Endogenous,PSMB8,NM_004159.4,142
Endogenous,TMEM100,NM_018286.2,24
Endogenous,LRRC3,NM_030891.3,23
Endogenous,CABLES1,NM_001100619.2,695
Endogenous,PADI2,NM_007365.2,198
Endogenous,PTGER3,NM_000957.2,53
Endogenous,BMI1,NM_005180.5,330
Endogenous,MAFB,NM_005461.3,123
Endogenous,DNMT3B,NM_175850.1,19
Endogenous,TET1,NM_030625.2,71
Endogenous,BOK,NM_032515.3,163
Endogenous,RHOA,NM_001664.2,260
Endogenous,S100B,NM_006272.2,3113
Endogenous,ASB2,NM_001202429.1,96
Endogenous,KDM5B,NM_006618.3,88
Endogenous,TRPM4,NM_001195227.1,55
Endogenous,LTC4S,NM_145867.1,114
Endogenous,DUSP7,NM_001947.2,370
Endogenous,AKT2,NM_001626.4,476
Endogenous,APP,NM_000484.3,8332
Endogenous,CD74,NM_001025159.1,1365
Endogenous,SPP1,NM_000582.2,1546
Endogenous,CD14,NM_000591.2,252
Endogenous,ITGA6,NM_000210.1,228
Endogenous,FLT1,NM_002019.4,434
Endogenous,CD3G,NM_000073.2,12
Endogenous,CRYBA4,NM_001886.2,4
Endogenous,SUV39H2,NM_024670.3,149
Endogenous,BBC3,NM_014417.2,25
Endogenous,UGT8,NM_001128174.1,266
Endogenous,KLRK1,NM_007360.1,24
Endogenous,MAP2K1,NM_002755.2,907
Endogenous,ABCC3,NM_001144070.1,8
Endogenous,BCL2A1,NM_004049.2,14
Endogenous,C6,NM_000065.2,16
Endogenous,TMEM173,NM_198282.1,98
Endogenous,RELA,NM_021975.3,135
Endogenous,NCOR1,NM_006311.3,783
Endogenous,ATG7,NM_001136031.2,440
Endogenous,GADD45A,NM_001924.2,249
Endogenous,FCRLB,NM_001002901.2,10
Endogenous,EP300,NM_001429.2,495
Endogenous,KIR3DL1,NM_013289.2,11
Endogenous,NPNT,NM_001033047.2,60
Endogenous,MB21D1,NM_138441.2,36
Endogenous,NQO1,NM_000903.2,256
Endogenous,MBD2,NM_003927.3,438
Endogenous,SUZ12,NM_015355.2,411
Endogenous,SPHK1,NM_021972.2,7
Endogenous,MAN2B1,NM_001173498.1,90
Endogenous,KDM6A,NM_021140.2,101
Endogenous,PARP2,NM_005484.3,309
Endogenous,PLP1,NM_000533.3,5324
Endogenous,PRKCE,NM_005400.2,1323
Endogenous,TREM1,NM_001242589.1,9
Endogenous,ETS2,NM_005239.4,1353
Endogenous,TYROBP,NM_003332.3,472
Endogenous,TP53BP2,NM_001031685.2,701
Endogenous,INPP5D,NM_005541.3,125
Endogenous,GNA15,NM_002068.1,33
Endogenous,IL1RN,NM_000577.3,6
Endogenous,TCL1A,NR_049726.1,9
Endogenous,NLRP3,NM_001079821.2,25
Endogenous,MYORG,NM_020702.3,394
Endogenous,SYN2,NM_003178.5,2198
Endogenous,HLA-E,NM_005516.4,575
Endogenous,CLCF1,NM_013246.2,9
Endogenous,SUMO1,NM_003352.4,176
Endogenous,SLC6A1,NM_003042.3,1457
Endogenous,DST,NM_001723.4,1098
Endogenous,RPS21,NM_001024.3,5111
Endogenous,ERBB3,NM_001005915.1,28
Endogenous,TNFRSF10B,NM_003842.3,26
Endogenous,CKS1B,NM_001826.2,208
Endogenous,PTGER4,NM_000958.2,18
Endogenous,CH25H,NM_003956.3,21
Endogenous,KDM4B,NM_015015.2,352
Endogenous,eIF2S1,NM_004094.4,173
Endogenous,BID,NM_197966.2,333
Endogenous,FBLN5,NM_006329.3,39
Endogenous,CD44,NM_001001392.1,167
Endogenous,NFKBIE,NM_004556.2,77
Endogenous,PIK3CG,NM_002649.2,39
Endogenous,DNA2,NM_001080449.1,89
Endogenous,ICAM2,NM_000873.3,102
Endogenous,TXNRD1,NM_001093771.1,346
Endogenous,FCAR,NM_002000.2,8
Endogenous,AMBRA1,NM_017749.2,130
Endogenous,SALL1,NM_002968.2,122
Endogenous,IQSEC1,NM_014869.4,1311
Endogenous,HDAC6,NM_001321225.1,70
Endogenous,CX3CR1,NM_001337.3,367
Endogenous,HIST1H1D,NM_005320.2,91
Endogenous,SRGN,NR_036430.1,364
Endogenous,SLC1A3,NM_004172.4,7027
Endogenous,SERPING1,NM_000062.2,313
Endogenous,CTSF,NM_003793.3,1079
Endogenous,TFAM,NM_003201.1,252
Endogenous,SESN2,NM_031459.3,90
Endogenous,NKG7,NM_005601.3,10
Endogenous,IFNAR2,NM_000874.3,311
Endogenous,PTTG1,NM_004219.2,111
Endogenous,TMEM206,NM_018252.2,86
Endogenous,MAVS,NM_020746.3,191
Endogenous,AMIGO2,NM_001143668.1,122
Endogenous,RPS10,NM_001014.3,869
Endogenous,MDC1,NM_014641.2,176
Endogenous,CDC7,NM_003503.2,147
Endogenous,CD36,NM_000072.3,16
Endogenous,BIRC3,NM_182962.2,51
Endogenous,IFITM2,NM_006435.2,355
Endogenous,OPTN,NM_001008211.1,1623
Endogenous,GRIN2B,NM_000834.3,377
Endogenous,PIK3R2,NM_005027.2,787
Endogenous,TREM2,NM_018965.3,58
Endogenous,MARCO,NM_006770.3,6
Endogenous,TNFSF8,NM_001244.3,12
Endogenous,STAT1,NM_139266.1,545
Endogenous,IL12B,NM_002187.2,17
Endogenous,PMP22,NM_000304.3,859
Endogenous,LFNG,NM_001040168.1,103
Endogenous,IRAK2,NM_001570.3,78
Endogenous,HRK,NM_003806.1,91
Endogenous,C1QB,NM_000491.3,904
Endogenous,CCL3,NM_002983.2,48
Endogenous,CASP2,NM_032982.2,67
Endogenous,PLD1,NM_001130081.2,88
Endogenous,IRF8,NM_002163.2,80
Endogenous,COL6A3,NM_004369.3,10
Endogenous,CTSE,NM_001910.2,9
Endogenous,JAG1,NM_000214.2,39
Endogenous,DNMT3A,NM_022552.4,251
Endogenous,PACSIN1,NM_001199583.2,3402
Endogenous,KDM2A,NM_012308.1,463
Endogenous,PPP3CA,NM_000944.4,1266
Endogenous,PCNA,NM_002592.2,73
Endogenous,BAD,NM_004322.3,597
Endogenous,TRAF3,NM_145725.2,366
Endogenous,DDB2,NM_000107.2,141
Endogenous,KDM3A,NM_018433.5,342
Endogenous,MAPK12,NM_002969.3,95
Endogenous,GSTM1,NM_000561.2,492
Endogenous,SLAMF9,NM_001146173.1,3
Endogenous,TPD52,NM_005079.2,414
Endogenous,CEACAM3,NM_001277163.2,11
Endogenous,RPL36AL,NM_001001.3,447
Endogenous,BNIP3,NM_004052.2,1960
Endogenous,GRN,NM_002087.2,409
Endogenous,CYTIP,NM_004288.4,17
Endogenous,DLX2,NM_004405.3,67
Endogenous,PINK1,NM_032409.2,1313
Endogenous,BECN1,NM_003766.2,593
Endogenous,CSF1,NM_000757.4,68
Endogenous,PSEN1,NM_000021.2,341
Endogenous,NINJ2,NM_016533.4,40
Endogenous,C5AR1,NM_001736.2,18
Endogenous,ULK1,NM_003565.1,175
Endogenous,DUOXA1,NM_001276265.1,5
Endogenous,CRIP1,NM_001311.4,78
Endogenous,LDLRAD3,NM_174902.2,117
Endogenous,SESN1,NM_014454.2,75
Endogenous,LIG1,NM_000234.1,25
Endogenous,XRCC6,NM_001469.3,697
Endogenous,MAPK10,NM_138981.2,2480
Endogenous,ATP6V1A,NM_001690.2,2323
Positive,POS_C(8),ERCC_00002.1,7278
Positive,POS_A(128),ERCC_00117.1,92911
Positive,POS_F(0.125),ERCC_00034.1,157
Positive,POS_D(2),ERCC_00092.1,1634
Positive,POS_B(32),ERCC_00112.1,27625
Positive,POS_E(0.5),ERCC_00035.1,295
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,26
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,11
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,19
Housekeeping,CCDC127,NM_145265.2,382
Housekeeping,CNOT10,NM_001256741.1,207
Housekeeping,TADA2B,NM_152293.2,406
Housekeeping,ASB7,NM_024708.3,146
Housekeeping,XPNPEP1,NR_030724.1,261
Housekeeping,MTO1,NM_133645.2,191
Housekeeping,TBP,NM_001172085.1,229
Housekeeping,GUSB,NM_000181.3,234
Housekeeping,AARS,NM_001605.2,1630
Housekeeping,CSNK2A2,NM_001896.2,109
Housekeeping,SUPT7L,NM_014860.2,177
Housekeeping,LARS,NM_020117.9,858
Housekeeping,FAM104A,NM_032837.2,103
</Code_Summary>

<Messages>
</Messages>

