<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CJD-20_CB
Owner,
Comments,
Date,20181114
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,490
FovCounted,476
ScannerID,1611C0412
StagePosition,2
BindingDensity,0.22
CartridgeID,208111971219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,2695
Endogenous,HDC,NM_002112.3,3
Endogenous,CCR5,NM_000579.1,10
Endogenous,CCL4,NM_002984.2,56
Endogenous,CD24,NM_013230.2,21
Endogenous,CREB1,NM_004379.3,144
Endogenous,CD300LF,NM_139018.3,8
Endogenous,MYD88,NM_002468.3,59
Endogenous,EEF2K,NM_013302.3,135
Endogenous,GNLY,NM_006433.2,6
Endogenous,IGSF6,NM_005849.2,40
Endogenous,CD3D,NM_000732.4,2
Endogenous,LYN,NM_002350.3,65
Endogenous,CREM,NM_181571.2,246
Endogenous,TP53,NM_000546.2,84
Endogenous,IL3RA,NM_002183.2,21
Endogenous,CD70,NM_001252.2,2
Endogenous,NCF1,NM_000265.4,19
Endogenous,RAD50,NM_005732.2,57
Endogenous,RIPK1,NM_003804.3,79
Endogenous,CYCS,NM_018947.4,73
Endogenous,NOD1,NM_006092.2,22
Endogenous,IRF7,NM_001572.3,54
Endogenous,SLAMF8,NM_020125.2,6
Endogenous,SMARCA5,NM_003601.2,385
Endogenous,RPL29,NM_000992.2,711
Endogenous,FKBP5,NM_001145775.1,376
Endogenous,CD209,NM_001144899.1,14
Endogenous,FOS,NM_005252.2,342
Endogenous,HIRA,NM_003325.3,181
Endogenous,FGF13,NM_033642.1,99
Endogenous,RAD51,NM_133487.2,8
Endogenous,AXL,NM_021913.2,544
Endogenous,CIDEA,NM_001279.2,8
Endogenous,CD6,NM_001254751.1,7
Endogenous,KDM5C,NM_004187.2,364
Endogenous,S100A10,NM_002966.1,187
Endogenous,S1PR4,NM_003775.2,5
Endogenous,TFG,NM_001007565.1,153
Endogenous,HAT1,NM_003642.2,120
Endogenous,PPP3CB,NM_021132.2,557
Endogenous,ATG14,NM_014924.3,83
Endogenous,FANCD2,NM_033084.3,15
Endogenous,PNOC,NM_001284244.1,12
Endogenous,BCL2L1,NM_138578.1,518
Endogenous,RPS2,NM_002952.3,1903
Endogenous,ABCC8,NM_000352.3,140
Endogenous,SDHB,NM_003000.2,331
Endogenous,POLE,NM_006231.3,51
Endogenous,SIN3A,NM_015477.1,102
Endogenous,HMGB1,NM_002128.4,71
Endogenous,CD8A,NM_001768.5,16
Endogenous,CDKN1A,NM_000389.2,428
Endogenous,CLDN5,NM_001130861.1,378
Endogenous,CALR,NM_004343.2,1066
Endogenous,PLEKHM1,NM_014798.2,131
Endogenous,OGG1,NM_002542.5,49
Endogenous,RRM2,NM_001034.1,9
Endogenous,BIRC2,NM_001166.3,120
Endogenous,RAD1,NM_133377.2,43
Endogenous,ATM,NM_000051.3,455
Endogenous,S100A12,NM_005621.1,6
Endogenous,UNG,NM_003362.3,41
Endogenous,IFI30,NM_006332.3,85
Endogenous,AGO4,NM_017629.3,80
Endogenous,S1PR5,NM_030760.3,58
Endogenous,ASH2L,NM_001105214.2,150
Endogenous,LOX,NM_002317.4,9
Endogenous,SERPINA3,NM_001085.4,280
Endogenous,JAM2,NM_001270407.1,367
Endogenous,PPFIA4,NM_015053.1,97
Endogenous,FEN1,NM_004111.4,20
Endogenous,PRKACB,NM_182948.2,340
Endogenous,TNFRSF12A,NM_016639.1,30
Endogenous,CD244,NM_001166663.1,5
Endogenous,EBI3,NM_005755.2,58
Endogenous,FCGR2B,NM_001002273.1,14
Endogenous,SYP,NM_003179.2,974
Endogenous,SLC2A1,NM_006516.2,73
Endogenous,BAG4,NM_004874.2,234
Endogenous,PYCARD,NM_013258.3,21
Endogenous,CDC25A,NM_001789.2,19
Endogenous,MMP12,NM_002426.3,0
Endogenous,PTEN,NM_000314.3,422
Endogenous,SERPINE1,NM_000602.4,31
Endogenous,DAPK1,NM_001288729.1,108
Endogenous,IL10RB,NM_000628.3,61
Endogenous,AGT,NM_000029.3,721
Endogenous,ATP5D,NM_001687.4,1023
Endogenous,NCR1,NM_004829.5,3
Endogenous,KAT2A,NM_021078.2,449
Endogenous,SETD7,NM_001306199.1,119
Endogenous,NFKBIA,NM_020529.1,558
Endogenous,CD69,NM_001781.1,15
Endogenous,GBP2,NM_004120.3,158
Endogenous,AKT1,NM_001014432.1,281
Endogenous,OAS1,NM_001032409.1,84
Endogenous,IGF1,NM_000618.3,11
Endogenous,BLNK,NM_013314.2,38
Endogenous,NGF,NM_002506.2,5
Endogenous,MAP1LC3A,NM_032514.2,978
Endogenous,NFKB1,NM_003998.2,16
Endogenous,ATP6V0E1,NM_003945.3,232
Endogenous,HELLS,NM_018063.3,30
Endogenous,CFLAR,NM_001127183.1,64
Endogenous,RSAD2,NM_080657.4,20
Endogenous,IL2RG,NM_000206.1,7
Endogenous,TRADD,NM_003789.2,33
Endogenous,KDM4D,NM_018039.2,10
Endogenous,CSF3R,NM_000760.3,94
Endogenous,HPRT1,NM_000194.1,147
Endogenous,DOCK2,NM_004946.2,105
Endogenous,KDM2B,NM_001005366.1,168
Endogenous,ALDH1L1,NM_012190.2,379
Endogenous,GPR183,NM_004951.3,13
Endogenous,ATG3,NM_022488.3,120
Endogenous,KDM5D,NM_001146705.1,2
Endogenous,ENPP6,NM_153343.3,109
Endogenous,FGL2,NM_006682.2,182
Endogenous,MR1,NM_001531.2,17
Endogenous,MYCT1,NM_025107.2,28
Endogenous,C1QA,NM_015991.2,124
Endogenous,BCL2L2,NM_004050.2,376
Endogenous,MSR1,NM_002445.3,326
Endogenous,TCIRG1,NM_006053.2,185
Endogenous,CST7,NM_003650.3,7
Endogenous,PTGS2,NM_000963.1,6
Endogenous,OSMR,NM_003999.2,125
Endogenous,CASS4,NM_001164115.1,12
Endogenous,CHEK1,NM_001114121.1,12
Endogenous,ITGAM,NM_000632.3,48
Endogenous,CCL7,NM_006273.2,2
Endogenous,PRKAR2B,NM_002736.2,166
Endogenous,IRF3,NM_001571.5,27
Endogenous,WAS,NM_000377.2,73
Endogenous,EXO1,NM_003686.3,11
Endogenous,TGFA,NM_001099691.1,25
Endogenous,MOBP,NR_003090.2,1102
Endogenous,NEFL,NM_006158.3,251
Endogenous,PPP3R2,NM_147180.2,8
Endogenous,XCL1,NM_002995.2,5
Endogenous,NWD1,NM_001007525.3,49
Endogenous,VAMP7,NM_005638.5,147
Endogenous,TLE3,NM_001105192.1,290
Endogenous,LTBR,XM_006718983.2,66
Endogenous,SOX9,NM_000346.2,539
Endogenous,CHST8,NM_001127895.1,6
Endogenous,TUBB4A,NM_006087.2,1496
Endogenous,IL10,NM_000572.2,9
Endogenous,SLC44A1,NM_001286730.1,190
Endogenous,ITGAV,NM_002210.2,645
Endogenous,KAT2B,NM_003884.3,346
Endogenous,GRAP,NM_001330148.1,50
Endogenous,TNFRSF17,NM_001192.2,2
Endogenous,CXCL10,NM_001565.2,2
Endogenous,IKBKE,NM_014002.2,38
Endogenous,CYP7B1,NM_004820.3,62
Endogenous,NLGN1,NM_014932.3,166
Endogenous,CYP27A1,NM_000784.3,154
Endogenous,CTSS,NM_004079.3,153
Endogenous,PIK3CD,NM_005026.3,75
Endogenous,COTL1,NM_021149.2,199
Endogenous,RAD17,NM_133338.1,37
Endogenous,IGSF10,NM_001178146.1,15
Endogenous,BIN1,NM_004305.2,672
Endogenous,RAB7A,NM_004637.5,206
Endogenous,XIAP,NM_001167.3,128
Endogenous,RTN4RL1,NM_178568.2,75
Endogenous,OPALIN,NM_001040102.2,97
Endogenous,RAD51B,NM_002877.5,63
Endogenous,IGF2R,NM_000876.1,129
Endogenous,NTHL1,NM_002528.5,19
Endogenous,CD200R,NM_138806.3,6
Endogenous,CTSW,NM_001335.3,11
Endogenous,GPR62,NM_080865.2,29
Endogenous,MMP14,NM_004995.2,36
Endogenous,SNCA,NM_000345.2,384
Endogenous,CXCL9,NM_002416.1,7
Endogenous,SPIB,NM_003121.3,6
Endogenous,TMCC3,NM_020698.2,47
Endogenous,TP73,NM_005427.2,6
Endogenous,SIGLEC8,NM_014442.2,53
Endogenous,DLX1,NM_001038493.1,23
Endogenous,CCNG2,NM_004354.2,203
Endogenous,NPL,NM_001200056.1,95
Endogenous,GBA,NM_001005742.2,119
Endogenous,FA2H,NM_024306.2,78
Endogenous,TNFSF4,NM_003326.2,37
Endogenous,LGALS3,NM_001177388.1,388
Endogenous,TLR9,NM_017442.2,22
Endogenous,IRF2,NM_002199.3,107
Endogenous,ADRA2A,NM_000681.2,27
Endogenous,IRAK4,NM_016123.1,37
Endogenous,EPCAM,NM_002354.1,4
Endogenous,H2AFX,NM_002105.2,145
Endogenous,FCGR3A,NM_000569.6,33
Endogenous,CD109,NM_133493.3,7
Endogenous,PIK3R5,NM_001142633.1,82
Endogenous,IRF6,NM_006147.2,8
Endogenous,FABP5,NM_001444.1,297
Endogenous,PTGER2,NM_000956.2,8
Endogenous,LY9,NM_001033667.1,3
Endogenous,GADD45G,NM_006705.3,18
Endogenous,LCN2,NM_005564.3,2
Endogenous,TOPBP1,NM_007027.3,64
Endogenous,BCAS1,NM_003657.2,803
Endogenous,IL1RL2,NM_003854.2,4
Endogenous,RIPK2,NM_003821.5,50
Endogenous,PTMS,NM_002824.4,685
Endogenous,TSPAN18,NM_130783.4,34
Endogenous,ST3GAL6,NM_006100.2,102
Endogenous,RPL9,NM_000661.4,1106
Endogenous,PLA2G5,NM_000929.2,54
Endogenous,KMT2C,NM_170606.2,547
Endogenous,KDM3B,NM_016604.3,179
Endogenous,FCGR1A,NM_000566.3,213
Endogenous,NPTX1,NM_002522.3,288
Endogenous,BLK,NM_001715.2,6
Endogenous,EOMES,NM_005442.2,4
Endogenous,GZMB,NM_004131.3,4
Endogenous,DLG1,NM_001098424.1,639
Endogenous,F3,NM_001993.3,253
Endogenous,FPR1,NM_002029.3,20
Endogenous,ARID1A,NM_006015.4,87
Endogenous,MCM5,NM_006739.3,27
Endogenous,RPS9,NM_001013.3,713
Endogenous,SOD2,NM_000636.2,1712
Endogenous,TMEM119,NM_181724.2,78
Endogenous,MAP3K14,NM_003954.1,90
Endogenous,SOX10,NM_006941.3,101
Endogenous,GRIA1,NM_000827.3,177
Endogenous,IL12A,NM_000882.2,17
Endogenous,FANCC,NM_001243743.1,17
Endogenous,TRAF6,NM_145803.2,104
Endogenous,HDAC2,NM_001527.1,69
Endogenous,FDXR,NM_004110.3,29
Endogenous,IL1R2,NM_173343.1,9
Endogenous,EMP1,NM_001423.1,309
Endogenous,CAMK4,NM_001744.3,66
Endogenous,LINGO1,NM_032808.5,334
Endogenous,LAG3,NM_002286.5,11
Endogenous,HDAC4,NM_006037.3,310
Endogenous,ZBP1,NM_001160419.2,7
Endogenous,FANCG,NM_004629.1,43
Endogenous,GRIA2,NM_001083620.1,1485
Endogenous,HIF1A,NM_001530.2,483
Endogenous,MS4A1,NM_152866.2,7
Endogenous,NRGN,NM_006176.2,2103
Endogenous,FYN,NM_002037.3,665
Endogenous,EMCN,NM_016242.3,77
Endogenous,TPSB2,NM_024164.5,5
Endogenous,BARD1,NM_000465.3,45
Endogenous,EHMT2,NM_025256.5,160
Endogenous,BNIP3L,NM_004331.2,366
Endogenous,FAS,NM_000043.4,25
Endogenous,TRAF2,NM_021138.3,65
Endogenous,PLXNB3,NM_001163257.1,134
Endogenous,TGFB1,NM_000660.3,382
Endogenous,EED,NM_003797.2,60
Endogenous,MDM2,NM_001145337.1,150
Endogenous,RAC2,NM_002872.4,34
Endogenous,CD72,NM_001782.2,7
Endogenous,BOLA2,NM_001031827.1,13
Endogenous,STMN1,NM_203401.1,1244
Endogenous,ST8SIA6,NM_001004470.1,45
Endogenous,RAD9A,NM_001243224.1,67
Endogenous,TUBB3,NM_006086.2,10
Endogenous,MBD3,NM_001281453.1,618
Endogenous,MS4A2,NM_000139.3,6
Endogenous,RB1CC1,NM_001083617.1,149
Endogenous,LTB,NM_002341.1,11
Endogenous,MYRF,NM_001127392.1,220
Endogenous,GAL3ST1,NM_004861.1,42
Endogenous,ATR,NM_001184.2,125
Endogenous,HCAR2,NM_177551.3,8
Endogenous,HOMER1,NM_004272.3,139
Endogenous,IL1RAP,NM_002182.2,90
Endogenous,ERCC2,NM_000400.2,43
Endogenous,PRKDC,NM_006904.6,385
Endogenous,TM4SF1,NM_014220.2,101
Endogenous,LSR,NM_205835.3,77
Endogenous,ITGA7,NM_002206.1,178
Endogenous,LAMP2,NM_002294.2,713
Endogenous,KMT2A,NM_005933.2,541
Endogenous,PLCG2,NM_002661.2,45
Endogenous,MAL,NM_002371.2,121
Endogenous,HDAC1,NM_004964.2,123
Endogenous,FCER1G,NM_004106.1,292
Endogenous,RAD51C,NM_002876.2,69
Endogenous,MAPK14,NM_001315.2,205
Endogenous,EGFR,NM_201282.1,67
Endogenous,FCRLA,NM_001184866.1,4
Endogenous,TMC7,NM_001324265.1,53
Endogenous,CALCOCO2,NM_005831.3,229
Endogenous,BRCA1,NM_007294.3,33
Endogenous,RAB6B,NM_016577.3,588
Endogenous,TNFRSF1B,NM_001066.2,87
Endogenous,IRAK1,NM_001569.3,159
Endogenous,CD163,NM_004244.4,66
Endogenous,AK1,NM_000476.2,280
Endogenous,IL1A,NM_000575.3,10
Endogenous,IL15RA,NM_002189.2,23
Endogenous,NFKB2,NM_002502.2,95
Endogenous,CASP8,NM_001228.4,33
Endogenous,MAPT,NM_016834.3,1392
Endogenous,TNFRSF13C,NM_052945.3,18
Endogenous,ATP5PO,NM_001697.2,1000
Endogenous,MAFF,NM_001161572.1,147
Endogenous,LACC1,NM_001128303.1,35
Endogenous,PTPN6,NM_002831.5,66
Endogenous,IGF1R,NM_000875.4,118
Endogenous,OLFML3,NM_020190.2,110
Endogenous,TARBP2,NM_134324.2,46
Endogenous,SETD2,NM_014159.6,211
Endogenous,APOE,NM_000041.2,6097
Endogenous,RBFOX3,NM_001082575.1,142
Endogenous,CD83,NM_004233.3,215
Endogenous,LMNB1,NM_005573.2,87
Endogenous,IFIH1,NM_022168.2,43
Endogenous,NRM,NM_001270707.1,27
Endogenous,RALA,NM_005402.2,453
Endogenous,DICER1,NM_177438.2,114
Endogenous,ITGB5,NM_002213.3,252
Endogenous,B3GNT5,NM_032047.4,61
Endogenous,PLA2G4A,NM_024420.2,28
Endogenous,IL27,NM_145659.3,6
Endogenous,CASP9,XM_011542270.1,97
Endogenous,CD3E,NM_000733.2,6
Endogenous,LAIR1,NM_002287.3,144
Endogenous,EPSTI1,NM_001002264.2,19
Endogenous,IFNAR1,NM_000629.2,222
Endogenous,GZMA,NM_006144.2,8
Endogenous,ATF3,NM_001674.2,52
Endogenous,MCM2,NM_004526.2,21
Endogenous,IKBKG,NM_003639.2,63
Endogenous,SMC1A,NM_006306.2,165
Endogenous,CD40,NM_001250.4,55
Endogenous,PRF1,NM_005041.3,10
Endogenous,CDKN1C,NM_001122631.1,77
Endogenous,C3,NM_000064.2,150
Endogenous,DAB2,NM_001343.2,227
Endogenous,BCL2,NM_000657.2,175
Endogenous,MPEG1,XM_937323.1,27
Endogenous,NBN,NM_002485.4,280
Endogenous,GDPD2,NM_001171191.1,48
Endogenous,BAG3,NM_004281.3,312
Endogenous,TRAF1,NM_005658.3,56
Endogenous,GRIA4,NM_000829.3,327
Endogenous,RELB,NM_006509.3,38
Endogenous,GJA1,NM_000165.3,692
Endogenous,TTR,NM_000371.3,8
Endogenous,TMEM37,NM_183240.2,17
Endogenous,UTY,NM_007125.3,4
Endogenous,MCM6,NM_005915.4,42
Endogenous,TMEM144,NM_018342.4,145
Endogenous,BRD4,NM_014299.2,978
Endogenous,FADD,NM_003824.2,19
Endogenous,ATP5J2,NM_004889.2,132
Endogenous,TRAT1,NM_016388.2,8
Endogenous,PAK1,NM_002576.3,507
Endogenous,LMNA,NM_005572.2,338
Endogenous,IRF4,NM_002460.1,4
Endogenous,CCL2,NM_002982.3,75
Endogenous,ATG5,NM_004849.2,65
Endogenous,RGL1,NM_001297669.1,172
Endogenous,CYBB,NM_000397.3,114
Endogenous,SERPINF1,NM_002615.4,298
Endogenous,LAMP1,NM_005561.3,417
Endogenous,BAX,NM_138761.3,203
Endogenous,CSF2RB,NM_000395.2,13
Endogenous,COA5,NM_001008215.2,195
Endogenous,GPR84,NM_020370.1,5
Endogenous,MOG,NM_001008228.2,214
Endogenous,GSN,NM_000177.4,1282
Endogenous,MSN,NM_002444.2,395
Endogenous,CD33,NM_001177608.1,17
Endogenous,C4A,NM_007293.2,358
Endogenous,ARC,NM_015193.3,101
Endogenous,HILPDA,NM_013332.1,93
Endogenous,CNTNAP2,NM_014141.4,81
Endogenous,KCNK13,NM_022054.2,24
Endogenous,DDX58,NM_014314.3,39
Endogenous,ARHGAP24,NM_031305.2,55
Endogenous,RALB,NM_002881.2,193
Endogenous,STX18,NM_016930.2,219
Endogenous,EZH1,NM_001991.3,164
Endogenous,SYK,NM_003177.5,47
Endogenous,VAV1,NM_005428.2,50
Endogenous,SHANK3,NM_001080420.1,367
Endogenous,DOT1L,NM_032482.2,11
Endogenous,TIE1,NM_005424.2,48
Endogenous,ATP5H,NM_006356.2,351
Endogenous,CREBBP,NM_004380.2,350
Endogenous,KDM4C,NM_001146694.1,76
Endogenous,EIF1,NM_005801.3,2663
Endogenous,LTA,NM_000595.2,11
Endogenous,TBR1,NM_006593.2,293
Endogenous,BLM,NM_000057.2,23
Endogenous,PECAM1,NM_000442.3,306
Endogenous,CASP7,NM_001227.3,61
Endogenous,RAG1,NM_000448.2,8
Endogenous,MYC,NM_002467.3,89
Endogenous,MAP3K1,NM_005921.1,49
Endogenous,HPGDS,NM_014485.2,38
Endogenous,CCNI,NM_006835.2,2189
Endogenous,JARID2,NM_001267040.1,58
Endogenous,NRP2,NM_003872.2,223
Endogenous,BCL10,NM_003921.2,195
Endogenous,GCLC,NM_001498.2,152
Endogenous,OLIG2,NM_005806.2,264
Endogenous,SMARCA4,NM_001128849.1,356
Endogenous,KDM1B,NM_153042.3,70
Endogenous,NCAPH,NM_015341.3,10
Endogenous,SETD1B,NM_015048.1,141
Endogenous,LILRB4,NM_001278426.3,172
Endogenous,TBX21,NM_013351.1,9
Endogenous,PLD2,NM_001243108.1,10
Endogenous,CCR2,NM_001123041.2,7
Endogenous,MSH2,NM_000251.1,68
Endogenous,FASLG,NM_000639.1,8
Endogenous,ADAMTS16,NM_139056.2,25
Endogenous,LGMN,NM_001008530.2,286
Endogenous,DNMT1,NM_001379.2,44
Endogenous,PRKCQ,NM_006257.2,20
Endogenous,NLGN2,NM_020795.2,244
Endogenous,HSD11B1,NM_181755.1,81
Endogenous,E2F1,NM_005225.1,33
Endogenous,TBC1D4,NM_014832.2,195
Endogenous,ITGAX,NM_000887.4,428
Endogenous,NOSTRIN,NM_001039724.3,111
Endogenous,VEGFA,NM_001025366.1,246
Endogenous,CASP4,NM_001225.3,63
Endogenous,IL3,NM_000588.3,5
Endogenous,CD19,XM_011545981.1,6
Endogenous,SRXN1,NM_080725.1,251
Endogenous,SLCO2B1,NM_001145212.2,453
Endogenous,WDR5,NM_017588.2,98
Endogenous,TNFRSF25,NM_001039664.1,315
Endogenous,LDHA,NM_001165414.1,349
Endogenous,COX5B,NM_001862.2,1357
Endogenous,ANAPC15,NM_001278486.1,27
Endogenous,MPG,NM_001015052.1,182
Endogenous,KIT,NM_000222.2,9
Endogenous,SMARCD1,NM_003076.4,153
Endogenous,BRD2,NM_005104.2,508
Endogenous,RELN,NM_005045.2,101
Endogenous,S1PR3,NM_005226.2,43
Endogenous,SOX4,NM_003107.2,46
Endogenous,BIRC5,NM_001168.2,20
Endogenous,VIM,NM_003380.2,3180
Endogenous,MS4A4A,NM_024021.2,24
Endogenous,PLLP,NM_015993.2,92
Endogenous,CASP6,NM_032992.2,43
Endogenous,CLSTN1,NM_001009566.2,3035
Endogenous,PTPRC,NM_080923.2,16
Endogenous,CHUK,NM_001278.3,177
Endogenous,CLEC7A,NM_197954.2,28
Endogenous,IL6R,NM_000565.2,102
Endogenous,C1QC,NM_001114101.1,206
Endogenous,NFE2L2,NM_006164.3,183
Endogenous,GRM3,NM_000840.2,218
Endogenous,APEX1,NM_001641.2,72
Endogenous,STEAP4,NM_024636.2,13
Endogenous,CCL5,NM_002985.2,15
Endogenous,IL21R,NM_181079.4,2
Endogenous,FOXP3,NM_014009.3,10
Endogenous,PEX14,NM_004565.2,34
Endogenous,GJB1,NM_000166.5,37
Endogenous,PILRA,NM_178273.1,43
Endogenous,SQSTM1,NM_003900.3,765
Endogenous,KDM5A,NM_001042603.1,171
Endogenous,TNFSF13B,NM_001145645.2,51
Endogenous,IL4,NM_000589.2,18
Endogenous,ATG9A,NM_001077198.1,306
Endogenous,ASPH,NM_032466.3,653
Endogenous,IL1R1,NM_001320984.1,28
Endogenous,HUS1,NM_004507.2,245
Endogenous,PRKAR1A,NM_212472.1,440
Endogenous,FSCN1,NM_003088.2,558
Endogenous,SIRT1,NM_012238.4,108
Endogenous,ZNF367,NM_153695.2,10
Endogenous,TMEM88B,NM_001146685.1,10
Endogenous,JUN,NM_002228.3,271
Endogenous,GRIN2A,NM_000833.3,205
Endogenous,SLC17A6,NM_020346.2,14
Endogenous,APC,NM_000038.3,360
Endogenous,MEF2C,NM_002397.3,675
Endogenous,SOCS3,NM_003955.3,131
Endogenous,RNF8,NM_003958.3,205
Endogenous,OSGIN1,NM_013370.3,35
Endogenous,KLRD1,NM_007334.2,6
Endogenous,SLC10A6,NM_197965.2,7
Endogenous,KCND1,NM_004979.4,12
Endogenous,PROS1,NM_000313.1,75
Endogenous,IRF1,NM_002198.1,41
Endogenous,HPS4,NM_022081.5,47
Endogenous,DLG4,NM_001365.3,603
Endogenous,TIMP1,NM_003254.2,251
Endogenous,PIK3CA,NM_006218.2,169
Endogenous,TNFRSF1A,NM_001065.2,352
Endogenous,TGFBR1,NM_004612.2,228
Endogenous,TIMELESS,NM_003920.2,19
Endogenous,SLC2A5,NM_003039.2,58
Endogenous,CX3CL1,NM_002996.3,278
Endogenous,SETDB1,NM_001145415.1,126
Endogenous,MERTK,NM_006343.2,387
Endogenous,PIK3R1,NM_181504.2,1514
Endogenous,GPR34,NM_005300.2,117
Endogenous,BRD3,NM_007371.3,226
Endogenous,BCL2L11,NM_138621.4,14
Endogenous,MGMT,NM_002412.3,154
Endogenous,ATP5S,NM_001003805.2,108
Endogenous,CIDEB,NM_014430.2,20
Endogenous,ATP5G,NM_001002027.1,271
Endogenous,PRDX1,NM_002574.2,2340
Endogenous,PLXDC2,NM_032812.7,763
Endogenous,CNP,NM_033133.4,1483
Endogenous,BAK1,NM_001188.2,132
Endogenous,RPS3,NM_001005.4,1679
Endogenous,SPINT1,NM_001032367.1,24
Endogenous,IL13,NM_002188.2,26
Endogenous,TLR2,NM_003264.3,98
Endogenous,CD84,NM_001184879.1,102
Endogenous,AIF1,NM_032955.1,210
Endogenous,CD86,NM_175862.3,8
Endogenous,CLN3,NM_000086.2,39
Endogenous,PIK3CB,NM_006219.1,100
Endogenous,LST1,NM_007161.3,94
Endogenous,MAP2K4,NM_003010.3,415
Endogenous,PILRB,NM_178238.1,710
Endogenous,TNF,NM_000594.2,7
Endogenous,SH2D1A,NM_002351.4,9
Endogenous,PTX3,NM_002852.3,10
Endogenous,TNFSF10,NM_003810.2,36
Endogenous,TMEM204,NM_024600.4,58
Endogenous,EGR1,NM_001964.2,114
Endogenous,C3AR1,NM_004054.2,98
Endogenous,CSK,NM_004383.1,228
Endogenous,TLR4,NM_138554.2,199
Endogenous,PARP1,NM_001618.3,344
Endogenous,BRAF,NM_004333.3,258
Endogenous,SELL,NR_029467.1,14
Endogenous,RPA1,NM_002945.3,71
Endogenous,ABL1,NM_005157.3,186
Endogenous,TMEM64,NM_001008495.3,34
Endogenous,HSPB1,NM_001540.3,715
Endogenous,ISLR2,NM_001130136.1,51
Endogenous,CSF1R,NM_005211.2,34
Endogenous,IRAK3,NM_007199.1,27
Endogenous,RAC1,NM_006908.4,1837
Endogenous,SLFN11,NM_001104587.1,91
Endogenous,TOP2A,NM_001067.3,12
Endogenous,DOCK1,NM_001380.3,361
Endogenous,VPS4A,NM_013245.2,367
Endogenous,CP,NM_000096.3,66
Endogenous,PRKAR2A,NM_004157.2,68
Endogenous,P2RX7,NM_002562.5,215
Endogenous,SUV39H1,NM_003173.2,22
Endogenous,CASP1,NM_001223.3,33
Endogenous,TNFRSF11B,NM_002546.2,29
Endogenous,CLIC4,NM_013943.2,514
Endogenous,PMS2,NR_003085.2,112
Endogenous,CPA3,NM_001870.2,7
Endogenous,TGM1,NM_000359.2,15
Endogenous,NCOR2,NM_006312.3,518
Endogenous,PLEKHB1,NM_021200.2,1764
Endogenous,C4orf14 (NOA1),NM_032313.2,138
Endogenous,ENTPD2,NM_203468.1,30
Endogenous,SIGLEC1,NM_023068.3,34
Endogenous,P2RY12,NM_022788.3,111
Endogenous,CHEK2,NM_001005735.1,14
Endogenous,PDPN,NM_006474.4,67
Endogenous,BTK,NM_000061.1,12
Endogenous,CDK20,NM_012119.3,34
Endogenous,FGD2,NM_173558.3,27
Endogenous,MFGE8,NM_001114614.1,258
Endogenous,MRE11,NM_005591.3,57
Endogenous,UQCRC2,NM_003366.2,839
Endogenous,TNFSF12,NM_003809.2,114
Endogenous,IFITM3,NM_021034.2,1034
Endogenous,ESAM,NM_138961.2,233
Endogenous,CD47,NM_001777.3,220
Endogenous,CD8B,NM_004931.3,11
Endogenous,BIK,NM_001197.3,8
Endogenous,NGFR,NM_002507.3,34
Endogenous,IKBKB,NM_001556.1,112
Endogenous,CNN2,NM_004368.3,98
Endogenous,PSEN2,NM_000447.2,59
Endogenous,TLR7,NM_016562.3,21
Endogenous,TRIM47,NM_033452.2,112
Endogenous,HMOX1,NM_002133.2,142
Endogenous,KDM1A,NM_015013.3,82
Endogenous,SETD1A,NM_014712.1,57
Endogenous,EZH2,NM_001203247.1,11
Endogenous,SFTPD,NM_003019.4,8
Endogenous,RPL28,NM_000991.3,2872
Endogenous,LRRC25,NM_145256.2,40
Endogenous,TRPA1,NM_007332.2,12
Endogenous,GFAP,NM_002055.4,34395
Endogenous,CASP3,NM_032991.2,87
Endogenous,CD68,NM_001251.2,159
Endogenous,IL1B,NM_000576.2,11
Endogenous,PRKACA,NM_002730.3,1197
Endogenous,RAPGEF3,NM_001098531.2,238
Endogenous,KIF2C,NM_006845.3,11
Endogenous,KDM4A,NM_014663.2,104
Endogenous,GRM2,NM_001130063.1,70
Endogenous,KLRB1,NM_002258.2,11
Endogenous,MVP,NM_017458.2,268
Endogenous,MAG,NM_001199216.1,118
Endogenous,ANXA1,NM_000700.1,183
Endogenous,LRG1,NM_052972.2,8
Endogenous,BDNF,NM_170732.4,16
Endogenous,PPP3R1,NM_000945.3,2146
Endogenous,CHN2,NM_004067.2,69
Endogenous,TGM2,NM_004613.2,205
Endogenous,KCNJ10,NM_002241.4,167
Endogenous,TNFRSF4,NM_003327.3,10
Endogenous,EPG5,NM_020964.2,94
Endogenous,IL23,NM_016584.2,16
Endogenous,SLC17A7,NM_020309.2,1291
Endogenous,VPS4B,NM_004869.3,354
Endogenous,PSMB8,NM_004159.4,91
Endogenous,TMEM100,NM_018286.2,36
Endogenous,LRRC3,NM_030891.3,13
Endogenous,CABLES1,NM_001100619.2,483
Endogenous,PADI2,NM_007365.2,181
Endogenous,PTGER3,NM_000957.2,18
Endogenous,BMI1,NM_005180.5,146
Endogenous,MAFB,NM_005461.3,79
Endogenous,DNMT3B,NM_175850.1,9
Endogenous,TET1,NM_030625.2,41
Endogenous,BOK,NM_032515.3,127
Endogenous,RHOA,NM_001664.2,129
Endogenous,S100B,NM_006272.2,805
Endogenous,ASB2,NM_001202429.1,13
Endogenous,KDM5B,NM_006618.3,59
Endogenous,TRPM4,NM_001195227.1,41
Endogenous,LTC4S,NM_145867.1,110
Endogenous,DUSP7,NM_001947.2,221
Endogenous,AKT2,NM_001626.4,352
Endogenous,APP,NM_000484.3,1946
Endogenous,CD74,NM_001025159.1,1051
Endogenous,SPP1,NM_000582.2,2218
Endogenous,CD14,NM_000591.2,191
Endogenous,ITGA6,NM_000210.1,112
Endogenous,FLT1,NM_002019.4,561
Endogenous,CD3G,NM_000073.2,15
Endogenous,CRYBA4,NM_001886.2,7
Endogenous,SUV39H2,NM_024670.3,61
Endogenous,BBC3,NM_014417.2,13
Endogenous,UGT8,NM_001128174.1,213
Endogenous,KLRK1,NM_007360.1,16
Endogenous,MAP2K1,NM_002755.2,134
Endogenous,ABCC3,NM_001144070.1,10
Endogenous,BCL2A1,NM_004049.2,7
Endogenous,C6,NM_000065.2,7
Endogenous,TMEM173,NM_198282.1,78
Endogenous,RELA,NM_021975.3,136
Endogenous,NCOR1,NM_006311.3,302
Endogenous,ATG7,NM_001136031.2,191
Endogenous,GADD45A,NM_001924.2,95
Endogenous,FCRLB,NM_001002901.2,2
Endogenous,EP300,NM_001429.2,228
Endogenous,KIR3DL1,NM_013289.2,6
Endogenous,NPNT,NM_001033047.2,75
Endogenous,MB21D1,NM_138441.2,24
Endogenous,NQO1,NM_000903.2,410
Endogenous,MBD2,NM_003927.3,184
Endogenous,SUZ12,NM_015355.2,141
Endogenous,SPHK1,NM_021972.2,15
Endogenous,MAN2B1,NM_001173498.1,76
Endogenous,KDM6A,NM_021140.2,37
Endogenous,PARP2,NM_005484.3,75
Endogenous,PLP1,NM_000533.3,3203
Endogenous,PRKCE,NM_005400.2,472
Endogenous,TREM1,NM_001242589.1,8
Endogenous,ETS2,NM_005239.4,481
Endogenous,TYROBP,NM_003332.3,200
Endogenous,TP53BP2,NM_001031685.2,314
Endogenous,INPP5D,NM_005541.3,132
Endogenous,GNA15,NM_002068.1,19
Endogenous,IL1RN,NM_000577.3,3
Endogenous,TCL1A,NR_049726.1,6
Endogenous,NLRP3,NM_001079821.2,18
Endogenous,MYORG,NM_020702.3,552
Endogenous,SYN2,NM_003178.5,247
Endogenous,HLA-E,NM_005516.4,603
Endogenous,CLCF1,NM_013246.2,12
Endogenous,SUMO1,NM_003352.4,61
Endogenous,SLC6A1,NM_003042.3,623
Endogenous,DST,NM_001723.4,485
Endogenous,RPS21,NM_001024.3,1432
Endogenous,ERBB3,NM_001005915.1,18
Endogenous,TNFRSF10B,NM_003842.3,32
Endogenous,CKS1B,NM_001826.2,67
Endogenous,PTGER4,NM_000958.2,24
Endogenous,CH25H,NM_003956.3,34
Endogenous,KDM4B,NM_015015.2,266
Endogenous,eIF2S1,NM_004094.4,72
Endogenous,BID,NM_197966.2,134
Endogenous,FBLN5,NM_006329.3,25
Endogenous,CD44,NM_001001392.1,142
Endogenous,NFKBIE,NM_004556.2,37
Endogenous,PIK3CG,NM_002649.2,27
Endogenous,DNA2,NM_001080449.1,57
Endogenous,ICAM2,NM_000873.3,134
Endogenous,TXNRD1,NM_001093771.1,188
Endogenous,FCAR,NM_002000.2,5
Endogenous,AMBRA1,NM_017749.2,48
Endogenous,SALL1,NM_002968.2,51
Endogenous,IQSEC1,NM_014869.4,416
Endogenous,HDAC6,NM_001321225.1,40
Endogenous,CX3CR1,NM_001337.3,60
Endogenous,HIST1H1D,NM_005320.2,73
Endogenous,SRGN,NR_036430.1,395
Endogenous,SLC1A3,NM_004172.4,3656
Endogenous,SERPING1,NM_000062.2,598
Endogenous,CTSF,NM_003793.3,462
Endogenous,TFAM,NM_003201.1,102
Endogenous,SESN2,NM_031459.3,64
Endogenous,NKG7,NM_005601.3,7
Endogenous,IFNAR2,NM_000874.3,184
Endogenous,PTTG1,NM_004219.2,35
Endogenous,TMEM206,NM_018252.2,43
Endogenous,MAVS,NM_020746.3,180
Endogenous,AMIGO2,NM_001143668.1,36
Endogenous,RPS10,NM_001014.3,310
Endogenous,MDC1,NM_014641.2,87
Endogenous,CDC7,NM_003503.2,71
Endogenous,CD36,NM_000072.3,4
Endogenous,BIRC3,NM_182962.2,34
Endogenous,IFITM2,NM_006435.2,184
Endogenous,OPTN,NM_001008211.1,1013
Endogenous,GRIN2B,NM_000834.3,111
Endogenous,PIK3R2,NM_005027.2,576
Endogenous,TREM2,NM_018965.3,64
Endogenous,MARCO,NM_006770.3,6
Endogenous,TNFSF8,NM_001244.3,7
Endogenous,STAT1,NM_139266.1,178
Endogenous,IL12B,NM_002187.2,8
Endogenous,PMP22,NM_000304.3,362
Endogenous,LFNG,NM_001040168.1,61
Endogenous,IRAK2,NM_001570.3,39
Endogenous,HRK,NM_003806.1,30
Endogenous,C1QB,NM_000491.3,295
Endogenous,CCL3,NM_002983.2,67
Endogenous,CASP2,NM_032982.2,33
Endogenous,PLD1,NM_001130081.2,58
Endogenous,IRF8,NM_002163.2,43
Endogenous,COL6A3,NM_004369.3,59
Endogenous,CTSE,NM_001910.2,7
Endogenous,JAG1,NM_000214.2,65
Endogenous,DNMT3A,NM_022552.4,172
Endogenous,PACSIN1,NM_001199583.2,1214
Endogenous,KDM2A,NM_012308.1,239
Endogenous,PPP3CA,NM_000944.4,380
Endogenous,PCNA,NM_002592.2,21
Endogenous,BAD,NM_004322.3,220
Endogenous,TRAF3,NM_145725.2,162
Endogenous,DDB2,NM_000107.2,109
Endogenous,KDM3A,NM_018433.5,175
Endogenous,MAPK12,NM_002969.3,41
Endogenous,GSTM1,NM_000561.2,147
Endogenous,SLAMF9,NM_001146173.1,6
Endogenous,TPD52,NM_005079.2,64
Endogenous,CEACAM3,NM_001277163.2,2
Endogenous,RPL36AL,NM_001001.3,146
Endogenous,BNIP3,NM_004052.2,553
Endogenous,GRN,NM_002087.2,428
Endogenous,CYTIP,NM_004288.4,25
Endogenous,DLX2,NM_004405.3,14
Endogenous,PINK1,NM_032409.2,596
Endogenous,BECN1,NM_003766.2,245
Endogenous,CSF1,NM_000757.4,70
Endogenous,PSEN1,NM_000021.2,107
Endogenous,NINJ2,NM_016533.4,23
Endogenous,C5AR1,NM_001736.2,21
Endogenous,ULK1,NM_003565.1,94
Endogenous,DUOXA1,NM_001276265.1,8
Endogenous,CRIP1,NM_001311.4,228
Endogenous,LDLRAD3,NM_174902.2,92
Endogenous,SESN1,NM_014454.2,40
Endogenous,LIG1,NM_000234.1,19
Endogenous,XRCC6,NM_001469.3,175
Endogenous,MAPK10,NM_138981.2,456
Endogenous,ATP6V1A,NM_001690.2,422
Positive,POS_C(8),ERCC_00002.1,4472
Positive,POS_A(128),ERCC_00117.1,54791
Positive,POS_F(0.125),ERCC_00034.1,86
Positive,POS_D(2),ERCC_00092.1,1053
Positive,POS_B(32),ERCC_00112.1,16252
Positive,POS_E(0.5),ERCC_00035.1,166
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,CCDC127,NM_145265.2,95
Housekeeping,CNOT10,NM_001256741.1,76
Housekeeping,TADA2B,NM_152293.2,190
Housekeeping,ASB7,NM_024708.3,93
Housekeeping,XPNPEP1,NR_030724.1,127
Housekeeping,MTO1,NM_133645.2,90
Housekeeping,TBP,NM_001172085.1,93
Housekeeping,GUSB,NM_000181.3,157
Housekeeping,AARS,NM_001605.2,511
Housekeeping,CSNK2A2,NM_001896.2,41
Housekeeping,SUPT7L,NM_014860.2,102
Housekeeping,LARS,NM_020117.9,404
Housekeeping,FAM104A,NM_032837.2,45
</Code_Summary>

<Messages>
</Messages>

