<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CJD-13_CB
Owner,
Comments,
Date,20181114
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,490
FovCounted,476
ScannerID,1611C0412
StagePosition,3
BindingDensity,0.41
CartridgeID,208111951219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,7021
Endogenous,HDC,NM_002112.3,10
Endogenous,CCR5,NM_000579.1,8
Endogenous,CCL4,NM_002984.2,26
Endogenous,CD24,NM_013230.2,12
Endogenous,CREB1,NM_004379.3,831
Endogenous,CD300LF,NM_139018.3,11
Endogenous,MYD88,NM_002468.3,170
Endogenous,EEF2K,NM_013302.3,762
Endogenous,GNLY,NM_006433.2,19
Endogenous,IGSF6,NM_005849.2,12
Endogenous,CD3D,NM_000732.4,6
Endogenous,LYN,NM_002350.3,209
Endogenous,CREM,NM_181571.2,253
Endogenous,TP53,NM_000546.2,91
Endogenous,IL3RA,NM_002183.2,39
Endogenous,CD70,NM_001252.2,9
Endogenous,NCF1,NM_000265.4,55
Endogenous,RAD50,NM_005732.2,146
Endogenous,RIPK1,NM_003804.3,290
Endogenous,CYCS,NM_018947.4,287
Endogenous,NOD1,NM_006092.2,31
Endogenous,IRF7,NM_001572.3,129
Endogenous,SLAMF8,NM_020125.2,48
Endogenous,SMARCA5,NM_003601.2,1304
Endogenous,RPL29,NM_000992.2,1459
Endogenous,FKBP5,NM_001145775.1,129
Endogenous,CD209,NM_001144899.1,96
Endogenous,FOS,NM_005252.2,926
Endogenous,HIRA,NM_003325.3,484
Endogenous,FGF13,NM_033642.1,14
Endogenous,RAD51,NM_133487.2,11
Endogenous,AXL,NM_021913.2,248
Endogenous,CIDEA,NM_001279.2,8
Endogenous,CD6,NM_001254751.1,17
Endogenous,KDM5C,NM_004187.2,2098
Endogenous,S100A10,NM_002966.1,184
Endogenous,S1PR4,NM_003775.2,7
Endogenous,TFG,NM_001007565.1,540
Endogenous,HAT1,NM_003642.2,374
Endogenous,PPP3CB,NM_021132.2,2186
Endogenous,ATG14,NM_014924.3,280
Endogenous,FANCD2,NM_033084.3,36
Endogenous,PNOC,NM_001284244.1,9
Endogenous,BCL2L1,NM_138578.1,1114
Endogenous,RPS2,NM_002952.3,3643
Endogenous,ABCC8,NM_000352.3,1977
Endogenous,SDHB,NM_003000.2,831
Endogenous,POLE,NM_006231.3,979
Endogenous,SIN3A,NM_015477.1,324
Endogenous,HMGB1,NM_002128.4,227
Endogenous,CD8A,NM_001768.5,35
Endogenous,CDKN1A,NM_000389.2,513
Endogenous,CLDN5,NM_001130861.1,293
Endogenous,CALR,NM_004343.2,2030
Endogenous,PLEKHM1,NM_014798.2,1118
Endogenous,OGG1,NM_002542.5,248
Endogenous,RRM2,NM_001034.1,8
Endogenous,BIRC2,NM_001166.3,565
Endogenous,RAD1,NM_133377.2,279
Endogenous,ATM,NM_000051.3,1793
Endogenous,S100A12,NM_005621.1,10
Endogenous,UNG,NM_003362.3,58
Endogenous,IFI30,NM_006332.3,105
Endogenous,AGO4,NM_017629.3,262
Endogenous,S1PR5,NM_030760.3,20
Endogenous,ASH2L,NM_001105214.2,244
Endogenous,LOX,NM_002317.4,17
Endogenous,SERPINA3,NM_001085.4,2865
Endogenous,JAM2,NM_001270407.1,216
Endogenous,PPFIA4,NM_015053.1,1455
Endogenous,FEN1,NM_004111.4,62
Endogenous,PRKACB,NM_182948.2,1165
Endogenous,TNFRSF12A,NM_016639.1,57
Endogenous,CD244,NM_001166663.1,2
Endogenous,EBI3,NM_005755.2,36
Endogenous,FCGR2B,NM_001002273.1,14
Endogenous,SYP,NM_003179.2,2332
Endogenous,SLC2A1,NM_006516.2,58
Endogenous,BAG4,NM_004874.2,948
Endogenous,PYCARD,NM_013258.3,35
Endogenous,CDC25A,NM_001789.2,37
Endogenous,MMP12,NM_002426.3,6
Endogenous,PTEN,NM_000314.3,2251
Endogenous,SERPINE1,NM_000602.4,20
Endogenous,DAPK1,NM_001288729.1,82
Endogenous,IL10RB,NM_000628.3,138
Endogenous,AGT,NM_000029.3,1893
Endogenous,ATP5D,NM_001687.4,1599
Endogenous,NCR1,NM_004829.5,4
Endogenous,KAT2A,NM_021078.2,1411
Endogenous,SETD7,NM_001306199.1,286
Endogenous,NFKBIA,NM_020529.1,850
Endogenous,CD69,NM_001781.1,11
Endogenous,GBP2,NM_004120.3,82
Endogenous,AKT1,NM_001014432.1,700
Endogenous,OAS1,NM_001032409.1,45
Endogenous,IGF1,NM_000618.3,17
Endogenous,BLNK,NM_013314.2,23
Endogenous,NGF,NM_002506.2,9
Endogenous,MAP1LC3A,NM_032514.2,2165
Endogenous,NFKB1,NM_003998.2,32
Endogenous,ATP6V0E1,NM_003945.3,398
Endogenous,HELLS,NM_018063.3,460
Endogenous,CFLAR,NM_001127183.1,320
Endogenous,RSAD2,NM_080657.4,7
Endogenous,IL2RG,NM_000206.1,22
Endogenous,TRADD,NM_003789.2,36
Endogenous,KDM4D,NM_018039.2,12
Endogenous,CSF3R,NM_000760.3,65
Endogenous,HPRT1,NM_000194.1,839
Endogenous,DOCK2,NM_004946.2,59
Endogenous,KDM2B,NM_001005366.1,916
Endogenous,ALDH1L1,NM_012190.2,241
Endogenous,GPR183,NM_004951.3,8
Endogenous,ATG3,NM_022488.3,310
Endogenous,KDM5D,NM_001146705.1,4
Endogenous,ENPP6,NM_153343.3,14
Endogenous,FGL2,NM_006682.2,171
Endogenous,MR1,NM_001531.2,12
Endogenous,MYCT1,NM_025107.2,18
Endogenous,C1QA,NM_015991.2,112
Endogenous,BCL2L2,NM_004050.2,531
Endogenous,MSR1,NM_002445.3,143
Endogenous,TCIRG1,NM_006053.2,320
Endogenous,CST7,NM_003650.3,5
Endogenous,PTGS2,NM_000963.1,17
Endogenous,OSMR,NM_003999.2,138
Endogenous,CASS4,NM_001164115.1,61
Endogenous,CHEK1,NM_001114121.1,45
Endogenous,ITGAM,NM_000632.3,85
Endogenous,CCL7,NM_006273.2,3
Endogenous,PRKAR2B,NM_002736.2,207
Endogenous,IRF3,NM_001571.5,68
Endogenous,WAS,NM_000377.2,96
Endogenous,EXO1,NM_003686.3,3
Endogenous,TGFA,NM_001099691.1,61
Endogenous,MOBP,NR_003090.2,216
Endogenous,NEFL,NM_006158.3,158
Endogenous,PPP3R2,NM_147180.2,6
Endogenous,XCL1,NM_002995.2,6
Endogenous,NWD1,NM_001007525.3,71
Endogenous,VAMP7,NM_005638.5,212
Endogenous,TLE3,NM_001105192.1,881
Endogenous,LTBR,XM_006718983.2,76
Endogenous,SOX9,NM_000346.2,700
Endogenous,CHST8,NM_001127895.1,44
Endogenous,TUBB4A,NM_006087.2,3905
Endogenous,IL10,NM_000572.2,12
Endogenous,SLC44A1,NM_001286730.1,331
Endogenous,ITGAV,NM_002210.2,1268
Endogenous,KAT2B,NM_003884.3,908
Endogenous,GRAP,NM_001330148.1,36
Endogenous,TNFRSF17,NM_001192.2,23
Endogenous,CXCL10,NM_001565.2,8
Endogenous,IKBKE,NM_014002.2,66
Endogenous,CYP7B1,NM_004820.3,88
Endogenous,NLGN1,NM_014932.3,745
Endogenous,CYP27A1,NM_000784.3,178
Endogenous,CTSS,NM_004079.3,129
Endogenous,PIK3CD,NM_005026.3,196
Endogenous,COTL1,NM_021149.2,269
Endogenous,RAD17,NM_133338.1,84
Endogenous,IGSF10,NM_001178146.1,5
Endogenous,BIN1,NM_004305.2,2288
Endogenous,RAB7A,NM_004637.5,618
Endogenous,XIAP,NM_001167.3,411
Endogenous,RTN4RL1,NM_178568.2,68
Endogenous,OPALIN,NM_001040102.2,16
Endogenous,RAD51B,NM_002877.5,44
Endogenous,IGF2R,NM_000876.1,287
Endogenous,NTHL1,NM_002528.5,32
Endogenous,CD200R,NM_138806.3,11
Endogenous,CTSW,NM_001335.3,7
Endogenous,GPR62,NM_080865.2,38
Endogenous,MMP14,NM_004995.2,26
Endogenous,SNCA,NM_000345.2,633
Endogenous,CXCL9,NM_002416.1,14
Endogenous,SPIB,NM_003121.3,8
Endogenous,TMCC3,NM_020698.2,34
Endogenous,TP73,NM_005427.2,147
Endogenous,SIGLEC8,NM_014442.2,16
Endogenous,DLX1,NM_001038493.1,9
Endogenous,CCNG2,NM_004354.2,1757
Endogenous,NPL,NM_001200056.1,68
Endogenous,GBA,NM_001005742.2,269
Endogenous,FA2H,NM_024306.2,41
Endogenous,TNFSF4,NM_003326.2,91
Endogenous,LGALS3,NM_001177388.1,569
Endogenous,TLR9,NM_017442.2,435
Endogenous,IRF2,NM_002199.3,268
Endogenous,ADRA2A,NM_000681.2,16
Endogenous,IRAK4,NM_016123.1,44
Endogenous,EPCAM,NM_002354.1,20
Endogenous,H2AFX,NM_002105.2,644
Endogenous,FCGR3A,NM_000569.6,48
Endogenous,CD109,NM_133493.3,10
Endogenous,PIK3R5,NM_001142633.1,65
Endogenous,IRF6,NM_006147.2,145
Endogenous,FABP5,NM_001444.1,452
Endogenous,PTGER2,NM_000956.2,2
Endogenous,LY9,NM_001033667.1,5
Endogenous,GADD45G,NM_006705.3,55
Endogenous,LCN2,NM_005564.3,8
Endogenous,TOPBP1,NM_007027.3,280
Endogenous,BCAS1,NM_003657.2,248
Endogenous,IL1RL2,NM_003854.2,10
Endogenous,RIPK2,NM_003821.5,108
Endogenous,PTMS,NM_002824.4,3063
Endogenous,TSPAN18,NM_130783.4,338
Endogenous,ST3GAL6,NM_006100.2,598
Endogenous,RPL9,NM_000661.4,1770
Endogenous,PLA2G5,NM_000929.2,49
Endogenous,KMT2C,NM_170606.2,2234
Endogenous,KDM3B,NM_016604.3,530
Endogenous,FCGR1A,NM_000566.3,212
Endogenous,NPTX1,NM_002522.3,2544
Endogenous,BLK,NM_001715.2,5
Endogenous,EOMES,NM_005442.2,35
Endogenous,GZMB,NM_004131.3,8
Endogenous,DLG1,NM_001098424.1,3180
Endogenous,F3,NM_001993.3,52
Endogenous,FPR1,NM_002029.3,37
Endogenous,ARID1A,NM_006015.4,225
Endogenous,MCM5,NM_006739.3,98
Endogenous,RPS9,NM_001013.3,788
Endogenous,SOD2,NM_000636.2,2545
Endogenous,TMEM119,NM_181724.2,50
Endogenous,MAP3K14,NM_003954.1,358
Endogenous,SOX10,NM_006941.3,61
Endogenous,GRIA1,NM_000827.3,580
Endogenous,IL12A,NM_000882.2,27
Endogenous,FANCC,NM_001243743.1,225
Endogenous,TRAF6,NM_145803.2,339
Endogenous,HDAC2,NM_001527.1,145
Endogenous,FDXR,NM_004110.3,130
Endogenous,IL1R2,NM_173343.1,24
Endogenous,EMP1,NM_001423.1,420
Endogenous,CAMK4,NM_001744.3,1504
Endogenous,LINGO1,NM_032808.5,244
Endogenous,LAG3,NM_002286.5,24
Endogenous,HDAC4,NM_006037.3,501
Endogenous,ZBP1,NM_001160419.2,6
Endogenous,FANCG,NM_004629.1,303
Endogenous,GRIA2,NM_001083620.1,2910
Endogenous,HIF1A,NM_001530.2,1539
Endogenous,MS4A1,NM_152866.2,6
Endogenous,NRGN,NM_006176.2,30
Endogenous,FYN,NM_002037.3,1964
Endogenous,EMCN,NM_016242.3,35
Endogenous,TPSB2,NM_024164.5,8
Endogenous,BARD1,NM_000465.3,24
Endogenous,EHMT2,NM_025256.5,780
Endogenous,BNIP3L,NM_004331.2,1381
Endogenous,FAS,NM_000043.4,54
Endogenous,TRAF2,NM_021138.3,686
Endogenous,PLXNB3,NM_001163257.1,629
Endogenous,TGFB1,NM_000660.3,393
Endogenous,EED,NM_003797.2,450
Endogenous,MDM2,NM_001145337.1,798
Endogenous,RAC2,NM_002872.4,26
Endogenous,CD72,NM_001782.2,10
Endogenous,BOLA2,NM_001031827.1,40
Endogenous,STMN1,NM_203401.1,1458
Endogenous,ST8SIA6,NM_001004470.1,43
Endogenous,RAD9A,NM_001243224.1,201
Endogenous,TUBB3,NM_006086.2,31
Endogenous,MBD3,NM_001281453.1,2053
Endogenous,MS4A2,NM_000139.3,9
Endogenous,RB1CC1,NM_001083617.1,511
Endogenous,LTB,NM_002341.1,10
Endogenous,MYRF,NM_001127392.1,120
Endogenous,GAL3ST1,NM_004861.1,79
Endogenous,ATR,NM_001184.2,382
Endogenous,HCAR2,NM_177551.3,7
Endogenous,HOMER1,NM_004272.3,720
Endogenous,IL1RAP,NM_002182.2,56
Endogenous,ERCC2,NM_000400.2,117
Endogenous,PRKDC,NM_006904.6,1593
Endogenous,TM4SF1,NM_014220.2,41
Endogenous,LSR,NM_205835.3,70
Endogenous,ITGA7,NM_002206.1,131
Endogenous,LAMP2,NM_002294.2,779
Endogenous,KMT2A,NM_005933.2,2954
Endogenous,PLCG2,NM_002661.2,31
Endogenous,MAL,NM_002371.2,73
Endogenous,HDAC1,NM_004964.2,145
Endogenous,FCER1G,NM_004106.1,183
Endogenous,RAD51C,NM_002876.2,535
Endogenous,MAPK14,NM_001315.2,1565
Endogenous,EGFR,NM_201282.1,109
Endogenous,FCRLA,NM_001184866.1,11
Endogenous,TMC7,NM_001324265.1,428
Endogenous,CALCOCO2,NM_005831.3,543
Endogenous,BRCA1,NM_007294.3,42
Endogenous,RAB6B,NM_016577.3,962
Endogenous,TNFRSF1B,NM_001066.2,93
Endogenous,IRAK1,NM_001569.3,232
Endogenous,CD163,NM_004244.4,64
Endogenous,AK1,NM_000476.2,990
Endogenous,IL1A,NM_000575.3,9
Endogenous,IL15RA,NM_002189.2,16
Endogenous,NFKB2,NM_002502.2,131
Endogenous,CASP8,NM_001228.4,30
Endogenous,MAPT,NM_016834.3,2398
Endogenous,TNFRSF13C,NM_052945.3,39
Endogenous,ATP5PO,NM_001697.2,1829
Endogenous,MAFF,NM_001161572.1,88
Endogenous,LACC1,NM_001128303.1,41
Endogenous,PTPN6,NM_002831.5,107
Endogenous,IGF1R,NM_000875.4,566
Endogenous,OLFML3,NM_020190.2,55
Endogenous,TARBP2,NM_134324.2,364
Endogenous,SETD2,NM_014159.6,1344
Endogenous,APOE,NM_000041.2,5869
Endogenous,RBFOX3,NM_001082575.1,627
Endogenous,CD83,NM_004233.3,700
Endogenous,LMNB1,NM_005573.2,1928
Endogenous,IFIH1,NM_022168.2,47
Endogenous,NRM,NM_001270707.1,76
Endogenous,RALA,NM_005402.2,1108
Endogenous,DICER1,NM_177438.2,345
Endogenous,ITGB5,NM_002213.3,418
Endogenous,B3GNT5,NM_032047.4,78
Endogenous,PLA2G4A,NM_024420.2,12
Endogenous,IL27,NM_145659.3,20
Endogenous,CASP9,XM_011542270.1,518
Endogenous,CD3E,NM_000733.2,10
Endogenous,LAIR1,NM_002287.3,91
Endogenous,EPSTI1,NM_001002264.2,12
Endogenous,IFNAR1,NM_000629.2,650
Endogenous,GZMA,NM_006144.2,8
Endogenous,ATF3,NM_001674.2,23
Endogenous,MCM2,NM_004526.2,58
Endogenous,IKBKG,NM_003639.2,227
Endogenous,SMC1A,NM_006306.2,682
Endogenous,CD40,NM_001250.4,152
Endogenous,PRF1,NM_005041.3,7
Endogenous,CDKN1C,NM_001122631.1,64
Endogenous,C3,NM_000064.2,72
Endogenous,DAB2,NM_001343.2,341
Endogenous,BCL2,NM_000657.2,367
Endogenous,MPEG1,XM_937323.1,14
Endogenous,NBN,NM_002485.4,580
Endogenous,GDPD2,NM_001171191.1,41
Endogenous,BAG3,NM_004281.3,3500
Endogenous,TRAF1,NM_005658.3,128
Endogenous,GRIA4,NM_000829.3,4179
Endogenous,RELB,NM_006509.3,55
Endogenous,GJA1,NM_000165.3,453
Endogenous,TTR,NM_000371.3,5
Endogenous,TMEM37,NM_183240.2,12
Endogenous,UTY,NM_007125.3,12
Endogenous,MCM6,NM_005915.4,149
Endogenous,TMEM144,NM_018342.4,92
Endogenous,BRD4,NM_014299.2,3660
Endogenous,FADD,NM_003824.2,54
Endogenous,ATP5J2,NM_004889.2,596
Endogenous,TRAT1,NM_016388.2,7
Endogenous,PAK1,NM_002576.3,1180
Endogenous,LMNA,NM_005572.2,987
Endogenous,IRF4,NM_002460.1,10
Endogenous,CCL2,NM_002982.3,34
Endogenous,ATG5,NM_004849.2,229
Endogenous,RGL1,NM_001297669.1,290
Endogenous,CYBB,NM_000397.3,105
Endogenous,SERPINF1,NM_002615.4,35
Endogenous,LAMP1,NM_005561.3,1068
Endogenous,BAX,NM_138761.3,520
Endogenous,CSF2RB,NM_000395.2,14
Endogenous,COA5,NM_001008215.2,707
Endogenous,GPR84,NM_020370.1,5
Endogenous,MOG,NM_001008228.2,110
Endogenous,GSN,NM_000177.4,1748
Endogenous,MSN,NM_002444.2,340
Endogenous,CD33,NM_001177608.1,12
Endogenous,C4A,NM_007293.2,662
Endogenous,ARC,NM_015193.3,34
Endogenous,HILPDA,NM_013332.1,444
Endogenous,CNTNAP2,NM_014141.4,143
Endogenous,KCNK13,NM_022054.2,13
Endogenous,DDX58,NM_014314.3,83
Endogenous,ARHGAP24,NM_031305.2,21
Endogenous,RALB,NM_002881.2,283
Endogenous,STX18,NM_016930.2,679
Endogenous,EZH1,NM_001991.3,1376
Endogenous,SYK,NM_003177.5,37
Endogenous,VAV1,NM_005428.2,32
Endogenous,SHANK3,NM_001080420.1,1476
Endogenous,DOT1L,NM_032482.2,67
Endogenous,TIE1,NM_005424.2,82
Endogenous,ATP5H,NM_006356.2,719
Endogenous,CREBBP,NM_004380.2,2484
Endogenous,KDM4C,NM_001146694.1,945
Endogenous,EIF1,NM_005801.3,12044
Endogenous,LTA,NM_000595.2,239
Endogenous,TBR1,NM_006593.2,22
Endogenous,BLM,NM_000057.2,97
Endogenous,PECAM1,NM_000442.3,242
Endogenous,CASP7,NM_001227.3,96
Endogenous,RAG1,NM_000448.2,18
Endogenous,MYC,NM_002467.3,72
Endogenous,MAP3K1,NM_005921.1,152
Endogenous,HPGDS,NM_014485.2,29
Endogenous,CCNI,NM_006835.2,5594
Endogenous,JARID2,NM_001267040.1,410
Endogenous,NRP2,NM_003872.2,97
Endogenous,BCL10,NM_003921.2,556
Endogenous,GCLC,NM_001498.2,241
Endogenous,OLIG2,NM_005806.2,110
Endogenous,SMARCA4,NM_001128849.1,1629
Endogenous,KDM1B,NM_153042.3,187
Endogenous,NCAPH,NM_015341.3,53
Endogenous,SETD1B,NM_015048.1,908
Endogenous,LILRB4,NM_001278426.3,123
Endogenous,TBX21,NM_013351.1,14
Endogenous,PLD2,NM_001243108.1,27
Endogenous,CCR2,NM_001123041.2,10
Endogenous,MSH2,NM_000251.1,811
Endogenous,FASLG,NM_000639.1,9
Endogenous,ADAMTS16,NM_139056.2,384
Endogenous,LGMN,NM_001008530.2,142
Endogenous,DNMT1,NM_001379.2,278
Endogenous,PRKCQ,NM_006257.2,23
Endogenous,NLGN2,NM_020795.2,598
Endogenous,HSD11B1,NM_181755.1,244
Endogenous,E2F1,NM_005225.1,18
Endogenous,TBC1D4,NM_014832.2,325
Endogenous,ITGAX,NM_000887.4,178
Endogenous,NOSTRIN,NM_001039724.3,41
Endogenous,VEGFA,NM_001025366.1,1884
Endogenous,CASP4,NM_001225.3,63
Endogenous,IL3,NM_000588.3,13
Endogenous,CD19,XM_011545981.1,13
Endogenous,SRXN1,NM_080725.1,694
Endogenous,SLCO2B1,NM_001145212.2,246
Endogenous,WDR5,NM_017588.2,416
Endogenous,TNFRSF25,NM_001039664.1,1936
Endogenous,LDHA,NM_001165414.1,925
Endogenous,COX5B,NM_001862.2,2033
Endogenous,ANAPC15,NM_001278486.1,22
Endogenous,MPG,NM_001015052.1,311
Endogenous,KIT,NM_000222.2,66
Endogenous,SMARCD1,NM_003076.4,526
Endogenous,BRD2,NM_005104.2,2336
Endogenous,RELN,NM_005045.2,3801
Endogenous,S1PR3,NM_005226.2,113
Endogenous,SOX4,NM_003107.2,434
Endogenous,BIRC5,NM_001168.2,50
Endogenous,VIM,NM_003380.2,522
Endogenous,MS4A4A,NM_024021.2,16
Endogenous,PLLP,NM_015993.2,43
Endogenous,CASP6,NM_032992.2,276
Endogenous,CLSTN1,NM_001009566.2,8231
Endogenous,PTPRC,NM_080923.2,31
Endogenous,CHUK,NM_001278.3,1156
Endogenous,CLEC7A,NM_197954.2,20
Endogenous,IL6R,NM_000565.2,121
Endogenous,C1QC,NM_001114101.1,109
Endogenous,NFE2L2,NM_006164.3,680
Endogenous,GRM3,NM_000840.2,122
Endogenous,APEX1,NM_001641.2,237
Endogenous,STEAP4,NM_024636.2,24
Endogenous,CCL5,NM_002985.2,11
Endogenous,IL21R,NM_181079.4,5
Endogenous,FOXP3,NM_014009.3,25
Endogenous,PEX14,NM_004565.2,71
Endogenous,GJB1,NM_000166.5,20
Endogenous,PILRA,NM_178273.1,589
Endogenous,SQSTM1,NM_003900.3,2705
Endogenous,KDM5A,NM_001042603.1,567
Endogenous,TNFSF13B,NM_001145645.2,437
Endogenous,IL4,NM_000589.2,27
Endogenous,ATG9A,NM_001077198.1,1567
Endogenous,ASPH,NM_032466.3,4124
Endogenous,IL1R1,NM_001320984.1,37
Endogenous,HUS1,NM_004507.2,1032
Endogenous,PRKAR1A,NM_212472.1,848
Endogenous,FSCN1,NM_003088.2,202
Endogenous,SIRT1,NM_012238.4,599
Endogenous,ZNF367,NM_153695.2,38
Endogenous,TMEM88B,NM_001146685.1,14
Endogenous,JUN,NM_002228.3,755
Endogenous,GRIN2A,NM_000833.3,567
Endogenous,SLC17A6,NM_020346.2,17
Endogenous,APC,NM_000038.3,1162
Endogenous,MEF2C,NM_002397.3,215
Endogenous,SOCS3,NM_003955.3,199
Endogenous,RNF8,NM_003958.3,1156
Endogenous,OSGIN1,NM_013370.3,71
Endogenous,KLRD1,NM_007334.2,28
Endogenous,SLC10A6,NM_197965.2,13
Endogenous,KCND1,NM_004979.4,283
Endogenous,PROS1,NM_000313.1,38
Endogenous,IRF1,NM_002198.1,184
Endogenous,HPS4,NM_022081.5,281
Endogenous,DLG4,NM_001365.3,965
Endogenous,TIMP1,NM_003254.2,322
Endogenous,PIK3CA,NM_006218.2,465
Endogenous,TNFRSF1A,NM_001065.2,650
Endogenous,TGFBR1,NM_004612.2,345
Endogenous,TIMELESS,NM_003920.2,42
Endogenous,SLC2A5,NM_003039.2,86
Endogenous,CX3CL1,NM_002996.3,128
Endogenous,SETDB1,NM_001145415.1,586
Endogenous,MERTK,NM_006343.2,314
Endogenous,PIK3R1,NM_181504.2,1192
Endogenous,GPR34,NM_005300.2,81
Endogenous,BRD3,NM_007371.3,397
Endogenous,BCL2L11,NM_138621.4,32
Endogenous,MGMT,NM_002412.3,171
Endogenous,ATP5S,NM_001003805.2,101
Endogenous,CIDEB,NM_014430.2,34
Endogenous,ATP5G,NM_001002027.1,748
Endogenous,PRDX1,NM_002574.2,3166
Endogenous,PLXDC2,NM_032812.7,531
Endogenous,CNP,NM_033133.4,1190
Endogenous,BAK1,NM_001188.2,465
Endogenous,RPS3,NM_001005.4,4311
Endogenous,SPINT1,NM_001032367.1,167
Endogenous,IL13,NM_002188.2,34
Endogenous,TLR2,NM_003264.3,46
Endogenous,CD84,NM_001184879.1,69
Endogenous,AIF1,NM_032955.1,130
Endogenous,CD86,NM_175862.3,20
Endogenous,CLN3,NM_000086.2,69
Endogenous,PIK3CB,NM_006219.1,405
Endogenous,LST1,NM_007161.3,60
Endogenous,MAP2K4,NM_003010.3,1677
Endogenous,PILRB,NM_178238.1,6311
Endogenous,TNF,NM_000594.2,17
Endogenous,SH2D1A,NM_002351.4,13
Endogenous,PTX3,NM_002852.3,52
Endogenous,TNFSF10,NM_003810.2,48
Endogenous,TMEM204,NM_024600.4,61
Endogenous,EGR1,NM_001964.2,320
Endogenous,C3AR1,NM_004054.2,83
Endogenous,CSK,NM_004383.1,1241
Endogenous,TLR4,NM_138554.2,149
Endogenous,PARP1,NM_001618.3,454
Endogenous,BRAF,NM_004333.3,1444
Endogenous,SELL,NR_029467.1,23
Endogenous,RPA1,NM_002945.3,284
Endogenous,ABL1,NM_005157.3,198
Endogenous,TMEM64,NM_001008495.3,81
Endogenous,HSPB1,NM_001540.3,2620
Endogenous,ISLR2,NM_001130136.1,17
Endogenous,CSF1R,NM_005211.2,37
Endogenous,IRAK3,NM_007199.1,42
Endogenous,RAC1,NM_006908.4,3220
Endogenous,SLFN11,NM_001104587.1,109
Endogenous,TOP2A,NM_001067.3,9
Endogenous,DOCK1,NM_001380.3,144
Endogenous,VPS4A,NM_013245.2,964
Endogenous,CP,NM_000096.3,592
Endogenous,PRKAR2A,NM_004157.2,240
Endogenous,P2RX7,NM_002562.5,1015
Endogenous,SUV39H1,NM_003173.2,66
Endogenous,CASP1,NM_001223.3,39
Endogenous,TNFRSF11B,NM_002546.2,24
Endogenous,CLIC4,NM_013943.2,372
Endogenous,PMS2,NR_003085.2,250
Endogenous,CPA3,NM_001870.2,4
Endogenous,TGM1,NM_000359.2,113
Endogenous,NCOR2,NM_006312.3,2166
Endogenous,PLEKHB1,NM_021200.2,1289
Endogenous,C4orf14 (NOA1),NM_032313.2,449
Endogenous,ENTPD2,NM_203468.1,14
Endogenous,SIGLEC1,NM_023068.3,18
Endogenous,P2RY12,NM_022788.3,69
Endogenous,CHEK2,NM_001005735.1,24
Endogenous,PDPN,NM_006474.4,142
Endogenous,BTK,NM_000061.1,18
Endogenous,CDK20,NM_012119.3,57
Endogenous,FGD2,NM_173558.3,19
Endogenous,MFGE8,NM_001114614.1,263
Endogenous,MRE11,NM_005591.3,280
Endogenous,UQCRC2,NM_003366.2,1944
Endogenous,TNFSF12,NM_003809.2,189
Endogenous,IFITM3,NM_021034.2,1568
Endogenous,ESAM,NM_138961.2,204
Endogenous,CD47,NM_001777.3,1188
Endogenous,CD8B,NM_004931.3,16
Endogenous,BIK,NM_001197.3,14
Endogenous,NGFR,NM_002507.3,207
Endogenous,IKBKB,NM_001556.1,670
Endogenous,CNN2,NM_004368.3,87
Endogenous,PSEN2,NM_000447.2,507
Endogenous,TLR7,NM_016562.3,18
Endogenous,TRIM47,NM_033452.2,255
Endogenous,HMOX1,NM_002133.2,205
Endogenous,KDM1A,NM_015013.3,296
Endogenous,SETD1A,NM_014712.1,312
Endogenous,EZH2,NM_001203247.1,31
Endogenous,SFTPD,NM_003019.4,10
Endogenous,RPL28,NM_000991.3,2980
Endogenous,LRRC25,NM_145256.2,52
Endogenous,TRPA1,NM_007332.2,23
Endogenous,GFAP,NM_002055.4,46165
Endogenous,CASP3,NM_032991.2,417
Endogenous,CD68,NM_001251.2,138
Endogenous,IL1B,NM_000576.2,13
Endogenous,PRKACA,NM_002730.3,1996
Endogenous,RAPGEF3,NM_001098531.2,172
Endogenous,KIF2C,NM_006845.3,12
Endogenous,KDM4A,NM_014663.2,413
Endogenous,GRM2,NM_001130063.1,42
Endogenous,KLRB1,NM_002258.2,13
Endogenous,MVP,NM_017458.2,663
Endogenous,MAG,NM_001199216.1,48
Endogenous,ANXA1,NM_000700.1,140
Endogenous,LRG1,NM_052972.2,20
Endogenous,BDNF,NM_170732.4,228
Endogenous,PPP3R1,NM_000945.3,5535
Endogenous,CHN2,NM_004067.2,1740
Endogenous,TGM2,NM_004613.2,218
Endogenous,KCNJ10,NM_002241.4,64
Endogenous,TNFRSF4,NM_003327.3,12
Endogenous,EPG5,NM_020964.2,475
Endogenous,IL23,NM_016584.2,18
Endogenous,SLC17A7,NM_020309.2,1811
Endogenous,VPS4B,NM_004869.3,851
Endogenous,PSMB8,NM_004159.4,48
Endogenous,TMEM100,NM_018286.2,10
Endogenous,LRRC3,NM_030891.3,21
Endogenous,CABLES1,NM_001100619.2,198
Endogenous,PADI2,NM_007365.2,68
Endogenous,PTGER3,NM_000957.2,26
Endogenous,BMI1,NM_005180.5,949
Endogenous,MAFB,NM_005461.3,63
Endogenous,DNMT3B,NM_175850.1,28
Endogenous,TET1,NM_030625.2,158
Endogenous,BOK,NM_032515.3,665
Endogenous,RHOA,NM_001664.2,103
Endogenous,S100B,NM_006272.2,984
Endogenous,ASB2,NM_001202429.1,7
Endogenous,KDM5B,NM_006618.3,200
Endogenous,TRPM4,NM_001195227.1,108
Endogenous,LTC4S,NM_145867.1,1138
Endogenous,DUSP7,NM_001947.2,452
Endogenous,AKT2,NM_001626.4,1378
Endogenous,APP,NM_000484.3,4391
Endogenous,CD74,NM_001025159.1,531
Endogenous,SPP1,NM_000582.2,1943
Endogenous,CD14,NM_000591.2,477
Endogenous,ITGA6,NM_000210.1,45
Endogenous,FLT1,NM_002019.4,1049
Endogenous,CD3G,NM_000073.2,21
Endogenous,CRYBA4,NM_001886.2,9
Endogenous,SUV39H2,NM_024670.3,696
Endogenous,BBC3,NM_014417.2,94
Endogenous,UGT8,NM_001128174.1,156
Endogenous,KLRK1,NM_007360.1,11
Endogenous,MAP2K1,NM_002755.2,389
Endogenous,ABCC3,NM_001144070.1,7
Endogenous,BCL2A1,NM_004049.2,18
Endogenous,C6,NM_000065.2,45
Endogenous,TMEM173,NM_198282.1,31
Endogenous,RELA,NM_021975.3,741
Endogenous,NCOR1,NM_006311.3,1774
Endogenous,ATG7,NM_001136031.2,441
Endogenous,GADD45A,NM_001924.2,112
Endogenous,FCRLB,NM_001002901.2,3
Endogenous,EP300,NM_001429.2,1303
Endogenous,KIR3DL1,NM_013289.2,11
Endogenous,NPNT,NM_001033047.2,8
Endogenous,MB21D1,NM_138441.2,42
Endogenous,NQO1,NM_000903.2,869
Endogenous,MBD2,NM_003927.3,787
Endogenous,SUZ12,NM_015355.2,1000
Endogenous,SPHK1,NM_021972.2,16
Endogenous,MAN2B1,NM_001173498.1,191
Endogenous,KDM6A,NM_021140.2,153
Endogenous,PARP2,NM_005484.3,317
Endogenous,PLP1,NM_000533.3,763
Endogenous,PRKCE,NM_005400.2,1557
Endogenous,TREM1,NM_001242589.1,16
Endogenous,ETS2,NM_005239.4,424
Endogenous,TYROBP,NM_003332.3,134
Endogenous,TP53BP2,NM_001031685.2,378
Endogenous,INPP5D,NM_005541.3,66
Endogenous,GNA15,NM_002068.1,15
Endogenous,IL1RN,NM_000577.3,9
Endogenous,TCL1A,NR_049726.1,8
Endogenous,NLRP3,NM_001079821.2,19
Endogenous,MYORG,NM_020702.3,302
Endogenous,SYN2,NM_003178.5,675
Endogenous,HLA-E,NM_005516.4,294
Endogenous,CLCF1,NM_013246.2,15
Endogenous,SUMO1,NM_003352.4,210
Endogenous,SLC6A1,NM_003042.3,199
Endogenous,DST,NM_001723.4,1620
Endogenous,RPS21,NM_001024.3,4060
Endogenous,ERBB3,NM_001005915.1,20
Endogenous,TNFRSF10B,NM_003842.3,31
Endogenous,CKS1B,NM_001826.2,301
Endogenous,PTGER4,NM_000958.2,20
Endogenous,CH25H,NM_003956.3,25
Endogenous,KDM4B,NM_015015.2,1613
Endogenous,eIF2S1,NM_004094.4,136
Endogenous,BID,NM_197966.2,333
Endogenous,FBLN5,NM_006329.3,7
Endogenous,CD44,NM_001001392.1,1176
Endogenous,NFKBIE,NM_004556.2,293
Endogenous,PIK3CG,NM_002649.2,16
Endogenous,DNA2,NM_001080449.1,355
Endogenous,ICAM2,NM_000873.3,81
Endogenous,TXNRD1,NM_001093771.1,581
Endogenous,FCAR,NM_002000.2,6
Endogenous,AMBRA1,NM_017749.2,184
Endogenous,SALL1,NM_002968.2,36
Endogenous,IQSEC1,NM_014869.4,720
Endogenous,HDAC6,NM_001321225.1,233
Endogenous,CX3CR1,NM_001337.3,26
Endogenous,HIST1H1D,NM_005320.2,324
Endogenous,SRGN,NR_036430.1,335
Endogenous,SLC1A3,NM_004172.4,1672
Endogenous,SERPING1,NM_000062.2,158
Endogenous,CTSF,NM_003793.3,2000
Endogenous,TFAM,NM_003201.1,702
Endogenous,SESN2,NM_031459.3,279
Endogenous,NKG7,NM_005601.3,7
Endogenous,IFNAR2,NM_000874.3,504
Endogenous,PTTG1,NM_004219.2,95
Endogenous,TMEM206,NM_018252.2,228
Endogenous,MAVS,NM_020746.3,471
Endogenous,AMIGO2,NM_001143668.1,47
Endogenous,RPS10,NM_001014.3,340
Endogenous,MDC1,NM_014641.2,252
Endogenous,CDC7,NM_003503.2,215
Endogenous,CD36,NM_000072.3,9
Endogenous,BIRC3,NM_182962.2,12
Endogenous,IFITM2,NM_006435.2,312
Endogenous,OPTN,NM_001008211.1,1907
Endogenous,GRIN2B,NM_000834.3,24
Endogenous,PIK3R2,NM_005027.2,798
Endogenous,TREM2,NM_018965.3,38
Endogenous,MARCO,NM_006770.3,4
Endogenous,TNFSF8,NM_001244.3,8
Endogenous,STAT1,NM_139266.1,203
Endogenous,IL12B,NM_002187.2,23
Endogenous,PMP22,NM_000304.3,278
Endogenous,LFNG,NM_001040168.1,179
Endogenous,IRAK2,NM_001570.3,180
Endogenous,HRK,NM_003806.1,6
Endogenous,C1QB,NM_000491.3,276
Endogenous,CCL3,NM_002983.2,28
Endogenous,CASP2,NM_032982.2,201
Endogenous,PLD1,NM_001130081.2,22
Endogenous,IRF8,NM_002163.2,52
Endogenous,COL6A3,NM_004369.3,8
Endogenous,CTSE,NM_001910.2,2
Endogenous,JAG1,NM_000214.2,44
Endogenous,DNMT3A,NM_022552.4,580
Endogenous,PACSIN1,NM_001199583.2,2078
Endogenous,KDM2A,NM_012308.1,1981
Endogenous,PPP3CA,NM_000944.4,836
Endogenous,PCNA,NM_002592.2,67
Endogenous,BAD,NM_004322.3,349
Endogenous,TRAF3,NM_145725.2,536
Endogenous,DDB2,NM_000107.2,210
Endogenous,KDM3A,NM_018433.5,850
Endogenous,MAPK12,NM_002969.3,232
Endogenous,GSTM1,NM_000561.2,11
Endogenous,SLAMF9,NM_001146173.1,3
Endogenous,TPD52,NM_005079.2,299
Endogenous,CEACAM3,NM_001277163.2,15
Endogenous,RPL36AL,NM_001001.3,354
Endogenous,BNIP3,NM_004052.2,867
Endogenous,GRN,NM_002087.2,419
Endogenous,CYTIP,NM_004288.4,21
Endogenous,DLX2,NM_004405.3,5
Endogenous,PINK1,NM_032409.2,814
Endogenous,BECN1,NM_003766.2,638
Endogenous,CSF1,NM_000757.4,158
Endogenous,PSEN1,NM_000021.2,241
Endogenous,NINJ2,NM_016533.4,18
Endogenous,C5AR1,NM_001736.2,28
Endogenous,ULK1,NM_003565.1,306
Endogenous,DUOXA1,NM_001276265.1,4
Endogenous,CRIP1,NM_001311.4,34
Endogenous,LDLRAD3,NM_174902.2,799
Endogenous,SESN1,NM_014454.2,74
Endogenous,LIG1,NM_000234.1,149
Endogenous,XRCC6,NM_001469.3,572
Endogenous,MAPK10,NM_138981.2,891
Endogenous,ATP6V1A,NM_001690.2,785
Positive,POS_C(8),ERCC_00002.1,4868
Positive,POS_A(128),ERCC_00117.1,62968
Positive,POS_F(0.125),ERCC_00034.1,120
Positive,POS_D(2),ERCC_00092.1,1168
Positive,POS_B(32),ERCC_00112.1,17557
Positive,POS_E(0.5),ERCC_00035.1,181
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,18
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,11
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,CCDC127,NM_145265.2,349
Housekeeping,CNOT10,NM_001256741.1,275
Housekeeping,TADA2B,NM_152293.2,509
Housekeeping,ASB7,NM_024708.3,293
Housekeeping,XPNPEP1,NR_030724.1,262
Housekeeping,MTO1,NM_133645.2,341
Housekeeping,TBP,NM_001172085.1,492
Housekeeping,GUSB,NM_000181.3,643
Housekeeping,AARS,NM_001605.2,2641
Housekeeping,CSNK2A2,NM_001896.2,139
Housekeeping,SUPT7L,NM_014860.2,377
Housekeeping,LARS,NM_020117.9,2105
Housekeeping,FAM104A,NM_032837.2,210
</Code_Summary>

<Messages>
</Messages>

