<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CJD-15_CB
Owner,
Comments,
Date,20181113
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,490
FovCounted,482
ScannerID,1611C0412
StagePosition,2
BindingDensity,0.39
CartridgeID,208111931219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,6547
Endogenous,HDC,NM_002112.3,5
Endogenous,CCR5,NM_000579.1,13
Endogenous,CCL4,NM_002984.2,41
Endogenous,CD24,NM_013230.2,399
Endogenous,CREB1,NM_004379.3,600
Endogenous,CD300LF,NM_139018.3,6
Endogenous,MYD88,NM_002468.3,162
Endogenous,EEF2K,NM_013302.3,866
Endogenous,GNLY,NM_006433.2,27
Endogenous,IGSF6,NM_005849.2,57
Endogenous,CD3D,NM_000732.4,9
Endogenous,LYN,NM_002350.3,349
Endogenous,CREM,NM_181571.2,192
Endogenous,TP53,NM_000546.2,91
Endogenous,IL3RA,NM_002183.2,18
Endogenous,CD70,NM_001252.2,8
Endogenous,NCF1,NM_000265.4,24
Endogenous,RAD50,NM_005732.2,193
Endogenous,RIPK1,NM_003804.3,284
Endogenous,CYCS,NM_018947.4,357
Endogenous,NOD1,NM_006092.2,38
Endogenous,IRF7,NM_001572.3,80
Endogenous,SLAMF8,NM_020125.2,18
Endogenous,SMARCA5,NM_003601.2,1122
Endogenous,RPL29,NM_000992.2,2647
Endogenous,FKBP5,NM_001145775.1,160
Endogenous,CD209,NM_001144899.1,93
Endogenous,FOS,NM_005252.2,674
Endogenous,HIRA,NM_003325.3,403
Endogenous,FGF13,NM_033642.1,11
Endogenous,RAD51,NM_133487.2,6
Endogenous,AXL,NM_021913.2,425
Endogenous,CIDEA,NM_001279.2,6
Endogenous,CD6,NM_001254751.1,14
Endogenous,KDM5C,NM_004187.2,859
Endogenous,S100A10,NM_002966.1,135
Endogenous,S1PR4,NM_003775.2,1
Endogenous,TFG,NM_001007565.1,506
Endogenous,HAT1,NM_003642.2,424
Endogenous,PPP3CB,NM_021132.2,2454
Endogenous,ATG14,NM_014924.3,386
Endogenous,FANCD2,NM_033084.3,29
Endogenous,PNOC,NM_001284244.1,15
Endogenous,BCL2L1,NM_138578.1,833
Endogenous,RPS2,NM_002952.3,3286
Endogenous,ABCC8,NM_000352.3,777
Endogenous,SDHB,NM_003000.2,1282
Endogenous,POLE,NM_006231.3,308
Endogenous,SIN3A,NM_015477.1,431
Endogenous,HMGB1,NM_002128.4,575
Endogenous,CD8A,NM_001768.5,79
Endogenous,CDKN1A,NM_000389.2,243
Endogenous,CLDN5,NM_001130861.1,171
Endogenous,CALR,NM_004343.2,2623
Endogenous,PLEKHM1,NM_014798.2,453
Endogenous,OGG1,NM_002542.5,134
Endogenous,RRM2,NM_001034.1,11
Endogenous,BIRC2,NM_001166.3,676
Endogenous,RAD1,NM_133377.2,253
Endogenous,ATM,NM_000051.3,1546
Endogenous,S100A12,NM_005621.1,6
Endogenous,UNG,NM_003362.3,21
Endogenous,IFI30,NM_006332.3,97
Endogenous,AGO4,NM_017629.3,393
Endogenous,S1PR5,NM_030760.3,100
Endogenous,ASH2L,NM_001105214.2,594
Endogenous,LOX,NM_002317.4,24
Endogenous,SERPINA3,NM_001085.4,817
Endogenous,JAM2,NM_001270407.1,508
Endogenous,PPFIA4,NM_015053.1,1040
Endogenous,FEN1,NM_004111.4,164
Endogenous,PRKACB,NM_182948.2,1786
Endogenous,TNFRSF12A,NM_016639.1,28
Endogenous,CD244,NM_001166663.1,5
Endogenous,EBI3,NM_005755.2,39
Endogenous,FCGR2B,NM_001002273.1,49
Endogenous,SYP,NM_003179.2,2411
Endogenous,SLC2A1,NM_006516.2,49
Endogenous,BAG4,NM_004874.2,990
Endogenous,PYCARD,NM_013258.3,53
Endogenous,CDC25A,NM_001789.2,32
Endogenous,MMP12,NM_002426.3,6
Endogenous,PTEN,NM_000314.3,2551
Endogenous,SERPINE1,NM_000602.4,12
Endogenous,DAPK1,NM_001288729.1,102
Endogenous,IL10RB,NM_000628.3,151
Endogenous,AGT,NM_000029.3,2163
Endogenous,ATP5D,NM_001687.4,3097
Endogenous,NCR1,NM_004829.5,4
Endogenous,KAT2A,NM_021078.2,526
Endogenous,SETD7,NM_001306199.1,308
Endogenous,NFKBIA,NM_020529.1,621
Endogenous,CD69,NM_001781.1,27
Endogenous,GBP2,NM_004120.3,74
Endogenous,AKT1,NM_001014432.1,577
Endogenous,OAS1,NM_001032409.1,97
Endogenous,IGF1,NM_000618.3,21
Endogenous,BLNK,NM_013314.2,54
Endogenous,NGF,NM_002506.2,9
Endogenous,MAP1LC3A,NM_032514.2,2602
Endogenous,NFKB1,NM_003998.2,33
Endogenous,ATP6V0E1,NM_003945.3,350
Endogenous,HELLS,NM_018063.3,251
Endogenous,CFLAR,NM_001127183.1,561
Endogenous,RSAD2,NM_080657.4,40
Endogenous,IL2RG,NM_000206.1,23
Endogenous,TRADD,NM_003789.2,25
Endogenous,KDM4D,NM_018039.2,69
Endogenous,CSF3R,NM_000760.3,104
Endogenous,HPRT1,NM_000194.1,1384
Endogenous,DOCK2,NM_004946.2,69
Endogenous,KDM2B,NM_001005366.1,599
Endogenous,ALDH1L1,NM_012190.2,793
Endogenous,GPR183,NM_004951.3,14
Endogenous,ATG3,NM_022488.3,518
Endogenous,KDM5D,NM_001146705.1,1242
Endogenous,ENPP6,NM_153343.3,70
Endogenous,FGL2,NM_006682.2,454
Endogenous,MR1,NM_001531.2,10
Endogenous,MYCT1,NM_025107.2,21
Endogenous,C1QA,NM_015991.2,112
Endogenous,BCL2L2,NM_004050.2,601
Endogenous,MSR1,NM_002445.3,282
Endogenous,TCIRG1,NM_006053.2,73
Endogenous,CST7,NM_003650.3,6
Endogenous,PTGS2,NM_000963.1,17
Endogenous,OSMR,NM_003999.2,89
Endogenous,CASS4,NM_001164115.1,17
Endogenous,CHEK1,NM_001114121.1,16
Endogenous,ITGAM,NM_000632.3,52
Endogenous,CCL7,NM_006273.2,1
Endogenous,PRKAR2B,NM_002736.2,355
Endogenous,IRF3,NM_001571.5,37
Endogenous,WAS,NM_000377.2,97
Endogenous,EXO1,NM_003686.3,8
Endogenous,TGFA,NM_001099691.1,87
Endogenous,MOBP,NR_003090.2,1533
Endogenous,NEFL,NM_006158.3,491
Endogenous,PPP3R2,NM_147180.2,7
Endogenous,XCL1,NM_002995.2,7
Endogenous,NWD1,NM_001007525.3,43
Endogenous,VAMP7,NM_005638.5,354
Endogenous,TLE3,NM_001105192.1,492
Endogenous,LTBR,XM_006718983.2,57
Endogenous,SOX9,NM_000346.2,578
Endogenous,CHST8,NM_001127895.1,31
Endogenous,TUBB4A,NM_006087.2,12371
Endogenous,IL10,NM_000572.2,17
Endogenous,SLC44A1,NM_001286730.1,558
Endogenous,ITGAV,NM_002210.2,1620
Endogenous,KAT2B,NM_003884.3,795
Endogenous,GRAP,NM_001330148.1,39
Endogenous,TNFRSF17,NM_001192.2,9
Endogenous,CXCL10,NM_001565.2,6
Endogenous,IKBKE,NM_014002.2,43
Endogenous,CYP7B1,NM_004820.3,119
Endogenous,NLGN1,NM_014932.3,836
Endogenous,CYP27A1,NM_000784.3,237
Endogenous,CTSS,NM_004079.3,278
Endogenous,PIK3CD,NM_005026.3,107
Endogenous,COTL1,NM_021149.2,390
Endogenous,RAD17,NM_133338.1,166
Endogenous,IGSF10,NM_001178146.1,12
Endogenous,BIN1,NM_004305.2,1623
Endogenous,RAB7A,NM_004637.5,997
Endogenous,XIAP,NM_001167.3,644
Endogenous,RTN4RL1,NM_178568.2,61
Endogenous,OPALIN,NM_001040102.2,274
Endogenous,RAD51B,NM_002877.5,82
Endogenous,IGF2R,NM_000876.1,272
Endogenous,NTHL1,NM_002528.5,79
Endogenous,CD200R,NM_138806.3,11
Endogenous,CTSW,NM_001335.3,12
Endogenous,GPR62,NM_080865.2,82
Endogenous,MMP14,NM_004995.2,39
Endogenous,SNCA,NM_000345.2,1385
Endogenous,CXCL9,NM_002416.1,4
Endogenous,SPIB,NM_003121.3,3
Endogenous,TMCC3,NM_020698.2,62
Endogenous,TP73,NM_005427.2,116
Endogenous,SIGLEC8,NM_014442.2,40
Endogenous,DLX1,NM_001038493.1,6
Endogenous,CCNG2,NM_004354.2,2291
Endogenous,NPL,NM_001200056.1,143
Endogenous,GBA,NM_001005742.2,325
Endogenous,FA2H,NM_024306.2,270
Endogenous,TNFSF4,NM_003326.2,137
Endogenous,LGALS3,NM_001177388.1,709
Endogenous,TLR9,NM_017442.2,80
Endogenous,IRF2,NM_002199.3,280
Endogenous,ADRA2A,NM_000681.2,59
Endogenous,IRAK4,NM_016123.1,48
Endogenous,EPCAM,NM_002354.1,15
Endogenous,H2AFX,NM_002105.2,402
Endogenous,FCGR3A,NM_000569.6,52
Endogenous,CD109,NM_133493.3,11
Endogenous,PIK3R5,NM_001142633.1,53
Endogenous,IRF6,NM_006147.2,387
Endogenous,FABP5,NM_001444.1,1150
Endogenous,PTGER2,NM_000956.2,9
Endogenous,LY9,NM_001033667.1,8
Endogenous,GADD45G,NM_006705.3,36
Endogenous,LCN2,NM_005564.3,3
Endogenous,TOPBP1,NM_007027.3,269
Endogenous,BCAS1,NM_003657.2,1071
Endogenous,IL1RL2,NM_003854.2,12
Endogenous,RIPK2,NM_003821.5,82
Endogenous,PTMS,NM_002824.4,2752
Endogenous,TSPAN18,NM_130783.4,349
Endogenous,ST3GAL6,NM_006100.2,721
Endogenous,RPL9,NM_000661.4,4250
Endogenous,PLA2G5,NM_000929.2,66
Endogenous,KMT2C,NM_170606.2,1769
Endogenous,KDM3B,NM_016604.3,530
Endogenous,FCGR1A,NM_000566.3,247
Endogenous,NPTX1,NM_002522.3,2622
Endogenous,BLK,NM_001715.2,4
Endogenous,EOMES,NM_005442.2,60
Endogenous,GZMB,NM_004131.3,6
Endogenous,DLG1,NM_001098424.1,3442
Endogenous,F3,NM_001993.3,116
Endogenous,FPR1,NM_002029.3,30
Endogenous,ARID1A,NM_006015.4,233
Endogenous,MCM5,NM_006739.3,77
Endogenous,RPS9,NM_001013.3,1278
Endogenous,SOD2,NM_000636.2,2124
Endogenous,TMEM119,NM_181724.2,75
Endogenous,MAP3K14,NM_003954.1,260
Endogenous,SOX10,NM_006941.3,131
Endogenous,GRIA1,NM_000827.3,2374
Endogenous,IL12A,NM_000882.2,34
Endogenous,FANCC,NM_001243743.1,113
Endogenous,TRAF6,NM_145803.2,277
Endogenous,HDAC2,NM_001527.1,294
Endogenous,FDXR,NM_004110.3,118
Endogenous,IL1R2,NM_173343.1,5
Endogenous,EMP1,NM_001423.1,134
Endogenous,CAMK4,NM_001744.3,1730
Endogenous,LINGO1,NM_032808.5,229
Endogenous,LAG3,NM_002286.5,17
Endogenous,HDAC4,NM_006037.3,322
Endogenous,ZBP1,NM_001160419.2,6
Endogenous,FANCG,NM_004629.1,118
Endogenous,GRIA2,NM_001083620.1,2983
Endogenous,HIF1A,NM_001530.2,2359
Endogenous,MS4A1,NM_152866.2,4
Endogenous,NRGN,NM_006176.2,37
Endogenous,FYN,NM_002037.3,1740
Endogenous,EMCN,NM_016242.3,47
Endogenous,TPSB2,NM_024164.5,6
Endogenous,BARD1,NM_000465.3,33
Endogenous,EHMT2,NM_025256.5,449
Endogenous,BNIP3L,NM_004331.2,1460
Endogenous,FAS,NM_000043.4,20
Endogenous,TRAF2,NM_021138.3,219
Endogenous,PLXNB3,NM_001163257.1,389
Endogenous,TGFB1,NM_000660.3,348
Endogenous,EED,NM_003797.2,208
Endogenous,MDM2,NM_001145337.1,513
Endogenous,RAC2,NM_002872.4,31
Endogenous,CD72,NM_001782.2,7
Endogenous,BOLA2,NM_001031827.1,20
Endogenous,STMN1,NM_203401.1,3688
Endogenous,ST8SIA6,NM_001004470.1,29
Endogenous,RAD9A,NM_001243224.1,131
Endogenous,TUBB3,NM_006086.2,45
Endogenous,MBD3,NM_001281453.1,864
Endogenous,MS4A2,NM_000139.3,8
Endogenous,RB1CC1,NM_001083617.1,642
Endogenous,LTB,NM_002341.1,23
Endogenous,MYRF,NM_001127392.1,563
Endogenous,GAL3ST1,NM_004861.1,146
Endogenous,ATR,NM_001184.2,468
Endogenous,HCAR2,NM_177551.3,11
Endogenous,HOMER1,NM_004272.3,661
Endogenous,IL1RAP,NM_002182.2,72
Endogenous,ERCC2,NM_000400.2,96
Endogenous,PRKDC,NM_006904.6,823
Endogenous,TM4SF1,NM_014220.2,43
Endogenous,LSR,NM_205835.3,79
Endogenous,ITGA7,NM_002206.1,243
Endogenous,LAMP2,NM_002294.2,2245
Endogenous,KMT2A,NM_005933.2,2029
Endogenous,PLCG2,NM_002661.2,37
Endogenous,MAL,NM_002371.2,281
Endogenous,HDAC1,NM_004964.2,113
Endogenous,FCER1G,NM_004106.1,244
Endogenous,RAD51C,NM_002876.2,452
Endogenous,MAPK14,NM_001315.2,1210
Endogenous,EGFR,NM_201282.1,103
Endogenous,FCRLA,NM_001184866.1,3
Endogenous,TMC7,NM_001324265.1,367
Endogenous,CALCOCO2,NM_005831.3,416
Endogenous,BRCA1,NM_007294.3,47
Endogenous,RAB6B,NM_016577.3,1107
Endogenous,TNFRSF1B,NM_001066.2,77
Endogenous,IRAK1,NM_001569.3,199
Endogenous,CD163,NM_004244.4,9
Endogenous,AK1,NM_000476.2,1003
Endogenous,IL1A,NM_000575.3,14
Endogenous,IL15RA,NM_002189.2,14
Endogenous,NFKB2,NM_002502.2,58
Endogenous,CASP8,NM_001228.4,48
Endogenous,MAPT,NM_016834.3,2445
Endogenous,TNFRSF13C,NM_052945.3,51
Endogenous,ATP5PO,NM_001697.2,4273
Endogenous,MAFF,NM_001161572.1,32
Endogenous,LACC1,NM_001128303.1,77
Endogenous,PTPN6,NM_002831.5,62
Endogenous,IGF1R,NM_000875.4,293
Endogenous,OLFML3,NM_020190.2,64
Endogenous,TARBP2,NM_134324.2,381
Endogenous,SETD2,NM_014159.6,911
Endogenous,APOE,NM_000041.2,11300
Endogenous,RBFOX3,NM_001082575.1,1679
Endogenous,CD83,NM_004233.3,797
Endogenous,LMNB1,NM_005573.2,836
Endogenous,IFIH1,NM_022168.2,48
Endogenous,NRM,NM_001270707.1,36
Endogenous,RALA,NM_005402.2,892
Endogenous,DICER1,NM_177438.2,700
Endogenous,ITGB5,NM_002213.3,448
Endogenous,B3GNT5,NM_032047.4,93
Endogenous,PLA2G4A,NM_024420.2,15
Endogenous,IL27,NM_145659.3,9
Endogenous,CASP9,XM_011542270.1,384
Endogenous,CD3E,NM_000733.2,9
Endogenous,LAIR1,NM_002287.3,118
Endogenous,EPSTI1,NM_001002264.2,13
Endogenous,IFNAR1,NM_000629.2,804
Endogenous,GZMA,NM_006144.2,12
Endogenous,ATF3,NM_001674.2,13
Endogenous,MCM2,NM_004526.2,103
Endogenous,IKBKG,NM_003639.2,186
Endogenous,SMC1A,NM_006306.2,531
Endogenous,CD40,NM_001250.4,124
Endogenous,PRF1,NM_005041.3,7
Endogenous,CDKN1C,NM_001122631.1,125
Endogenous,C3,NM_000064.2,234
Endogenous,DAB2,NM_001343.2,521
Endogenous,BCL2,NM_000657.2,234
Endogenous,MPEG1,XM_937323.1,52
Endogenous,NBN,NM_002485.4,710
Endogenous,GDPD2,NM_001171191.1,35
Endogenous,BAG3,NM_004281.3,1278
Endogenous,TRAF1,NM_005658.3,137
Endogenous,GRIA4,NM_000829.3,4202
Endogenous,RELB,NM_006509.3,34
Endogenous,GJA1,NM_000165.3,934
Endogenous,TTR,NM_000371.3,6
Endogenous,TMEM37,NM_183240.2,19
Endogenous,UTY,NM_007125.3,8
Endogenous,MCM6,NM_005915.4,270
Endogenous,TMEM144,NM_018342.4,807
Endogenous,BRD4,NM_014299.2,2007
Endogenous,FADD,NM_003824.2,42
Endogenous,ATP5J2,NM_004889.2,493
Endogenous,TRAT1,NM_016388.2,2
Endogenous,PAK1,NM_002576.3,3379
Endogenous,LMNA,NM_005572.2,721
Endogenous,IRF4,NM_002460.1,8
Endogenous,CCL2,NM_002982.3,47
Endogenous,ATG5,NM_004849.2,244
Endogenous,RGL1,NM_001297669.1,363
Endogenous,CYBB,NM_000397.3,318
Endogenous,SERPINF1,NM_002615.4,85
Endogenous,LAMP1,NM_005561.3,1298
Endogenous,BAX,NM_138761.3,508
Endogenous,CSF2RB,NM_000395.2,11
Endogenous,COA5,NM_001008215.2,603
Endogenous,GPR84,NM_020370.1,4
Endogenous,MOG,NM_001008228.2,774
Endogenous,GSN,NM_000177.4,2442
Endogenous,MSN,NM_002444.2,427
Endogenous,CD33,NM_001177608.1,7
Endogenous,C4A,NM_007293.2,393
Endogenous,ARC,NM_015193.3,31
Endogenous,HILPDA,NM_013332.1,173
Endogenous,CNTNAP2,NM_014141.4,392
Endogenous,KCNK13,NM_022054.2,21
Endogenous,DDX58,NM_014314.3,86
Endogenous,ARHGAP24,NM_031305.2,54
Endogenous,RALB,NM_002881.2,418
Endogenous,STX18,NM_016930.2,687
Endogenous,EZH1,NM_001991.3,712
Endogenous,SYK,NM_003177.5,44
Endogenous,VAV1,NM_005428.2,39
Endogenous,SHANK3,NM_001080420.1,1077
Endogenous,DOT1L,NM_032482.2,41
Endogenous,TIE1,NM_005424.2,29
Endogenous,ATP5H,NM_006356.2,1882
Endogenous,CREBBP,NM_004380.2,1469
Endogenous,KDM4C,NM_001146694.1,1853
Endogenous,EIF1,NM_005801.3,8843
Endogenous,LTA,NM_000595.2,28
Endogenous,TBR1,NM_006593.2,22
Endogenous,BLM,NM_000057.2,159
Endogenous,PECAM1,NM_000442.3,193
Endogenous,CASP7,NM_001227.3,54
Endogenous,RAG1,NM_000448.2,16
Endogenous,MYC,NM_002467.3,113
Endogenous,MAP3K1,NM_005921.1,241
Endogenous,HPGDS,NM_014485.2,59
Endogenous,CCNI,NM_006835.2,9558
Endogenous,JARID2,NM_001267040.1,359
Endogenous,NRP2,NM_003872.2,93
Endogenous,BCL10,NM_003921.2,488
Endogenous,GCLC,NM_001498.2,333
Endogenous,OLIG2,NM_005806.2,250
Endogenous,SMARCA4,NM_001128849.1,1061
Endogenous,KDM1B,NM_153042.3,167
Endogenous,NCAPH,NM_015341.3,28
Endogenous,SETD1B,NM_015048.1,469
Endogenous,LILRB4,NM_001278426.3,181
Endogenous,TBX21,NM_013351.1,9
Endogenous,PLD2,NM_001243108.1,50
Endogenous,CCR2,NM_001123041.2,13
Endogenous,MSH2,NM_000251.1,950
Endogenous,FASLG,NM_000639.1,6
Endogenous,ADAMTS16,NM_139056.2,671
Endogenous,LGMN,NM_001008530.2,518
Endogenous,DNMT1,NM_001379.2,318
Endogenous,PRKCQ,NM_006257.2,31
Endogenous,NLGN2,NM_020795.2,512
Endogenous,HSD11B1,NM_181755.1,293
Endogenous,E2F1,NM_005225.1,24
Endogenous,TBC1D4,NM_014832.2,269
Endogenous,ITGAX,NM_000887.4,344
Endogenous,NOSTRIN,NM_001039724.3,67
Endogenous,VEGFA,NM_001025366.1,653
Endogenous,CASP4,NM_001225.3,43
Endogenous,IL3,NM_000588.3,9
Endogenous,CD19,XM_011545981.1,7
Endogenous,SRXN1,NM_080725.1,510
Endogenous,SLCO2B1,NM_001145212.2,331
Endogenous,WDR5,NM_017588.2,321
Endogenous,TNFRSF25,NM_001039664.1,1214
Endogenous,LDHA,NM_001165414.1,1623
Endogenous,COX5B,NM_001862.2,4213
Endogenous,ANAPC15,NM_001278486.1,74
Endogenous,MPG,NM_001015052.1,358
Endogenous,KIT,NM_000222.2,364
Endogenous,SMARCD1,NM_003076.4,620
Endogenous,BRD2,NM_005104.2,1921
Endogenous,RELN,NM_005045.2,7432
Endogenous,S1PR3,NM_005226.2,35
Endogenous,SOX4,NM_003107.2,276
Endogenous,BIRC5,NM_001168.2,36
Endogenous,VIM,NM_003380.2,528
Endogenous,MS4A4A,NM_024021.2,33
Endogenous,PLLP,NM_015993.2,306
Endogenous,CASP6,NM_032992.2,67
Endogenous,CLSTN1,NM_001009566.2,7934
Endogenous,PTPRC,NM_080923.2,56
Endogenous,CHUK,NM_001278.3,644
Endogenous,CLEC7A,NM_197954.2,56
Endogenous,IL6R,NM_000565.2,115
Endogenous,C1QC,NM_001114101.1,241
Endogenous,NFE2L2,NM_006164.3,584
Endogenous,GRM3,NM_000840.2,268
Endogenous,APEX1,NM_001641.2,349
Endogenous,STEAP4,NM_024636.2,9
Endogenous,CCL5,NM_002985.2,19
Endogenous,IL21R,NM_181079.4,9
Endogenous,FOXP3,NM_014009.3,12
Endogenous,PEX14,NM_004565.2,111
Endogenous,GJB1,NM_000166.5,185
Endogenous,PILRA,NM_178273.1,483
Endogenous,SQSTM1,NM_003900.3,1745
Endogenous,KDM5A,NM_001042603.1,583
Endogenous,TNFSF13B,NM_001145645.2,73
Endogenous,IL4,NM_000589.2,21
Endogenous,ATG9A,NM_001077198.1,931
Endogenous,ASPH,NM_032466.3,3481
Endogenous,IL1R1,NM_001320984.1,28
Endogenous,HUS1,NM_004507.2,803
Endogenous,PRKAR1A,NM_212472.1,1626
Endogenous,FSCN1,NM_003088.2,376
Endogenous,SIRT1,NM_012238.4,670
Endogenous,ZNF367,NM_153695.2,49
Endogenous,TMEM88B,NM_001146685.1,56
Endogenous,JUN,NM_002228.3,415
Endogenous,GRIN2A,NM_000833.3,480
Endogenous,SLC17A6,NM_020346.2,28
Endogenous,APC,NM_000038.3,1068
Endogenous,MEF2C,NM_002397.3,285
Endogenous,SOCS3,NM_003955.3,63
Endogenous,RNF8,NM_003958.3,881
Endogenous,OSGIN1,NM_013370.3,40
Endogenous,KLRD1,NM_007334.2,11
Endogenous,SLC10A6,NM_197965.2,9
Endogenous,KCND1,NM_004979.4,84
Endogenous,PROS1,NM_000313.1,55
Endogenous,IRF1,NM_002198.1,106
Endogenous,HPS4,NM_022081.5,207
Endogenous,DLG4,NM_001365.3,1419
Endogenous,TIMP1,NM_003254.2,585
Endogenous,PIK3CA,NM_006218.2,632
Endogenous,TNFRSF1A,NM_001065.2,324
Endogenous,TGFBR1,NM_004612.2,559
Endogenous,TIMELESS,NM_003920.2,70
Endogenous,SLC2A5,NM_003039.2,96
Endogenous,CX3CL1,NM_002996.3,104
Endogenous,SETDB1,NM_001145415.1,524
Endogenous,MERTK,NM_006343.2,240
Endogenous,PIK3R1,NM_181504.2,1413
Endogenous,GPR34,NM_005300.2,246
Endogenous,BRD3,NM_007371.3,640
Endogenous,BCL2L11,NM_138621.4,22
Endogenous,MGMT,NM_002412.3,327
Endogenous,ATP5S,NM_001003805.2,398
Endogenous,CIDEB,NM_014430.2,98
Endogenous,ATP5G,NM_001002027.1,1166
Endogenous,PRDX1,NM_002574.2,4203
Endogenous,PLXDC2,NM_032812.7,947
Endogenous,CNP,NM_033133.4,3935
Endogenous,BAK1,NM_001188.2,291
Endogenous,RPS3,NM_001005.4,6209
Endogenous,SPINT1,NM_001032367.1,158
Endogenous,IL13,NM_002188.2,28
Endogenous,TLR2,NM_003264.3,75
Endogenous,CD84,NM_001184879.1,204
Endogenous,AIF1,NM_032955.1,596
Endogenous,CD86,NM_175862.3,25
Endogenous,CLN3,NM_000086.2,72
Endogenous,PIK3CB,NM_006219.1,441
Endogenous,LST1,NM_007161.3,153
Endogenous,MAP2K4,NM_003010.3,1077
Endogenous,PILRB,NM_178238.1,3009
Endogenous,TNF,NM_000594.2,10
Endogenous,SH2D1A,NM_002351.4,7
Endogenous,PTX3,NM_002852.3,73
Endogenous,TNFSF10,NM_003810.2,111
Endogenous,TMEM204,NM_024600.4,53
Endogenous,EGR1,NM_001964.2,283
Endogenous,C3AR1,NM_004054.2,114
Endogenous,CSK,NM_004383.1,572
Endogenous,TLR4,NM_138554.2,152
Endogenous,PARP1,NM_001618.3,742
Endogenous,BRAF,NM_004333.3,1633
Endogenous,SELL,NR_029467.1,48
Endogenous,RPA1,NM_002945.3,223
Endogenous,ABL1,NM_005157.3,257
Endogenous,TMEM64,NM_001008495.3,63
Endogenous,HSPB1,NM_001540.3,361
Endogenous,ISLR2,NM_001130136.1,21
Endogenous,CSF1R,NM_005211.2,43
Endogenous,IRAK3,NM_007199.1,26
Endogenous,RAC1,NM_006908.4,4767
Endogenous,SLFN11,NM_001104587.1,97
Endogenous,TOP2A,NM_001067.3,19
Endogenous,DOCK1,NM_001380.3,358
Endogenous,VPS4A,NM_013245.2,1069
Endogenous,CP,NM_000096.3,130
Endogenous,PRKAR2A,NM_004157.2,190
Endogenous,P2RX7,NM_002562.5,484
Endogenous,SUV39H1,NM_003173.2,105
Endogenous,CASP1,NM_001223.3,45
Endogenous,TNFRSF11B,NM_002546.2,17
Endogenous,CLIC4,NM_013943.2,437
Endogenous,PMS2,NR_003085.2,501
Endogenous,CPA3,NM_001870.2,10
Endogenous,TGM1,NM_000359.2,73
Endogenous,NCOR2,NM_006312.3,2171
Endogenous,PLEKHB1,NM_021200.2,2018
Endogenous,C4orf14 (NOA1),NM_032313.2,527
Endogenous,ENTPD2,NM_203468.1,45
Endogenous,SIGLEC1,NM_023068.3,27
Endogenous,P2RY12,NM_022788.3,261
Endogenous,CHEK2,NM_001005735.1,19
Endogenous,PDPN,NM_006474.4,266
Endogenous,BTK,NM_000061.1,19
Endogenous,CDK20,NM_012119.3,55
Endogenous,FGD2,NM_173558.3,30
Endogenous,MFGE8,NM_001114614.1,239
Endogenous,MRE11,NM_005591.3,363
Endogenous,UQCRC2,NM_003366.2,3076
Endogenous,TNFSF12,NM_003809.2,156
Endogenous,IFITM3,NM_021034.2,1559
Endogenous,ESAM,NM_138961.2,150
Endogenous,CD47,NM_001777.3,1859
Endogenous,CD8B,NM_004931.3,18
Endogenous,BIK,NM_001197.3,14
Endogenous,NGFR,NM_002507.3,231
Endogenous,IKBKB,NM_001556.1,346
Endogenous,CNN2,NM_004368.3,66
Endogenous,PSEN2,NM_000447.2,365
Endogenous,TLR7,NM_016562.3,36
Endogenous,TRIM47,NM_033452.2,192
Endogenous,HMOX1,NM_002133.2,127
Endogenous,KDM1A,NM_015013.3,382
Endogenous,SETD1A,NM_014712.1,207
Endogenous,EZH2,NM_001203247.1,26
Endogenous,SFTPD,NM_003019.4,25
Endogenous,RPL28,NM_000991.3,5801
Endogenous,LRRC25,NM_145256.2,44
Endogenous,TRPA1,NM_007332.2,21
Endogenous,GFAP,NM_002055.4,45831
Endogenous,CASP3,NM_032991.2,407
Endogenous,CD68,NM_001251.2,256
Endogenous,IL1B,NM_000576.2,18
Endogenous,PRKACA,NM_002730.3,3061
Endogenous,RAPGEF3,NM_001098531.2,192
Endogenous,KIF2C,NM_006845.3,15
Endogenous,KDM4A,NM_014663.2,391
Endogenous,GRM2,NM_001130063.1,77
Endogenous,KLRB1,NM_002258.2,12
Endogenous,MVP,NM_017458.2,246
Endogenous,MAG,NM_001199216.1,432
Endogenous,ANXA1,NM_000700.1,99
Endogenous,LRG1,NM_052972.2,18
Endogenous,BDNF,NM_170732.4,169
Endogenous,PPP3R1,NM_000945.3,6210
Endogenous,CHN2,NM_004067.2,2528
Endogenous,TGM2,NM_004613.2,109
Endogenous,KCNJ10,NM_002241.4,104
Endogenous,TNFRSF4,NM_003327.3,7
Endogenous,EPG5,NM_020964.2,332
Endogenous,IL23,NM_016584.2,26
Endogenous,SLC17A7,NM_020309.2,2489
Endogenous,VPS4B,NM_004869.3,1351
Endogenous,PSMB8,NM_004159.4,92
Endogenous,TMEM100,NM_018286.2,16
Endogenous,LRRC3,NM_030891.3,14
Endogenous,CABLES1,NM_001100619.2,341
Endogenous,PADI2,NM_007365.2,210
Endogenous,PTGER3,NM_000957.2,18
Endogenous,BMI1,NM_005180.5,413
Endogenous,MAFB,NM_005461.3,88
Endogenous,DNMT3B,NM_175850.1,31
Endogenous,TET1,NM_030625.2,260
Endogenous,BOK,NM_032515.3,495
Endogenous,RHOA,NM_001664.2,98
Endogenous,S100B,NM_006272.2,6549
Endogenous,ASB2,NM_001202429.1,11
Endogenous,KDM5B,NM_006618.3,174
Endogenous,TRPM4,NM_001195227.1,57
Endogenous,LTC4S,NM_145867.1,321
Endogenous,DUSP7,NM_001947.2,275
Endogenous,AKT2,NM_001626.4,1038
Endogenous,APP,NM_000484.3,6854
Endogenous,CD74,NM_001025159.1,1719
Endogenous,SPP1,NM_000582.2,3855
Endogenous,CD14,NM_000591.2,213
Endogenous,ITGA6,NM_000210.1,63
Endogenous,FLT1,NM_002019.4,711
Endogenous,CD3G,NM_000073.2,8
Endogenous,CRYBA4,NM_001886.2,11
Endogenous,SUV39H2,NM_024670.3,531
Endogenous,BBC3,NM_014417.2,57
Endogenous,UGT8,NM_001128174.1,572
Endogenous,KLRK1,NM_007360.1,21
Endogenous,MAP2K1,NM_002755.2,559
Endogenous,ABCC3,NM_001144070.1,11
Endogenous,BCL2A1,NM_004049.2,16
Endogenous,C6,NM_000065.2,16
Endogenous,TMEM173,NM_198282.1,48
Endogenous,RELA,NM_021975.3,301
Endogenous,NCOR1,NM_006311.3,1509
Endogenous,ATG7,NM_001136031.2,533
Endogenous,GADD45A,NM_001924.2,132
Endogenous,FCRLB,NM_001002901.2,10
Endogenous,EP300,NM_001429.2,1182
Endogenous,KIR3DL1,NM_013289.2,7
Endogenous,NPNT,NM_001033047.2,16
Endogenous,MB21D1,NM_138441.2,33
Endogenous,NQO1,NM_000903.2,188
Endogenous,MBD2,NM_003927.3,694
Endogenous,SUZ12,NM_015355.2,857
Endogenous,SPHK1,NM_021972.2,18
Endogenous,MAN2B1,NM_001173498.1,143
Endogenous,KDM6A,NM_021140.2,154
Endogenous,PARP2,NM_005484.3,451
Endogenous,PLP1,NM_000533.3,8591
Endogenous,PRKCE,NM_005400.2,1210
Endogenous,TREM1,NM_001242589.1,10
Endogenous,ETS2,NM_005239.4,534
Endogenous,TYROBP,NM_003332.3,309
Endogenous,TP53BP2,NM_001031685.2,507
Endogenous,INPP5D,NM_005541.3,98
Endogenous,GNA15,NM_002068.1,13
Endogenous,IL1RN,NM_000577.3,8
Endogenous,TCL1A,NR_049726.1,6
Endogenous,NLRP3,NM_001079821.2,24
Endogenous,MYORG,NM_020702.3,215
Endogenous,SYN2,NM_003178.5,1412
Endogenous,HLA-E,NM_005516.4,615
Endogenous,CLCF1,NM_013246.2,10
Endogenous,SUMO1,NM_003352.4,229
Endogenous,SLC6A1,NM_003042.3,942
Endogenous,DST,NM_001723.4,1370
Endogenous,RPS21,NM_001024.3,5533
Endogenous,ERBB3,NM_001005915.1,49
Endogenous,TNFRSF10B,NM_003842.3,21
Endogenous,CKS1B,NM_001826.2,324
Endogenous,PTGER4,NM_000958.2,12
Endogenous,CH25H,NM_003956.3,27
Endogenous,KDM4B,NM_015015.2,896
Endogenous,eIF2S1,NM_004094.4,212
Endogenous,BID,NM_197966.2,304
Endogenous,FBLN5,NM_006329.3,17
Endogenous,CD44,NM_001001392.1,961
Endogenous,NFKBIE,NM_004556.2,159
Endogenous,PIK3CG,NM_002649.2,30
Endogenous,DNA2,NM_001080449.1,199
Endogenous,ICAM2,NM_000873.3,48
Endogenous,TXNRD1,NM_001093771.1,465
Endogenous,FCAR,NM_002000.2,8
Endogenous,AMBRA1,NM_017749.2,220
Endogenous,SALL1,NM_002968.2,57
Endogenous,IQSEC1,NM_014869.4,984
Endogenous,HDAC6,NM_001321225.1,128
Endogenous,CX3CR1,NM_001337.3,221
Endogenous,HIST1H1D,NM_005320.2,677
Endogenous,SRGN,NR_036430.1,238
Endogenous,SLC1A3,NM_004172.4,6992
Endogenous,SERPING1,NM_000062.2,329
Endogenous,CTSF,NM_003793.3,2047
Endogenous,TFAM,NM_003201.1,501
Endogenous,SESN2,NM_031459.3,89
Endogenous,NKG7,NM_005601.3,14
Endogenous,IFNAR2,NM_000874.3,517
Endogenous,PTTG1,NM_004219.2,84
Endogenous,TMEM206,NM_018252.2,177
Endogenous,MAVS,NM_020746.3,318
Endogenous,AMIGO2,NM_001143668.1,67
Endogenous,RPS10,NM_001014.3,399
Endogenous,MDC1,NM_014641.2,364
Endogenous,CDC7,NM_003503.2,428
Endogenous,CD36,NM_000072.3,7
Endogenous,BIRC3,NM_182962.2,17
Endogenous,IFITM2,NM_006435.2,284
Endogenous,OPTN,NM_001008211.1,1611
Endogenous,GRIN2B,NM_000834.3,62
Endogenous,PIK3R2,NM_005027.2,407
Endogenous,TREM2,NM_018965.3,72
Endogenous,MARCO,NM_006770.3,6
Endogenous,TNFSF8,NM_001244.3,14
Endogenous,STAT1,NM_139266.1,759
Endogenous,IL12B,NM_002187.2,19
Endogenous,PMP22,NM_000304.3,1070
Endogenous,LFNG,NM_001040168.1,179
Endogenous,IRAK2,NM_001570.3,104
Endogenous,HRK,NM_003806.1,10
Endogenous,C1QB,NM_000491.3,370
Endogenous,CCL3,NM_002983.2,51
Endogenous,CASP2,NM_032982.2,173
Endogenous,PLD1,NM_001130081.2,40
Endogenous,IRF8,NM_002163.2,94
Endogenous,COL6A3,NM_004369.3,12
Endogenous,CTSE,NM_001910.2,7
Endogenous,JAG1,NM_000214.2,34
Endogenous,DNMT3A,NM_022552.4,560
Endogenous,PACSIN1,NM_001199583.2,2147
Endogenous,KDM2A,NM_012308.1,819
Endogenous,PPP3CA,NM_000944.4,1450
Endogenous,PCNA,NM_002592.2,95
Endogenous,BAD,NM_004322.3,403
Endogenous,TRAF3,NM_145725.2,510
Endogenous,DDB2,NM_000107.2,292
Endogenous,KDM3A,NM_018433.5,583
Endogenous,MAPK12,NM_002969.3,140
Endogenous,GSTM1,NM_000561.2,11
Endogenous,SLAMF9,NM_001146173.1,4
Endogenous,TPD52,NM_005079.2,725
Endogenous,CEACAM3,NM_001277163.2,9
Endogenous,RPL36AL,NM_001001.3,396
Endogenous,BNIP3,NM_004052.2,1631
Endogenous,GRN,NM_002087.2,467
Endogenous,CYTIP,NM_004288.4,34
Endogenous,DLX2,NM_004405.3,9
Endogenous,PINK1,NM_032409.2,1047
Endogenous,BECN1,NM_003766.2,667
Endogenous,CSF1,NM_000757.4,81
Endogenous,PSEN1,NM_000021.2,270
Endogenous,NINJ2,NM_016533.4,25
Endogenous,C5AR1,NM_001736.2,10
Endogenous,ULK1,NM_003565.1,133
Endogenous,DUOXA1,NM_001276265.1,15
Endogenous,CRIP1,NM_001311.4,62
Endogenous,LDLRAD3,NM_174902.2,542
Endogenous,SESN1,NM_014454.2,78
Endogenous,LIG1,NM_000234.1,79
Endogenous,XRCC6,NM_001469.3,881
Endogenous,MAPK10,NM_138981.2,966
Endogenous,ATP6V1A,NM_001690.2,1813
Positive,POS_C(8),ERCC_00002.1,4822
Positive,POS_A(128),ERCC_00117.1,55308
Positive,POS_F(0.125),ERCC_00034.1,111
Positive,POS_D(2),ERCC_00092.1,1138
Positive,POS_B(32),ERCC_00112.1,17447
Positive,POS_E(0.5),ERCC_00035.1,160
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,24
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,CCDC127,NM_145265.2,473
Housekeeping,CNOT10,NM_001256741.1,462
Housekeeping,TADA2B,NM_152293.2,655
Housekeeping,ASB7,NM_024708.3,194
Housekeeping,XPNPEP1,NR_030724.1,481
Housekeeping,MTO1,NM_133645.2,239
Housekeeping,TBP,NM_001172085.1,448
Housekeeping,GUSB,NM_000181.3,479
Housekeeping,AARS,NM_001605.2,1742
Housekeeping,CSNK2A2,NM_001896.2,117
Housekeeping,SUPT7L,NM_014860.2,326
Housekeeping,LARS,NM_020117.9,1385
Housekeeping,FAM104A,NM_032837.2,181
</Code_Summary>

<Messages>
</Messages>

