<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CT-50_FC
Owner,
Comments,
Date,20181113
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,490
FovCounted,478
ScannerID,1611C0412
StagePosition,2
BindingDensity,0.27
CartridgeID,208111931219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,6918
Endogenous,HDC,NM_002112.3,13
Endogenous,CCR5,NM_000579.1,7
Endogenous,CCL4,NM_002984.2,26
Endogenous,CD24,NM_013230.2,126
Endogenous,CREB1,NM_004379.3,260
Endogenous,CD300LF,NM_139018.3,7
Endogenous,MYD88,NM_002468.3,34
Endogenous,EEF2K,NM_013302.3,196
Endogenous,GNLY,NM_006433.2,9
Endogenous,IGSF6,NM_005849.2,14
Endogenous,CD3D,NM_000732.4,3
Endogenous,LYN,NM_002350.3,33
Endogenous,CREM,NM_181571.2,234
Endogenous,TP53,NM_000546.2,37
Endogenous,IL3RA,NM_002183.2,4
Endogenous,CD70,NM_001252.2,5
Endogenous,NCF1,NM_000265.4,11
Endogenous,RAD50,NM_005732.2,158
Endogenous,RIPK1,NM_003804.3,113
Endogenous,CYCS,NM_018947.4,271
Endogenous,NOD1,NM_006092.2,26
Endogenous,IRF7,NM_001572.3,17
Endogenous,SLAMF8,NM_020125.2,6
Endogenous,SMARCA5,NM_003601.2,593
Endogenous,RPL29,NM_000992.2,1195
Endogenous,FKBP5,NM_001145775.1,559
Endogenous,CD209,NM_001144899.1,5
Endogenous,FOS,NM_005252.2,223
Endogenous,HIRA,NM_003325.3,333
Endogenous,FGF13,NM_033642.1,260
Endogenous,RAD51,NM_133487.2,6
Endogenous,AXL,NM_021913.2,279
Endogenous,CIDEA,NM_001279.2,19
Endogenous,CD6,NM_001254751.1,27
Endogenous,KDM5C,NM_004187.2,606
Endogenous,S100A10,NM_002966.1,117
Endogenous,S1PR4,NM_003775.2,8
Endogenous,TFG,NM_001007565.1,172
Endogenous,HAT1,NM_003642.2,141
Endogenous,PPP3CB,NM_021132.2,2017
Endogenous,ATG14,NM_014924.3,192
Endogenous,FANCD2,NM_033084.3,16
Endogenous,PNOC,NM_001284244.1,34
Endogenous,BCL2L1,NM_138578.1,656
Endogenous,RPS2,NM_002952.3,3062
Endogenous,ABCC8,NM_000352.3,481
Endogenous,SDHB,NM_003000.2,584
Endogenous,POLE,NM_006231.3,85
Endogenous,SIN3A,NM_015477.1,168
Endogenous,HMGB1,NM_002128.4,131
Endogenous,CD8A,NM_001768.5,42
Endogenous,CDKN1A,NM_000389.2,134
Endogenous,CLDN5,NM_001130861.1,399
Endogenous,CALR,NM_004343.2,1271
Endogenous,PLEKHM1,NM_014798.2,193
Endogenous,OGG1,NM_002542.5,64
Endogenous,RRM2,NM_001034.1,12
Endogenous,BIRC2,NM_001166.3,234
Endogenous,RAD1,NM_133377.2,103
Endogenous,ATM,NM_000051.3,445
Endogenous,S100A12,NM_005621.1,15
Endogenous,UNG,NM_003362.3,38
Endogenous,IFI30,NM_006332.3,10
Endogenous,AGO4,NM_017629.3,148
Endogenous,S1PR5,NM_030760.3,36
Endogenous,ASH2L,NM_001105214.2,332
Endogenous,LOX,NM_002317.4,10
Endogenous,SERPINA3,NM_001085.4,11
Endogenous,JAM2,NM_001270407.1,315
Endogenous,PPFIA4,NM_015053.1,240
Endogenous,FEN1,NM_004111.4,43
Endogenous,PRKACB,NM_182948.2,1299
Endogenous,TNFRSF12A,NM_016639.1,11
Endogenous,CD244,NM_001166663.1,4
Endogenous,EBI3,NM_005755.2,24
Endogenous,FCGR2B,NM_001002273.1,8
Endogenous,SYP,NM_003179.2,4256
Endogenous,SLC2A1,NM_006516.2,132
Endogenous,BAG4,NM_004874.2,705
Endogenous,PYCARD,NM_013258.3,17
Endogenous,CDC25A,NM_001789.2,28
Endogenous,MMP12,NM_002426.3,6
Endogenous,PTEN,NM_000314.3,841
Endogenous,SERPINE1,NM_000602.4,19
Endogenous,DAPK1,NM_001288729.1,359
Endogenous,IL10RB,NM_000628.3,112
Endogenous,AGT,NM_000029.3,986
Endogenous,ATP5D,NM_001687.4,2099
Endogenous,NCR1,NM_004829.5,11
Endogenous,KAT2A,NM_021078.2,488
Endogenous,SETD7,NM_001306199.1,249
Endogenous,NFKBIA,NM_020529.1,576
Endogenous,CD69,NM_001781.1,4
Endogenous,GBP2,NM_004120.3,35
Endogenous,AKT1,NM_001014432.1,410
Endogenous,OAS1,NM_001032409.1,42
Endogenous,IGF1,NM_000618.3,46
Endogenous,BLNK,NM_013314.2,10
Endogenous,NGF,NM_002506.2,10
Endogenous,MAP1LC3A,NM_032514.2,2316
Endogenous,NFKB1,NM_003998.2,18
Endogenous,ATP6V0E1,NM_003945.3,342
Endogenous,HELLS,NM_018063.3,56
Endogenous,CFLAR,NM_001127183.1,73
Endogenous,RSAD2,NM_080657.4,74
Endogenous,IL2RG,NM_000206.1,11
Endogenous,TRADD,NM_003789.2,25
Endogenous,KDM4D,NM_018039.2,15
Endogenous,CSF3R,NM_000760.3,27
Endogenous,HPRT1,NM_000194.1,688
Endogenous,DOCK2,NM_004946.2,6
Endogenous,KDM2B,NM_001005366.1,228
Endogenous,ALDH1L1,NM_012190.2,331
Endogenous,GPR183,NM_004951.3,4
Endogenous,ATG3,NM_022488.3,229
Endogenous,KDM5D,NM_001146705.1,7
Endogenous,ENPP6,NM_153343.3,11
Endogenous,FGL2,NM_006682.2,35
Endogenous,MR1,NM_001531.2,15
Endogenous,MYCT1,NM_025107.2,25
Endogenous,C1QA,NM_015991.2,12
Endogenous,BCL2L2,NM_004050.2,702
Endogenous,MSR1,NM_002445.3,12
Endogenous,TCIRG1,NM_006053.2,41
Endogenous,CST7,NM_003650.3,9
Endogenous,PTGS2,NM_000963.1,19
Endogenous,OSMR,NM_003999.2,90
Endogenous,CASS4,NM_001164115.1,9
Endogenous,CHEK1,NM_001114121.1,25
Endogenous,ITGAM,NM_000632.3,13
Endogenous,CCL7,NM_006273.2,2
Endogenous,PRKAR2B,NM_002736.2,755
Endogenous,IRF3,NM_001571.5,23
Endogenous,WAS,NM_000377.2,19
Endogenous,EXO1,NM_003686.3,14
Endogenous,TGFA,NM_001099691.1,41
Endogenous,MOBP,NR_003090.2,2204
Endogenous,NEFL,NM_006158.3,2203
Endogenous,PPP3R2,NM_147180.2,10
Endogenous,XCL1,NM_002995.2,8
Endogenous,NWD1,NM_001007525.3,97
Endogenous,VAMP7,NM_005638.5,229
Endogenous,TLE3,NM_001105192.1,470
Endogenous,LTBR,XM_006718983.2,34
Endogenous,SOX9,NM_000346.2,636
Endogenous,CHST8,NM_001127895.1,30
Endogenous,TUBB4A,NM_006087.2,6393
Endogenous,IL10,NM_000572.2,11
Endogenous,SLC44A1,NM_001286730.1,234
Endogenous,ITGAV,NM_002210.2,792
Endogenous,KAT2B,NM_003884.3,422
Endogenous,GRAP,NM_001330148.1,22
Endogenous,TNFRSF17,NM_001192.2,4
Endogenous,CXCL10,NM_001565.2,3
Endogenous,IKBKE,NM_014002.2,12
Endogenous,CYP7B1,NM_004820.3,90
Endogenous,NLGN1,NM_014932.3,387
Endogenous,CYP27A1,NM_000784.3,95
Endogenous,CTSS,NM_004079.3,69
Endogenous,PIK3CD,NM_005026.3,120
Endogenous,COTL1,NM_021149.2,154
Endogenous,RAD17,NM_133338.1,50
Endogenous,IGSF10,NM_001178146.1,15
Endogenous,BIN1,NM_004305.2,1045
Endogenous,RAB7A,NM_004637.5,369
Endogenous,XIAP,NM_001167.3,338
Endogenous,RTN4RL1,NM_178568.2,162
Endogenous,OPALIN,NM_001040102.2,379
Endogenous,RAD51B,NM_002877.5,39
Endogenous,IGF2R,NM_000876.1,171
Endogenous,NTHL1,NM_002528.5,28
Endogenous,CD200R,NM_138806.3,7
Endogenous,CTSW,NM_001335.3,8
Endogenous,GPR62,NM_080865.2,34
Endogenous,MMP14,NM_004995.2,10
Endogenous,SNCA,NM_000345.2,1440
Endogenous,CXCL9,NM_002416.1,11
Endogenous,SPIB,NM_003121.3,5
Endogenous,TMCC3,NM_020698.2,56
Endogenous,TP73,NM_005427.2,7
Endogenous,SIGLEC8,NM_014442.2,8
Endogenous,DLX1,NM_001038493.1,203
Endogenous,CCNG2,NM_004354.2,546
Endogenous,NPL,NM_001200056.1,94
Endogenous,GBA,NM_001005742.2,230
Endogenous,FA2H,NM_024306.2,68
Endogenous,TNFSF4,NM_003326.2,46
Endogenous,LGALS3,NM_001177388.1,362
Endogenous,TLR9,NM_017442.2,29
Endogenous,IRF2,NM_002199.3,98
Endogenous,ADRA2A,NM_000681.2,65
Endogenous,IRAK4,NM_016123.1,25
Endogenous,EPCAM,NM_002354.1,15
Endogenous,H2AFX,NM_002105.2,155
Endogenous,FCGR3A,NM_000569.6,2
Endogenous,CD109,NM_133493.3,8
Endogenous,PIK3R5,NM_001142633.1,11
Endogenous,IRF6,NM_006147.2,14
Endogenous,FABP5,NM_001444.1,440
Endogenous,PTGER2,NM_000956.2,10
Endogenous,LY9,NM_001033667.1,9
Endogenous,GADD45G,NM_006705.3,21
Endogenous,LCN2,NM_005564.3,9
Endogenous,TOPBP1,NM_007027.3,125
Endogenous,BCAS1,NM_003657.2,728
Endogenous,IL1RL2,NM_003854.2,23
Endogenous,RIPK2,NM_003821.5,88
Endogenous,PTMS,NM_002824.4,1019
Endogenous,TSPAN18,NM_130783.4,18
Endogenous,ST3GAL6,NM_006100.2,257
Endogenous,RPL9,NM_000661.4,1955
Endogenous,PLA2G5,NM_000929.2,34
Endogenous,KMT2C,NM_170606.2,686
Endogenous,KDM3B,NM_016604.3,326
Endogenous,FCGR1A,NM_000566.3,31
Endogenous,NPTX1,NM_002522.3,861
Endogenous,BLK,NM_001715.2,8
Endogenous,EOMES,NM_005442.2,7
Endogenous,GZMB,NM_004131.3,9
Endogenous,DLG1,NM_001098424.1,1363
Endogenous,F3,NM_001993.3,232
Endogenous,FPR1,NM_002029.3,9
Endogenous,ARID1A,NM_006015.4,113
Endogenous,MCM5,NM_006739.3,17
Endogenous,RPS9,NM_001013.3,913
Endogenous,SOD2,NM_000636.2,2246
Endogenous,TMEM119,NM_181724.2,20
Endogenous,MAP3K14,NM_003954.1,81
Endogenous,SOX10,NM_006941.3,94
Endogenous,GRIA1,NM_000827.3,653
Endogenous,IL12A,NM_000882.2,28
Endogenous,FANCC,NM_001243743.1,17
Endogenous,TRAF6,NM_145803.2,193
Endogenous,HDAC2,NM_001527.1,136
Endogenous,FDXR,NM_004110.3,30
Endogenous,IL1R2,NM_173343.1,5
Endogenous,EMP1,NM_001423.1,88
Endogenous,CAMK4,NM_001744.3,404
Endogenous,LINGO1,NM_032808.5,846
Endogenous,LAG3,NM_002286.5,15
Endogenous,HDAC4,NM_006037.3,464
Endogenous,ZBP1,NM_001160419.2,4
Endogenous,FANCG,NM_004629.1,70
Endogenous,GRIA2,NM_001083620.1,3916
Endogenous,HIF1A,NM_001530.2,714
Endogenous,MS4A1,NM_152866.2,7
Endogenous,NRGN,NM_006176.2,10369
Endogenous,FYN,NM_002037.3,1040
Endogenous,EMCN,NM_016242.3,39
Endogenous,TPSB2,NM_024164.5,10
Endogenous,BARD1,NM_000465.3,42
Endogenous,EHMT2,NM_025256.5,320
Endogenous,BNIP3L,NM_004331.2,854
Endogenous,FAS,NM_000043.4,40
Endogenous,TRAF2,NM_021138.3,86
Endogenous,PLXNB3,NM_001163257.1,148
Endogenous,TGFB1,NM_000660.3,95
Endogenous,EED,NM_003797.2,137
Endogenous,MDM2,NM_001145337.1,241
Endogenous,RAC2,NM_002872.4,12
Endogenous,CD72,NM_001782.2,14
Endogenous,BOLA2,NM_001031827.1,15
Endogenous,STMN1,NM_203401.1,4398
Endogenous,ST8SIA6,NM_001004470.1,61
Endogenous,RAD9A,NM_001243224.1,121
Endogenous,TUBB3,NM_006086.2,51
Endogenous,MBD3,NM_001281453.1,1144
Endogenous,MS4A2,NM_000139.3,6
Endogenous,RB1CC1,NM_001083617.1,498
Endogenous,LTB,NM_002341.1,9
Endogenous,MYRF,NM_001127392.1,187
Endogenous,GAL3ST1,NM_004861.1,71
Endogenous,ATR,NM_001184.2,268
Endogenous,HCAR2,NM_177551.3,8
Endogenous,HOMER1,NM_004272.3,687
Endogenous,IL1RAP,NM_002182.2,251
Endogenous,ERCC2,NM_000400.2,95
Endogenous,PRKDC,NM_006904.6,903
Endogenous,TM4SF1,NM_014220.2,33
Endogenous,LSR,NM_205835.3,63
Endogenous,ITGA7,NM_002206.1,156
Endogenous,LAMP2,NM_002294.2,738
Endogenous,KMT2A,NM_005933.2,916
Endogenous,PLCG2,NM_002661.2,10
Endogenous,MAL,NM_002371.2,178
Endogenous,HDAC1,NM_004964.2,123
Endogenous,FCER1G,NM_004106.1,10
Endogenous,RAD51C,NM_002876.2,190
Endogenous,MAPK14,NM_001315.2,404
Endogenous,EGFR,NM_201282.1,94
Endogenous,FCRLA,NM_001184866.1,9
Endogenous,TMC7,NM_001324265.1,44
Endogenous,CALCOCO2,NM_005831.3,326
Endogenous,BRCA1,NM_007294.3,25
Endogenous,RAB6B,NM_016577.3,2701
Endogenous,TNFRSF1B,NM_001066.2,23
Endogenous,IRAK1,NM_001569.3,140
Endogenous,CD163,NM_004244.4,10
Endogenous,AK1,NM_000476.2,399
Endogenous,IL1A,NM_000575.3,12
Endogenous,IL15RA,NM_002189.2,28
Endogenous,NFKB2,NM_002502.2,27
Endogenous,CASP8,NM_001228.4,11
Endogenous,MAPT,NM_016834.3,2628
Endogenous,TNFRSF13C,NM_052945.3,20
Endogenous,ATP5PO,NM_001697.2,3200
Endogenous,MAFF,NM_001161572.1,44
Endogenous,LACC1,NM_001128303.1,107
Endogenous,PTPN6,NM_002831.5,14
Endogenous,IGF1R,NM_000875.4,158
Endogenous,OLFML3,NM_020190.2,31
Endogenous,TARBP2,NM_134324.2,83
Endogenous,SETD2,NM_014159.6,325
Endogenous,APOE,NM_000041.2,4201
Endogenous,RBFOX3,NM_001082575.1,468
Endogenous,CD83,NM_004233.3,239
Endogenous,LMNB1,NM_005573.2,168
Endogenous,IFIH1,NM_022168.2,44
Endogenous,NRM,NM_001270707.1,23
Endogenous,RALA,NM_005402.2,828
Endogenous,DICER1,NM_177438.2,192
Endogenous,ITGB5,NM_002213.3,184
Endogenous,B3GNT5,NM_032047.4,13
Endogenous,PLA2G4A,NM_024420.2,22
Endogenous,IL27,NM_145659.3,12
Endogenous,CASP9,XM_011542270.1,159
Endogenous,CD3E,NM_000733.2,14
Endogenous,LAIR1,NM_002287.3,12
Endogenous,EPSTI1,NM_001002264.2,18
Endogenous,IFNAR1,NM_000629.2,333
Endogenous,GZMA,NM_006144.2,6
Endogenous,ATF3,NM_001674.2,11
Endogenous,MCM2,NM_004526.2,18
Endogenous,IKBKG,NM_003639.2,115
Endogenous,SMC1A,NM_006306.2,215
Endogenous,CD40,NM_001250.4,34
Endogenous,PRF1,NM_005041.3,10
Endogenous,CDKN1C,NM_001122631.1,46
Endogenous,C3,NM_000064.2,22
Endogenous,DAB2,NM_001343.2,68
Endogenous,BCL2,NM_000657.2,288
Endogenous,MPEG1,XM_937323.1,7
Endogenous,NBN,NM_002485.4,444
Endogenous,GDPD2,NM_001171191.1,41
Endogenous,BAG3,NM_004281.3,284
Endogenous,TRAF1,NM_005658.3,58
Endogenous,GRIA4,NM_000829.3,1164
Endogenous,RELB,NM_006509.3,14
Endogenous,GJA1,NM_000165.3,756
Endogenous,TTR,NM_000371.3,3
Endogenous,TMEM37,NM_183240.2,2
Endogenous,UTY,NM_007125.3,17
Endogenous,MCM6,NM_005915.4,75
Endogenous,TMEM144,NM_018342.4,214
Endogenous,BRD4,NM_014299.2,1787
Endogenous,FADD,NM_003824.2,21
Endogenous,ATP5J2,NM_004889.2,234
Endogenous,TRAT1,NM_016388.2,7
Endogenous,PAK1,NM_002576.3,2144
Endogenous,LMNA,NM_005572.2,211
Endogenous,IRF4,NM_002460.1,7
Endogenous,CCL2,NM_002982.3,5
Endogenous,ATG5,NM_004849.2,155
Endogenous,RGL1,NM_001297669.1,209
Endogenous,CYBB,NM_000397.3,20
Endogenous,SERPINF1,NM_002615.4,695
Endogenous,LAMP1,NM_005561.3,499
Endogenous,BAX,NM_138761.3,203
Endogenous,CSF2RB,NM_000395.2,7
Endogenous,COA5,NM_001008215.2,503
Endogenous,GPR84,NM_020370.1,2
Endogenous,MOG,NM_001008228.2,229
Endogenous,GSN,NM_000177.4,583
Endogenous,MSN,NM_002444.2,190
Endogenous,CD33,NM_001177608.1,8
Endogenous,C4A,NM_007293.2,64
Endogenous,ARC,NM_015193.3,336
Endogenous,HILPDA,NM_013332.1,90
Endogenous,CNTNAP2,NM_014141.4,645
Endogenous,KCNK13,NM_022054.2,22
Endogenous,DDX58,NM_014314.3,44
Endogenous,ARHGAP24,NM_031305.2,48
Endogenous,RALB,NM_002881.2,474
Endogenous,STX18,NM_016930.2,342
Endogenous,EZH1,NM_001991.3,281
Endogenous,SYK,NM_003177.5,12
Endogenous,VAV1,NM_005428.2,7
Endogenous,SHANK3,NM_001080420.1,798
Endogenous,DOT1L,NM_032482.2,17
Endogenous,TIE1,NM_005424.2,59
Endogenous,ATP5H,NM_006356.2,881
Endogenous,CREBBP,NM_004380.2,645
Endogenous,KDM4C,NM_001146694.1,158
Endogenous,EIF1,NM_005801.3,4760
Endogenous,LTA,NM_000595.2,21
Endogenous,TBR1,NM_006593.2,737
Endogenous,BLM,NM_000057.2,38
Endogenous,PECAM1,NM_000442.3,359
Endogenous,CASP7,NM_001227.3,53
Endogenous,RAG1,NM_000448.2,15
Endogenous,MYC,NM_002467.3,53
Endogenous,MAP3K1,NM_005921.1,73
Endogenous,HPGDS,NM_014485.2,18
Endogenous,CCNI,NM_006835.2,5799
Endogenous,JARID2,NM_001267040.1,90
Endogenous,NRP2,NM_003872.2,139
Endogenous,BCL10,NM_003921.2,248
Endogenous,GCLC,NM_001498.2,222
Endogenous,OLIG2,NM_005806.2,404
Endogenous,SMARCA4,NM_001128849.1,450
Endogenous,KDM1B,NM_153042.3,98
Endogenous,NCAPH,NM_015341.3,16
Endogenous,SETD1B,NM_015048.1,183
Endogenous,LILRB4,NM_001278426.3,18
Endogenous,TBX21,NM_013351.1,11
Endogenous,PLD2,NM_001243108.1,29
Endogenous,CCR2,NM_001123041.2,11
Endogenous,MSH2,NM_000251.1,289
Endogenous,FASLG,NM_000639.1,7
Endogenous,ADAMTS16,NM_139056.2,22
Endogenous,LGMN,NM_001008530.2,359
Endogenous,DNMT1,NM_001379.2,88
Endogenous,PRKCQ,NM_006257.2,39
Endogenous,NLGN2,NM_020795.2,470
Endogenous,HSD11B1,NM_181755.1,25
Endogenous,E2F1,NM_005225.1,35
Endogenous,TBC1D4,NM_014832.2,208
Endogenous,ITGAX,NM_000887.4,30
Endogenous,NOSTRIN,NM_001039724.3,139
Endogenous,VEGFA,NM_001025366.1,319
Endogenous,CASP4,NM_001225.3,31
Endogenous,IL3,NM_000588.3,15
Endogenous,CD19,XM_011545981.1,10
Endogenous,SRXN1,NM_080725.1,515
Endogenous,SLCO2B1,NM_001145212.2,149
Endogenous,WDR5,NM_017588.2,124
Endogenous,TNFRSF25,NM_001039664.1,535
Endogenous,LDHA,NM_001165414.1,1294
Endogenous,COX5B,NM_001862.2,3099
Endogenous,ANAPC15,NM_001278486.1,90
Endogenous,MPG,NM_001015052.1,271
Endogenous,KIT,NM_000222.2,81
Endogenous,SMARCD1,NM_003076.4,253
Endogenous,BRD2,NM_005104.2,693
Endogenous,RELN,NM_005045.2,364
Endogenous,S1PR3,NM_005226.2,51
Endogenous,SOX4,NM_003107.2,95
Endogenous,BIRC5,NM_001168.2,19
Endogenous,VIM,NM_003380.2,727
Endogenous,MS4A4A,NM_024021.2,11
Endogenous,PLLP,NM_015993.2,136
Endogenous,CASP6,NM_032992.2,50
Endogenous,CLSTN1,NM_001009566.2,7636
Endogenous,PTPRC,NM_080923.2,25
Endogenous,CHUK,NM_001278.3,308
Endogenous,CLEC7A,NM_197954.2,15
Endogenous,IL6R,NM_000565.2,49
Endogenous,C1QC,NM_001114101.1,23
Endogenous,NFE2L2,NM_006164.3,196
Endogenous,GRM3,NM_000840.2,375
Endogenous,APEX1,NM_001641.2,258
Endogenous,STEAP4,NM_024636.2,18
Endogenous,CCL5,NM_002985.2,9
Endogenous,IL21R,NM_181079.4,11
Endogenous,FOXP3,NM_014009.3,20
Endogenous,PEX14,NM_004565.2,121
Endogenous,GJB1,NM_000166.5,23
Endogenous,PILRA,NM_178273.1,92
Endogenous,SQSTM1,NM_003900.3,822
Endogenous,KDM5A,NM_001042603.1,258
Endogenous,TNFSF13B,NM_001145645.2,53
Endogenous,IL4,NM_000589.2,28
Endogenous,ATG9A,NM_001077198.1,567
Endogenous,ASPH,NM_032466.3,1568
Endogenous,IL1R1,NM_001320984.1,39
Endogenous,HUS1,NM_004507.2,402
Endogenous,PRKAR1A,NM_212472.1,1199
Endogenous,FSCN1,NM_003088.2,590
Endogenous,SIRT1,NM_012238.4,171
Endogenous,ZNF367,NM_153695.2,12
Endogenous,TMEM88B,NM_001146685.1,22
Endogenous,JUN,NM_002228.3,228
Endogenous,GRIN2A,NM_000833.3,712
Endogenous,SLC17A6,NM_020346.2,67
Endogenous,APC,NM_000038.3,972
Endogenous,MEF2C,NM_002397.3,1824
Endogenous,SOCS3,NM_003955.3,37
Endogenous,RNF8,NM_003958.3,421
Endogenous,OSGIN1,NM_013370.3,35
Endogenous,KLRD1,NM_007334.2,8
Endogenous,SLC10A6,NM_197965.2,8
Endogenous,KCND1,NM_004979.4,24
Endogenous,PROS1,NM_000313.1,121
Endogenous,IRF1,NM_002198.1,32
Endogenous,HPS4,NM_022081.5,89
Endogenous,DLG4,NM_001365.3,1446
Endogenous,TIMP1,NM_003254.2,72
Endogenous,PIK3CA,NM_006218.2,338
Endogenous,TNFRSF1A,NM_001065.2,154
Endogenous,TGFBR1,NM_004612.2,80
Endogenous,TIMELESS,NM_003920.2,23
Endogenous,SLC2A5,NM_003039.2,27
Endogenous,CX3CL1,NM_002996.3,581
Endogenous,SETDB1,NM_001145415.1,173
Endogenous,MERTK,NM_006343.2,399
Endogenous,PIK3R1,NM_181504.2,4054
Endogenous,GPR34,NM_005300.2,27
Endogenous,BRD3,NM_007371.3,365
Endogenous,BCL2L11,NM_138621.4,19
Endogenous,MGMT,NM_002412.3,280
Endogenous,ATP5S,NM_001003805.2,179
Endogenous,CIDEB,NM_014430.2,18
Endogenous,ATP5G,NM_001002027.1,787
Endogenous,PRDX1,NM_002574.2,2486
Endogenous,PLXDC2,NM_032812.7,374
Endogenous,CNP,NM_033133.4,1816
Endogenous,BAK1,NM_001188.2,184
Endogenous,RPS3,NM_001005.4,2864
Endogenous,SPINT1,NM_001032367.1,24
Endogenous,IL13,NM_002188.2,24
Endogenous,TLR2,NM_003264.3,14
Endogenous,CD84,NM_001184879.1,19
Endogenous,AIF1,NM_032955.1,64
Endogenous,CD86,NM_175862.3,13
Endogenous,CLN3,NM_000086.2,51
Endogenous,PIK3CB,NM_006219.1,275
Endogenous,LST1,NM_007161.3,23
Endogenous,MAP2K4,NM_003010.3,1201
Endogenous,PILRB,NM_178238.1,1529
Endogenous,TNF,NM_000594.2,12
Endogenous,SH2D1A,NM_002351.4,6
Endogenous,PTX3,NM_002852.3,19
Endogenous,TNFSF10,NM_003810.2,40
Endogenous,TMEM204,NM_024600.4,83
Endogenous,EGR1,NM_001964.2,194
Endogenous,C3AR1,NM_004054.2,18
Endogenous,CSK,NM_004383.1,193
Endogenous,TLR4,NM_138554.2,180
Endogenous,PARP1,NM_001618.3,388
Endogenous,BRAF,NM_004333.3,669
Endogenous,SELL,NR_029467.1,11
Endogenous,RPA1,NM_002945.3,109
Endogenous,ABL1,NM_005157.3,154
Endogenous,TMEM64,NM_001008495.3,47
Endogenous,HSPB1,NM_001540.3,282
Endogenous,ISLR2,NM_001130136.1,135
Endogenous,CSF1R,NM_005211.2,9
Endogenous,IRAK3,NM_007199.1,35
Endogenous,RAC1,NM_006908.4,3352
Endogenous,SLFN11,NM_001104587.1,59
Endogenous,TOP2A,NM_001067.3,13
Endogenous,DOCK1,NM_001380.3,339
Endogenous,VPS4A,NM_013245.2,675
Endogenous,CP,NM_000096.3,60
Endogenous,PRKAR2A,NM_004157.2,94
Endogenous,P2RX7,NM_002562.5,239
Endogenous,SUV39H1,NM_003173.2,40
Endogenous,CASP1,NM_001223.3,19
Endogenous,TNFRSF11B,NM_002546.2,14
Endogenous,CLIC4,NM_013943.2,375
Endogenous,PMS2,NR_003085.2,308
Endogenous,CPA3,NM_001870.2,9
Endogenous,TGM1,NM_000359.2,21
Endogenous,NCOR2,NM_006312.3,888
Endogenous,PLEKHB1,NM_021200.2,1545
Endogenous,C4orf14 (NOA1),NM_032313.2,270
Endogenous,ENTPD2,NM_203468.1,43
Endogenous,SIGLEC1,NM_023068.3,10
Endogenous,P2RY12,NM_022788.3,69
Endogenous,CHEK2,NM_001005735.1,12
Endogenous,PDPN,NM_006474.4,22
Endogenous,BTK,NM_000061.1,9
Endogenous,CDK20,NM_012119.3,58
Endogenous,FGD2,NM_173558.3,8
Endogenous,MFGE8,NM_001114614.1,347
Endogenous,MRE11,NM_005591.3,113
Endogenous,UQCRC2,NM_003366.2,2236
Endogenous,TNFSF12,NM_003809.2,135
Endogenous,IFITM3,NM_021034.2,985
Endogenous,ESAM,NM_138961.2,113
Endogenous,CD47,NM_001777.3,685
Endogenous,CD8B,NM_004931.3,10
Endogenous,BIK,NM_001197.3,7
Endogenous,NGFR,NM_002507.3,27
Endogenous,IKBKB,NM_001556.1,82
Endogenous,CNN2,NM_004368.3,32
Endogenous,PSEN2,NM_000447.2,133
Endogenous,TLR7,NM_016562.3,4
Endogenous,TRIM47,NM_033452.2,45
Endogenous,HMOX1,NM_002133.2,41
Endogenous,KDM1A,NM_015013.3,149
Endogenous,SETD1A,NM_014712.1,66
Endogenous,EZH2,NM_001203247.1,9
Endogenous,SFTPD,NM_003019.4,20
Endogenous,RPL28,NM_000991.3,3404
Endogenous,LRRC25,NM_145256.2,16
Endogenous,TRPA1,NM_007332.2,7
Endogenous,GFAP,NM_002055.4,4143
Endogenous,CASP3,NM_032991.2,83
Endogenous,CD68,NM_001251.2,15
Endogenous,IL1B,NM_000576.2,10
Endogenous,PRKACA,NM_002730.3,2632
Endogenous,RAPGEF3,NM_001098531.2,219
Endogenous,KIF2C,NM_006845.3,14
Endogenous,KDM4A,NM_014663.2,160
Endogenous,GRM2,NM_001130063.1,187
Endogenous,KLRB1,NM_002258.2,2
Endogenous,MVP,NM_017458.2,88
Endogenous,MAG,NM_001199216.1,120
Endogenous,ANXA1,NM_000700.1,75
Endogenous,LRG1,NM_052972.2,7
Endogenous,BDNF,NM_170732.4,57
Endogenous,PPP3R1,NM_000945.3,8086
Endogenous,CHN2,NM_004067.2,160
Endogenous,TGM2,NM_004613.2,134
Endogenous,KCNJ10,NM_002241.4,162
Endogenous,TNFRSF4,NM_003327.3,12
Endogenous,EPG5,NM_020964.2,153
Endogenous,IL23,NM_016584.2,11
Endogenous,SLC17A7,NM_020309.2,3515
Endogenous,VPS4B,NM_004869.3,614
Endogenous,PSMB8,NM_004159.4,79
Endogenous,TMEM100,NM_018286.2,84
Endogenous,LRRC3,NM_030891.3,16
Endogenous,CABLES1,NM_001100619.2,697
Endogenous,PADI2,NM_007365.2,72
Endogenous,PTGER3,NM_000957.2,39
Endogenous,BMI1,NM_005180.5,262
Endogenous,MAFB,NM_005461.3,69
Endogenous,DNMT3B,NM_175850.1,17
Endogenous,TET1,NM_030625.2,68
Endogenous,BOK,NM_032515.3,141
Endogenous,RHOA,NM_001664.2,156
Endogenous,S100B,NM_006272.2,1084
Endogenous,ASB2,NM_001202429.1,52
Endogenous,KDM5B,NM_006618.3,111
Endogenous,TRPM4,NM_001195227.1,55
Endogenous,LTC4S,NM_145867.1,46
Endogenous,DUSP7,NM_001947.2,340
Endogenous,AKT2,NM_001626.4,321
Endogenous,APP,NM_000484.3,6587
Endogenous,CD74,NM_001025159.1,83
Endogenous,SPP1,NM_000582.2,94
Endogenous,CD14,NM_000591.2,34
Endogenous,ITGA6,NM_000210.1,135
Endogenous,FLT1,NM_002019.4,605
Endogenous,CD3G,NM_000073.2,11
Endogenous,CRYBA4,NM_001886.2,6
Endogenous,SUV39H2,NM_024670.3,109
Endogenous,BBC3,NM_014417.2,19
Endogenous,UGT8,NM_001128174.1,111
Endogenous,KLRK1,NM_007360.1,12
Endogenous,MAP2K1,NM_002755.2,352
Endogenous,ABCC3,NM_001144070.1,24
Endogenous,BCL2A1,NM_004049.2,6
Endogenous,C6,NM_000065.2,16
Endogenous,TMEM173,NM_198282.1,29
Endogenous,RELA,NM_021975.3,116
Endogenous,NCOR1,NM_006311.3,697
Endogenous,ATG7,NM_001136031.2,367
Endogenous,GADD45A,NM_001924.2,237
Endogenous,FCRLB,NM_001002901.2,4
Endogenous,EP300,NM_001429.2,314
Endogenous,KIR3DL1,NM_013289.2,3
Endogenous,NPNT,NM_001033047.2,27
Endogenous,MB21D1,NM_138441.2,15
Endogenous,NQO1,NM_000903.2,110
Endogenous,MBD2,NM_003927.3,436
Endogenous,SUZ12,NM_015355.2,224
Endogenous,SPHK1,NM_021972.2,10
Endogenous,MAN2B1,NM_001173498.1,53
Endogenous,KDM6A,NM_021140.2,68
Endogenous,PARP2,NM_005484.3,205
Endogenous,PLP1,NM_000533.3,2509
Endogenous,PRKCE,NM_005400.2,1559
Endogenous,TREM1,NM_001242589.1,7
Endogenous,ETS2,NM_005239.4,1065
Endogenous,TYROBP,NM_003332.3,19
Endogenous,TP53BP2,NM_001031685.2,504
Endogenous,INPP5D,NM_005541.3,42
Endogenous,GNA15,NM_002068.1,31
Endogenous,IL1RN,NM_000577.3,5
Endogenous,TCL1A,NR_049726.1,3
Endogenous,NLRP3,NM_001079821.2,29
Endogenous,MYORG,NM_020702.3,365
Endogenous,SYN2,NM_003178.5,1298
Endogenous,HLA-E,NM_005516.4,377
Endogenous,CLCF1,NM_013246.2,2
Endogenous,SUMO1,NM_003352.4,111
Endogenous,SLC6A1,NM_003042.3,949
Endogenous,DST,NM_001723.4,859
Endogenous,RPS21,NM_001024.3,2968
Endogenous,ERBB3,NM_001005915.1,27
Endogenous,TNFRSF10B,NM_003842.3,24
Endogenous,CKS1B,NM_001826.2,75
Endogenous,PTGER4,NM_000958.2,4
Endogenous,CH25H,NM_003956.3,11
Endogenous,KDM4B,NM_015015.2,325
Endogenous,eIF2S1,NM_004094.4,119
Endogenous,BID,NM_197966.2,139
Endogenous,FBLN5,NM_006329.3,28
Endogenous,CD44,NM_001001392.1,14
Endogenous,NFKBIE,NM_004556.2,42
Endogenous,PIK3CG,NM_002649.2,10
Endogenous,DNA2,NM_001080449.1,67
Endogenous,ICAM2,NM_000873.3,108
Endogenous,TXNRD1,NM_001093771.1,229
Endogenous,FCAR,NM_002000.2,7
Endogenous,AMBRA1,NM_017749.2,83
Endogenous,SALL1,NM_002968.2,42
Endogenous,IQSEC1,NM_014869.4,937
Endogenous,HDAC6,NM_001321225.1,45
Endogenous,CX3CR1,NM_001337.3,23
Endogenous,HIST1H1D,NM_005320.2,83
Endogenous,SRGN,NR_036430.1,274
Endogenous,SLC1A3,NM_004172.4,4204
Endogenous,SERPING1,NM_000062.2,194
Endogenous,CTSF,NM_003793.3,1117
Endogenous,TFAM,NM_003201.1,246
Endogenous,SESN2,NM_031459.3,75
Endogenous,NKG7,NM_005601.3,6
Endogenous,IFNAR2,NM_000874.3,307
Endogenous,PTTG1,NM_004219.2,72
Endogenous,TMEM206,NM_018252.2,87
Endogenous,MAVS,NM_020746.3,145
Endogenous,AMIGO2,NM_001143668.1,172
Endogenous,RPS10,NM_001014.3,378
Endogenous,MDC1,NM_014641.2,125
Endogenous,CDC7,NM_003503.2,121
Endogenous,CD36,NM_000072.3,18
Endogenous,BIRC3,NM_182962.2,31
Endogenous,IFITM2,NM_006435.2,231
Endogenous,OPTN,NM_001008211.1,1739
Endogenous,GRIN2B,NM_000834.3,551
Endogenous,PIK3R2,NM_005027.2,823
Endogenous,TREM2,NM_018965.3,5
Endogenous,MARCO,NM_006770.3,5
Endogenous,TNFSF8,NM_001244.3,7
Endogenous,STAT1,NM_139266.1,393
Endogenous,IL12B,NM_002187.2,5
Endogenous,PMP22,NM_000304.3,289
Endogenous,LFNG,NM_001040168.1,68
Endogenous,IRAK2,NM_001570.3,29
Endogenous,HRK,NM_003806.1,81
Endogenous,C1QB,NM_000491.3,34
Endogenous,CCL3,NM_002983.2,6
Endogenous,CASP2,NM_032982.2,72
Endogenous,PLD1,NM_001130081.2,38
Endogenous,IRF8,NM_002163.2,10
Endogenous,COL6A3,NM_004369.3,5
Endogenous,CTSE,NM_001910.2,7
Endogenous,JAG1,NM_000214.2,72
Endogenous,DNMT3A,NM_022552.4,274
Endogenous,PACSIN1,NM_001199583.2,3614
Endogenous,KDM2A,NM_012308.1,342
Endogenous,PPP3CA,NM_000944.4,1126
Endogenous,PCNA,NM_002592.2,33
Endogenous,BAD,NM_004322.3,369
Endogenous,TRAF3,NM_145725.2,488
Endogenous,DDB2,NM_000107.2,98
Endogenous,KDM3A,NM_018433.5,279
Endogenous,MAPK12,NM_002969.3,91
Endogenous,GSTM1,NM_000561.2,4
Endogenous,SLAMF9,NM_001146173.1,10
Endogenous,TPD52,NM_005079.2,247
Endogenous,CEACAM3,NM_001277163.2,11
Endogenous,RPL36AL,NM_001001.3,177
Endogenous,BNIP3,NM_004052.2,1504
Endogenous,GRN,NM_002087.2,194
Endogenous,CYTIP,NM_004288.4,12
Endogenous,DLX2,NM_004405.3,71
Endogenous,PINK1,NM_032409.2,988
Endogenous,BECN1,NM_003766.2,720
Endogenous,CSF1,NM_000757.4,25
Endogenous,PSEN1,NM_000021.2,195
Endogenous,NINJ2,NM_016533.4,20
Endogenous,C5AR1,NM_001736.2,16
Endogenous,ULK1,NM_003565.1,230
Endogenous,DUOXA1,NM_001276265.1,5
Endogenous,CRIP1,NM_001311.4,46
Endogenous,LDLRAD3,NM_174902.2,71
Endogenous,SESN1,NM_014454.2,66
Endogenous,LIG1,NM_000234.1,14
Endogenous,XRCC6,NM_001469.3,381
Endogenous,MAPK10,NM_138981.2,1635
Endogenous,ATP6V1A,NM_001690.2,1168
Positive,POS_C(8),ERCC_00002.1,4778
Positive,POS_A(128),ERCC_00117.1,55151
Positive,POS_F(0.125),ERCC_00034.1,84
Positive,POS_D(2),ERCC_00092.1,1094
Positive,POS_B(32),ERCC_00112.1,17037
Positive,POS_E(0.5),ERCC_00035.1,163
Negative,NEG_C(0),ERCC_00019.1,17
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,19
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,CCDC127,NM_145265.2,208
Housekeeping,CNOT10,NM_001256741.1,159
Housekeeping,TADA2B,NM_152293.2,333
Housekeeping,ASB7,NM_024708.3,96
Housekeeping,XPNPEP1,NR_030724.1,203
Housekeeping,MTO1,NM_133645.2,127
Housekeeping,TBP,NM_001172085.1,154
Housekeeping,GUSB,NM_000181.3,197
Housekeeping,AARS,NM_001605.2,876
Housekeeping,CSNK2A2,NM_001896.2,80
Housekeeping,SUPT7L,NM_014860.2,222
Housekeeping,LARS,NM_020117.9,667
Housekeeping,FAM104A,NM_032837.2,85
</Code_Summary>

<Messages>
</Messages>

