<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CJD-18_FC
Owner,
Comments,
Date,20181113
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,490
FovCounted,455
ScannerID,1611C0412
StagePosition,3
BindingDensity,0.51
CartridgeID,208111961219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,11155
Endogenous,HDC,NM_002112.3,9
Endogenous,CCR5,NM_000579.1,17
Endogenous,CCL4,NM_002984.2,54
Endogenous,CD24,NM_013230.2,170
Endogenous,CREB1,NM_004379.3,356
Endogenous,CD300LF,NM_139018.3,8
Endogenous,MYD88,NM_002468.3,86
Endogenous,EEF2K,NM_013302.3,216
Endogenous,GNLY,NM_006433.2,10
Endogenous,IGSF6,NM_005849.2,72
Endogenous,CD3D,NM_000732.4,6
Endogenous,LYN,NM_002350.3,169
Endogenous,CREM,NM_181571.2,312
Endogenous,TP53,NM_000546.2,121
Endogenous,IL3RA,NM_002183.2,29
Endogenous,CD70,NM_001252.2,10
Endogenous,NCF1,NM_000265.4,18
Endogenous,RAD50,NM_005732.2,247
Endogenous,RIPK1,NM_003804.3,243
Endogenous,CYCS,NM_018947.4,329
Endogenous,NOD1,NM_006092.2,29
Endogenous,IRF7,NM_001572.3,48
Endogenous,SLAMF8,NM_020125.2,7
Endogenous,SMARCA5,NM_003601.2,1363
Endogenous,RPL29,NM_000992.2,2715
Endogenous,FKBP5,NM_001145775.1,458
Endogenous,CD209,NM_001144899.1,14
Endogenous,FOS,NM_005252.2,484
Endogenous,HIRA,NM_003325.3,458
Endogenous,FGF13,NM_033642.1,450
Endogenous,RAD51,NM_133487.2,10
Endogenous,AXL,NM_021913.2,662
Endogenous,CIDEA,NM_001279.2,38
Endogenous,CD6,NM_001254751.1,17
Endogenous,KDM5C,NM_004187.2,612
Endogenous,S100A10,NM_002966.1,215
Endogenous,S1PR4,NM_003775.2,11
Endogenous,TFG,NM_001007565.1,469
Endogenous,HAT1,NM_003642.2,367
Endogenous,PPP3CB,NM_021132.2,2829
Endogenous,ATG14,NM_014924.3,323
Endogenous,FANCD2,NM_033084.3,22
Endogenous,PNOC,NM_001284244.1,116
Endogenous,BCL2L1,NM_138578.1,857
Endogenous,RPS2,NM_002952.3,3602
Endogenous,ABCC8,NM_000352.3,477
Endogenous,SDHB,NM_003000.2,1353
Endogenous,POLE,NM_006231.3,142
Endogenous,SIN3A,NM_015477.1,370
Endogenous,HMGB1,NM_002128.4,331
Endogenous,CD8A,NM_001768.5,56
Endogenous,CDKN1A,NM_000389.2,239
Endogenous,CLDN5,NM_001130861.1,387
Endogenous,CALR,NM_004343.2,2598
Endogenous,PLEKHM1,NM_014798.2,266
Endogenous,OGG1,NM_002542.5,94
Endogenous,RRM2,NM_001034.1,26
Endogenous,BIRC2,NM_001166.3,542
Endogenous,RAD1,NM_133377.2,187
Endogenous,ATM,NM_000051.3,749
Endogenous,S100A12,NM_005621.1,17
Endogenous,UNG,NM_003362.3,51
Endogenous,IFI30,NM_006332.3,65
Endogenous,AGO4,NM_017629.3,281
Endogenous,S1PR5,NM_030760.3,203
Endogenous,ASH2L,NM_001105214.2,631
Endogenous,LOX,NM_002317.4,20
Endogenous,SERPINA3,NM_001085.4,359
Endogenous,JAM2,NM_001270407.1,619
Endogenous,PPFIA4,NM_015053.1,398
Endogenous,FEN1,NM_004111.4,129
Endogenous,PRKACB,NM_182948.2,2858
Endogenous,TNFRSF12A,NM_016639.1,14
Endogenous,CD244,NM_001166663.1,6
Endogenous,EBI3,NM_005755.2,57
Endogenous,FCGR2B,NM_001002273.1,14
Endogenous,SYP,NM_003179.2,4978
Endogenous,SLC2A1,NM_006516.2,136
Endogenous,BAG4,NM_004874.2,1168
Endogenous,PYCARD,NM_013258.3,20
Endogenous,CDC25A,NM_001789.2,44
Endogenous,MMP12,NM_002426.3,10
Endogenous,PTEN,NM_000314.3,1477
Endogenous,SERPINE1,NM_000602.4,20
Endogenous,DAPK1,NM_001288729.1,423
Endogenous,IL10RB,NM_000628.3,136
Endogenous,AGT,NM_000029.3,1842
Endogenous,ATP5D,NM_001687.4,3362
Endogenous,NCR1,NM_004829.5,2
Endogenous,KAT2A,NM_021078.2,607
Endogenous,SETD7,NM_001306199.1,260
Endogenous,NFKBIA,NM_020529.1,888
Endogenous,CD69,NM_001781.1,14
Endogenous,GBP2,NM_004120.3,111
Endogenous,AKT1,NM_001014432.1,527
Endogenous,OAS1,NM_001032409.1,239
Endogenous,IGF1,NM_000618.3,51
Endogenous,BLNK,NM_013314.2,70
Endogenous,NGF,NM_002506.2,17
Endogenous,MAP1LC3A,NM_032514.2,2760
Endogenous,NFKB1,NM_003998.2,39
Endogenous,ATP6V0E1,NM_003945.3,681
Endogenous,HELLS,NM_018063.3,77
Endogenous,CFLAR,NM_001127183.1,125
Endogenous,RSAD2,NM_080657.4,118
Endogenous,IL2RG,NM_000206.1,22
Endogenous,TRADD,NM_003789.2,36
Endogenous,KDM4D,NM_018039.2,45
Endogenous,CSF3R,NM_000760.3,132
Endogenous,HPRT1,NM_000194.1,1772
Endogenous,DOCK2,NM_004946.2,126
Endogenous,KDM2B,NM_001005366.1,377
Endogenous,ALDH1L1,NM_012190.2,523
Endogenous,GPR183,NM_004951.3,30
Endogenous,ATG3,NM_022488.3,560
Endogenous,KDM5D,NM_001146705.1,867
Endogenous,ENPP6,NM_153343.3,28
Endogenous,FGL2,NM_006682.2,103
Endogenous,MR1,NM_001531.2,18
Endogenous,MYCT1,NM_025107.2,62
Endogenous,C1QA,NM_015991.2,139
Endogenous,BCL2L2,NM_004050.2,1029
Endogenous,MSR1,NM_002445.3,118
Endogenous,TCIRG1,NM_006053.2,110
Endogenous,CST7,NM_003650.3,13
Endogenous,PTGS2,NM_000963.1,37
Endogenous,OSMR,NM_003999.2,241
Endogenous,CASS4,NM_001164115.1,19
Endogenous,CHEK1,NM_001114121.1,41
Endogenous,ITGAM,NM_000632.3,65
Endogenous,CCL7,NM_006273.2,6
Endogenous,PRKAR2B,NM_002736.2,1430
Endogenous,IRF3,NM_001571.5,61
Endogenous,WAS,NM_000377.2,91
Endogenous,EXO1,NM_003686.3,17
Endogenous,TGFA,NM_001099691.1,81
Endogenous,MOBP,NR_003090.2,4952
Endogenous,NEFL,NM_006158.3,6335
Endogenous,PPP3R2,NM_147180.2,20
Endogenous,XCL1,NM_002995.2,14
Endogenous,NWD1,NM_001007525.3,63
Endogenous,VAMP7,NM_005638.5,526
Endogenous,TLE3,NM_001105192.1,509
Endogenous,LTBR,XM_006718983.2,71
Endogenous,SOX9,NM_000346.2,1354
Endogenous,CHST8,NM_001127895.1,20
Endogenous,TUBB4A,NM_006087.2,8765
Endogenous,IL10,NM_000572.2,16
Endogenous,SLC44A1,NM_001286730.1,738
Endogenous,ITGAV,NM_002210.2,1026
Endogenous,KAT2B,NM_003884.3,799
Endogenous,GRAP,NM_001330148.1,44
Endogenous,TNFRSF17,NM_001192.2,3
Endogenous,CXCL10,NM_001565.2,15
Endogenous,IKBKE,NM_014002.2,37
Endogenous,CYP7B1,NM_004820.3,233
Endogenous,NLGN1,NM_014932.3,619
Endogenous,CYP27A1,NM_000784.3,196
Endogenous,CTSS,NM_004079.3,333
Endogenous,PIK3CD,NM_005026.3,203
Endogenous,COTL1,NM_021149.2,415
Endogenous,RAD17,NM_133338.1,171
Endogenous,IGSF10,NM_001178146.1,22
Endogenous,BIN1,NM_004305.2,2374
Endogenous,RAB7A,NM_004637.5,1473
Endogenous,XIAP,NM_001167.3,599
Endogenous,RTN4RL1,NM_178568.2,297
Endogenous,OPALIN,NM_001040102.2,1978
Endogenous,RAD51B,NM_002877.5,132
Endogenous,IGF2R,NM_000876.1,270
Endogenous,NTHL1,NM_002528.5,71
Endogenous,CD200R,NM_138806.3,15
Endogenous,CTSW,NM_001335.3,5
Endogenous,GPR62,NM_080865.2,84
Endogenous,MMP14,NM_004995.2,41
Endogenous,SNCA,NM_000345.2,2301
Endogenous,CXCL9,NM_002416.1,17
Endogenous,SPIB,NM_003121.3,6
Endogenous,TMCC3,NM_020698.2,182
Endogenous,TP73,NM_005427.2,6
Endogenous,SIGLEC8,NM_014442.2,52
Endogenous,DLX1,NM_001038493.1,119
Endogenous,CCNG2,NM_004354.2,564
Endogenous,NPL,NM_001200056.1,171
Endogenous,GBA,NM_001005742.2,539
Endogenous,FA2H,NM_024306.2,344
Endogenous,TNFSF4,NM_003326.2,70
Endogenous,LGALS3,NM_001177388.1,1011
Endogenous,TLR9,NM_017442.2,33
Endogenous,IRF2,NM_002199.3,231
Endogenous,ADRA2A,NM_000681.2,84
Endogenous,IRAK4,NM_016123.1,43
Endogenous,EPCAM,NM_002354.1,11
Endogenous,H2AFX,NM_002105.2,378
Endogenous,FCGR3A,NM_000569.6,71
Endogenous,CD109,NM_133493.3,22
Endogenous,PIK3R5,NM_001142633.1,50
Endogenous,IRF6,NM_006147.2,10
Endogenous,FABP5,NM_001444.1,866
Endogenous,PTGER2,NM_000956.2,6
Endogenous,LY9,NM_001033667.1,4
Endogenous,GADD45G,NM_006705.3,22
Endogenous,LCN2,NM_005564.3,5
Endogenous,TOPBP1,NM_007027.3,263
Endogenous,BCAS1,NM_003657.2,1856
Endogenous,IL1RL2,NM_003854.2,29
Endogenous,RIPK2,NM_003821.5,163
Endogenous,PTMS,NM_002824.4,2065
Endogenous,TSPAN18,NM_130783.4,25
Endogenous,ST3GAL6,NM_006100.2,517
Endogenous,RPL9,NM_000661.4,4622
Endogenous,PLA2G5,NM_000929.2,64
Endogenous,KMT2C,NM_170606.2,1141
Endogenous,KDM3B,NM_016604.3,460
Endogenous,FCGR1A,NM_000566.3,292
Endogenous,NPTX1,NM_002522.3,1865
Endogenous,BLK,NM_001715.2,10
Endogenous,EOMES,NM_005442.2,10
Endogenous,GZMB,NM_004131.3,14
Endogenous,DLG1,NM_001098424.1,2284
Endogenous,F3,NM_001993.3,939
Endogenous,FPR1,NM_002029.3,66
Endogenous,ARID1A,NM_006015.4,221
Endogenous,MCM5,NM_006739.3,35
Endogenous,RPS9,NM_001013.3,1597
Endogenous,SOD2,NM_000636.2,3977
Endogenous,TMEM119,NM_181724.2,116
Endogenous,MAP3K14,NM_003954.1,127
Endogenous,SOX10,NM_006941.3,169
Endogenous,GRIA1,NM_000827.3,1057
Endogenous,IL12A,NM_000882.2,52
Endogenous,FANCC,NM_001243743.1,34
Endogenous,TRAF6,NM_145803.2,362
Endogenous,HDAC2,NM_001527.1,386
Endogenous,FDXR,NM_004110.3,48
Endogenous,IL1R2,NM_173343.1,7
Endogenous,EMP1,NM_001423.1,248
Endogenous,CAMK4,NM_001744.3,572
Endogenous,LINGO1,NM_032808.5,1060
Endogenous,LAG3,NM_002286.5,14
Endogenous,HDAC4,NM_006037.3,568
Endogenous,ZBP1,NM_001160419.2,16
Endogenous,FANCG,NM_004629.1,89
Endogenous,GRIA2,NM_001083620.1,5159
Endogenous,HIF1A,NM_001530.2,1514
Endogenous,MS4A1,NM_152866.2,18
Endogenous,NRGN,NM_006176.2,21866
Endogenous,FYN,NM_002037.3,1518
Endogenous,EMCN,NM_016242.3,98
Endogenous,TPSB2,NM_024164.5,21
Endogenous,BARD1,NM_000465.3,87
Endogenous,EHMT2,NM_025256.5,466
Endogenous,BNIP3L,NM_004331.2,1820
Endogenous,FAS,NM_000043.4,56
Endogenous,TRAF2,NM_021138.3,112
Endogenous,PLXNB3,NM_001163257.1,271
Endogenous,TGFB1,NM_000660.3,312
Endogenous,EED,NM_003797.2,154
Endogenous,MDM2,NM_001145337.1,270
Endogenous,RAC2,NM_002872.4,28
Endogenous,CD72,NM_001782.2,22
Endogenous,BOLA2,NM_001031827.1,27
Endogenous,STMN1,NM_203401.1,11004
Endogenous,ST8SIA6,NM_001004470.1,71
Endogenous,RAD9A,NM_001243224.1,138
Endogenous,TUBB3,NM_006086.2,102
Endogenous,MBD3,NM_001281453.1,944
Endogenous,MS4A2,NM_000139.3,10
Endogenous,RB1CC1,NM_001083617.1,959
Endogenous,LTB,NM_002341.1,18
Endogenous,MYRF,NM_001127392.1,981
Endogenous,GAL3ST1,NM_004861.1,177
Endogenous,ATR,NM_001184.2,455
Endogenous,HCAR2,NM_177551.3,9
Endogenous,HOMER1,NM_004272.3,794
Endogenous,IL1RAP,NM_002182.2,273
Endogenous,ERCC2,NM_000400.2,101
Endogenous,PRKDC,NM_006904.6,985
Endogenous,TM4SF1,NM_014220.2,114
Endogenous,LSR,NM_205835.3,73
Endogenous,ITGA7,NM_002206.1,314
Endogenous,LAMP2,NM_002294.2,2960
Endogenous,KMT2A,NM_005933.2,1232
Endogenous,PLCG2,NM_002661.2,50
Endogenous,MAL,NM_002371.2,482
Endogenous,HDAC1,NM_004964.2,230
Endogenous,FCER1G,NM_004106.1,153
Endogenous,RAD51C,NM_002876.2,414
Endogenous,MAPK14,NM_001315.2,873
Endogenous,EGFR,NM_201282.1,132
Endogenous,FCRLA,NM_001184866.1,7
Endogenous,TMC7,NM_001324265.1,155
Endogenous,CALCOCO2,NM_005831.3,647
Endogenous,BRCA1,NM_007294.3,50
Endogenous,RAB6B,NM_016577.3,3872
Endogenous,TNFRSF1B,NM_001066.2,97
Endogenous,IRAK1,NM_001569.3,242
Endogenous,CD163,NM_004244.4,20
Endogenous,AK1,NM_000476.2,1058
Endogenous,IL1A,NM_000575.3,4
Endogenous,IL15RA,NM_002189.2,30
Endogenous,NFKB2,NM_002502.2,72
Endogenous,CASP8,NM_001228.4,55
Endogenous,MAPT,NM_016834.3,4147
Endogenous,TNFRSF13C,NM_052945.3,40
Endogenous,ATP5PO,NM_001697.2,5078
Endogenous,MAFF,NM_001161572.1,50
Endogenous,LACC1,NM_001128303.1,183
Endogenous,PTPN6,NM_002831.5,77
Endogenous,IGF1R,NM_000875.4,264
Endogenous,OLFML3,NM_020190.2,152
Endogenous,TARBP2,NM_134324.2,123
Endogenous,SETD2,NM_014159.6,523
Endogenous,APOE,NM_000041.2,7018
Endogenous,RBFOX3,NM_001082575.1,967
Endogenous,CD83,NM_004233.3,406
Endogenous,LMNB1,NM_005573.2,231
Endogenous,IFIH1,NM_022168.2,83
Endogenous,NRM,NM_001270707.1,33
Endogenous,RALA,NM_005402.2,967
Endogenous,DICER1,NM_177438.2,556
Endogenous,ITGB5,NM_002213.3,401
Endogenous,B3GNT5,NM_032047.4,78
Endogenous,PLA2G4A,NM_024420.2,47
Endogenous,IL27,NM_145659.3,9
Endogenous,CASP9,XM_011542270.1,232
Endogenous,CD3E,NM_000733.2,12
Endogenous,LAIR1,NM_002287.3,81
Endogenous,EPSTI1,NM_001002264.2,23
Endogenous,IFNAR1,NM_000629.2,883
Endogenous,GZMA,NM_006144.2,6
Endogenous,ATF3,NM_001674.2,30
Endogenous,MCM2,NM_004526.2,41
Endogenous,IKBKG,NM_003639.2,253
Endogenous,SMC1A,NM_006306.2,285
Endogenous,CD40,NM_001250.4,31
Endogenous,PRF1,NM_005041.3,21
Endogenous,CDKN1C,NM_001122631.1,133
Endogenous,C3,NM_000064.2,319
Endogenous,DAB2,NM_001343.2,207
Endogenous,BCL2,NM_000657.2,239
Endogenous,MPEG1,XM_937323.1,53
Endogenous,NBN,NM_002485.4,761
Endogenous,GDPD2,NM_001171191.1,88
Endogenous,BAG3,NM_004281.3,394
Endogenous,TRAF1,NM_005658.3,80
Endogenous,GRIA4,NM_000829.3,1353
Endogenous,RELB,NM_006509.3,51
Endogenous,GJA1,NM_000165.3,1928
Endogenous,TTR,NM_000371.3,3
Endogenous,TMEM37,NM_183240.2,19
Endogenous,UTY,NM_007125.3,19
Endogenous,MCM6,NM_005915.4,175
Endogenous,TMEM144,NM_018342.4,981
Endogenous,BRD4,NM_014299.2,2339
Endogenous,FADD,NM_003824.2,35
Endogenous,ATP5J2,NM_004889.2,993
Endogenous,TRAT1,NM_016388.2,16
Endogenous,PAK1,NM_002576.3,4402
Endogenous,LMNA,NM_005572.2,561
Endogenous,IRF4,NM_002460.1,8
Endogenous,CCL2,NM_002982.3,75
Endogenous,ATG5,NM_004849.2,352
Endogenous,RGL1,NM_001297669.1,575
Endogenous,CYBB,NM_000397.3,256
Endogenous,SERPINF1,NM_002615.4,1253
Endogenous,LAMP1,NM_005561.3,1738
Endogenous,BAX,NM_138761.3,458
Endogenous,CSF2RB,NM_000395.2,12
Endogenous,COA5,NM_001008215.2,619
Endogenous,GPR84,NM_020370.1,0
Endogenous,MOG,NM_001008228.2,941
Endogenous,GSN,NM_000177.4,1633
Endogenous,MSN,NM_002444.2,476
Endogenous,CD33,NM_001177608.1,9
Endogenous,C4A,NM_007293.2,418
Endogenous,ARC,NM_015193.3,148
Endogenous,HILPDA,NM_013332.1,137
Endogenous,CNTNAP2,NM_014141.4,823
Endogenous,KCNK13,NM_022054.2,34
Endogenous,DDX58,NM_014314.3,116
Endogenous,ARHGAP24,NM_031305.2,99
Endogenous,RALB,NM_002881.2,806
Endogenous,STX18,NM_016930.2,597
Endogenous,EZH1,NM_001991.3,510
Endogenous,SYK,NM_003177.5,80
Endogenous,VAV1,NM_005428.2,45
Endogenous,SHANK3,NM_001080420.1,873
Endogenous,DOT1L,NM_032482.2,25
Endogenous,TIE1,NM_005424.2,98
Endogenous,ATP5H,NM_006356.2,1983
Endogenous,CREBBP,NM_004380.2,778
Endogenous,KDM4C,NM_001146694.1,316
Endogenous,EIF1,NM_005801.3,6994
Endogenous,LTA,NM_000595.2,21
Endogenous,TBR1,NM_006593.2,1284
Endogenous,BLM,NM_000057.2,47
Endogenous,PECAM1,NM_000442.3,466
Endogenous,CASP7,NM_001227.3,105
Endogenous,RAG1,NM_000448.2,26
Endogenous,MYC,NM_002467.3,119
Endogenous,MAP3K1,NM_005921.1,151
Endogenous,HPGDS,NM_014485.2,50
Endogenous,CCNI,NM_006835.2,5082
Endogenous,JARID2,NM_001267040.1,135
Endogenous,NRP2,NM_003872.2,199
Endogenous,BCL10,NM_003921.2,441
Endogenous,GCLC,NM_001498.2,558
Endogenous,OLIG2,NM_005806.2,793
Endogenous,SMARCA4,NM_001128849.1,830
Endogenous,KDM1B,NM_153042.3,164
Endogenous,NCAPH,NM_015341.3,38
Endogenous,SETD1B,NM_015048.1,296
Endogenous,LILRB4,NM_001278426.3,165
Endogenous,TBX21,NM_013351.1,17
Endogenous,PLD2,NM_001243108.1,47
Endogenous,CCR2,NM_001123041.2,17
Endogenous,MSH2,NM_000251.1,569
Endogenous,FASLG,NM_000639.1,13
Endogenous,ADAMTS16,NM_139056.2,35
Endogenous,LGMN,NM_001008530.2,972
Endogenous,DNMT1,NM_001379.2,221
Endogenous,PRKCQ,NM_006257.2,85
Endogenous,NLGN2,NM_020795.2,592
Endogenous,HSD11B1,NM_181755.1,103
Endogenous,E2F1,NM_005225.1,107
Endogenous,TBC1D4,NM_014832.2,427
Endogenous,ITGAX,NM_000887.4,297
Endogenous,NOSTRIN,NM_001039724.3,131
Endogenous,VEGFA,NM_001025366.1,321
Endogenous,CASP4,NM_001225.3,63
Endogenous,IL3,NM_000588.3,17
Endogenous,CD19,XM_011545981.1,9
Endogenous,SRXN1,NM_080725.1,579
Endogenous,SLCO2B1,NM_001145212.2,466
Endogenous,WDR5,NM_017588.2,240
Endogenous,TNFRSF25,NM_001039664.1,447
Endogenous,LDHA,NM_001165414.1,2665
Endogenous,COX5B,NM_001862.2,7203
Endogenous,ANAPC15,NM_001278486.1,153
Endogenous,MPG,NM_001015052.1,336
Endogenous,KIT,NM_000222.2,60
Endogenous,SMARCD1,NM_003076.4,510
Endogenous,BRD2,NM_005104.2,1411
Endogenous,RELN,NM_005045.2,234
Endogenous,S1PR3,NM_005226.2,50
Endogenous,SOX4,NM_003107.2,50
Endogenous,BIRC5,NM_001168.2,45
Endogenous,VIM,NM_003380.2,2204
Endogenous,MS4A4A,NM_024021.2,58
Endogenous,PLLP,NM_015993.2,545
Endogenous,CASP6,NM_032992.2,80
Endogenous,CLSTN1,NM_001009566.2,10011
Endogenous,PTPRC,NM_080923.2,61
Endogenous,CHUK,NM_001278.3,430
Endogenous,CLEC7A,NM_197954.2,62
Endogenous,IL6R,NM_000565.2,125
Endogenous,C1QC,NM_001114101.1,277
Endogenous,NFE2L2,NM_006164.3,487
Endogenous,GRM3,NM_000840.2,886
Endogenous,APEX1,NM_001641.2,460
Endogenous,STEAP4,NM_024636.2,29
Endogenous,CCL5,NM_002985.2,19
Endogenous,IL21R,NM_181079.4,3
Endogenous,FOXP3,NM_014009.3,20
Endogenous,PEX14,NM_004565.2,210
Endogenous,GJB1,NM_000166.5,159
Endogenous,PILRA,NM_178273.1,108
Endogenous,SQSTM1,NM_003900.3,1616
Endogenous,KDM5A,NM_001042603.1,454
Endogenous,TNFSF13B,NM_001145645.2,76
Endogenous,IL4,NM_000589.2,21
Endogenous,ATG9A,NM_001077198.1,978
Endogenous,ASPH,NM_032466.3,3118
Endogenous,IL1R1,NM_001320984.1,18
Endogenous,HUS1,NM_004507.2,641
Endogenous,PRKAR1A,NM_212472.1,2586
Endogenous,FSCN1,NM_003088.2,1086
Endogenous,SIRT1,NM_012238.4,335
Endogenous,ZNF367,NM_153695.2,30
Endogenous,TMEM88B,NM_001146685.1,41
Endogenous,JUN,NM_002228.3,332
Endogenous,GRIN2A,NM_000833.3,1243
Endogenous,SLC17A6,NM_020346.2,156
Endogenous,APC,NM_000038.3,1662
Endogenous,MEF2C,NM_002397.3,3498
Endogenous,SOCS3,NM_003955.3,97
Endogenous,RNF8,NM_003958.3,690
Endogenous,OSGIN1,NM_013370.3,41
Endogenous,KLRD1,NM_007334.2,13
Endogenous,SLC10A6,NM_197965.2,21
Endogenous,KCND1,NM_004979.4,54
Endogenous,PROS1,NM_000313.1,172
Endogenous,IRF1,NM_002198.1,57
Endogenous,HPS4,NM_022081.5,118
Endogenous,DLG4,NM_001365.3,2009
Endogenous,TIMP1,NM_003254.2,182
Endogenous,PIK3CA,NM_006218.2,525
Endogenous,TNFRSF1A,NM_001065.2,393
Endogenous,TGFBR1,NM_004612.2,407
Endogenous,TIMELESS,NM_003920.2,51
Endogenous,SLC2A5,NM_003039.2,106
Endogenous,CX3CL1,NM_002996.3,830
Endogenous,SETDB1,NM_001145415.1,285
Endogenous,MERTK,NM_006343.2,593
Endogenous,PIK3R1,NM_181504.2,4546
Endogenous,GPR34,NM_005300.2,286
Endogenous,BRD3,NM_007371.3,496
Endogenous,BCL2L11,NM_138621.4,42
Endogenous,MGMT,NM_002412.3,443
Endogenous,ATP5S,NM_001003805.2,447
Endogenous,CIDEB,NM_014430.2,32
Endogenous,ATP5G,NM_001002027.1,1446
Endogenous,PRDX1,NM_002574.2,5113
Endogenous,PLXDC2,NM_032812.7,1092
Endogenous,CNP,NM_033133.4,5446
Endogenous,BAK1,NM_001188.2,237
Endogenous,RPS3,NM_001005.4,4077
Endogenous,SPINT1,NM_001032367.1,20
Endogenous,IL13,NM_002188.2,31
Endogenous,TLR2,NM_003264.3,73
Endogenous,CD84,NM_001184879.1,192
Endogenous,AIF1,NM_032955.1,494
Endogenous,CD86,NM_175862.3,35
Endogenous,CLN3,NM_000086.2,66
Endogenous,PIK3CB,NM_006219.1,534
Endogenous,LST1,NM_007161.3,153
Endogenous,MAP2K4,NM_003010.3,1980
Endogenous,PILRB,NM_178238.1,1167
Endogenous,TNF,NM_000594.2,9
Endogenous,SH2D1A,NM_002351.4,10
Endogenous,PTX3,NM_002852.3,23
Endogenous,TNFSF10,NM_003810.2,100
Endogenous,TMEM204,NM_024600.4,87
Endogenous,EGR1,NM_001964.2,201
Endogenous,C3AR1,NM_004054.2,151
Endogenous,CSK,NM_004383.1,382
Endogenous,TLR4,NM_138554.2,229
Endogenous,PARP1,NM_001618.3,794
Endogenous,BRAF,NM_004333.3,1105
Endogenous,SELL,NR_029467.1,41
Endogenous,RPA1,NM_002945.3,221
Endogenous,ABL1,NM_005157.3,251
Endogenous,TMEM64,NM_001008495.3,86
Endogenous,HSPB1,NM_001540.3,400
Endogenous,ISLR2,NM_001130136.1,154
Endogenous,CSF1R,NM_005211.2,63
Endogenous,IRAK3,NM_007199.1,47
Endogenous,RAC1,NM_006908.4,6929
Endogenous,SLFN11,NM_001104587.1,91
Endogenous,TOP2A,NM_001067.3,40
Endogenous,DOCK1,NM_001380.3,758
Endogenous,VPS4A,NM_013245.2,1198
Endogenous,CP,NM_000096.3,120
Endogenous,PRKAR2A,NM_004157.2,254
Endogenous,P2RX7,NM_002562.5,459
Endogenous,SUV39H1,NM_003173.2,81
Endogenous,CASP1,NM_001223.3,60
Endogenous,TNFRSF11B,NM_002546.2,39
Endogenous,CLIC4,NM_013943.2,1211
Endogenous,PMS2,NR_003085.2,449
Endogenous,CPA3,NM_001870.2,12
Endogenous,TGM1,NM_000359.2,35
Endogenous,NCOR2,NM_006312.3,1465
Endogenous,PLEKHB1,NM_021200.2,3673
Endogenous,C4orf14 (NOA1),NM_032313.2,432
Endogenous,ENTPD2,NM_203468.1,63
Endogenous,SIGLEC1,NM_023068.3,33
Endogenous,P2RY12,NM_022788.3,821
Endogenous,CHEK2,NM_001005735.1,35
Endogenous,PDPN,NM_006474.4,120
Endogenous,BTK,NM_000061.1,31
Endogenous,CDK20,NM_012119.3,94
Endogenous,FGD2,NM_173558.3,34
Endogenous,MFGE8,NM_001114614.1,698
Endogenous,MRE11,NM_005591.3,184
Endogenous,UQCRC2,NM_003366.2,3868
Endogenous,TNFSF12,NM_003809.2,113
Endogenous,IFITM3,NM_021034.2,1205
Endogenous,ESAM,NM_138961.2,317
Endogenous,CD47,NM_001777.3,1787
Endogenous,CD8B,NM_004931.3,22
Endogenous,BIK,NM_001197.3,15
Endogenous,NGFR,NM_002507.3,56
Endogenous,IKBKB,NM_001556.1,114
Endogenous,CNN2,NM_004368.3,41
Endogenous,PSEN2,NM_000447.2,205
Endogenous,TLR7,NM_016562.3,30
Endogenous,TRIM47,NM_033452.2,199
Endogenous,HMOX1,NM_002133.2,138
Endogenous,KDM1A,NM_015013.3,342
Endogenous,SETD1A,NM_014712.1,136
Endogenous,EZH2,NM_001203247.1,14
Endogenous,SFTPD,NM_003019.4,26
Endogenous,RPL28,NM_000991.3,7179
Endogenous,LRRC25,NM_145256.2,39
Endogenous,TRPA1,NM_007332.2,18
Endogenous,GFAP,NM_002055.4,47406
Endogenous,CASP3,NM_032991.2,211
Endogenous,CD68,NM_001251.2,168
Endogenous,IL1B,NM_000576.2,17
Endogenous,PRKACA,NM_002730.3,4353
Endogenous,RAPGEF3,NM_001098531.2,312
Endogenous,KIF2C,NM_006845.3,13
Endogenous,KDM4A,NM_014663.2,290
Endogenous,GRM2,NM_001130063.1,271
Endogenous,KLRB1,NM_002258.2,13
Endogenous,MVP,NM_017458.2,308
Endogenous,MAG,NM_001199216.1,1231
Endogenous,ANXA1,NM_000700.1,247
Endogenous,LRG1,NM_052972.2,19
Endogenous,BDNF,NM_170732.4,66
Endogenous,PPP3R1,NM_000945.3,12197
Endogenous,CHN2,NM_004067.2,357
Endogenous,TGM2,NM_004613.2,218
Endogenous,KCNJ10,NM_002241.4,238
Endogenous,TNFRSF4,NM_003327.3,14
Endogenous,EPG5,NM_020964.2,278
Endogenous,IL23,NM_016584.2,27
Endogenous,SLC17A7,NM_020309.2,4836
Endogenous,VPS4B,NM_004869.3,1072
Endogenous,PSMB8,NM_004159.4,172
Endogenous,TMEM100,NM_018286.2,48
Endogenous,LRRC3,NM_030891.3,14
Endogenous,CABLES1,NM_001100619.2,798
Endogenous,PADI2,NM_007365.2,266
Endogenous,PTGER3,NM_000957.2,53
Endogenous,BMI1,NM_005180.5,394
Endogenous,MAFB,NM_005461.3,161
Endogenous,DNMT3B,NM_175850.1,21
Endogenous,TET1,NM_030625.2,137
Endogenous,BOK,NM_032515.3,330
Endogenous,RHOA,NM_001664.2,301
Endogenous,S100B,NM_006272.2,3789
Endogenous,ASB2,NM_001202429.1,67
Endogenous,KDM5B,NM_006618.3,141
Endogenous,TRPM4,NM_001195227.1,95
Endogenous,LTC4S,NM_145867.1,157
Endogenous,DUSP7,NM_001947.2,598
Endogenous,AKT2,NM_001626.4,638
Endogenous,APP,NM_000484.3,11786
Endogenous,CD74,NM_001025159.1,1564
Endogenous,SPP1,NM_000582.2,1781
Endogenous,CD14,NM_000591.2,204
Endogenous,ITGA6,NM_000210.1,293
Endogenous,FLT1,NM_002019.4,844
Endogenous,CD3G,NM_000073.2,17
Endogenous,CRYBA4,NM_001886.2,7
Endogenous,SUV39H2,NM_024670.3,188
Endogenous,BBC3,NM_014417.2,33
Endogenous,UGT8,NM_001128174.1,696
Endogenous,KLRK1,NM_007360.1,26
Endogenous,MAP2K1,NM_002755.2,1265
Endogenous,ABCC3,NM_001144070.1,19
Endogenous,BCL2A1,NM_004049.2,12
Endogenous,C6,NM_000065.2,4
Endogenous,TMEM173,NM_198282.1,104
Endogenous,RELA,NM_021975.3,193
Endogenous,NCOR1,NM_006311.3,1127
Endogenous,ATG7,NM_001136031.2,631
Endogenous,GADD45A,NM_001924.2,345
Endogenous,FCRLB,NM_001002901.2,2
Endogenous,EP300,NM_001429.2,647
Endogenous,KIR3DL1,NM_013289.2,8
Endogenous,NPNT,NM_001033047.2,64
Endogenous,MB21D1,NM_138441.2,28
Endogenous,NQO1,NM_000903.2,459
Endogenous,MBD2,NM_003927.3,604
Endogenous,SUZ12,NM_015355.2,445
Endogenous,SPHK1,NM_021972.2,13
Endogenous,MAN2B1,NM_001173498.1,109
Endogenous,KDM6A,NM_021140.2,110
Endogenous,PARP2,NM_005484.3,463
Endogenous,PLP1,NM_000533.3,12400
Endogenous,PRKCE,NM_005400.2,1774
Endogenous,TREM1,NM_001242589.1,13
Endogenous,ETS2,NM_005239.4,1668
Endogenous,TYROBP,NM_003332.3,344
Endogenous,TP53BP2,NM_001031685.2,813
Endogenous,INPP5D,NM_005541.3,164
Endogenous,GNA15,NM_002068.1,41
Endogenous,IL1RN,NM_000577.3,7
Endogenous,TCL1A,NR_049726.1,3
Endogenous,NLRP3,NM_001079821.2,34
Endogenous,MYORG,NM_020702.3,455
Endogenous,SYN2,NM_003178.5,2901
Endogenous,HLA-E,NM_005516.4,991
Endogenous,CLCF1,NM_013246.2,14
Endogenous,SUMO1,NM_003352.4,232
Endogenous,SLC6A1,NM_003042.3,1864
Endogenous,DST,NM_001723.4,1669
Endogenous,RPS21,NM_001024.3,4323
Endogenous,ERBB3,NM_001005915.1,71
Endogenous,TNFRSF10B,NM_003842.3,30
Endogenous,CKS1B,NM_001826.2,242
Endogenous,PTGER4,NM_000958.2,6
Endogenous,CH25H,NM_003956.3,42
Endogenous,KDM4B,NM_015015.2,516
Endogenous,eIF2S1,NM_004094.4,238
Endogenous,BID,NM_197966.2,394
Endogenous,FBLN5,NM_006329.3,62
Endogenous,CD44,NM_001001392.1,147
Endogenous,NFKBIE,NM_004556.2,86
Endogenous,PIK3CG,NM_002649.2,51
Endogenous,DNA2,NM_001080449.1,138
Endogenous,ICAM2,NM_000873.3,164
Endogenous,TXNRD1,NM_001093771.1,532
Endogenous,FCAR,NM_002000.2,12
Endogenous,AMBRA1,NM_017749.2,169
Endogenous,SALL1,NM_002968.2,132
Endogenous,IQSEC1,NM_014869.4,1980
Endogenous,HDAC6,NM_001321225.1,92
Endogenous,CX3CR1,NM_001337.3,387
Endogenous,HIST1H1D,NM_005320.2,144
Endogenous,SRGN,NR_036430.1,403
Endogenous,SLC1A3,NM_004172.4,8255
Endogenous,SERPING1,NM_000062.2,389
Endogenous,CTSF,NM_003793.3,1447
Endogenous,TFAM,NM_003201.1,376
Endogenous,SESN2,NM_031459.3,126
Endogenous,NKG7,NM_005601.3,23
Endogenous,IFNAR2,NM_000874.3,422
Endogenous,PTTG1,NM_004219.2,122
Endogenous,TMEM206,NM_018252.2,194
Endogenous,MAVS,NM_020746.3,232
Endogenous,AMIGO2,NM_001143668.1,72
Endogenous,RPS10,NM_001014.3,634
Endogenous,MDC1,NM_014641.2,222
Endogenous,CDC7,NM_003503.2,220
Endogenous,CD36,NM_000072.3,20
Endogenous,BIRC3,NM_182962.2,52
Endogenous,IFITM2,NM_006435.2,324
Endogenous,OPTN,NM_001008211.1,2299
Endogenous,GRIN2B,NM_000834.3,639
Endogenous,PIK3R2,NM_005027.2,1048
Endogenous,TREM2,NM_018965.3,62
Endogenous,MARCO,NM_006770.3,6
Endogenous,TNFSF8,NM_001244.3,14
Endogenous,STAT1,NM_139266.1,971
Endogenous,IL12B,NM_002187.2,22
Endogenous,PMP22,NM_000304.3,1107
Endogenous,LFNG,NM_001040168.1,95
Endogenous,IRAK2,NM_001570.3,111
Endogenous,HRK,NM_003806.1,60
Endogenous,C1QB,NM_000491.3,462
Endogenous,CCL3,NM_002983.2,49
Endogenous,CASP2,NM_032982.2,111
Endogenous,PLD1,NM_001130081.2,132
Endogenous,IRF8,NM_002163.2,89
Endogenous,COL6A3,NM_004369.3,7
Endogenous,CTSE,NM_001910.2,10
Endogenous,JAG1,NM_000214.2,106
Endogenous,DNMT3A,NM_022552.4,418
Endogenous,PACSIN1,NM_001199583.2,5695
Endogenous,KDM2A,NM_012308.1,529
Endogenous,PPP3CA,NM_000944.4,2185
Endogenous,PCNA,NM_002592.2,62
Endogenous,BAD,NM_004322.3,831
Endogenous,TRAF3,NM_145725.2,592
Endogenous,DDB2,NM_000107.2,222
Endogenous,KDM3A,NM_018433.5,440
Endogenous,MAPK12,NM_002969.3,113
Endogenous,GSTM1,NM_000561.2,7
Endogenous,SLAMF9,NM_001146173.1,12
Endogenous,TPD52,NM_005079.2,557
Endogenous,CEACAM3,NM_001277163.2,12
Endogenous,RPL36AL,NM_001001.3,449
Endogenous,BNIP3,NM_004052.2,2868
Endogenous,GRN,NM_002087.2,453
Endogenous,CYTIP,NM_004288.4,44
Endogenous,DLX2,NM_004405.3,64
Endogenous,PINK1,NM_032409.2,2146
Endogenous,BECN1,NM_003766.2,976
Endogenous,CSF1,NM_000757.4,98
Endogenous,PSEN1,NM_000021.2,528
Endogenous,NINJ2,NM_016533.4,102
Endogenous,C5AR1,NM_001736.2,14
Endogenous,ULK1,NM_003565.1,292
Endogenous,DUOXA1,NM_001276265.1,8
Endogenous,CRIP1,NM_001311.4,100
Endogenous,LDLRAD3,NM_174902.2,122
Endogenous,SESN1,NM_014454.2,93
Endogenous,LIG1,NM_000234.1,43
Endogenous,XRCC6,NM_001469.3,893
Endogenous,MAPK10,NM_138981.2,3414
Endogenous,ATP6V1A,NM_001690.2,3274
Positive,POS_C(8),ERCC_00002.1,5135
Positive,POS_A(128),ERCC_00117.1,62158
Positive,POS_F(0.125),ERCC_00034.1,106
Positive,POS_D(2),ERCC_00092.1,1175
Positive,POS_B(32),ERCC_00112.1,18098
Positive,POS_E(0.5),ERCC_00035.1,184
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,25
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,31
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,CCDC127,NM_145265.2,455
Housekeeping,CNOT10,NM_001256741.1,297
Housekeeping,TADA2B,NM_152293.2,598
Housekeeping,ASB7,NM_024708.3,185
Housekeeping,XPNPEP1,NR_030724.1,405
Housekeeping,MTO1,NM_133645.2,215
Housekeeping,TBP,NM_001172085.1,339
Housekeeping,GUSB,NM_000181.3,378
Housekeeping,AARS,NM_001605.2,2387
Housekeeping,CSNK2A2,NM_001896.2,146
Housekeeping,SUPT7L,NM_014860.2,324
Housekeeping,LARS,NM_020117.9,1195
Housekeeping,FAM104A,NM_032837.2,121
</Code_Summary>

<Messages>
</Messages>

