<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CT-46_CB
Owner,
Comments,
Date,20181113
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,490
FovCounted,441
ScannerID,1611C0412
StagePosition,3
BindingDensity,0.62
CartridgeID,208111961219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,22658
Endogenous,HDC,NM_002112.3,23
Endogenous,CCR5,NM_000579.1,19
Endogenous,CCL4,NM_002984.2,12
Endogenous,CD24,NM_013230.2,245
Endogenous,CREB1,NM_004379.3,884
Endogenous,CD300LF,NM_139018.3,16
Endogenous,MYD88,NM_002468.3,193
Endogenous,EEF2K,NM_013302.3,784
Endogenous,GNLY,NM_006433.2,26
Endogenous,IGSF6,NM_005849.2,35
Endogenous,CD3D,NM_000732.4,6
Endogenous,LYN,NM_002350.3,765
Endogenous,CREM,NM_181571.2,257
Endogenous,TP53,NM_000546.2,93
Endogenous,IL3RA,NM_002183.2,14
Endogenous,CD70,NM_001252.2,10
Endogenous,NCF1,NM_000265.4,12
Endogenous,RAD50,NM_005732.2,418
Endogenous,RIPK1,NM_003804.3,269
Endogenous,CYCS,NM_018947.4,505
Endogenous,NOD1,NM_006092.2,35
Endogenous,IRF7,NM_001572.3,87
Endogenous,SLAMF8,NM_020125.2,10
Endogenous,SMARCA5,NM_003601.2,2251
Endogenous,RPL29,NM_000992.2,4813
Endogenous,FKBP5,NM_001145775.1,58
Endogenous,CD209,NM_001144899.1,63
Endogenous,FOS,NM_005252.2,263
Endogenous,HIRA,NM_003325.3,792
Endogenous,FGF13,NM_033642.1,27
Endogenous,RAD51,NM_133487.2,10
Endogenous,AXL,NM_021913.2,191
Endogenous,CIDEA,NM_001279.2,6
Endogenous,CD6,NM_001254751.1,11
Endogenous,KDM5C,NM_004187.2,920
Endogenous,S100A10,NM_002966.1,129
Endogenous,S1PR4,NM_003775.2,4
Endogenous,TFG,NM_001007565.1,955
Endogenous,HAT1,NM_003642.2,1254
Endogenous,PPP3CB,NM_021132.2,4102
Endogenous,ATG14,NM_014924.3,496
Endogenous,FANCD2,NM_033084.3,39
Endogenous,PNOC,NM_001284244.1,30
Endogenous,BCL2L1,NM_138578.1,882
Endogenous,RPS2,NM_002952.3,3067
Endogenous,ABCC8,NM_000352.3,1008
Endogenous,SDHB,NM_003000.2,2519
Endogenous,POLE,NM_006231.3,347
Endogenous,SIN3A,NM_015477.1,713
Endogenous,HMGB1,NM_002128.4,1369
Endogenous,CD8A,NM_001768.5,55
Endogenous,CDKN1A,NM_000389.2,40
Endogenous,CLDN5,NM_001130861.1,272
Endogenous,CALR,NM_004343.2,3725
Endogenous,PLEKHM1,NM_014798.2,665
Endogenous,OGG1,NM_002542.5,113
Endogenous,RRM2,NM_001034.1,10
Endogenous,BIRC2,NM_001166.3,1042
Endogenous,RAD1,NM_133377.2,465
Endogenous,ATM,NM_000051.3,1356
Endogenous,S100A12,NM_005621.1,5
Endogenous,UNG,NM_003362.3,96
Endogenous,IFI30,NM_006332.3,30
Endogenous,AGO4,NM_017629.3,382
Endogenous,S1PR5,NM_030760.3,65
Endogenous,ASH2L,NM_001105214.2,1440
Endogenous,LOX,NM_002317.4,44
Endogenous,SERPINA3,NM_001085.4,83
Endogenous,JAM2,NM_001270407.1,447
Endogenous,PPFIA4,NM_015053.1,1583
Endogenous,FEN1,NM_004111.4,688
Endogenous,PRKACB,NM_182948.2,4858
Endogenous,TNFRSF12A,NM_016639.1,12
Endogenous,CD244,NM_001166663.1,3
Endogenous,EBI3,NM_005755.2,27
Endogenous,FCGR2B,NM_001002273.1,24
Endogenous,SYP,NM_003179.2,2689
Endogenous,SLC2A1,NM_006516.2,136
Endogenous,BAG4,NM_004874.2,1702
Endogenous,PYCARD,NM_013258.3,62
Endogenous,CDC25A,NM_001789.2,39
Endogenous,MMP12,NM_002426.3,8
Endogenous,PTEN,NM_000314.3,8372
Endogenous,SERPINE1,NM_000602.4,8
Endogenous,DAPK1,NM_001288729.1,119
Endogenous,IL10RB,NM_000628.3,142
Endogenous,AGT,NM_000029.3,3472
Endogenous,ATP5D,NM_001687.4,4180
Endogenous,NCR1,NM_004829.5,10
Endogenous,KAT2A,NM_021078.2,452
Endogenous,SETD7,NM_001306199.1,443
Endogenous,NFKBIA,NM_020529.1,728
Endogenous,CD69,NM_001781.1,10
Endogenous,GBP2,NM_004120.3,58
Endogenous,AKT1,NM_001014432.1,640
Endogenous,OAS1,NM_001032409.1,56
Endogenous,IGF1,NM_000618.3,19
Endogenous,BLNK,NM_013314.2,19
Endogenous,NGF,NM_002506.2,13
Endogenous,MAP1LC3A,NM_032514.2,3241
Endogenous,NFKB1,NM_003998.2,99
Endogenous,ATP6V0E1,NM_003945.3,706
Endogenous,HELLS,NM_018063.3,298
Endogenous,CFLAR,NM_001127183.1,494
Endogenous,RSAD2,NM_080657.4,44
Endogenous,IL2RG,NM_000206.1,11
Endogenous,TRADD,NM_003789.2,23
Endogenous,KDM4D,NM_018039.2,106
Endogenous,CSF3R,NM_000760.3,38
Endogenous,HPRT1,NM_000194.1,2790
Endogenous,DOCK2,NM_004946.2,39
Endogenous,KDM2B,NM_001005366.1,1061
Endogenous,ALDH1L1,NM_012190.2,259
Endogenous,GPR183,NM_004951.3,25
Endogenous,ATG3,NM_022488.3,1026
Endogenous,KDM5D,NM_001146705.1,1077
Endogenous,ENPP6,NM_153343.3,39
Endogenous,FGL2,NM_006682.2,483
Endogenous,MR1,NM_001531.2,23
Endogenous,MYCT1,NM_025107.2,43
Endogenous,C1QA,NM_015991.2,56
Endogenous,BCL2L2,NM_004050.2,1144
Endogenous,MSR1,NM_002445.3,104
Endogenous,TCIRG1,NM_006053.2,43
Endogenous,CST7,NM_003650.3,12
Endogenous,PTGS2,NM_000963.1,17
Endogenous,OSMR,NM_003999.2,52
Endogenous,CASS4,NM_001164115.1,16
Endogenous,CHEK1,NM_001114121.1,31
Endogenous,ITGAM,NM_000632.3,50
Endogenous,CCL7,NM_006273.2,2
Endogenous,PRKAR2B,NM_002736.2,743
Endogenous,IRF3,NM_001571.5,77
Endogenous,WAS,NM_000377.2,35
Endogenous,EXO1,NM_003686.3,11
Endogenous,TGFA,NM_001099691.1,105
Endogenous,MOBP,NR_003090.2,1078
Endogenous,NEFL,NM_006158.3,1359
Endogenous,PPP3R2,NM_147180.2,5
Endogenous,XCL1,NM_002995.2,18
Endogenous,NWD1,NM_001007525.3,36
Endogenous,VAMP7,NM_005638.5,613
Endogenous,TLE3,NM_001105192.1,655
Endogenous,LTBR,XM_006718983.2,36
Endogenous,SOX9,NM_000346.2,429
Endogenous,CHST8,NM_001127895.1,43
Endogenous,TUBB4A,NM_006087.2,16805
Endogenous,IL10,NM_000572.2,19
Endogenous,SLC44A1,NM_001286730.1,585
Endogenous,ITGAV,NM_002210.2,1081
Endogenous,KAT2B,NM_003884.3,1022
Endogenous,GRAP,NM_001330148.1,28
Endogenous,TNFRSF17,NM_001192.2,10
Endogenous,CXCL10,NM_001565.2,11
Endogenous,IKBKE,NM_014002.2,30
Endogenous,CYP7B1,NM_004820.3,217
Endogenous,NLGN1,NM_014932.3,1462
Endogenous,CYP27A1,NM_000784.3,116
Endogenous,CTSS,NM_004079.3,199
Endogenous,PIK3CD,NM_005026.3,54
Endogenous,COTL1,NM_021149.2,547
Endogenous,RAD17,NM_133338.1,402
Endogenous,IGSF10,NM_001178146.1,12
Endogenous,BIN1,NM_004305.2,1588
Endogenous,RAB7A,NM_004637.5,3421
Endogenous,XIAP,NM_001167.3,1495
Endogenous,RTN4RL1,NM_178568.2,174
Endogenous,OPALIN,NM_001040102.2,304
Endogenous,RAD51B,NM_002877.5,80
Endogenous,IGF2R,NM_000876.1,329
Endogenous,NTHL1,NM_002528.5,161
Endogenous,CD200R,NM_138806.3,15
Endogenous,CTSW,NM_001335.3,5
Endogenous,GPR62,NM_080865.2,48
Endogenous,MMP14,NM_004995.2,26
Endogenous,SNCA,NM_000345.2,1924
Endogenous,CXCL9,NM_002416.1,11
Endogenous,SPIB,NM_003121.3,6
Endogenous,TMCC3,NM_020698.2,157
Endogenous,TP73,NM_005427.2,167
Endogenous,SIGLEC8,NM_014442.2,15
Endogenous,DLX1,NM_001038493.1,10
Endogenous,CCNG2,NM_004354.2,3928
Endogenous,NPL,NM_001200056.1,53
Endogenous,GBA,NM_001005742.2,621
Endogenous,FA2H,NM_024306.2,191
Endogenous,TNFSF4,NM_003326.2,121
Endogenous,LGALS3,NM_001177388.1,658
Endogenous,TLR9,NM_017442.2,56
Endogenous,IRF2,NM_002199.3,452
Endogenous,ADRA2A,NM_000681.2,318
Endogenous,IRAK4,NM_016123.1,49
Endogenous,EPCAM,NM_002354.1,23
Endogenous,H2AFX,NM_002105.2,657
Endogenous,FCGR3A,NM_000569.6,76
Endogenous,CD109,NM_133493.3,17
Endogenous,PIK3R5,NM_001142633.1,22
Endogenous,IRF6,NM_006147.2,576
Endogenous,FABP5,NM_001444.1,1263
Endogenous,PTGER2,NM_000956.2,2
Endogenous,LY9,NM_001033667.1,12
Endogenous,GADD45G,NM_006705.3,66
Endogenous,LCN2,NM_005564.3,8
Endogenous,TOPBP1,NM_007027.3,471
Endogenous,BCAS1,NM_003657.2,334
Endogenous,IL1RL2,NM_003854.2,16
Endogenous,RIPK2,NM_003821.5,89
Endogenous,PTMS,NM_002824.4,3459
Endogenous,TSPAN18,NM_130783.4,513
Endogenous,ST3GAL6,NM_006100.2,700
Endogenous,RPL9,NM_000661.4,14047
Endogenous,PLA2G5,NM_000929.2,46
Endogenous,KMT2C,NM_170606.2,1807
Endogenous,KDM3B,NM_016604.3,778
Endogenous,FCGR1A,NM_000566.3,57
Endogenous,NPTX1,NM_002522.3,11130
Endogenous,BLK,NM_001715.2,15
Endogenous,EOMES,NM_005442.2,209
Endogenous,GZMB,NM_004131.3,10
Endogenous,DLG1,NM_001098424.1,4804
Endogenous,F3,NM_001993.3,190
Endogenous,FPR1,NM_002029.3,11
Endogenous,ARID1A,NM_006015.4,470
Endogenous,MCM5,NM_006739.3,98
Endogenous,RPS9,NM_001013.3,2184
Endogenous,SOD2,NM_000636.2,2424
Endogenous,TMEM119,NM_181724.2,35
Endogenous,MAP3K14,NM_003954.1,146
Endogenous,SOX10,NM_006941.3,63
Endogenous,GRIA1,NM_000827.3,2063
Endogenous,IL12A,NM_000882.2,29
Endogenous,FANCC,NM_001243743.1,126
Endogenous,TRAF6,NM_145803.2,424
Endogenous,HDAC2,NM_001527.1,1885
Endogenous,FDXR,NM_004110.3,124
Endogenous,IL1R2,NM_173343.1,11
Endogenous,EMP1,NM_001423.1,68
Endogenous,CAMK4,NM_001744.3,4192
Endogenous,LINGO1,NM_032808.5,308
Endogenous,LAG3,NM_002286.5,22
Endogenous,HDAC4,NM_006037.3,678
Endogenous,ZBP1,NM_001160419.2,14
Endogenous,FANCG,NM_004629.1,80
Endogenous,GRIA2,NM_001083620.1,2458
Endogenous,HIF1A,NM_001530.2,4530
Endogenous,MS4A1,NM_152866.2,8
Endogenous,NRGN,NM_006176.2,59
Endogenous,FYN,NM_002037.3,1639
Endogenous,EMCN,NM_016242.3,42
Endogenous,TPSB2,NM_024164.5,16
Endogenous,BARD1,NM_000465.3,33
Endogenous,EHMT2,NM_025256.5,600
Endogenous,BNIP3L,NM_004331.2,2432
Endogenous,FAS,NM_000043.4,22
Endogenous,TRAF2,NM_021138.3,367
Endogenous,PLXNB3,NM_001163257.1,214
Endogenous,TGFB1,NM_000660.3,115
Endogenous,EED,NM_003797.2,203
Endogenous,MDM2,NM_001145337.1,458
Endogenous,RAC2,NM_002872.4,7
Endogenous,CD72,NM_001782.2,9
Endogenous,BOLA2,NM_001031827.1,34
Endogenous,STMN1,NM_203401.1,4716
Endogenous,ST8SIA6,NM_001004470.1,42
Endogenous,RAD9A,NM_001243224.1,95
Endogenous,TUBB3,NM_006086.2,101
Endogenous,MBD3,NM_001281453.1,793
Endogenous,MS4A2,NM_000139.3,7
Endogenous,RB1CC1,NM_001083617.1,1437
Endogenous,LTB,NM_002341.1,22
Endogenous,MYRF,NM_001127392.1,343
Endogenous,GAL3ST1,NM_004861.1,48
Endogenous,ATR,NM_001184.2,425
Endogenous,HCAR2,NM_177551.3,9
Endogenous,HOMER1,NM_004272.3,776
Endogenous,IL1RAP,NM_002182.2,70
Endogenous,ERCC2,NM_000400.2,166
Endogenous,PRKDC,NM_006904.6,1199
Endogenous,TM4SF1,NM_014220.2,42
Endogenous,LSR,NM_205835.3,106
Endogenous,ITGA7,NM_002206.1,252
Endogenous,LAMP2,NM_002294.2,1992
Endogenous,KMT2A,NM_005933.2,2038
Endogenous,PLCG2,NM_002661.2,29
Endogenous,MAL,NM_002371.2,165
Endogenous,HDAC1,NM_004964.2,89
Endogenous,FCER1G,NM_004106.1,59
Endogenous,RAD51C,NM_002876.2,841
Endogenous,MAPK14,NM_001315.2,1917
Endogenous,EGFR,NM_201282.1,70
Endogenous,FCRLA,NM_001184866.1,8
Endogenous,TMC7,NM_001324265.1,410
Endogenous,CALCOCO2,NM_005831.3,384
Endogenous,BRCA1,NM_007294.3,24
Endogenous,RAB6B,NM_016577.3,2359
Endogenous,TNFRSF1B,NM_001066.2,43
Endogenous,IRAK1,NM_001569.3,278
Endogenous,CD163,NM_004244.4,16
Endogenous,AK1,NM_000476.2,1664
Endogenous,IL1A,NM_000575.3,10
Endogenous,IL15RA,NM_002189.2,14
Endogenous,NFKB2,NM_002502.2,26
Endogenous,CASP8,NM_001228.4,35
Endogenous,MAPT,NM_016834.3,4232
Endogenous,TNFRSF13C,NM_052945.3,41
Endogenous,ATP5PO,NM_001697.2,5466
Endogenous,MAFF,NM_001161572.1,7
Endogenous,LACC1,NM_001128303.1,96
Endogenous,PTPN6,NM_002831.5,56
Endogenous,IGF1R,NM_000875.4,293
Endogenous,OLFML3,NM_020190.2,74
Endogenous,TARBP2,NM_134324.2,552
Endogenous,SETD2,NM_014159.6,1008
Endogenous,APOE,NM_000041.2,6227
Endogenous,RBFOX3,NM_001082575.1,3197
Endogenous,CD83,NM_004233.3,891
Endogenous,LMNB1,NM_005573.2,864
Endogenous,IFIH1,NM_022168.2,38
Endogenous,NRM,NM_001270707.1,27
Endogenous,RALA,NM_005402.2,1017
Endogenous,DICER1,NM_177438.2,1633
Endogenous,ITGB5,NM_002213.3,462
Endogenous,B3GNT5,NM_032047.4,80
Endogenous,PLA2G4A,NM_024420.2,37
Endogenous,IL27,NM_145659.3,12
Endogenous,CASP9,XM_011542270.1,338
Endogenous,CD3E,NM_000733.2,8
Endogenous,LAIR1,NM_002287.3,43
Endogenous,EPSTI1,NM_001002264.2,20
Endogenous,IFNAR1,NM_000629.2,1366
Endogenous,GZMA,NM_006144.2,14
Endogenous,ATF3,NM_001674.2,17
Endogenous,MCM2,NM_004526.2,159
Endogenous,IKBKG,NM_003639.2,238
Endogenous,SMC1A,NM_006306.2,602
Endogenous,CD40,NM_001250.4,140
Endogenous,PRF1,NM_005041.3,11
Endogenous,CDKN1C,NM_001122631.1,64
Endogenous,C3,NM_000064.2,206
Endogenous,DAB2,NM_001343.2,330
Endogenous,BCL2,NM_000657.2,119
Endogenous,MPEG1,XM_937323.1,28
Endogenous,NBN,NM_002485.4,985
Endogenous,GDPD2,NM_001171191.1,28
Endogenous,BAG3,NM_004281.3,1916
Endogenous,TRAF1,NM_005658.3,69
Endogenous,GRIA4,NM_000829.3,4472
Endogenous,RELB,NM_006509.3,26
Endogenous,GJA1,NM_000165.3,1105
Endogenous,TTR,NM_000371.3,62
Endogenous,TMEM37,NM_183240.2,13
Endogenous,UTY,NM_007125.3,10
Endogenous,MCM6,NM_005915.4,397
Endogenous,TMEM144,NM_018342.4,445
Endogenous,BRD4,NM_014299.2,2084
Endogenous,FADD,NM_003824.2,58
Endogenous,ATP5J2,NM_004889.2,2863
Endogenous,TRAT1,NM_016388.2,6
Endogenous,PAK1,NM_002576.3,5111
Endogenous,LMNA,NM_005572.2,737
Endogenous,IRF4,NM_002460.1,8
Endogenous,CCL2,NM_002982.3,12
Endogenous,ATG5,NM_004849.2,606
Endogenous,RGL1,NM_001297669.1,697
Endogenous,CYBB,NM_000397.3,153
Endogenous,SERPINF1,NM_002615.4,115
Endogenous,LAMP1,NM_005561.3,1730
Endogenous,BAX,NM_138761.3,596
Endogenous,CSF2RB,NM_000395.2,6
Endogenous,COA5,NM_001008215.2,597
Endogenous,GPR84,NM_020370.1,0
Endogenous,MOG,NM_001008228.2,250
Endogenous,GSN,NM_000177.4,1597
Endogenous,MSN,NM_002444.2,333
Endogenous,CD33,NM_001177608.1,8
Endogenous,C4A,NM_007293.2,137
Endogenous,ARC,NM_015193.3,19
Endogenous,HILPDA,NM_013332.1,119
Endogenous,CNTNAP2,NM_014141.4,409
Endogenous,KCNK13,NM_022054.2,17
Endogenous,DDX58,NM_014314.3,83
Endogenous,ARHGAP24,NM_031305.2,27
Endogenous,RALB,NM_002881.2,741
Endogenous,STX18,NM_016930.2,712
Endogenous,EZH1,NM_001991.3,1377
Endogenous,SYK,NM_003177.5,25
Endogenous,VAV1,NM_005428.2,18
Endogenous,SHANK3,NM_001080420.1,2384
Endogenous,DOT1L,NM_032482.2,41
Endogenous,TIE1,NM_005424.2,42
Endogenous,ATP5H,NM_006356.2,2864
Endogenous,CREBBP,NM_004380.2,1332
Endogenous,KDM4C,NM_001146694.1,2031
Endogenous,EIF1,NM_005801.3,9455
Endogenous,LTA,NM_000595.2,26
Endogenous,TBR1,NM_006593.2,15
Endogenous,BLM,NM_000057.2,126
Endogenous,PECAM1,NM_000442.3,231
Endogenous,CASP7,NM_001227.3,42
Endogenous,RAG1,NM_000448.2,14
Endogenous,MYC,NM_002467.3,44
Endogenous,MAP3K1,NM_005921.1,515
Endogenous,HPGDS,NM_014485.2,56
Endogenous,CCNI,NM_006835.2,16905
Endogenous,JARID2,NM_001267040.1,358
Endogenous,NRP2,NM_003872.2,80
Endogenous,BCL10,NM_003921.2,632
Endogenous,GCLC,NM_001498.2,605
Endogenous,OLIG2,NM_005806.2,353
Endogenous,SMARCA4,NM_001128849.1,1397
Endogenous,KDM1B,NM_153042.3,179
Endogenous,NCAPH,NM_015341.3,46
Endogenous,SETD1B,NM_015048.1,458
Endogenous,LILRB4,NM_001278426.3,44
Endogenous,TBX21,NM_013351.1,11
Endogenous,PLD2,NM_001243108.1,55
Endogenous,CCR2,NM_001123041.2,12
Endogenous,MSH2,NM_000251.1,1213
Endogenous,FASLG,NM_000639.1,12
Endogenous,ADAMTS16,NM_139056.2,220
Endogenous,LGMN,NM_001008530.2,591
Endogenous,DNMT1,NM_001379.2,807
Endogenous,PRKCQ,NM_006257.2,30
Endogenous,NLGN2,NM_020795.2,559
Endogenous,HSD11B1,NM_181755.1,288
Endogenous,E2F1,NM_005225.1,47
Endogenous,TBC1D4,NM_014832.2,489
Endogenous,ITGAX,NM_000887.4,69
Endogenous,NOSTRIN,NM_001039724.3,63
Endogenous,VEGFA,NM_001025366.1,608
Endogenous,CASP4,NM_001225.3,30
Endogenous,IL3,NM_000588.3,10
Endogenous,CD19,XM_011545981.1,7
Endogenous,SRXN1,NM_080725.1,765
Endogenous,SLCO2B1,NM_001145212.2,257
Endogenous,WDR5,NM_017588.2,484
Endogenous,TNFRSF25,NM_001039664.1,774
Endogenous,LDHA,NM_001165414.1,5021
Endogenous,COX5B,NM_001862.2,7130
Endogenous,ANAPC15,NM_001278486.1,90
Endogenous,MPG,NM_001015052.1,411
Endogenous,KIT,NM_000222.2,995
Endogenous,SMARCD1,NM_003076.4,889
Endogenous,BRD2,NM_005104.2,2626
Endogenous,RELN,NM_005045.2,10752
Endogenous,S1PR3,NM_005226.2,40
Endogenous,SOX4,NM_003107.2,223
Endogenous,BIRC5,NM_001168.2,33
Endogenous,VIM,NM_003380.2,526
Endogenous,MS4A4A,NM_024021.2,36
Endogenous,PLLP,NM_015993.2,255
Endogenous,CASP6,NM_032992.2,61
Endogenous,CLSTN1,NM_001009566.2,10543
Endogenous,PTPRC,NM_080923.2,34
Endogenous,CHUK,NM_001278.3,614
Endogenous,CLEC7A,NM_197954.2,57
Endogenous,IL6R,NM_000565.2,46
Endogenous,C1QC,NM_001114101.1,95
Endogenous,NFE2L2,NM_006164.3,928
Endogenous,GRM3,NM_000840.2,509
Endogenous,APEX1,NM_001641.2,652
Endogenous,STEAP4,NM_024636.2,19
Endogenous,CCL5,NM_002985.2,12
Endogenous,IL21R,NM_181079.4,9
Endogenous,FOXP3,NM_014009.3,24
Endogenous,PEX14,NM_004565.2,280
Endogenous,GJB1,NM_000166.5,160
Endogenous,PILRA,NM_178273.1,835
Endogenous,SQSTM1,NM_003900.3,3723
Endogenous,KDM5A,NM_001042603.1,1148
Endogenous,TNFSF13B,NM_001145645.2,40
Endogenous,IL4,NM_000589.2,18
Endogenous,ATG9A,NM_001077198.1,1499
Endogenous,ASPH,NM_032466.3,5536
Endogenous,IL1R1,NM_001320984.1,24
Endogenous,HUS1,NM_004507.2,1066
Endogenous,PRKAR1A,NM_212472.1,4609
Endogenous,FSCN1,NM_003088.2,230
Endogenous,SIRT1,NM_012238.4,1129
Endogenous,ZNF367,NM_153695.2,80
Endogenous,TMEM88B,NM_001146685.1,16
Endogenous,JUN,NM_002228.3,864
Endogenous,GRIN2A,NM_000833.3,1189
Endogenous,SLC17A6,NM_020346.2,22
Endogenous,APC,NM_000038.3,1192
Endogenous,MEF2C,NM_002397.3,408
Endogenous,SOCS3,NM_003955.3,16
Endogenous,RNF8,NM_003958.3,1202
Endogenous,OSGIN1,NM_013370.3,33
Endogenous,KLRD1,NM_007334.2,6
Endogenous,SLC10A6,NM_197965.2,12
Endogenous,KCND1,NM_004979.4,132
Endogenous,PROS1,NM_000313.1,74
Endogenous,IRF1,NM_002198.1,65
Endogenous,HPS4,NM_022081.5,286
Endogenous,DLG4,NM_001365.3,4797
Endogenous,TIMP1,NM_003254.2,403
Endogenous,PIK3CA,NM_006218.2,933
Endogenous,TNFRSF1A,NM_001065.2,128
Endogenous,TGFBR1,NM_004612.2,985
Endogenous,TIMELESS,NM_003920.2,80
Endogenous,SLC2A5,NM_003039.2,38
Endogenous,CX3CL1,NM_002996.3,163
Endogenous,SETDB1,NM_001145415.1,553
Endogenous,MERTK,NM_006343.2,191
Endogenous,PIK3R1,NM_181504.2,1694
Endogenous,GPR34,NM_005300.2,99
Endogenous,BRD3,NM_007371.3,719
Endogenous,BCL2L11,NM_138621.4,24
Endogenous,MGMT,NM_002412.3,318
Endogenous,ATP5S,NM_001003805.2,502
Endogenous,CIDEB,NM_014430.2,269
Endogenous,ATP5G,NM_001002027.1,2003
Endogenous,PRDX1,NM_002574.2,5959
Endogenous,PLXDC2,NM_032812.7,405
Endogenous,CNP,NM_033133.4,1903
Endogenous,BAK1,NM_001188.2,229
Endogenous,RPS3,NM_001005.4,7505
Endogenous,SPINT1,NM_001032367.1,166
Endogenous,IL13,NM_002188.2,23
Endogenous,TLR2,NM_003264.3,35
Endogenous,CD84,NM_001184879.1,46
Endogenous,AIF1,NM_032955.1,207
Endogenous,CD86,NM_175862.3,22
Endogenous,CLN3,NM_000086.2,72
Endogenous,PIK3CB,NM_006219.1,821
Endogenous,LST1,NM_007161.3,73
Endogenous,MAP2K4,NM_003010.3,1962
Endogenous,PILRB,NM_178238.1,2477
Endogenous,TNF,NM_000594.2,9
Endogenous,SH2D1A,NM_002351.4,20
Endogenous,PTX3,NM_002852.3,102
Endogenous,TNFSF10,NM_003810.2,129
Endogenous,TMEM204,NM_024600.4,68
Endogenous,EGR1,NM_001964.2,84
Endogenous,C3AR1,NM_004054.2,34
Endogenous,CSK,NM_004383.1,625
Endogenous,TLR4,NM_138554.2,131
Endogenous,PARP1,NM_001618.3,1447
Endogenous,BRAF,NM_004333.3,2877
Endogenous,SELL,NR_029467.1,28
Endogenous,RPA1,NM_002945.3,767
Endogenous,ABL1,NM_005157.3,291
Endogenous,TMEM64,NM_001008495.3,108
Endogenous,HSPB1,NM_001540.3,124
Endogenous,ISLR2,NM_001130136.1,40
Endogenous,CSF1R,NM_005211.2,20
Endogenous,IRAK3,NM_007199.1,33
Endogenous,RAC1,NM_006908.4,7145
Endogenous,SLFN11,NM_001104587.1,39
Endogenous,TOP2A,NM_001067.3,15
Endogenous,DOCK1,NM_001380.3,348
Endogenous,VPS4A,NM_013245.2,1656
Endogenous,CP,NM_000096.3,348
Endogenous,PRKAR2A,NM_004157.2,327
Endogenous,P2RX7,NM_002562.5,159
Endogenous,SUV39H1,NM_003173.2,191
Endogenous,CASP1,NM_001223.3,47
Endogenous,TNFRSF11B,NM_002546.2,28
Endogenous,CLIC4,NM_013943.2,435
Endogenous,PMS2,NR_003085.2,539
Endogenous,CPA3,NM_001870.2,12
Endogenous,TGM1,NM_000359.2,40
Endogenous,NCOR2,NM_006312.3,1886
Endogenous,PLEKHB1,NM_021200.2,1811
Endogenous,C4orf14 (NOA1),NM_032313.2,813
Endogenous,ENTPD2,NM_203468.1,37
Endogenous,SIGLEC1,NM_023068.3,22
Endogenous,P2RY12,NM_022788.3,151
Endogenous,CHEK2,NM_001005735.1,22
Endogenous,PDPN,NM_006474.4,268
Endogenous,BTK,NM_000061.1,18
Endogenous,CDK20,NM_012119.3,69
Endogenous,FGD2,NM_173558.3,12
Endogenous,MFGE8,NM_001114614.1,314
Endogenous,MRE11,NM_005591.3,335
Endogenous,UQCRC2,NM_003366.2,5492
Endogenous,TNFSF12,NM_003809.2,122
Endogenous,IFITM3,NM_021034.2,598
Endogenous,ESAM,NM_138961.2,174
Endogenous,CD47,NM_001777.3,4180
Endogenous,CD8B,NM_004931.3,20
Endogenous,BIK,NM_001197.3,11
Endogenous,NGFR,NM_002507.3,122
Endogenous,IKBKB,NM_001556.1,165
Endogenous,CNN2,NM_004368.3,49
Endogenous,PSEN2,NM_000447.2,482
Endogenous,TLR7,NM_016562.3,7
Endogenous,TRIM47,NM_033452.2,231
Endogenous,HMOX1,NM_002133.2,28
Endogenous,KDM1A,NM_015013.3,807
Endogenous,SETD1A,NM_014712.1,242
Endogenous,EZH2,NM_001203247.1,12
Endogenous,SFTPD,NM_003019.4,30
Endogenous,RPL28,NM_000991.3,9651
Endogenous,LRRC25,NM_145256.2,17
Endogenous,TRPA1,NM_007332.2,14
Endogenous,GFAP,NM_002055.4,17206
Endogenous,CASP3,NM_032991.2,836
Endogenous,CD68,NM_001251.2,57
Endogenous,IL1B,NM_000576.2,15
Endogenous,PRKACA,NM_002730.3,5211
Endogenous,RAPGEF3,NM_001098531.2,74
Endogenous,KIF2C,NM_006845.3,22
Endogenous,KDM4A,NM_014663.2,590
Endogenous,GRM2,NM_001130063.1,109
Endogenous,KLRB1,NM_002258.2,8
Endogenous,MVP,NM_017458.2,324
Endogenous,MAG,NM_001199216.1,438
Endogenous,ANXA1,NM_000700.1,295
Endogenous,LRG1,NM_052972.2,20
Endogenous,BDNF,NM_170732.4,494
Endogenous,PPP3R1,NM_000945.3,11962
Endogenous,CHN2,NM_004067.2,6324
Endogenous,TGM2,NM_004613.2,101
Endogenous,KCNJ10,NM_002241.4,105
Endogenous,TNFRSF4,NM_003327.3,14
Endogenous,EPG5,NM_020964.2,382
Endogenous,IL23,NM_016584.2,11
Endogenous,SLC17A7,NM_020309.2,2987
Endogenous,VPS4B,NM_004869.3,1497
Endogenous,PSMB8,NM_004159.4,106
Endogenous,TMEM100,NM_018286.2,27
Endogenous,LRRC3,NM_030891.3,20
Endogenous,CABLES1,NM_001100619.2,171
Endogenous,PADI2,NM_007365.2,75
Endogenous,PTGER3,NM_000957.2,24
Endogenous,BMI1,NM_005180.5,829
Endogenous,MAFB,NM_005461.3,24
Endogenous,DNMT3B,NM_175850.1,47
Endogenous,TET1,NM_030625.2,376
Endogenous,BOK,NM_032515.3,539
Endogenous,RHOA,NM_001664.2,788
Endogenous,S100B,NM_006272.2,5930
Endogenous,ASB2,NM_001202429.1,8
Endogenous,KDM5B,NM_006618.3,361
Endogenous,TRPM4,NM_001195227.1,67
Endogenous,LTC4S,NM_145867.1,136
Endogenous,DUSP7,NM_001947.2,301
Endogenous,AKT2,NM_001626.4,1402
Endogenous,APP,NM_000484.3,13467
Endogenous,CD74,NM_001025159.1,499
Endogenous,SPP1,NM_000582.2,534
Endogenous,CD14,NM_000591.2,277
Endogenous,ITGA6,NM_000210.1,122
Endogenous,FLT1,NM_002019.4,748
Endogenous,CD3G,NM_000073.2,25
Endogenous,CRYBA4,NM_001886.2,5
Endogenous,SUV39H2,NM_024670.3,474
Endogenous,BBC3,NM_014417.2,34
Endogenous,UGT8,NM_001128174.1,461
Endogenous,KLRK1,NM_007360.1,11
Endogenous,MAP2K1,NM_002755.2,1336
Endogenous,ABCC3,NM_001144070.1,13
Endogenous,BCL2A1,NM_004049.2,11
Endogenous,C6,NM_000065.2,19
Endogenous,TMEM173,NM_198282.1,36
Endogenous,RELA,NM_021975.3,337
Endogenous,NCOR1,NM_006311.3,2198
Endogenous,ATG7,NM_001136031.2,517
Endogenous,GADD45A,NM_001924.2,173
Endogenous,FCRLB,NM_001002901.2,1
Endogenous,EP300,NM_001429.2,1634
Endogenous,KIR3DL1,NM_013289.2,18
Endogenous,NPNT,NM_001033047.2,19
Endogenous,MB21D1,NM_138441.2,30
Endogenous,NQO1,NM_000903.2,203
Endogenous,MBD2,NM_003927.3,975
Endogenous,SUZ12,NM_015355.2,1550
Endogenous,SPHK1,NM_021972.2,11
Endogenous,MAN2B1,NM_001173498.1,121
Endogenous,KDM6A,NM_021140.2,371
Endogenous,PARP2,NM_005484.3,737
Endogenous,PLP1,NM_000533.3,6580
Endogenous,PRKCE,NM_005400.2,1760
Endogenous,TREM1,NM_001242589.1,13
Endogenous,ETS2,NM_005239.4,683
Endogenous,TYROBP,NM_003332.3,158
Endogenous,TP53BP2,NM_001031685.2,335
Endogenous,INPP5D,NM_005541.3,48
Endogenous,GNA15,NM_002068.1,65
Endogenous,IL1RN,NM_000577.3,3
Endogenous,TCL1A,NR_049726.1,7
Endogenous,NLRP3,NM_001079821.2,22
Endogenous,MYORG,NM_020702.3,254
Endogenous,SYN2,NM_003178.5,2818
Endogenous,HLA-E,NM_005516.4,433
Endogenous,CLCF1,NM_013246.2,10
Endogenous,SUMO1,NM_003352.4,992
Endogenous,SLC6A1,NM_003042.3,1970
Endogenous,DST,NM_001723.4,1491
Endogenous,RPS21,NM_001024.3,8904
Endogenous,ERBB3,NM_001005915.1,30
Endogenous,TNFRSF10B,NM_003842.3,19
Endogenous,CKS1B,NM_001826.2,257
Endogenous,PTGER4,NM_000958.2,8
Endogenous,CH25H,NM_003956.3,19
Endogenous,KDM4B,NM_015015.2,1263
Endogenous,eIF2S1,NM_004094.4,736
Endogenous,BID,NM_197966.2,671
Endogenous,FBLN5,NM_006329.3,17
Endogenous,CD44,NM_001001392.1,170
Endogenous,NFKBIE,NM_004556.2,352
Endogenous,PIK3CG,NM_002649.2,18
Endogenous,DNA2,NM_001080449.1,134
Endogenous,ICAM2,NM_000873.3,92
Endogenous,TXNRD1,NM_001093771.1,899
Endogenous,FCAR,NM_002000.2,9
Endogenous,AMBRA1,NM_017749.2,484
Endogenous,SALL1,NM_002968.2,61
Endogenous,IQSEC1,NM_014869.4,1769
Endogenous,HDAC6,NM_001321225.1,127
Endogenous,CX3CR1,NM_001337.3,155
Endogenous,HIST1H1D,NM_005320.2,443
Endogenous,SRGN,NR_036430.1,135
Endogenous,SLC1A3,NM_004172.4,6491
Endogenous,SERPING1,NM_000062.2,299
Endogenous,CTSF,NM_003793.3,2851
Endogenous,TFAM,NM_003201.1,790
Endogenous,SESN2,NM_031459.3,124
Endogenous,NKG7,NM_005601.3,6
Endogenous,IFNAR2,NM_000874.3,499
Endogenous,PTTG1,NM_004219.2,92
Endogenous,TMEM206,NM_018252.2,207
Endogenous,MAVS,NM_020746.3,350
Endogenous,AMIGO2,NM_001143668.1,64
Endogenous,RPS10,NM_001014.3,2106
Endogenous,MDC1,NM_014641.2,451
Endogenous,CDC7,NM_003503.2,577
Endogenous,CD36,NM_000072.3,8
Endogenous,BIRC3,NM_182962.2,18
Endogenous,IFITM2,NM_006435.2,132
Endogenous,OPTN,NM_001008211.1,1427
Endogenous,GRIN2B,NM_000834.3,105
Endogenous,PIK3R2,NM_005027.2,422
Endogenous,TREM2,NM_018965.3,14
Endogenous,MARCO,NM_006770.3,11
Endogenous,TNFSF8,NM_001244.3,14
Endogenous,STAT1,NM_139266.1,1307
Endogenous,IL12B,NM_002187.2,14
Endogenous,PMP22,NM_000304.3,622
Endogenous,LFNG,NM_001040168.1,111
Endogenous,IRAK2,NM_001570.3,136
Endogenous,HRK,NM_003806.1,10
Endogenous,C1QB,NM_000491.3,143
Endogenous,CCL3,NM_002983.2,11
Endogenous,CASP2,NM_032982.2,242
Endogenous,PLD1,NM_001130081.2,52
Endogenous,IRF8,NM_002163.2,65
Endogenous,COL6A3,NM_004369.3,26
Endogenous,CTSE,NM_001910.2,14
Endogenous,JAG1,NM_000214.2,26
Endogenous,DNMT3A,NM_022552.4,769
Endogenous,PACSIN1,NM_001199583.2,4669
Endogenous,KDM2A,NM_012308.1,1013
Endogenous,PPP3CA,NM_000944.4,6859
Endogenous,PCNA,NM_002592.2,191
Endogenous,BAD,NM_004322.3,783
Endogenous,TRAF3,NM_145725.2,788
Endogenous,DDB2,NM_000107.2,340
Endogenous,KDM3A,NM_018433.5,531
Endogenous,MAPK12,NM_002969.3,187
Endogenous,GSTM1,NM_000561.2,358
Endogenous,SLAMF9,NM_001146173.1,9
Endogenous,TPD52,NM_005079.2,2253
Endogenous,CEACAM3,NM_001277163.2,6
Endogenous,RPL36AL,NM_001001.3,1716
Endogenous,BNIP3,NM_004052.2,3023
Endogenous,GRN,NM_002087.2,351
Endogenous,CYTIP,NM_004288.4,22
Endogenous,DLX2,NM_004405.3,8
Endogenous,PINK1,NM_032409.2,1739
Endogenous,BECN1,NM_003766.2,1022
Endogenous,CSF1,NM_000757.4,109
Endogenous,PSEN1,NM_000021.2,981
Endogenous,NINJ2,NM_016533.4,43
Endogenous,C5AR1,NM_001736.2,8
Endogenous,ULK1,NM_003565.1,436
Endogenous,DUOXA1,NM_001276265.1,3
Endogenous,CRIP1,NM_001311.4,41
Endogenous,LDLRAD3,NM_174902.2,1149
Endogenous,SESN1,NM_014454.2,180
Endogenous,LIG1,NM_000234.1,37
Endogenous,XRCC6,NM_001469.3,2313
Endogenous,MAPK10,NM_138981.2,2435
Endogenous,ATP6V1A,NM_001690.2,5955
Positive,POS_C(8),ERCC_00002.1,4443
Positive,POS_A(128),ERCC_00117.1,54435
Positive,POS_F(0.125),ERCC_00034.1,93
Positive,POS_D(2),ERCC_00092.1,1026
Positive,POS_B(32),ERCC_00112.1,15549
Positive,POS_E(0.5),ERCC_00035.1,161
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,29
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,CCDC127,NM_145265.2,807
Housekeeping,CNOT10,NM_001256741.1,522
Housekeeping,TADA2B,NM_152293.2,1169
Housekeeping,ASB7,NM_024708.3,282
Housekeeping,XPNPEP1,NR_030724.1,931
Housekeeping,MTO1,NM_133645.2,592
Housekeeping,TBP,NM_001172085.1,601
Housekeeping,GUSB,NM_000181.3,401
Housekeeping,AARS,NM_001605.2,4334
Housekeeping,CSNK2A2,NM_001896.2,188
Housekeeping,SUPT7L,NM_014860.2,282
Housekeeping,LARS,NM_020117.9,1896
Housekeeping,FAM104A,NM_032837.2,168
</Code_Summary>

<Messages>
</Messages>

