<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CT-54_CB
Owner,
Comments,
Date,20181114
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,490
FovCounted,473
ScannerID,1611C0412
StagePosition,2
BindingDensity,0.63
CartridgeID,208111971219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,27198
Endogenous,HDC,NM_002112.3,25
Endogenous,CCR5,NM_000579.1,18
Endogenous,CCL4,NM_002984.2,12
Endogenous,CD24,NM_013230.2,27
Endogenous,CREB1,NM_004379.3,949
Endogenous,CD300LF,NM_139018.3,14
Endogenous,MYD88,NM_002468.3,207
Endogenous,EEF2K,NM_013302.3,848
Endogenous,GNLY,NM_006433.2,15
Endogenous,IGSF6,NM_005849.2,25
Endogenous,CD3D,NM_000732.4,5
Endogenous,LYN,NM_002350.3,833
Endogenous,CREM,NM_181571.2,318
Endogenous,TP53,NM_000546.2,114
Endogenous,IL3RA,NM_002183.2,22
Endogenous,CD70,NM_001252.2,9
Endogenous,NCF1,NM_000265.4,16
Endogenous,RAD50,NM_005732.2,540
Endogenous,RIPK1,NM_003804.3,380
Endogenous,CYCS,NM_018947.4,558
Endogenous,NOD1,NM_006092.2,23
Endogenous,IRF7,NM_001572.3,82
Endogenous,SLAMF8,NM_020125.2,12
Endogenous,SMARCA5,NM_003601.2,2491
Endogenous,RPL29,NM_000992.2,5542
Endogenous,FKBP5,NM_001145775.1,146
Endogenous,CD209,NM_001144899.1,72
Endogenous,FOS,NM_005252.2,3435
Endogenous,HIRA,NM_003325.3,879
Endogenous,FGF13,NM_033642.1,30
Endogenous,RAD51,NM_133487.2,14
Endogenous,AXL,NM_021913.2,229
Endogenous,CIDEA,NM_001279.2,10
Endogenous,CD6,NM_001254751.1,15
Endogenous,KDM5C,NM_004187.2,1611
Endogenous,S100A10,NM_002966.1,143
Endogenous,S1PR4,NM_003775.2,7
Endogenous,TFG,NM_001007565.1,1116
Endogenous,HAT1,NM_003642.2,1640
Endogenous,PPP3CB,NM_021132.2,4708
Endogenous,ATG14,NM_014924.3,641
Endogenous,FANCD2,NM_033084.3,63
Endogenous,PNOC,NM_001284244.1,45
Endogenous,BCL2L1,NM_138578.1,1011
Endogenous,RPS2,NM_002952.3,3343
Endogenous,ABCC8,NM_000352.3,1220
Endogenous,SDHB,NM_003000.2,2994
Endogenous,POLE,NM_006231.3,339
Endogenous,SIN3A,NM_015477.1,875
Endogenous,HMGB1,NM_002128.4,1702
Endogenous,CD8A,NM_001768.5,63
Endogenous,CDKN1A,NM_000389.2,76
Endogenous,CLDN5,NM_001130861.1,219
Endogenous,CALR,NM_004343.2,4039
Endogenous,PLEKHM1,NM_014798.2,698
Endogenous,OGG1,NM_002542.5,110
Endogenous,RRM2,NM_001034.1,18
Endogenous,BIRC2,NM_001166.3,1406
Endogenous,RAD1,NM_133377.2,546
Endogenous,ATM,NM_000051.3,1739
Endogenous,S100A12,NM_005621.1,9
Endogenous,UNG,NM_003362.3,137
Endogenous,IFI30,NM_006332.3,31
Endogenous,AGO4,NM_017629.3,506
Endogenous,S1PR5,NM_030760.3,44
Endogenous,ASH2L,NM_001105214.2,1734
Endogenous,LOX,NM_002317.4,61
Endogenous,SERPINA3,NM_001085.4,54
Endogenous,JAM2,NM_001270407.1,448
Endogenous,PPFIA4,NM_015053.1,2009
Endogenous,FEN1,NM_004111.4,789
Endogenous,PRKACB,NM_182948.2,5584
Endogenous,TNFRSF12A,NM_016639.1,15
Endogenous,CD244,NM_001166663.1,6
Endogenous,EBI3,NM_005755.2,22
Endogenous,FCGR2B,NM_001002273.1,12
Endogenous,SYP,NM_003179.2,3396
Endogenous,SLC2A1,NM_006516.2,166
Endogenous,BAG4,NM_004874.2,2115
Endogenous,PYCARD,NM_013258.3,81
Endogenous,CDC25A,NM_001789.2,49
Endogenous,MMP12,NM_002426.3,9
Endogenous,PTEN,NM_000314.3,9662
Endogenous,SERPINE1,NM_000602.4,14
Endogenous,DAPK1,NM_001288729.1,176
Endogenous,IL10RB,NM_000628.3,156
Endogenous,AGT,NM_000029.3,3832
Endogenous,ATP5D,NM_001687.4,5059
Endogenous,NCR1,NM_004829.5,16
Endogenous,KAT2A,NM_021078.2,640
Endogenous,SETD7,NM_001306199.1,510
Endogenous,NFKBIA,NM_020529.1,1056
Endogenous,CD69,NM_001781.1,9
Endogenous,GBP2,NM_004120.3,41
Endogenous,AKT1,NM_001014432.1,742
Endogenous,OAS1,NM_001032409.1,55
Endogenous,IGF1,NM_000618.3,35
Endogenous,BLNK,NM_013314.2,22
Endogenous,NGF,NM_002506.2,12
Endogenous,MAP1LC3A,NM_032514.2,4075
Endogenous,NFKB1,NM_003998.2,123
Endogenous,ATP6V0E1,NM_003945.3,733
Endogenous,HELLS,NM_018063.3,487
Endogenous,CFLAR,NM_001127183.1,759
Endogenous,RSAD2,NM_080657.4,50
Endogenous,IL2RG,NM_000206.1,8
Endogenous,TRADD,NM_003789.2,24
Endogenous,KDM4D,NM_018039.2,117
Endogenous,CSF3R,NM_000760.3,30
Endogenous,HPRT1,NM_000194.1,3593
Endogenous,DOCK2,NM_004946.2,51
Endogenous,KDM2B,NM_001005366.1,1006
Endogenous,ALDH1L1,NM_012190.2,450
Endogenous,GPR183,NM_004951.3,19
Endogenous,ATG3,NM_022488.3,1185
Endogenous,KDM5D,NM_001146705.1,5
Endogenous,ENPP6,NM_153343.3,29
Endogenous,FGL2,NM_006682.2,509
Endogenous,MR1,NM_001531.2,11
Endogenous,MYCT1,NM_025107.2,36
Endogenous,C1QA,NM_015991.2,41
Endogenous,BCL2L2,NM_004050.2,1234
Endogenous,MSR1,NM_002445.3,125
Endogenous,TCIRG1,NM_006053.2,58
Endogenous,CST7,NM_003650.3,7
Endogenous,PTGS2,NM_000963.1,12
Endogenous,OSMR,NM_003999.2,63
Endogenous,CASS4,NM_001164115.1,38
Endogenous,CHEK1,NM_001114121.1,36
Endogenous,ITGAM,NM_000632.3,26
Endogenous,CCL7,NM_006273.2,4
Endogenous,PRKAR2B,NM_002736.2,763
Endogenous,IRF3,NM_001571.5,80
Endogenous,WAS,NM_000377.2,29
Endogenous,EXO1,NM_003686.3,6
Endogenous,TGFA,NM_001099691.1,202
Endogenous,MOBP,NR_003090.2,842
Endogenous,NEFL,NM_006158.3,1943
Endogenous,PPP3R2,NM_147180.2,8
Endogenous,XCL1,NM_002995.2,13
Endogenous,NWD1,NM_001007525.3,28
Endogenous,VAMP7,NM_005638.5,688
Endogenous,TLE3,NM_001105192.1,587
Endogenous,LTBR,XM_006718983.2,36
Endogenous,SOX9,NM_000346.2,460
Endogenous,CHST8,NM_001127895.1,52
Endogenous,TUBB4A,NM_006087.2,18231
Endogenous,IL10,NM_000572.2,13
Endogenous,SLC44A1,NM_001286730.1,529
Endogenous,ITGAV,NM_002210.2,1430
Endogenous,KAT2B,NM_003884.3,1132
Endogenous,GRAP,NM_001330148.1,27
Endogenous,TNFRSF17,NM_001192.2,9
Endogenous,CXCL10,NM_001565.2,4
Endogenous,IKBKE,NM_014002.2,28
Endogenous,CYP7B1,NM_004820.3,303
Endogenous,NLGN1,NM_014932.3,1751
Endogenous,CYP27A1,NM_000784.3,115
Endogenous,CTSS,NM_004079.3,216
Endogenous,PIK3CD,NM_005026.3,183
Endogenous,COTL1,NM_021149.2,718
Endogenous,RAD17,NM_133338.1,511
Endogenous,IGSF10,NM_001178146.1,4
Endogenous,BIN1,NM_004305.2,1602
Endogenous,RAB7A,NM_004637.5,4140
Endogenous,XIAP,NM_001167.3,1982
Endogenous,RTN4RL1,NM_178568.2,261
Endogenous,OPALIN,NM_001040102.2,222
Endogenous,RAD51B,NM_002877.5,98
Endogenous,IGF2R,NM_000876.1,321
Endogenous,NTHL1,NM_002528.5,186
Endogenous,CD200R,NM_138806.3,14
Endogenous,CTSW,NM_001335.3,7
Endogenous,GPR62,NM_080865.2,43
Endogenous,MMP14,NM_004995.2,46
Endogenous,SNCA,NM_000345.2,2104
Endogenous,CXCL9,NM_002416.1,13
Endogenous,SPIB,NM_003121.3,9
Endogenous,TMCC3,NM_020698.2,82
Endogenous,TP73,NM_005427.2,195
Endogenous,SIGLEC8,NM_014442.2,21
Endogenous,DLX1,NM_001038493.1,13
Endogenous,CCNG2,NM_004354.2,4410
Endogenous,NPL,NM_001200056.1,46
Endogenous,GBA,NM_001005742.2,669
Endogenous,FA2H,NM_024306.2,120
Endogenous,TNFSF4,NM_003326.2,135
Endogenous,LGALS3,NM_001177388.1,1056
Endogenous,TLR9,NM_017442.2,68
Endogenous,IRF2,NM_002199.3,568
Endogenous,ADRA2A,NM_000681.2,232
Endogenous,IRAK4,NM_016123.1,62
Endogenous,EPCAM,NM_002354.1,16
Endogenous,H2AFX,NM_002105.2,741
Endogenous,FCGR3A,NM_000569.6,27
Endogenous,CD109,NM_133493.3,12
Endogenous,PIK3R5,NM_001142633.1,25
Endogenous,IRF6,NM_006147.2,1372
Endogenous,FABP5,NM_001444.1,1450
Endogenous,PTGER2,NM_000956.2,5
Endogenous,LY9,NM_001033667.1,7
Endogenous,GADD45G,NM_006705.3,85
Endogenous,LCN2,NM_005564.3,9
Endogenous,TOPBP1,NM_007027.3,633
Endogenous,BCAS1,NM_003657.2,250
Endogenous,IL1RL2,NM_003854.2,18
Endogenous,RIPK2,NM_003821.5,108
Endogenous,PTMS,NM_002824.4,3993
Endogenous,TSPAN18,NM_130783.4,633
Endogenous,ST3GAL6,NM_006100.2,696
Endogenous,RPL9,NM_000661.4,17255
Endogenous,PLA2G5,NM_000929.2,32
Endogenous,KMT2C,NM_170606.2,2389
Endogenous,KDM3B,NM_016604.3,1009
Endogenous,FCGR1A,NM_000566.3,53
Endogenous,NPTX1,NM_002522.3,12862
Endogenous,BLK,NM_001715.2,15
Endogenous,EOMES,NM_005442.2,245
Endogenous,GZMB,NM_004131.3,9
Endogenous,DLG1,NM_001098424.1,5409
Endogenous,F3,NM_001993.3,143
Endogenous,FPR1,NM_002029.3,30
Endogenous,ARID1A,NM_006015.4,494
Endogenous,MCM5,NM_006739.3,131
Endogenous,RPS9,NM_001013.3,2435
Endogenous,SOD2,NM_000636.2,3097
Endogenous,TMEM119,NM_181724.2,38
Endogenous,MAP3K14,NM_003954.1,209
Endogenous,SOX10,NM_006941.3,50
Endogenous,GRIA1,NM_000827.3,2451
Endogenous,IL12A,NM_000882.2,22
Endogenous,FANCC,NM_001243743.1,171
Endogenous,TRAF6,NM_145803.2,541
Endogenous,HDAC2,NM_001527.1,2157
Endogenous,FDXR,NM_004110.3,156
Endogenous,IL1R2,NM_173343.1,12
Endogenous,EMP1,NM_001423.1,60
Endogenous,CAMK4,NM_001744.3,4688
Endogenous,LINGO1,NM_032808.5,367
Endogenous,LAG3,NM_002286.5,31
Endogenous,HDAC4,NM_006037.3,527
Endogenous,ZBP1,NM_001160419.2,7
Endogenous,FANCG,NM_004629.1,132
Endogenous,GRIA2,NM_001083620.1,3550
Endogenous,HIF1A,NM_001530.2,4939
Endogenous,MS4A1,NM_152866.2,2
Endogenous,NRGN,NM_006176.2,36
Endogenous,FYN,NM_002037.3,1936
Endogenous,EMCN,NM_016242.3,48
Endogenous,TPSB2,NM_024164.5,10
Endogenous,BARD1,NM_000465.3,23
Endogenous,EHMT2,NM_025256.5,819
Endogenous,BNIP3L,NM_004331.2,2752
Endogenous,FAS,NM_000043.4,21
Endogenous,TRAF2,NM_021138.3,481
Endogenous,PLXNB3,NM_001163257.1,295
Endogenous,TGFB1,NM_000660.3,101
Endogenous,EED,NM_003797.2,306
Endogenous,MDM2,NM_001145337.1,427
Endogenous,RAC2,NM_002872.4,16
Endogenous,CD72,NM_001782.2,16
Endogenous,BOLA2,NM_001031827.1,24
Endogenous,STMN1,NM_203401.1,5789
Endogenous,ST8SIA6,NM_001004470.1,44
Endogenous,RAD9A,NM_001243224.1,149
Endogenous,TUBB3,NM_006086.2,132
Endogenous,MBD3,NM_001281453.1,934
Endogenous,MS4A2,NM_000139.3,9
Endogenous,RB1CC1,NM_001083617.1,1786
Endogenous,LTB,NM_002341.1,9
Endogenous,MYRF,NM_001127392.1,247
Endogenous,GAL3ST1,NM_004861.1,77
Endogenous,ATR,NM_001184.2,550
Endogenous,HCAR2,NM_177551.3,14
Endogenous,HOMER1,NM_004272.3,1169
Endogenous,IL1RAP,NM_002182.2,74
Endogenous,ERCC2,NM_000400.2,170
Endogenous,PRKDC,NM_006904.6,1299
Endogenous,TM4SF1,NM_014220.2,55
Endogenous,LSR,NM_205835.3,95
Endogenous,ITGA7,NM_002206.1,271
Endogenous,LAMP2,NM_002294.2,2238
Endogenous,KMT2A,NM_005933.2,2639
Endogenous,PLCG2,NM_002661.2,28
Endogenous,MAL,NM_002371.2,96
Endogenous,HDAC1,NM_004964.2,111
Endogenous,FCER1G,NM_004106.1,44
Endogenous,RAD51C,NM_002876.2,955
Endogenous,MAPK14,NM_001315.2,2288
Endogenous,EGFR,NM_201282.1,92
Endogenous,FCRLA,NM_001184866.1,1
Endogenous,TMC7,NM_001324265.1,530
Endogenous,CALCOCO2,NM_005831.3,526
Endogenous,BRCA1,NM_007294.3,45
Endogenous,RAB6B,NM_016577.3,2713
Endogenous,TNFRSF1B,NM_001066.2,37
Endogenous,IRAK1,NM_001569.3,293
Endogenous,CD163,NM_004244.4,15
Endogenous,AK1,NM_000476.2,2195
Endogenous,IL1A,NM_000575.3,5
Endogenous,IL15RA,NM_002189.2,14
Endogenous,NFKB2,NM_002502.2,38
Endogenous,CASP8,NM_001228.4,24
Endogenous,MAPT,NM_016834.3,3918
Endogenous,TNFRSF13C,NM_052945.3,77
Endogenous,ATP5PO,NM_001697.2,7296
Endogenous,MAFF,NM_001161572.1,21
Endogenous,LACC1,NM_001128303.1,69
Endogenous,PTPN6,NM_002831.5,43
Endogenous,IGF1R,NM_000875.4,324
Endogenous,OLFML3,NM_020190.2,99
Endogenous,TARBP2,NM_134324.2,739
Endogenous,SETD2,NM_014159.6,1341
Endogenous,APOE,NM_000041.2,7199
Endogenous,RBFOX3,NM_001082575.1,3190
Endogenous,CD83,NM_004233.3,1164
Endogenous,LMNB1,NM_005573.2,1265
Endogenous,IFIH1,NM_022168.2,53
Endogenous,NRM,NM_001270707.1,59
Endogenous,RALA,NM_005402.2,1048
Endogenous,DICER1,NM_177438.2,2015
Endogenous,ITGB5,NM_002213.3,443
Endogenous,B3GNT5,NM_032047.4,73
Endogenous,PLA2G4A,NM_024420.2,14
Endogenous,IL27,NM_145659.3,7
Endogenous,CASP9,XM_011542270.1,492
Endogenous,CD3E,NM_000733.2,10
Endogenous,LAIR1,NM_002287.3,27
Endogenous,EPSTI1,NM_001002264.2,18
Endogenous,IFNAR1,NM_000629.2,1689
Endogenous,GZMA,NM_006144.2,6
Endogenous,ATF3,NM_001674.2,54
Endogenous,MCM2,NM_004526.2,159
Endogenous,IKBKG,NM_003639.2,299
Endogenous,SMC1A,NM_006306.2,812
Endogenous,CD40,NM_001250.4,120
Endogenous,PRF1,NM_005041.3,11
Endogenous,CDKN1C,NM_001122631.1,80
Endogenous,C3,NM_000064.2,185
Endogenous,DAB2,NM_001343.2,402
Endogenous,BCL2,NM_000657.2,137
Endogenous,MPEG1,XM_937323.1,28
Endogenous,NBN,NM_002485.4,1233
Endogenous,GDPD2,NM_001171191.1,26
Endogenous,BAG3,NM_004281.3,2043
Endogenous,TRAF1,NM_005658.3,101
Endogenous,GRIA4,NM_000829.3,6004
Endogenous,RELB,NM_006509.3,32
Endogenous,GJA1,NM_000165.3,1441
Endogenous,TTR,NM_000371.3,111
Endogenous,TMEM37,NM_183240.2,3
Endogenous,UTY,NM_007125.3,6
Endogenous,MCM6,NM_005915.4,507
Endogenous,TMEM144,NM_018342.4,346
Endogenous,BRD4,NM_014299.2,2491
Endogenous,FADD,NM_003824.2,52
Endogenous,ATP5J2,NM_004889.2,3541
Endogenous,TRAT1,NM_016388.2,6
Endogenous,PAK1,NM_002576.3,5605
Endogenous,LMNA,NM_005572.2,767
Endogenous,IRF4,NM_002460.1,9
Endogenous,CCL2,NM_002982.3,24
Endogenous,ATG5,NM_004849.2,724
Endogenous,RGL1,NM_001297669.1,882
Endogenous,CYBB,NM_000397.3,128
Endogenous,SERPINF1,NM_002615.4,79
Endogenous,LAMP1,NM_005561.3,1830
Endogenous,BAX,NM_138761.3,606
Endogenous,CSF2RB,NM_000395.2,6
Endogenous,COA5,NM_001008215.2,752
Endogenous,GPR84,NM_020370.1,9
Endogenous,MOG,NM_001008228.2,238
Endogenous,GSN,NM_000177.4,1281
Endogenous,MSN,NM_002444.2,310
Endogenous,CD33,NM_001177608.1,6
Endogenous,C4A,NM_007293.2,182
Endogenous,ARC,NM_015193.3,26
Endogenous,HILPDA,NM_013332.1,147
Endogenous,CNTNAP2,NM_014141.4,474
Endogenous,KCNK13,NM_022054.2,10
Endogenous,DDX58,NM_014314.3,124
Endogenous,ARHGAP24,NM_031305.2,32
Endogenous,RALB,NM_002881.2,1143
Endogenous,STX18,NM_016930.2,838
Endogenous,EZH1,NM_001991.3,1753
Endogenous,SYK,NM_003177.5,21
Endogenous,VAV1,NM_005428.2,31
Endogenous,SHANK3,NM_001080420.1,2888
Endogenous,DOT1L,NM_032482.2,56
Endogenous,TIE1,NM_005424.2,45
Endogenous,ATP5H,NM_006356.2,3585
Endogenous,CREBBP,NM_004380.2,1689
Endogenous,KDM4C,NM_001146694.1,2403
Endogenous,EIF1,NM_005801.3,10691
Endogenous,LTA,NM_000595.2,23
Endogenous,TBR1,NM_006593.2,22
Endogenous,BLM,NM_000057.2,139
Endogenous,PECAM1,NM_000442.3,212
Endogenous,CASP7,NM_001227.3,44
Endogenous,RAG1,NM_000448.2,24
Endogenous,MYC,NM_002467.3,56
Endogenous,MAP3K1,NM_005921.1,554
Endogenous,HPGDS,NM_014485.2,35
Endogenous,CCNI,NM_006835.2,21213
Endogenous,JARID2,NM_001267040.1,448
Endogenous,NRP2,NM_003872.2,72
Endogenous,BCL10,NM_003921.2,652
Endogenous,GCLC,NM_001498.2,724
Endogenous,OLIG2,NM_005806.2,373
Endogenous,SMARCA4,NM_001128849.1,1614
Endogenous,KDM1B,NM_153042.3,192
Endogenous,NCAPH,NM_015341.3,42
Endogenous,SETD1B,NM_015048.1,528
Endogenous,LILRB4,NM_001278426.3,33
Endogenous,TBX21,NM_013351.1,16
Endogenous,PLD2,NM_001243108.1,54
Endogenous,CCR2,NM_001123041.2,11
Endogenous,MSH2,NM_000251.1,1558
Endogenous,FASLG,NM_000639.1,9
Endogenous,ADAMTS16,NM_139056.2,461
Endogenous,LGMN,NM_001008530.2,649
Endogenous,DNMT1,NM_001379.2,886
Endogenous,PRKCQ,NM_006257.2,26
Endogenous,NLGN2,NM_020795.2,658
Endogenous,HSD11B1,NM_181755.1,330
Endogenous,E2F1,NM_005225.1,32
Endogenous,TBC1D4,NM_014832.2,660
Endogenous,ITGAX,NM_000887.4,57
Endogenous,NOSTRIN,NM_001039724.3,71
Endogenous,VEGFA,NM_001025366.1,772
Endogenous,CASP4,NM_001225.3,34
Endogenous,IL3,NM_000588.3,14
Endogenous,CD19,XM_011545981.1,8
Endogenous,SRXN1,NM_080725.1,881
Endogenous,SLCO2B1,NM_001145212.2,183
Endogenous,WDR5,NM_017588.2,532
Endogenous,TNFRSF25,NM_001039664.1,1482
Endogenous,LDHA,NM_001165414.1,5338
Endogenous,COX5B,NM_001862.2,8992
Endogenous,ANAPC15,NM_001278486.1,122
Endogenous,MPG,NM_001015052.1,474
Endogenous,KIT,NM_000222.2,1579
Endogenous,SMARCD1,NM_003076.4,1007
Endogenous,BRD2,NM_005104.2,3632
Endogenous,RELN,NM_005045.2,13192
Endogenous,S1PR3,NM_005226.2,27
Endogenous,SOX4,NM_003107.2,272
Endogenous,BIRC5,NM_001168.2,37
Endogenous,VIM,NM_003380.2,632
Endogenous,MS4A4A,NM_024021.2,29
Endogenous,PLLP,NM_015993.2,240
Endogenous,CASP6,NM_032992.2,80
Endogenous,CLSTN1,NM_001009566.2,11725
Endogenous,PTPRC,NM_080923.2,28
Endogenous,CHUK,NM_001278.3,690
Endogenous,CLEC7A,NM_197954.2,33
Endogenous,IL6R,NM_000565.2,52
Endogenous,C1QC,NM_001114101.1,68
Endogenous,NFE2L2,NM_006164.3,1183
Endogenous,GRM3,NM_000840.2,614
Endogenous,APEX1,NM_001641.2,749
Endogenous,STEAP4,NM_024636.2,19
Endogenous,CCL5,NM_002985.2,17
Endogenous,IL21R,NM_181079.4,9
Endogenous,FOXP3,NM_014009.3,14
Endogenous,PEX14,NM_004565.2,326
Endogenous,GJB1,NM_000166.5,109
Endogenous,PILRA,NM_178273.1,834
Endogenous,SQSTM1,NM_003900.3,4184
Endogenous,KDM5A,NM_001042603.1,1385
Endogenous,TNFSF13B,NM_001145645.2,42
Endogenous,IL4,NM_000589.2,33
Endogenous,ATG9A,NM_001077198.1,1738
Endogenous,ASPH,NM_032466.3,6979
Endogenous,IL1R1,NM_001320984.1,17
Endogenous,HUS1,NM_004507.2,1436
Endogenous,PRKAR1A,NM_212472.1,4810
Endogenous,FSCN1,NM_003088.2,323
Endogenous,SIRT1,NM_012238.4,1410
Endogenous,ZNF367,NM_153695.2,117
Endogenous,TMEM88B,NM_001146685.1,21
Endogenous,JUN,NM_002228.3,1432
Endogenous,GRIN2A,NM_000833.3,1091
Endogenous,SLC17A6,NM_020346.2,22
Endogenous,APC,NM_000038.3,1435
Endogenous,MEF2C,NM_002397.3,550
Endogenous,SOCS3,NM_003955.3,12
Endogenous,RNF8,NM_003958.3,1501
Endogenous,OSGIN1,NM_013370.3,37
Endogenous,KLRD1,NM_007334.2,10
Endogenous,SLC10A6,NM_197965.2,14
Endogenous,KCND1,NM_004979.4,141
Endogenous,PROS1,NM_000313.1,95
Endogenous,IRF1,NM_002198.1,86
Endogenous,HPS4,NM_022081.5,357
Endogenous,DLG4,NM_001365.3,5237
Endogenous,TIMP1,NM_003254.2,485
Endogenous,PIK3CA,NM_006218.2,1163
Endogenous,TNFRSF1A,NM_001065.2,126
Endogenous,TGFBR1,NM_004612.2,1096
Endogenous,TIMELESS,NM_003920.2,103
Endogenous,SLC2A5,NM_003039.2,28
Endogenous,CX3CL1,NM_002996.3,204
Endogenous,SETDB1,NM_001145415.1,798
Endogenous,MERTK,NM_006343.2,277
Endogenous,PIK3R1,NM_181504.2,1867
Endogenous,GPR34,NM_005300.2,94
Endogenous,BRD3,NM_007371.3,777
Endogenous,BCL2L11,NM_138621.4,26
Endogenous,MGMT,NM_002412.3,348
Endogenous,ATP5S,NM_001003805.2,548
Endogenous,CIDEB,NM_014430.2,319
Endogenous,ATP5G,NM_001002027.1,2877
Endogenous,PRDX1,NM_002574.2,6650
Endogenous,PLXDC2,NM_032812.7,409
Endogenous,CNP,NM_033133.4,1684
Endogenous,BAK1,NM_001188.2,284
Endogenous,RPS3,NM_001005.4,8857
Endogenous,SPINT1,NM_001032367.1,200
Endogenous,IL13,NM_002188.2,35
Endogenous,TLR2,NM_003264.3,37
Endogenous,CD84,NM_001184879.1,40
Endogenous,AIF1,NM_032955.1,173
Endogenous,CD86,NM_175862.3,14
Endogenous,CLN3,NM_000086.2,93
Endogenous,PIK3CB,NM_006219.1,918
Endogenous,LST1,NM_007161.3,59
Endogenous,MAP2K4,NM_003010.3,2232
Endogenous,PILRB,NM_178238.1,4120
Endogenous,TNF,NM_000594.2,6
Endogenous,SH2D1A,NM_002351.4,16
Endogenous,PTX3,NM_002852.3,164
Endogenous,TNFSF10,NM_003810.2,113
Endogenous,TMEM204,NM_024600.4,64
Endogenous,EGR1,NM_001964.2,357
Endogenous,C3AR1,NM_004054.2,36
Endogenous,CSK,NM_004383.1,956
Endogenous,TLR4,NM_138554.2,148
Endogenous,PARP1,NM_001618.3,1645
Endogenous,BRAF,NM_004333.3,3565
Endogenous,SELL,NR_029467.1,18
Endogenous,RPA1,NM_002945.3,953
Endogenous,ABL1,NM_005157.3,354
Endogenous,TMEM64,NM_001008495.3,106
Endogenous,HSPB1,NM_001540.3,149
Endogenous,ISLR2,NM_001130136.1,60
Endogenous,CSF1R,NM_005211.2,18
Endogenous,IRAK3,NM_007199.1,21
Endogenous,RAC1,NM_006908.4,8183
Endogenous,SLFN11,NM_001104587.1,62
Endogenous,TOP2A,NM_001067.3,9
Endogenous,DOCK1,NM_001380.3,332
Endogenous,VPS4A,NM_013245.2,1904
Endogenous,CP,NM_000096.3,64
Endogenous,PRKAR2A,NM_004157.2,416
Endogenous,P2RX7,NM_002562.5,255
Endogenous,SUV39H1,NM_003173.2,240
Endogenous,CASP1,NM_001223.3,27
Endogenous,TNFRSF11B,NM_002546.2,25
Endogenous,CLIC4,NM_013943.2,353
Endogenous,PMS2,NR_003085.2,567
Endogenous,CPA3,NM_001870.2,14
Endogenous,TGM1,NM_000359.2,75
Endogenous,NCOR2,NM_006312.3,2624
Endogenous,PLEKHB1,NM_021200.2,1634
Endogenous,C4orf14 (NOA1),NM_032313.2,935
Endogenous,ENTPD2,NM_203468.1,35
Endogenous,SIGLEC1,NM_023068.3,23
Endogenous,P2RY12,NM_022788.3,222
Endogenous,CHEK2,NM_001005735.1,15
Endogenous,PDPN,NM_006474.4,294
Endogenous,BTK,NM_000061.1,11
Endogenous,CDK20,NM_012119.3,90
Endogenous,FGD2,NM_173558.3,13
Endogenous,MFGE8,NM_001114614.1,327
Endogenous,MRE11,NM_005591.3,454
Endogenous,UQCRC2,NM_003366.2,6182
Endogenous,TNFSF12,NM_003809.2,150
Endogenous,IFITM3,NM_021034.2,870
Endogenous,ESAM,NM_138961.2,163
Endogenous,CD47,NM_001777.3,5015
Endogenous,CD8B,NM_004931.3,44
Endogenous,BIK,NM_001197.3,7
Endogenous,NGFR,NM_002507.3,358
Endogenous,IKBKB,NM_001556.1,225
Endogenous,CNN2,NM_004368.3,48
Endogenous,PSEN2,NM_000447.2,626
Endogenous,TLR7,NM_016562.3,15
Endogenous,TRIM47,NM_033452.2,310
Endogenous,HMOX1,NM_002133.2,35
Endogenous,KDM1A,NM_015013.3,1146
Endogenous,SETD1A,NM_014712.1,288
Endogenous,EZH2,NM_001203247.1,23
Endogenous,SFTPD,NM_003019.4,41
Endogenous,RPL28,NM_000991.3,11709
Endogenous,LRRC25,NM_145256.2,20
Endogenous,TRPA1,NM_007332.2,11
Endogenous,GFAP,NM_002055.4,17800
Endogenous,CASP3,NM_032991.2,1426
Endogenous,CD68,NM_001251.2,51
Endogenous,IL1B,NM_000576.2,14
Endogenous,PRKACA,NM_002730.3,5848
Endogenous,RAPGEF3,NM_001098531.2,101
Endogenous,KIF2C,NM_006845.3,29
Endogenous,KDM4A,NM_014663.2,620
Endogenous,GRM2,NM_001130063.1,180
Endogenous,KLRB1,NM_002258.2,6
Endogenous,MVP,NM_017458.2,245
Endogenous,MAG,NM_001199216.1,300
Endogenous,ANXA1,NM_000700.1,152
Endogenous,LRG1,NM_052972.2,15
Endogenous,BDNF,NM_170732.4,860
Endogenous,PPP3R1,NM_000945.3,12183
Endogenous,CHN2,NM_004067.2,7788
Endogenous,TGM2,NM_004613.2,95
Endogenous,KCNJ10,NM_002241.4,105
Endogenous,TNFRSF4,NM_003327.3,11
Endogenous,EPG5,NM_020964.2,516
Endogenous,IL23,NM_016584.2,18
Endogenous,SLC17A7,NM_020309.2,3141
Endogenous,VPS4B,NM_004869.3,1764
Endogenous,PSMB8,NM_004159.4,139
Endogenous,TMEM100,NM_018286.2,32
Endogenous,LRRC3,NM_030891.3,20
Endogenous,CABLES1,NM_001100619.2,269
Endogenous,PADI2,NM_007365.2,71
Endogenous,PTGER3,NM_000957.2,19
Endogenous,BMI1,NM_005180.5,871
Endogenous,MAFB,NM_005461.3,21
Endogenous,DNMT3B,NM_175850.1,49
Endogenous,TET1,NM_030625.2,370
Endogenous,BOK,NM_032515.3,481
Endogenous,RHOA,NM_001664.2,855
Endogenous,S100B,NM_006272.2,5705
Endogenous,ASB2,NM_001202429.1,15
Endogenous,KDM5B,NM_006618.3,465
Endogenous,TRPM4,NM_001195227.1,89
Endogenous,LTC4S,NM_145867.1,199
Endogenous,DUSP7,NM_001947.2,297
Endogenous,AKT2,NM_001626.4,1662
Endogenous,APP,NM_000484.3,13736
Endogenous,CD74,NM_001025159.1,440
Endogenous,SPP1,NM_000582.2,510
Endogenous,CD14,NM_000591.2,237
Endogenous,ITGA6,NM_000210.1,94
Endogenous,FLT1,NM_002019.4,1114
Endogenous,CD3G,NM_000073.2,14
Endogenous,CRYBA4,NM_001886.2,9
Endogenous,SUV39H2,NM_024670.3,653
Endogenous,BBC3,NM_014417.2,34
Endogenous,UGT8,NM_001128174.1,383
Endogenous,KLRK1,NM_007360.1,20
Endogenous,MAP2K1,NM_002755.2,1491
Endogenous,ABCC3,NM_001144070.1,12
Endogenous,BCL2A1,NM_004049.2,12
Endogenous,C6,NM_000065.2,19
Endogenous,TMEM173,NM_198282.1,31
Endogenous,RELA,NM_021975.3,398
Endogenous,NCOR1,NM_006311.3,2551
Endogenous,ATG7,NM_001136031.2,715
Endogenous,GADD45A,NM_001924.2,175
Endogenous,FCRLB,NM_001002901.2,6
Endogenous,EP300,NM_001429.2,2164
Endogenous,KIR3DL1,NM_013289.2,7
Endogenous,NPNT,NM_001033047.2,9
Endogenous,MB21D1,NM_138441.2,36
Endogenous,NQO1,NM_000903.2,154
Endogenous,MBD2,NM_003927.3,1265
Endogenous,SUZ12,NM_015355.2,1834
Endogenous,SPHK1,NM_021972.2,14
Endogenous,MAN2B1,NM_001173498.1,125
Endogenous,KDM6A,NM_021140.2,619
Endogenous,PARP2,NM_005484.3,1055
Endogenous,PLP1,NM_000533.3,4953
Endogenous,PRKCE,NM_005400.2,2064
Endogenous,TREM1,NM_001242589.1,10
Endogenous,ETS2,NM_005239.4,528
Endogenous,TYROBP,NM_003332.3,158
Endogenous,TP53BP2,NM_001031685.2,462
Endogenous,INPP5D,NM_005541.3,55
Endogenous,GNA15,NM_002068.1,19
Endogenous,IL1RN,NM_000577.3,9
Endogenous,TCL1A,NR_049726.1,13
Endogenous,NLRP3,NM_001079821.2,14
Endogenous,MYORG,NM_020702.3,269
Endogenous,SYN2,NM_003178.5,2958
Endogenous,HLA-E,NM_005516.4,453
Endogenous,CLCF1,NM_013246.2,7
Endogenous,SUMO1,NM_003352.4,1201
Endogenous,SLC6A1,NM_003042.3,2971
Endogenous,DST,NM_001723.4,1728
Endogenous,RPS21,NM_001024.3,11442
Endogenous,ERBB3,NM_001005915.1,24
Endogenous,TNFRSF10B,NM_003842.3,11
Endogenous,CKS1B,NM_001826.2,399
Endogenous,PTGER4,NM_000958.2,9
Endogenous,CH25H,NM_003956.3,16
Endogenous,KDM4B,NM_015015.2,1582
Endogenous,eIF2S1,NM_004094.4,859
Endogenous,BID,NM_197966.2,607
Endogenous,FBLN5,NM_006329.3,29
Endogenous,CD44,NM_001001392.1,279
Endogenous,NFKBIE,NM_004556.2,362
Endogenous,PIK3CG,NM_002649.2,19
Endogenous,DNA2,NM_001080449.1,162
Endogenous,ICAM2,NM_000873.3,97
Endogenous,TXNRD1,NM_001093771.1,978
Endogenous,FCAR,NM_002000.2,12
Endogenous,AMBRA1,NM_017749.2,647
Endogenous,SALL1,NM_002968.2,37
Endogenous,IQSEC1,NM_014869.4,2208
Endogenous,HDAC6,NM_001321225.1,164
Endogenous,CX3CR1,NM_001337.3,161
Endogenous,HIST1H1D,NM_005320.2,947
Endogenous,SRGN,NR_036430.1,255
Endogenous,SLC1A3,NM_004172.4,8026
Endogenous,SERPING1,NM_000062.2,265
Endogenous,CTSF,NM_003793.3,3857
Endogenous,TFAM,NM_003201.1,872
Endogenous,SESN2,NM_031459.3,149
Endogenous,NKG7,NM_005601.3,6
Endogenous,IFNAR2,NM_000874.3,521
Endogenous,PTTG1,NM_004219.2,164
Endogenous,TMEM206,NM_018252.2,182
Endogenous,MAVS,NM_020746.3,445
Endogenous,AMIGO2,NM_001143668.1,60
Endogenous,RPS10,NM_001014.3,2591
Endogenous,MDC1,NM_014641.2,614
Endogenous,CDC7,NM_003503.2,652
Endogenous,CD36,NM_000072.3,14
Endogenous,BIRC3,NM_182962.2,10
Endogenous,IFITM2,NM_006435.2,220
Endogenous,OPTN,NM_001008211.1,1764
Endogenous,GRIN2B,NM_000834.3,184
Endogenous,PIK3R2,NM_005027.2,474
Endogenous,TREM2,NM_018965.3,9
Endogenous,MARCO,NM_006770.3,10
Endogenous,TNFSF8,NM_001244.3,13
Endogenous,STAT1,NM_139266.1,1500
Endogenous,IL12B,NM_002187.2,20
Endogenous,PMP22,NM_000304.3,539
Endogenous,LFNG,NM_001040168.1,129
Endogenous,IRAK2,NM_001570.3,138
Endogenous,HRK,NM_003806.1,19
Endogenous,C1QB,NM_000491.3,102
Endogenous,CCL3,NM_002983.2,8
Endogenous,CASP2,NM_032982.2,289
Endogenous,PLD1,NM_001130081.2,37
Endogenous,IRF8,NM_002163.2,31
Endogenous,COL6A3,NM_004369.3,32
Endogenous,CTSE,NM_001910.2,3
Endogenous,JAG1,NM_000214.2,38
Endogenous,DNMT3A,NM_022552.4,810
Endogenous,PACSIN1,NM_001199583.2,5774
Endogenous,KDM2A,NM_012308.1,1344
Endogenous,PPP3CA,NM_000944.4,5901
Endogenous,PCNA,NM_002592.2,208
Endogenous,BAD,NM_004322.3,864
Endogenous,TRAF3,NM_145725.2,775
Endogenous,DDB2,NM_000107.2,354
Endogenous,KDM3A,NM_018433.5,784
Endogenous,MAPK12,NM_002969.3,263
Endogenous,GSTM1,NM_000561.2,213
Endogenous,SLAMF9,NM_001146173.1,4
Endogenous,TPD52,NM_005079.2,2664
Endogenous,CEACAM3,NM_001277163.2,11
Endogenous,RPL36AL,NM_001001.3,1892
Endogenous,BNIP3,NM_004052.2,3395
Endogenous,GRN,NM_002087.2,366
Endogenous,CYTIP,NM_004288.4,17
Endogenous,DLX2,NM_004405.3,13
Endogenous,PINK1,NM_032409.2,2153
Endogenous,BECN1,NM_003766.2,1231
Endogenous,CSF1,NM_000757.4,107
Endogenous,PSEN1,NM_000021.2,1201
Endogenous,NINJ2,NM_016533.4,35
Endogenous,C5AR1,NM_001736.2,13
Endogenous,ULK1,NM_003565.1,603
Endogenous,DUOXA1,NM_001276265.1,5
Endogenous,CRIP1,NM_001311.4,70
Endogenous,LDLRAD3,NM_174902.2,994
Endogenous,SESN1,NM_014454.2,213
Endogenous,LIG1,NM_000234.1,73
Endogenous,XRCC6,NM_001469.3,3010
Endogenous,MAPK10,NM_138981.2,2387
Endogenous,ATP6V1A,NM_001690.2,6614
Positive,POS_C(8),ERCC_00002.1,4223
Positive,POS_A(128),ERCC_00117.1,51747
Positive,POS_F(0.125),ERCC_00034.1,69
Positive,POS_D(2),ERCC_00092.1,1032
Positive,POS_B(32),ERCC_00112.1,15289
Positive,POS_E(0.5),ERCC_00035.1,168
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,CCDC127,NM_145265.2,879
Housekeeping,CNOT10,NM_001256741.1,636
Housekeeping,TADA2B,NM_152293.2,1231
Housekeeping,ASB7,NM_024708.3,350
Housekeeping,XPNPEP1,NR_030724.1,1034
Housekeeping,MTO1,NM_133645.2,749
Housekeeping,TBP,NM_001172085.1,816
Housekeeping,GUSB,NM_000181.3,546
Housekeeping,AARS,NM_001605.2,4676
Housekeeping,CSNK2A2,NM_001896.2,226
Housekeeping,SUPT7L,NM_014860.2,346
Housekeeping,LARS,NM_020117.9,2286
Housekeeping,FAM104A,NM_032837.2,221
</Code_Summary>

<Messages>
</Messages>

