<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CT-44_CB
Owner,
Comments,
Date,20181113
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,490
FovCounted,474
ScannerID,1611C0412
StagePosition,2
BindingDensity,0.54
CartridgeID,208111931219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,20690
Endogenous,HDC,NM_002112.3,12
Endogenous,CCR5,NM_000579.1,22
Endogenous,CCL4,NM_002984.2,32
Endogenous,CD24,NM_013230.2,500
Endogenous,CREB1,NM_004379.3,793
Endogenous,CD300LF,NM_139018.3,9
Endogenous,MYD88,NM_002468.3,167
Endogenous,EEF2K,NM_013302.3,819
Endogenous,GNLY,NM_006433.2,29
Endogenous,IGSF6,NM_005849.2,17
Endogenous,CD3D,NM_000732.4,6
Endogenous,LYN,NM_002350.3,465
Endogenous,CREM,NM_181571.2,237
Endogenous,TP53,NM_000546.2,88
Endogenous,IL3RA,NM_002183.2,12
Endogenous,CD70,NM_001252.2,3
Endogenous,NCF1,NM_000265.4,13
Endogenous,RAD50,NM_005732.2,453
Endogenous,RIPK1,NM_003804.3,448
Endogenous,CYCS,NM_018947.4,612
Endogenous,NOD1,NM_006092.2,43
Endogenous,IRF7,NM_001572.3,122
Endogenous,SLAMF8,NM_020125.2,18
Endogenous,SMARCA5,NM_003601.2,2197
Endogenous,RPL29,NM_000992.2,4370
Endogenous,FKBP5,NM_001145775.1,182
Endogenous,CD209,NM_001144899.1,64
Endogenous,FOS,NM_005252.2,15134
Endogenous,HIRA,NM_003325.3,636
Endogenous,FGF13,NM_033642.1,31
Endogenous,RAD51,NM_133487.2,9
Endogenous,AXL,NM_021913.2,261
Endogenous,CIDEA,NM_001279.2,3
Endogenous,CD6,NM_001254751.1,14
Endogenous,KDM5C,NM_004187.2,1047
Endogenous,S100A10,NM_002966.1,155
Endogenous,S1PR4,NM_003775.2,12
Endogenous,TFG,NM_001007565.1,845
Endogenous,HAT1,NM_003642.2,1147
Endogenous,PPP3CB,NM_021132.2,4375
Endogenous,ATG14,NM_014924.3,522
Endogenous,FANCD2,NM_033084.3,51
Endogenous,PNOC,NM_001284244.1,29
Endogenous,BCL2L1,NM_138578.1,819
Endogenous,RPS2,NM_002952.3,3551
Endogenous,ABCC8,NM_000352.3,1067
Endogenous,SDHB,NM_003000.2,2237
Endogenous,POLE,NM_006231.3,695
Endogenous,SIN3A,NM_015477.1,698
Endogenous,HMGB1,NM_002128.4,1290
Endogenous,CD8A,NM_001768.5,56
Endogenous,CDKN1A,NM_000389.2,145
Endogenous,CLDN5,NM_001130861.1,258
Endogenous,CALR,NM_004343.2,3410
Endogenous,PLEKHM1,NM_014798.2,709
Endogenous,OGG1,NM_002542.5,144
Endogenous,RRM2,NM_001034.1,16
Endogenous,BIRC2,NM_001166.3,1311
Endogenous,RAD1,NM_133377.2,429
Endogenous,ATM,NM_000051.3,2035
Endogenous,S100A12,NM_005621.1,37
Endogenous,UNG,NM_003362.3,58
Endogenous,IFI30,NM_006332.3,24
Endogenous,AGO4,NM_017629.3,387
Endogenous,S1PR5,NM_030760.3,27
Endogenous,ASH2L,NM_001105214.2,1286
Endogenous,LOX,NM_002317.4,57
Endogenous,SERPINA3,NM_001085.4,100
Endogenous,JAM2,NM_001270407.1,524
Endogenous,PPFIA4,NM_015053.1,1725
Endogenous,FEN1,NM_004111.4,384
Endogenous,PRKACB,NM_182948.2,4169
Endogenous,TNFRSF12A,NM_016639.1,31
Endogenous,CD244,NM_001166663.1,11
Endogenous,EBI3,NM_005755.2,33
Endogenous,FCGR2B,NM_001002273.1,14
Endogenous,SYP,NM_003179.2,2767
Endogenous,SLC2A1,NM_006516.2,165
Endogenous,BAG4,NM_004874.2,1488
Endogenous,PYCARD,NM_013258.3,61
Endogenous,CDC25A,NM_001789.2,35
Endogenous,MMP12,NM_002426.3,7
Endogenous,PTEN,NM_000314.3,6623
Endogenous,SERPINE1,NM_000602.4,15
Endogenous,DAPK1,NM_001288729.1,189
Endogenous,IL10RB,NM_000628.3,148
Endogenous,AGT,NM_000029.3,2803
Endogenous,ATP5D,NM_001687.4,3936
Endogenous,NCR1,NM_004829.5,7
Endogenous,KAT2A,NM_021078.2,666
Endogenous,SETD7,NM_001306199.1,411
Endogenous,NFKBIA,NM_020529.1,1125
Endogenous,CD69,NM_001781.1,22
Endogenous,GBP2,NM_004120.3,65
Endogenous,AKT1,NM_001014432.1,524
Endogenous,OAS1,NM_001032409.1,56
Endogenous,IGF1,NM_000618.3,16
Endogenous,BLNK,NM_013314.2,27
Endogenous,NGF,NM_002506.2,6
Endogenous,MAP1LC3A,NM_032514.2,4155
Endogenous,NFKB1,NM_003998.2,90
Endogenous,ATP6V0E1,NM_003945.3,654
Endogenous,HELLS,NM_018063.3,469
Endogenous,CFLAR,NM_001127183.1,615
Endogenous,RSAD2,NM_080657.4,27
Endogenous,IL2RG,NM_000206.1,18
Endogenous,TRADD,NM_003789.2,31
Endogenous,KDM4D,NM_018039.2,96
Endogenous,CSF3R,NM_000760.3,82
Endogenous,HPRT1,NM_000194.1,2526
Endogenous,DOCK2,NM_004946.2,52
Endogenous,KDM2B,NM_001005366.1,902
Endogenous,ALDH1L1,NM_012190.2,521
Endogenous,GPR183,NM_004951.3,28
Endogenous,ATG3,NM_022488.3,999
Endogenous,KDM5D,NM_001146705.1,1671
Endogenous,ENPP6,NM_153343.3,23
Endogenous,FGL2,NM_006682.2,754
Endogenous,MR1,NM_001531.2,18
Endogenous,MYCT1,NM_025107.2,51
Endogenous,C1QA,NM_015991.2,27
Endogenous,BCL2L2,NM_004050.2,1077
Endogenous,MSR1,NM_002445.3,62
Endogenous,TCIRG1,NM_006053.2,69
Endogenous,CST7,NM_003650.3,15
Endogenous,PTGS2,NM_000963.1,6
Endogenous,OSMR,NM_003999.2,86
Endogenous,CASS4,NM_001164115.1,15
Endogenous,CHEK1,NM_001114121.1,36
Endogenous,ITGAM,NM_000632.3,41
Endogenous,CCL7,NM_006273.2,1
Endogenous,PRKAR2B,NM_002736.2,831
Endogenous,IRF3,NM_001571.5,53
Endogenous,WAS,NM_000377.2,50
Endogenous,EXO1,NM_003686.3,5
Endogenous,TGFA,NM_001099691.1,196
Endogenous,MOBP,NR_003090.2,1162
Endogenous,NEFL,NM_006158.3,2768
Endogenous,PPP3R2,NM_147180.2,7
Endogenous,XCL1,NM_002995.2,16
Endogenous,NWD1,NM_001007525.3,48
Endogenous,VAMP7,NM_005638.5,636
Endogenous,TLE3,NM_001105192.1,856
Endogenous,LTBR,XM_006718983.2,50
Endogenous,SOX9,NM_000346.2,1053
Endogenous,CHST8,NM_001127895.1,26
Endogenous,TUBB4A,NM_006087.2,11768
Endogenous,IL10,NM_000572.2,15
Endogenous,SLC44A1,NM_001286730.1,427
Endogenous,ITGAV,NM_002210.2,2021
Endogenous,KAT2B,NM_003884.3,1205
Endogenous,GRAP,NM_001330148.1,23
Endogenous,TNFRSF17,NM_001192.2,9
Endogenous,CXCL10,NM_001565.2,8
Endogenous,IKBKE,NM_014002.2,57
Endogenous,CYP7B1,NM_004820.3,348
Endogenous,NLGN1,NM_014932.3,1426
Endogenous,CYP27A1,NM_000784.3,129
Endogenous,CTSS,NM_004079.3,126
Endogenous,PIK3CD,NM_005026.3,94
Endogenous,COTL1,NM_021149.2,545
Endogenous,RAD17,NM_133338.1,408
Endogenous,IGSF10,NM_001178146.1,9
Endogenous,BIN1,NM_004305.2,1253
Endogenous,RAB7A,NM_004637.5,2434
Endogenous,XIAP,NM_001167.3,1301
Endogenous,RTN4RL1,NM_178568.2,176
Endogenous,OPALIN,NM_001040102.2,150
Endogenous,RAD51B,NM_002877.5,101
Endogenous,IGF2R,NM_000876.1,298
Endogenous,NTHL1,NM_002528.5,106
Endogenous,CD200R,NM_138806.3,11
Endogenous,CTSW,NM_001335.3,8
Endogenous,GPR62,NM_080865.2,28
Endogenous,MMP14,NM_004995.2,57
Endogenous,SNCA,NM_000345.2,1150
Endogenous,CXCL9,NM_002416.1,12
Endogenous,SPIB,NM_003121.3,9
Endogenous,TMCC3,NM_020698.2,76
Endogenous,TP73,NM_005427.2,120
Endogenous,SIGLEC8,NM_014442.2,22
Endogenous,DLX1,NM_001038493.1,10
Endogenous,CCNG2,NM_004354.2,3146
Endogenous,NPL,NM_001200056.1,91
Endogenous,GBA,NM_001005742.2,531
Endogenous,FA2H,NM_024306.2,77
Endogenous,TNFSF4,NM_003326.2,157
Endogenous,LGALS3,NM_001177388.1,1187
Endogenous,TLR9,NM_017442.2,54
Endogenous,IRF2,NM_002199.3,413
Endogenous,ADRA2A,NM_000681.2,59
Endogenous,IRAK4,NM_016123.1,53
Endogenous,EPCAM,NM_002354.1,52
Endogenous,H2AFX,NM_002105.2,640
Endogenous,FCGR3A,NM_000569.6,27
Endogenous,CD109,NM_133493.3,14
Endogenous,PIK3R5,NM_001142633.1,12
Endogenous,IRF6,NM_006147.2,1037
Endogenous,FABP5,NM_001444.1,1054
Endogenous,PTGER2,NM_000956.2,12
Endogenous,LY9,NM_001033667.1,8
Endogenous,GADD45G,NM_006705.3,170
Endogenous,LCN2,NM_005564.3,12
Endogenous,TOPBP1,NM_007027.3,489
Endogenous,BCAS1,NM_003657.2,368
Endogenous,IL1RL2,NM_003854.2,14
Endogenous,RIPK2,NM_003821.5,100
Endogenous,PTMS,NM_002824.4,2882
Endogenous,TSPAN18,NM_130783.4,461
Endogenous,ST3GAL6,NM_006100.2,738
Endogenous,RPL9,NM_000661.4,12965
Endogenous,PLA2G5,NM_000929.2,47
Endogenous,KMT2C,NM_170606.2,2098
Endogenous,KDM3B,NM_016604.3,755
Endogenous,FCGR1A,NM_000566.3,44
Endogenous,NPTX1,NM_002522.3,10723
Endogenous,BLK,NM_001715.2,8
Endogenous,EOMES,NM_005442.2,102
Endogenous,GZMB,NM_004131.3,16
Endogenous,DLG1,NM_001098424.1,3915
Endogenous,F3,NM_001993.3,224
Endogenous,FPR1,NM_002029.3,19
Endogenous,ARID1A,NM_006015.4,430
Endogenous,MCM5,NM_006739.3,105
Endogenous,RPS9,NM_001013.3,1852
Endogenous,SOD2,NM_000636.2,2588
Endogenous,TMEM119,NM_181724.2,24
Endogenous,MAP3K14,NM_003954.1,317
Endogenous,SOX10,NM_006941.3,51
Endogenous,GRIA1,NM_000827.3,2863
Endogenous,IL12A,NM_000882.2,32
Endogenous,FANCC,NM_001243743.1,113
Endogenous,TRAF6,NM_145803.2,473
Endogenous,HDAC2,NM_001527.1,1389
Endogenous,FDXR,NM_004110.3,141
Endogenous,IL1R2,NM_173343.1,15
Endogenous,EMP1,NM_001423.1,76
Endogenous,CAMK4,NM_001744.3,3832
Endogenous,LINGO1,NM_032808.5,279
Endogenous,LAG3,NM_002286.5,18
Endogenous,HDAC4,NM_006037.3,471
Endogenous,ZBP1,NM_001160419.2,13
Endogenous,FANCG,NM_004629.1,107
Endogenous,GRIA2,NM_001083620.1,3799
Endogenous,HIF1A,NM_001530.2,3153
Endogenous,MS4A1,NM_152866.2,6
Endogenous,NRGN,NM_006176.2,40
Endogenous,FYN,NM_002037.3,1606
Endogenous,EMCN,NM_016242.3,43
Endogenous,TPSB2,NM_024164.5,9
Endogenous,BARD1,NM_000465.3,31
Endogenous,EHMT2,NM_025256.5,666
Endogenous,BNIP3L,NM_004331.2,2285
Endogenous,FAS,NM_000043.4,27
Endogenous,TRAF2,NM_021138.3,342
Endogenous,PLXNB3,NM_001163257.1,266
Endogenous,TGFB1,NM_000660.3,149
Endogenous,EED,NM_003797.2,184
Endogenous,MDM2,NM_001145337.1,416
Endogenous,RAC2,NM_002872.4,13
Endogenous,CD72,NM_001782.2,10
Endogenous,BOLA2,NM_001031827.1,19
Endogenous,STMN1,NM_203401.1,4404
Endogenous,ST8SIA6,NM_001004470.1,41
Endogenous,RAD9A,NM_001243224.1,117
Endogenous,TUBB3,NM_006086.2,125
Endogenous,MBD3,NM_001281453.1,682
Endogenous,MS4A2,NM_000139.3,8
Endogenous,RB1CC1,NM_001083617.1,1469
Endogenous,LTB,NM_002341.1,14
Endogenous,MYRF,NM_001127392.1,124
Endogenous,GAL3ST1,NM_004861.1,49
Endogenous,ATR,NM_001184.2,616
Endogenous,HCAR2,NM_177551.3,7
Endogenous,HOMER1,NM_004272.3,2124
Endogenous,IL1RAP,NM_002182.2,116
Endogenous,ERCC2,NM_000400.2,132
Endogenous,PRKDC,NM_006904.6,1297
Endogenous,TM4SF1,NM_014220.2,47
Endogenous,LSR,NM_205835.3,62
Endogenous,ITGA7,NM_002206.1,329
Endogenous,LAMP2,NM_002294.2,1666
Endogenous,KMT2A,NM_005933.2,2145
Endogenous,PLCG2,NM_002661.2,30
Endogenous,MAL,NM_002371.2,104
Endogenous,HDAC1,NM_004964.2,133
Endogenous,FCER1G,NM_004106.1,42
Endogenous,RAD51C,NM_002876.2,761
Endogenous,MAPK14,NM_001315.2,1928
Endogenous,EGFR,NM_201282.1,124
Endogenous,FCRLA,NM_001184866.1,7
Endogenous,TMC7,NM_001324265.1,513
Endogenous,CALCOCO2,NM_005831.3,492
Endogenous,BRCA1,NM_007294.3,30
Endogenous,RAB6B,NM_016577.3,2412
Endogenous,TNFRSF1B,NM_001066.2,44
Endogenous,IRAK1,NM_001569.3,203
Endogenous,CD163,NM_004244.4,15
Endogenous,AK1,NM_000476.2,1795
Endogenous,IL1A,NM_000575.3,7
Endogenous,IL15RA,NM_002189.2,7
Endogenous,NFKB2,NM_002502.2,26
Endogenous,CASP8,NM_001228.4,27
Endogenous,MAPT,NM_016834.3,3165
Endogenous,TNFRSF13C,NM_052945.3,59
Endogenous,ATP5PO,NM_001697.2,6524
Endogenous,MAFF,NM_001161572.1,42
Endogenous,LACC1,NM_001128303.1,51
Endogenous,PTPN6,NM_002831.5,54
Endogenous,IGF1R,NM_000875.4,267
Endogenous,OLFML3,NM_020190.2,57
Endogenous,TARBP2,NM_134324.2,681
Endogenous,SETD2,NM_014159.6,1232
Endogenous,APOE,NM_000041.2,8704
Endogenous,RBFOX3,NM_001082575.1,2043
Endogenous,CD83,NM_004233.3,842
Endogenous,LMNB1,NM_005573.2,1074
Endogenous,IFIH1,NM_022168.2,39
Endogenous,NRM,NM_001270707.1,42
Endogenous,RALA,NM_005402.2,1118
Endogenous,DICER1,NM_177438.2,1446
Endogenous,ITGB5,NM_002213.3,596
Endogenous,B3GNT5,NM_032047.4,152
Endogenous,PLA2G4A,NM_024420.2,16
Endogenous,IL27,NM_145659.3,16
Endogenous,CASP9,XM_011542270.1,434
Endogenous,CD3E,NM_000733.2,11
Endogenous,LAIR1,NM_002287.3,19
Endogenous,EPSTI1,NM_001002264.2,11
Endogenous,IFNAR1,NM_000629.2,1204
Endogenous,GZMA,NM_006144.2,14
Endogenous,ATF3,NM_001674.2,56
Endogenous,MCM2,NM_004526.2,116
Endogenous,IKBKG,NM_003639.2,227
Endogenous,SMC1A,NM_006306.2,684
Endogenous,CD40,NM_001250.4,135
Endogenous,PRF1,NM_005041.3,15
Endogenous,CDKN1C,NM_001122631.1,37
Endogenous,C3,NM_000064.2,138
Endogenous,DAB2,NM_001343.2,511
Endogenous,BCL2,NM_000657.2,163
Endogenous,MPEG1,XM_937323.1,28
Endogenous,NBN,NM_002485.4,1155
Endogenous,GDPD2,NM_001171191.1,47
Endogenous,BAG3,NM_004281.3,899
Endogenous,TRAF1,NM_005658.3,103
Endogenous,GRIA4,NM_000829.3,7026
Endogenous,RELB,NM_006509.3,34
Endogenous,GJA1,NM_000165.3,1334
Endogenous,TTR,NM_000371.3,27
Endogenous,TMEM37,NM_183240.2,17
Endogenous,UTY,NM_007125.3,8
Endogenous,MCM6,NM_005915.4,364
Endogenous,TMEM144,NM_018342.4,234
Endogenous,BRD4,NM_014299.2,2242
Endogenous,FADD,NM_003824.2,31
Endogenous,ATP5J2,NM_004889.2,2593
Endogenous,TRAT1,NM_016388.2,12
Endogenous,PAK1,NM_002576.3,5220
Endogenous,LMNA,NM_005572.2,1021
Endogenous,IRF4,NM_002460.1,7
Endogenous,CCL2,NM_002982.3,30
Endogenous,ATG5,NM_004849.2,545
Endogenous,RGL1,NM_001297669.1,658
Endogenous,CYBB,NM_000397.3,98
Endogenous,SERPINF1,NM_002615.4,99
Endogenous,LAMP1,NM_005561.3,1307
Endogenous,BAX,NM_138761.3,453
Endogenous,CSF2RB,NM_000395.2,3
Endogenous,COA5,NM_001008215.2,575
Endogenous,GPR84,NM_020370.1,2
Endogenous,MOG,NM_001008228.2,122
Endogenous,GSN,NM_000177.4,1089
Endogenous,MSN,NM_002444.2,404
Endogenous,CD33,NM_001177608.1,7
Endogenous,C4A,NM_007293.2,149
Endogenous,ARC,NM_015193.3,123
Endogenous,HILPDA,NM_013332.1,158
Endogenous,CNTNAP2,NM_014141.4,376
Endogenous,KCNK13,NM_022054.2,18
Endogenous,DDX58,NM_014314.3,108
Endogenous,ARHGAP24,NM_031305.2,36
Endogenous,RALB,NM_002881.2,900
Endogenous,STX18,NM_016930.2,833
Endogenous,EZH1,NM_001991.3,1491
Endogenous,SYK,NM_003177.5,20
Endogenous,VAV1,NM_005428.2,23
Endogenous,SHANK3,NM_001080420.1,2230
Endogenous,DOT1L,NM_032482.2,49
Endogenous,TIE1,NM_005424.2,59
Endogenous,ATP5H,NM_006356.2,2709
Endogenous,CREBBP,NM_004380.2,1373
Endogenous,KDM4C,NM_001146694.1,2294
Endogenous,EIF1,NM_005801.3,11016
Endogenous,LTA,NM_000595.2,22
Endogenous,TBR1,NM_006593.2,12
Endogenous,BLM,NM_000057.2,162
Endogenous,PECAM1,NM_000442.3,225
Endogenous,CASP7,NM_001227.3,68
Endogenous,RAG1,NM_000448.2,23
Endogenous,MYC,NM_002467.3,102
Endogenous,MAP3K1,NM_005921.1,349
Endogenous,HPGDS,NM_014485.2,35
Endogenous,CCNI,NM_006835.2,19169
Endogenous,JARID2,NM_001267040.1,302
Endogenous,NRP2,NM_003872.2,76
Endogenous,BCL10,NM_003921.2,431
Endogenous,GCLC,NM_001498.2,568
Endogenous,OLIG2,NM_005806.2,505
Endogenous,SMARCA4,NM_001128849.1,1496
Endogenous,KDM1B,NM_153042.3,213
Endogenous,NCAPH,NM_015341.3,29
Endogenous,SETD1B,NM_015048.1,470
Endogenous,LILRB4,NM_001278426.3,44
Endogenous,TBX21,NM_013351.1,10
Endogenous,PLD2,NM_001243108.1,49
Endogenous,CCR2,NM_001123041.2,9
Endogenous,MSH2,NM_000251.1,1286
Endogenous,FASLG,NM_000639.1,16
Endogenous,ADAMTS16,NM_139056.2,457
Endogenous,LGMN,NM_001008530.2,490
Endogenous,DNMT1,NM_001379.2,745
Endogenous,PRKCQ,NM_006257.2,29
Endogenous,NLGN2,NM_020795.2,722
Endogenous,HSD11B1,NM_181755.1,115
Endogenous,E2F1,NM_005225.1,29
Endogenous,TBC1D4,NM_014832.2,674
Endogenous,ITGAX,NM_000887.4,97
Endogenous,NOSTRIN,NM_001039724.3,91
Endogenous,VEGFA,NM_001025366.1,849
Endogenous,CASP4,NM_001225.3,37
Endogenous,IL3,NM_000588.3,12
Endogenous,CD19,XM_011545981.1,11
Endogenous,SRXN1,NM_080725.1,823
Endogenous,SLCO2B1,NM_001145212.2,227
Endogenous,WDR5,NM_017588.2,380
Endogenous,TNFRSF25,NM_001039664.1,1316
Endogenous,LDHA,NM_001165414.1,4422
Endogenous,COX5B,NM_001862.2,7321
Endogenous,ANAPC15,NM_001278486.1,115
Endogenous,MPG,NM_001015052.1,426
Endogenous,KIT,NM_000222.2,2133
Endogenous,SMARCD1,NM_003076.4,900
Endogenous,BRD2,NM_005104.2,3061
Endogenous,RELN,NM_005045.2,12044
Endogenous,S1PR3,NM_005226.2,55
Endogenous,SOX4,NM_003107.2,263
Endogenous,BIRC5,NM_001168.2,27
Endogenous,VIM,NM_003380.2,513
Endogenous,MS4A4A,NM_024021.2,16
Endogenous,PLLP,NM_015993.2,172
Endogenous,CASP6,NM_032992.2,122
Endogenous,CLSTN1,NM_001009566.2,10372
Endogenous,PTPRC,NM_080923.2,33
Endogenous,CHUK,NM_001278.3,801
Endogenous,CLEC7A,NM_197954.2,33
Endogenous,IL6R,NM_000565.2,64
Endogenous,C1QC,NM_001114101.1,57
Endogenous,NFE2L2,NM_006164.3,1193
Endogenous,GRM3,NM_000840.2,618
Endogenous,APEX1,NM_001641.2,514
Endogenous,STEAP4,NM_024636.2,26
Endogenous,CCL5,NM_002985.2,28
Endogenous,IL21R,NM_181079.4,11
Endogenous,FOXP3,NM_014009.3,17
Endogenous,PEX14,NM_004565.2,231
Endogenous,GJB1,NM_000166.5,45
Endogenous,PILRA,NM_178273.1,730
Endogenous,SQSTM1,NM_003900.3,3161
Endogenous,KDM5A,NM_001042603.1,1122
Endogenous,TNFSF13B,NM_001145645.2,45
Endogenous,IL4,NM_000589.2,15
Endogenous,ATG9A,NM_001077198.1,1465
Endogenous,ASPH,NM_032466.3,6052
Endogenous,IL1R1,NM_001320984.1,23
Endogenous,HUS1,NM_004507.2,1112
Endogenous,PRKAR1A,NM_212472.1,3897
Endogenous,FSCN1,NM_003088.2,299
Endogenous,SIRT1,NM_012238.4,1364
Endogenous,ZNF367,NM_153695.2,95
Endogenous,TMEM88B,NM_001146685.1,14
Endogenous,JUN,NM_002228.3,1574
Endogenous,GRIN2A,NM_000833.3,892
Endogenous,SLC17A6,NM_020346.2,19
Endogenous,APC,NM_000038.3,1371
Endogenous,MEF2C,NM_002397.3,602
Endogenous,SOCS3,NM_003955.3,15
Endogenous,RNF8,NM_003958.3,1319
Endogenous,OSGIN1,NM_013370.3,29
Endogenous,KLRD1,NM_007334.2,25
Endogenous,SLC10A6,NM_197965.2,6
Endogenous,KCND1,NM_004979.4,108
Endogenous,PROS1,NM_000313.1,112
Endogenous,IRF1,NM_002198.1,51
Endogenous,HPS4,NM_022081.5,314
Endogenous,DLG4,NM_001365.3,4427
Endogenous,TIMP1,NM_003254.2,410
Endogenous,PIK3CA,NM_006218.2,994
Endogenous,TNFRSF1A,NM_001065.2,155
Endogenous,TGFBR1,NM_004612.2,917
Endogenous,TIMELESS,NM_003920.2,77
Endogenous,SLC2A5,NM_003039.2,25
Endogenous,CX3CL1,NM_002996.3,289
Endogenous,SETDB1,NM_001145415.1,652
Endogenous,MERTK,NM_006343.2,317
Endogenous,PIK3R1,NM_181504.2,1788
Endogenous,GPR34,NM_005300.2,80
Endogenous,BRD3,NM_007371.3,619
Endogenous,BCL2L11,NM_138621.4,42
Endogenous,MGMT,NM_002412.3,490
Endogenous,ATP5S,NM_001003805.2,468
Endogenous,CIDEB,NM_014430.2,190
Endogenous,ATP5G,NM_001002027.1,1754
Endogenous,PRDX1,NM_002574.2,4859
Endogenous,PLXDC2,NM_032812.7,508
Endogenous,CNP,NM_033133.4,1084
Endogenous,BAK1,NM_001188.2,214
Endogenous,RPS3,NM_001005.4,7980
Endogenous,SPINT1,NM_001032367.1,124
Endogenous,IL13,NM_002188.2,31
Endogenous,TLR2,NM_003264.3,25
Endogenous,CD84,NM_001184879.1,47
Endogenous,AIF1,NM_032955.1,159
Endogenous,CD86,NM_175862.3,23
Endogenous,CLN3,NM_000086.2,67
Endogenous,PIK3CB,NM_006219.1,769
Endogenous,LST1,NM_007161.3,86
Endogenous,MAP2K4,NM_003010.3,1729
Endogenous,PILRB,NM_178238.1,3407
Endogenous,TNF,NM_000594.2,6
Endogenous,SH2D1A,NM_002351.4,9
Endogenous,PTX3,NM_002852.3,176
Endogenous,TNFSF10,NM_003810.2,101
Endogenous,TMEM204,NM_024600.4,67
Endogenous,EGR1,NM_001964.2,7118
Endogenous,C3AR1,NM_004054.2,36
Endogenous,CSK,NM_004383.1,624
Endogenous,TLR4,NM_138554.2,105
Endogenous,PARP1,NM_001618.3,1430
Endogenous,BRAF,NM_004333.3,2947
Endogenous,SELL,NR_029467.1,43
Endogenous,RPA1,NM_002945.3,564
Endogenous,ABL1,NM_005157.3,279
Endogenous,TMEM64,NM_001008495.3,108
Endogenous,HSPB1,NM_001540.3,249
Endogenous,ISLR2,NM_001130136.1,58
Endogenous,CSF1R,NM_005211.2,26
Endogenous,IRAK3,NM_007199.1,26
Endogenous,RAC1,NM_006908.4,6424
Endogenous,SLFN11,NM_001104587.1,69
Endogenous,TOP2A,NM_001067.3,10
Endogenous,DOCK1,NM_001380.3,377
Endogenous,VPS4A,NM_013245.2,1465
Endogenous,CP,NM_000096.3,33
Endogenous,PRKAR2A,NM_004157.2,349
Endogenous,P2RX7,NM_002562.5,204
Endogenous,SUV39H1,NM_003173.2,136
Endogenous,CASP1,NM_001223.3,27
Endogenous,TNFRSF11B,NM_002546.2,25
Endogenous,CLIC4,NM_013943.2,535
Endogenous,PMS2,NR_003085.2,575
Endogenous,CPA3,NM_001870.2,8
Endogenous,TGM1,NM_000359.2,72
Endogenous,NCOR2,NM_006312.3,2064
Endogenous,PLEKHB1,NM_021200.2,1747
Endogenous,C4orf14 (NOA1),NM_032313.2,722
Endogenous,ENTPD2,NM_203468.1,24
Endogenous,SIGLEC1,NM_023068.3,14
Endogenous,P2RY12,NM_022788.3,171
Endogenous,CHEK2,NM_001005735.1,20
Endogenous,PDPN,NM_006474.4,196
Endogenous,BTK,NM_000061.1,13
Endogenous,CDK20,NM_012119.3,68
Endogenous,FGD2,NM_173558.3,13
Endogenous,MFGE8,NM_001114614.1,328
Endogenous,MRE11,NM_005591.3,470
Endogenous,UQCRC2,NM_003366.2,5209
Endogenous,TNFSF12,NM_003809.2,100
Endogenous,IFITM3,NM_021034.2,431
Endogenous,ESAM,NM_138961.2,157
Endogenous,CD47,NM_001777.3,3392
Endogenous,CD8B,NM_004931.3,15
Endogenous,BIK,NM_001197.3,16
Endogenous,NGFR,NM_002507.3,261
Endogenous,IKBKB,NM_001556.1,215
Endogenous,CNN2,NM_004368.3,50
Endogenous,PSEN2,NM_000447.2,624
Endogenous,TLR7,NM_016562.3,6
Endogenous,TRIM47,NM_033452.2,273
Endogenous,HMOX1,NM_002133.2,40
Endogenous,KDM1A,NM_015013.3,847
Endogenous,SETD1A,NM_014712.1,246
Endogenous,EZH2,NM_001203247.1,18
Endogenous,SFTPD,NM_003019.4,31
Endogenous,RPL28,NM_000991.3,9338
Endogenous,LRRC25,NM_145256.2,28
Endogenous,TRPA1,NM_007332.2,18
Endogenous,GFAP,NM_002055.4,19929
Endogenous,CASP3,NM_032991.2,880
Endogenous,CD68,NM_001251.2,36
Endogenous,IL1B,NM_000576.2,10
Endogenous,PRKACA,NM_002730.3,4637
Endogenous,RAPGEF3,NM_001098531.2,78
Endogenous,KIF2C,NM_006845.3,17
Endogenous,KDM4A,NM_014663.2,498
Endogenous,GRM2,NM_001130063.1,142
Endogenous,KLRB1,NM_002258.2,19
Endogenous,MVP,NM_017458.2,198
Endogenous,MAG,NM_001199216.1,162
Endogenous,ANXA1,NM_000700.1,110
Endogenous,LRG1,NM_052972.2,19
Endogenous,BDNF,NM_170732.4,393
Endogenous,PPP3R1,NM_000945.3,8988
Endogenous,CHN2,NM_004067.2,5410
Endogenous,TGM2,NM_004613.2,123
Endogenous,KCNJ10,NM_002241.4,151
Endogenous,TNFRSF4,NM_003327.3,12
Endogenous,EPG5,NM_020964.2,507
Endogenous,IL23,NM_016584.2,23
Endogenous,SLC17A7,NM_020309.2,2339
Endogenous,VPS4B,NM_004869.3,1489
Endogenous,PSMB8,NM_004159.4,114
Endogenous,TMEM100,NM_018286.2,43
Endogenous,LRRC3,NM_030891.3,21
Endogenous,CABLES1,NM_001100619.2,406
Endogenous,PADI2,NM_007365.2,77
Endogenous,PTGER3,NM_000957.2,11
Endogenous,BMI1,NM_005180.5,660
Endogenous,MAFB,NM_005461.3,58
Endogenous,DNMT3B,NM_175850.1,38
Endogenous,TET1,NM_030625.2,372
Endogenous,BOK,NM_032515.3,420
Endogenous,RHOA,NM_001664.2,508
Endogenous,S100B,NM_006272.2,4471
Endogenous,ASB2,NM_001202429.1,10
Endogenous,KDM5B,NM_006618.3,381
Endogenous,TRPM4,NM_001195227.1,66
Endogenous,LTC4S,NM_145867.1,197
Endogenous,DUSP7,NM_001947.2,177
Endogenous,AKT2,NM_001626.4,1472
Endogenous,APP,NM_000484.3,12128
Endogenous,CD74,NM_001025159.1,460
Endogenous,SPP1,NM_000582.2,260
Endogenous,CD14,NM_000591.2,209
Endogenous,ITGA6,NM_000210.1,174
Endogenous,FLT1,NM_002019.4,861
Endogenous,CD3G,NM_000073.2,10
Endogenous,CRYBA4,NM_001886.2,5
Endogenous,SUV39H2,NM_024670.3,644
Endogenous,BBC3,NM_014417.2,20
Endogenous,UGT8,NM_001128174.1,286
Endogenous,KLRK1,NM_007360.1,22
Endogenous,MAP2K1,NM_002755.2,1102
Endogenous,ABCC3,NM_001144070.1,10
Endogenous,BCL2A1,NM_004049.2,16
Endogenous,C6,NM_000065.2,7
Endogenous,TMEM173,NM_198282.1,38
Endogenous,RELA,NM_021975.3,315
Endogenous,NCOR1,NM_006311.3,2361
Endogenous,ATG7,NM_001136031.2,716
Endogenous,GADD45A,NM_001924.2,240
Endogenous,FCRLB,NM_001002901.2,7
Endogenous,EP300,NM_001429.2,1677
Endogenous,KIR3DL1,NM_013289.2,6
Endogenous,NPNT,NM_001033047.2,15
Endogenous,MB21D1,NM_138441.2,45
Endogenous,NQO1,NM_000903.2,151
Endogenous,MBD2,NM_003927.3,1119
Endogenous,SUZ12,NM_015355.2,1553
Endogenous,SPHK1,NM_021972.2,16
Endogenous,MAN2B1,NM_001173498.1,103
Endogenous,KDM6A,NM_021140.2,352
Endogenous,PARP2,NM_005484.3,750
Endogenous,PLP1,NM_000533.3,2342
Endogenous,PRKCE,NM_005400.2,1764
Endogenous,TREM1,NM_001242589.1,12
Endogenous,ETS2,NM_005239.4,542
Endogenous,TYROBP,NM_003332.3,120
Endogenous,TP53BP2,NM_001031685.2,421
Endogenous,INPP5D,NM_005541.3,70
Endogenous,GNA15,NM_002068.1,51
Endogenous,IL1RN,NM_000577.3,8
Endogenous,TCL1A,NR_049726.1,8
Endogenous,NLRP3,NM_001079821.2,24
Endogenous,MYORG,NM_020702.3,402
Endogenous,SYN2,NM_003178.5,2136
Endogenous,HLA-E,NM_005516.4,493
Endogenous,CLCF1,NM_013246.2,10
Endogenous,SUMO1,NM_003352.4,963
Endogenous,SLC6A1,NM_003042.3,3296
Endogenous,DST,NM_001723.4,1683
Endogenous,RPS21,NM_001024.3,9264
Endogenous,ERBB3,NM_001005915.1,24
Endogenous,TNFRSF10B,NM_003842.3,34
Endogenous,CKS1B,NM_001826.2,482
Endogenous,PTGER4,NM_000958.2,10
Endogenous,CH25H,NM_003956.3,32
Endogenous,KDM4B,NM_015015.2,1472
Endogenous,eIF2S1,NM_004094.4,666
Endogenous,BID,NM_197966.2,592
Endogenous,FBLN5,NM_006329.3,26
Endogenous,CD44,NM_001001392.1,259
Endogenous,NFKBIE,NM_004556.2,302
Endogenous,PIK3CG,NM_002649.2,14
Endogenous,DNA2,NM_001080449.1,93
Endogenous,ICAM2,NM_000873.3,110
Endogenous,TXNRD1,NM_001093771.1,804
Endogenous,FCAR,NM_002000.2,4
Endogenous,AMBRA1,NM_017749.2,561
Endogenous,SALL1,NM_002968.2,39
Endogenous,IQSEC1,NM_014869.4,2005
Endogenous,HDAC6,NM_001321225.1,119
Endogenous,CX3CR1,NM_001337.3,187
Endogenous,HIST1H1D,NM_005320.2,851
Endogenous,SRGN,NR_036430.1,347
Endogenous,SLC1A3,NM_004172.4,7432
Endogenous,SERPING1,NM_000062.2,214
Endogenous,CTSF,NM_003793.3,3523
Endogenous,TFAM,NM_003201.1,521
Endogenous,SESN2,NM_031459.3,116
Endogenous,NKG7,NM_005601.3,18
Endogenous,IFNAR2,NM_000874.3,532
Endogenous,PTTG1,NM_004219.2,142
Endogenous,TMEM206,NM_018252.2,163
Endogenous,MAVS,NM_020746.3,465
Endogenous,AMIGO2,NM_001143668.1,47
Endogenous,RPS10,NM_001014.3,1371
Endogenous,MDC1,NM_014641.2,548
Endogenous,CDC7,NM_003503.2,618
Endogenous,CD36,NM_000072.3,11
Endogenous,BIRC3,NM_182962.2,12
Endogenous,IFITM2,NM_006435.2,198
Endogenous,OPTN,NM_001008211.1,1681
Endogenous,GRIN2B,NM_000834.3,252
Endogenous,PIK3R2,NM_005027.2,356
Endogenous,TREM2,NM_018965.3,11
Endogenous,MARCO,NM_006770.3,3
Endogenous,TNFSF8,NM_001244.3,8
Endogenous,STAT1,NM_139266.1,1191
Endogenous,IL12B,NM_002187.2,7
Endogenous,PMP22,NM_000304.3,405
Endogenous,LFNG,NM_001040168.1,155
Endogenous,IRAK2,NM_001570.3,111
Endogenous,HRK,NM_003806.1,8
Endogenous,C1QB,NM_000491.3,75
Endogenous,CCL3,NM_002983.2,20
Endogenous,CASP2,NM_032982.2,227
Endogenous,PLD1,NM_001130081.2,28
Endogenous,IRF8,NM_002163.2,89
Endogenous,COL6A3,NM_004369.3,21
Endogenous,CTSE,NM_001910.2,4
Endogenous,JAG1,NM_000214.2,44
Endogenous,DNMT3A,NM_022552.4,578
Endogenous,PACSIN1,NM_001199583.2,4330
Endogenous,KDM2A,NM_012308.1,1005
Endogenous,PPP3CA,NM_000944.4,5968
Endogenous,PCNA,NM_002592.2,139
Endogenous,BAD,NM_004322.3,643
Endogenous,TRAF3,NM_145725.2,649
Endogenous,DDB2,NM_000107.2,370
Endogenous,KDM3A,NM_018433.5,693
Endogenous,MAPK12,NM_002969.3,154
Endogenous,GSTM1,NM_000561.2,8
Endogenous,SLAMF9,NM_001146173.1,5
Endogenous,TPD52,NM_005079.2,1893
Endogenous,CEACAM3,NM_001277163.2,10
Endogenous,RPL36AL,NM_001001.3,1060
Endogenous,BNIP3,NM_004052.2,2621
Endogenous,GRN,NM_002087.2,308
Endogenous,CYTIP,NM_004288.4,25
Endogenous,DLX2,NM_004405.3,7
Endogenous,PINK1,NM_032409.2,1332
Endogenous,BECN1,NM_003766.2,1105
Endogenous,CSF1,NM_000757.4,96
Endogenous,PSEN1,NM_000021.2,863
Endogenous,NINJ2,NM_016533.4,35
Endogenous,C5AR1,NM_001736.2,10
Endogenous,ULK1,NM_003565.1,416
Endogenous,DUOXA1,NM_001276265.1,10
Endogenous,CRIP1,NM_001311.4,87
Endogenous,LDLRAD3,NM_174902.2,881
Endogenous,SESN1,NM_014454.2,200
Endogenous,LIG1,NM_000234.1,61
Endogenous,XRCC6,NM_001469.3,2150
Endogenous,MAPK10,NM_138981.2,2339
Endogenous,ATP6V1A,NM_001690.2,4967
Positive,POS_C(8),ERCC_00002.1,4007
Positive,POS_A(128),ERCC_00117.1,47620
Positive,POS_F(0.125),ERCC_00034.1,81
Positive,POS_D(2),ERCC_00092.1,919
Positive,POS_B(32),ERCC_00112.1,14959
Positive,POS_E(0.5),ERCC_00035.1,131
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,CCDC127,NM_145265.2,634
Housekeeping,CNOT10,NM_001256741.1,583
Housekeeping,TADA2B,NM_152293.2,849
Housekeeping,ASB7,NM_024708.3,234
Housekeeping,XPNPEP1,NR_030724.1,804
Housekeeping,MTO1,NM_133645.2,534
Housekeeping,TBP,NM_001172085.1,641
Housekeeping,GUSB,NM_000181.3,544
Housekeeping,AARS,NM_001605.2,3723
Housekeeping,CSNK2A2,NM_001896.2,171
Housekeeping,SUPT7L,NM_014860.2,359
Housekeeping,LARS,NM_020117.9,2141
Housekeeping,FAM104A,NM_032837.2,162
</Code_Summary>

<Messages>
</Messages>

