<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CT-48_FC
Owner,
Comments,
Date,20181114
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,490
FovCounted,472
ScannerID,1611C0412
StagePosition,2
BindingDensity,0.39
CartridgeID,208111971219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,9983
Endogenous,HDC,NM_002112.3,13
Endogenous,CCR5,NM_000579.1,10
Endogenous,CCL4,NM_002984.2,19
Endogenous,CD24,NM_013230.2,182
Endogenous,CREB1,NM_004379.3,350
Endogenous,CD300LF,NM_139018.3,16
Endogenous,MYD88,NM_002468.3,47
Endogenous,EEF2K,NM_013302.3,118
Endogenous,GNLY,NM_006433.2,9
Endogenous,IGSF6,NM_005849.2,28
Endogenous,CD3D,NM_000732.4,6
Endogenous,LYN,NM_002350.3,95
Endogenous,CREM,NM_181571.2,293
Endogenous,TP53,NM_000546.2,90
Endogenous,IL3RA,NM_002183.2,15
Endogenous,CD70,NM_001252.2,3
Endogenous,NCF1,NM_000265.4,9
Endogenous,RAD50,NM_005732.2,321
Endogenous,RIPK1,NM_003804.3,163
Endogenous,CYCS,NM_018947.4,367
Endogenous,NOD1,NM_006092.2,17
Endogenous,IRF7,NM_001572.3,12
Endogenous,SLAMF8,NM_020125.2,5
Endogenous,SMARCA5,NM_003601.2,1381
Endogenous,RPL29,NM_000992.2,3152
Endogenous,FKBP5,NM_001145775.1,348
Endogenous,CD209,NM_001144899.1,9
Endogenous,FOS,NM_005252.2,204
Endogenous,HIRA,NM_003325.3,387
Endogenous,FGF13,NM_033642.1,566
Endogenous,RAD51,NM_133487.2,10
Endogenous,AXL,NM_021913.2,370
Endogenous,CIDEA,NM_001279.2,40
Endogenous,CD6,NM_001254751.1,24
Endogenous,KDM5C,NM_004187.2,480
Endogenous,S100A10,NM_002966.1,127
Endogenous,S1PR4,NM_003775.2,7
Endogenous,TFG,NM_001007565.1,479
Endogenous,HAT1,NM_003642.2,411
Endogenous,PPP3CB,NM_021132.2,2969
Endogenous,ATG14,NM_014924.3,194
Endogenous,FANCD2,NM_033084.3,28
Endogenous,PNOC,NM_001284244.1,163
Endogenous,BCL2L1,NM_138578.1,455
Endogenous,RPS2,NM_002952.3,2726
Endogenous,ABCC8,NM_000352.3,464
Endogenous,SDHB,NM_003000.2,1510
Endogenous,POLE,NM_006231.3,69
Endogenous,SIN3A,NM_015477.1,314
Endogenous,HMGB1,NM_002128.4,305
Endogenous,CD8A,NM_001768.5,36
Endogenous,CDKN1A,NM_000389.2,56
Endogenous,CLDN5,NM_001130861.1,164
Endogenous,CALR,NM_004343.2,2360
Endogenous,PLEKHM1,NM_014798.2,232
Endogenous,OGG1,NM_002542.5,83
Endogenous,RRM2,NM_001034.1,10
Endogenous,BIRC2,NM_001166.3,412
Endogenous,RAD1,NM_133377.2,174
Endogenous,ATM,NM_000051.3,542
Endogenous,S100A12,NM_005621.1,10
Endogenous,UNG,NM_003362.3,77
Endogenous,IFI30,NM_006332.3,29
Endogenous,AGO4,NM_017629.3,147
Endogenous,S1PR5,NM_030760.3,59
Endogenous,ASH2L,NM_001105214.2,691
Endogenous,LOX,NM_002317.4,14
Endogenous,SERPINA3,NM_001085.4,42
Endogenous,JAM2,NM_001270407.1,607
Endogenous,PPFIA4,NM_015053.1,402
Endogenous,FEN1,NM_004111.4,221
Endogenous,PRKACB,NM_182948.2,3712
Endogenous,TNFRSF12A,NM_016639.1,9
Endogenous,CD244,NM_001166663.1,8
Endogenous,EBI3,NM_005755.2,19
Endogenous,FCGR2B,NM_001002273.1,10
Endogenous,SYP,NM_003179.2,3194
Endogenous,SLC2A1,NM_006516.2,74
Endogenous,BAG4,NM_004874.2,1071
Endogenous,PYCARD,NM_013258.3,14
Endogenous,CDC25A,NM_001789.2,37
Endogenous,MMP12,NM_002426.3,9
Endogenous,PTEN,NM_000314.3,2178
Endogenous,SERPINE1,NM_000602.4,13
Endogenous,DAPK1,NM_001288729.1,672
Endogenous,IL10RB,NM_000628.3,83
Endogenous,AGT,NM_000029.3,1602
Endogenous,ATP5D,NM_001687.4,3093
Endogenous,NCR1,NM_004829.5,7
Endogenous,KAT2A,NM_021078.2,536
Endogenous,SETD7,NM_001306199.1,298
Endogenous,NFKBIA,NM_020529.1,441
Endogenous,CD69,NM_001781.1,13
Endogenous,GBP2,NM_004120.3,41
Endogenous,AKT1,NM_001014432.1,501
Endogenous,OAS1,NM_001032409.1,67
Endogenous,IGF1,NM_000618.3,88
Endogenous,BLNK,NM_013314.2,35
Endogenous,NGF,NM_002506.2,18
Endogenous,MAP1LC3A,NM_032514.2,2481
Endogenous,NFKB1,NM_003998.2,30
Endogenous,ATP6V0E1,NM_003945.3,591
Endogenous,HELLS,NM_018063.3,54
Endogenous,CFLAR,NM_001127183.1,93
Endogenous,RSAD2,NM_080657.4,84
Endogenous,IL2RG,NM_000206.1,10
Endogenous,TRADD,NM_003789.2,26
Endogenous,KDM4D,NM_018039.2,37
Endogenous,CSF3R,NM_000760.3,25
Endogenous,HPRT1,NM_000194.1,3263
Endogenous,DOCK2,NM_004946.2,48
Endogenous,KDM2B,NM_001005366.1,305
Endogenous,ALDH1L1,NM_012190.2,326
Endogenous,GPR183,NM_004951.3,16
Endogenous,ATG3,NM_022488.3,696
Endogenous,KDM5D,NM_001146705.1,512
Endogenous,ENPP6,NM_153343.3,19
Endogenous,FGL2,NM_006682.2,92
Endogenous,MR1,NM_001531.2,27
Endogenous,MYCT1,NM_025107.2,43
Endogenous,C1QA,NM_015991.2,53
Endogenous,BCL2L2,NM_004050.2,952
Endogenous,MSR1,NM_002445.3,45
Endogenous,TCIRG1,NM_006053.2,50
Endogenous,CST7,NM_003650.3,8
Endogenous,PTGS2,NM_000963.1,46
Endogenous,OSMR,NM_003999.2,93
Endogenous,CASS4,NM_001164115.1,13
Endogenous,CHEK1,NM_001114121.1,34
Endogenous,ITGAM,NM_000632.3,31
Endogenous,CCL7,NM_006273.2,4
Endogenous,PRKAR2B,NM_002736.2,1770
Endogenous,IRF3,NM_001571.5,60
Endogenous,WAS,NM_000377.2,50
Endogenous,EXO1,NM_003686.3,19
Endogenous,TGFA,NM_001099691.1,61
Endogenous,MOBP,NR_003090.2,2181
Endogenous,NEFL,NM_006158.3,7366
Endogenous,PPP3R2,NM_147180.2,13
Endogenous,XCL1,NM_002995.2,8
Endogenous,NWD1,NM_001007525.3,61
Endogenous,VAMP7,NM_005638.5,607
Endogenous,TLE3,NM_001105192.1,368
Endogenous,LTBR,XM_006718983.2,29
Endogenous,SOX9,NM_000346.2,688
Endogenous,CHST8,NM_001127895.1,21
Endogenous,TUBB4A,NM_006087.2,3961
Endogenous,IL10,NM_000572.2,12
Endogenous,SLC44A1,NM_001286730.1,373
Endogenous,ITGAV,NM_002210.2,442
Endogenous,KAT2B,NM_003884.3,515
Endogenous,GRAP,NM_001330148.1,26
Endogenous,TNFRSF17,NM_001192.2,3
Endogenous,CXCL10,NM_001565.2,6
Endogenous,IKBKE,NM_014002.2,16
Endogenous,CYP7B1,NM_004820.3,200
Endogenous,NLGN1,NM_014932.3,472
Endogenous,CYP27A1,NM_000784.3,84
Endogenous,CTSS,NM_004079.3,160
Endogenous,PIK3CD,NM_005026.3,197
Endogenous,COTL1,NM_021149.2,393
Endogenous,RAD17,NM_133338.1,199
Endogenous,IGSF10,NM_001178146.1,11
Endogenous,BIN1,NM_004305.2,1209
Endogenous,RAB7A,NM_004637.5,2463
Endogenous,XIAP,NM_001167.3,712
Endogenous,RTN4RL1,NM_178568.2,301
Endogenous,OPALIN,NM_001040102.2,562
Endogenous,RAD51B,NM_002877.5,89
Endogenous,IGF2R,NM_000876.1,243
Endogenous,NTHL1,NM_002528.5,94
Endogenous,CD200R,NM_138806.3,11
Endogenous,CTSW,NM_001335.3,14
Endogenous,GPR62,NM_080865.2,26
Endogenous,MMP14,NM_004995.2,22
Endogenous,SNCA,NM_000345.2,1860
Endogenous,CXCL9,NM_002416.1,5
Endogenous,SPIB,NM_003121.3,7
Endogenous,TMCC3,NM_020698.2,72
Endogenous,TP73,NM_005427.2,13
Endogenous,SIGLEC8,NM_014442.2,26
Endogenous,DLX1,NM_001038493.1,268
Endogenous,CCNG2,NM_004354.2,645
Endogenous,NPL,NM_001200056.1,77
Endogenous,GBA,NM_001005742.2,592
Endogenous,FA2H,NM_024306.2,110
Endogenous,TNFSF4,NM_003326.2,57
Endogenous,LGALS3,NM_001177388.1,745
Endogenous,TLR9,NM_017442.2,26
Endogenous,IRF2,NM_002199.3,189
Endogenous,ADRA2A,NM_000681.2,61
Endogenous,IRAK4,NM_016123.1,26
Endogenous,EPCAM,NM_002354.1,11
Endogenous,H2AFX,NM_002105.2,333
Endogenous,FCGR3A,NM_000569.6,55
Endogenous,CD109,NM_133493.3,11
Endogenous,PIK3R5,NM_001142633.1,22
Endogenous,IRF6,NM_006147.2,17
Endogenous,FABP5,NM_001444.1,707
Endogenous,PTGER2,NM_000956.2,11
Endogenous,LY9,NM_001033667.1,4
Endogenous,GADD45G,NM_006705.3,21
Endogenous,LCN2,NM_005564.3,7
Endogenous,TOPBP1,NM_007027.3,245
Endogenous,BCAS1,NM_003657.2,613
Endogenous,IL1RL2,NM_003854.2,34
Endogenous,RIPK2,NM_003821.5,128
Endogenous,PTMS,NM_002824.4,1430
Endogenous,TSPAN18,NM_130783.4,19
Endogenous,ST3GAL6,NM_006100.2,274
Endogenous,RPL9,NM_000661.4,6397
Endogenous,PLA2G5,NM_000929.2,41
Endogenous,KMT2C,NM_170606.2,703
Endogenous,KDM3B,NM_016604.3,423
Endogenous,FCGR1A,NM_000566.3,61
Endogenous,NPTX1,NM_002522.3,2307
Endogenous,BLK,NM_001715.2,8
Endogenous,EOMES,NM_005442.2,8
Endogenous,GZMB,NM_004131.3,4
Endogenous,DLG1,NM_001098424.1,1753
Endogenous,F3,NM_001993.3,886
Endogenous,FPR1,NM_002029.3,26
Endogenous,ARID1A,NM_006015.4,253
Endogenous,MCM5,NM_006739.3,24
Endogenous,RPS9,NM_001013.3,1237
Endogenous,SOD2,NM_000636.2,2884
Endogenous,TMEM119,NM_181724.2,49
Endogenous,MAP3K14,NM_003954.1,89
Endogenous,SOX10,NM_006941.3,48
Endogenous,GRIA1,NM_000827.3,1145
Endogenous,IL12A,NM_000882.2,26
Endogenous,FANCC,NM_001243743.1,20
Endogenous,TRAF6,NM_145803.2,272
Endogenous,HDAC2,NM_001527.1,674
Endogenous,FDXR,NM_004110.3,29
Endogenous,IL1R2,NM_173343.1,8
Endogenous,EMP1,NM_001423.1,66
Endogenous,CAMK4,NM_001744.3,798
Endogenous,LINGO1,NM_032808.5,956
Endogenous,LAG3,NM_002286.5,17
Endogenous,HDAC4,NM_006037.3,365
Endogenous,ZBP1,NM_001160419.2,9
Endogenous,FANCG,NM_004629.1,46
Endogenous,GRIA2,NM_001083620.1,4060
Endogenous,HIF1A,NM_001530.2,1348
Endogenous,MS4A1,NM_152866.2,11
Endogenous,NRGN,NM_006176.2,14332
Endogenous,FYN,NM_002037.3,1189
Endogenous,EMCN,NM_016242.3,56
Endogenous,TPSB2,NM_024164.5,19
Endogenous,BARD1,NM_000465.3,65
Endogenous,EHMT2,NM_025256.5,588
Endogenous,BNIP3L,NM_004331.2,1948
Endogenous,FAS,NM_000043.4,29
Endogenous,TRAF2,NM_021138.3,156
Endogenous,PLXNB3,NM_001163257.1,116
Endogenous,TGFB1,NM_000660.3,113
Endogenous,EED,NM_003797.2,181
Endogenous,MDM2,NM_001145337.1,156
Endogenous,RAC2,NM_002872.4,11
Endogenous,CD72,NM_001782.2,9
Endogenous,BOLA2,NM_001031827.1,25
Endogenous,STMN1,NM_203401.1,9838
Endogenous,ST8SIA6,NM_001004470.1,48
Endogenous,RAD9A,NM_001243224.1,90
Endogenous,TUBB3,NM_006086.2,93
Endogenous,MBD3,NM_001281453.1,752
Endogenous,MS4A2,NM_000139.3,8
Endogenous,RB1CC1,NM_001083617.1,1106
Endogenous,LTB,NM_002341.1,21
Endogenous,MYRF,NM_001127392.1,226
Endogenous,GAL3ST1,NM_004861.1,61
Endogenous,ATR,NM_001184.2,304
Endogenous,HCAR2,NM_177551.3,8
Endogenous,HOMER1,NM_004272.3,838
Endogenous,IL1RAP,NM_002182.2,285
Endogenous,ERCC2,NM_000400.2,151
Endogenous,PRKDC,NM_006904.6,722
Endogenous,TM4SF1,NM_014220.2,77
Endogenous,LSR,NM_205835.3,70
Endogenous,ITGA7,NM_002206.1,203
Endogenous,LAMP2,NM_002294.2,1788
Endogenous,KMT2A,NM_005933.2,653
Endogenous,PLCG2,NM_002661.2,32
Endogenous,MAL,NM_002371.2,176
Endogenous,HDAC1,NM_004964.2,191
Endogenous,FCER1G,NM_004106.1,61
Endogenous,RAD51C,NM_002876.2,535
Endogenous,MAPK14,NM_001315.2,758
Endogenous,EGFR,NM_201282.1,135
Endogenous,FCRLA,NM_001184866.1,4
Endogenous,TMC7,NM_001324265.1,62
Endogenous,CALCOCO2,NM_005831.3,379
Endogenous,BRCA1,NM_007294.3,26
Endogenous,RAB6B,NM_016577.3,4432
Endogenous,TNFRSF1B,NM_001066.2,28
Endogenous,IRAK1,NM_001569.3,292
Endogenous,CD163,NM_004244.4,13
Endogenous,AK1,NM_000476.2,1368
Endogenous,IL1A,NM_000575.3,7
Endogenous,IL15RA,NM_002189.2,36
Endogenous,NFKB2,NM_002502.2,31
Endogenous,CASP8,NM_001228.4,23
Endogenous,MAPT,NM_016834.3,3912
Endogenous,TNFRSF13C,NM_052945.3,42
Endogenous,ATP5PO,NM_001697.2,5638
Endogenous,MAFF,NM_001161572.1,17
Endogenous,LACC1,NM_001128303.1,116
Endogenous,PTPN6,NM_002831.5,42
Endogenous,IGF1R,NM_000875.4,186
Endogenous,OLFML3,NM_020190.2,73
Endogenous,TARBP2,NM_134324.2,99
Endogenous,SETD2,NM_014159.6,399
Endogenous,APOE,NM_000041.2,5105
Endogenous,RBFOX3,NM_001082575.1,956
Endogenous,CD83,NM_004233.3,264
Endogenous,LMNB1,NM_005573.2,143
Endogenous,IFIH1,NM_022168.2,57
Endogenous,NRM,NM_001270707.1,14
Endogenous,RALA,NM_005402.2,690
Endogenous,DICER1,NM_177438.2,513
Endogenous,ITGB5,NM_002213.3,260
Endogenous,B3GNT5,NM_032047.4,33
Endogenous,PLA2G4A,NM_024420.2,52
Endogenous,IL27,NM_145659.3,8
Endogenous,CASP9,XM_011542270.1,189
Endogenous,CD3E,NM_000733.2,11
Endogenous,LAIR1,NM_002287.3,37
Endogenous,EPSTI1,NM_001002264.2,9
Endogenous,IFNAR1,NM_000629.2,862
Endogenous,GZMA,NM_006144.2,8
Endogenous,ATF3,NM_001674.2,9
Endogenous,MCM2,NM_004526.2,34
Endogenous,IKBKG,NM_003639.2,254
Endogenous,SMC1A,NM_006306.2,219
Endogenous,CD40,NM_001250.4,32
Endogenous,PRF1,NM_005041.3,9
Endogenous,CDKN1C,NM_001122631.1,94
Endogenous,C3,NM_000064.2,186
Endogenous,DAB2,NM_001343.2,101
Endogenous,BCL2,NM_000657.2,223
Endogenous,MPEG1,XM_937323.1,30
Endogenous,NBN,NM_002485.4,650
Endogenous,GDPD2,NM_001171191.1,70
Endogenous,BAG3,NM_004281.3,261
Endogenous,TRAF1,NM_005658.3,59
Endogenous,GRIA4,NM_000829.3,1967
Endogenous,RELB,NM_006509.3,32
Endogenous,GJA1,NM_000165.3,1823
Endogenous,TTR,NM_000371.3,4
Endogenous,TMEM37,NM_183240.2,10
Endogenous,UTY,NM_007125.3,5
Endogenous,MCM6,NM_005915.4,168
Endogenous,TMEM144,NM_018342.4,376
Endogenous,BRD4,NM_014299.2,1697
Endogenous,FADD,NM_003824.2,20
Endogenous,ATP5J2,NM_004889.2,2158
Endogenous,TRAT1,NM_016388.2,9
Endogenous,PAK1,NM_002576.3,4677
Endogenous,LMNA,NM_005572.2,334
Endogenous,IRF4,NM_002460.1,9
Endogenous,CCL2,NM_002982.3,23
Endogenous,ATG5,NM_004849.2,478
Endogenous,RGL1,NM_001297669.1,594
Endogenous,CYBB,NM_000397.3,101
Endogenous,SERPINF1,NM_002615.4,1209
Endogenous,LAMP1,NM_005561.3,1299
Endogenous,BAX,NM_138761.3,376
Endogenous,CSF2RB,NM_000395.2,9
Endogenous,COA5,NM_001008215.2,620
Endogenous,GPR84,NM_020370.1,2
Endogenous,MOG,NM_001008228.2,270
Endogenous,GSN,NM_000177.4,812
Endogenous,MSN,NM_002444.2,269
Endogenous,CD33,NM_001177608.1,8
Endogenous,C4A,NM_007293.2,132
Endogenous,ARC,NM_015193.3,320
Endogenous,HILPDA,NM_013332.1,83
Endogenous,CNTNAP2,NM_014141.4,1101
Endogenous,KCNK13,NM_022054.2,15
Endogenous,DDX58,NM_014314.3,89
Endogenous,ARHGAP24,NM_031305.2,89
Endogenous,RALB,NM_002881.2,1746
Endogenous,STX18,NM_016930.2,543
Endogenous,EZH1,NM_001991.3,615
Endogenous,SYK,NM_003177.5,17
Endogenous,VAV1,NM_005428.2,9
Endogenous,SHANK3,NM_001080420.1,1118
Endogenous,DOT1L,NM_032482.2,23
Endogenous,TIE1,NM_005424.2,55
Endogenous,ATP5H,NM_006356.2,2657
Endogenous,CREBBP,NM_004380.2,527
Endogenous,KDM4C,NM_001146694.1,296
Endogenous,EIF1,NM_005801.3,4870
Endogenous,LTA,NM_000595.2,17
Endogenous,TBR1,NM_006593.2,1043
Endogenous,BLM,NM_000057.2,50
Endogenous,PECAM1,NM_000442.3,195
Endogenous,CASP7,NM_001227.3,57
Endogenous,RAG1,NM_000448.2,12
Endogenous,MYC,NM_002467.3,59
Endogenous,MAP3K1,NM_005921.1,131
Endogenous,HPGDS,NM_014485.2,40
Endogenous,CCNI,NM_006835.2,6647
Endogenous,JARID2,NM_001267040.1,112
Endogenous,NRP2,NM_003872.2,164
Endogenous,BCL10,NM_003921.2,316
Endogenous,GCLC,NM_001498.2,571
Endogenous,OLIG2,NM_005806.2,504
Endogenous,SMARCA4,NM_001128849.1,954
Endogenous,KDM1B,NM_153042.3,124
Endogenous,NCAPH,NM_015341.3,22
Endogenous,SETD1B,NM_015048.1,190
Endogenous,LILRB4,NM_001278426.3,38
Endogenous,TBX21,NM_013351.1,11
Endogenous,PLD2,NM_001243108.1,36
Endogenous,CCR2,NM_001123041.2,8
Endogenous,MSH2,NM_000251.1,605
Endogenous,FASLG,NM_000639.1,13
Endogenous,ADAMTS16,NM_139056.2,23
Endogenous,LGMN,NM_001008530.2,804
Endogenous,DNMT1,NM_001379.2,198
Endogenous,PRKCQ,NM_006257.2,51
Endogenous,NLGN2,NM_020795.2,417
Endogenous,HSD11B1,NM_181755.1,31
Endogenous,E2F1,NM_005225.1,76
Endogenous,TBC1D4,NM_014832.2,370
Endogenous,ITGAX,NM_000887.4,85
Endogenous,NOSTRIN,NM_001039724.3,79
Endogenous,VEGFA,NM_001025366.1,405
Endogenous,CASP4,NM_001225.3,20
Endogenous,IL3,NM_000588.3,10
Endogenous,CD19,XM_011545981.1,6
Endogenous,SRXN1,NM_080725.1,496
Endogenous,SLCO2B1,NM_001145212.2,231
Endogenous,WDR5,NM_017588.2,239
Endogenous,TNFRSF25,NM_001039664.1,206
Endogenous,LDHA,NM_001165414.1,3404
Endogenous,COX5B,NM_001862.2,7200
Endogenous,ANAPC15,NM_001278486.1,196
Endogenous,MPG,NM_001015052.1,283
Endogenous,KIT,NM_000222.2,321
Endogenous,SMARCD1,NM_003076.4,411
Endogenous,BRD2,NM_005104.2,1468
Endogenous,RELN,NM_005045.2,922
Endogenous,S1PR3,NM_005226.2,43
Endogenous,SOX4,NM_003107.2,61
Endogenous,BIRC5,NM_001168.2,19
Endogenous,VIM,NM_003380.2,1945
Endogenous,MS4A4A,NM_024021.2,34
Endogenous,PLLP,NM_015993.2,294
Endogenous,CASP6,NM_032992.2,64
Endogenous,CLSTN1,NM_001009566.2,7342
Endogenous,PTPRC,NM_080923.2,24
Endogenous,CHUK,NM_001278.3,362
Endogenous,CLEC7A,NM_197954.2,40
Endogenous,IL6R,NM_000565.2,71
Endogenous,C1QC,NM_001114101.1,82
Endogenous,NFE2L2,NM_006164.3,392
Endogenous,GRM3,NM_000840.2,776
Endogenous,APEX1,NM_001641.2,432
Endogenous,STEAP4,NM_024636.2,14
Endogenous,CCL5,NM_002985.2,18
Endogenous,IL21R,NM_181079.4,3
Endogenous,FOXP3,NM_014009.3,18
Endogenous,PEX14,NM_004565.2,249
Endogenous,GJB1,NM_000166.5,51
Endogenous,PILRA,NM_178273.1,59
Endogenous,SQSTM1,NM_003900.3,1607
Endogenous,KDM5A,NM_001042603.1,391
Endogenous,TNFSF13B,NM_001145645.2,49
Endogenous,IL4,NM_000589.2,19
Endogenous,ATG9A,NM_001077198.1,804
Endogenous,ASPH,NM_032466.3,2858
Endogenous,IL1R1,NM_001320984.1,14
Endogenous,HUS1,NM_004507.2,505
Endogenous,PRKAR1A,NM_212472.1,3248
Endogenous,FSCN1,NM_003088.2,727
Endogenous,SIRT1,NM_012238.4,332
Endogenous,ZNF367,NM_153695.2,30
Endogenous,TMEM88B,NM_001146685.1,17
Endogenous,JUN,NM_002228.3,389
Endogenous,GRIN2A,NM_000833.3,1415
Endogenous,SLC17A6,NM_020346.2,265
Endogenous,APC,NM_000038.3,1495
Endogenous,MEF2C,NM_002397.3,3478
Endogenous,SOCS3,NM_003955.3,12
Endogenous,RNF8,NM_003958.3,677
Endogenous,OSGIN1,NM_013370.3,31
Endogenous,KLRD1,NM_007334.2,12
Endogenous,SLC10A6,NM_197965.2,8
Endogenous,KCND1,NM_004979.4,30
Endogenous,PROS1,NM_000313.1,132
Endogenous,IRF1,NM_002198.1,26
Endogenous,HPS4,NM_022081.5,100
Endogenous,DLG4,NM_001365.3,3031
Endogenous,TIMP1,NM_003254.2,119
Endogenous,PIK3CA,NM_006218.2,484
Endogenous,TNFRSF1A,NM_001065.2,190
Endogenous,TGFBR1,NM_004612.2,170
Endogenous,TIMELESS,NM_003920.2,28
Endogenous,SLC2A5,NM_003039.2,61
Endogenous,CX3CL1,NM_002996.3,876
Endogenous,SETDB1,NM_001145415.1,228
Endogenous,MERTK,NM_006343.2,390
Endogenous,PIK3R1,NM_181504.2,3460
Endogenous,GPR34,NM_005300.2,133
Endogenous,BRD3,NM_007371.3,394
Endogenous,BCL2L11,NM_138621.4,16
Endogenous,MGMT,NM_002412.3,292
Endogenous,ATP5S,NM_001003805.2,408
Endogenous,CIDEB,NM_014430.2,33
Endogenous,ATP5G,NM_001002027.1,2201
Endogenous,PRDX1,NM_002574.2,5290
Endogenous,PLXDC2,NM_032812.7,413
Endogenous,CNP,NM_033133.4,1449
Endogenous,BAK1,NM_001188.2,101
Endogenous,RPS3,NM_001005.4,3693
Endogenous,SPINT1,NM_001032367.1,21
Endogenous,IL13,NM_002188.2,32
Endogenous,TLR2,NM_003264.3,24
Endogenous,CD84,NM_001184879.1,51
Endogenous,AIF1,NM_032955.1,227
Endogenous,CD86,NM_175862.3,12
Endogenous,CLN3,NM_000086.2,62
Endogenous,PIK3CB,NM_006219.1,469
Endogenous,LST1,NM_007161.3,84
Endogenous,MAP2K4,NM_003010.3,1802
Endogenous,PILRB,NM_178238.1,717
Endogenous,TNF,NM_000594.2,4
Endogenous,SH2D1A,NM_002351.4,6
Endogenous,PTX3,NM_002852.3,33
Endogenous,TNFSF10,NM_003810.2,116
Endogenous,TMEM204,NM_024600.4,64
Endogenous,EGR1,NM_001964.2,246
Endogenous,C3AR1,NM_004054.2,42
Endogenous,CSK,NM_004383.1,282
Endogenous,TLR4,NM_138554.2,203
Endogenous,PARP1,NM_001618.3,1030
Endogenous,BRAF,NM_004333.3,1287
Endogenous,SELL,NR_029467.1,19
Endogenous,RPA1,NM_002945.3,315
Endogenous,ABL1,NM_005157.3,204
Endogenous,TMEM64,NM_001008495.3,62
Endogenous,HSPB1,NM_001540.3,253
Endogenous,ISLR2,NM_001130136.1,110
Endogenous,CSF1R,NM_005211.2,26
Endogenous,IRAK3,NM_007199.1,22
Endogenous,RAC1,NM_006908.4,5515
Endogenous,SLFN11,NM_001104587.1,49
Endogenous,TOP2A,NM_001067.3,14
Endogenous,DOCK1,NM_001380.3,496
Endogenous,VPS4A,NM_013245.2,954
Endogenous,CP,NM_000096.3,19
Endogenous,PRKAR2A,NM_004157.2,238
Endogenous,P2RX7,NM_002562.5,129
Endogenous,SUV39H1,NM_003173.2,104
Endogenous,CASP1,NM_001223.3,27
Endogenous,TNFRSF11B,NM_002546.2,11
Endogenous,CLIC4,NM_013943.2,435
Endogenous,PMS2,NR_003085.2,337
Endogenous,CPA3,NM_001870.2,8
Endogenous,TGM1,NM_000359.2,25
Endogenous,NCOR2,NM_006312.3,1417
Endogenous,PLEKHB1,NM_021200.2,2562
Endogenous,C4orf14 (NOA1),NM_032313.2,368
Endogenous,ENTPD2,NM_203468.1,70
Endogenous,SIGLEC1,NM_023068.3,8
Endogenous,P2RY12,NM_022788.3,448
Endogenous,CHEK2,NM_001005735.1,21
Endogenous,PDPN,NM_006474.4,62
Endogenous,BTK,NM_000061.1,12
Endogenous,CDK20,NM_012119.3,123
Endogenous,FGD2,NM_173558.3,13
Endogenous,MFGE8,NM_001114614.1,919
Endogenous,MRE11,NM_005591.3,148
Endogenous,UQCRC2,NM_003366.2,3914
Endogenous,TNFSF12,NM_003809.2,116
Endogenous,IFITM3,NM_021034.2,1166
Endogenous,ESAM,NM_138961.2,154
Endogenous,CD47,NM_001777.3,2259
Endogenous,CD8B,NM_004931.3,22
Endogenous,BIK,NM_001197.3,5
Endogenous,NGFR,NM_002507.3,11
Endogenous,IKBKB,NM_001556.1,97
Endogenous,CNN2,NM_004368.3,32
Endogenous,PSEN2,NM_000447.2,193
Endogenous,TLR7,NM_016562.3,7
Endogenous,TRIM47,NM_033452.2,161
Endogenous,HMOX1,NM_002133.2,40
Endogenous,KDM1A,NM_015013.3,449
Endogenous,SETD1A,NM_014712.1,108
Endogenous,EZH2,NM_001203247.1,9
Endogenous,SFTPD,NM_003019.4,35
Endogenous,RPL28,NM_000991.3,8031
Endogenous,LRRC25,NM_145256.2,18
Endogenous,TRPA1,NM_007332.2,23
Endogenous,GFAP,NM_002055.4,20948
Endogenous,CASP3,NM_032991.2,168
Endogenous,CD68,NM_001251.2,47
Endogenous,IL1B,NM_000576.2,6
Endogenous,PRKACA,NM_002730.3,3612
Endogenous,RAPGEF3,NM_001098531.2,166
Endogenous,KIF2C,NM_006845.3,9
Endogenous,KDM4A,NM_014663.2,241
Endogenous,GRM2,NM_001130063.1,194
Endogenous,KLRB1,NM_002258.2,14
Endogenous,MVP,NM_017458.2,127
Endogenous,MAG,NM_001199216.1,245
Endogenous,ANXA1,NM_000700.1,126
Endogenous,LRG1,NM_052972.2,13
Endogenous,BDNF,NM_170732.4,107
Endogenous,PPP3R1,NM_000945.3,10477
Endogenous,CHN2,NM_004067.2,233
Endogenous,TGM2,NM_004613.2,75
Endogenous,KCNJ10,NM_002241.4,179
Endogenous,TNFRSF4,NM_003327.3,5
Endogenous,EPG5,NM_020964.2,217
Endogenous,IL23,NM_016584.2,19
Endogenous,SLC17A7,NM_020309.2,2924
Endogenous,VPS4B,NM_004869.3,755
Endogenous,PSMB8,NM_004159.4,110
Endogenous,TMEM100,NM_018286.2,61
Endogenous,LRRC3,NM_030891.3,10
Endogenous,CABLES1,NM_001100619.2,590
Endogenous,PADI2,NM_007365.2,110
Endogenous,PTGER3,NM_000957.2,24
Endogenous,BMI1,NM_005180.5,387
Endogenous,MAFB,NM_005461.3,143
Endogenous,DNMT3B,NM_175850.1,15
Endogenous,TET1,NM_030625.2,86
Endogenous,BOK,NM_032515.3,108
Endogenous,RHOA,NM_001664.2,433
Endogenous,S100B,NM_006272.2,3461
Endogenous,ASB2,NM_001202429.1,117
Endogenous,KDM5B,NM_006618.3,122
Endogenous,TRPM4,NM_001195227.1,50
Endogenous,LTC4S,NM_145867.1,89
Endogenous,DUSP7,NM_001947.2,537
Endogenous,AKT2,NM_001626.4,523
Endogenous,APP,NM_000484.3,13753
Endogenous,CD74,NM_001025159.1,519
Endogenous,SPP1,NM_000582.2,278
Endogenous,CD14,NM_000591.2,68
Endogenous,ITGA6,NM_000210.1,199
Endogenous,FLT1,NM_002019.4,329
Endogenous,CD3G,NM_000073.2,16
Endogenous,CRYBA4,NM_001886.2,6
Endogenous,SUV39H2,NM_024670.3,98
Endogenous,BBC3,NM_014417.2,16
Endogenous,UGT8,NM_001128174.1,255
Endogenous,KLRK1,NM_007360.1,11
Endogenous,MAP2K1,NM_002755.2,1158
Endogenous,ABCC3,NM_001144070.1,16
Endogenous,BCL2A1,NM_004049.2,7
Endogenous,C6,NM_000065.2,8
Endogenous,TMEM173,NM_198282.1,67
Endogenous,RELA,NM_021975.3,130
Endogenous,NCOR1,NM_006311.3,1125
Endogenous,ATG7,NM_001136031.2,488
Endogenous,GADD45A,NM_001924.2,319
Endogenous,FCRLB,NM_001002901.2,4
Endogenous,EP300,NM_001429.2,577
Endogenous,KIR3DL1,NM_013289.2,3
Endogenous,NPNT,NM_001033047.2,44
Endogenous,MB21D1,NM_138441.2,21
Endogenous,NQO1,NM_000903.2,238
Endogenous,MBD2,NM_003927.3,759
Endogenous,SUZ12,NM_015355.2,502
Endogenous,SPHK1,NM_021972.2,22
Endogenous,MAN2B1,NM_001173498.1,58
Endogenous,KDM6A,NM_021140.2,100
Endogenous,PARP2,NM_005484.3,431
Endogenous,PLP1,NM_000533.3,3871
Endogenous,PRKCE,NM_005400.2,1663
Endogenous,TREM1,NM_001242589.1,10
Endogenous,ETS2,NM_005239.4,2103
Endogenous,TYROBP,NM_003332.3,130
Endogenous,TP53BP2,NM_001031685.2,624
Endogenous,INPP5D,NM_005541.3,70
Endogenous,GNA15,NM_002068.1,28
Endogenous,IL1RN,NM_000577.3,7
Endogenous,TCL1A,NR_049726.1,5
Endogenous,NLRP3,NM_001079821.2,32
Endogenous,MYORG,NM_020702.3,323
Endogenous,SYN2,NM_003178.5,3179
Endogenous,HLA-E,NM_005516.4,344
Endogenous,CLCF1,NM_013246.2,8
Endogenous,SUMO1,NM_003352.4,359
Endogenous,SLC6A1,NM_003042.3,2424
Endogenous,DST,NM_001723.4,1091
Endogenous,RPS21,NM_001024.3,5086
Endogenous,ERBB3,NM_001005915.1,31
Endogenous,TNFRSF10B,NM_003842.3,19
Endogenous,CKS1B,NM_001826.2,215
Endogenous,PTGER4,NM_000958.2,7
Endogenous,CH25H,NM_003956.3,18
Endogenous,KDM4B,NM_015015.2,470
Endogenous,eIF2S1,NM_004094.4,391
Endogenous,BID,NM_197966.2,494
Endogenous,FBLN5,NM_006329.3,30
Endogenous,CD44,NM_001001392.1,59
Endogenous,NFKBIE,NM_004556.2,136
Endogenous,PIK3CG,NM_002649.2,21
Endogenous,DNA2,NM_001080449.1,82
Endogenous,ICAM2,NM_000873.3,80
Endogenous,TXNRD1,NM_001093771.1,543
Endogenous,FCAR,NM_002000.2,6
Endogenous,AMBRA1,NM_017749.2,219
Endogenous,SALL1,NM_002968.2,112
Endogenous,IQSEC1,NM_014869.4,2123
Endogenous,HDAC6,NM_001321225.1,74
Endogenous,CX3CR1,NM_001337.3,200
Endogenous,HIST1H1D,NM_005320.2,106
Endogenous,SRGN,NR_036430.1,148
Endogenous,SLC1A3,NM_004172.4,6348
Endogenous,SERPING1,NM_000062.2,237
Endogenous,CTSF,NM_003793.3,1647
Endogenous,TFAM,NM_003201.1,318
Endogenous,SESN2,NM_031459.3,85
Endogenous,NKG7,NM_005601.3,8
Endogenous,IFNAR2,NM_000874.3,339
Endogenous,PTTG1,NM_004219.2,148
Endogenous,TMEM206,NM_018252.2,89
Endogenous,MAVS,NM_020746.3,152
Endogenous,AMIGO2,NM_001143668.1,143
Endogenous,RPS10,NM_001014.3,1217
Endogenous,MDC1,NM_014641.2,195
Endogenous,CDC7,NM_003503.2,220
Endogenous,CD36,NM_000072.3,16
Endogenous,BIRC3,NM_182962.2,21
Endogenous,IFITM2,NM_006435.2,238
Endogenous,OPTN,NM_001008211.1,1681
Endogenous,GRIN2B,NM_000834.3,830
Endogenous,PIK3R2,NM_005027.2,653
Endogenous,TREM2,NM_018965.3,10
Endogenous,MARCO,NM_006770.3,10
Endogenous,TNFSF8,NM_001244.3,5
Endogenous,STAT1,NM_139266.1,954
Endogenous,IL12B,NM_002187.2,0
Endogenous,PMP22,NM_000304.3,503
Endogenous,LFNG,NM_001040168.1,85
Endogenous,IRAK2,NM_001570.3,44
Endogenous,HRK,NM_003806.1,39
Endogenous,C1QB,NM_000491.3,108
Endogenous,CCL3,NM_002983.2,11
Endogenous,CASP2,NM_032982.2,76
Endogenous,PLD1,NM_001130081.2,64
Endogenous,IRF8,NM_002163.2,42
Endogenous,COL6A3,NM_004369.3,3
Endogenous,CTSE,NM_001910.2,3
Endogenous,JAG1,NM_000214.2,49
Endogenous,DNMT3A,NM_022552.4,303
Endogenous,PACSIN1,NM_001199583.2,5833
Endogenous,KDM2A,NM_012308.1,427
Endogenous,PPP3CA,NM_000944.4,3490
Endogenous,PCNA,NM_002592.2,55
Endogenous,BAD,NM_004322.3,879
Endogenous,TRAF3,NM_145725.2,690
Endogenous,DDB2,NM_000107.2,111
Endogenous,KDM3A,NM_018433.5,437
Endogenous,MAPK12,NM_002969.3,132
Endogenous,GSTM1,NM_000561.2,1586
Endogenous,SLAMF9,NM_001146173.1,5
Endogenous,TPD52,NM_005079.2,1204
Endogenous,CEACAM3,NM_001277163.2,10
Endogenous,RPL36AL,NM_001001.3,972
Endogenous,BNIP3,NM_004052.2,2922
Endogenous,GRN,NM_002087.2,334
Endogenous,CYTIP,NM_004288.4,12
Endogenous,DLX2,NM_004405.3,77
Endogenous,PINK1,NM_032409.2,2800
Endogenous,BECN1,NM_003766.2,890
Endogenous,CSF1,NM_000757.4,53
Endogenous,PSEN1,NM_000021.2,460
Endogenous,NINJ2,NM_016533.4,31
Endogenous,C5AR1,NM_001736.2,8
Endogenous,ULK1,NM_003565.1,440
Endogenous,DUOXA1,NM_001276265.1,8
Endogenous,CRIP1,NM_001311.4,67
Endogenous,LDLRAD3,NM_174902.2,118
Endogenous,SESN1,NM_014454.2,92
Endogenous,LIG1,NM_000234.1,27
Endogenous,XRCC6,NM_001469.3,1184
Endogenous,MAPK10,NM_138981.2,4317
Endogenous,ATP6V1A,NM_001690.2,4322
Positive,POS_C(8),ERCC_00002.1,4172
Positive,POS_A(128),ERCC_00117.1,51231
Positive,POS_F(0.125),ERCC_00034.1,79
Positive,POS_D(2),ERCC_00092.1,981
Positive,POS_B(32),ERCC_00112.1,14954
Positive,POS_E(0.5),ERCC_00035.1,146
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,CCDC127,NM_145265.2,488
Housekeeping,CNOT10,NM_001256741.1,239
Housekeeping,TADA2B,NM_152293.2,430
Housekeeping,ASB7,NM_024708.3,172
Housekeeping,XPNPEP1,NR_030724.1,439
Housekeeping,MTO1,NM_133645.2,266
Housekeeping,TBP,NM_001172085.1,327
Housekeeping,GUSB,NM_000181.3,240
Housekeeping,AARS,NM_001605.2,3050
Housekeeping,CSNK2A2,NM_001896.2,135
Housekeeping,SUPT7L,NM_014860.2,251
Housekeeping,LARS,NM_020117.9,1079
Housekeeping,FAM104A,NM_032837.2,90
</Code_Summary>

<Messages>
</Messages>

