<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CJD-18_CB
Owner,
Comments,
Date,20181113
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,490
FovCounted,470
ScannerID,1611C0412
StagePosition,3
BindingDensity,0.57
CartridgeID,208111961219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,15863
Endogenous,HDC,NM_002112.3,4
Endogenous,CCR5,NM_000579.1,20
Endogenous,CCL4,NM_002984.2,47
Endogenous,CD24,NM_013230.2,612
Endogenous,CREB1,NM_004379.3,897
Endogenous,CD300LF,NM_139018.3,15
Endogenous,MYD88,NM_002468.3,241
Endogenous,EEF2K,NM_013302.3,1236
Endogenous,GNLY,NM_006433.2,11
Endogenous,IGSF6,NM_005849.2,81
Endogenous,CD3D,NM_000732.4,7
Endogenous,LYN,NM_002350.3,640
Endogenous,CREM,NM_181571.2,315
Endogenous,TP53,NM_000546.2,124
Endogenous,IL3RA,NM_002183.2,26
Endogenous,CD70,NM_001252.2,8
Endogenous,NCF1,NM_000265.4,24
Endogenous,RAD50,NM_005732.2,548
Endogenous,RIPK1,NM_003804.3,526
Endogenous,CYCS,NM_018947.4,522
Endogenous,NOD1,NM_006092.2,37
Endogenous,IRF7,NM_001572.3,104
Endogenous,SLAMF8,NM_020125.2,12
Endogenous,SMARCA5,NM_003601.2,2139
Endogenous,RPL29,NM_000992.2,4438
Endogenous,FKBP5,NM_001145775.1,175
Endogenous,CD209,NM_001144899.1,105
Endogenous,FOS,NM_005252.2,1136
Endogenous,HIRA,NM_003325.3,714
Endogenous,FGF13,NM_033642.1,18
Endogenous,RAD51,NM_133487.2,10
Endogenous,AXL,NM_021913.2,440
Endogenous,CIDEA,NM_001279.2,7
Endogenous,CD6,NM_001254751.1,15
Endogenous,KDM5C,NM_004187.2,1091
Endogenous,S100A10,NM_002966.1,217
Endogenous,S1PR4,NM_003775.2,4
Endogenous,TFG,NM_001007565.1,948
Endogenous,HAT1,NM_003642.2,1169
Endogenous,PPP3CB,NM_021132.2,4368
Endogenous,ATG14,NM_014924.3,641
Endogenous,FANCD2,NM_033084.3,59
Endogenous,PNOC,NM_001284244.1,16
Endogenous,BCL2L1,NM_138578.1,1005
Endogenous,RPS2,NM_002952.3,3855
Endogenous,ABCC8,NM_000352.3,1238
Endogenous,SDHB,NM_003000.2,2570
Endogenous,POLE,NM_006231.3,818
Endogenous,SIN3A,NM_015477.1,818
Endogenous,HMGB1,NM_002128.4,1162
Endogenous,CD8A,NM_001768.5,79
Endogenous,CDKN1A,NM_000389.2,274
Endogenous,CLDN5,NM_001130861.1,321
Endogenous,CALR,NM_004343.2,3765
Endogenous,PLEKHM1,NM_014798.2,741
Endogenous,OGG1,NM_002542.5,197
Endogenous,RRM2,NM_001034.1,12
Endogenous,BIRC2,NM_001166.3,1341
Endogenous,RAD1,NM_133377.2,494
Endogenous,ATM,NM_000051.3,2108
Endogenous,S100A12,NM_005621.1,12
Endogenous,UNG,NM_003362.3,56
Endogenous,IFI30,NM_006332.3,98
Endogenous,AGO4,NM_017629.3,614
Endogenous,S1PR5,NM_030760.3,58
Endogenous,ASH2L,NM_001105214.2,1354
Endogenous,LOX,NM_002317.4,79
Endogenous,SERPINA3,NM_001085.4,687
Endogenous,JAM2,NM_001270407.1,525
Endogenous,PPFIA4,NM_015053.1,2114
Endogenous,FEN1,NM_004111.4,496
Endogenous,PRKACB,NM_182948.2,4412
Endogenous,TNFRSF12A,NM_016639.1,32
Endogenous,CD244,NM_001166663.1,2
Endogenous,EBI3,NM_005755.2,49
Endogenous,FCGR2B,NM_001002273.1,19
Endogenous,SYP,NM_003179.2,3041
Endogenous,SLC2A1,NM_006516.2,150
Endogenous,BAG4,NM_004874.2,1683
Endogenous,PYCARD,NM_013258.3,61
Endogenous,CDC25A,NM_001789.2,35
Endogenous,MMP12,NM_002426.3,7
Endogenous,PTEN,NM_000314.3,6820
Endogenous,SERPINE1,NM_000602.4,14
Endogenous,DAPK1,NM_001288729.1,130
Endogenous,IL10RB,NM_000628.3,147
Endogenous,AGT,NM_000029.3,3000
Endogenous,ATP5D,NM_001687.4,4322
Endogenous,NCR1,NM_004829.5,9
Endogenous,KAT2A,NM_021078.2,702
Endogenous,SETD7,NM_001306199.1,425
Endogenous,NFKBIA,NM_020529.1,987
Endogenous,CD69,NM_001781.1,13
Endogenous,GBP2,NM_004120.3,95
Endogenous,AKT1,NM_001014432.1,691
Endogenous,OAS1,NM_001032409.1,95
Endogenous,IGF1,NM_000618.3,24
Endogenous,BLNK,NM_013314.2,51
Endogenous,NGF,NM_002506.2,10
Endogenous,MAP1LC3A,NM_032514.2,3856
Endogenous,NFKB1,NM_003998.2,94
Endogenous,ATP6V0E1,NM_003945.3,835
Endogenous,HELLS,NM_018063.3,422
Endogenous,CFLAR,NM_001127183.1,950
Endogenous,RSAD2,NM_080657.4,32
Endogenous,IL2RG,NM_000206.1,27
Endogenous,TRADD,NM_003789.2,21
Endogenous,KDM4D,NM_018039.2,121
Endogenous,CSF3R,NM_000760.3,67
Endogenous,HPRT1,NM_000194.1,2580
Endogenous,DOCK2,NM_004946.2,95
Endogenous,KDM2B,NM_001005366.1,1012
Endogenous,ALDH1L1,NM_012190.2,472
Endogenous,GPR183,NM_004951.3,33
Endogenous,ATG3,NM_022488.3,880
Endogenous,KDM5D,NM_001146705.1,1792
Endogenous,ENPP6,NM_153343.3,23
Endogenous,FGL2,NM_006682.2,528
Endogenous,MR1,NM_001531.2,12
Endogenous,MYCT1,NM_025107.2,48
Endogenous,C1QA,NM_015991.2,107
Endogenous,BCL2L2,NM_004050.2,857
Endogenous,MSR1,NM_002445.3,203
Endogenous,TCIRG1,NM_006053.2,84
Endogenous,CST7,NM_003650.3,6
Endogenous,PTGS2,NM_000963.1,19
Endogenous,OSMR,NM_003999.2,163
Endogenous,CASS4,NM_001164115.1,54
Endogenous,CHEK1,NM_001114121.1,30
Endogenous,ITGAM,NM_000632.3,52
Endogenous,CCL7,NM_006273.2,0
Endogenous,PRKAR2B,NM_002736.2,658
Endogenous,IRF3,NM_001571.5,54
Endogenous,WAS,NM_000377.2,69
Endogenous,EXO1,NM_003686.3,7
Endogenous,TGFA,NM_001099691.1,122
Endogenous,MOBP,NR_003090.2,1051
Endogenous,NEFL,NM_006158.3,1714
Endogenous,PPP3R2,NM_147180.2,11
Endogenous,XCL1,NM_002995.2,11
Endogenous,NWD1,NM_001007525.3,34
Endogenous,VAMP7,NM_005638.5,635
Endogenous,TLE3,NM_001105192.1,573
Endogenous,LTBR,XM_006718983.2,58
Endogenous,SOX9,NM_000346.2,723
Endogenous,CHST8,NM_001127895.1,55
Endogenous,TUBB4A,NM_006087.2,16609
Endogenous,IL10,NM_000572.2,15
Endogenous,SLC44A1,NM_001286730.1,547
Endogenous,ITGAV,NM_002210.2,1766
Endogenous,KAT2B,NM_003884.3,1328
Endogenous,GRAP,NM_001330148.1,25
Endogenous,TNFRSF17,NM_001192.2,15
Endogenous,CXCL10,NM_001565.2,5
Endogenous,IKBKE,NM_014002.2,69
Endogenous,CYP7B1,NM_004820.3,242
Endogenous,NLGN1,NM_014932.3,1400
Endogenous,CYP27A1,NM_000784.3,131
Endogenous,CTSS,NM_004079.3,372
Endogenous,PIK3CD,NM_005026.3,163
Endogenous,COTL1,NM_021149.2,741
Endogenous,RAD17,NM_133338.1,427
Endogenous,IGSF10,NM_001178146.1,9
Endogenous,BIN1,NM_004305.2,2046
Endogenous,RAB7A,NM_004637.5,2894
Endogenous,XIAP,NM_001167.3,1462
Endogenous,RTN4RL1,NM_178568.2,209
Endogenous,OPALIN,NM_001040102.2,281
Endogenous,RAD51B,NM_002877.5,104
Endogenous,IGF2R,NM_000876.1,364
Endogenous,NTHL1,NM_002528.5,123
Endogenous,CD200R,NM_138806.3,9
Endogenous,CTSW,NM_001335.3,8
Endogenous,GPR62,NM_080865.2,47
Endogenous,MMP14,NM_004995.2,76
Endogenous,SNCA,NM_000345.2,1574
Endogenous,CXCL9,NM_002416.1,8
Endogenous,SPIB,NM_003121.3,8
Endogenous,TMCC3,NM_020698.2,121
Endogenous,TP73,NM_005427.2,194
Endogenous,SIGLEC8,NM_014442.2,41
Endogenous,DLX1,NM_001038493.1,6
Endogenous,CCNG2,NM_004354.2,3279
Endogenous,NPL,NM_001200056.1,110
Endogenous,GBA,NM_001005742.2,534
Endogenous,FA2H,NM_024306.2,80
Endogenous,TNFSF4,NM_003326.2,230
Endogenous,LGALS3,NM_001177388.1,1172
Endogenous,TLR9,NM_017442.2,75
Endogenous,IRF2,NM_002199.3,445
Endogenous,ADRA2A,NM_000681.2,96
Endogenous,IRAK4,NM_016123.1,71
Endogenous,EPCAM,NM_002354.1,24
Endogenous,H2AFX,NM_002105.2,689
Endogenous,FCGR3A,NM_000569.6,93
Endogenous,CD109,NM_133493.3,20
Endogenous,PIK3R5,NM_001142633.1,44
Endogenous,IRF6,NM_006147.2,821
Endogenous,FABP5,NM_001444.1,1247
Endogenous,PTGER2,NM_000956.2,8
Endogenous,LY9,NM_001033667.1,5
Endogenous,GADD45G,NM_006705.3,68
Endogenous,LCN2,NM_005564.3,7
Endogenous,TOPBP1,NM_007027.3,545
Endogenous,BCAS1,NM_003657.2,416
Endogenous,IL1RL2,NM_003854.2,10
Endogenous,RIPK2,NM_003821.5,83
Endogenous,PTMS,NM_002824.4,3708
Endogenous,TSPAN18,NM_130783.4,580
Endogenous,ST3GAL6,NM_006100.2,1168
Endogenous,RPL9,NM_000661.4,12301
Endogenous,PLA2G5,NM_000929.2,54
Endogenous,KMT2C,NM_170606.2,2621
Endogenous,KDM3B,NM_016604.3,888
Endogenous,FCGR1A,NM_000566.3,255
Endogenous,NPTX1,NM_002522.3,8685
Endogenous,BLK,NM_001715.2,6
Endogenous,EOMES,NM_005442.2,66
Endogenous,GZMB,NM_004131.3,4
Endogenous,DLG1,NM_001098424.1,4809
Endogenous,F3,NM_001993.3,290
Endogenous,FPR1,NM_002029.3,44
Endogenous,ARID1A,NM_006015.4,495
Endogenous,MCM5,NM_006739.3,113
Endogenous,RPS9,NM_001013.3,2121
Endogenous,SOD2,NM_000636.2,2835
Endogenous,TMEM119,NM_181724.2,67
Endogenous,MAP3K14,NM_003954.1,350
Endogenous,SOX10,NM_006941.3,72
Endogenous,GRIA1,NM_000827.3,2322
Endogenous,IL12A,NM_000882.2,35
Endogenous,FANCC,NM_001243743.1,201
Endogenous,TRAF6,NM_145803.2,566
Endogenous,HDAC2,NM_001527.1,1496
Endogenous,FDXR,NM_004110.3,125
Endogenous,IL1R2,NM_173343.1,5
Endogenous,EMP1,NM_001423.1,319
Endogenous,CAMK4,NM_001744.3,2861
Endogenous,LINGO1,NM_032808.5,292
Endogenous,LAG3,NM_002286.5,34
Endogenous,HDAC4,NM_006037.3,539
Endogenous,ZBP1,NM_001160419.2,12
Endogenous,FANCG,NM_004629.1,162
Endogenous,GRIA2,NM_001083620.1,3714
Endogenous,HIF1A,NM_001530.2,4116
Endogenous,MS4A1,NM_152866.2,7
Endogenous,NRGN,NM_006176.2,53
Endogenous,FYN,NM_002037.3,1914
Endogenous,EMCN,NM_016242.3,76
Endogenous,TPSB2,NM_024164.5,9
Endogenous,BARD1,NM_000465.3,40
Endogenous,EHMT2,NM_025256.5,722
Endogenous,BNIP3L,NM_004331.2,2274
Endogenous,FAS,NM_000043.4,21
Endogenous,TRAF2,NM_021138.3,414
Endogenous,PLXNB3,NM_001163257.1,401
Endogenous,TGFB1,NM_000660.3,226
Endogenous,EED,NM_003797.2,334
Endogenous,MDM2,NM_001145337.1,641
Endogenous,RAC2,NM_002872.4,16
Endogenous,CD72,NM_001782.2,15
Endogenous,BOLA2,NM_001031827.1,22
Endogenous,STMN1,NM_203401.1,4559
Endogenous,ST8SIA6,NM_001004470.1,34
Endogenous,RAD9A,NM_001243224.1,129
Endogenous,TUBB3,NM_006086.2,103
Endogenous,MBD3,NM_001281453.1,814
Endogenous,MS4A2,NM_000139.3,6
Endogenous,RB1CC1,NM_001083617.1,1484
Endogenous,LTB,NM_002341.1,14
Endogenous,MYRF,NM_001127392.1,243
Endogenous,GAL3ST1,NM_004861.1,59
Endogenous,ATR,NM_001184.2,694
Endogenous,HCAR2,NM_177551.3,1
Endogenous,HOMER1,NM_004272.3,1005
Endogenous,IL1RAP,NM_002182.2,80
Endogenous,ERCC2,NM_000400.2,145
Endogenous,PRKDC,NM_006904.6,1231
Endogenous,TM4SF1,NM_014220.2,98
Endogenous,LSR,NM_205835.3,66
Endogenous,ITGA7,NM_002206.1,251
Endogenous,LAMP2,NM_002294.2,2209
Endogenous,KMT2A,NM_005933.2,2685
Endogenous,PLCG2,NM_002661.2,40
Endogenous,MAL,NM_002371.2,98
Endogenous,HDAC1,NM_004964.2,153
Endogenous,FCER1G,NM_004106.1,132
Endogenous,RAD51C,NM_002876.2,933
Endogenous,MAPK14,NM_001315.2,2124
Endogenous,EGFR,NM_201282.1,79
Endogenous,FCRLA,NM_001184866.1,5
Endogenous,TMC7,NM_001324265.1,614
Endogenous,CALCOCO2,NM_005831.3,618
Endogenous,BRCA1,NM_007294.3,47
Endogenous,RAB6B,NM_016577.3,2122
Endogenous,TNFRSF1B,NM_001066.2,55
Endogenous,IRAK1,NM_001569.3,275
Endogenous,CD163,NM_004244.4,28
Endogenous,AK1,NM_000476.2,1727
Endogenous,IL1A,NM_000575.3,6
Endogenous,IL15RA,NM_002189.2,12
Endogenous,NFKB2,NM_002502.2,57
Endogenous,CASP8,NM_001228.4,43
Endogenous,MAPT,NM_016834.3,3514
Endogenous,TNFRSF13C,NM_052945.3,53
Endogenous,ATP5PO,NM_001697.2,6084
Endogenous,MAFF,NM_001161572.1,48
Endogenous,LACC1,NM_001128303.1,45
Endogenous,PTPN6,NM_002831.5,87
Endogenous,IGF1R,NM_000875.4,414
Endogenous,OLFML3,NM_020190.2,119
Endogenous,TARBP2,NM_134324.2,702
Endogenous,SETD2,NM_014159.6,1220
Endogenous,APOE,NM_000041.2,11569
Endogenous,RBFOX3,NM_001082575.1,2839
Endogenous,CD83,NM_004233.3,833
Endogenous,LMNB1,NM_005573.2,1182
Endogenous,IFIH1,NM_022168.2,46
Endogenous,NRM,NM_001270707.1,46
Endogenous,RALA,NM_005402.2,1139
Endogenous,DICER1,NM_177438.2,1802
Endogenous,ITGB5,NM_002213.3,609
Endogenous,B3GNT5,NM_032047.4,117
Endogenous,PLA2G4A,NM_024420.2,40
Endogenous,IL27,NM_145659.3,11
Endogenous,CASP9,XM_011542270.1,441
Endogenous,CD3E,NM_000733.2,11
Endogenous,LAIR1,NM_002287.3,82
Endogenous,EPSTI1,NM_001002264.2,17
Endogenous,IFNAR1,NM_000629.2,1526
Endogenous,GZMA,NM_006144.2,11
Endogenous,ATF3,NM_001674.2,37
Endogenous,MCM2,NM_004526.2,149
Endogenous,IKBKG,NM_003639.2,304
Endogenous,SMC1A,NM_006306.2,681
Endogenous,CD40,NM_001250.4,155
Endogenous,PRF1,NM_005041.3,11
Endogenous,CDKN1C,NM_001122631.1,68
Endogenous,C3,NM_000064.2,372
Endogenous,DAB2,NM_001343.2,408
Endogenous,BCL2,NM_000657.2,138
Endogenous,MPEG1,XM_937323.1,63
Endogenous,NBN,NM_002485.4,1209
Endogenous,GDPD2,NM_001171191.1,37
Endogenous,BAG3,NM_004281.3,1634
Endogenous,TRAF1,NM_005658.3,101
Endogenous,GRIA4,NM_000829.3,6231
Endogenous,RELB,NM_006509.3,81
Endogenous,GJA1,NM_000165.3,1441
Endogenous,TTR,NM_000371.3,22
Endogenous,TMEM37,NM_183240.2,12
Endogenous,UTY,NM_007125.3,6
Endogenous,MCM6,NM_005915.4,428
Endogenous,TMEM144,NM_018342.4,364
Endogenous,BRD4,NM_014299.2,3086
Endogenous,FADD,NM_003824.2,51
Endogenous,ATP5J2,NM_004889.2,2281
Endogenous,TRAT1,NM_016388.2,9
Endogenous,PAK1,NM_002576.3,4916
Endogenous,LMNA,NM_005572.2,972
Endogenous,IRF4,NM_002460.1,14
Endogenous,CCL2,NM_002982.3,65
Endogenous,ATG5,NM_004849.2,597
Endogenous,RGL1,NM_001297669.1,746
Endogenous,CYBB,NM_000397.3,274
Endogenous,SERPINF1,NM_002615.4,106
Endogenous,LAMP1,NM_005561.3,1653
Endogenous,BAX,NM_138761.3,633
Endogenous,CSF2RB,NM_000395.2,11
Endogenous,COA5,NM_001008215.2,615
Endogenous,GPR84,NM_020370.1,6
Endogenous,MOG,NM_001008228.2,190
Endogenous,GSN,NM_000177.4,1647
Endogenous,MSN,NM_002444.2,568
Endogenous,CD33,NM_001177608.1,10
Endogenous,C4A,NM_007293.2,384
Endogenous,ARC,NM_015193.3,34
Endogenous,HILPDA,NM_013332.1,239
Endogenous,CNTNAP2,NM_014141.4,405
Endogenous,KCNK13,NM_022054.2,27
Endogenous,DDX58,NM_014314.3,129
Endogenous,ARHGAP24,NM_031305.2,38
Endogenous,RALB,NM_002881.2,895
Endogenous,STX18,NM_016930.2,986
Endogenous,EZH1,NM_001991.3,1845
Endogenous,SYK,NM_003177.5,52
Endogenous,VAV1,NM_005428.2,36
Endogenous,SHANK3,NM_001080420.1,2151
Endogenous,DOT1L,NM_032482.2,94
Endogenous,TIE1,NM_005424.2,56
Endogenous,ATP5H,NM_006356.2,3052
Endogenous,CREBBP,NM_004380.2,1724
Endogenous,KDM4C,NM_001146694.1,2686
Endogenous,EIF1,NM_005801.3,9868
Endogenous,LTA,NM_000595.2,35
Endogenous,TBR1,NM_006593.2,10
Endogenous,BLM,NM_000057.2,143
Endogenous,PECAM1,NM_000442.3,367
Endogenous,CASP7,NM_001227.3,67
Endogenous,RAG1,NM_000448.2,8
Endogenous,MYC,NM_002467.3,95
Endogenous,MAP3K1,NM_005921.1,444
Endogenous,HPGDS,NM_014485.2,53
Endogenous,CCNI,NM_006835.2,16538
Endogenous,JARID2,NM_001267040.1,515
Endogenous,NRP2,NM_003872.2,85
Endogenous,BCL10,NM_003921.2,673
Endogenous,GCLC,NM_001498.2,554
Endogenous,OLIG2,NM_005806.2,420
Endogenous,SMARCA4,NM_001128849.1,1654
Endogenous,KDM1B,NM_153042.3,231
Endogenous,NCAPH,NM_015341.3,37
Endogenous,SETD1B,NM_015048.1,672
Endogenous,LILRB4,NM_001278426.3,142
Endogenous,TBX21,NM_013351.1,19
Endogenous,PLD2,NM_001243108.1,69
Endogenous,CCR2,NM_001123041.2,10
Endogenous,MSH2,NM_000251.1,1571
Endogenous,FASLG,NM_000639.1,12
Endogenous,ADAMTS16,NM_139056.2,820
Endogenous,LGMN,NM_001008530.2,769
Endogenous,DNMT1,NM_001379.2,808
Endogenous,PRKCQ,NM_006257.2,32
Endogenous,NLGN2,NM_020795.2,712
Endogenous,HSD11B1,NM_181755.1,182
Endogenous,E2F1,NM_005225.1,38
Endogenous,TBC1D4,NM_014832.2,531
Endogenous,ITGAX,NM_000887.4,192
Endogenous,NOSTRIN,NM_001039724.3,106
Endogenous,VEGFA,NM_001025366.1,742
Endogenous,CASP4,NM_001225.3,68
Endogenous,IL3,NM_000588.3,12
Endogenous,CD19,XM_011545981.1,8
Endogenous,SRXN1,NM_080725.1,650
Endogenous,SLCO2B1,NM_001145212.2,367
Endogenous,WDR5,NM_017588.2,499
Endogenous,TNFRSF25,NM_001039664.1,2146
Endogenous,LDHA,NM_001165414.1,3489
Endogenous,COX5B,NM_001862.2,6997
Endogenous,ANAPC15,NM_001278486.1,107
Endogenous,MPG,NM_001015052.1,507
Endogenous,KIT,NM_000222.2,754
Endogenous,SMARCD1,NM_003076.4,1133
Endogenous,BRD2,NM_005104.2,3362
Endogenous,RELN,NM_005045.2,10145
Endogenous,S1PR3,NM_005226.2,59
Endogenous,SOX4,NM_003107.2,328
Endogenous,BIRC5,NM_001168.2,34
Endogenous,VIM,NM_003380.2,656
Endogenous,MS4A4A,NM_024021.2,77
Endogenous,PLLP,NM_015993.2,230
Endogenous,CASP6,NM_032992.2,156
Endogenous,CLSTN1,NM_001009566.2,11389
Endogenous,PTPRC,NM_080923.2,41
Endogenous,CHUK,NM_001278.3,837
Endogenous,CLEC7A,NM_197954.2,52
Endogenous,IL6R,NM_000565.2,80
Endogenous,C1QC,NM_001114101.1,257
Endogenous,NFE2L2,NM_006164.3,951
Endogenous,GRM3,NM_000840.2,345
Endogenous,APEX1,NM_001641.2,643
Endogenous,STEAP4,NM_024636.2,26
Endogenous,CCL5,NM_002985.2,12
Endogenous,IL21R,NM_181079.4,7
Endogenous,FOXP3,NM_014009.3,18
Endogenous,PEX14,NM_004565.2,249
Endogenous,GJB1,NM_000166.5,82
Endogenous,PILRA,NM_178273.1,800
Endogenous,SQSTM1,NM_003900.3,3520
Endogenous,KDM5A,NM_001042603.1,1327
Endogenous,TNFSF13B,NM_001145645.2,81
Endogenous,IL4,NM_000589.2,18
Endogenous,ATG9A,NM_001077198.1,1636
Endogenous,ASPH,NM_032466.3,5560
Endogenous,IL1R1,NM_001320984.1,31
Endogenous,HUS1,NM_004507.2,1371
Endogenous,PRKAR1A,NM_212472.1,3289
Endogenous,FSCN1,NM_003088.2,245
Endogenous,SIRT1,NM_012238.4,1372
Endogenous,ZNF367,NM_153695.2,80
Endogenous,TMEM88B,NM_001146685.1,15
Endogenous,JUN,NM_002228.3,1177
Endogenous,GRIN2A,NM_000833.3,862
Endogenous,SLC17A6,NM_020346.2,25
Endogenous,APC,NM_000038.3,1373
Endogenous,MEF2C,NM_002397.3,560
Endogenous,SOCS3,NM_003955.3,101
Endogenous,RNF8,NM_003958.3,1402
Endogenous,OSGIN1,NM_013370.3,24
Endogenous,KLRD1,NM_007334.2,14
Endogenous,SLC10A6,NM_197965.2,4
Endogenous,KCND1,NM_004979.4,93
Endogenous,PROS1,NM_000313.1,101
Endogenous,IRF1,NM_002198.1,110
Endogenous,HPS4,NM_022081.5,370
Endogenous,DLG4,NM_001365.3,3789
Endogenous,TIMP1,NM_003254.2,1043
Endogenous,PIK3CA,NM_006218.2,1066
Endogenous,TNFRSF1A,NM_001065.2,295
Endogenous,TGFBR1,NM_004612.2,937
Endogenous,TIMELESS,NM_003920.2,113
Endogenous,SLC2A5,NM_003039.2,74
Endogenous,CX3CL1,NM_002996.3,176
Endogenous,SETDB1,NM_001145415.1,800
Endogenous,MERTK,NM_006343.2,326
Endogenous,PIK3R1,NM_181504.2,1648
Endogenous,GPR34,NM_005300.2,234
Endogenous,BRD3,NM_007371.3,869
Endogenous,BCL2L11,NM_138621.4,28
Endogenous,MGMT,NM_002412.3,495
Endogenous,ATP5S,NM_001003805.2,569
Endogenous,CIDEB,NM_014430.2,227
Endogenous,ATP5G,NM_001002027.1,1883
Endogenous,PRDX1,NM_002574.2,5447
Endogenous,PLXDC2,NM_032812.7,668
Endogenous,CNP,NM_033133.4,1537
Endogenous,BAK1,NM_001188.2,347
Endogenous,RPS3,NM_001005.4,7018
Endogenous,SPINT1,NM_001032367.1,208
Endogenous,IL13,NM_002188.2,17
Endogenous,TLR2,NM_003264.3,57
Endogenous,CD84,NM_001184879.1,151
Endogenous,AIF1,NM_032955.1,407
Endogenous,CD86,NM_175862.3,25
Endogenous,CLN3,NM_000086.2,94
Endogenous,PIK3CB,NM_006219.1,827
Endogenous,LST1,NM_007161.3,132
Endogenous,MAP2K4,NM_003010.3,1994
Endogenous,PILRB,NM_178238.1,4060
Endogenous,TNF,NM_000594.2,11
Endogenous,SH2D1A,NM_002351.4,10
Endogenous,PTX3,NM_002852.3,162
Endogenous,TNFSF10,NM_003810.2,91
Endogenous,TMEM204,NM_024600.4,60
Endogenous,EGR1,NM_001964.2,558
Endogenous,C3AR1,NM_004054.2,100
Endogenous,CSK,NM_004383.1,891
Endogenous,TLR4,NM_138554.2,127
Endogenous,PARP1,NM_001618.3,1428
Endogenous,BRAF,NM_004333.3,3150
Endogenous,SELL,NR_029467.1,33
Endogenous,RPA1,NM_002945.3,640
Endogenous,ABL1,NM_005157.3,339
Endogenous,TMEM64,NM_001008495.3,92
Endogenous,HSPB1,NM_001540.3,172
Endogenous,ISLR2,NM_001130136.1,54
Endogenous,CSF1R,NM_005211.2,36
Endogenous,IRAK3,NM_007199.1,36
Endogenous,RAC1,NM_006908.4,6842
Endogenous,SLFN11,NM_001104587.1,113
Endogenous,TOP2A,NM_001067.3,10
Endogenous,DOCK1,NM_001380.3,441
Endogenous,VPS4A,NM_013245.2,1570
Endogenous,CP,NM_000096.3,232
Endogenous,PRKAR2A,NM_004157.2,358
Endogenous,P2RX7,NM_002562.5,380
Endogenous,SUV39H1,NM_003173.2,168
Endogenous,CASP1,NM_001223.3,62
Endogenous,TNFRSF11B,NM_002546.2,25
Endogenous,CLIC4,NM_013943.2,691
Endogenous,PMS2,NR_003085.2,545
Endogenous,CPA3,NM_001870.2,8
Endogenous,TGM1,NM_000359.2,97
Endogenous,NCOR2,NM_006312.3,2407
Endogenous,PLEKHB1,NM_021200.2,1759
Endogenous,C4orf14 (NOA1),NM_032313.2,787
Endogenous,ENTPD2,NM_203468.1,41
Endogenous,SIGLEC1,NM_023068.3,14
Endogenous,P2RY12,NM_022788.3,371
Endogenous,CHEK2,NM_001005735.1,22
Endogenous,PDPN,NM_006474.4,305
Endogenous,BTK,NM_000061.1,24
Endogenous,CDK20,NM_012119.3,74
Endogenous,FGD2,NM_173558.3,21
Endogenous,MFGE8,NM_001114614.1,372
Endogenous,MRE11,NM_005591.3,518
Endogenous,UQCRC2,NM_003366.2,4924
Endogenous,TNFSF12,NM_003809.2,103
Endogenous,IFITM3,NM_021034.2,753
Endogenous,ESAM,NM_138961.2,274
Endogenous,CD47,NM_001777.3,3886
Endogenous,CD8B,NM_004931.3,25
Endogenous,BIK,NM_001197.3,10
Endogenous,NGFR,NM_002507.3,394
Endogenous,IKBKB,NM_001556.1,330
Endogenous,CNN2,NM_004368.3,79
Endogenous,PSEN2,NM_000447.2,690
Endogenous,TLR7,NM_016562.3,19
Endogenous,TRIM47,NM_033452.2,280
Endogenous,HMOX1,NM_002133.2,79
Endogenous,KDM1A,NM_015013.3,859
Endogenous,SETD1A,NM_014712.1,303
Endogenous,EZH2,NM_001203247.1,28
Endogenous,SFTPD,NM_003019.4,26
Endogenous,RPL28,NM_000991.3,9800
Endogenous,LRRC25,NM_145256.2,41
Endogenous,TRPA1,NM_007332.2,12
Endogenous,GFAP,NM_002055.4,28815
Endogenous,CASP3,NM_032991.2,1053
Endogenous,CD68,NM_001251.2,185
Endogenous,IL1B,NM_000576.2,18
Endogenous,PRKACA,NM_002730.3,4810
Endogenous,RAPGEF3,NM_001098531.2,102
Endogenous,KIF2C,NM_006845.3,21
Endogenous,KDM4A,NM_014663.2,630
Endogenous,GRM2,NM_001130063.1,131
Endogenous,KLRB1,NM_002258.2,16
Endogenous,MVP,NM_017458.2,348
Endogenous,MAG,NM_001199216.1,268
Endogenous,ANXA1,NM_000700.1,242
Endogenous,LRG1,NM_052972.2,12
Endogenous,BDNF,NM_170732.4,307
Endogenous,PPP3R1,NM_000945.3,10193
Endogenous,CHN2,NM_004067.2,5177
Endogenous,TGM2,NM_004613.2,191
Endogenous,KCNJ10,NM_002241.4,115
Endogenous,TNFRSF4,NM_003327.3,11
Endogenous,EPG5,NM_020964.2,615
Endogenous,IL23,NM_016584.2,18
Endogenous,SLC17A7,NM_020309.2,3543
Endogenous,VPS4B,NM_004869.3,1631
Endogenous,PSMB8,NM_004159.4,159
Endogenous,TMEM100,NM_018286.2,26
Endogenous,LRRC3,NM_030891.3,16
Endogenous,CABLES1,NM_001100619.2,371
Endogenous,PADI2,NM_007365.2,106
Endogenous,PTGER3,NM_000957.2,14
Endogenous,BMI1,NM_005180.5,730
Endogenous,MAFB,NM_005461.3,74
Endogenous,DNMT3B,NM_175850.1,39
Endogenous,TET1,NM_030625.2,418
Endogenous,BOK,NM_032515.3,595
Endogenous,RHOA,NM_001664.2,406
Endogenous,S100B,NM_006272.2,5239
Endogenous,ASB2,NM_001202429.1,15
Endogenous,KDM5B,NM_006618.3,410
Endogenous,TRPM4,NM_001195227.1,87
Endogenous,LTC4S,NM_145867.1,394
Endogenous,DUSP7,NM_001947.2,305
Endogenous,AKT2,NM_001626.4,2010
Endogenous,APP,NM_000484.3,10039
Endogenous,CD74,NM_001025159.1,1289
Endogenous,SPP1,NM_000582.2,1788
Endogenous,CD14,NM_000591.2,278
Endogenous,ITGA6,NM_000210.1,181
Endogenous,FLT1,NM_002019.4,1508
Endogenous,CD3G,NM_000073.2,4
Endogenous,CRYBA4,NM_001886.2,7
Endogenous,SUV39H2,NM_024670.3,873
Endogenous,BBC3,NM_014417.2,48
Endogenous,UGT8,NM_001128174.1,308
Endogenous,KLRK1,NM_007360.1,31
Endogenous,MAP2K1,NM_002755.2,1220
Endogenous,ABCC3,NM_001144070.1,9
Endogenous,BCL2A1,NM_004049.2,13
Endogenous,C6,NM_000065.2,17
Endogenous,TMEM173,NM_198282.1,65
Endogenous,RELA,NM_021975.3,383
Endogenous,NCOR1,NM_006311.3,2543
Endogenous,ATG7,NM_001136031.2,877
Endogenous,GADD45A,NM_001924.2,205
Endogenous,FCRLB,NM_001002901.2,7
Endogenous,EP300,NM_001429.2,2184
Endogenous,KIR3DL1,NM_013289.2,8
Endogenous,NPNT,NM_001033047.2,16
Endogenous,MB21D1,NM_138441.2,43
Endogenous,NQO1,NM_000903.2,154
Endogenous,MBD2,NM_003927.3,1131
Endogenous,SUZ12,NM_015355.2,1614
Endogenous,SPHK1,NM_021972.2,13
Endogenous,MAN2B1,NM_001173498.1,179
Endogenous,KDM6A,NM_021140.2,446
Endogenous,PARP2,NM_005484.3,828
Endogenous,PLP1,NM_000533.3,2856
Endogenous,PRKCE,NM_005400.2,1950
Endogenous,TREM1,NM_001242589.1,11
Endogenous,ETS2,NM_005239.4,656
Endogenous,TYROBP,NM_003332.3,455
Endogenous,TP53BP2,NM_001031685.2,524
Endogenous,INPP5D,NM_005541.3,141
Endogenous,GNA15,NM_002068.1,29
Endogenous,IL1RN,NM_000577.3,7
Endogenous,TCL1A,NR_049726.1,0
Endogenous,NLRP3,NM_001079821.2,22
Endogenous,MYORG,NM_020702.3,257
Endogenous,SYN2,NM_003178.5,2539
Endogenous,HLA-E,NM_005516.4,778
Endogenous,CLCF1,NM_013246.2,9
Endogenous,SUMO1,NM_003352.4,853
Endogenous,SLC6A1,NM_003042.3,2268
Endogenous,DST,NM_001723.4,1929
Endogenous,RPS21,NM_001024.3,8034
Endogenous,ERBB3,NM_001005915.1,14
Endogenous,TNFRSF10B,NM_003842.3,37
Endogenous,CKS1B,NM_001826.2,874
Endogenous,PTGER4,NM_000958.2,7
Endogenous,CH25H,NM_003956.3,23
Endogenous,KDM4B,NM_015015.2,1690
Endogenous,eIF2S1,NM_004094.4,659
Endogenous,BID,NM_197966.2,577
Endogenous,FBLN5,NM_006329.3,30
Endogenous,CD44,NM_001001392.1,501
Endogenous,NFKBIE,NM_004556.2,299
Endogenous,PIK3CG,NM_002649.2,38
Endogenous,DNA2,NM_001080449.1,275
Endogenous,ICAM2,NM_000873.3,144
Endogenous,TXNRD1,NM_001093771.1,836
Endogenous,FCAR,NM_002000.2,9
Endogenous,AMBRA1,NM_017749.2,548
Endogenous,SALL1,NM_002968.2,63
Endogenous,IQSEC1,NM_014869.4,2085
Endogenous,HDAC6,NM_001321225.1,174
Endogenous,CX3CR1,NM_001337.3,294
Endogenous,HIST1H1D,NM_005320.2,524
Endogenous,SRGN,NR_036430.1,381
Endogenous,SLC1A3,NM_004172.4,8278
Endogenous,SERPING1,NM_000062.2,247
Endogenous,CTSF,NM_003793.3,3248
Endogenous,TFAM,NM_003201.1,687
Endogenous,SESN2,NM_031459.3,123
Endogenous,NKG7,NM_005601.3,16
Endogenous,IFNAR2,NM_000874.3,705
Endogenous,PTTG1,NM_004219.2,118
Endogenous,TMEM206,NM_018252.2,221
Endogenous,MAVS,NM_020746.3,679
Endogenous,AMIGO2,NM_001143668.1,77
Endogenous,RPS10,NM_001014.3,1276
Endogenous,MDC1,NM_014641.2,526
Endogenous,CDC7,NM_003503.2,833
Endogenous,CD36,NM_000072.3,11
Endogenous,BIRC3,NM_182962.2,16
Endogenous,IFITM2,NM_006435.2,294
Endogenous,OPTN,NM_001008211.1,1929
Endogenous,GRIN2B,NM_000834.3,124
Endogenous,PIK3R2,NM_005027.2,464
Endogenous,TREM2,NM_018965.3,68
Endogenous,MARCO,NM_006770.3,8
Endogenous,TNFSF8,NM_001244.3,6
Endogenous,STAT1,NM_139266.1,1384
Endogenous,IL12B,NM_002187.2,8
Endogenous,PMP22,NM_000304.3,603
Endogenous,LFNG,NM_001040168.1,200
Endogenous,IRAK2,NM_001570.3,146
Endogenous,HRK,NM_003806.1,9
Endogenous,C1QB,NM_000491.3,432
Endogenous,CCL3,NM_002983.2,30
Endogenous,CASP2,NM_032982.2,301
Endogenous,PLD1,NM_001130081.2,54
Endogenous,IRF8,NM_002163.2,61
Endogenous,COL6A3,NM_004369.3,14
Endogenous,CTSE,NM_001910.2,5
Endogenous,JAG1,NM_000214.2,53
Endogenous,DNMT3A,NM_022552.4,913
Endogenous,PACSIN1,NM_001199583.2,4068
Endogenous,KDM2A,NM_012308.1,1387
Endogenous,PPP3CA,NM_000944.4,4244
Endogenous,PCNA,NM_002592.2,149
Endogenous,BAD,NM_004322.3,695
Endogenous,TRAF3,NM_145725.2,748
Endogenous,DDB2,NM_000107.2,420
Endogenous,KDM3A,NM_018433.5,839
Endogenous,MAPK12,NM_002969.3,220
Endogenous,GSTM1,NM_000561.2,11
Endogenous,SLAMF9,NM_001146173.1,8
Endogenous,TPD52,NM_005079.2,1748
Endogenous,CEACAM3,NM_001277163.2,6
Endogenous,RPL36AL,NM_001001.3,1165
Endogenous,BNIP3,NM_004052.2,2680
Endogenous,GRN,NM_002087.2,431
Endogenous,CYTIP,NM_004288.4,29
Endogenous,DLX2,NM_004405.3,7
Endogenous,PINK1,NM_032409.2,1886
Endogenous,BECN1,NM_003766.2,1093
Endogenous,CSF1,NM_000757.4,164
Endogenous,PSEN1,NM_000021.2,889
Endogenous,NINJ2,NM_016533.4,42
Endogenous,C5AR1,NM_001736.2,15
Endogenous,ULK1,NM_003565.1,552
Endogenous,DUOXA1,NM_001276265.1,11
Endogenous,CRIP1,NM_001311.4,70
Endogenous,LDLRAD3,NM_174902.2,801
Endogenous,SESN1,NM_014454.2,211
Endogenous,LIG1,NM_000234.1,75
Endogenous,XRCC6,NM_001469.3,2052
Endogenous,MAPK10,NM_138981.2,1944
Endogenous,ATP6V1A,NM_001690.2,4096
Positive,POS_C(8),ERCC_00002.1,4700
Positive,POS_A(128),ERCC_00117.1,56937
Positive,POS_F(0.125),ERCC_00034.1,78
Positive,POS_D(2),ERCC_00092.1,997
Positive,POS_B(32),ERCC_00112.1,16889
Positive,POS_E(0.5),ERCC_00035.1,170
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,21
Negative,NEG_A(0),ERCC_00096.1,24
Negative,NEG_H(0),ERCC_00154.1,17
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,CCDC127,NM_145265.2,830
Housekeeping,CNOT10,NM_001256741.1,626
Housekeeping,TADA2B,NM_152293.2,1029
Housekeeping,ASB7,NM_024708.3,350
Housekeeping,XPNPEP1,NR_030724.1,875
Housekeeping,MTO1,NM_133645.2,677
Housekeeping,TBP,NM_001172085.1,828
Housekeeping,GUSB,NM_000181.3,686
Housekeeping,AARS,NM_001605.2,4161
Housekeeping,CSNK2A2,NM_001896.2,180
Housekeeping,SUPT7L,NM_014860.2,393
Housekeeping,LARS,NM_020117.9,2322
Housekeeping,FAM104A,NM_032837.2,237
</Code_Summary>

<Messages>
</Messages>

