<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CT-55_CB
Owner,
Comments,
Date,20181114
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,490
FovCounted,482
ScannerID,1611C0412
StagePosition,3
BindingDensity,0.83
CartridgeID,208111951219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,27886
Endogenous,HDC,NM_002112.3,23
Endogenous,CCR5,NM_000579.1,21
Endogenous,CCL4,NM_002984.2,18
Endogenous,CD24,NM_013230.2,18
Endogenous,CREB1,NM_004379.3,1233
Endogenous,CD300LF,NM_139018.3,17
Endogenous,MYD88,NM_002468.3,274
Endogenous,EEF2K,NM_013302.3,901
Endogenous,GNLY,NM_006433.2,37
Endogenous,IGSF6,NM_005849.2,49
Endogenous,CD3D,NM_000732.4,11
Endogenous,LYN,NM_002350.3,817
Endogenous,CREM,NM_181571.2,420
Endogenous,TP53,NM_000546.2,137
Endogenous,IL3RA,NM_002183.2,20
Endogenous,CD70,NM_001252.2,6
Endogenous,NCF1,NM_000265.4,24
Endogenous,RAD50,NM_005732.2,552
Endogenous,RIPK1,NM_003804.3,328
Endogenous,CYCS,NM_018947.4,675
Endogenous,NOD1,NM_006092.2,43
Endogenous,IRF7,NM_001572.3,101
Endogenous,SLAMF8,NM_020125.2,16
Endogenous,SMARCA5,NM_003601.2,2982
Endogenous,RPL29,NM_000992.2,6954
Endogenous,FKBP5,NM_001145775.1,220
Endogenous,CD209,NM_001144899.1,109
Endogenous,FOS,NM_005252.2,796
Endogenous,HIRA,NM_003325.3,900
Endogenous,FGF13,NM_033642.1,55
Endogenous,RAD51,NM_133487.2,12
Endogenous,AXL,NM_021913.2,618
Endogenous,CIDEA,NM_001279.2,7
Endogenous,CD6,NM_001254751.1,22
Endogenous,KDM5C,NM_004187.2,1698
Endogenous,S100A10,NM_002966.1,248
Endogenous,S1PR4,NM_003775.2,7
Endogenous,TFG,NM_001007565.1,1297
Endogenous,HAT1,NM_003642.2,1838
Endogenous,PPP3CB,NM_021132.2,5087
Endogenous,ATG14,NM_014924.3,656
Endogenous,FANCD2,NM_033084.3,45
Endogenous,PNOC,NM_001284244.1,63
Endogenous,BCL2L1,NM_138578.1,1251
Endogenous,RPS2,NM_002952.3,5060
Endogenous,ABCC8,NM_000352.3,1122
Endogenous,SDHB,NM_003000.2,3208
Endogenous,POLE,NM_006231.3,967
Endogenous,SIN3A,NM_015477.1,984
Endogenous,HMGB1,NM_002128.4,1376
Endogenous,CD8A,NM_001768.5,53
Endogenous,CDKN1A,NM_000389.2,148
Endogenous,CLDN5,NM_001130861.1,366
Endogenous,CALR,NM_004343.2,7100
Endogenous,PLEKHM1,NM_014798.2,822
Endogenous,OGG1,NM_002542.5,146
Endogenous,RRM2,NM_001034.1,12
Endogenous,BIRC2,NM_001166.3,1437
Endogenous,RAD1,NM_133377.2,540
Endogenous,ATM,NM_000051.3,2199
Endogenous,S100A12,NM_005621.1,15
Endogenous,UNG,NM_003362.3,139
Endogenous,IFI30,NM_006332.3,43
Endogenous,AGO4,NM_017629.3,531
Endogenous,S1PR5,NM_030760.3,98
Endogenous,ASH2L,NM_001105214.2,1853
Endogenous,LOX,NM_002317.4,52
Endogenous,SERPINA3,NM_001085.4,109
Endogenous,JAM2,NM_001270407.1,825
Endogenous,PPFIA4,NM_015053.1,1929
Endogenous,FEN1,NM_004111.4,734
Endogenous,PRKACB,NM_182948.2,6004
Endogenous,TNFRSF12A,NM_016639.1,22
Endogenous,CD244,NM_001166663.1,8
Endogenous,EBI3,NM_005755.2,34
Endogenous,FCGR2B,NM_001002273.1,26
Endogenous,SYP,NM_003179.2,3747
Endogenous,SLC2A1,NM_006516.2,263
Endogenous,BAG4,NM_004874.2,2126
Endogenous,PYCARD,NM_013258.3,79
Endogenous,CDC25A,NM_001789.2,43
Endogenous,MMP12,NM_002426.3,12
Endogenous,PTEN,NM_000314.3,9818
Endogenous,SERPINE1,NM_000602.4,16
Endogenous,DAPK1,NM_001288729.1,298
Endogenous,IL10RB,NM_000628.3,180
Endogenous,AGT,NM_000029.3,3932
Endogenous,ATP5D,NM_001687.4,5008
Endogenous,NCR1,NM_004829.5,11
Endogenous,KAT2A,NM_021078.2,728
Endogenous,SETD7,NM_001306199.1,526
Endogenous,NFKBIA,NM_020529.1,1183
Endogenous,CD69,NM_001781.1,12
Endogenous,GBP2,NM_004120.3,77
Endogenous,AKT1,NM_001014432.1,843
Endogenous,OAS1,NM_001032409.1,121
Endogenous,IGF1,NM_000618.3,26
Endogenous,BLNK,NM_013314.2,42
Endogenous,NGF,NM_002506.2,13
Endogenous,MAP1LC3A,NM_032514.2,4868
Endogenous,NFKB1,NM_003998.2,124
Endogenous,ATP6V0E1,NM_003945.3,1213
Endogenous,HELLS,NM_018063.3,336
Endogenous,CFLAR,NM_001127183.1,642
Endogenous,RSAD2,NM_080657.4,74
Endogenous,IL2RG,NM_000206.1,14
Endogenous,TRADD,NM_003789.2,29
Endogenous,KDM4D,NM_018039.2,101
Endogenous,CSF3R,NM_000760.3,73
Endogenous,HPRT1,NM_000194.1,3722
Endogenous,DOCK2,NM_004946.2,46
Endogenous,KDM2B,NM_001005366.1,1194
Endogenous,ALDH1L1,NM_012190.2,924
Endogenous,GPR183,NM_004951.3,28
Endogenous,ATG3,NM_022488.3,1462
Endogenous,KDM5D,NM_001146705.1,3
Endogenous,ENPP6,NM_153343.3,54
Endogenous,FGL2,NM_006682.2,505
Endogenous,MR1,NM_001531.2,23
Endogenous,MYCT1,NM_025107.2,64
Endogenous,C1QA,NM_015991.2,84
Endogenous,BCL2L2,NM_004050.2,1235
Endogenous,MSR1,NM_002445.3,87
Endogenous,TCIRG1,NM_006053.2,101
Endogenous,CST7,NM_003650.3,15
Endogenous,PTGS2,NM_000963.1,16
Endogenous,OSMR,NM_003999.2,104
Endogenous,CASS4,NM_001164115.1,43
Endogenous,CHEK1,NM_001114121.1,26
Endogenous,ITGAM,NM_000632.3,50
Endogenous,CCL7,NM_006273.2,1
Endogenous,PRKAR2B,NM_002736.2,899
Endogenous,IRF3,NM_001571.5,115
Endogenous,WAS,NM_000377.2,62
Endogenous,EXO1,NM_003686.3,9
Endogenous,TGFA,NM_001099691.1,131
Endogenous,MOBP,NR_003090.2,1881
Endogenous,NEFL,NM_006158.3,2903
Endogenous,PPP3R2,NM_147180.2,13
Endogenous,XCL1,NM_002995.2,12
Endogenous,NWD1,NM_001007525.3,78
Endogenous,VAMP7,NM_005638.5,782
Endogenous,TLE3,NM_001105192.1,810
Endogenous,LTBR,XM_006718983.2,48
Endogenous,SOX9,NM_000346.2,1675
Endogenous,CHST8,NM_001127895.1,66
Endogenous,TUBB4A,NM_006087.2,20700
Endogenous,IL10,NM_000572.2,12
Endogenous,SLC44A1,NM_001286730.1,845
Endogenous,ITGAV,NM_002210.2,2238
Endogenous,KAT2B,NM_003884.3,2079
Endogenous,GRAP,NM_001330148.1,44
Endogenous,TNFRSF17,NM_001192.2,11
Endogenous,CXCL10,NM_001565.2,7
Endogenous,IKBKE,NM_014002.2,31
Endogenous,CYP7B1,NM_004820.3,488
Endogenous,NLGN1,NM_014932.3,1711
Endogenous,CYP27A1,NM_000784.3,249
Endogenous,CTSS,NM_004079.3,241
Endogenous,PIK3CD,NM_005026.3,202
Endogenous,COTL1,NM_021149.2,1015
Endogenous,RAD17,NM_133338.1,528
Endogenous,IGSF10,NM_001178146.1,14
Endogenous,BIN1,NM_004305.2,1864
Endogenous,RAB7A,NM_004637.5,4623
Endogenous,XIAP,NM_001167.3,2304
Endogenous,RTN4RL1,NM_178568.2,263
Endogenous,OPALIN,NM_001040102.2,251
Endogenous,RAD51B,NM_002877.5,129
Endogenous,IGF2R,NM_000876.1,414
Endogenous,NTHL1,NM_002528.5,182
Endogenous,CD200R,NM_138806.3,17
Endogenous,CTSW,NM_001335.3,10
Endogenous,GPR62,NM_080865.2,61
Endogenous,MMP14,NM_004995.2,63
Endogenous,SNCA,NM_000345.2,1900
Endogenous,CXCL9,NM_002416.1,10
Endogenous,SPIB,NM_003121.3,12
Endogenous,TMCC3,NM_020698.2,112
Endogenous,TP73,NM_005427.2,142
Endogenous,SIGLEC8,NM_014442.2,40
Endogenous,DLX1,NM_001038493.1,9
Endogenous,CCNG2,NM_004354.2,4983
Endogenous,NPL,NM_001200056.1,155
Endogenous,GBA,NM_001005742.2,736
Endogenous,FA2H,NM_024306.2,177
Endogenous,TNFSF4,NM_003326.2,145
Endogenous,LGALS3,NM_001177388.1,1946
Endogenous,TLR9,NM_017442.2,72
Endogenous,IRF2,NM_002199.3,659
Endogenous,ADRA2A,NM_000681.2,176
Endogenous,IRAK4,NM_016123.1,77
Endogenous,EPCAM,NM_002354.1,127
Endogenous,H2AFX,NM_002105.2,839
Endogenous,FCGR3A,NM_000569.6,151
Endogenous,CD109,NM_133493.3,13
Endogenous,PIK3R5,NM_001142633.1,22
Endogenous,IRF6,NM_006147.2,1026
Endogenous,FABP5,NM_001444.1,1721
Endogenous,PTGER2,NM_000956.2,9
Endogenous,LY9,NM_001033667.1,8
Endogenous,GADD45G,NM_006705.3,82
Endogenous,LCN2,NM_005564.3,11
Endogenous,TOPBP1,NM_007027.3,610
Endogenous,BCAS1,NM_003657.2,488
Endogenous,IL1RL2,NM_003854.2,15
Endogenous,RIPK2,NM_003821.5,173
Endogenous,PTMS,NM_002824.4,4627
Endogenous,TSPAN18,NM_130783.4,631
Endogenous,ST3GAL6,NM_006100.2,1485
Endogenous,RPL9,NM_000661.4,18855
Endogenous,PLA2G5,NM_000929.2,139
Endogenous,KMT2C,NM_170606.2,2358
Endogenous,KDM3B,NM_016604.3,998
Endogenous,FCGR1A,NM_000566.3,111
Endogenous,NPTX1,NM_002522.3,11192
Endogenous,BLK,NM_001715.2,10
Endogenous,EOMES,NM_005442.2,174
Endogenous,GZMB,NM_004131.3,12
Endogenous,DLG1,NM_001098424.1,5665
Endogenous,F3,NM_001993.3,314
Endogenous,FPR1,NM_002029.3,46
Endogenous,ARID1A,NM_006015.4,579
Endogenous,MCM5,NM_006739.3,134
Endogenous,RPS9,NM_001013.3,3091
Endogenous,SOD2,NM_000636.2,3130
Endogenous,TMEM119,NM_181724.2,70
Endogenous,MAP3K14,NM_003954.1,191
Endogenous,SOX10,NM_006941.3,93
Endogenous,GRIA1,NM_000827.3,6749
Endogenous,IL12A,NM_000882.2,30
Endogenous,FANCC,NM_001243743.1,250
Endogenous,TRAF6,NM_145803.2,603
Endogenous,HDAC2,NM_001527.1,2331
Endogenous,FDXR,NM_004110.3,229
Endogenous,IL1R2,NM_173343.1,13
Endogenous,EMP1,NM_001423.1,235
Endogenous,CAMK4,NM_001744.3,4558
Endogenous,LINGO1,NM_032808.5,443
Endogenous,LAG3,NM_002286.5,35
Endogenous,HDAC4,NM_006037.3,870
Endogenous,ZBP1,NM_001160419.2,11
Endogenous,FANCG,NM_004629.1,140
Endogenous,GRIA2,NM_001083620.1,3488
Endogenous,HIF1A,NM_001530.2,5736
Endogenous,MS4A1,NM_152866.2,7
Endogenous,NRGN,NM_006176.2,64
Endogenous,FYN,NM_002037.3,2518
Endogenous,EMCN,NM_016242.3,66
Endogenous,TPSB2,NM_024164.5,24
Endogenous,BARD1,NM_000465.3,77
Endogenous,EHMT2,NM_025256.5,950
Endogenous,BNIP3L,NM_004331.2,3263
Endogenous,FAS,NM_000043.4,30
Endogenous,TRAF2,NM_021138.3,497
Endogenous,PLXNB3,NM_001163257.1,358
Endogenous,TGFB1,NM_000660.3,210
Endogenous,EED,NM_003797.2,401
Endogenous,MDM2,NM_001145337.1,519
Endogenous,RAC2,NM_002872.4,8
Endogenous,CD72,NM_001782.2,20
Endogenous,BOLA2,NM_001031827.1,18
Endogenous,STMN1,NM_203401.1,6752
Endogenous,ST8SIA6,NM_001004470.1,73
Endogenous,RAD9A,NM_001243224.1,158
Endogenous,TUBB3,NM_006086.2,131
Endogenous,MBD3,NM_001281453.1,1177
Endogenous,MS4A2,NM_000139.3,13
Endogenous,RB1CC1,NM_001083617.1,1763
Endogenous,LTB,NM_002341.1,26
Endogenous,MYRF,NM_001127392.1,413
Endogenous,GAL3ST1,NM_004861.1,100
Endogenous,ATR,NM_001184.2,602
Endogenous,HCAR2,NM_177551.3,7
Endogenous,HOMER1,NM_004272.3,997
Endogenous,IL1RAP,NM_002182.2,73
Endogenous,ERCC2,NM_000400.2,155
Endogenous,PRKDC,NM_006904.6,1704
Endogenous,TM4SF1,NM_014220.2,62
Endogenous,LSR,NM_205835.3,117
Endogenous,ITGA7,NM_002206.1,311
Endogenous,LAMP2,NM_002294.2,3060
Endogenous,KMT2A,NM_005933.2,2844
Endogenous,PLCG2,NM_002661.2,34
Endogenous,MAL,NM_002371.2,248
Endogenous,HDAC1,NM_004964.2,244
Endogenous,FCER1G,NM_004106.1,63
Endogenous,RAD51C,NM_002876.2,1029
Endogenous,MAPK14,NM_001315.2,2379
Endogenous,EGFR,NM_201282.1,285
Endogenous,FCRLA,NM_001184866.1,4
Endogenous,TMC7,NM_001324265.1,471
Endogenous,CALCOCO2,NM_005831.3,782
Endogenous,BRCA1,NM_007294.3,60
Endogenous,RAB6B,NM_016577.3,3257
Endogenous,TNFRSF1B,NM_001066.2,59
Endogenous,IRAK1,NM_001569.3,261
Endogenous,CD163,NM_004244.4,30
Endogenous,AK1,NM_000476.2,2332
Endogenous,IL1A,NM_000575.3,7
Endogenous,IL15RA,NM_002189.2,20
Endogenous,NFKB2,NM_002502.2,44
Endogenous,CASP8,NM_001228.4,30
Endogenous,MAPT,NM_016834.3,4796
Endogenous,TNFRSF13C,NM_052945.3,71
Endogenous,ATP5PO,NM_001697.2,8192
Endogenous,MAFF,NM_001161572.1,25
Endogenous,LACC1,NM_001128303.1,106
Endogenous,PTPN6,NM_002831.5,60
Endogenous,IGF1R,NM_000875.4,505
Endogenous,OLFML3,NM_020190.2,63
Endogenous,TARBP2,NM_134324.2,758
Endogenous,SETD2,NM_014159.6,1365
Endogenous,APOE,NM_000041.2,13353
Endogenous,RBFOX3,NM_001082575.1,3213
Endogenous,CD83,NM_004233.3,1219
Endogenous,LMNB1,NM_005573.2,1221
Endogenous,IFIH1,NM_022168.2,79
Endogenous,NRM,NM_001270707.1,64
Endogenous,RALA,NM_005402.2,1557
Endogenous,DICER1,NM_177438.2,1980
Endogenous,ITGB5,NM_002213.3,1026
Endogenous,B3GNT5,NM_032047.4,130
Endogenous,PLA2G4A,NM_024420.2,17
Endogenous,IL27,NM_145659.3,14
Endogenous,CASP9,XM_011542270.1,425
Endogenous,CD3E,NM_000733.2,16
Endogenous,LAIR1,NM_002287.3,59
Endogenous,EPSTI1,NM_001002264.2,19
Endogenous,IFNAR1,NM_000629.2,1777
Endogenous,GZMA,NM_006144.2,18
Endogenous,ATF3,NM_001674.2,24
Endogenous,MCM2,NM_004526.2,693
Endogenous,IKBKG,NM_003639.2,322
Endogenous,SMC1A,NM_006306.2,936
Endogenous,CD40,NM_001250.4,174
Endogenous,PRF1,NM_005041.3,24
Endogenous,CDKN1C,NM_001122631.1,130
Endogenous,C3,NM_000064.2,274
Endogenous,DAB2,NM_001343.2,1085
Endogenous,BCL2,NM_000657.2,238
Endogenous,MPEG1,XM_937323.1,37
Endogenous,NBN,NM_002485.4,1403
Endogenous,GDPD2,NM_001171191.1,58
Endogenous,BAG3,NM_004281.3,2748
Endogenous,TRAF1,NM_005658.3,98
Endogenous,GRIA4,NM_000829.3,7831
Endogenous,RELB,NM_006509.3,30
Endogenous,GJA1,NM_000165.3,3370
Endogenous,TTR,NM_000371.3,77
Endogenous,TMEM37,NM_183240.2,15
Endogenous,UTY,NM_007125.3,6
Endogenous,MCM6,NM_005915.4,595
Endogenous,TMEM144,NM_018342.4,672
Endogenous,BRD4,NM_014299.2,2826
Endogenous,FADD,NM_003824.2,69
Endogenous,ATP5J2,NM_004889.2,3941
Endogenous,TRAT1,NM_016388.2,11
Endogenous,PAK1,NM_002576.3,6220
Endogenous,LMNA,NM_005572.2,933
Endogenous,IRF4,NM_002460.1,7
Endogenous,CCL2,NM_002982.3,32
Endogenous,ATG5,NM_004849.2,771
Endogenous,RGL1,NM_001297669.1,978
Endogenous,CYBB,NM_000397.3,206
Endogenous,SERPINF1,NM_002615.4,196
Endogenous,LAMP1,NM_005561.3,2145
Endogenous,BAX,NM_138761.3,745
Endogenous,CSF2RB,NM_000395.2,10
Endogenous,COA5,NM_001008215.2,867
Endogenous,GPR84,NM_020370.1,0
Endogenous,MOG,NM_001008228.2,391
Endogenous,GSN,NM_000177.4,2460
Endogenous,MSN,NM_002444.2,878
Endogenous,CD33,NM_001177608.1,10
Endogenous,C4A,NM_007293.2,173
Endogenous,ARC,NM_015193.3,25
Endogenous,HILPDA,NM_013332.1,231
Endogenous,CNTNAP2,NM_014141.4,450
Endogenous,KCNK13,NM_022054.2,26
Endogenous,DDX58,NM_014314.3,140
Endogenous,ARHGAP24,NM_031305.2,51
Endogenous,RALB,NM_002881.2,1366
Endogenous,STX18,NM_016930.2,1054
Endogenous,EZH1,NM_001991.3,1707
Endogenous,SYK,NM_003177.5,45
Endogenous,VAV1,NM_005428.2,29
Endogenous,SHANK3,NM_001080420.1,2555
Endogenous,DOT1L,NM_032482.2,52
Endogenous,TIE1,NM_005424.2,52
Endogenous,ATP5H,NM_006356.2,4118
Endogenous,CREBBP,NM_004380.2,1749
Endogenous,KDM4C,NM_001146694.1,2281
Endogenous,EIF1,NM_005801.3,14810
Endogenous,LTA,NM_000595.2,27
Endogenous,TBR1,NM_006593.2,26
Endogenous,BLM,NM_000057.2,338
Endogenous,PECAM1,NM_000442.3,355
Endogenous,CASP7,NM_001227.3,142
Endogenous,RAG1,NM_000448.2,25
Endogenous,MYC,NM_002467.3,80
Endogenous,MAP3K1,NM_005921.1,581
Endogenous,HPGDS,NM_014485.2,57
Endogenous,CCNI,NM_006835.2,24970
Endogenous,JARID2,NM_001267040.1,387
Endogenous,NRP2,NM_003872.2,96
Endogenous,BCL10,NM_003921.2,781
Endogenous,GCLC,NM_001498.2,808
Endogenous,OLIG2,NM_005806.2,694
Endogenous,SMARCA4,NM_001128849.1,1561
Endogenous,KDM1B,NM_153042.3,256
Endogenous,NCAPH,NM_015341.3,38
Endogenous,SETD1B,NM_015048.1,585
Endogenous,LILRB4,NM_001278426.3,42
Endogenous,TBX21,NM_013351.1,17
Endogenous,PLD2,NM_001243108.1,57
Endogenous,CCR2,NM_001123041.2,11
Endogenous,MSH2,NM_000251.1,1684
Endogenous,FASLG,NM_000639.1,5
Endogenous,ADAMTS16,NM_139056.2,316
Endogenous,LGMN,NM_001008530.2,701
Endogenous,DNMT1,NM_001379.2,855
Endogenous,PRKCQ,NM_006257.2,28
Endogenous,NLGN2,NM_020795.2,685
Endogenous,HSD11B1,NM_181755.1,517
Endogenous,E2F1,NM_005225.1,22
Endogenous,TBC1D4,NM_014832.2,767
Endogenous,ITGAX,NM_000887.4,86
Endogenous,NOSTRIN,NM_001039724.3,92
Endogenous,VEGFA,NM_001025366.1,1354
Endogenous,CASP4,NM_001225.3,81
Endogenous,IL3,NM_000588.3,9
Endogenous,CD19,XM_011545981.1,12
Endogenous,SRXN1,NM_080725.1,1047
Endogenous,SLCO2B1,NM_001145212.2,322
Endogenous,WDR5,NM_017588.2,654
Endogenous,TNFRSF25,NM_001039664.1,1184
Endogenous,LDHA,NM_001165414.1,6822
Endogenous,COX5B,NM_001862.2,10881
Endogenous,ANAPC15,NM_001278486.1,160
Endogenous,MPG,NM_001015052.1,526
Endogenous,KIT,NM_000222.2,2856
Endogenous,SMARCD1,NM_003076.4,990
Endogenous,BRD2,NM_005104.2,3531
Endogenous,RELN,NM_005045.2,10826
Endogenous,S1PR3,NM_005226.2,55
Endogenous,SOX4,NM_003107.2,340
Endogenous,BIRC5,NM_001168.2,29
Endogenous,VIM,NM_003380.2,813
Endogenous,MS4A4A,NM_024021.2,33
Endogenous,PLLP,NM_015993.2,296
Endogenous,CASP6,NM_032992.2,87
Endogenous,CLSTN1,NM_001009566.2,15019
Endogenous,PTPRC,NM_080923.2,46
Endogenous,CHUK,NM_001278.3,696
Endogenous,CLEC7A,NM_197954.2,48
Endogenous,IL6R,NM_000565.2,62
Endogenous,C1QC,NM_001114101.1,155
Endogenous,NFE2L2,NM_006164.3,1455
Endogenous,GRM3,NM_000840.2,1201
Endogenous,APEX1,NM_001641.2,684
Endogenous,STEAP4,NM_024636.2,17
Endogenous,CCL5,NM_002985.2,22
Endogenous,IL21R,NM_181079.4,7
Endogenous,FOXP3,NM_014009.3,20
Endogenous,PEX14,NM_004565.2,353
Endogenous,GJB1,NM_000166.5,138
Endogenous,PILRA,NM_178273.1,844
Endogenous,SQSTM1,NM_003900.3,4705
Endogenous,KDM5A,NM_001042603.1,1459
Endogenous,TNFSF13B,NM_001145645.2,40
Endogenous,IL4,NM_000589.2,27
Endogenous,ATG9A,NM_001077198.1,2080
Endogenous,ASPH,NM_032466.3,8013
Endogenous,IL1R1,NM_001320984.1,29
Endogenous,HUS1,NM_004507.2,1479
Endogenous,PRKAR1A,NM_212472.1,5343
Endogenous,FSCN1,NM_003088.2,422
Endogenous,SIRT1,NM_012238.4,1375
Endogenous,ZNF367,NM_153695.2,92
Endogenous,TMEM88B,NM_001146685.1,18
Endogenous,JUN,NM_002228.3,1425
Endogenous,GRIN2A,NM_000833.3,1152
Endogenous,SLC17A6,NM_020346.2,15
Endogenous,APC,NM_000038.3,1975
Endogenous,MEF2C,NM_002397.3,873
Endogenous,SOCS3,NM_003955.3,33
Endogenous,RNF8,NM_003958.3,1885
Endogenous,OSGIN1,NM_013370.3,23
Endogenous,KLRD1,NM_007334.2,17
Endogenous,SLC10A6,NM_197965.2,16
Endogenous,KCND1,NM_004979.4,167
Endogenous,PROS1,NM_000313.1,126
Endogenous,IRF1,NM_002198.1,72
Endogenous,HPS4,NM_022081.5,378
Endogenous,DLG4,NM_001365.3,4992
Endogenous,TIMP1,NM_003254.2,553
Endogenous,PIK3CA,NM_006218.2,1291
Endogenous,TNFRSF1A,NM_001065.2,276
Endogenous,TGFBR1,NM_004612.2,1131
Endogenous,TIMELESS,NM_003920.2,101
Endogenous,SLC2A5,NM_003039.2,75
Endogenous,CX3CL1,NM_002996.3,381
Endogenous,SETDB1,NM_001145415.1,704
Endogenous,MERTK,NM_006343.2,443
Endogenous,PIK3R1,NM_181504.2,2159
Endogenous,GPR34,NM_005300.2,202
Endogenous,BRD3,NM_007371.3,900
Endogenous,BCL2L11,NM_138621.4,45
Endogenous,MGMT,NM_002412.3,485
Endogenous,ATP5S,NM_001003805.2,660
Endogenous,CIDEB,NM_014430.2,288
Endogenous,ATP5G,NM_001002027.1,2873
Endogenous,PRDX1,NM_002574.2,8338
Endogenous,PLXDC2,NM_032812.7,660
Endogenous,CNP,NM_033133.4,2562
Endogenous,BAK1,NM_001188.2,293
Endogenous,RPS3,NM_001005.4,10830
Endogenous,SPINT1,NM_001032367.1,214
Endogenous,IL13,NM_002188.2,31
Endogenous,TLR2,NM_003264.3,51
Endogenous,CD84,NM_001184879.1,55
Endogenous,AIF1,NM_032955.1,272
Endogenous,CD86,NM_175862.3,22
Endogenous,CLN3,NM_000086.2,104
Endogenous,PIK3CB,NM_006219.1,1058
Endogenous,LST1,NM_007161.3,121
Endogenous,MAP2K4,NM_003010.3,2443
Endogenous,PILRB,NM_178238.1,3830
Endogenous,TNF,NM_000594.2,15
Endogenous,SH2D1A,NM_002351.4,9
Endogenous,PTX3,NM_002852.3,117
Endogenous,TNFSF10,NM_003810.2,132
Endogenous,TMEM204,NM_024600.4,94
Endogenous,EGR1,NM_001964.2,144
Endogenous,C3AR1,NM_004054.2,60
Endogenous,CSK,NM_004383.1,843
Endogenous,TLR4,NM_138554.2,349
Endogenous,PARP1,NM_001618.3,2010
Endogenous,BRAF,NM_004333.3,3726
Endogenous,SELL,NR_029467.1,60
Endogenous,RPA1,NM_002945.3,1026
Endogenous,ABL1,NM_005157.3,328
Endogenous,TMEM64,NM_001008495.3,146
Endogenous,HSPB1,NM_001540.3,431
Endogenous,ISLR2,NM_001130136.1,70
Endogenous,CSF1R,NM_005211.2,40
Endogenous,IRAK3,NM_007199.1,44
Endogenous,RAC1,NM_006908.4,9376
Endogenous,SLFN11,NM_001104587.1,109
Endogenous,TOP2A,NM_001067.3,12
Endogenous,DOCK1,NM_001380.3,719
Endogenous,VPS4A,NM_013245.2,2218
Endogenous,CP,NM_000096.3,148
Endogenous,PRKAR2A,NM_004157.2,485
Endogenous,P2RX7,NM_002562.5,368
Endogenous,SUV39H1,NM_003173.2,205
Endogenous,CASP1,NM_001223.3,56
Endogenous,TNFRSF11B,NM_002546.2,27
Endogenous,CLIC4,NM_013943.2,801
Endogenous,PMS2,NR_003085.2,632
Endogenous,CPA3,NM_001870.2,10
Endogenous,TGM1,NM_000359.2,44
Endogenous,NCOR2,NM_006312.3,2608
Endogenous,PLEKHB1,NM_021200.2,3892
Endogenous,C4orf14 (NOA1),NM_032313.2,906
Endogenous,ENTPD2,NM_203468.1,49
Endogenous,SIGLEC1,NM_023068.3,13
Endogenous,P2RY12,NM_022788.3,349
Endogenous,CHEK2,NM_001005735.1,16
Endogenous,PDPN,NM_006474.4,409
Endogenous,BTK,NM_000061.1,22
Endogenous,CDK20,NM_012119.3,97
Endogenous,FGD2,NM_173558.3,21
Endogenous,MFGE8,NM_001114614.1,749
Endogenous,MRE11,NM_005591.3,502
Endogenous,UQCRC2,NM_003366.2,6985
Endogenous,TNFSF12,NM_003809.2,199
Endogenous,IFITM3,NM_021034.2,875
Endogenous,ESAM,NM_138961.2,199
Endogenous,CD47,NM_001777.3,4737
Endogenous,CD8B,NM_004931.3,17
Endogenous,BIK,NM_001197.3,13
Endogenous,NGFR,NM_002507.3,228
Endogenous,IKBKB,NM_001556.1,261
Endogenous,CNN2,NM_004368.3,94
Endogenous,PSEN2,NM_000447.2,512
Endogenous,TLR7,NM_016562.3,13
Endogenous,TRIM47,NM_033452.2,327
Endogenous,HMOX1,NM_002133.2,53
Endogenous,KDM1A,NM_015013.3,997
Endogenous,SETD1A,NM_014712.1,280
Endogenous,EZH2,NM_001203247.1,21
Endogenous,SFTPD,NM_003019.4,55
Endogenous,RPL28,NM_000991.3,13864
Endogenous,LRRC25,NM_145256.2,41
Endogenous,TRPA1,NM_007332.2,22
Endogenous,GFAP,NM_002055.4,29490
Endogenous,CASP3,NM_032991.2,1159
Endogenous,CD68,NM_001251.2,78
Endogenous,IL1B,NM_000576.2,25
Endogenous,PRKACA,NM_002730.3,5700
Endogenous,RAPGEF3,NM_001098531.2,151
Endogenous,KIF2C,NM_006845.3,26
Endogenous,KDM4A,NM_014663.2,765
Endogenous,GRM2,NM_001130063.1,135
Endogenous,KLRB1,NM_002258.2,13
Endogenous,MVP,NM_017458.2,465
Endogenous,MAG,NM_001199216.1,511
Endogenous,ANXA1,NM_000700.1,290
Endogenous,LRG1,NM_052972.2,22
Endogenous,BDNF,NM_170732.4,519
Endogenous,PPP3R1,NM_000945.3,14577
Endogenous,CHN2,NM_004067.2,7517
Endogenous,TGM2,NM_004613.2,182
Endogenous,KCNJ10,NM_002241.4,372
Endogenous,TNFRSF4,NM_003327.3,16
Endogenous,EPG5,NM_020964.2,513
Endogenous,IL23,NM_016584.2,27
Endogenous,SLC17A7,NM_020309.2,2607
Endogenous,VPS4B,NM_004869.3,1818
Endogenous,PSMB8,NM_004159.4,162
Endogenous,TMEM100,NM_018286.2,62
Endogenous,LRRC3,NM_030891.3,26
Endogenous,CABLES1,NM_001100619.2,1065
Endogenous,PADI2,NM_007365.2,120
Endogenous,PTGER3,NM_000957.2,25
Endogenous,BMI1,NM_005180.5,927
Endogenous,MAFB,NM_005461.3,35
Endogenous,DNMT3B,NM_175850.1,54
Endogenous,TET1,NM_030625.2,522
Endogenous,BOK,NM_032515.3,551
Endogenous,RHOA,NM_001664.2,1057
Endogenous,S100B,NM_006272.2,14984
Endogenous,ASB2,NM_001202429.1,20
Endogenous,KDM5B,NM_006618.3,508
Endogenous,TRPM4,NM_001195227.1,83
Endogenous,LTC4S,NM_145867.1,204
Endogenous,DUSP7,NM_001947.2,385
Endogenous,AKT2,NM_001626.4,1976
Endogenous,APP,NM_000484.3,16147
Endogenous,CD74,NM_001025159.1,846
Endogenous,SPP1,NM_000582.2,1091
Endogenous,CD14,NM_000591.2,335
Endogenous,ITGA6,NM_000210.1,189
Endogenous,FLT1,NM_002019.4,1758
Endogenous,CD3G,NM_000073.2,8
Endogenous,CRYBA4,NM_001886.2,9
Endogenous,SUV39H2,NM_024670.3,606
Endogenous,BBC3,NM_014417.2,40
Endogenous,UGT8,NM_001128174.1,614
Endogenous,KLRK1,NM_007360.1,18
Endogenous,MAP2K1,NM_002755.2,1692
Endogenous,ABCC3,NM_001144070.1,16
Endogenous,BCL2A1,NM_004049.2,8
Endogenous,C6,NM_000065.2,9
Endogenous,TMEM173,NM_198282.1,64
Endogenous,RELA,NM_021975.3,449
Endogenous,NCOR1,NM_006311.3,2798
Endogenous,ATG7,NM_001136031.2,706
Endogenous,GADD45A,NM_001924.2,245
Endogenous,FCRLB,NM_001002901.2,13
Endogenous,EP300,NM_001429.2,2339
Endogenous,KIR3DL1,NM_013289.2,9
Endogenous,NPNT,NM_001033047.2,29
Endogenous,MB21D1,NM_138441.2,55
Endogenous,NQO1,NM_000903.2,308
Endogenous,MBD2,NM_003927.3,1283
Endogenous,SUZ12,NM_015355.2,2277
Endogenous,SPHK1,NM_021972.2,16
Endogenous,MAN2B1,NM_001173498.1,118
Endogenous,KDM6A,NM_021140.2,640
Endogenous,PARP2,NM_005484.3,881
Endogenous,PLP1,NM_000533.3,8190
Endogenous,PRKCE,NM_005400.2,2101
Endogenous,TREM1,NM_001242589.1,14
Endogenous,ETS2,NM_005239.4,675
Endogenous,TYROBP,NM_003332.3,248
Endogenous,TP53BP2,NM_001031685.2,811
Endogenous,INPP5D,NM_005541.3,102
Endogenous,GNA15,NM_002068.1,28
Endogenous,IL1RN,NM_000577.3,12
Endogenous,TCL1A,NR_049726.1,6
Endogenous,NLRP3,NM_001079821.2,16
Endogenous,MYORG,NM_020702.3,814
Endogenous,SYN2,NM_003178.5,3110
Endogenous,HLA-E,NM_005516.4,677
Endogenous,CLCF1,NM_013246.2,12
Endogenous,SUMO1,NM_003352.4,1172
Endogenous,SLC6A1,NM_003042.3,4682
Endogenous,DST,NM_001723.4,2172
Endogenous,RPS21,NM_001024.3,14221
Endogenous,ERBB3,NM_001005915.1,45
Endogenous,TNFRSF10B,NM_003842.3,30
Endogenous,CKS1B,NM_001826.2,502
Endogenous,PTGER4,NM_000958.2,12
Endogenous,CH25H,NM_003956.3,27
Endogenous,KDM4B,NM_015015.2,1658
Endogenous,eIF2S1,NM_004094.4,820
Endogenous,BID,NM_197966.2,809
Endogenous,FBLN5,NM_006329.3,25
Endogenous,CD44,NM_001001392.1,459
Endogenous,NFKBIE,NM_004556.2,425
Endogenous,PIK3CG,NM_002649.2,28
Endogenous,DNA2,NM_001080449.1,229
Endogenous,ICAM2,NM_000873.3,98
Endogenous,TXNRD1,NM_001093771.1,1294
Endogenous,FCAR,NM_002000.2,13
Endogenous,AMBRA1,NM_017749.2,579
Endogenous,SALL1,NM_002968.2,104
Endogenous,IQSEC1,NM_014869.4,2533
Endogenous,HDAC6,NM_001321225.1,188
Endogenous,CX3CR1,NM_001337.3,278
Endogenous,HIST1H1D,NM_005320.2,1410
Endogenous,SRGN,NR_036430.1,445
Endogenous,SLC1A3,NM_004172.4,23400
Endogenous,SERPING1,NM_000062.2,511
Endogenous,CTSF,NM_003793.3,4875
Endogenous,TFAM,NM_003201.1,986
Endogenous,SESN2,NM_031459.3,160
Endogenous,NKG7,NM_005601.3,16
Endogenous,IFNAR2,NM_000874.3,580
Endogenous,PTTG1,NM_004219.2,133
Endogenous,TMEM206,NM_018252.2,296
Endogenous,MAVS,NM_020746.3,591
Endogenous,AMIGO2,NM_001143668.1,106
Endogenous,RPS10,NM_001014.3,3176
Endogenous,MDC1,NM_014641.2,594
Endogenous,CDC7,NM_003503.2,759
Endogenous,CD36,NM_000072.3,16
Endogenous,BIRC3,NM_182962.2,16
Endogenous,IFITM2,NM_006435.2,179
Endogenous,OPTN,NM_001008211.1,1956
Endogenous,GRIN2B,NM_000834.3,327
Endogenous,PIK3R2,NM_005027.2,612
Endogenous,TREM2,NM_018965.3,29
Endogenous,MARCO,NM_006770.3,15
Endogenous,TNFSF8,NM_001244.3,8
Endogenous,STAT1,NM_139266.1,1665
Endogenous,IL12B,NM_002187.2,16
Endogenous,PMP22,NM_000304.3,1085
Endogenous,LFNG,NM_001040168.1,214
Endogenous,IRAK2,NM_001570.3,193
Endogenous,HRK,NM_003806.1,14
Endogenous,C1QB,NM_000491.3,243
Endogenous,CCL3,NM_002983.2,17
Endogenous,CASP2,NM_032982.2,334
Endogenous,PLD1,NM_001130081.2,55
Endogenous,IRF8,NM_002163.2,61
Endogenous,COL6A3,NM_004369.3,29
Endogenous,CTSE,NM_001910.2,6
Endogenous,JAG1,NM_000214.2,65
Endogenous,DNMT3A,NM_022552.4,751
Endogenous,PACSIN1,NM_001199583.2,5749
Endogenous,KDM2A,NM_012308.1,1274
Endogenous,PPP3CA,NM_000944.4,7116
Endogenous,PCNA,NM_002592.2,221
Endogenous,BAD,NM_004322.3,1124
Endogenous,TRAF3,NM_145725.2,942
Endogenous,DDB2,NM_000107.2,326
Endogenous,KDM3A,NM_018433.5,1036
Endogenous,MAPK12,NM_002969.3,207
Endogenous,GSTM1,NM_000561.2,15
Endogenous,SLAMF9,NM_001146173.1,9
Endogenous,TPD52,NM_005079.2,2524
Endogenous,CEACAM3,NM_001277163.2,15
Endogenous,RPL36AL,NM_001001.3,2604
Endogenous,BNIP3,NM_004052.2,4757
Endogenous,GRN,NM_002087.2,518
Endogenous,CYTIP,NM_004288.4,26
Endogenous,DLX2,NM_004405.3,8
Endogenous,PINK1,NM_032409.2,2920
Endogenous,BECN1,NM_003766.2,1227
Endogenous,CSF1,NM_000757.4,139
Endogenous,PSEN1,NM_000021.2,1281
Endogenous,NINJ2,NM_016533.4,47
Endogenous,C5AR1,NM_001736.2,8
Endogenous,ULK1,NM_003565.1,496
Endogenous,DUOXA1,NM_001276265.1,8
Endogenous,CRIP1,NM_001311.4,80
Endogenous,LDLRAD3,NM_174902.2,1546
Endogenous,SESN1,NM_014454.2,263
Endogenous,LIG1,NM_000234.1,85
Endogenous,XRCC6,NM_001469.3,2842
Endogenous,MAPK10,NM_138981.2,3526
Endogenous,ATP6V1A,NM_001690.2,5708
Positive,POS_C(8),ERCC_00002.1,4285
Positive,POS_A(128),ERCC_00117.1,56150
Positive,POS_F(0.125),ERCC_00034.1,97
Positive,POS_D(2),ERCC_00092.1,1069
Positive,POS_B(32),ERCC_00112.1,15607
Positive,POS_E(0.5),ERCC_00035.1,184
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,21
Negative,NEG_A(0),ERCC_00096.1,18
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,33
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,CCDC127,NM_145265.2,1057
Housekeeping,CNOT10,NM_001256741.1,741
Housekeeping,TADA2B,NM_152293.2,1291
Housekeeping,ASB7,NM_024708.3,422
Housekeeping,XPNPEP1,NR_030724.1,1102
Housekeeping,MTO1,NM_133645.2,935
Housekeeping,TBP,NM_001172085.1,812
Housekeeping,GUSB,NM_000181.3,551
Housekeeping,AARS,NM_001605.2,4909
Housekeeping,CSNK2A2,NM_001896.2,272
Housekeeping,SUPT7L,NM_014860.2,456
Housekeeping,LARS,NM_020117.9,2672
Housekeeping,FAM104A,NM_032837.2,234
</Code_Summary>

<Messages>
</Messages>

