<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CJD-20_FC
Owner,
Comments,
Date,20181114
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,490
FovCounted,472
ScannerID,1611C0412
StagePosition,2
BindingDensity,0.21
CartridgeID,208111971219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,2291
Endogenous,HDC,NM_002112.3,4
Endogenous,CCR5,NM_000579.1,11
Endogenous,CCL4,NM_002984.2,60
Endogenous,CD24,NM_013230.2,10
Endogenous,CREB1,NM_004379.3,115
Endogenous,CD300LF,NM_139018.3,7
Endogenous,MYD88,NM_002468.3,33
Endogenous,EEF2K,NM_013302.3,109
Endogenous,GNLY,NM_006433.2,10
Endogenous,IGSF6,NM_005849.2,36
Endogenous,CD3D,NM_000732.4,4
Endogenous,LYN,NM_002350.3,50
Endogenous,CREM,NM_181571.2,171
Endogenous,TP53,NM_000546.2,62
Endogenous,IL3RA,NM_002183.2,16
Endogenous,CD70,NM_001252.2,5
Endogenous,NCF1,NM_000265.4,13
Endogenous,RAD50,NM_005732.2,55
Endogenous,RIPK1,NM_003804.3,58
Endogenous,CYCS,NM_018947.4,45
Endogenous,NOD1,NM_006092.2,18
Endogenous,IRF7,NM_001572.3,51
Endogenous,SLAMF8,NM_020125.2,8
Endogenous,SMARCA5,NM_003601.2,293
Endogenous,RPL29,NM_000992.2,453
Endogenous,FKBP5,NM_001145775.1,214
Endogenous,CD209,NM_001144899.1,6
Endogenous,FOS,NM_005252.2,211
Endogenous,HIRA,NM_003325.3,173
Endogenous,FGF13,NM_033642.1,61
Endogenous,RAD51,NM_133487.2,6
Endogenous,AXL,NM_021913.2,439
Endogenous,CIDEA,NM_001279.2,17
Endogenous,CD6,NM_001254751.1,12
Endogenous,KDM5C,NM_004187.2,338
Endogenous,S100A10,NM_002966.1,57
Endogenous,S1PR4,NM_003775.2,5
Endogenous,TFG,NM_001007565.1,93
Endogenous,HAT1,NM_003642.2,92
Endogenous,PPP3CB,NM_021132.2,454
Endogenous,ATG14,NM_014924.3,71
Endogenous,FANCD2,NM_033084.3,12
Endogenous,PNOC,NM_001284244.1,10
Endogenous,BCL2L1,NM_138578.1,446
Endogenous,RPS2,NM_002952.3,1541
Endogenous,ABCC8,NM_000352.3,85
Endogenous,SDHB,NM_003000.2,222
Endogenous,POLE,NM_006231.3,32
Endogenous,SIN3A,NM_015477.1,65
Endogenous,HMGB1,NM_002128.4,49
Endogenous,CD8A,NM_001768.5,13
Endogenous,CDKN1A,NM_000389.2,343
Endogenous,CLDN5,NM_001130861.1,344
Endogenous,CALR,NM_004343.2,495
Endogenous,PLEKHM1,NM_014798.2,92
Endogenous,OGG1,NM_002542.5,40
Endogenous,RRM2,NM_001034.1,10
Endogenous,BIRC2,NM_001166.3,94
Endogenous,RAD1,NM_133377.2,40
Endogenous,ATM,NM_000051.3,419
Endogenous,S100A12,NM_005621.1,11
Endogenous,UNG,NM_003362.3,41
Endogenous,IFI30,NM_006332.3,69
Endogenous,AGO4,NM_017629.3,56
Endogenous,S1PR5,NM_030760.3,81
Endogenous,ASH2L,NM_001105214.2,78
Endogenous,LOX,NM_002317.4,4
Endogenous,SERPINA3,NM_001085.4,191
Endogenous,JAM2,NM_001270407.1,147
Endogenous,PPFIA4,NM_015053.1,75
Endogenous,FEN1,NM_004111.4,21
Endogenous,PRKACB,NM_182948.2,222
Endogenous,TNFRSF12A,NM_016639.1,17
Endogenous,CD244,NM_001166663.1,4
Endogenous,EBI3,NM_005755.2,76
Endogenous,FCGR2B,NM_001002273.1,9
Endogenous,SYP,NM_003179.2,955
Endogenous,SLC2A1,NM_006516.2,59
Endogenous,BAG4,NM_004874.2,189
Endogenous,PYCARD,NM_013258.3,19
Endogenous,CDC25A,NM_001789.2,19
Endogenous,MMP12,NM_002426.3,3
Endogenous,PTEN,NM_000314.3,356
Endogenous,SERPINE1,NM_000602.4,28
Endogenous,DAPK1,NM_001288729.1,82
Endogenous,IL10RB,NM_000628.3,52
Endogenous,AGT,NM_000029.3,702
Endogenous,ATP5D,NM_001687.4,807
Endogenous,NCR1,NM_004829.5,5
Endogenous,KAT2A,NM_021078.2,432
Endogenous,SETD7,NM_001306199.1,85
Endogenous,NFKBIA,NM_020529.1,371
Endogenous,CD69,NM_001781.1,11
Endogenous,GBP2,NM_004120.3,124
Endogenous,AKT1,NM_001014432.1,258
Endogenous,OAS1,NM_001032409.1,72
Endogenous,IGF1,NM_000618.3,12
Endogenous,BLNK,NM_013314.2,37
Endogenous,NGF,NM_002506.2,5
Endogenous,MAP1LC3A,NM_032514.2,1055
Endogenous,NFKB1,NM_003998.2,9
Endogenous,ATP6V0E1,NM_003945.3,164
Endogenous,HELLS,NM_018063.3,19
Endogenous,CFLAR,NM_001127183.1,41
Endogenous,RSAD2,NM_080657.4,27
Endogenous,IL2RG,NM_000206.1,17
Endogenous,TRADD,NM_003789.2,22
Endogenous,KDM4D,NM_018039.2,6
Endogenous,CSF3R,NM_000760.3,85
Endogenous,HPRT1,NM_000194.1,91
Endogenous,DOCK2,NM_004946.2,91
Endogenous,KDM2B,NM_001005366.1,141
Endogenous,ALDH1L1,NM_012190.2,294
Endogenous,GPR183,NM_004951.3,15
Endogenous,ATG3,NM_022488.3,103
Endogenous,KDM5D,NM_001146705.1,6
Endogenous,ENPP6,NM_153343.3,16
Endogenous,FGL2,NM_006682.2,31
Endogenous,MR1,NM_001531.2,16
Endogenous,MYCT1,NM_025107.2,26
Endogenous,C1QA,NM_015991.2,76
Endogenous,BCL2L2,NM_004050.2,380
Endogenous,MSR1,NM_002445.3,276
Endogenous,TCIRG1,NM_006053.2,156
Endogenous,CST7,NM_003650.3,7
Endogenous,PTGS2,NM_000963.1,7
Endogenous,OSMR,NM_003999.2,74
Endogenous,CASS4,NM_001164115.1,21
Endogenous,CHEK1,NM_001114121.1,5
Endogenous,ITGAM,NM_000632.3,33
Endogenous,CCL7,NM_006273.2,2
Endogenous,PRKAR2B,NM_002736.2,107
Endogenous,IRF3,NM_001571.5,26
Endogenous,WAS,NM_000377.2,60
Endogenous,EXO1,NM_003686.3,7
Endogenous,TGFA,NM_001099691.1,23
Endogenous,MOBP,NR_003090.2,1835
Endogenous,NEFL,NM_006158.3,205
Endogenous,PPP3R2,NM_147180.2,7
Endogenous,XCL1,NM_002995.2,6
Endogenous,NWD1,NM_001007525.3,49
Endogenous,VAMP7,NM_005638.5,98
Endogenous,TLE3,NM_001105192.1,292
Endogenous,LTBR,XM_006718983.2,45
Endogenous,SOX9,NM_000346.2,462
Endogenous,CHST8,NM_001127895.1,13
Endogenous,TUBB4A,NM_006087.2,1321
Endogenous,IL10,NM_000572.2,15
Endogenous,SLC44A1,NM_001286730.1,166
Endogenous,ITGAV,NM_002210.2,436
Endogenous,KAT2B,NM_003884.3,357
Endogenous,GRAP,NM_001330148.1,42
Endogenous,TNFRSF17,NM_001192.2,4
Endogenous,CXCL10,NM_001565.2,6
Endogenous,IKBKE,NM_014002.2,29
Endogenous,CYP7B1,NM_004820.3,36
Endogenous,NLGN1,NM_014932.3,139
Endogenous,CYP27A1,NM_000784.3,95
Endogenous,CTSS,NM_004079.3,116
Endogenous,PIK3CD,NM_005026.3,89
Endogenous,COTL1,NM_021149.2,205
Endogenous,RAD17,NM_133338.1,42
Endogenous,IGSF10,NM_001178146.1,4
Endogenous,BIN1,NM_004305.2,746
Endogenous,RAB7A,NM_004637.5,122
Endogenous,XIAP,NM_001167.3,81
Endogenous,RTN4RL1,NM_178568.2,68
Endogenous,OPALIN,NM_001040102.2,153
Endogenous,RAD51B,NM_002877.5,50
Endogenous,IGF2R,NM_000876.1,92
Endogenous,NTHL1,NM_002528.5,14
Endogenous,CD200R,NM_138806.3,7
Endogenous,CTSW,NM_001335.3,6
Endogenous,GPR62,NM_080865.2,28
Endogenous,MMP14,NM_004995.2,19
Endogenous,SNCA,NM_000345.2,347
Endogenous,CXCL9,NM_002416.1,11
Endogenous,SPIB,NM_003121.3,8
Endogenous,TMCC3,NM_020698.2,49
Endogenous,TP73,NM_005427.2,6
Endogenous,SIGLEC8,NM_014442.2,43
Endogenous,DLX1,NM_001038493.1,37
Endogenous,CCNG2,NM_004354.2,160
Endogenous,NPL,NM_001200056.1,57
Endogenous,GBA,NM_001005742.2,70
Endogenous,FA2H,NM_024306.2,75
Endogenous,TNFSF4,NM_003326.2,25
Endogenous,LGALS3,NM_001177388.1,193
Endogenous,TLR9,NM_017442.2,28
Endogenous,IRF2,NM_002199.3,95
Endogenous,ADRA2A,NM_000681.2,48
Endogenous,IRAK4,NM_016123.1,9
Endogenous,EPCAM,NM_002354.1,5
Endogenous,H2AFX,NM_002105.2,104
Endogenous,FCGR3A,NM_000569.6,55
Endogenous,CD109,NM_133493.3,5
Endogenous,PIK3R5,NM_001142633.1,81
Endogenous,IRF6,NM_006147.2,5
Endogenous,FABP5,NM_001444.1,237
Endogenous,PTGER2,NM_000956.2,16
Endogenous,LY9,NM_001033667.1,7
Endogenous,GADD45G,NM_006705.3,9
Endogenous,LCN2,NM_005564.3,10
Endogenous,TOPBP1,NM_007027.3,45
Endogenous,BCAS1,NM_003657.2,1455
Endogenous,IL1RL2,NM_003854.2,7
Endogenous,RIPK2,NM_003821.5,36
Endogenous,PTMS,NM_002824.4,515
Endogenous,TSPAN18,NM_130783.4,14
Endogenous,ST3GAL6,NM_006100.2,82
Endogenous,RPL9,NM_000661.4,786
Endogenous,PLA2G5,NM_000929.2,43
Endogenous,KMT2C,NM_170606.2,449
Endogenous,KDM3B,NM_016604.3,149
Endogenous,FCGR1A,NM_000566.3,155
Endogenous,NPTX1,NM_002522.3,227
Endogenous,BLK,NM_001715.2,4
Endogenous,EOMES,NM_005442.2,9
Endogenous,GZMB,NM_004131.3,8
Endogenous,DLG1,NM_001098424.1,612
Endogenous,F3,NM_001993.3,91
Endogenous,FPR1,NM_002029.3,16
Endogenous,ARID1A,NM_006015.4,67
Endogenous,MCM5,NM_006739.3,19
Endogenous,RPS9,NM_001013.3,624
Endogenous,SOD2,NM_000636.2,1516
Endogenous,TMEM119,NM_181724.2,83
Endogenous,MAP3K14,NM_003954.1,102
Endogenous,SOX10,NM_006941.3,99
Endogenous,GRIA1,NM_000827.3,139
Endogenous,IL12A,NM_000882.2,17
Endogenous,FANCC,NM_001243743.1,14
Endogenous,TRAF6,NM_145803.2,66
Endogenous,HDAC2,NM_001527.1,52
Endogenous,FDXR,NM_004110.3,21
Endogenous,IL1R2,NM_173343.1,9
Endogenous,EMP1,NM_001423.1,207
Endogenous,CAMK4,NM_001744.3,52
Endogenous,LINGO1,NM_032808.5,357
Endogenous,LAG3,NM_002286.5,18
Endogenous,HDAC4,NM_006037.3,333
Endogenous,ZBP1,NM_001160419.2,8
Endogenous,FANCG,NM_004629.1,33
Endogenous,GRIA2,NM_001083620.1,1208
Endogenous,HIF1A,NM_001530.2,374
Endogenous,MS4A1,NM_152866.2,6
Endogenous,NRGN,NM_006176.2,1382
Endogenous,FYN,NM_002037.3,607
Endogenous,EMCN,NM_016242.3,46
Endogenous,TPSB2,NM_024164.5,5
Endogenous,BARD1,NM_000465.3,33
Endogenous,EHMT2,NM_025256.5,134
Endogenous,BNIP3L,NM_004331.2,255
Endogenous,FAS,NM_000043.4,19
Endogenous,TRAF2,NM_021138.3,44
Endogenous,PLXNB3,NM_001163257.1,132
Endogenous,TGFB1,NM_000660.3,334
Endogenous,EED,NM_003797.2,58
Endogenous,MDM2,NM_001145337.1,115
Endogenous,RAC2,NM_002872.4,30
Endogenous,CD72,NM_001782.2,11
Endogenous,BOLA2,NM_001031827.1,13
Endogenous,STMN1,NM_203401.1,888
Endogenous,ST8SIA6,NM_001004470.1,32
Endogenous,RAD9A,NM_001243224.1,76
Endogenous,TUBB3,NM_006086.2,11
Endogenous,MBD3,NM_001281453.1,581
Endogenous,MS4A2,NM_000139.3,7
Endogenous,RB1CC1,NM_001083617.1,110
Endogenous,LTB,NM_002341.1,10
Endogenous,MYRF,NM_001127392.1,270
Endogenous,GAL3ST1,NM_004861.1,74
Endogenous,ATR,NM_001184.2,89
Endogenous,HCAR2,NM_177551.3,10
Endogenous,HOMER1,NM_004272.3,116
Endogenous,IL1RAP,NM_002182.2,67
Endogenous,ERCC2,NM_000400.2,34
Endogenous,PRKDC,NM_006904.6,293
Endogenous,TM4SF1,NM_014220.2,49
Endogenous,LSR,NM_205835.3,53
Endogenous,ITGA7,NM_002206.1,110
Endogenous,LAMP2,NM_002294.2,329
Endogenous,KMT2A,NM_005933.2,491
Endogenous,PLCG2,NM_002661.2,31
Endogenous,MAL,NM_002371.2,143
Endogenous,HDAC1,NM_004964.2,96
Endogenous,FCER1G,NM_004106.1,258
Endogenous,RAD51C,NM_002876.2,43
Endogenous,MAPK14,NM_001315.2,133
Endogenous,EGFR,NM_201282.1,41
Endogenous,FCRLA,NM_001184866.1,4
Endogenous,TMC7,NM_001324265.1,54
Endogenous,CALCOCO2,NM_005831.3,189
Endogenous,BRCA1,NM_007294.3,25
Endogenous,RAB6B,NM_016577.3,561
Endogenous,TNFRSF1B,NM_001066.2,83
Endogenous,IRAK1,NM_001569.3,180
Endogenous,CD163,NM_004244.4,39
Endogenous,AK1,NM_000476.2,231
Endogenous,IL1A,NM_000575.3,6
Endogenous,IL15RA,NM_002189.2,19
Endogenous,NFKB2,NM_002502.2,77
Endogenous,CASP8,NM_001228.4,29
Endogenous,MAPT,NM_016834.3,1405
Endogenous,TNFRSF13C,NM_052945.3,17
Endogenous,ATP5PO,NM_001697.2,786
Endogenous,MAFF,NM_001161572.1,112
Endogenous,LACC1,NM_001128303.1,38
Endogenous,PTPN6,NM_002831.5,53
Endogenous,IGF1R,NM_000875.4,87
Endogenous,OLFML3,NM_020190.2,84
Endogenous,TARBP2,NM_134324.2,46
Endogenous,SETD2,NM_014159.6,152
Endogenous,APOE,NM_000041.2,4825
Endogenous,RBFOX3,NM_001082575.1,106
Endogenous,CD83,NM_004233.3,196
Endogenous,LMNB1,NM_005573.2,78
Endogenous,IFIH1,NM_022168.2,53
Endogenous,NRM,NM_001270707.1,23
Endogenous,RALA,NM_005402.2,515
Endogenous,DICER1,NM_177438.2,98
Endogenous,ITGB5,NM_002213.3,256
Endogenous,B3GNT5,NM_032047.4,33
Endogenous,PLA2G4A,NM_024420.2,10
Endogenous,IL27,NM_145659.3,11
Endogenous,CASP9,XM_011542270.1,64
Endogenous,CD3E,NM_000733.2,13
Endogenous,LAIR1,NM_002287.3,113
Endogenous,EPSTI1,NM_001002264.2,16
Endogenous,IFNAR1,NM_000629.2,135
Endogenous,GZMA,NM_006144.2,11
Endogenous,ATF3,NM_001674.2,30
Endogenous,MCM2,NM_004526.2,11
Endogenous,IKBKG,NM_003639.2,75
Endogenous,SMC1A,NM_006306.2,172
Endogenous,CD40,NM_001250.4,38
Endogenous,PRF1,NM_005041.3,12
Endogenous,CDKN1C,NM_001122631.1,48
Endogenous,C3,NM_000064.2,131
Endogenous,DAB2,NM_001343.2,157
Endogenous,BCL2,NM_000657.2,203
Endogenous,MPEG1,XM_937323.1,16
Endogenous,NBN,NM_002485.4,194
Endogenous,GDPD2,NM_001171191.1,23
Endogenous,BAG3,NM_004281.3,231
Endogenous,TRAF1,NM_005658.3,30
Endogenous,GRIA4,NM_000829.3,198
Endogenous,RELB,NM_006509.3,23
Endogenous,GJA1,NM_000165.3,261
Endogenous,TTR,NM_000371.3,4
Endogenous,TMEM37,NM_183240.2,12
Endogenous,UTY,NM_007125.3,12
Endogenous,MCM6,NM_005915.4,27
Endogenous,TMEM144,NM_018342.4,180
Endogenous,BRD4,NM_014299.2,720
Endogenous,FADD,NM_003824.2,15
Endogenous,ATP5J2,NM_004889.2,102
Endogenous,TRAT1,NM_016388.2,3
Endogenous,PAK1,NM_002576.3,386
Endogenous,LMNA,NM_005572.2,212
Endogenous,IRF4,NM_002460.1,9
Endogenous,CCL2,NM_002982.3,54
Endogenous,ATG5,NM_004849.2,40
Endogenous,RGL1,NM_001297669.1,119
Endogenous,CYBB,NM_000397.3,73
Endogenous,SERPINF1,NM_002615.4,112
Endogenous,LAMP1,NM_005561.3,221
Endogenous,BAX,NM_138761.3,154
Endogenous,CSF2RB,NM_000395.2,9
Endogenous,COA5,NM_001008215.2,194
Endogenous,GPR84,NM_020370.1,0
Endogenous,MOG,NM_001008228.2,290
Endogenous,GSN,NM_000177.4,575
Endogenous,MSN,NM_002444.2,343
Endogenous,CD33,NM_001177608.1,5
Endogenous,C4A,NM_007293.2,231
Endogenous,ARC,NM_015193.3,67
Endogenous,HILPDA,NM_013332.1,45
Endogenous,CNTNAP2,NM_014141.4,83
Endogenous,KCNK13,NM_022054.2,24
Endogenous,DDX58,NM_014314.3,31
Endogenous,ARHGAP24,NM_031305.2,36
Endogenous,RALB,NM_002881.2,176
Endogenous,STX18,NM_016930.2,152
Endogenous,EZH1,NM_001991.3,139
Endogenous,SYK,NM_003177.5,43
Endogenous,VAV1,NM_005428.2,47
Endogenous,SHANK3,NM_001080420.1,299
Endogenous,DOT1L,NM_032482.2,13
Endogenous,TIE1,NM_005424.2,76
Endogenous,ATP5H,NM_006356.2,263
Endogenous,CREBBP,NM_004380.2,330
Endogenous,KDM4C,NM_001146694.1,51
Endogenous,EIF1,NM_005801.3,2044
Endogenous,LTA,NM_000595.2,19
Endogenous,TBR1,NM_006593.2,364
Endogenous,BLM,NM_000057.2,18
Endogenous,PECAM1,NM_000442.3,210
Endogenous,CASP7,NM_001227.3,49
Endogenous,RAG1,NM_000448.2,8
Endogenous,MYC,NM_002467.3,70
Endogenous,MAP3K1,NM_005921.1,52
Endogenous,HPGDS,NM_014485.2,41
Endogenous,CCNI,NM_006835.2,2316
Endogenous,JARID2,NM_001267040.1,56
Endogenous,NRP2,NM_003872.2,104
Endogenous,BCL10,NM_003921.2,165
Endogenous,GCLC,NM_001498.2,91
Endogenous,OLIG2,NM_005806.2,238
Endogenous,SMARCA4,NM_001128849.1,317
Endogenous,KDM1B,NM_153042.3,57
Endogenous,NCAPH,NM_015341.3,15
Endogenous,SETD1B,NM_015048.1,137
Endogenous,LILRB4,NM_001278426.3,195
Endogenous,TBX21,NM_013351.1,11
Endogenous,PLD2,NM_001243108.1,26
Endogenous,CCR2,NM_001123041.2,10
Endogenous,MSH2,NM_000251.1,57
Endogenous,FASLG,NM_000639.1,12
Endogenous,ADAMTS16,NM_139056.2,16
Endogenous,LGMN,NM_001008530.2,161
Endogenous,DNMT1,NM_001379.2,42
Endogenous,PRKCQ,NM_006257.2,26
Endogenous,NLGN2,NM_020795.2,223
Endogenous,HSD11B1,NM_181755.1,80
Endogenous,E2F1,NM_005225.1,42
Endogenous,TBC1D4,NM_014832.2,193
Endogenous,ITGAX,NM_000887.4,399
Endogenous,NOSTRIN,NM_001039724.3,105
Endogenous,VEGFA,NM_001025366.1,132
Endogenous,CASP4,NM_001225.3,53
Endogenous,IL3,NM_000588.3,15
Endogenous,CD19,XM_011545981.1,11
Endogenous,SRXN1,NM_080725.1,205
Endogenous,SLCO2B1,NM_001145212.2,475
Endogenous,WDR5,NM_017588.2,54
Endogenous,TNFRSF25,NM_001039664.1,236
Endogenous,LDHA,NM_001165414.1,191
Endogenous,COX5B,NM_001862.2,937
Endogenous,ANAPC15,NM_001278486.1,33
Endogenous,MPG,NM_001015052.1,180
Endogenous,KIT,NM_000222.2,10
Endogenous,SMARCD1,NM_003076.4,111
Endogenous,BRD2,NM_005104.2,313
Endogenous,RELN,NM_005045.2,61
Endogenous,S1PR3,NM_005226.2,45
Endogenous,SOX4,NM_003107.2,44
Endogenous,BIRC5,NM_001168.2,28
Endogenous,VIM,NM_003380.2,861
Endogenous,MS4A4A,NM_024021.2,27
Endogenous,PLLP,NM_015993.2,63
Endogenous,CASP6,NM_032992.2,30
Endogenous,CLSTN1,NM_001009566.2,2925
Endogenous,PTPRC,NM_080923.2,21
Endogenous,CHUK,NM_001278.3,137
Endogenous,CLEC7A,NM_197954.2,20
Endogenous,IL6R,NM_000565.2,81
Endogenous,C1QC,NM_001114101.1,153
Endogenous,NFE2L2,NM_006164.3,119
Endogenous,GRM3,NM_000840.2,202
Endogenous,APEX1,NM_001641.2,48
Endogenous,STEAP4,NM_024636.2,20
Endogenous,CCL5,NM_002985.2,16
Endogenous,IL21R,NM_181079.4,5
Endogenous,FOXP3,NM_014009.3,12
Endogenous,PEX14,NM_004565.2,30
Endogenous,GJB1,NM_000166.5,25
Endogenous,PILRA,NM_178273.1,32
Endogenous,SQSTM1,NM_003900.3,662
Endogenous,KDM5A,NM_001042603.1,98
Endogenous,TNFSF13B,NM_001145645.2,42
Endogenous,IL4,NM_000589.2,26
Endogenous,ATG9A,NM_001077198.1,286
Endogenous,ASPH,NM_032466.3,455
Endogenous,IL1R1,NM_001320984.1,19
Endogenous,HUS1,NM_004507.2,174
Endogenous,PRKAR1A,NM_212472.1,262
Endogenous,FSCN1,NM_003088.2,624
Endogenous,SIRT1,NM_012238.4,115
Endogenous,ZNF367,NM_153695.2,12
Endogenous,TMEM88B,NM_001146685.1,20
Endogenous,JUN,NM_002228.3,183
Endogenous,GRIN2A,NM_000833.3,187
Endogenous,SLC17A6,NM_020346.2,14
Endogenous,APC,NM_000038.3,299
Endogenous,MEF2C,NM_002397.3,592
Endogenous,SOCS3,NM_003955.3,109
Endogenous,RNF8,NM_003958.3,169
Endogenous,OSGIN1,NM_013370.3,38
Endogenous,KLRD1,NM_007334.2,3
Endogenous,SLC10A6,NM_197965.2,12
Endogenous,KCND1,NM_004979.4,25
Endogenous,PROS1,NM_000313.1,33
Endogenous,IRF1,NM_002198.1,33
Endogenous,HPS4,NM_022081.5,56
Endogenous,DLG4,NM_001365.3,511
Endogenous,TIMP1,NM_003254.2,86
Endogenous,PIK3CA,NM_006218.2,126
Endogenous,TNFRSF1A,NM_001065.2,222
Endogenous,TGFBR1,NM_004612.2,193
Endogenous,TIMELESS,NM_003920.2,30
Endogenous,SLC2A5,NM_003039.2,53
Endogenous,CX3CL1,NM_002996.3,246
Endogenous,SETDB1,NM_001145415.1,103
Endogenous,MERTK,NM_006343.2,331
Endogenous,PIK3R1,NM_181504.2,1239
Endogenous,GPR34,NM_005300.2,95
Endogenous,BRD3,NM_007371.3,181
Endogenous,BCL2L11,NM_138621.4,14
Endogenous,MGMT,NM_002412.3,125
Endogenous,ATP5S,NM_001003805.2,72
Endogenous,CIDEB,NM_014430.2,19
Endogenous,ATP5G,NM_001002027.1,250
Endogenous,PRDX1,NM_002574.2,1669
Endogenous,PLXDC2,NM_032812.7,660
Endogenous,CNP,NM_033133.4,1830
Endogenous,BAK1,NM_001188.2,133
Endogenous,RPS3,NM_001005.4,1354
Endogenous,SPINT1,NM_001032367.1,21
Endogenous,IL13,NM_002188.2,19
Endogenous,TLR2,NM_003264.3,79
Endogenous,CD84,NM_001184879.1,83
Endogenous,AIF1,NM_032955.1,155
Endogenous,CD86,NM_175862.3,20
Endogenous,CLN3,NM_000086.2,24
Endogenous,PIK3CB,NM_006219.1,67
Endogenous,LST1,NM_007161.3,52
Endogenous,MAP2K4,NM_003010.3,304
Endogenous,PILRB,NM_178238.1,493
Endogenous,TNF,NM_000594.2,8
Endogenous,SH2D1A,NM_002351.4,9
Endogenous,PTX3,NM_002852.3,19
Endogenous,TNFSF10,NM_003810.2,29
Endogenous,TMEM204,NM_024600.4,53
Endogenous,EGR1,NM_001964.2,129
Endogenous,C3AR1,NM_004054.2,89
Endogenous,CSK,NM_004383.1,226
Endogenous,TLR4,NM_138554.2,137
Endogenous,PARP1,NM_001618.3,249
Endogenous,BRAF,NM_004333.3,193
Endogenous,SELL,NR_029467.1,17
Endogenous,RPA1,NM_002945.3,49
Endogenous,ABL1,NM_005157.3,151
Endogenous,TMEM64,NM_001008495.3,19
Endogenous,HSPB1,NM_001540.3,543
Endogenous,ISLR2,NM_001130136.1,53
Endogenous,CSF1R,NM_005211.2,30
Endogenous,IRAK3,NM_007199.1,15
Endogenous,RAC1,NM_006908.4,1628
Endogenous,SLFN11,NM_001104587.1,48
Endogenous,TOP2A,NM_001067.3,13
Endogenous,DOCK1,NM_001380.3,321
Endogenous,VPS4A,NM_013245.2,320
Endogenous,CP,NM_000096.3,32
Endogenous,PRKAR2A,NM_004157.2,70
Endogenous,P2RX7,NM_002562.5,197
Endogenous,SUV39H1,NM_003173.2,15
Endogenous,CASP1,NM_001223.3,20
Endogenous,TNFRSF11B,NM_002546.2,14
Endogenous,CLIC4,NM_013943.2,294
Endogenous,PMS2,NR_003085.2,80
Endogenous,CPA3,NM_001870.2,8
Endogenous,TGM1,NM_000359.2,22
Endogenous,NCOR2,NM_006312.3,491
Endogenous,PLEKHB1,NM_021200.2,1902
Endogenous,C4orf14 (NOA1),NM_032313.2,98
Endogenous,ENTPD2,NM_203468.1,17
Endogenous,SIGLEC1,NM_023068.3,39
Endogenous,P2RY12,NM_022788.3,98
Endogenous,CHEK2,NM_001005735.1,17
Endogenous,PDPN,NM_006474.4,29
Endogenous,BTK,NM_000061.1,16
Endogenous,CDK20,NM_012119.3,37
Endogenous,FGD2,NM_173558.3,17
Endogenous,MFGE8,NM_001114614.1,126
Endogenous,MRE11,NM_005591.3,43
Endogenous,UQCRC2,NM_003366.2,551
Endogenous,TNFSF12,NM_003809.2,86
Endogenous,IFITM3,NM_021034.2,606
Endogenous,ESAM,NM_138961.2,160
Endogenous,CD47,NM_001777.3,139
Endogenous,CD8B,NM_004931.3,8
Endogenous,BIK,NM_001197.3,9
Endogenous,NGFR,NM_002507.3,32
Endogenous,IKBKB,NM_001556.1,96
Endogenous,CNN2,NM_004368.3,54
Endogenous,PSEN2,NM_000447.2,45
Endogenous,TLR7,NM_016562.3,31
Endogenous,TRIM47,NM_033452.2,75
Endogenous,HMOX1,NM_002133.2,95
Endogenous,KDM1A,NM_015013.3,60
Endogenous,SETD1A,NM_014712.1,59
Endogenous,EZH2,NM_001203247.1,14
Endogenous,SFTPD,NM_003019.4,9
Endogenous,RPL28,NM_000991.3,2255
Endogenous,LRRC25,NM_145256.2,44
Endogenous,TRPA1,NM_007332.2,18
Endogenous,GFAP,NM_002055.4,42339
Endogenous,CASP3,NM_032991.2,60
Endogenous,CD68,NM_001251.2,134
Endogenous,IL1B,NM_000576.2,14
Endogenous,PRKACA,NM_002730.3,991
Endogenous,RAPGEF3,NM_001098531.2,250
Endogenous,KIF2C,NM_006845.3,6
Endogenous,KDM4A,NM_014663.2,86
Endogenous,GRM2,NM_001130063.1,68
Endogenous,KLRB1,NM_002258.2,13
Endogenous,MVP,NM_017458.2,166
Endogenous,MAG,NM_001199216.1,141
Endogenous,ANXA1,NM_000700.1,102
Endogenous,LRG1,NM_052972.2,8
Endogenous,BDNF,NM_170732.4,18
Endogenous,PPP3R1,NM_000945.3,1963
Endogenous,CHN2,NM_004067.2,77
Endogenous,TGM2,NM_004613.2,144
Endogenous,KCNJ10,NM_002241.4,155
Endogenous,TNFRSF4,NM_003327.3,5
Endogenous,EPG5,NM_020964.2,47
Endogenous,IL23,NM_016584.2,16
Endogenous,SLC17A7,NM_020309.2,1249
Endogenous,VPS4B,NM_004869.3,251
Endogenous,PSMB8,NM_004159.4,61
Endogenous,TMEM100,NM_018286.2,11
Endogenous,LRRC3,NM_030891.3,11
Endogenous,CABLES1,NM_001100619.2,337
Endogenous,PADI2,NM_007365.2,171
Endogenous,PTGER3,NM_000957.2,16
Endogenous,BMI1,NM_005180.5,117
Endogenous,MAFB,NM_005461.3,69
Endogenous,DNMT3B,NM_175850.1,5
Endogenous,TET1,NM_030625.2,22
Endogenous,BOK,NM_032515.3,153
Endogenous,RHOA,NM_001664.2,108
Endogenous,S100B,NM_006272.2,609
Endogenous,ASB2,NM_001202429.1,14
Endogenous,KDM5B,NM_006618.3,46
Endogenous,TRPM4,NM_001195227.1,42
Endogenous,LTC4S,NM_145867.1,78
Endogenous,DUSP7,NM_001947.2,225
Endogenous,AKT2,NM_001626.4,248
Endogenous,APP,NM_000484.3,1352
Endogenous,CD74,NM_001025159.1,727
Endogenous,SPP1,NM_000582.2,1356
Endogenous,CD14,NM_000591.2,118
Endogenous,ITGA6,NM_000210.1,91
Endogenous,FLT1,NM_002019.4,350
Endogenous,CD3G,NM_000073.2,9
Endogenous,CRYBA4,NM_001886.2,7
Endogenous,SUV39H2,NM_024670.3,43
Endogenous,BBC3,NM_014417.2,19
Endogenous,UGT8,NM_001128174.1,203
Endogenous,KLRK1,NM_007360.1,16
Endogenous,MAP2K1,NM_002755.2,115
Endogenous,ABCC3,NM_001144070.1,11
Endogenous,BCL2A1,NM_004049.2,11
Endogenous,C6,NM_000065.2,8
Endogenous,TMEM173,NM_198282.1,53
Endogenous,RELA,NM_021975.3,104
Endogenous,NCOR1,NM_006311.3,234
Endogenous,ATG7,NM_001136031.2,166
Endogenous,GADD45A,NM_001924.2,80
Endogenous,FCRLB,NM_001002901.2,4
Endogenous,EP300,NM_001429.2,165
Endogenous,KIR3DL1,NM_013289.2,11
Endogenous,NPNT,NM_001033047.2,9
Endogenous,MB21D1,NM_138441.2,18
Endogenous,NQO1,NM_000903.2,228
Endogenous,MBD2,NM_003927.3,124
Endogenous,SUZ12,NM_015355.2,124
Endogenous,SPHK1,NM_021972.2,17
Endogenous,MAN2B1,NM_001173498.1,64
Endogenous,KDM6A,NM_021140.2,29
Endogenous,PARP2,NM_005484.3,52
Endogenous,PLP1,NM_000533.3,3948
Endogenous,PRKCE,NM_005400.2,541
Endogenous,TREM1,NM_001242589.1,4
Endogenous,ETS2,NM_005239.4,371
Endogenous,TYROBP,NM_003332.3,179
Endogenous,TP53BP2,NM_001031685.2,218
Endogenous,INPP5D,NM_005541.3,112
Endogenous,GNA15,NM_002068.1,17
Endogenous,IL1RN,NM_000577.3,8
Endogenous,TCL1A,NR_049726.1,5
Endogenous,NLRP3,NM_001079821.2,23
Endogenous,MYORG,NM_020702.3,517
Endogenous,SYN2,NM_003178.5,259
Endogenous,HLA-E,NM_005516.4,507
Endogenous,CLCF1,NM_013246.2,7
Endogenous,SUMO1,NM_003352.4,35
Endogenous,SLC6A1,NM_003042.3,263
Endogenous,DST,NM_001723.4,492
Endogenous,RPS21,NM_001024.3,982
Endogenous,ERBB3,NM_001005915.1,20
Endogenous,TNFRSF10B,NM_003842.3,35
Endogenous,CKS1B,NM_001826.2,40
Endogenous,PTGER4,NM_000958.2,20
Endogenous,CH25H,NM_003956.3,28
Endogenous,KDM4B,NM_015015.2,267
Endogenous,eIF2S1,NM_004094.4,61
Endogenous,BID,NM_197966.2,123
Endogenous,FBLN5,NM_006329.3,9
Endogenous,CD44,NM_001001392.1,105
Endogenous,NFKBIE,NM_004556.2,42
Endogenous,PIK3CG,NM_002649.2,17
Endogenous,DNA2,NM_001080449.1,49
Endogenous,ICAM2,NM_000873.3,84
Endogenous,TXNRD1,NM_001093771.1,148
Endogenous,FCAR,NM_002000.2,3
Endogenous,AMBRA1,NM_017749.2,38
Endogenous,SALL1,NM_002968.2,46
Endogenous,IQSEC1,NM_014869.4,342
Endogenous,HDAC6,NM_001321225.1,30
Endogenous,CX3CR1,NM_001337.3,52
Endogenous,HIST1H1D,NM_005320.2,60
Endogenous,SRGN,NR_036430.1,283
Endogenous,SLC1A3,NM_004172.4,1797
Endogenous,SERPING1,NM_000062.2,146
Endogenous,CTSF,NM_003793.3,381
Endogenous,TFAM,NM_003201.1,86
Endogenous,SESN2,NM_031459.3,57
Endogenous,NKG7,NM_005601.3,6
Endogenous,IFNAR2,NM_000874.3,130
Endogenous,PTTG1,NM_004219.2,17
Endogenous,TMEM206,NM_018252.2,36
Endogenous,MAVS,NM_020746.3,154
Endogenous,AMIGO2,NM_001143668.1,36
Endogenous,RPS10,NM_001014.3,287
Endogenous,MDC1,NM_014641.2,59
Endogenous,CDC7,NM_003503.2,43
Endogenous,CD36,NM_000072.3,7
Endogenous,BIRC3,NM_182962.2,21
Endogenous,IFITM2,NM_006435.2,76
Endogenous,OPTN,NM_001008211.1,944
Endogenous,GRIN2B,NM_000834.3,73
Endogenous,PIK3R2,NM_005027.2,481
Endogenous,TREM2,NM_018965.3,55
Endogenous,MARCO,NM_006770.3,3
Endogenous,TNFSF8,NM_001244.3,10
Endogenous,STAT1,NM_139266.1,146
Endogenous,IL12B,NM_002187.2,15
Endogenous,PMP22,NM_000304.3,196
Endogenous,LFNG,NM_001040168.1,54
Endogenous,IRAK2,NM_001570.3,29
Endogenous,HRK,NM_003806.1,30
Endogenous,C1QB,NM_000491.3,195
Endogenous,CCL3,NM_002983.2,62
Endogenous,CASP2,NM_032982.2,33
Endogenous,PLD1,NM_001130081.2,43
Endogenous,IRF8,NM_002163.2,44
Endogenous,COL6A3,NM_004369.3,17
Endogenous,CTSE,NM_001910.2,13
Endogenous,JAG1,NM_000214.2,34
Endogenous,DNMT3A,NM_022552.4,147
Endogenous,PACSIN1,NM_001199583.2,1233
Endogenous,KDM2A,NM_012308.1,210
Endogenous,PPP3CA,NM_000944.4,329
Endogenous,PCNA,NM_002592.2,18
Endogenous,BAD,NM_004322.3,129
Endogenous,TRAF3,NM_145725.2,145
Endogenous,DDB2,NM_000107.2,119
Endogenous,KDM3A,NM_018433.5,140
Endogenous,MAPK12,NM_002969.3,38
Endogenous,GSTM1,NM_000561.2,85
Endogenous,SLAMF9,NM_001146173.1,7
Endogenous,TPD52,NM_005079.2,76
Endogenous,CEACAM3,NM_001277163.2,12
Endogenous,RPL36AL,NM_001001.3,96
Endogenous,BNIP3,NM_004052.2,448
Endogenous,GRN,NM_002087.2,336
Endogenous,CYTIP,NM_004288.4,20
Endogenous,DLX2,NM_004405.3,20
Endogenous,PINK1,NM_032409.2,540
Endogenous,BECN1,NM_003766.2,218
Endogenous,CSF1,NM_000757.4,34
Endogenous,PSEN1,NM_000021.2,145
Endogenous,NINJ2,NM_016533.4,29
Endogenous,C5AR1,NM_001736.2,22
Endogenous,ULK1,NM_003565.1,110
Endogenous,DUOXA1,NM_001276265.1,8
Endogenous,CRIP1,NM_001311.4,106
Endogenous,LDLRAD3,NM_174902.2,80
Endogenous,SESN1,NM_014454.2,29
Endogenous,LIG1,NM_000234.1,7
Endogenous,XRCC6,NM_001469.3,99
Endogenous,MAPK10,NM_138981.2,344
Endogenous,ATP6V1A,NM_001690.2,275
Positive,POS_C(8),ERCC_00002.1,4728
Positive,POS_A(128),ERCC_00117.1,59694
Positive,POS_F(0.125),ERCC_00034.1,76
Positive,POS_D(2),ERCC_00092.1,1156
Positive,POS_B(32),ERCC_00112.1,17606
Positive,POS_E(0.5),ERCC_00035.1,185
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,CCDC127,NM_145265.2,75
Housekeeping,CNOT10,NM_001256741.1,65
Housekeeping,TADA2B,NM_152293.2,126
Housekeeping,ASB7,NM_024708.3,67
Housekeeping,XPNPEP1,NR_030724.1,78
Housekeeping,MTO1,NM_133645.2,57
Housekeeping,TBP,NM_001172085.1,78
Housekeeping,GUSB,NM_000181.3,128
Housekeeping,AARS,NM_001605.2,377
Housekeeping,CSNK2A2,NM_001896.2,29
Housekeeping,SUPT7L,NM_014860.2,71
Housekeeping,LARS,NM_020117.9,290
Housekeeping,FAM104A,NM_032837.2,49
</Code_Summary>

<Messages>
</Messages>

