<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CT-55_FC
Owner,
Comments,
Date,20181114
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,490
FovCounted,475
ScannerID,1611C0412
StagePosition,3
BindingDensity,0.72
CartridgeID,208111951219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,19084
Endogenous,HDC,NM_002112.3,20
Endogenous,CCR5,NM_000579.1,13
Endogenous,CCL4,NM_002984.2,25
Endogenous,CD24,NM_013230.2,337
Endogenous,CREB1,NM_004379.3,622
Endogenous,CD300LF,NM_139018.3,10
Endogenous,MYD88,NM_002468.3,74
Endogenous,EEF2K,NM_013302.3,207
Endogenous,GNLY,NM_006433.2,25
Endogenous,IGSF6,NM_005849.2,30
Endogenous,CD3D,NM_000732.4,4
Endogenous,LYN,NM_002350.3,108
Endogenous,CREM,NM_181571.2,414
Endogenous,TP53,NM_000546.2,116
Endogenous,IL3RA,NM_002183.2,21
Endogenous,CD70,NM_001252.2,0
Endogenous,NCF1,NM_000265.4,15
Endogenous,RAD50,NM_005732.2,618
Endogenous,RIPK1,NM_003804.3,172
Endogenous,CYCS,NM_018947.4,681
Endogenous,NOD1,NM_006092.2,18
Endogenous,IRF7,NM_001572.3,33
Endogenous,SLAMF8,NM_020125.2,13
Endogenous,SMARCA5,NM_003601.2,2224
Endogenous,RPL29,NM_000992.2,3529
Endogenous,FKBP5,NM_001145775.1,716
Endogenous,CD209,NM_001144899.1,8
Endogenous,FOS,NM_005252.2,309
Endogenous,HIRA,NM_003325.3,631
Endogenous,FGF13,NM_033642.1,850
Endogenous,RAD51,NM_133487.2,10
Endogenous,AXL,NM_021913.2,389
Endogenous,CIDEA,NM_001279.2,50
Endogenous,CD6,NM_001254751.1,34
Endogenous,KDM5C,NM_004187.2,926
Endogenous,S100A10,NM_002966.1,186
Endogenous,S1PR4,NM_003775.2,5
Endogenous,TFG,NM_001007565.1,816
Endogenous,HAT1,NM_003642.2,560
Endogenous,PPP3CB,NM_021132.2,4655
Endogenous,ATG14,NM_014924.3,355
Endogenous,FANCD2,NM_033084.3,31
Endogenous,PNOC,NM_001284244.1,182
Endogenous,BCL2L1,NM_138578.1,850
Endogenous,RPS2,NM_002952.3,3747
Endogenous,ABCC8,NM_000352.3,619
Endogenous,SDHB,NM_003000.2,2347
Endogenous,POLE,NM_006231.3,100
Endogenous,SIN3A,NM_015477.1,416
Endogenous,HMGB1,NM_002128.4,467
Endogenous,CD8A,NM_001768.5,42
Endogenous,CDKN1A,NM_000389.2,116
Endogenous,CLDN5,NM_001130861.1,376
Endogenous,CALR,NM_004343.2,4591
Endogenous,PLEKHM1,NM_014798.2,273
Endogenous,OGG1,NM_002542.5,90
Endogenous,RRM2,NM_001034.1,14
Endogenous,BIRC2,NM_001166.3,712
Endogenous,RAD1,NM_133377.2,313
Endogenous,ATM,NM_000051.3,611
Endogenous,S100A12,NM_005621.1,10
Endogenous,UNG,NM_003362.3,110
Endogenous,IFI30,NM_006332.3,27
Endogenous,AGO4,NM_017629.3,247
Endogenous,S1PR5,NM_030760.3,145
Endogenous,ASH2L,NM_001105214.2,1118
Endogenous,LOX,NM_002317.4,30
Endogenous,SERPINA3,NM_001085.4,26
Endogenous,JAM2,NM_001270407.1,686
Endogenous,PPFIA4,NM_015053.1,646
Endogenous,FEN1,NM_004111.4,326
Endogenous,PRKACB,NM_182948.2,5821
Endogenous,TNFRSF12A,NM_016639.1,11
Endogenous,CD244,NM_001166663.1,5
Endogenous,EBI3,NM_005755.2,29
Endogenous,FCGR2B,NM_001002273.1,10
Endogenous,SYP,NM_003179.2,4556
Endogenous,SLC2A1,NM_006516.2,221
Endogenous,BAG4,NM_004874.2,1780
Endogenous,PYCARD,NM_013258.3,11
Endogenous,CDC25A,NM_001789.2,31
Endogenous,MMP12,NM_002426.3,8
Endogenous,PTEN,NM_000314.3,3389
Endogenous,SERPINE1,NM_000602.4,5
Endogenous,DAPK1,NM_001288729.1,914
Endogenous,IL10RB,NM_000628.3,123
Endogenous,AGT,NM_000029.3,1684
Endogenous,ATP5D,NM_001687.4,4260
Endogenous,NCR1,NM_004829.5,9
Endogenous,KAT2A,NM_021078.2,595
Endogenous,SETD7,NM_001306199.1,343
Endogenous,NFKBIA,NM_020529.1,669
Endogenous,CD69,NM_001781.1,5
Endogenous,GBP2,NM_004120.3,67
Endogenous,AKT1,NM_001014432.1,680
Endogenous,OAS1,NM_001032409.1,120
Endogenous,IGF1,NM_000618.3,87
Endogenous,BLNK,NM_013314.2,27
Endogenous,NGF,NM_002506.2,24
Endogenous,MAP1LC3A,NM_032514.2,4015
Endogenous,NFKB1,NM_003998.2,60
Endogenous,ATP6V0E1,NM_003945.3,863
Endogenous,HELLS,NM_018063.3,65
Endogenous,CFLAR,NM_001127183.1,108
Endogenous,RSAD2,NM_080657.4,177
Endogenous,IL2RG,NM_000206.1,14
Endogenous,TRADD,NM_003789.2,45
Endogenous,KDM4D,NM_018039.2,48
Endogenous,CSF3R,NM_000760.3,65
Endogenous,HPRT1,NM_000194.1,4743
Endogenous,DOCK2,NM_004946.2,45
Endogenous,KDM2B,NM_001005366.1,606
Endogenous,ALDH1L1,NM_012190.2,459
Endogenous,GPR183,NM_004951.3,25
Endogenous,ATG3,NM_022488.3,946
Endogenous,KDM5D,NM_001146705.1,6
Endogenous,ENPP6,NM_153343.3,26
Endogenous,FGL2,NM_006682.2,49
Endogenous,MR1,NM_001531.2,32
Endogenous,MYCT1,NM_025107.2,51
Endogenous,C1QA,NM_015991.2,37
Endogenous,BCL2L2,NM_004050.2,1720
Endogenous,MSR1,NM_002445.3,22
Endogenous,TCIRG1,NM_006053.2,74
Endogenous,CST7,NM_003650.3,9
Endogenous,PTGS2,NM_000963.1,77
Endogenous,OSMR,NM_003999.2,86
Endogenous,CASS4,NM_001164115.1,28
Endogenous,CHEK1,NM_001114121.1,49
Endogenous,ITGAM,NM_000632.3,20
Endogenous,CCL7,NM_006273.2,2
Endogenous,PRKAR2B,NM_002736.2,2609
Endogenous,IRF3,NM_001571.5,81
Endogenous,WAS,NM_000377.2,58
Endogenous,EXO1,NM_003686.3,11
Endogenous,TGFA,NM_001099691.1,66
Endogenous,MOBP,NR_003090.2,2915
Endogenous,NEFL,NM_006158.3,16069
Endogenous,PPP3R2,NM_147180.2,19
Endogenous,XCL1,NM_002995.2,14
Endogenous,NWD1,NM_001007525.3,137
Endogenous,VAMP7,NM_005638.5,882
Endogenous,TLE3,NM_001105192.1,620
Endogenous,LTBR,XM_006718983.2,28
Endogenous,SOX9,NM_000346.2,1163
Endogenous,CHST8,NM_001127895.1,31
Endogenous,TUBB4A,NM_006087.2,8317
Endogenous,IL10,NM_000572.2,14
Endogenous,SLC44A1,NM_001286730.1,743
Endogenous,ITGAV,NM_002210.2,817
Endogenous,KAT2B,NM_003884.3,728
Endogenous,GRAP,NM_001330148.1,32
Endogenous,TNFRSF17,NM_001192.2,8
Endogenous,CXCL10,NM_001565.2,8
Endogenous,IKBKE,NM_014002.2,23
Endogenous,CYP7B1,NM_004820.3,348
Endogenous,NLGN1,NM_014932.3,934
Endogenous,CYP27A1,NM_000784.3,152
Endogenous,CTSS,NM_004079.3,142
Endogenous,PIK3CD,NM_005026.3,297
Endogenous,COTL1,NM_021149.2,570
Endogenous,RAD17,NM_133338.1,299
Endogenous,IGSF10,NM_001178146.1,28
Endogenous,BIN1,NM_004305.2,2056
Endogenous,RAB7A,NM_004637.5,3737
Endogenous,XIAP,NM_001167.3,1540
Endogenous,RTN4RL1,NM_178568.2,415
Endogenous,OPALIN,NM_001040102.2,1039
Endogenous,RAD51B,NM_002877.5,93
Endogenous,IGF2R,NM_000876.1,304
Endogenous,NTHL1,NM_002528.5,177
Endogenous,CD200R,NM_138806.3,13
Endogenous,CTSW,NM_001335.3,3
Endogenous,GPR62,NM_080865.2,98
Endogenous,MMP14,NM_004995.2,23
Endogenous,SNCA,NM_000345.2,2273
Endogenous,CXCL9,NM_002416.1,11
Endogenous,SPIB,NM_003121.3,12
Endogenous,TMCC3,NM_020698.2,165
Endogenous,TP73,NM_005427.2,9
Endogenous,SIGLEC8,NM_014442.2,29
Endogenous,DLX1,NM_001038493.1,322
Endogenous,CCNG2,NM_004354.2,1042
Endogenous,NPL,NM_001200056.1,162
Endogenous,GBA,NM_001005742.2,1177
Endogenous,FA2H,NM_024306.2,269
Endogenous,TNFSF4,NM_003326.2,90
Endogenous,LGALS3,NM_001177388.1,757
Endogenous,TLR9,NM_017442.2,29
Endogenous,IRF2,NM_002199.3,342
Endogenous,ADRA2A,NM_000681.2,118
Endogenous,IRAK4,NM_016123.1,45
Endogenous,EPCAM,NM_002354.1,61
Endogenous,H2AFX,NM_002105.2,525
Endogenous,FCGR3A,NM_000569.6,64
Endogenous,CD109,NM_133493.3,18
Endogenous,PIK3R5,NM_001142633.1,16
Endogenous,IRF6,NM_006147.2,6
Endogenous,FABP5,NM_001444.1,744
Endogenous,PTGER2,NM_000956.2,9
Endogenous,LY9,NM_001033667.1,8
Endogenous,GADD45G,NM_006705.3,17
Endogenous,LCN2,NM_005564.3,10
Endogenous,TOPBP1,NM_007027.3,403
Endogenous,BCAS1,NM_003657.2,786
Endogenous,IL1RL2,NM_003854.2,87
Endogenous,RIPK2,NM_003821.5,203
Endogenous,PTMS,NM_002824.4,1923
Endogenous,TSPAN18,NM_130783.4,26
Endogenous,ST3GAL6,NM_006100.2,671
Endogenous,RPL9,NM_000661.4,7336
Endogenous,PLA2G5,NM_000929.2,79
Endogenous,KMT2C,NM_170606.2,1023
Endogenous,KDM3B,NM_016604.3,645
Endogenous,FCGR1A,NM_000566.3,80
Endogenous,NPTX1,NM_002522.3,4347
Endogenous,BLK,NM_001715.2,7
Endogenous,EOMES,NM_005442.2,6
Endogenous,GZMB,NM_004131.3,14
Endogenous,DLG1,NM_001098424.1,3035
Endogenous,F3,NM_001993.3,837
Endogenous,FPR1,NM_002029.3,30
Endogenous,ARID1A,NM_006015.4,317
Endogenous,MCM5,NM_006739.3,22
Endogenous,RPS9,NM_001013.3,1686
Endogenous,SOD2,NM_000636.2,3745
Endogenous,TMEM119,NM_181724.2,39
Endogenous,MAP3K14,NM_003954.1,86
Endogenous,SOX10,NM_006941.3,135
Endogenous,GRIA1,NM_000827.3,1980
Endogenous,IL12A,NM_000882.2,38
Endogenous,FANCC,NM_001243743.1,20
Endogenous,TRAF6,NM_145803.2,464
Endogenous,HDAC2,NM_001527.1,1081
Endogenous,FDXR,NM_004110.3,27
Endogenous,IL1R2,NM_173343.1,16
Endogenous,EMP1,NM_001423.1,86
Endogenous,CAMK4,NM_001744.3,864
Endogenous,LINGO1,NM_032808.5,1446
Endogenous,LAG3,NM_002286.5,38
Endogenous,HDAC4,NM_006037.3,672
Endogenous,ZBP1,NM_001160419.2,9
Endogenous,FANCG,NM_004629.1,60
Endogenous,GRIA2,NM_001083620.1,5503
Endogenous,HIF1A,NM_001530.2,2207
Endogenous,MS4A1,NM_152866.2,12
Endogenous,NRGN,NM_006176.2,28575
Endogenous,FYN,NM_002037.3,1614
Endogenous,EMCN,NM_016242.3,61
Endogenous,TPSB2,NM_024164.5,27
Endogenous,BARD1,NM_000465.3,95
Endogenous,EHMT2,NM_025256.5,847
Endogenous,BNIP3L,NM_004331.2,3392
Endogenous,FAS,NM_000043.4,46
Endogenous,TRAF2,NM_021138.3,225
Endogenous,PLXNB3,NM_001163257.1,224
Endogenous,TGFB1,NM_000660.3,125
Endogenous,EED,NM_003797.2,263
Endogenous,MDM2,NM_001145337.1,325
Endogenous,RAC2,NM_002872.4,13
Endogenous,CD72,NM_001782.2,17
Endogenous,BOLA2,NM_001031827.1,50
Endogenous,STMN1,NM_203401.1,12115
Endogenous,ST8SIA6,NM_001004470.1,71
Endogenous,RAD9A,NM_001243224.1,99
Endogenous,TUBB3,NM_006086.2,246
Endogenous,MBD3,NM_001281453.1,1045
Endogenous,MS4A2,NM_000139.3,13
Endogenous,RB1CC1,NM_001083617.1,1717
Endogenous,LTB,NM_002341.1,20
Endogenous,MYRF,NM_001127392.1,742
Endogenous,GAL3ST1,NM_004861.1,148
Endogenous,ATR,NM_001184.2,437
Endogenous,HCAR2,NM_177551.3,7
Endogenous,HOMER1,NM_004272.3,1455
Endogenous,IL1RAP,NM_002182.2,451
Endogenous,ERCC2,NM_000400.2,171
Endogenous,PRKDC,NM_006904.6,1388
Endogenous,TM4SF1,NM_014220.2,49
Endogenous,LSR,NM_205835.3,94
Endogenous,ITGA7,NM_002206.1,236
Endogenous,LAMP2,NM_002294.2,3184
Endogenous,KMT2A,NM_005933.2,1266
Endogenous,PLCG2,NM_002661.2,29
Endogenous,MAL,NM_002371.2,349
Endogenous,HDAC1,NM_004964.2,200
Endogenous,FCER1G,NM_004106.1,44
Endogenous,RAD51C,NM_002876.2,740
Endogenous,MAPK14,NM_001315.2,1177
Endogenous,EGFR,NM_201282.1,218
Endogenous,FCRLA,NM_001184866.1,6
Endogenous,TMC7,NM_001324265.1,111
Endogenous,CALCOCO2,NM_005831.3,573
Endogenous,BRCA1,NM_007294.3,64
Endogenous,RAB6B,NM_016577.3,9306
Endogenous,TNFRSF1B,NM_001066.2,43
Endogenous,IRAK1,NM_001569.3,345
Endogenous,CD163,NM_004244.4,15
Endogenous,AK1,NM_000476.2,1563
Endogenous,IL1A,NM_000575.3,13
Endogenous,IL15RA,NM_002189.2,31
Endogenous,NFKB2,NM_002502.2,51
Endogenous,CASP8,NM_001228.4,23
Endogenous,MAPT,NM_016834.3,4458
Endogenous,TNFRSF13C,NM_052945.3,25
Endogenous,ATP5PO,NM_001697.2,8007
Endogenous,MAFF,NM_001161572.1,50
Endogenous,LACC1,NM_001128303.1,214
Endogenous,PTPN6,NM_002831.5,37
Endogenous,IGF1R,NM_000875.4,311
Endogenous,OLFML3,NM_020190.2,36
Endogenous,TARBP2,NM_134324.2,158
Endogenous,SETD2,NM_014159.6,520
Endogenous,APOE,NM_000041.2,4329
Endogenous,RBFOX3,NM_001082575.1,1464
Endogenous,CD83,NM_004233.3,706
Endogenous,LMNB1,NM_005573.2,167
Endogenous,IFIH1,NM_022168.2,62
Endogenous,NRM,NM_001270707.1,16
Endogenous,RALA,NM_005402.2,1274
Endogenous,DICER1,NM_177438.2,1054
Endogenous,ITGB5,NM_002213.3,368
Endogenous,B3GNT5,NM_032047.4,37
Endogenous,PLA2G4A,NM_024420.2,65
Endogenous,IL27,NM_145659.3,9
Endogenous,CASP9,XM_011542270.1,245
Endogenous,CD3E,NM_000733.2,9
Endogenous,LAIR1,NM_002287.3,34
Endogenous,EPSTI1,NM_001002264.2,21
Endogenous,IFNAR1,NM_000629.2,1382
Endogenous,GZMA,NM_006144.2,14
Endogenous,ATF3,NM_001674.2,21
Endogenous,MCM2,NM_004526.2,246
Endogenous,IKBKG,NM_003639.2,336
Endogenous,SMC1A,NM_006306.2,274
Endogenous,CD40,NM_001250.4,26
Endogenous,PRF1,NM_005041.3,24
Endogenous,CDKN1C,NM_001122631.1,183
Endogenous,C3,NM_000064.2,107
Endogenous,DAB2,NM_001343.2,118
Endogenous,BCL2,NM_000657.2,261
Endogenous,MPEG1,XM_937323.1,28
Endogenous,NBN,NM_002485.4,962
Endogenous,GDPD2,NM_001171191.1,46
Endogenous,BAG3,NM_004281.3,349
Endogenous,TRAF1,NM_005658.3,72
Endogenous,GRIA4,NM_000829.3,2363
Endogenous,RELB,NM_006509.3,37
Endogenous,GJA1,NM_000165.3,2171
Endogenous,TTR,NM_000371.3,8
Endogenous,TMEM37,NM_183240.2,9
Endogenous,UTY,NM_007125.3,12
Endogenous,MCM6,NM_005915.4,219
Endogenous,TMEM144,NM_018342.4,1016
Endogenous,BRD4,NM_014299.2,2674
Endogenous,FADD,NM_003824.2,45
Endogenous,ATP5J2,NM_004889.2,3757
Endogenous,TRAT1,NM_016388.2,14
Endogenous,PAK1,NM_002576.3,8313
Endogenous,LMNA,NM_005572.2,399
Endogenous,IRF4,NM_002460.1,13
Endogenous,CCL2,NM_002982.3,17
Endogenous,ATG5,NM_004849.2,695
Endogenous,RGL1,NM_001297669.1,1071
Endogenous,CYBB,NM_000397.3,87
Endogenous,SERPINF1,NM_002615.4,2130
Endogenous,LAMP1,NM_005561.3,2046
Endogenous,BAX,NM_138761.3,477
Endogenous,CSF2RB,NM_000395.2,6
Endogenous,COA5,NM_001008215.2,677
Endogenous,GPR84,NM_020370.1,0
Endogenous,MOG,NM_001008228.2,558
Endogenous,GSN,NM_000177.4,1213
Endogenous,MSN,NM_002444.2,332
Endogenous,CD33,NM_001177608.1,9
Endogenous,C4A,NM_007293.2,113
Endogenous,ARC,NM_015193.3,380
Endogenous,HILPDA,NM_013332.1,193
Endogenous,CNTNAP2,NM_014141.4,1537
Endogenous,KCNK13,NM_022054.2,35
Endogenous,DDX58,NM_014314.3,123
Endogenous,ARHGAP24,NM_031305.2,86
Endogenous,RALB,NM_002881.2,3068
Endogenous,STX18,NM_016930.2,606
Endogenous,EZH1,NM_001991.3,906
Endogenous,SYK,NM_003177.5,33
Endogenous,VAV1,NM_005428.2,31
Endogenous,SHANK3,NM_001080420.1,1301
Endogenous,DOT1L,NM_032482.2,21
Endogenous,TIE1,NM_005424.2,65
Endogenous,ATP5H,NM_006356.2,3879
Endogenous,CREBBP,NM_004380.2,824
Endogenous,KDM4C,NM_001146694.1,444
Endogenous,EIF1,NM_005801.3,8661
Endogenous,LTA,NM_000595.2,22
Endogenous,TBR1,NM_006593.2,2324
Endogenous,BLM,NM_000057.2,72
Endogenous,PECAM1,NM_000442.3,353
Endogenous,CASP7,NM_001227.3,109
Endogenous,RAG1,NM_000448.2,20
Endogenous,MYC,NM_002467.3,59
Endogenous,MAP3K1,NM_005921.1,177
Endogenous,HPGDS,NM_014485.2,33
Endogenous,CCNI,NM_006835.2,13246
Endogenous,JARID2,NM_001267040.1,125
Endogenous,NRP2,NM_003872.2,205
Endogenous,BCL10,NM_003921.2,424
Endogenous,GCLC,NM_001498.2,854
Endogenous,OLIG2,NM_005806.2,832
Endogenous,SMARCA4,NM_001128849.1,1195
Endogenous,KDM1B,NM_153042.3,184
Endogenous,NCAPH,NM_015341.3,38
Endogenous,SETD1B,NM_015048.1,272
Endogenous,LILRB4,NM_001278426.3,46
Endogenous,TBX21,NM_013351.1,6
Endogenous,PLD2,NM_001243108.1,37
Endogenous,CCR2,NM_001123041.2,10
Endogenous,MSH2,NM_000251.1,978
Endogenous,FASLG,NM_000639.1,11
Endogenous,ADAMTS16,NM_139056.2,18
Endogenous,LGMN,NM_001008530.2,1119
Endogenous,DNMT1,NM_001379.2,319
Endogenous,PRKCQ,NM_006257.2,95
Endogenous,NLGN2,NM_020795.2,532
Endogenous,HSD11B1,NM_181755.1,109
Endogenous,E2F1,NM_005225.1,125
Endogenous,TBC1D4,NM_014832.2,611
Endogenous,ITGAX,NM_000887.4,66
Endogenous,NOSTRIN,NM_001039724.3,99
Endogenous,VEGFA,NM_001025366.1,1304
Endogenous,CASP4,NM_001225.3,26
Endogenous,IL3,NM_000588.3,14
Endogenous,CD19,XM_011545981.1,11
Endogenous,SRXN1,NM_080725.1,1070
Endogenous,SLCO2B1,NM_001145212.2,241
Endogenous,WDR5,NM_017588.2,366
Endogenous,TNFRSF25,NM_001039664.1,168
Endogenous,LDHA,NM_001165414.1,9891
Endogenous,COX5B,NM_001862.2,11034
Endogenous,ANAPC15,NM_001278486.1,215
Endogenous,MPG,NM_001015052.1,441
Endogenous,KIT,NM_000222.2,346
Endogenous,SMARCD1,NM_003076.4,544
Endogenous,BRD2,NM_005104.2,1987
Endogenous,RELN,NM_005045.2,544
Endogenous,S1PR3,NM_005226.2,75
Endogenous,SOX4,NM_003107.2,100
Endogenous,BIRC5,NM_001168.2,14
Endogenous,VIM,NM_003380.2,1673
Endogenous,MS4A4A,NM_024021.2,22
Endogenous,PLLP,NM_015993.2,564
Endogenous,CASP6,NM_032992.2,34
Endogenous,CLSTN1,NM_001009566.2,15227
Endogenous,PTPRC,NM_080923.2,34
Endogenous,CHUK,NM_001278.3,510
Endogenous,CLEC7A,NM_197954.2,29
Endogenous,IL6R,NM_000565.2,82
Endogenous,C1QC,NM_001114101.1,78
Endogenous,NFE2L2,NM_006164.3,579
Endogenous,GRM3,NM_000840.2,1423
Endogenous,APEX1,NM_001641.2,574
Endogenous,STEAP4,NM_024636.2,18
Endogenous,CCL5,NM_002985.2,16
Endogenous,IL21R,NM_181079.4,5
Endogenous,FOXP3,NM_014009.3,15
Endogenous,PEX14,NM_004565.2,429
Endogenous,GJB1,NM_000166.5,195
Endogenous,PILRA,NM_178273.1,54
Endogenous,SQSTM1,NM_003900.3,2273
Endogenous,KDM5A,NM_001042603.1,578
Endogenous,TNFSF13B,NM_001145645.2,38
Endogenous,IL4,NM_000589.2,28
Endogenous,ATG9A,NM_001077198.1,1599
Endogenous,ASPH,NM_032466.3,3820
Endogenous,IL1R1,NM_001320984.1,25
Endogenous,HUS1,NM_004507.2,751
Endogenous,PRKAR1A,NM_212472.1,5719
Endogenous,FSCN1,NM_003088.2,1145
Endogenous,SIRT1,NM_012238.4,461
Endogenous,ZNF367,NM_153695.2,50
Endogenous,TMEM88B,NM_001146685.1,41
Endogenous,JUN,NM_002228.3,649
Endogenous,GRIN2A,NM_000833.3,2515
Endogenous,SLC17A6,NM_020346.2,362
Endogenous,APC,NM_000038.3,2332
Endogenous,MEF2C,NM_002397.3,6478
Endogenous,SOCS3,NM_003955.3,37
Endogenous,RNF8,NM_003958.3,1171
Endogenous,OSGIN1,NM_013370.3,39
Endogenous,KLRD1,NM_007334.2,6
Endogenous,SLC10A6,NM_197965.2,16
Endogenous,KCND1,NM_004979.4,52
Endogenous,PROS1,NM_000313.1,207
Endogenous,IRF1,NM_002198.1,33
Endogenous,HPS4,NM_022081.5,159
Endogenous,DLG4,NM_001365.3,4121
Endogenous,TIMP1,NM_003254.2,134
Endogenous,PIK3CA,NM_006218.2,837
Endogenous,TNFRSF1A,NM_001065.2,197
Endogenous,TGFBR1,NM_004612.2,282
Endogenous,TIMELESS,NM_003920.2,44
Endogenous,SLC2A5,NM_003039.2,62
Endogenous,CX3CL1,NM_002996.3,1288
Endogenous,SETDB1,NM_001145415.1,297
Endogenous,MERTK,NM_006343.2,516
Endogenous,PIK3R1,NM_181504.2,5516
Endogenous,GPR34,NM_005300.2,101
Endogenous,BRD3,NM_007371.3,535
Endogenous,BCL2L11,NM_138621.4,33
Endogenous,MGMT,NM_002412.3,340
Endogenous,ATP5S,NM_001003805.2,580
Endogenous,CIDEB,NM_014430.2,38
Endogenous,ATP5G,NM_001002027.1,3704
Endogenous,PRDX1,NM_002574.2,6475
Endogenous,PLXDC2,NM_032812.7,607
Endogenous,CNP,NM_033133.4,3324
Endogenous,BAK1,NM_001188.2,171
Endogenous,RPS3,NM_001005.4,4297
Endogenous,SPINT1,NM_001032367.1,22
Endogenous,IL13,NM_002188.2,30
Endogenous,TLR2,NM_003264.3,40
Endogenous,CD84,NM_001184879.1,37
Endogenous,AIF1,NM_032955.1,151
Endogenous,CD86,NM_175862.3,18
Endogenous,CLN3,NM_000086.2,74
Endogenous,PIK3CB,NM_006219.1,1077
Endogenous,LST1,NM_007161.3,92
Endogenous,MAP2K4,NM_003010.3,4186
Endogenous,PILRB,NM_178238.1,1093
Endogenous,TNF,NM_000594.2,12
Endogenous,SH2D1A,NM_002351.4,6
Endogenous,PTX3,NM_002852.3,41
Endogenous,TNFSF10,NM_003810.2,119
Endogenous,TMEM204,NM_024600.4,80
Endogenous,EGR1,NM_001964.2,328
Endogenous,C3AR1,NM_004054.2,43
Endogenous,CSK,NM_004383.1,375
Endogenous,TLR4,NM_138554.2,257
Endogenous,PARP1,NM_001618.3,1511
Endogenous,BRAF,NM_004333.3,1939
Endogenous,SELL,NR_029467.1,13
Endogenous,RPA1,NM_002945.3,555
Endogenous,ABL1,NM_005157.3,235
Endogenous,TMEM64,NM_001008495.3,118
Endogenous,HSPB1,NM_001540.3,338
Endogenous,ISLR2,NM_001130136.1,193
Endogenous,CSF1R,NM_005211.2,33
Endogenous,IRAK3,NM_007199.1,47
Endogenous,RAC1,NM_006908.4,8364
Endogenous,SLFN11,NM_001104587.1,64
Endogenous,TOP2A,NM_001067.3,19
Endogenous,DOCK1,NM_001380.3,554
Endogenous,VPS4A,NM_013245.2,1833
Endogenous,CP,NM_000096.3,41
Endogenous,PRKAR2A,NM_004157.2,438
Endogenous,P2RX7,NM_002562.5,320
Endogenous,SUV39H1,NM_003173.2,110
Endogenous,CASP1,NM_001223.3,30
Endogenous,TNFRSF11B,NM_002546.2,20
Endogenous,CLIC4,NM_013943.2,740
Endogenous,PMS2,NR_003085.2,696
Endogenous,CPA3,NM_001870.2,7
Endogenous,TGM1,NM_000359.2,17
Endogenous,NCOR2,NM_006312.3,1500
Endogenous,PLEKHB1,NM_021200.2,2794
Endogenous,C4orf14 (NOA1),NM_032313.2,550
Endogenous,ENTPD2,NM_203468.1,45
Endogenous,SIGLEC1,NM_023068.3,16
Endogenous,P2RY12,NM_022788.3,297
Endogenous,CHEK2,NM_001005735.1,30
Endogenous,PDPN,NM_006474.4,50
Endogenous,BTK,NM_000061.1,14
Endogenous,CDK20,NM_012119.3,136
Endogenous,FGD2,NM_173558.3,18
Endogenous,MFGE8,NM_001114614.1,1282
Endogenous,MRE11,NM_005591.3,179
Endogenous,UQCRC2,NM_003366.2,5607
Endogenous,TNFSF12,NM_003809.2,148
Endogenous,IFITM3,NM_021034.2,774
Endogenous,ESAM,NM_138961.2,253
Endogenous,CD47,NM_001777.3,3424
Endogenous,CD8B,NM_004931.3,24
Endogenous,BIK,NM_001197.3,11
Endogenous,NGFR,NM_002507.3,31
Endogenous,IKBKB,NM_001556.1,92
Endogenous,CNN2,NM_004368.3,37
Endogenous,PSEN2,NM_000447.2,294
Endogenous,TLR7,NM_016562.3,12
Endogenous,TRIM47,NM_033452.2,162
Endogenous,HMOX1,NM_002133.2,47
Endogenous,KDM1A,NM_015013.3,735
Endogenous,SETD1A,NM_014712.1,116
Endogenous,EZH2,NM_001203247.1,14
Endogenous,SFTPD,NM_003019.4,51
Endogenous,RPL28,NM_000991.3,9272
Endogenous,LRRC25,NM_145256.2,20
Endogenous,TRPA1,NM_007332.2,13
Endogenous,GFAP,NM_002055.4,15619
Endogenous,CASP3,NM_032991.2,285
Endogenous,CD68,NM_001251.2,60
Endogenous,IL1B,NM_000576.2,14
Endogenous,PRKACA,NM_002730.3,5520
Endogenous,RAPGEF3,NM_001098531.2,232
Endogenous,KIF2C,NM_006845.3,21
Endogenous,KDM4A,NM_014663.2,485
Endogenous,GRM2,NM_001130063.1,265
Endogenous,KLRB1,NM_002258.2,15
Endogenous,MVP,NM_017458.2,178
Endogenous,MAG,NM_001199216.1,926
Endogenous,ANXA1,NM_000700.1,164
Endogenous,LRG1,NM_052972.2,12
Endogenous,BDNF,NM_170732.4,176
Endogenous,PPP3R1,NM_000945.3,18958
Endogenous,CHN2,NM_004067.2,672
Endogenous,TGM2,NM_004613.2,199
Endogenous,KCNJ10,NM_002241.4,317
Endogenous,TNFRSF4,NM_003327.3,14
Endogenous,EPG5,NM_020964.2,314
Endogenous,IL23,NM_016584.2,31
Endogenous,SLC17A7,NM_020309.2,5014
Endogenous,VPS4B,NM_004869.3,1169
Endogenous,PSMB8,NM_004159.4,127
Endogenous,TMEM100,NM_018286.2,62
Endogenous,LRRC3,NM_030891.3,13
Endogenous,CABLES1,NM_001100619.2,894
Endogenous,PADI2,NM_007365.2,130
Endogenous,PTGER3,NM_000957.2,189
Endogenous,BMI1,NM_005180.5,696
Endogenous,MAFB,NM_005461.3,247
Endogenous,DNMT3B,NM_175850.1,17
Endogenous,TET1,NM_030625.2,122
Endogenous,BOK,NM_032515.3,274
Endogenous,RHOA,NM_001664.2,804
Endogenous,S100B,NM_006272.2,3198
Endogenous,ASB2,NM_001202429.1,149
Endogenous,KDM5B,NM_006618.3,261
Endogenous,TRPM4,NM_001195227.1,61
Endogenous,LTC4S,NM_145867.1,67
Endogenous,DUSP7,NM_001947.2,776
Endogenous,AKT2,NM_001626.4,604
Endogenous,APP,NM_000484.3,24459
Endogenous,CD74,NM_001025159.1,424
Endogenous,SPP1,NM_000582.2,1327
Endogenous,CD14,NM_000591.2,83
Endogenous,ITGA6,NM_000210.1,278
Endogenous,FLT1,NM_002019.4,824
Endogenous,CD3G,NM_000073.2,20
Endogenous,CRYBA4,NM_001886.2,14
Endogenous,SUV39H2,NM_024670.3,178
Endogenous,BBC3,NM_014417.2,22
Endogenous,UGT8,NM_001128174.1,527
Endogenous,KLRK1,NM_007360.1,17
Endogenous,MAP2K1,NM_002755.2,2128
Endogenous,ABCC3,NM_001144070.1,11
Endogenous,BCL2A1,NM_004049.2,10
Endogenous,C6,NM_000065.2,4
Endogenous,TMEM173,NM_198282.1,91
Endogenous,RELA,NM_021975.3,196
Endogenous,NCOR1,NM_006311.3,1474
Endogenous,ATG7,NM_001136031.2,890
Endogenous,GADD45A,NM_001924.2,576
Endogenous,FCRLB,NM_001002901.2,10
Endogenous,EP300,NM_001429.2,832
Endogenous,KIR3DL1,NM_013289.2,18
Endogenous,NPNT,NM_001033047.2,63
Endogenous,MB21D1,NM_138441.2,26
Endogenous,NQO1,NM_000903.2,239
Endogenous,MBD2,NM_003927.3,1023
Endogenous,SUZ12,NM_015355.2,608
Endogenous,SPHK1,NM_021972.2,20
Endogenous,MAN2B1,NM_001173498.1,76
Endogenous,KDM6A,NM_021140.2,227
Endogenous,PARP2,NM_005484.3,663
Endogenous,PLP1,NM_000533.3,13138
Endogenous,PRKCE,NM_005400.2,2963
Endogenous,TREM1,NM_001242589.1,17
Endogenous,ETS2,NM_005239.4,4268
Endogenous,TYROBP,NM_003332.3,101
Endogenous,TP53BP2,NM_001031685.2,765
Endogenous,INPP5D,NM_005541.3,101
Endogenous,GNA15,NM_002068.1,45
Endogenous,IL1RN,NM_000577.3,6
Endogenous,TCL1A,NR_049726.1,7
Endogenous,NLRP3,NM_001079821.2,29
Endogenous,MYORG,NM_020702.3,647
Endogenous,SYN2,NM_003178.5,4633
Endogenous,HLA-E,NM_005516.4,541
Endogenous,CLCF1,NM_013246.2,12
Endogenous,SUMO1,NM_003352.4,721
Endogenous,SLC6A1,NM_003042.3,2914
Endogenous,DST,NM_001723.4,1894
Endogenous,RPS21,NM_001024.3,6240
Endogenous,ERBB3,NM_001005915.1,79
Endogenous,TNFRSF10B,NM_003842.3,28
Endogenous,CKS1B,NM_001826.2,331
Endogenous,PTGER4,NM_000958.2,7
Endogenous,CH25H,NM_003956.3,43
Endogenous,KDM4B,NM_015015.2,632
Endogenous,eIF2S1,NM_004094.4,712
Endogenous,BID,NM_197966.2,709
Endogenous,FBLN5,NM_006329.3,50
Endogenous,CD44,NM_001001392.1,39
Endogenous,NFKBIE,NM_004556.2,188
Endogenous,PIK3CG,NM_002649.2,39
Endogenous,DNA2,NM_001080449.1,86
Endogenous,ICAM2,NM_000873.3,102
Endogenous,TXNRD1,NM_001093771.1,752
Endogenous,FCAR,NM_002000.2,2
Endogenous,AMBRA1,NM_017749.2,341
Endogenous,SALL1,NM_002968.2,151
Endogenous,IQSEC1,NM_014869.4,3480
Endogenous,HDAC6,NM_001321225.1,105
Endogenous,CX3CR1,NM_001337.3,144
Endogenous,HIST1H1D,NM_005320.2,59
Endogenous,SRGN,NR_036430.1,262
Endogenous,SLC1A3,NM_004172.4,7413
Endogenous,SERPING1,NM_000062.2,289
Endogenous,CTSF,NM_003793.3,2605
Endogenous,TFAM,NM_003201.1,446
Endogenous,SESN2,NM_031459.3,165
Endogenous,NKG7,NM_005601.3,11
Endogenous,IFNAR2,NM_000874.3,426
Endogenous,PTTG1,NM_004219.2,225
Endogenous,TMEM206,NM_018252.2,221
Endogenous,MAVS,NM_020746.3,266
Endogenous,AMIGO2,NM_001143668.1,200
Endogenous,RPS10,NM_001014.3,1815
Endogenous,MDC1,NM_014641.2,297
Endogenous,CDC7,NM_003503.2,335
Endogenous,CD36,NM_000072.3,33
Endogenous,BIRC3,NM_182962.2,54
Endogenous,IFITM2,NM_006435.2,177
Endogenous,OPTN,NM_001008211.1,2312
Endogenous,GRIN2B,NM_000834.3,1664
Endogenous,PIK3R2,NM_005027.2,1007
Endogenous,TREM2,NM_018965.3,8
Endogenous,MARCO,NM_006770.3,8
Endogenous,TNFSF8,NM_001244.3,7
Endogenous,STAT1,NM_139266.1,1464
Endogenous,IL12B,NM_002187.2,0
Endogenous,PMP22,NM_000304.3,912
Endogenous,LFNG,NM_001040168.1,90
Endogenous,IRAK2,NM_001570.3,107
Endogenous,HRK,NM_003806.1,67
Endogenous,C1QB,NM_000491.3,129
Endogenous,CCL3,NM_002983.2,19
Endogenous,CASP2,NM_032982.2,111
Endogenous,PLD1,NM_001130081.2,85
Endogenous,IRF8,NM_002163.2,47
Endogenous,COL6A3,NM_004369.3,16
Endogenous,CTSE,NM_001910.2,3
Endogenous,JAG1,NM_000214.2,82
Endogenous,DNMT3A,NM_022552.4,293
Endogenous,PACSIN1,NM_001199583.2,8818
Endogenous,KDM2A,NM_012308.1,781
Endogenous,PPP3CA,NM_000944.4,5717
Endogenous,PCNA,NM_002592.2,109
Endogenous,BAD,NM_004322.3,1174
Endogenous,TRAF3,NM_145725.2,1205
Endogenous,DDB2,NM_000107.2,134
Endogenous,KDM3A,NM_018433.5,785
Endogenous,MAPK12,NM_002969.3,212
Endogenous,GSTM1,NM_000561.2,8
Endogenous,SLAMF9,NM_001146173.1,14
Endogenous,TPD52,NM_005079.2,2406
Endogenous,CEACAM3,NM_001277163.2,10
Endogenous,RPL36AL,NM_001001.3,1150
Endogenous,BNIP3,NM_004052.2,5670
Endogenous,GRN,NM_002087.2,467
Endogenous,CYTIP,NM_004288.4,13
Endogenous,DLX2,NM_004405.3,78
Endogenous,PINK1,NM_032409.2,4673
Endogenous,BECN1,NM_003766.2,1475
Endogenous,CSF1,NM_000757.4,83
Endogenous,PSEN1,NM_000021.2,764
Endogenous,NINJ2,NM_016533.4,105
Endogenous,C5AR1,NM_001736.2,11
Endogenous,ULK1,NM_003565.1,604
Endogenous,DUOXA1,NM_001276265.1,15
Endogenous,CRIP1,NM_001311.4,49
Endogenous,LDLRAD3,NM_174902.2,137
Endogenous,SESN1,NM_014454.2,196
Endogenous,LIG1,NM_000234.1,30
Endogenous,XRCC6,NM_001469.3,1836
Endogenous,MAPK10,NM_138981.2,7732
Endogenous,ATP6V1A,NM_001690.2,7144
Positive,POS_C(8),ERCC_00002.1,6062
Positive,POS_A(128),ERCC_00117.1,76704
Positive,POS_F(0.125),ERCC_00034.1,128
Positive,POS_D(2),ERCC_00092.1,1286
Positive,POS_B(32),ERCC_00112.1,22850
Positive,POS_E(0.5),ERCC_00035.1,234
Negative,NEG_C(0),ERCC_00019.1,16
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,26
Negative,NEG_A(0),ERCC_00096.1,22
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,25
Negative,NEG_B(0),ERCC_00041.1,17
Housekeeping,CCDC127,NM_145265.2,754
Housekeeping,CNOT10,NM_001256741.1,375
Housekeeping,TADA2B,NM_152293.2,796
Housekeeping,ASB7,NM_024708.3,268
Housekeeping,XPNPEP1,NR_030724.1,679
Housekeeping,MTO1,NM_133645.2,415
Housekeeping,TBP,NM_001172085.1,488
Housekeeping,GUSB,NM_000181.3,249
Housekeeping,AARS,NM_001605.2,4983
Housekeeping,CSNK2A2,NM_001896.2,198
Housekeeping,SUPT7L,NM_014860.2,337
Housekeeping,LARS,NM_020117.9,1779
Housekeeping,FAM104A,NM_032837.2,128
</Code_Summary>

<Messages>
</Messages>

