<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CT-52_CB
Owner,
Comments,
Date,20181113
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,490
FovCounted,473
ScannerID,1611C0412
StagePosition,3
BindingDensity,0.59
CartridgeID,208111961219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,20336
Endogenous,HDC,NM_002112.3,15
Endogenous,CCR5,NM_000579.1,13
Endogenous,CCL4,NM_002984.2,15
Endogenous,CD24,NM_013230.2,20
Endogenous,CREB1,NM_004379.3,768
Endogenous,CD300LF,NM_139018.3,13
Endogenous,MYD88,NM_002468.3,155
Endogenous,EEF2K,NM_013302.3,582
Endogenous,GNLY,NM_006433.2,19
Endogenous,IGSF6,NM_005849.2,26
Endogenous,CD3D,NM_000732.4,7
Endogenous,LYN,NM_002350.3,647
Endogenous,CREM,NM_181571.2,277
Endogenous,TP53,NM_000546.2,117
Endogenous,IL3RA,NM_002183.2,21
Endogenous,CD70,NM_001252.2,3
Endogenous,NCF1,NM_000265.4,13
Endogenous,RAD50,NM_005732.2,424
Endogenous,RIPK1,NM_003804.3,283
Endogenous,CYCS,NM_018947.4,538
Endogenous,NOD1,NM_006092.2,35
Endogenous,IRF7,NM_001572.3,78
Endogenous,SLAMF8,NM_020125.2,13
Endogenous,SMARCA5,NM_003601.2,2242
Endogenous,RPL29,NM_000992.2,4817
Endogenous,FKBP5,NM_001145775.1,42
Endogenous,CD209,NM_001144899.1,88
Endogenous,FOS,NM_005252.2,125
Endogenous,HIRA,NM_003325.3,817
Endogenous,FGF13,NM_033642.1,58
Endogenous,RAD51,NM_133487.2,12
Endogenous,AXL,NM_021913.2,341
Endogenous,CIDEA,NM_001279.2,5
Endogenous,CD6,NM_001254751.1,16
Endogenous,KDM5C,NM_004187.2,1227
Endogenous,S100A10,NM_002966.1,251
Endogenous,S1PR4,NM_003775.2,6
Endogenous,TFG,NM_001007565.1,1065
Endogenous,HAT1,NM_003642.2,1234
Endogenous,PPP3CB,NM_021132.2,4073
Endogenous,ATG14,NM_014924.3,531
Endogenous,FANCD2,NM_033084.3,53
Endogenous,PNOC,NM_001284244.1,21
Endogenous,BCL2L1,NM_138578.1,892
Endogenous,RPS2,NM_002952.3,3454
Endogenous,ABCC8,NM_000352.3,795
Endogenous,SDHB,NM_003000.2,2686
Endogenous,POLE,NM_006231.3,239
Endogenous,SIN3A,NM_015477.1,818
Endogenous,HMGB1,NM_002128.4,1309
Endogenous,CD8A,NM_001768.5,59
Endogenous,CDKN1A,NM_000389.2,81
Endogenous,CLDN5,NM_001130861.1,285
Endogenous,CALR,NM_004343.2,4648
Endogenous,PLEKHM1,NM_014798.2,591
Endogenous,OGG1,NM_002542.5,135
Endogenous,RRM2,NM_001034.1,11
Endogenous,BIRC2,NM_001166.3,986
Endogenous,RAD1,NM_133377.2,444
Endogenous,ATM,NM_000051.3,1583
Endogenous,S100A12,NM_005621.1,14
Endogenous,UNG,NM_003362.3,94
Endogenous,IFI30,NM_006332.3,29
Endogenous,AGO4,NM_017629.3,414
Endogenous,S1PR5,NM_030760.3,39
Endogenous,ASH2L,NM_001105214.2,1377
Endogenous,LOX,NM_002317.4,81
Endogenous,SERPINA3,NM_001085.4,66
Endogenous,JAM2,NM_001270407.1,563
Endogenous,PPFIA4,NM_015053.1,1357
Endogenous,FEN1,NM_004111.4,603
Endogenous,PRKACB,NM_182948.2,4685
Endogenous,TNFRSF12A,NM_016639.1,11
Endogenous,CD244,NM_001166663.1,7
Endogenous,EBI3,NM_005755.2,13
Endogenous,FCGR2B,NM_001002273.1,22
Endogenous,SYP,NM_003179.2,3305
Endogenous,SLC2A1,NM_006516.2,150
Endogenous,BAG4,NM_004874.2,1706
Endogenous,PYCARD,NM_013258.3,56
Endogenous,CDC25A,NM_001789.2,61
Endogenous,MMP12,NM_002426.3,8
Endogenous,PTEN,NM_000314.3,7493
Endogenous,SERPINE1,NM_000602.4,8
Endogenous,DAPK1,NM_001288729.1,245
Endogenous,IL10RB,NM_000628.3,153
Endogenous,AGT,NM_000029.3,1843
Endogenous,ATP5D,NM_001687.4,4602
Endogenous,NCR1,NM_004829.5,8
Endogenous,KAT2A,NM_021078.2,621
Endogenous,SETD7,NM_001306199.1,524
Endogenous,NFKBIA,NM_020529.1,828
Endogenous,CD69,NM_001781.1,9
Endogenous,GBP2,NM_004120.3,74
Endogenous,AKT1,NM_001014432.1,670
Endogenous,OAS1,NM_001032409.1,98
Endogenous,IGF1,NM_000618.3,35
Endogenous,BLNK,NM_013314.2,25
Endogenous,NGF,NM_002506.2,6
Endogenous,MAP1LC3A,NM_032514.2,2918
Endogenous,NFKB1,NM_003998.2,82
Endogenous,ATP6V0E1,NM_003945.3,846
Endogenous,HELLS,NM_018063.3,285
Endogenous,CFLAR,NM_001127183.1,460
Endogenous,RSAD2,NM_080657.4,97
Endogenous,IL2RG,NM_000206.1,16
Endogenous,TRADD,NM_003789.2,29
Endogenous,KDM4D,NM_018039.2,99
Endogenous,CSF3R,NM_000760.3,39
Endogenous,HPRT1,NM_000194.1,3062
Endogenous,DOCK2,NM_004946.2,52
Endogenous,KDM2B,NM_001005366.1,1048
Endogenous,ALDH1L1,NM_012190.2,494
Endogenous,GPR183,NM_004951.3,12
Endogenous,ATG3,NM_022488.3,1200
Endogenous,KDM5D,NM_001146705.1,5
Endogenous,ENPP6,NM_153343.3,34
Endogenous,FGL2,NM_006682.2,1128
Endogenous,MR1,NM_001531.2,14
Endogenous,MYCT1,NM_025107.2,43
Endogenous,C1QA,NM_015991.2,45
Endogenous,BCL2L2,NM_004050.2,1190
Endogenous,MSR1,NM_002445.3,60
Endogenous,TCIRG1,NM_006053.2,72
Endogenous,CST7,NM_003650.3,11
Endogenous,PTGS2,NM_000963.1,7
Endogenous,OSMR,NM_003999.2,87
Endogenous,CASS4,NM_001164115.1,20
Endogenous,CHEK1,NM_001114121.1,25
Endogenous,ITGAM,NM_000632.3,34
Endogenous,CCL7,NM_006273.2,1
Endogenous,PRKAR2B,NM_002736.2,762
Endogenous,IRF3,NM_001571.5,65
Endogenous,WAS,NM_000377.2,46
Endogenous,EXO1,NM_003686.3,6
Endogenous,TGFA,NM_001099691.1,142
Endogenous,MOBP,NR_003090.2,1395
Endogenous,NEFL,NM_006158.3,4045
Endogenous,PPP3R2,NM_147180.2,5
Endogenous,XCL1,NM_002995.2,15
Endogenous,NWD1,NM_001007525.3,30
Endogenous,VAMP7,NM_005638.5,620
Endogenous,TLE3,NM_001105192.1,637
Endogenous,LTBR,XM_006718983.2,45
Endogenous,SOX9,NM_000346.2,940
Endogenous,CHST8,NM_001127895.1,59
Endogenous,TUBB4A,NM_006087.2,20254
Endogenous,IL10,NM_000572.2,18
Endogenous,SLC44A1,NM_001286730.1,512
Endogenous,ITGAV,NM_002210.2,1391
Endogenous,KAT2B,NM_003884.3,1627
Endogenous,GRAP,NM_001330148.1,39
Endogenous,TNFRSF17,NM_001192.2,12
Endogenous,CXCL10,NM_001565.2,8
Endogenous,IKBKE,NM_014002.2,42
Endogenous,CYP7B1,NM_004820.3,392
Endogenous,NLGN1,NM_014932.3,1548
Endogenous,CYP27A1,NM_000784.3,159
Endogenous,CTSS,NM_004079.3,118
Endogenous,PIK3CD,NM_005026.3,142
Endogenous,COTL1,NM_021149.2,714
Endogenous,RAD17,NM_133338.1,423
Endogenous,IGSF10,NM_001178146.1,8
Endogenous,BIN1,NM_004305.2,1363
Endogenous,RAB7A,NM_004637.5,3674
Endogenous,XIAP,NM_001167.3,1528
Endogenous,RTN4RL1,NM_178568.2,186
Endogenous,OPALIN,NM_001040102.2,108
Endogenous,RAD51B,NM_002877.5,113
Endogenous,IGF2R,NM_000876.1,353
Endogenous,NTHL1,NM_002528.5,139
Endogenous,CD200R,NM_138806.3,5
Endogenous,CTSW,NM_001335.3,9
Endogenous,GPR62,NM_080865.2,33
Endogenous,MMP14,NM_004995.2,86
Endogenous,SNCA,NM_000345.2,1320
Endogenous,CXCL9,NM_002416.1,18
Endogenous,SPIB,NM_003121.3,10
Endogenous,TMCC3,NM_020698.2,90
Endogenous,TP73,NM_005427.2,183
Endogenous,SIGLEC8,NM_014442.2,18
Endogenous,DLX1,NM_001038493.1,8
Endogenous,CCNG2,NM_004354.2,4155
Endogenous,NPL,NM_001200056.1,40
Endogenous,GBA,NM_001005742.2,661
Endogenous,FA2H,NM_024306.2,117
Endogenous,TNFSF4,NM_003326.2,112
Endogenous,LGALS3,NM_001177388.1,1728
Endogenous,TLR9,NM_017442.2,44
Endogenous,IRF2,NM_002199.3,490
Endogenous,ADRA2A,NM_000681.2,133
Endogenous,IRAK4,NM_016123.1,79
Endogenous,EPCAM,NM_002354.1,29
Endogenous,H2AFX,NM_002105.2,585
Endogenous,FCGR3A,NM_000569.6,36
Endogenous,CD109,NM_133493.3,8
Endogenous,PIK3R5,NM_001142633.1,14
Endogenous,IRF6,NM_006147.2,702
Endogenous,FABP5,NM_001444.1,1269
Endogenous,PTGER2,NM_000956.2,2
Endogenous,LY9,NM_001033667.1,7
Endogenous,GADD45G,NM_006705.3,52
Endogenous,LCN2,NM_005564.3,11
Endogenous,TOPBP1,NM_007027.3,488
Endogenous,BCAS1,NM_003657.2,322
Endogenous,IL1RL2,NM_003854.2,14
Endogenous,RIPK2,NM_003821.5,127
Endogenous,PTMS,NM_002824.4,3967
Endogenous,TSPAN18,NM_130783.4,551
Endogenous,ST3GAL6,NM_006100.2,1049
Endogenous,RPL9,NM_000661.4,14634
Endogenous,PLA2G5,NM_000929.2,59
Endogenous,KMT2C,NM_170606.2,1748
Endogenous,KDM3B,NM_016604.3,807
Endogenous,FCGR1A,NM_000566.3,69
Endogenous,NPTX1,NM_002522.3,10231
Endogenous,BLK,NM_001715.2,5
Endogenous,EOMES,NM_005442.2,145
Endogenous,GZMB,NM_004131.3,7
Endogenous,DLG1,NM_001098424.1,2972
Endogenous,F3,NM_001993.3,303
Endogenous,FPR1,NM_002029.3,17
Endogenous,ARID1A,NM_006015.4,437
Endogenous,MCM5,NM_006739.3,96
Endogenous,RPS9,NM_001013.3,1951
Endogenous,SOD2,NM_000636.2,3169
Endogenous,TMEM119,NM_181724.2,33
Endogenous,MAP3K14,NM_003954.1,178
Endogenous,SOX10,NM_006941.3,63
Endogenous,GRIA1,NM_000827.3,5104
Endogenous,IL12A,NM_000882.2,28
Endogenous,FANCC,NM_001243743.1,122
Endogenous,TRAF6,NM_145803.2,450
Endogenous,HDAC2,NM_001527.1,1870
Endogenous,FDXR,NM_004110.3,120
Endogenous,IL1R2,NM_173343.1,5
Endogenous,EMP1,NM_001423.1,100
Endogenous,CAMK4,NM_001744.3,3501
Endogenous,LINGO1,NM_032808.5,453
Endogenous,LAG3,NM_002286.5,25
Endogenous,HDAC4,NM_006037.3,506
Endogenous,ZBP1,NM_001160419.2,9
Endogenous,FANCG,NM_004629.1,109
Endogenous,GRIA2,NM_001083620.1,2693
Endogenous,HIF1A,NM_001530.2,3593
Endogenous,MS4A1,NM_152866.2,8
Endogenous,NRGN,NM_006176.2,68
Endogenous,FYN,NM_002037.3,2057
Endogenous,EMCN,NM_016242.3,70
Endogenous,TPSB2,NM_024164.5,12
Endogenous,BARD1,NM_000465.3,51
Endogenous,EHMT2,NM_025256.5,724
Endogenous,BNIP3L,NM_004331.2,2703
Endogenous,FAS,NM_000043.4,41
Endogenous,TRAF2,NM_021138.3,340
Endogenous,PLXNB3,NM_001163257.1,245
Endogenous,TGFB1,NM_000660.3,135
Endogenous,EED,NM_003797.2,242
Endogenous,MDM2,NM_001145337.1,395
Endogenous,RAC2,NM_002872.4,17
Endogenous,CD72,NM_001782.2,16
Endogenous,BOLA2,NM_001031827.1,11
Endogenous,STMN1,NM_203401.1,5340
Endogenous,ST8SIA6,NM_001004470.1,44
Endogenous,RAD9A,NM_001243224.1,123
Endogenous,TUBB3,NM_006086.2,152
Endogenous,MBD3,NM_001281453.1,868
Endogenous,MS4A2,NM_000139.3,7
Endogenous,RB1CC1,NM_001083617.1,1473
Endogenous,LTB,NM_002341.1,17
Endogenous,MYRF,NM_001127392.1,156
Endogenous,GAL3ST1,NM_004861.1,77
Endogenous,ATR,NM_001184.2,478
Endogenous,HCAR2,NM_177551.3,9
Endogenous,HOMER1,NM_004272.3,656
Endogenous,IL1RAP,NM_002182.2,120
Endogenous,ERCC2,NM_000400.2,153
Endogenous,PRKDC,NM_006904.6,1136
Endogenous,TM4SF1,NM_014220.2,64
Endogenous,LSR,NM_205835.3,119
Endogenous,ITGA7,NM_002206.1,249
Endogenous,LAMP2,NM_002294.2,2135
Endogenous,KMT2A,NM_005933.2,1969
Endogenous,PLCG2,NM_002661.2,34
Endogenous,MAL,NM_002371.2,170
Endogenous,HDAC1,NM_004964.2,145
Endogenous,FCER1G,NM_004106.1,61
Endogenous,RAD51C,NM_002876.2,808
Endogenous,MAPK14,NM_001315.2,1714
Endogenous,EGFR,NM_201282.1,137
Endogenous,FCRLA,NM_001184866.1,7
Endogenous,TMC7,NM_001324265.1,267
Endogenous,CALCOCO2,NM_005831.3,492
Endogenous,BRCA1,NM_007294.3,44
Endogenous,RAB6B,NM_016577.3,2617
Endogenous,TNFRSF1B,NM_001066.2,47
Endogenous,IRAK1,NM_001569.3,269
Endogenous,CD163,NM_004244.4,16
Endogenous,AK1,NM_000476.2,2154
Endogenous,IL1A,NM_000575.3,5
Endogenous,IL15RA,NM_002189.2,19
Endogenous,NFKB2,NM_002502.2,40
Endogenous,CASP8,NM_001228.4,34
Endogenous,MAPT,NM_016834.3,4160
Endogenous,TNFRSF13C,NM_052945.3,57
Endogenous,ATP5PO,NM_001697.2,6701
Endogenous,MAFF,NM_001161572.1,16
Endogenous,LACC1,NM_001128303.1,64
Endogenous,PTPN6,NM_002831.5,38
Endogenous,IGF1R,NM_000875.4,365
Endogenous,OLFML3,NM_020190.2,105
Endogenous,TARBP2,NM_134324.2,648
Endogenous,SETD2,NM_014159.6,1013
Endogenous,APOE,NM_000041.2,11285
Endogenous,RBFOX3,NM_001082575.1,2966
Endogenous,CD83,NM_004233.3,927
Endogenous,LMNB1,NM_005573.2,706
Endogenous,IFIH1,NM_022168.2,57
Endogenous,NRM,NM_001270707.1,46
Endogenous,RALA,NM_005402.2,1297
Endogenous,DICER1,NM_177438.2,1472
Endogenous,ITGB5,NM_002213.3,764
Endogenous,B3GNT5,NM_032047.4,160
Endogenous,PLA2G4A,NM_024420.2,19
Endogenous,IL27,NM_145659.3,14
Endogenous,CASP9,XM_011542270.1,347
Endogenous,CD3E,NM_000733.2,16
Endogenous,LAIR1,NM_002287.3,34
Endogenous,EPSTI1,NM_001002264.2,19
Endogenous,IFNAR1,NM_000629.2,1449
Endogenous,GZMA,NM_006144.2,10
Endogenous,ATF3,NM_001674.2,17
Endogenous,MCM2,NM_004526.2,147
Endogenous,IKBKG,NM_003639.2,228
Endogenous,SMC1A,NM_006306.2,680
Endogenous,CD40,NM_001250.4,169
Endogenous,PRF1,NM_005041.3,16
Endogenous,CDKN1C,NM_001122631.1,67
Endogenous,C3,NM_000064.2,182
Endogenous,DAB2,NM_001343.2,979
Endogenous,BCL2,NM_000657.2,153
Endogenous,MPEG1,XM_937323.1,32
Endogenous,NBN,NM_002485.4,1102
Endogenous,GDPD2,NM_001171191.1,28
Endogenous,BAG3,NM_004281.3,1143
Endogenous,TRAF1,NM_005658.3,64
Endogenous,GRIA4,NM_000829.3,6141
Endogenous,RELB,NM_006509.3,31
Endogenous,GJA1,NM_000165.3,1473
Endogenous,TTR,NM_000371.3,25
Endogenous,TMEM37,NM_183240.2,12
Endogenous,UTY,NM_007125.3,6
Endogenous,MCM6,NM_005915.4,385
Endogenous,TMEM144,NM_018342.4,311
Endogenous,BRD4,NM_014299.2,2363
Endogenous,FADD,NM_003824.2,49
Endogenous,ATP5J2,NM_004889.2,3231
Endogenous,TRAT1,NM_016388.2,10
Endogenous,PAK1,NM_002576.3,4617
Endogenous,LMNA,NM_005572.2,740
Endogenous,IRF4,NM_002460.1,13
Endogenous,CCL2,NM_002982.3,19
Endogenous,ATG5,NM_004849.2,518
Endogenous,RGL1,NM_001297669.1,620
Endogenous,CYBB,NM_000397.3,113
Endogenous,SERPINF1,NM_002615.4,91
Endogenous,LAMP1,NM_005561.3,1825
Endogenous,BAX,NM_138761.3,574
Endogenous,CSF2RB,NM_000395.2,9
Endogenous,COA5,NM_001008215.2,723
Endogenous,GPR84,NM_020370.1,0
Endogenous,MOG,NM_001008228.2,213
Endogenous,GSN,NM_000177.4,1430
Endogenous,MSN,NM_002444.2,560
Endogenous,CD33,NM_001177608.1,1
Endogenous,C4A,NM_007293.2,128
Endogenous,ARC,NM_015193.3,24
Endogenous,HILPDA,NM_013332.1,121
Endogenous,CNTNAP2,NM_014141.4,380
Endogenous,KCNK13,NM_022054.2,7
Endogenous,DDX58,NM_014314.3,131
Endogenous,ARHGAP24,NM_031305.2,41
Endogenous,RALB,NM_002881.2,1261
Endogenous,STX18,NM_016930.2,850
Endogenous,EZH1,NM_001991.3,1374
Endogenous,SYK,NM_003177.5,23
Endogenous,VAV1,NM_005428.2,26
Endogenous,SHANK3,NM_001080420.1,2017
Endogenous,DOT1L,NM_032482.2,44
Endogenous,TIE1,NM_005424.2,31
Endogenous,ATP5H,NM_006356.2,3483
Endogenous,CREBBP,NM_004380.2,1276
Endogenous,KDM4C,NM_001146694.1,1725
Endogenous,EIF1,NM_005801.3,9244
Endogenous,LTA,NM_000595.2,21
Endogenous,TBR1,NM_006593.2,19
Endogenous,BLM,NM_000057.2,238
Endogenous,PECAM1,NM_000442.3,246
Endogenous,CASP7,NM_001227.3,76
Endogenous,RAG1,NM_000448.2,15
Endogenous,MYC,NM_002467.3,62
Endogenous,MAP3K1,NM_005921.1,439
Endogenous,HPGDS,NM_014485.2,37
Endogenous,CCNI,NM_006835.2,15754
Endogenous,JARID2,NM_001267040.1,282
Endogenous,NRP2,NM_003872.2,73
Endogenous,BCL10,NM_003921.2,619
Endogenous,GCLC,NM_001498.2,658
Endogenous,OLIG2,NM_005806.2,518
Endogenous,SMARCA4,NM_001128849.1,1494
Endogenous,KDM1B,NM_153042.3,184
Endogenous,NCAPH,NM_015341.3,43
Endogenous,SETD1B,NM_015048.1,462
Endogenous,LILRB4,NM_001278426.3,33
Endogenous,TBX21,NM_013351.1,5
Endogenous,PLD2,NM_001243108.1,39
Endogenous,CCR2,NM_001123041.2,8
Endogenous,MSH2,NM_000251.1,1208
Endogenous,FASLG,NM_000639.1,7
Endogenous,ADAMTS16,NM_139056.2,204
Endogenous,LGMN,NM_001008530.2,555
Endogenous,DNMT1,NM_001379.2,647
Endogenous,PRKCQ,NM_006257.2,27
Endogenous,NLGN2,NM_020795.2,699
Endogenous,HSD11B1,NM_181755.1,314
Endogenous,E2F1,NM_005225.1,33
Endogenous,TBC1D4,NM_014832.2,733
Endogenous,ITGAX,NM_000887.4,70
Endogenous,NOSTRIN,NM_001039724.3,69
Endogenous,VEGFA,NM_001025366.1,1023
Endogenous,CASP4,NM_001225.3,45
Endogenous,IL3,NM_000588.3,12
Endogenous,CD19,XM_011545981.1,6
Endogenous,SRXN1,NM_080725.1,749
Endogenous,SLCO2B1,NM_001145212.2,246
Endogenous,WDR5,NM_017588.2,479
Endogenous,TNFRSF25,NM_001039664.1,765
Endogenous,LDHA,NM_001165414.1,4283
Endogenous,COX5B,NM_001862.2,8973
Endogenous,ANAPC15,NM_001278486.1,153
Endogenous,MPG,NM_001015052.1,505
Endogenous,KIT,NM_000222.2,2737
Endogenous,SMARCD1,NM_003076.4,916
Endogenous,BRD2,NM_005104.2,2855
Endogenous,RELN,NM_005045.2,10287
Endogenous,S1PR3,NM_005226.2,48
Endogenous,SOX4,NM_003107.2,265
Endogenous,BIRC5,NM_001168.2,30
Endogenous,VIM,NM_003380.2,718
Endogenous,MS4A4A,NM_024021.2,25
Endogenous,PLLP,NM_015993.2,208
Endogenous,CASP6,NM_032992.2,72
Endogenous,CLSTN1,NM_001009566.2,10164
Endogenous,PTPRC,NM_080923.2,39
Endogenous,CHUK,NM_001278.3,548
Endogenous,CLEC7A,NM_197954.2,39
Endogenous,IL6R,NM_000565.2,35
Endogenous,C1QC,NM_001114101.1,53
Endogenous,NFE2L2,NM_006164.3,854
Endogenous,GRM3,NM_000840.2,982
Endogenous,APEX1,NM_001641.2,697
Endogenous,STEAP4,NM_024636.2,16
Endogenous,CCL5,NM_002985.2,19
Endogenous,IL21R,NM_181079.4,4
Endogenous,FOXP3,NM_014009.3,21
Endogenous,PEX14,NM_004565.2,299
Endogenous,GJB1,NM_000166.5,74
Endogenous,PILRA,NM_178273.1,720
Endogenous,SQSTM1,NM_003900.3,3315
Endogenous,KDM5A,NM_001042603.1,1053
Endogenous,TNFSF13B,NM_001145645.2,38
Endogenous,IL4,NM_000589.2,24
Endogenous,ATG9A,NM_001077198.1,1499
Endogenous,ASPH,NM_032466.3,7831
Endogenous,IL1R1,NM_001320984.1,32
Endogenous,HUS1,NM_004507.2,1058
Endogenous,PRKAR1A,NM_212472.1,4029
Endogenous,FSCN1,NM_003088.2,320
Endogenous,SIRT1,NM_012238.4,1072
Endogenous,ZNF367,NM_153695.2,89
Endogenous,TMEM88B,NM_001146685.1,18
Endogenous,JUN,NM_002228.3,890
Endogenous,GRIN2A,NM_000833.3,849
Endogenous,SLC17A6,NM_020346.2,16
Endogenous,APC,NM_000038.3,1581
Endogenous,MEF2C,NM_002397.3,620
Endogenous,SOCS3,NM_003955.3,16
Endogenous,RNF8,NM_003958.3,1349
Endogenous,OSGIN1,NM_013370.3,46
Endogenous,KLRD1,NM_007334.2,18
Endogenous,SLC10A6,NM_197965.2,6
Endogenous,KCND1,NM_004979.4,126
Endogenous,PROS1,NM_000313.1,104
Endogenous,IRF1,NM_002198.1,72
Endogenous,HPS4,NM_022081.5,315
Endogenous,DLG4,NM_001365.3,4941
Endogenous,TIMP1,NM_003254.2,551
Endogenous,PIK3CA,NM_006218.2,1034
Endogenous,TNFRSF1A,NM_001065.2,212
Endogenous,TGFBR1,NM_004612.2,896
Endogenous,TIMELESS,NM_003920.2,84
Endogenous,SLC2A5,NM_003039.2,41
Endogenous,CX3CL1,NM_002996.3,319
Endogenous,SETDB1,NM_001145415.1,577
Endogenous,MERTK,NM_006343.2,304
Endogenous,PIK3R1,NM_181504.2,1631
Endogenous,GPR34,NM_005300.2,97
Endogenous,BRD3,NM_007371.3,831
Endogenous,BCL2L11,NM_138621.4,44
Endogenous,MGMT,NM_002412.3,350
Endogenous,ATP5S,NM_001003805.2,435
Endogenous,CIDEB,NM_014430.2,256
Endogenous,ATP5G,NM_001002027.1,2226
Endogenous,PRDX1,NM_002574.2,6014
Endogenous,PLXDC2,NM_032812.7,740
Endogenous,CNP,NM_033133.4,1556
Endogenous,BAK1,NM_001188.2,215
Endogenous,RPS3,NM_001005.4,7571
Endogenous,SPINT1,NM_001032367.1,150
Endogenous,IL13,NM_002188.2,22
Endogenous,TLR2,NM_003264.3,25
Endogenous,CD84,NM_001184879.1,45
Endogenous,AIF1,NM_032955.1,173
Endogenous,CD86,NM_175862.3,20
Endogenous,CLN3,NM_000086.2,84
Endogenous,PIK3CB,NM_006219.1,766
Endogenous,LST1,NM_007161.3,67
Endogenous,MAP2K4,NM_003010.3,1945
Endogenous,PILRB,NM_178238.1,2704
Endogenous,TNF,NM_000594.2,7
Endogenous,SH2D1A,NM_002351.4,11
Endogenous,PTX3,NM_002852.3,127
Endogenous,TNFSF10,NM_003810.2,173
Endogenous,TMEM204,NM_024600.4,81
Endogenous,EGR1,NM_001964.2,59
Endogenous,C3AR1,NM_004054.2,47
Endogenous,CSK,NM_004383.1,733
Endogenous,TLR4,NM_138554.2,224
Endogenous,PARP1,NM_001618.3,1642
Endogenous,BRAF,NM_004333.3,2985
Endogenous,SELL,NR_029467.1,28
Endogenous,RPA1,NM_002945.3,768
Endogenous,ABL1,NM_005157.3,295
Endogenous,TMEM64,NM_001008495.3,114
Endogenous,HSPB1,NM_001540.3,280
Endogenous,ISLR2,NM_001130136.1,72
Endogenous,CSF1R,NM_005211.2,27
Endogenous,IRAK3,NM_007199.1,22
Endogenous,RAC1,NM_006908.4,7486
Endogenous,SLFN11,NM_001104587.1,77
Endogenous,TOP2A,NM_001067.3,10
Endogenous,DOCK1,NM_001380.3,606
Endogenous,VPS4A,NM_013245.2,1705
Endogenous,CP,NM_000096.3,75
Endogenous,PRKAR2A,NM_004157.2,368
Endogenous,P2RX7,NM_002562.5,254
Endogenous,SUV39H1,NM_003173.2,166
Endogenous,CASP1,NM_001223.3,32
Endogenous,TNFRSF11B,NM_002546.2,26
Endogenous,CLIC4,NM_013943.2,556
Endogenous,PMS2,NR_003085.2,483
Endogenous,CPA3,NM_001870.2,10
Endogenous,TGM1,NM_000359.2,56
Endogenous,NCOR2,NM_006312.3,2035
Endogenous,PLEKHB1,NM_021200.2,3038
Endogenous,C4orf14 (NOA1),NM_032313.2,753
Endogenous,ENTPD2,NM_203468.1,36
Endogenous,SIGLEC1,NM_023068.3,7
Endogenous,P2RY12,NM_022788.3,270
Endogenous,CHEK2,NM_001005735.1,12
Endogenous,PDPN,NM_006474.4,377
Endogenous,BTK,NM_000061.1,11
Endogenous,CDK20,NM_012119.3,74
Endogenous,FGD2,NM_173558.3,16
Endogenous,MFGE8,NM_001114614.1,463
Endogenous,MRE11,NM_005591.3,329
Endogenous,UQCRC2,NM_003366.2,6322
Endogenous,TNFSF12,NM_003809.2,142
Endogenous,IFITM3,NM_021034.2,797
Endogenous,ESAM,NM_138961.2,193
Endogenous,CD47,NM_001777.3,3506
Endogenous,CD8B,NM_004931.3,21
Endogenous,BIK,NM_001197.3,8
Endogenous,NGFR,NM_002507.3,178
Endogenous,IKBKB,NM_001556.1,154
Endogenous,CNN2,NM_004368.3,71
Endogenous,PSEN2,NM_000447.2,611
Endogenous,TLR7,NM_016562.3,11
Endogenous,TRIM47,NM_033452.2,252
Endogenous,HMOX1,NM_002133.2,33
Endogenous,KDM1A,NM_015013.3,841
Endogenous,SETD1A,NM_014712.1,243
Endogenous,EZH2,NM_001203247.1,27
Endogenous,SFTPD,NM_003019.4,43
Endogenous,RPL28,NM_000991.3,11259
Endogenous,LRRC25,NM_145256.2,27
Endogenous,TRPA1,NM_007332.2,13
Endogenous,GFAP,NM_002055.4,15721
Endogenous,CASP3,NM_032991.2,734
Endogenous,CD68,NM_001251.2,38
Endogenous,IL1B,NM_000576.2,18
Endogenous,PRKACA,NM_002730.3,5326
Endogenous,RAPGEF3,NM_001098531.2,76
Endogenous,KIF2C,NM_006845.3,17
Endogenous,KDM4A,NM_014663.2,568
Endogenous,GRM2,NM_001130063.1,162
Endogenous,KLRB1,NM_002258.2,11
Endogenous,MVP,NM_017458.2,248
Endogenous,MAG,NM_001199216.1,199
Endogenous,ANXA1,NM_000700.1,148
Endogenous,LRG1,NM_052972.2,19
Endogenous,BDNF,NM_170732.4,278
Endogenous,PPP3R1,NM_000945.3,10949
Endogenous,CHN2,NM_004067.2,5223
Endogenous,TGM2,NM_004613.2,97
Endogenous,KCNJ10,NM_002241.4,205
Endogenous,TNFRSF4,NM_003327.3,5
Endogenous,EPG5,NM_020964.2,384
Endogenous,IL23,NM_016584.2,18
Endogenous,SLC17A7,NM_020309.2,2590
Endogenous,VPS4B,NM_004869.3,1572
Endogenous,PSMB8,NM_004159.4,166
Endogenous,TMEM100,NM_018286.2,48
Endogenous,LRRC3,NM_030891.3,25
Endogenous,CABLES1,NM_001100619.2,467
Endogenous,PADI2,NM_007365.2,73
Endogenous,PTGER3,NM_000957.2,24
Endogenous,BMI1,NM_005180.5,823
Endogenous,MAFB,NM_005461.3,124
Endogenous,DNMT3B,NM_175850.1,45
Endogenous,TET1,NM_030625.2,373
Endogenous,BOK,NM_032515.3,509
Endogenous,RHOA,NM_001664.2,743
Endogenous,S100B,NM_006272.2,12896
Endogenous,ASB2,NM_001202429.1,12
Endogenous,KDM5B,NM_006618.3,352
Endogenous,TRPM4,NM_001195227.1,82
Endogenous,LTC4S,NM_145867.1,144
Endogenous,DUSP7,NM_001947.2,238
Endogenous,AKT2,NM_001626.4,1795
Endogenous,APP,NM_000484.3,14913
Endogenous,CD74,NM_001025159.1,489
Endogenous,SPP1,NM_000582.2,397
Endogenous,CD14,NM_000591.2,177
Endogenous,ITGA6,NM_000210.1,132
Endogenous,FLT1,NM_002019.4,1051
Endogenous,CD3G,NM_000073.2,6
Endogenous,CRYBA4,NM_001886.2,6
Endogenous,SUV39H2,NM_024670.3,445
Endogenous,BBC3,NM_014417.2,41
Endogenous,UGT8,NM_001128174.1,426
Endogenous,KLRK1,NM_007360.1,9
Endogenous,MAP2K1,NM_002755.2,1284
Endogenous,ABCC3,NM_001144070.1,4
Endogenous,BCL2A1,NM_004049.2,13
Endogenous,C6,NM_000065.2,10
Endogenous,TMEM173,NM_198282.1,67
Endogenous,RELA,NM_021975.3,348
Endogenous,NCOR1,NM_006311.3,2156
Endogenous,ATG7,NM_001136031.2,616
Endogenous,GADD45A,NM_001924.2,315
Endogenous,FCRLB,NM_001002901.2,13
Endogenous,EP300,NM_001429.2,1653
Endogenous,KIR3DL1,NM_013289.2,3
Endogenous,NPNT,NM_001033047.2,34
Endogenous,MB21D1,NM_138441.2,38
Endogenous,NQO1,NM_000903.2,181
Endogenous,MBD2,NM_003927.3,1143
Endogenous,SUZ12,NM_015355.2,1681
Endogenous,SPHK1,NM_021972.2,15
Endogenous,MAN2B1,NM_001173498.1,112
Endogenous,KDM6A,NM_021140.2,442
Endogenous,PARP2,NM_005484.3,625
Endogenous,PLP1,NM_000533.3,4378
Endogenous,PRKCE,NM_005400.2,1651
Endogenous,TREM1,NM_001242589.1,7
Endogenous,ETS2,NM_005239.4,609
Endogenous,TYROBP,NM_003332.3,132
Endogenous,TP53BP2,NM_001031685.2,544
Endogenous,INPP5D,NM_005541.3,56
Endogenous,GNA15,NM_002068.1,94
Endogenous,IL1RN,NM_000577.3,4
Endogenous,TCL1A,NR_049726.1,14
Endogenous,NLRP3,NM_001079821.2,16
Endogenous,MYORG,NM_020702.3,475
Endogenous,SYN2,NM_003178.5,2555
Endogenous,HLA-E,NM_005516.4,616
Endogenous,CLCF1,NM_013246.2,8
Endogenous,SUMO1,NM_003352.4,945
Endogenous,SLC6A1,NM_003042.3,4775
Endogenous,DST,NM_001723.4,1500
Endogenous,RPS21,NM_001024.3,10174
Endogenous,ERBB3,NM_001005915.1,25
Endogenous,TNFRSF10B,NM_003842.3,30
Endogenous,CKS1B,NM_001826.2,328
Endogenous,PTGER4,NM_000958.2,15
Endogenous,CH25H,NM_003956.3,16
Endogenous,KDM4B,NM_015015.2,1523
Endogenous,eIF2S1,NM_004094.4,689
Endogenous,BID,NM_197966.2,586
Endogenous,FBLN5,NM_006329.3,41
Endogenous,CD44,NM_001001392.1,290
Endogenous,NFKBIE,NM_004556.2,407
Endogenous,PIK3CG,NM_002649.2,22
Endogenous,DNA2,NM_001080449.1,94
Endogenous,ICAM2,NM_000873.3,115
Endogenous,TXNRD1,NM_001093771.1,851
Endogenous,FCAR,NM_002000.2,7
Endogenous,AMBRA1,NM_017749.2,461
Endogenous,SALL1,NM_002968.2,66
Endogenous,IQSEC1,NM_014869.4,2373
Endogenous,HDAC6,NM_001321225.1,125
Endogenous,CX3CR1,NM_001337.3,171
Endogenous,HIST1H1D,NM_005320.2,536
Endogenous,SRGN,NR_036430.1,228
Endogenous,SLC1A3,NM_004172.4,16175
Endogenous,SERPING1,NM_000062.2,364
Endogenous,CTSF,NM_003793.3,3830
Endogenous,TFAM,NM_003201.1,696
Endogenous,SESN2,NM_031459.3,135
Endogenous,NKG7,NM_005601.3,27
Endogenous,IFNAR2,NM_000874.3,466
Endogenous,PTTG1,NM_004219.2,86
Endogenous,TMEM206,NM_018252.2,183
Endogenous,MAVS,NM_020746.3,382
Endogenous,AMIGO2,NM_001143668.1,47
Endogenous,RPS10,NM_001014.3,1863
Endogenous,MDC1,NM_014641.2,461
Endogenous,CDC7,NM_003503.2,567
Endogenous,CD36,NM_000072.3,20
Endogenous,BIRC3,NM_182962.2,12
Endogenous,IFITM2,NM_006435.2,220
Endogenous,OPTN,NM_001008211.1,1602
Endogenous,GRIN2B,NM_000834.3,333
Endogenous,PIK3R2,NM_005027.2,526
Endogenous,TREM2,NM_018965.3,11
Endogenous,MARCO,NM_006770.3,4
Endogenous,TNFSF8,NM_001244.3,5
Endogenous,STAT1,NM_139266.1,1441
Endogenous,IL12B,NM_002187.2,8
Endogenous,PMP22,NM_000304.3,611
Endogenous,LFNG,NM_001040168.1,192
Endogenous,IRAK2,NM_001570.3,182
Endogenous,HRK,NM_003806.1,12
Endogenous,C1QB,NM_000491.3,90
Endogenous,CCL3,NM_002983.2,33
Endogenous,CASP2,NM_032982.2,214
Endogenous,PLD1,NM_001130081.2,31
Endogenous,IRF8,NM_002163.2,120
Endogenous,COL6A3,NM_004369.3,19
Endogenous,CTSE,NM_001910.2,4
Endogenous,JAG1,NM_000214.2,49
Endogenous,DNMT3A,NM_022552.4,686
Endogenous,PACSIN1,NM_001199583.2,5053
Endogenous,KDM2A,NM_012308.1,1078
Endogenous,PPP3CA,NM_000944.4,6251
Endogenous,PCNA,NM_002592.2,168
Endogenous,BAD,NM_004322.3,872
Endogenous,TRAF3,NM_145725.2,713
Endogenous,DDB2,NM_000107.2,253
Endogenous,KDM3A,NM_018433.5,664
Endogenous,MAPK12,NM_002969.3,177
Endogenous,GSTM1,NM_000561.2,13
Endogenous,SLAMF9,NM_001146173.1,8
Endogenous,TPD52,NM_005079.2,1961
Endogenous,CEACAM3,NM_001277163.2,19
Endogenous,RPL36AL,NM_001001.3,1645
Endogenous,BNIP3,NM_004052.2,3410
Endogenous,GRN,NM_002087.2,380
Endogenous,CYTIP,NM_004288.4,18
Endogenous,DLX2,NM_004405.3,11
Endogenous,PINK1,NM_032409.2,2630
Endogenous,BECN1,NM_003766.2,1086
Endogenous,CSF1,NM_000757.4,104
Endogenous,PSEN1,NM_000021.2,995
Endogenous,NINJ2,NM_016533.4,24
Endogenous,C5AR1,NM_001736.2,7
Endogenous,ULK1,NM_003565.1,548
Endogenous,DUOXA1,NM_001276265.1,9
Endogenous,CRIP1,NM_001311.4,90
Endogenous,LDLRAD3,NM_174902.2,1160
Endogenous,SESN1,NM_014454.2,199
Endogenous,LIG1,NM_000234.1,44
Endogenous,XRCC6,NM_001469.3,2262
Endogenous,MAPK10,NM_138981.2,2434
Endogenous,ATP6V1A,NM_001690.2,5270
Positive,POS_C(8),ERCC_00002.1,4342
Positive,POS_A(128),ERCC_00117.1,54805
Positive,POS_F(0.125),ERCC_00034.1,91
Positive,POS_D(2),ERCC_00092.1,1094
Positive,POS_B(32),ERCC_00112.1,15785
Positive,POS_E(0.5),ERCC_00035.1,169
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,21
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,CCDC127,NM_145265.2,787
Housekeeping,CNOT10,NM_001256741.1,482
Housekeeping,TADA2B,NM_152293.2,1077
Housekeeping,ASB7,NM_024708.3,298
Housekeeping,XPNPEP1,NR_030724.1,856
Housekeeping,MTO1,NM_133645.2,651
Housekeeping,TBP,NM_001172085.1,654
Housekeeping,GUSB,NM_000181.3,411
Housekeeping,AARS,NM_001605.2,4231
Housekeeping,CSNK2A2,NM_001896.2,163
Housekeeping,SUPT7L,NM_014860.2,289
Housekeeping,LARS,NM_020117.9,1836
Housekeeping,FAM104A,NM_032837.2,213
</Code_Summary>

<Messages>
</Messages>

