<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CT-45_FC
Owner,
Comments,
Date,20181113
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,490
FovCounted,463
ScannerID,1611C0412
StagePosition,2
BindingDensity,0.54
CartridgeID,208111931219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,17380
Endogenous,HDC,NM_002112.3,21
Endogenous,CCR5,NM_000579.1,17
Endogenous,CCL4,NM_002984.2,35
Endogenous,CD24,NM_013230.2,254
Endogenous,CREB1,NM_004379.3,493
Endogenous,CD300LF,NM_139018.3,9
Endogenous,MYD88,NM_002468.3,77
Endogenous,EEF2K,NM_013302.3,187
Endogenous,GNLY,NM_006433.2,5
Endogenous,IGSF6,NM_005849.2,84
Endogenous,CD3D,NM_000732.4,5
Endogenous,LYN,NM_002350.3,158
Endogenous,CREM,NM_181571.2,504
Endogenous,TP53,NM_000546.2,133
Endogenous,IL3RA,NM_002183.2,16
Endogenous,CD70,NM_001252.2,8
Endogenous,NCF1,NM_000265.4,15
Endogenous,RAD50,NM_005732.2,514
Endogenous,RIPK1,NM_003804.3,147
Endogenous,CYCS,NM_018947.4,602
Endogenous,NOD1,NM_006092.2,20
Endogenous,IRF7,NM_001572.3,20
Endogenous,SLAMF8,NM_020125.2,13
Endogenous,SMARCA5,NM_003601.2,2090
Endogenous,RPL29,NM_000992.2,3791
Endogenous,FKBP5,NM_001145775.1,585
Endogenous,CD209,NM_001144899.1,5
Endogenous,FOS,NM_005252.2,355
Endogenous,HIRA,NM_003325.3,560
Endogenous,FGF13,NM_033642.1,703
Endogenous,RAD51,NM_133487.2,7
Endogenous,AXL,NM_021913.2,458
Endogenous,CIDEA,NM_001279.2,63
Endogenous,CD6,NM_001254751.1,23
Endogenous,KDM5C,NM_004187.2,538
Endogenous,S100A10,NM_002966.1,215
Endogenous,S1PR4,NM_003775.2,7
Endogenous,TFG,NM_001007565.1,636
Endogenous,HAT1,NM_003642.2,462
Endogenous,PPP3CB,NM_021132.2,4100
Endogenous,ATG14,NM_014924.3,306
Endogenous,FANCD2,NM_033084.3,28
Endogenous,PNOC,NM_001284244.1,195
Endogenous,BCL2L1,NM_138578.1,624
Endogenous,RPS2,NM_002952.3,3252
Endogenous,ABCC8,NM_000352.3,622
Endogenous,SDHB,NM_003000.2,2318
Endogenous,POLE,NM_006231.3,71
Endogenous,SIN3A,NM_015477.1,393
Endogenous,HMGB1,NM_002128.4,415
Endogenous,CD8A,NM_001768.5,48
Endogenous,CDKN1A,NM_000389.2,94
Endogenous,CLDN5,NM_001130861.1,217
Endogenous,CALR,NM_004343.2,3763
Endogenous,PLEKHM1,NM_014798.2,275
Endogenous,OGG1,NM_002542.5,80
Endogenous,RRM2,NM_001034.1,12
Endogenous,BIRC2,NM_001166.3,668
Endogenous,RAD1,NM_133377.2,229
Endogenous,ATM,NM_000051.3,584
Endogenous,S100A12,NM_005621.1,9
Endogenous,UNG,NM_003362.3,109
Endogenous,IFI30,NM_006332.3,37
Endogenous,AGO4,NM_017629.3,173
Endogenous,S1PR5,NM_030760.3,86
Endogenous,ASH2L,NM_001105214.2,1012
Endogenous,LOX,NM_002317.4,17
Endogenous,SERPINA3,NM_001085.4,108
Endogenous,JAM2,NM_001270407.1,682
Endogenous,PPFIA4,NM_015053.1,590
Endogenous,FEN1,NM_004111.4,296
Endogenous,PRKACB,NM_182948.2,5484
Endogenous,TNFRSF12A,NM_016639.1,11
Endogenous,CD244,NM_001166663.1,2
Endogenous,EBI3,NM_005755.2,60
Endogenous,FCGR2B,NM_001002273.1,17
Endogenous,SYP,NM_003179.2,3418
Endogenous,SLC2A1,NM_006516.2,114
Endogenous,BAG4,NM_004874.2,1481
Endogenous,PYCARD,NM_013258.3,17
Endogenous,CDC25A,NM_001789.2,40
Endogenous,MMP12,NM_002426.3,3
Endogenous,PTEN,NM_000314.3,3159
Endogenous,SERPINE1,NM_000602.4,11
Endogenous,DAPK1,NM_001288729.1,848
Endogenous,IL10RB,NM_000628.3,127
Endogenous,AGT,NM_000029.3,1495
Endogenous,ATP5D,NM_001687.4,4184
Endogenous,NCR1,NM_004829.5,3
Endogenous,KAT2A,NM_021078.2,498
Endogenous,SETD7,NM_001306199.1,361
Endogenous,NFKBIA,NM_020529.1,552
Endogenous,CD69,NM_001781.1,9
Endogenous,GBP2,NM_004120.3,71
Endogenous,AKT1,NM_001014432.1,514
Endogenous,OAS1,NM_001032409.1,83
Endogenous,IGF1,NM_000618.3,94
Endogenous,BLNK,NM_013314.2,53
Endogenous,NGF,NM_002506.2,28
Endogenous,MAP1LC3A,NM_032514.2,2692
Endogenous,NFKB1,NM_003998.2,69
Endogenous,ATP6V0E1,NM_003945.3,967
Endogenous,HELLS,NM_018063.3,43
Endogenous,CFLAR,NM_001127183.1,121
Endogenous,RSAD2,NM_080657.4,101
Endogenous,IL2RG,NM_000206.1,12
Endogenous,TRADD,NM_003789.2,42
Endogenous,KDM4D,NM_018039.2,40
Endogenous,CSF3R,NM_000760.3,49
Endogenous,HPRT1,NM_000194.1,4651
Endogenous,DOCK2,NM_004946.2,64
Endogenous,KDM2B,NM_001005366.1,506
Endogenous,ALDH1L1,NM_012190.2,349
Endogenous,GPR183,NM_004951.3,28
Endogenous,ATG3,NM_022488.3,999
Endogenous,KDM5D,NM_001146705.1,608
Endogenous,ENPP6,NM_153343.3,15
Endogenous,FGL2,NM_006682.2,131
Endogenous,MR1,NM_001531.2,21
Endogenous,MYCT1,NM_025107.2,73
Endogenous,C1QA,NM_015991.2,99
Endogenous,BCL2L2,NM_004050.2,1335
Endogenous,MSR1,NM_002445.3,90
Endogenous,TCIRG1,NM_006053.2,49
Endogenous,CST7,NM_003650.3,11
Endogenous,PTGS2,NM_000963.1,54
Endogenous,OSMR,NM_003999.2,99
Endogenous,CASS4,NM_001164115.1,23
Endogenous,CHEK1,NM_001114121.1,58
Endogenous,ITGAM,NM_000632.3,60
Endogenous,CCL7,NM_006273.2,4
Endogenous,PRKAR2B,NM_002736.2,2535
Endogenous,IRF3,NM_001571.5,56
Endogenous,WAS,NM_000377.2,63
Endogenous,EXO1,NM_003686.3,19
Endogenous,TGFA,NM_001099691.1,50
Endogenous,MOBP,NR_003090.2,1811
Endogenous,NEFL,NM_006158.3,12117
Endogenous,PPP3R2,NM_147180.2,15
Endogenous,XCL1,NM_002995.2,12
Endogenous,NWD1,NM_001007525.3,143
Endogenous,VAMP7,NM_005638.5,823
Endogenous,TLE3,NM_001105192.1,728
Endogenous,LTBR,XM_006718983.2,27
Endogenous,SOX9,NM_000346.2,966
Endogenous,CHST8,NM_001127895.1,16
Endogenous,TUBB4A,NM_006087.2,4126
Endogenous,IL10,NM_000572.2,9
Endogenous,SLC44A1,NM_001286730.1,526
Endogenous,ITGAV,NM_002210.2,717
Endogenous,KAT2B,NM_003884.3,688
Endogenous,GRAP,NM_001330148.1,35
Endogenous,TNFRSF17,NM_001192.2,7
Endogenous,CXCL10,NM_001565.2,12
Endogenous,IKBKE,NM_014002.2,22
Endogenous,CYP7B1,NM_004820.3,287
Endogenous,NLGN1,NM_014932.3,836
Endogenous,CYP27A1,NM_000784.3,89
Endogenous,CTSS,NM_004079.3,300
Endogenous,PIK3CD,NM_005026.3,189
Endogenous,COTL1,NM_021149.2,487
Endogenous,RAD17,NM_133338.1,304
Endogenous,IGSF10,NM_001178146.1,17
Endogenous,BIN1,NM_004305.2,1413
Endogenous,RAB7A,NM_004637.5,3940
Endogenous,XIAP,NM_001167.3,1314
Endogenous,RTN4RL1,NM_178568.2,517
Endogenous,OPALIN,NM_001040102.2,628
Endogenous,RAD51B,NM_002877.5,89
Endogenous,IGF2R,NM_000876.1,237
Endogenous,NTHL1,NM_002528.5,162
Endogenous,CD200R,NM_138806.3,11
Endogenous,CTSW,NM_001335.3,10
Endogenous,GPR62,NM_080865.2,35
Endogenous,MMP14,NM_004995.2,37
Endogenous,SNCA,NM_000345.2,2057
Endogenous,CXCL9,NM_002416.1,7
Endogenous,SPIB,NM_003121.3,7
Endogenous,TMCC3,NM_020698.2,146
Endogenous,TP73,NM_005427.2,14
Endogenous,SIGLEC8,NM_014442.2,45
Endogenous,DLX1,NM_001038493.1,329
Endogenous,CCNG2,NM_004354.2,907
Endogenous,NPL,NM_001200056.1,98
Endogenous,GBA,NM_001005742.2,957
Endogenous,FA2H,NM_024306.2,145
Endogenous,TNFSF4,NM_003326.2,84
Endogenous,LGALS3,NM_001177388.1,917
Endogenous,TLR9,NM_017442.2,35
Endogenous,IRF2,NM_002199.3,316
Endogenous,ADRA2A,NM_000681.2,65
Endogenous,IRAK4,NM_016123.1,41
Endogenous,EPCAM,NM_002354.1,32
Endogenous,H2AFX,NM_002105.2,441
Endogenous,FCGR3A,NM_000569.6,131
Endogenous,CD109,NM_133493.3,20
Endogenous,PIK3R5,NM_001142633.1,27
Endogenous,IRF6,NM_006147.2,21
Endogenous,FABP5,NM_001444.1,853
Endogenous,PTGER2,NM_000956.2,9
Endogenous,LY9,NM_001033667.1,6
Endogenous,GADD45G,NM_006705.3,19
Endogenous,LCN2,NM_005564.3,7
Endogenous,TOPBP1,NM_007027.3,380
Endogenous,BCAS1,NM_003657.2,631
Endogenous,IL1RL2,NM_003854.2,69
Endogenous,RIPK2,NM_003821.5,194
Endogenous,PTMS,NM_002824.4,1789
Endogenous,TSPAN18,NM_130783.4,27
Endogenous,ST3GAL6,NM_006100.2,447
Endogenous,RPL9,NM_000661.4,7998
Endogenous,PLA2G5,NM_000929.2,64
Endogenous,KMT2C,NM_170606.2,1009
Endogenous,KDM3B,NM_016604.3,550
Endogenous,FCGR1A,NM_000566.3,132
Endogenous,NPTX1,NM_002522.3,3842
Endogenous,BLK,NM_001715.2,12
Endogenous,EOMES,NM_005442.2,6
Endogenous,GZMB,NM_004131.3,6
Endogenous,DLG1,NM_001098424.1,2382
Endogenous,F3,NM_001993.3,1105
Endogenous,FPR1,NM_002029.3,28
Endogenous,ARID1A,NM_006015.4,325
Endogenous,MCM5,NM_006739.3,29
Endogenous,RPS9,NM_001013.3,1619
Endogenous,SOD2,NM_000636.2,3633
Endogenous,TMEM119,NM_181724.2,96
Endogenous,MAP3K14,NM_003954.1,92
Endogenous,SOX10,NM_006941.3,75
Endogenous,GRIA1,NM_000827.3,1800
Endogenous,IL12A,NM_000882.2,38
Endogenous,FANCC,NM_001243743.1,12
Endogenous,TRAF6,NM_145803.2,414
Endogenous,HDAC2,NM_001527.1,1229
Endogenous,FDXR,NM_004110.3,25
Endogenous,IL1R2,NM_173343.1,11
Endogenous,EMP1,NM_001423.1,117
Endogenous,CAMK4,NM_001744.3,1024
Endogenous,LINGO1,NM_032808.5,1280
Endogenous,LAG3,NM_002286.5,17
Endogenous,HDAC4,NM_006037.3,534
Endogenous,ZBP1,NM_001160419.2,10
Endogenous,FANCG,NM_004629.1,51
Endogenous,GRIA2,NM_001083620.1,5526
Endogenous,HIF1A,NM_001530.2,1914
Endogenous,MS4A1,NM_152866.2,13
Endogenous,NRGN,NM_006176.2,20228
Endogenous,FYN,NM_002037.3,1495
Endogenous,EMCN,NM_016242.3,81
Endogenous,TPSB2,NM_024164.5,36
Endogenous,BARD1,NM_000465.3,74
Endogenous,EHMT2,NM_025256.5,754
Endogenous,BNIP3L,NM_004331.2,2467
Endogenous,FAS,NM_000043.4,52
Endogenous,TRAF2,NM_021138.3,178
Endogenous,PLXNB3,NM_001163257.1,129
Endogenous,TGFB1,NM_000660.3,155
Endogenous,EED,NM_003797.2,204
Endogenous,MDM2,NM_001145337.1,233
Endogenous,RAC2,NM_002872.4,13
Endogenous,CD72,NM_001782.2,15
Endogenous,BOLA2,NM_001031827.1,21
Endogenous,STMN1,NM_203401.1,10452
Endogenous,ST8SIA6,NM_001004470.1,75
Endogenous,RAD9A,NM_001243224.1,72
Endogenous,TUBB3,NM_006086.2,157
Endogenous,MBD3,NM_001281453.1,773
Endogenous,MS4A2,NM_000139.3,10
Endogenous,RB1CC1,NM_001083617.1,1375
Endogenous,LTB,NM_002341.1,15
Endogenous,MYRF,NM_001127392.1,330
Endogenous,GAL3ST1,NM_004861.1,95
Endogenous,ATR,NM_001184.2,413
Endogenous,HCAR2,NM_177551.3,7
Endogenous,HOMER1,NM_004272.3,1658
Endogenous,IL1RAP,NM_002182.2,391
Endogenous,ERCC2,NM_000400.2,172
Endogenous,PRKDC,NM_006904.6,1326
Endogenous,TM4SF1,NM_014220.2,62
Endogenous,LSR,NM_205835.3,78
Endogenous,ITGA7,NM_002206.1,260
Endogenous,LAMP2,NM_002294.2,2363
Endogenous,KMT2A,NM_005933.2,842
Endogenous,PLCG2,NM_002661.2,42
Endogenous,MAL,NM_002371.2,195
Endogenous,HDAC1,NM_004964.2,212
Endogenous,FCER1G,NM_004106.1,85
Endogenous,RAD51C,NM_002876.2,862
Endogenous,MAPK14,NM_001315.2,1199
Endogenous,EGFR,NM_201282.1,157
Endogenous,FCRLA,NM_001184866.1,7
Endogenous,TMC7,NM_001324265.1,77
Endogenous,CALCOCO2,NM_005831.3,413
Endogenous,BRCA1,NM_007294.3,45
Endogenous,RAB6B,NM_016577.3,6483
Endogenous,TNFRSF1B,NM_001066.2,58
Endogenous,IRAK1,NM_001569.3,304
Endogenous,CD163,NM_004244.4,20
Endogenous,AK1,NM_000476.2,1565
Endogenous,IL1A,NM_000575.3,16
Endogenous,IL15RA,NM_002189.2,37
Endogenous,NFKB2,NM_002502.2,37
Endogenous,CASP8,NM_001228.4,34
Endogenous,MAPT,NM_016834.3,4286
Endogenous,TNFRSF13C,NM_052945.3,42
Endogenous,ATP5PO,NM_001697.2,7113
Endogenous,MAFF,NM_001161572.1,33
Endogenous,LACC1,NM_001128303.1,149
Endogenous,PTPN6,NM_002831.5,55
Endogenous,IGF1R,NM_000875.4,240
Endogenous,OLFML3,NM_020190.2,107
Endogenous,TARBP2,NM_134324.2,138
Endogenous,SETD2,NM_014159.6,467
Endogenous,APOE,NM_000041.2,5118
Endogenous,RBFOX3,NM_001082575.1,1186
Endogenous,CD83,NM_004233.3,492
Endogenous,LMNB1,NM_005573.2,164
Endogenous,IFIH1,NM_022168.2,62
Endogenous,NRM,NM_001270707.1,29
Endogenous,RALA,NM_005402.2,963
Endogenous,DICER1,NM_177438.2,884
Endogenous,ITGB5,NM_002213.3,418
Endogenous,B3GNT5,NM_032047.4,61
Endogenous,PLA2G4A,NM_024420.2,60
Endogenous,IL27,NM_145659.3,15
Endogenous,CASP9,XM_011542270.1,227
Endogenous,CD3E,NM_000733.2,5
Endogenous,LAIR1,NM_002287.3,72
Endogenous,EPSTI1,NM_001002264.2,18
Endogenous,IFNAR1,NM_000629.2,1286
Endogenous,GZMA,NM_006144.2,7
Endogenous,ATF3,NM_001674.2,30
Endogenous,MCM2,NM_004526.2,27
Endogenous,IKBKG,NM_003639.2,227
Endogenous,SMC1A,NM_006306.2,235
Endogenous,CD40,NM_001250.4,35
Endogenous,PRF1,NM_005041.3,10
Endogenous,CDKN1C,NM_001122631.1,92
Endogenous,C3,NM_000064.2,589
Endogenous,DAB2,NM_001343.2,124
Endogenous,BCL2,NM_000657.2,241
Endogenous,MPEG1,XM_937323.1,68
Endogenous,NBN,NM_002485.4,945
Endogenous,GDPD2,NM_001171191.1,67
Endogenous,BAG3,NM_004281.3,334
Endogenous,TRAF1,NM_005658.3,56
Endogenous,GRIA4,NM_000829.3,2914
Endogenous,RELB,NM_006509.3,45
Endogenous,GJA1,NM_000165.3,1976
Endogenous,TTR,NM_000371.3,8
Endogenous,TMEM37,NM_183240.2,9
Endogenous,UTY,NM_007125.3,6
Endogenous,MCM6,NM_005915.4,185
Endogenous,TMEM144,NM_018342.4,506
Endogenous,BRD4,NM_014299.2,2245
Endogenous,FADD,NM_003824.2,32
Endogenous,ATP5J2,NM_004889.2,3703
Endogenous,TRAT1,NM_016388.2,9
Endogenous,PAK1,NM_002576.3,7793
Endogenous,LMNA,NM_005572.2,350
Endogenous,IRF4,NM_002460.1,6
Endogenous,CCL2,NM_002982.3,43
Endogenous,ATG5,NM_004849.2,763
Endogenous,RGL1,NM_001297669.1,1020
Endogenous,CYBB,NM_000397.3,298
Endogenous,SERPINF1,NM_002615.4,1366
Endogenous,LAMP1,NM_005561.3,1735
Endogenous,BAX,NM_138761.3,466
Endogenous,CSF2RB,NM_000395.2,9
Endogenous,COA5,NM_001008215.2,584
Endogenous,GPR84,NM_020370.1,4
Endogenous,MOG,NM_001008228.2,273
Endogenous,GSN,NM_000177.4,935
Endogenous,MSN,NM_002444.2,422
Endogenous,CD33,NM_001177608.1,10
Endogenous,C4A,NM_007293.2,158
Endogenous,ARC,NM_015193.3,484
Endogenous,HILPDA,NM_013332.1,117
Endogenous,CNTNAP2,NM_014141.4,1381
Endogenous,KCNK13,NM_022054.2,67
Endogenous,DDX58,NM_014314.3,99
Endogenous,ARHGAP24,NM_031305.2,98
Endogenous,RALB,NM_002881.2,2839
Endogenous,STX18,NM_016930.2,583
Endogenous,EZH1,NM_001991.3,754
Endogenous,SYK,NM_003177.5,45
Endogenous,VAV1,NM_005428.2,30
Endogenous,SHANK3,NM_001080420.1,1501
Endogenous,DOT1L,NM_032482.2,17
Endogenous,TIE1,NM_005424.2,43
Endogenous,ATP5H,NM_006356.2,3645
Endogenous,CREBBP,NM_004380.2,641
Endogenous,KDM4C,NM_001146694.1,365
Endogenous,EIF1,NM_005801.3,6656
Endogenous,LTA,NM_000595.2,11
Endogenous,TBR1,NM_006593.2,1356
Endogenous,BLM,NM_000057.2,46
Endogenous,PECAM1,NM_000442.3,297
Endogenous,CASP7,NM_001227.3,80
Endogenous,RAG1,NM_000448.2,23
Endogenous,MYC,NM_002467.3,82
Endogenous,MAP3K1,NM_005921.1,192
Endogenous,HPGDS,NM_014485.2,61
Endogenous,CCNI,NM_006835.2,9440
Endogenous,JARID2,NM_001267040.1,121
Endogenous,NRP2,NM_003872.2,190
Endogenous,BCL10,NM_003921.2,378
Endogenous,GCLC,NM_001498.2,822
Endogenous,OLIG2,NM_005806.2,796
Endogenous,SMARCA4,NM_001128849.1,1122
Endogenous,KDM1B,NM_153042.3,174
Endogenous,NCAPH,NM_015341.3,29
Endogenous,SETD1B,NM_015048.1,222
Endogenous,LILRB4,NM_001278426.3,67
Endogenous,TBX21,NM_013351.1,19
Endogenous,PLD2,NM_001243108.1,36
Endogenous,CCR2,NM_001123041.2,5
Endogenous,MSH2,NM_000251.1,969
Endogenous,FASLG,NM_000639.1,9
Endogenous,ADAMTS16,NM_139056.2,25
Endogenous,LGMN,NM_001008530.2,1140
Endogenous,DNMT1,NM_001379.2,270
Endogenous,PRKCQ,NM_006257.2,95
Endogenous,NLGN2,NM_020795.2,602
Endogenous,HSD11B1,NM_181755.1,98
Endogenous,E2F1,NM_005225.1,126
Endogenous,TBC1D4,NM_014832.2,471
Endogenous,ITGAX,NM_000887.4,72
Endogenous,NOSTRIN,NM_001039724.3,78
Endogenous,VEGFA,NM_001025366.1,679
Endogenous,CASP4,NM_001225.3,49
Endogenous,IL3,NM_000588.3,12
Endogenous,CD19,XM_011545981.1,6
Endogenous,SRXN1,NM_080725.1,969
Endogenous,SLCO2B1,NM_001145212.2,372
Endogenous,WDR5,NM_017588.2,341
Endogenous,TNFRSF25,NM_001039664.1,198
Endogenous,LDHA,NM_001165414.1,5941
Endogenous,COX5B,NM_001862.2,10228
Endogenous,ANAPC15,NM_001278486.1,215
Endogenous,MPG,NM_001015052.1,357
Endogenous,KIT,NM_000222.2,453
Endogenous,SMARCD1,NM_003076.4,618
Endogenous,BRD2,NM_005104.2,1485
Endogenous,RELN,NM_005045.2,1236
Endogenous,S1PR3,NM_005226.2,66
Endogenous,SOX4,NM_003107.2,85
Endogenous,BIRC5,NM_001168.2,21
Endogenous,VIM,NM_003380.2,2148
Endogenous,MS4A4A,NM_024021.2,70
Endogenous,PLLP,NM_015993.2,390
Endogenous,CASP6,NM_032992.2,72
Endogenous,CLSTN1,NM_001009566.2,10884
Endogenous,PTPRC,NM_080923.2,40
Endogenous,CHUK,NM_001278.3,482
Endogenous,CLEC7A,NM_197954.2,38
Endogenous,IL6R,NM_000565.2,69
Endogenous,C1QC,NM_001114101.1,249
Endogenous,NFE2L2,NM_006164.3,558
Endogenous,GRM3,NM_000840.2,1287
Endogenous,APEX1,NM_001641.2,572
Endogenous,STEAP4,NM_024636.2,24
Endogenous,CCL5,NM_002985.2,19
Endogenous,IL21R,NM_181079.4,2
Endogenous,FOXP3,NM_014009.3,19
Endogenous,PEX14,NM_004565.2,349
Endogenous,GJB1,NM_000166.5,146
Endogenous,PILRA,NM_178273.1,73
Endogenous,SQSTM1,NM_003900.3,2081
Endogenous,KDM5A,NM_001042603.1,609
Endogenous,TNFSF13B,NM_001145645.2,47
Endogenous,IL4,NM_000589.2,22
Endogenous,ATG9A,NM_001077198.1,1180
Endogenous,ASPH,NM_032466.3,3452
Endogenous,IL1R1,NM_001320984.1,22
Endogenous,HUS1,NM_004507.2,731
Endogenous,PRKAR1A,NM_212472.1,4560
Endogenous,FSCN1,NM_003088.2,916
Endogenous,SIRT1,NM_012238.4,413
Endogenous,ZNF367,NM_153695.2,43
Endogenous,TMEM88B,NM_001146685.1,19
Endogenous,JUN,NM_002228.3,626
Endogenous,GRIN2A,NM_000833.3,2111
Endogenous,SLC17A6,NM_020346.2,679
Endogenous,APC,NM_000038.3,1834
Endogenous,MEF2C,NM_002397.3,5773
Endogenous,SOCS3,NM_003955.3,20
Endogenous,RNF8,NM_003958.3,1027
Endogenous,OSGIN1,NM_013370.3,33
Endogenous,KLRD1,NM_007334.2,12
Endogenous,SLC10A6,NM_197965.2,8
Endogenous,KCND1,NM_004979.4,33
Endogenous,PROS1,NM_000313.1,262
Endogenous,IRF1,NM_002198.1,44
Endogenous,HPS4,NM_022081.5,119
Endogenous,DLG4,NM_001365.3,4335
Endogenous,TIMP1,NM_003254.2,160
Endogenous,PIK3CA,NM_006218.2,669
Endogenous,TNFRSF1A,NM_001065.2,279
Endogenous,TGFBR1,NM_004612.2,286
Endogenous,TIMELESS,NM_003920.2,37
Endogenous,SLC2A5,NM_003039.2,64
Endogenous,CX3CL1,NM_002996.3,1052
Endogenous,SETDB1,NM_001145415.1,251
Endogenous,MERTK,NM_006343.2,491
Endogenous,PIK3R1,NM_181504.2,4702
Endogenous,GPR34,NM_005300.2,295
Endogenous,BRD3,NM_007371.3,435
Endogenous,BCL2L11,NM_138621.4,33
Endogenous,MGMT,NM_002412.3,341
Endogenous,ATP5S,NM_001003805.2,490
Endogenous,CIDEB,NM_014430.2,33
Endogenous,ATP5G,NM_001002027.1,3307
Endogenous,PRDX1,NM_002574.2,6072
Endogenous,PLXDC2,NM_032812.7,559
Endogenous,CNP,NM_033133.4,1868
Endogenous,BAK1,NM_001188.2,144
Endogenous,RPS3,NM_001005.4,4281
Endogenous,SPINT1,NM_001032367.1,13
Endogenous,IL13,NM_002188.2,37
Endogenous,TLR2,NM_003264.3,34
Endogenous,CD84,NM_001184879.1,94
Endogenous,AIF1,NM_032955.1,360
Endogenous,CD86,NM_175862.3,31
Endogenous,CLN3,NM_000086.2,49
Endogenous,PIK3CB,NM_006219.1,709
Endogenous,LST1,NM_007161.3,121
Endogenous,MAP2K4,NM_003010.3,3150
Endogenous,PILRB,NM_178238.1,691
Endogenous,TNF,NM_000594.2,10
Endogenous,SH2D1A,NM_002351.4,6
Endogenous,PTX3,NM_002852.3,39
Endogenous,TNFSF10,NM_003810.2,164
Endogenous,TMEM204,NM_024600.4,69
Endogenous,EGR1,NM_001964.2,352
Endogenous,C3AR1,NM_004054.2,77
Endogenous,CSK,NM_004383.1,363
Endogenous,TLR4,NM_138554.2,250
Endogenous,PARP1,NM_001618.3,1580
Endogenous,BRAF,NM_004333.3,1673
Endogenous,SELL,NR_029467.1,26
Endogenous,RPA1,NM_002945.3,398
Endogenous,ABL1,NM_005157.3,230
Endogenous,TMEM64,NM_001008495.3,96
Endogenous,HSPB1,NM_001540.3,396
Endogenous,ISLR2,NM_001130136.1,163
Endogenous,CSF1R,NM_005211.2,40
Endogenous,IRAK3,NM_007199.1,35
Endogenous,RAC1,NM_006908.4,6819
Endogenous,SLFN11,NM_001104587.1,64
Endogenous,TOP2A,NM_001067.3,12
Endogenous,DOCK1,NM_001380.3,671
Endogenous,VPS4A,NM_013245.2,1324
Endogenous,CP,NM_000096.3,65
Endogenous,PRKAR2A,NM_004157.2,321
Endogenous,P2RX7,NM_002562.5,280
Endogenous,SUV39H1,NM_003173.2,115
Endogenous,CASP1,NM_001223.3,61
Endogenous,TNFRSF11B,NM_002546.2,22
Endogenous,CLIC4,NM_013943.2,589
Endogenous,PMS2,NR_003085.2,520
Endogenous,CPA3,NM_001870.2,8
Endogenous,TGM1,NM_000359.2,18
Endogenous,NCOR2,NM_006312.3,1546
Endogenous,PLEKHB1,NM_021200.2,3064
Endogenous,C4orf14 (NOA1),NM_032313.2,488
Endogenous,ENTPD2,NM_203468.1,54
Endogenous,SIGLEC1,NM_023068.3,17
Endogenous,P2RY12,NM_022788.3,521
Endogenous,CHEK2,NM_001005735.1,23
Endogenous,PDPN,NM_006474.4,93
Endogenous,BTK,NM_000061.1,31
Endogenous,CDK20,NM_012119.3,148
Endogenous,FGD2,NM_173558.3,18
Endogenous,MFGE8,NM_001114614.1,1020
Endogenous,MRE11,NM_005591.3,144
Endogenous,UQCRC2,NM_003366.2,5718
Endogenous,TNFSF12,NM_003809.2,77
Endogenous,IFITM3,NM_021034.2,1123
Endogenous,ESAM,NM_138961.2,253
Endogenous,CD47,NM_001777.3,3300
Endogenous,CD8B,NM_004931.3,18
Endogenous,BIK,NM_001197.3,7
Endogenous,NGFR,NM_002507.3,28
Endogenous,IKBKB,NM_001556.1,89
Endogenous,CNN2,NM_004368.3,40
Endogenous,PSEN2,NM_000447.2,275
Endogenous,TLR7,NM_016562.3,23
Endogenous,TRIM47,NM_033452.2,183
Endogenous,HMOX1,NM_002133.2,60
Endogenous,KDM1A,NM_015013.3,626
Endogenous,SETD1A,NM_014712.1,157
Endogenous,EZH2,NM_001203247.1,8
Endogenous,SFTPD,NM_003019.4,39
Endogenous,RPL28,NM_000991.3,9956
Endogenous,LRRC25,NM_145256.2,33
Endogenous,TRPA1,NM_007332.2,26
Endogenous,GFAP,NM_002055.4,21638
Endogenous,CASP3,NM_032991.2,282
Endogenous,CD68,NM_001251.2,98
Endogenous,IL1B,NM_000576.2,12
Endogenous,PRKACA,NM_002730.3,4835
Endogenous,RAPGEF3,NM_001098531.2,158
Endogenous,KIF2C,NM_006845.3,15
Endogenous,KDM4A,NM_014663.2,387
Endogenous,GRM2,NM_001130063.1,265
Endogenous,KLRB1,NM_002258.2,13
Endogenous,MVP,NM_017458.2,139
Endogenous,MAG,NM_001199216.1,451
Endogenous,ANXA1,NM_000700.1,132
Endogenous,LRG1,NM_052972.2,10
Endogenous,BDNF,NM_170732.4,169
Endogenous,PPP3R1,NM_000945.3,16036
Endogenous,CHN2,NM_004067.2,287
Endogenous,TGM2,NM_004613.2,127
Endogenous,KCNJ10,NM_002241.4,261
Endogenous,TNFRSF4,NM_003327.3,5
Endogenous,EPG5,NM_020964.2,268
Endogenous,IL23,NM_016584.2,20
Endogenous,SLC17A7,NM_020309.2,3277
Endogenous,VPS4B,NM_004869.3,1014
Endogenous,PSMB8,NM_004159.4,150
Endogenous,TMEM100,NM_018286.2,67
Endogenous,LRRC3,NM_030891.3,18
Endogenous,CABLES1,NM_001100619.2,842
Endogenous,PADI2,NM_007365.2,131
Endogenous,PTGER3,NM_000957.2,70
Endogenous,BMI1,NM_005180.5,631
Endogenous,MAFB,NM_005461.3,174
Endogenous,DNMT3B,NM_175850.1,10
Endogenous,TET1,NM_030625.2,85
Endogenous,BOK,NM_032515.3,147
Endogenous,RHOA,NM_001664.2,633
Endogenous,S100B,NM_006272.2,3920
Endogenous,ASB2,NM_001202429.1,217
Endogenous,KDM5B,NM_006618.3,187
Endogenous,TRPM4,NM_001195227.1,59
Endogenous,LTC4S,NM_145867.1,106
Endogenous,DUSP7,NM_001947.2,598
Endogenous,AKT2,NM_001626.4,626
Endogenous,APP,NM_000484.3,20416
Endogenous,CD74,NM_001025159.1,801
Endogenous,SPP1,NM_000582.2,759
Endogenous,CD14,NM_000591.2,154
Endogenous,ITGA6,NM_000210.1,303
Endogenous,FLT1,NM_002019.4,655
Endogenous,CD3G,NM_000073.2,9
Endogenous,CRYBA4,NM_001886.2,5
Endogenous,SUV39H2,NM_024670.3,165
Endogenous,BBC3,NM_014417.2,21
Endogenous,UGT8,NM_001128174.1,386
Endogenous,KLRK1,NM_007360.1,12
Endogenous,MAP2K1,NM_002755.2,1946
Endogenous,ABCC3,NM_001144070.1,8
Endogenous,BCL2A1,NM_004049.2,9
Endogenous,C6,NM_000065.2,11
Endogenous,TMEM173,NM_198282.1,98
Endogenous,RELA,NM_021975.3,170
Endogenous,NCOR1,NM_006311.3,1440
Endogenous,ATG7,NM_001136031.2,824
Endogenous,GADD45A,NM_001924.2,425
Endogenous,FCRLB,NM_001002901.2,6
Endogenous,EP300,NM_001429.2,744
Endogenous,KIR3DL1,NM_013289.2,3
Endogenous,NPNT,NM_001033047.2,70
Endogenous,MB21D1,NM_138441.2,24
Endogenous,NQO1,NM_000903.2,388
Endogenous,MBD2,NM_003927.3,879
Endogenous,SUZ12,NM_015355.2,595
Endogenous,SPHK1,NM_021972.2,34
Endogenous,MAN2B1,NM_001173498.1,65
Endogenous,KDM6A,NM_021140.2,155
Endogenous,PARP2,NM_005484.3,567
Endogenous,PLP1,NM_000533.3,7943
Endogenous,PRKCE,NM_005400.2,2137
Endogenous,TREM1,NM_001242589.1,14
Endogenous,ETS2,NM_005239.4,3467
Endogenous,TYROBP,NM_003332.3,360
Endogenous,TP53BP2,NM_001031685.2,716
Endogenous,INPP5D,NM_005541.3,108
Endogenous,GNA15,NM_002068.1,30
Endogenous,IL1RN,NM_000577.3,6
Endogenous,TCL1A,NR_049726.1,4
Endogenous,NLRP3,NM_001079821.2,29
Endogenous,MYORG,NM_020702.3,664
Endogenous,SYN2,NM_003178.5,4008
Endogenous,HLA-E,NM_005516.4,471
Endogenous,CLCF1,NM_013246.2,6
Endogenous,SUMO1,NM_003352.4,582
Endogenous,SLC6A1,NM_003042.3,2872
Endogenous,DST,NM_001723.4,1432
Endogenous,RPS21,NM_001024.3,6312
Endogenous,ERBB3,NM_001005915.1,58
Endogenous,TNFRSF10B,NM_003842.3,23
Endogenous,CKS1B,NM_001826.2,287
Endogenous,PTGER4,NM_000958.2,14
Endogenous,CH25H,NM_003956.3,20
Endogenous,KDM4B,NM_015015.2,558
Endogenous,eIF2S1,NM_004094.4,673
Endogenous,BID,NM_197966.2,626
Endogenous,FBLN5,NM_006329.3,56
Endogenous,CD44,NM_001001392.1,60
Endogenous,NFKBIE,NM_004556.2,209
Endogenous,PIK3CG,NM_002649.2,78
Endogenous,DNA2,NM_001080449.1,94
Endogenous,ICAM2,NM_000873.3,101
Endogenous,TXNRD1,NM_001093771.1,720
Endogenous,FCAR,NM_002000.2,13
Endogenous,AMBRA1,NM_017749.2,291
Endogenous,SALL1,NM_002968.2,155
Endogenous,IQSEC1,NM_014869.4,2555
Endogenous,HDAC6,NM_001321225.1,54
Endogenous,CX3CR1,NM_001337.3,481
Endogenous,HIST1H1D,NM_005320.2,110
Endogenous,SRGN,NR_036430.1,234
Endogenous,SLC1A3,NM_004172.4,9296
Endogenous,SERPING1,NM_000062.2,295
Endogenous,CTSF,NM_003793.3,2045
Endogenous,TFAM,NM_003201.1,411
Endogenous,SESN2,NM_031459.3,144
Endogenous,NKG7,NM_005601.3,14
Endogenous,IFNAR2,NM_000874.3,432
Endogenous,PTTG1,NM_004219.2,240
Endogenous,TMEM206,NM_018252.2,193
Endogenous,MAVS,NM_020746.3,229
Endogenous,AMIGO2,NM_001143668.1,261
Endogenous,RPS10,NM_001014.3,1571
Endogenous,MDC1,NM_014641.2,247
Endogenous,CDC7,NM_003503.2,264
Endogenous,CD36,NM_000072.3,12
Endogenous,BIRC3,NM_182962.2,45
Endogenous,IFITM2,NM_006435.2,459
Endogenous,OPTN,NM_001008211.1,2035
Endogenous,GRIN2B,NM_000834.3,1692
Endogenous,PIK3R2,NM_005027.2,810
Endogenous,TREM2,NM_018965.3,19
Endogenous,MARCO,NM_006770.3,10
Endogenous,TNFSF8,NM_001244.3,8
Endogenous,STAT1,NM_139266.1,1339
Endogenous,IL12B,NM_002187.2,9
Endogenous,PMP22,NM_000304.3,690
Endogenous,LFNG,NM_001040168.1,72
Endogenous,IRAK2,NM_001570.3,88
Endogenous,HRK,NM_003806.1,48
Endogenous,C1QB,NM_000491.3,455
Endogenous,CCL3,NM_002983.2,18
Endogenous,CASP2,NM_032982.2,103
Endogenous,PLD1,NM_001130081.2,76
Endogenous,IRF8,NM_002163.2,59
Endogenous,COL6A3,NM_004369.3,16
Endogenous,CTSE,NM_001910.2,12
Endogenous,JAG1,NM_000214.2,93
Endogenous,DNMT3A,NM_022552.4,344
Endogenous,PACSIN1,NM_001199583.2,7459
Endogenous,KDM2A,NM_012308.1,629
Endogenous,PPP3CA,NM_000944.4,5054
Endogenous,PCNA,NM_002592.2,76
Endogenous,BAD,NM_004322.3,1009
Endogenous,TRAF3,NM_145725.2,1072
Endogenous,DDB2,NM_000107.2,112
Endogenous,KDM3A,NM_018433.5,658
Endogenous,MAPK12,NM_002969.3,167
Endogenous,GSTM1,NM_000561.2,1336
Endogenous,SLAMF9,NM_001146173.1,11
Endogenous,TPD52,NM_005079.2,2075
Endogenous,CEACAM3,NM_001277163.2,13
Endogenous,RPL36AL,NM_001001.3,1194
Endogenous,BNIP3,NM_004052.2,4106
Endogenous,GRN,NM_002087.2,430
Endogenous,CYTIP,NM_004288.4,17
Endogenous,DLX2,NM_004405.3,104
Endogenous,PINK1,NM_032409.2,3801
Endogenous,BECN1,NM_003766.2,1165
Endogenous,CSF1,NM_000757.4,61
Endogenous,PSEN1,NM_000021.2,805
Endogenous,NINJ2,NM_016533.4,56
Endogenous,C5AR1,NM_001736.2,9
Endogenous,ULK1,NM_003565.1,622
Endogenous,DUOXA1,NM_001276265.1,9
Endogenous,CRIP1,NM_001311.4,68
Endogenous,LDLRAD3,NM_174902.2,168
Endogenous,SESN1,NM_014454.2,134
Endogenous,LIG1,NM_000234.1,23
Endogenous,XRCC6,NM_001469.3,1635
Endogenous,MAPK10,NM_138981.2,6899
Endogenous,ATP6V1A,NM_001690.2,6239
Positive,POS_C(8),ERCC_00002.1,3585
Positive,POS_A(128),ERCC_00117.1,42534
Positive,POS_F(0.125),ERCC_00034.1,67
Positive,POS_D(2),ERCC_00092.1,899
Positive,POS_B(32),ERCC_00112.1,13089
Positive,POS_E(0.5),ERCC_00035.1,125
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,20
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,CCDC127,NM_145265.2,660
Housekeeping,CNOT10,NM_001256741.1,286
Housekeeping,TADA2B,NM_152293.2,680
Housekeeping,ASB7,NM_024708.3,211
Housekeeping,XPNPEP1,NR_030724.1,583
Housekeeping,MTO1,NM_133645.2,376
Housekeeping,TBP,NM_001172085.1,444
Housekeeping,GUSB,NM_000181.3,219
Housekeeping,AARS,NM_001605.2,4749
Housekeeping,CSNK2A2,NM_001896.2,180
Housekeeping,SUPT7L,NM_014860.2,281
Housekeeping,LARS,NM_020117.9,1615
Housekeeping,FAM104A,NM_032837.2,100
</Code_Summary>

<Messages>
</Messages>

