<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CT-54_FC
Owner,
Comments,
Date,20181114
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,490
FovCounted,469
ScannerID,1611C0412
StagePosition,2
BindingDensity,0.46
CartridgeID,208111971219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,10869
Endogenous,HDC,NM_002112.3,16
Endogenous,CCR5,NM_000579.1,6
Endogenous,CCL4,NM_002984.2,23
Endogenous,CD24,NM_013230.2,68
Endogenous,CREB1,NM_004379.3,359
Endogenous,CD300LF,NM_139018.3,7
Endogenous,MYD88,NM_002468.3,47
Endogenous,EEF2K,NM_013302.3,158
Endogenous,GNLY,NM_006433.2,22
Endogenous,IGSF6,NM_005849.2,44
Endogenous,CD3D,NM_000732.4,11
Endogenous,LYN,NM_002350.3,111
Endogenous,CREM,NM_181571.2,337
Endogenous,TP53,NM_000546.2,74
Endogenous,IL3RA,NM_002183.2,20
Endogenous,CD70,NM_001252.2,5
Endogenous,NCF1,NM_000265.4,14
Endogenous,RAD50,NM_005732.2,335
Endogenous,RIPK1,NM_003804.3,171
Endogenous,CYCS,NM_018947.4,443
Endogenous,NOD1,NM_006092.2,26
Endogenous,IRF7,NM_001572.3,27
Endogenous,SLAMF8,NM_020125.2,7
Endogenous,SMARCA5,NM_003601.2,1530
Endogenous,RPL29,NM_000992.2,3249
Endogenous,FKBP5,NM_001145775.1,474
Endogenous,CD209,NM_001144899.1,13
Endogenous,FOS,NM_005252.2,260
Endogenous,HIRA,NM_003325.3,611
Endogenous,FGF13,NM_033642.1,477
Endogenous,RAD51,NM_133487.2,6
Endogenous,AXL,NM_021913.2,421
Endogenous,CIDEA,NM_001279.2,37
Endogenous,CD6,NM_001254751.1,21
Endogenous,KDM5C,NM_004187.2,856
Endogenous,S100A10,NM_002966.1,140
Endogenous,S1PR4,NM_003775.2,12
Endogenous,TFG,NM_001007565.1,596
Endogenous,HAT1,NM_003642.2,435
Endogenous,PPP3CB,NM_021132.2,3497
Endogenous,ATG14,NM_014924.3,255
Endogenous,FANCD2,NM_033084.3,43
Endogenous,PNOC,NM_001284244.1,144
Endogenous,BCL2L1,NM_138578.1,649
Endogenous,RPS2,NM_002952.3,3122
Endogenous,ABCC8,NM_000352.3,644
Endogenous,SDHB,NM_003000.2,1666
Endogenous,POLE,NM_006231.3,84
Endogenous,SIN3A,NM_015477.1,335
Endogenous,HMGB1,NM_002128.4,323
Endogenous,CD8A,NM_001768.5,37
Endogenous,CDKN1A,NM_000389.2,70
Endogenous,CLDN5,NM_001130861.1,228
Endogenous,CALR,NM_004343.2,2893
Endogenous,PLEKHM1,NM_014798.2,259
Endogenous,OGG1,NM_002542.5,91
Endogenous,RRM2,NM_001034.1,11
Endogenous,BIRC2,NM_001166.3,501
Endogenous,RAD1,NM_133377.2,227
Endogenous,ATM,NM_000051.3,544
Endogenous,S100A12,NM_005621.1,10
Endogenous,UNG,NM_003362.3,69
Endogenous,IFI30,NM_006332.3,35
Endogenous,AGO4,NM_017629.3,205
Endogenous,S1PR5,NM_030760.3,54
Endogenous,ASH2L,NM_001105214.2,755
Endogenous,LOX,NM_002317.4,12
Endogenous,SERPINA3,NM_001085.4,101
Endogenous,JAM2,NM_001270407.1,630
Endogenous,PPFIA4,NM_015053.1,511
Endogenous,FEN1,NM_004111.4,218
Endogenous,PRKACB,NM_182948.2,4067
Endogenous,TNFRSF12A,NM_016639.1,12
Endogenous,CD244,NM_001166663.1,6
Endogenous,EBI3,NM_005755.2,35
Endogenous,FCGR2B,NM_001002273.1,14
Endogenous,SYP,NM_003179.2,4790
Endogenous,SLC2A1,NM_006516.2,121
Endogenous,BAG4,NM_004874.2,1382
Endogenous,PYCARD,NM_013258.3,30
Endogenous,CDC25A,NM_001789.2,40
Endogenous,MMP12,NM_002426.3,11
Endogenous,PTEN,NM_000314.3,2087
Endogenous,SERPINE1,NM_000602.4,13
Endogenous,DAPK1,NM_001288729.1,810
Endogenous,IL10RB,NM_000628.3,72
Endogenous,AGT,NM_000029.3,1440
Endogenous,ATP5D,NM_001687.4,4605
Endogenous,NCR1,NM_004829.5,13
Endogenous,KAT2A,NM_021078.2,555
Endogenous,SETD7,NM_001306199.1,322
Endogenous,NFKBIA,NM_020529.1,614
Endogenous,CD69,NM_001781.1,6
Endogenous,GBP2,NM_004120.3,35
Endogenous,AKT1,NM_001014432.1,591
Endogenous,OAS1,NM_001032409.1,104
Endogenous,IGF1,NM_000618.3,69
Endogenous,BLNK,NM_013314.2,37
Endogenous,NGF,NM_002506.2,14
Endogenous,MAP1LC3A,NM_032514.2,3212
Endogenous,NFKB1,NM_003998.2,45
Endogenous,ATP6V0E1,NM_003945.3,644
Endogenous,HELLS,NM_018063.3,64
Endogenous,CFLAR,NM_001127183.1,125
Endogenous,RSAD2,NM_080657.4,123
Endogenous,IL2RG,NM_000206.1,17
Endogenous,TRADD,NM_003789.2,43
Endogenous,KDM4D,NM_018039.2,47
Endogenous,CSF3R,NM_000760.3,33
Endogenous,HPRT1,NM_000194.1,3448
Endogenous,DOCK2,NM_004946.2,48
Endogenous,KDM2B,NM_001005366.1,406
Endogenous,ALDH1L1,NM_012190.2,367
Endogenous,GPR183,NM_004951.3,27
Endogenous,ATG3,NM_022488.3,658
Endogenous,KDM5D,NM_001146705.1,3
Endogenous,ENPP6,NM_153343.3,3
Endogenous,FGL2,NM_006682.2,83
Endogenous,MR1,NM_001531.2,21
Endogenous,MYCT1,NM_025107.2,54
Endogenous,C1QA,NM_015991.2,62
Endogenous,BCL2L2,NM_004050.2,1188
Endogenous,MSR1,NM_002445.3,39
Endogenous,TCIRG1,NM_006053.2,42
Endogenous,CST7,NM_003650.3,7
Endogenous,PTGS2,NM_000963.1,40
Endogenous,OSMR,NM_003999.2,71
Endogenous,CASS4,NM_001164115.1,12
Endogenous,CHEK1,NM_001114121.1,33
Endogenous,ITGAM,NM_000632.3,27
Endogenous,CCL7,NM_006273.2,5
Endogenous,PRKAR2B,NM_002736.2,1866
Endogenous,IRF3,NM_001571.5,58
Endogenous,WAS,NM_000377.2,36
Endogenous,EXO1,NM_003686.3,17
Endogenous,TGFA,NM_001099691.1,60
Endogenous,MOBP,NR_003090.2,1768
Endogenous,NEFL,NM_006158.3,9351
Endogenous,PPP3R2,NM_147180.2,17
Endogenous,XCL1,NM_002995.2,15
Endogenous,NWD1,NM_001007525.3,123
Endogenous,VAMP7,NM_005638.5,650
Endogenous,TLE3,NM_001105192.1,468
Endogenous,LTBR,XM_006718983.2,35
Endogenous,SOX9,NM_000346.2,761
Endogenous,CHST8,NM_001127895.1,20
Endogenous,TUBB4A,NM_006087.2,5262
Endogenous,IL10,NM_000572.2,9
Endogenous,SLC44A1,NM_001286730.1,442
Endogenous,ITGAV,NM_002210.2,605
Endogenous,KAT2B,NM_003884.3,549
Endogenous,GRAP,NM_001330148.1,27
Endogenous,TNFRSF17,NM_001192.2,4
Endogenous,CXCL10,NM_001565.2,5
Endogenous,IKBKE,NM_014002.2,12
Endogenous,CYP7B1,NM_004820.3,229
Endogenous,NLGN1,NM_014932.3,611
Endogenous,CYP27A1,NM_000784.3,94
Endogenous,CTSS,NM_004079.3,221
Endogenous,PIK3CD,NM_005026.3,197
Endogenous,COTL1,NM_021149.2,506
Endogenous,RAD17,NM_133338.1,229
Endogenous,IGSF10,NM_001178146.1,21
Endogenous,BIN1,NM_004305.2,1563
Endogenous,RAB7A,NM_004637.5,2646
Endogenous,XIAP,NM_001167.3,878
Endogenous,RTN4RL1,NM_178568.2,332
Endogenous,OPALIN,NM_001040102.2,573
Endogenous,RAD51B,NM_002877.5,81
Endogenous,IGF2R,NM_000876.1,229
Endogenous,NTHL1,NM_002528.5,141
Endogenous,CD200R,NM_138806.3,8
Endogenous,CTSW,NM_001335.3,7
Endogenous,GPR62,NM_080865.2,33
Endogenous,MMP14,NM_004995.2,18
Endogenous,SNCA,NM_000345.2,2489
Endogenous,CXCL9,NM_002416.1,13
Endogenous,SPIB,NM_003121.3,7
Endogenous,TMCC3,NM_020698.2,98
Endogenous,TP73,NM_005427.2,7
Endogenous,SIGLEC8,NM_014442.2,19
Endogenous,DLX1,NM_001038493.1,232
Endogenous,CCNG2,NM_004354.2,698
Endogenous,NPL,NM_001200056.1,87
Endogenous,GBA,NM_001005742.2,698
Endogenous,FA2H,NM_024306.2,92
Endogenous,TNFSF4,NM_003326.2,97
Endogenous,LGALS3,NM_001177388.1,831
Endogenous,TLR9,NM_017442.2,23
Endogenous,IRF2,NM_002199.3,249
Endogenous,ADRA2A,NM_000681.2,65
Endogenous,IRAK4,NM_016123.1,31
Endogenous,EPCAM,NM_002354.1,13
Endogenous,H2AFX,NM_002105.2,298
Endogenous,FCGR3A,NM_000569.6,83
Endogenous,CD109,NM_133493.3,20
Endogenous,PIK3R5,NM_001142633.1,17
Endogenous,IRF6,NM_006147.2,19
Endogenous,FABP5,NM_001444.1,840
Endogenous,PTGER2,NM_000956.2,9
Endogenous,LY9,NM_001033667.1,6
Endogenous,GADD45G,NM_006705.3,15
Endogenous,LCN2,NM_005564.3,3
Endogenous,TOPBP1,NM_007027.3,312
Endogenous,BCAS1,NM_003657.2,744
Endogenous,IL1RL2,NM_003854.2,38
Endogenous,RIPK2,NM_003821.5,170
Endogenous,PTMS,NM_002824.4,1864
Endogenous,TSPAN18,NM_130783.4,14
Endogenous,ST3GAL6,NM_006100.2,363
Endogenous,RPL9,NM_000661.4,6490
Endogenous,PLA2G5,NM_000929.2,52
Endogenous,KMT2C,NM_170606.2,897
Endogenous,KDM3B,NM_016604.3,438
Endogenous,FCGR1A,NM_000566.3,79
Endogenous,NPTX1,NM_002522.3,2241
Endogenous,BLK,NM_001715.2,7
Endogenous,EOMES,NM_005442.2,9
Endogenous,GZMB,NM_004131.3,7
Endogenous,DLG1,NM_001098424.1,2012
Endogenous,F3,NM_001993.3,653
Endogenous,FPR1,NM_002029.3,34
Endogenous,ARID1A,NM_006015.4,229
Endogenous,MCM5,NM_006739.3,37
Endogenous,RPS9,NM_001013.3,1517
Endogenous,SOD2,NM_000636.2,3940
Endogenous,TMEM119,NM_181724.2,75
Endogenous,MAP3K14,NM_003954.1,128
Endogenous,SOX10,NM_006941.3,95
Endogenous,GRIA1,NM_000827.3,1230
Endogenous,IL12A,NM_000882.2,29
Endogenous,FANCC,NM_001243743.1,21
Endogenous,TRAF6,NM_145803.2,346
Endogenous,HDAC2,NM_001527.1,688
Endogenous,FDXR,NM_004110.3,31
Endogenous,IL1R2,NM_173343.1,10
Endogenous,EMP1,NM_001423.1,79
Endogenous,CAMK4,NM_001744.3,865
Endogenous,LINGO1,NM_032808.5,1320
Endogenous,LAG3,NM_002286.5,31
Endogenous,HDAC4,NM_006037.3,471
Endogenous,ZBP1,NM_001160419.2,14
Endogenous,FANCG,NM_004629.1,56
Endogenous,GRIA2,NM_001083620.1,5069
Endogenous,HIF1A,NM_001530.2,1647
Endogenous,MS4A1,NM_152866.2,8
Endogenous,NRGN,NM_006176.2,16970
Endogenous,FYN,NM_002037.3,1354
Endogenous,EMCN,NM_016242.3,50
Endogenous,TPSB2,NM_024164.5,12
Endogenous,BARD1,NM_000465.3,58
Endogenous,EHMT2,NM_025256.5,685
Endogenous,BNIP3L,NM_004331.2,2304
Endogenous,FAS,NM_000043.4,36
Endogenous,TRAF2,NM_021138.3,160
Endogenous,PLXNB3,NM_001163257.1,144
Endogenous,TGFB1,NM_000660.3,145
Endogenous,EED,NM_003797.2,200
Endogenous,MDM2,NM_001145337.1,209
Endogenous,RAC2,NM_002872.4,13
Endogenous,CD72,NM_001782.2,14
Endogenous,BOLA2,NM_001031827.1,36
Endogenous,STMN1,NM_203401.1,11822
Endogenous,ST8SIA6,NM_001004470.1,59
Endogenous,RAD9A,NM_001243224.1,116
Endogenous,TUBB3,NM_006086.2,125
Endogenous,MBD3,NM_001281453.1,1077
Endogenous,MS4A2,NM_000139.3,6
Endogenous,RB1CC1,NM_001083617.1,1043
Endogenous,LTB,NM_002341.1,16
Endogenous,MYRF,NM_001127392.1,278
Endogenous,GAL3ST1,NM_004861.1,90
Endogenous,ATR,NM_001184.2,345
Endogenous,HCAR2,NM_177551.3,5
Endogenous,HOMER1,NM_004272.3,1053
Endogenous,IL1RAP,NM_002182.2,445
Endogenous,ERCC2,NM_000400.2,159
Endogenous,PRKDC,NM_006904.6,835
Endogenous,TM4SF1,NM_014220.2,52
Endogenous,LSR,NM_205835.3,84
Endogenous,ITGA7,NM_002206.1,243
Endogenous,LAMP2,NM_002294.2,2092
Endogenous,KMT2A,NM_005933.2,932
Endogenous,PLCG2,NM_002661.2,34
Endogenous,MAL,NM_002371.2,198
Endogenous,HDAC1,NM_004964.2,191
Endogenous,FCER1G,NM_004106.1,51
Endogenous,RAD51C,NM_002876.2,551
Endogenous,MAPK14,NM_001315.2,920
Endogenous,EGFR,NM_201282.1,127
Endogenous,FCRLA,NM_001184866.1,7
Endogenous,TMC7,NM_001324265.1,76
Endogenous,CALCOCO2,NM_005831.3,392
Endogenous,BRCA1,NM_007294.3,37
Endogenous,RAB6B,NM_016577.3,5202
Endogenous,TNFRSF1B,NM_001066.2,33
Endogenous,IRAK1,NM_001569.3,320
Endogenous,CD163,NM_004244.4,9
Endogenous,AK1,NM_000476.2,1395
Endogenous,IL1A,NM_000575.3,6
Endogenous,IL15RA,NM_002189.2,31
Endogenous,NFKB2,NM_002502.2,49
Endogenous,CASP8,NM_001228.4,25
Endogenous,MAPT,NM_016834.3,4909
Endogenous,TNFRSF13C,NM_052945.3,42
Endogenous,ATP5PO,NM_001697.2,6601
Endogenous,MAFF,NM_001161572.1,24
Endogenous,LACC1,NM_001128303.1,161
Endogenous,PTPN6,NM_002831.5,49
Endogenous,IGF1R,NM_000875.4,216
Endogenous,OLFML3,NM_020190.2,118
Endogenous,TARBP2,NM_134324.2,136
Endogenous,SETD2,NM_014159.6,494
Endogenous,APOE,NM_000041.2,5984
Endogenous,RBFOX3,NM_001082575.1,1133
Endogenous,CD83,NM_004233.3,508
Endogenous,LMNB1,NM_005573.2,181
Endogenous,IFIH1,NM_022168.2,63
Endogenous,NRM,NM_001270707.1,24
Endogenous,RALA,NM_005402.2,788
Endogenous,DICER1,NM_177438.2,585
Endogenous,ITGB5,NM_002213.3,278
Endogenous,B3GNT5,NM_032047.4,66
Endogenous,PLA2G4A,NM_024420.2,49
Endogenous,IL27,NM_145659.3,9
Endogenous,CASP9,XM_011542270.1,285
Endogenous,CD3E,NM_000733.2,10
Endogenous,LAIR1,NM_002287.3,44
Endogenous,EPSTI1,NM_001002264.2,26
Endogenous,IFNAR1,NM_000629.2,935
Endogenous,GZMA,NM_006144.2,10
Endogenous,ATF3,NM_001674.2,13
Endogenous,MCM2,NM_004526.2,34
Endogenous,IKBKG,NM_003639.2,267
Endogenous,SMC1A,NM_006306.2,276
Endogenous,CD40,NM_001250.4,39
Endogenous,PRF1,NM_005041.3,10
Endogenous,CDKN1C,NM_001122631.1,76
Endogenous,C3,NM_000064.2,275
Endogenous,DAB2,NM_001343.2,101
Endogenous,BCL2,NM_000657.2,251
Endogenous,MPEG1,XM_937323.1,44
Endogenous,NBN,NM_002485.4,788
Endogenous,GDPD2,NM_001171191.1,44
Endogenous,BAG3,NM_004281.3,332
Endogenous,TRAF1,NM_005658.3,73
Endogenous,GRIA4,NM_000829.3,2178
Endogenous,RELB,NM_006509.3,42
Endogenous,GJA1,NM_000165.3,1727
Endogenous,TTR,NM_000371.3,5
Endogenous,TMEM37,NM_183240.2,13
Endogenous,UTY,NM_007125.3,13
Endogenous,MCM6,NM_005915.4,215
Endogenous,TMEM144,NM_018342.4,379
Endogenous,BRD4,NM_014299.2,2126
Endogenous,FADD,NM_003824.2,30
Endogenous,ATP5J2,NM_004889.2,2297
Endogenous,TRAT1,NM_016388.2,9
Endogenous,PAK1,NM_002576.3,5887
Endogenous,LMNA,NM_005572.2,407
Endogenous,IRF4,NM_002460.1,12
Endogenous,CCL2,NM_002982.3,20
Endogenous,ATG5,NM_004849.2,450
Endogenous,RGL1,NM_001297669.1,538
Endogenous,CYBB,NM_000397.3,119
Endogenous,SERPINF1,NM_002615.4,1645
Endogenous,LAMP1,NM_005561.3,1681
Endogenous,BAX,NM_138761.3,388
Endogenous,CSF2RB,NM_000395.2,7
Endogenous,COA5,NM_001008215.2,654
Endogenous,GPR84,NM_020370.1,2
Endogenous,MOG,NM_001008228.2,230
Endogenous,GSN,NM_000177.4,962
Endogenous,MSN,NM_002444.2,319
Endogenous,CD33,NM_001177608.1,6
Endogenous,C4A,NM_007293.2,145
Endogenous,ARC,NM_015193.3,387
Endogenous,HILPDA,NM_013332.1,115
Endogenous,CNTNAP2,NM_014141.4,1432
Endogenous,KCNK13,NM_022054.2,21
Endogenous,DDX58,NM_014314.3,93
Endogenous,ARHGAP24,NM_031305.2,83
Endogenous,RALB,NM_002881.2,1706
Endogenous,STX18,NM_016930.2,570
Endogenous,EZH1,NM_001991.3,582
Endogenous,SYK,NM_003177.5,30
Endogenous,VAV1,NM_005428.2,20
Endogenous,SHANK3,NM_001080420.1,1360
Endogenous,DOT1L,NM_032482.2,20
Endogenous,TIE1,NM_005424.2,59
Endogenous,ATP5H,NM_006356.2,3240
Endogenous,CREBBP,NM_004380.2,635
Endogenous,KDM4C,NM_001146694.1,363
Endogenous,EIF1,NM_005801.3,5977
Endogenous,LTA,NM_000595.2,16
Endogenous,TBR1,NM_006593.2,1368
Endogenous,BLM,NM_000057.2,47
Endogenous,PECAM1,NM_000442.3,259
Endogenous,CASP7,NM_001227.3,49
Endogenous,RAG1,NM_000448.2,24
Endogenous,MYC,NM_002467.3,72
Endogenous,MAP3K1,NM_005921.1,136
Endogenous,HPGDS,NM_014485.2,35
Endogenous,CCNI,NM_006835.2,6585
Endogenous,JARID2,NM_001267040.1,120
Endogenous,NRP2,NM_003872.2,171
Endogenous,BCL10,NM_003921.2,404
Endogenous,GCLC,NM_001498.2,671
Endogenous,OLIG2,NM_005806.2,593
Endogenous,SMARCA4,NM_001128849.1,1202
Endogenous,KDM1B,NM_153042.3,144
Endogenous,NCAPH,NM_015341.3,24
Endogenous,SETD1B,NM_015048.1,277
Endogenous,LILRB4,NM_001278426.3,56
Endogenous,TBX21,NM_013351.1,13
Endogenous,PLD2,NM_001243108.1,35
Endogenous,CCR2,NM_001123041.2,9
Endogenous,MSH2,NM_000251.1,817
Endogenous,FASLG,NM_000639.1,3
Endogenous,ADAMTS16,NM_139056.2,22
Endogenous,LGMN,NM_001008530.2,898
Endogenous,DNMT1,NM_001379.2,228
Endogenous,PRKCQ,NM_006257.2,74
Endogenous,NLGN2,NM_020795.2,565
Endogenous,HSD11B1,NM_181755.1,41
Endogenous,E2F1,NM_005225.1,96
Endogenous,TBC1D4,NM_014832.2,421
Endogenous,ITGAX,NM_000887.4,67
Endogenous,NOSTRIN,NM_001039724.3,96
Endogenous,VEGFA,NM_001025366.1,427
Endogenous,CASP4,NM_001225.3,33
Endogenous,IL3,NM_000588.3,15
Endogenous,CD19,XM_011545981.1,5
Endogenous,SRXN1,NM_080725.1,536
Endogenous,SLCO2B1,NM_001145212.2,242
Endogenous,WDR5,NM_017588.2,280
Endogenous,TNFRSF25,NM_001039664.1,268
Endogenous,LDHA,NM_001165414.1,4307
Endogenous,COX5B,NM_001862.2,9745
Endogenous,ANAPC15,NM_001278486.1,240
Endogenous,MPG,NM_001015052.1,314
Endogenous,KIT,NM_000222.2,217
Endogenous,SMARCD1,NM_003076.4,528
Endogenous,BRD2,NM_005104.2,1572
Endogenous,RELN,NM_005045.2,667
Endogenous,S1PR3,NM_005226.2,57
Endogenous,SOX4,NM_003107.2,67
Endogenous,BIRC5,NM_001168.2,21
Endogenous,VIM,NM_003380.2,2067
Endogenous,MS4A4A,NM_024021.2,21
Endogenous,PLLP,NM_015993.2,366
Endogenous,CASP6,NM_032992.2,58
Endogenous,CLSTN1,NM_001009566.2,9878
Endogenous,PTPRC,NM_080923.2,27
Endogenous,CHUK,NM_001278.3,431
Endogenous,CLEC7A,NM_197954.2,39
Endogenous,IL6R,NM_000565.2,73
Endogenous,C1QC,NM_001114101.1,107
Endogenous,NFE2L2,NM_006164.3,383
Endogenous,GRM3,NM_000840.2,867
Endogenous,APEX1,NM_001641.2,527
Endogenous,STEAP4,NM_024636.2,10
Endogenous,CCL5,NM_002985.2,12
Endogenous,IL21R,NM_181079.4,6
Endogenous,FOXP3,NM_014009.3,21
Endogenous,PEX14,NM_004565.2,322
Endogenous,GJB1,NM_000166.5,77
Endogenous,PILRA,NM_178273.1,106
Endogenous,SQSTM1,NM_003900.3,1659
Endogenous,KDM5A,NM_001042603.1,454
Endogenous,TNFSF13B,NM_001145645.2,51
Endogenous,IL4,NM_000589.2,26
Endogenous,ATG9A,NM_001077198.1,931
Endogenous,ASPH,NM_032466.3,3460
Endogenous,IL1R1,NM_001320984.1,15
Endogenous,HUS1,NM_004507.2,656
Endogenous,PRKAR1A,NM_212472.1,3768
Endogenous,FSCN1,NM_003088.2,859
Endogenous,SIRT1,NM_012238.4,363
Endogenous,ZNF367,NM_153695.2,38
Endogenous,TMEM88B,NM_001146685.1,17
Endogenous,JUN,NM_002228.3,352
Endogenous,GRIN2A,NM_000833.3,1484
Endogenous,SLC17A6,NM_020346.2,266
Endogenous,APC,NM_000038.3,1680
Endogenous,MEF2C,NM_002397.3,4068
Endogenous,SOCS3,NM_003955.3,21
Endogenous,RNF8,NM_003958.3,770
Endogenous,OSGIN1,NM_013370.3,41
Endogenous,KLRD1,NM_007334.2,10
Endogenous,SLC10A6,NM_197965.2,18
Endogenous,KCND1,NM_004979.4,39
Endogenous,PROS1,NM_000313.1,167
Endogenous,IRF1,NM_002198.1,28
Endogenous,HPS4,NM_022081.5,127
Endogenous,DLG4,NM_001365.3,3336
Endogenous,TIMP1,NM_003254.2,128
Endogenous,PIK3CA,NM_006218.2,544
Endogenous,TNFRSF1A,NM_001065.2,209
Endogenous,TGFBR1,NM_004612.2,199
Endogenous,TIMELESS,NM_003920.2,26
Endogenous,SLC2A5,NM_003039.2,44
Endogenous,CX3CL1,NM_002996.3,1156
Endogenous,SETDB1,NM_001145415.1,267
Endogenous,MERTK,NM_006343.2,546
Endogenous,PIK3R1,NM_181504.2,4386
Endogenous,GPR34,NM_005300.2,179
Endogenous,BRD3,NM_007371.3,454
Endogenous,BCL2L11,NM_138621.4,30
Endogenous,MGMT,NM_002412.3,342
Endogenous,ATP5S,NM_001003805.2,488
Endogenous,CIDEB,NM_014430.2,39
Endogenous,ATP5G,NM_001002027.1,2740
Endogenous,PRDX1,NM_002574.2,5595
Endogenous,PLXDC2,NM_032812.7,508
Endogenous,CNP,NM_033133.4,2011
Endogenous,BAK1,NM_001188.2,178
Endogenous,RPS3,NM_001005.4,4174
Endogenous,SPINT1,NM_001032367.1,32
Endogenous,IL13,NM_002188.2,22
Endogenous,TLR2,NM_003264.3,29
Endogenous,CD84,NM_001184879.1,43
Endogenous,AIF1,NM_032955.1,261
Endogenous,CD86,NM_175862.3,8
Endogenous,CLN3,NM_000086.2,68
Endogenous,PIK3CB,NM_006219.1,520
Endogenous,LST1,NM_007161.3,67
Endogenous,MAP2K4,NM_003010.3,2050
Endogenous,PILRB,NM_178238.1,1308
Endogenous,TNF,NM_000594.2,8
Endogenous,SH2D1A,NM_002351.4,14
Endogenous,PTX3,NM_002852.3,32
Endogenous,TNFSF10,NM_003810.2,138
Endogenous,TMEM204,NM_024600.4,59
Endogenous,EGR1,NM_001964.2,320
Endogenous,C3AR1,NM_004054.2,41
Endogenous,CSK,NM_004383.1,283
Endogenous,TLR4,NM_138554.2,201
Endogenous,PARP1,NM_001618.3,1005
Endogenous,BRAF,NM_004333.3,1486
Endogenous,SELL,NR_029467.1,17
Endogenous,RPA1,NM_002945.3,346
Endogenous,ABL1,NM_005157.3,194
Endogenous,TMEM64,NM_001008495.3,60
Endogenous,HSPB1,NM_001540.3,343
Endogenous,ISLR2,NM_001130136.1,148
Endogenous,CSF1R,NM_005211.2,31
Endogenous,IRAK3,NM_007199.1,25
Endogenous,RAC1,NM_006908.4,6919
Endogenous,SLFN11,NM_001104587.1,50
Endogenous,TOP2A,NM_001067.3,15
Endogenous,DOCK1,NM_001380.3,463
Endogenous,VPS4A,NM_013245.2,1240
Endogenous,CP,NM_000096.3,18
Endogenous,PRKAR2A,NM_004157.2,325
Endogenous,P2RX7,NM_002562.5,267
Endogenous,SUV39H1,NM_003173.2,106
Endogenous,CASP1,NM_001223.3,29
Endogenous,TNFRSF11B,NM_002546.2,21
Endogenous,CLIC4,NM_013943.2,481
Endogenous,PMS2,NR_003085.2,391
Endogenous,CPA3,NM_001870.2,7
Endogenous,TGM1,NM_000359.2,38
Endogenous,NCOR2,NM_006312.3,1615
Endogenous,PLEKHB1,NM_021200.2,2441
Endogenous,C4orf14 (NOA1),NM_032313.2,497
Endogenous,ENTPD2,NM_203468.1,80
Endogenous,SIGLEC1,NM_023068.3,22
Endogenous,P2RY12,NM_022788.3,628
Endogenous,CHEK2,NM_001005735.1,28
Endogenous,PDPN,NM_006474.4,95
Endogenous,BTK,NM_000061.1,20
Endogenous,CDK20,NM_012119.3,131
Endogenous,FGD2,NM_173558.3,17
Endogenous,MFGE8,NM_001114614.1,929
Endogenous,MRE11,NM_005591.3,144
Endogenous,UQCRC2,NM_003366.2,4481
Endogenous,TNFSF12,NM_003809.2,129
Endogenous,IFITM3,NM_021034.2,1171
Endogenous,ESAM,NM_138961.2,215
Endogenous,CD47,NM_001777.3,2266
Endogenous,CD8B,NM_004931.3,26
Endogenous,BIK,NM_001197.3,15
Endogenous,NGFR,NM_002507.3,16
Endogenous,IKBKB,NM_001556.1,107
Endogenous,CNN2,NM_004368.3,24
Endogenous,PSEN2,NM_000447.2,237
Endogenous,TLR7,NM_016562.3,17
Endogenous,TRIM47,NM_033452.2,127
Endogenous,HMOX1,NM_002133.2,46
Endogenous,KDM1A,NM_015013.3,619
Endogenous,SETD1A,NM_014712.1,130
Endogenous,EZH2,NM_001203247.1,11
Endogenous,SFTPD,NM_003019.4,38
Endogenous,RPL28,NM_000991.3,8810
Endogenous,LRRC25,NM_145256.2,20
Endogenous,TRPA1,NM_007332.2,16
Endogenous,GFAP,NM_002055.4,21397
Endogenous,CASP3,NM_032991.2,211
Endogenous,CD68,NM_001251.2,57
Endogenous,IL1B,NM_000576.2,11
Endogenous,PRKACA,NM_002730.3,4908
Endogenous,RAPGEF3,NM_001098531.2,191
Endogenous,KIF2C,NM_006845.3,25
Endogenous,KDM4A,NM_014663.2,295
Endogenous,GRM2,NM_001130063.1,301
Endogenous,KLRB1,NM_002258.2,12
Endogenous,MVP,NM_017458.2,158
Endogenous,MAG,NM_001199216.1,328
Endogenous,ANXA1,NM_000700.1,135
Endogenous,LRG1,NM_052972.2,9
Endogenous,BDNF,NM_170732.4,130
Endogenous,PPP3R1,NM_000945.3,13002
Endogenous,CHN2,NM_004067.2,326
Endogenous,TGM2,NM_004613.2,75
Endogenous,KCNJ10,NM_002241.4,193
Endogenous,TNFRSF4,NM_003327.3,10
Endogenous,EPG5,NM_020964.2,248
Endogenous,IL23,NM_016584.2,17
Endogenous,SLC17A7,NM_020309.2,4280
Endogenous,VPS4B,NM_004869.3,981
Endogenous,PSMB8,NM_004159.4,129
Endogenous,TMEM100,NM_018286.2,61
Endogenous,LRRC3,NM_030891.3,28
Endogenous,CABLES1,NM_001100619.2,747
Endogenous,PADI2,NM_007365.2,116
Endogenous,PTGER3,NM_000957.2,41
Endogenous,BMI1,NM_005180.5,453
Endogenous,MAFB,NM_005461.3,156
Endogenous,DNMT3B,NM_175850.1,17
Endogenous,TET1,NM_030625.2,97
Endogenous,BOK,NM_032515.3,152
Endogenous,RHOA,NM_001664.2,428
Endogenous,S100B,NM_006272.2,3209
Endogenous,ASB2,NM_001202429.1,147
Endogenous,KDM5B,NM_006618.3,110
Endogenous,TRPM4,NM_001195227.1,88
Endogenous,LTC4S,NM_145867.1,99
Endogenous,DUSP7,NM_001947.2,576
Endogenous,AKT2,NM_001626.4,589
Endogenous,APP,NM_000484.3,17626
Endogenous,CD74,NM_001025159.1,526
Endogenous,SPP1,NM_000582.2,552
Endogenous,CD14,NM_000591.2,101
Endogenous,ITGA6,NM_000210.1,180
Endogenous,FLT1,NM_002019.4,411
Endogenous,CD3G,NM_000073.2,8
Endogenous,CRYBA4,NM_001886.2,4
Endogenous,SUV39H2,NM_024670.3,151
Endogenous,BBC3,NM_014417.2,19
Endogenous,UGT8,NM_001128174.1,232
Endogenous,KLRK1,NM_007360.1,7
Endogenous,MAP2K1,NM_002755.2,1285
Endogenous,ABCC3,NM_001144070.1,15
Endogenous,BCL2A1,NM_004049.2,12
Endogenous,C6,NM_000065.2,12
Endogenous,TMEM173,NM_198282.1,99
Endogenous,RELA,NM_021975.3,148
Endogenous,NCOR1,NM_006311.3,1167
Endogenous,ATG7,NM_001136031.2,713
Endogenous,GADD45A,NM_001924.2,402
Endogenous,FCRLB,NM_001002901.2,8
Endogenous,EP300,NM_001429.2,705
Endogenous,KIR3DL1,NM_013289.2,8
Endogenous,NPNT,NM_001033047.2,39
Endogenous,MB21D1,NM_138441.2,24
Endogenous,NQO1,NM_000903.2,212
Endogenous,MBD2,NM_003927.3,811
Endogenous,SUZ12,NM_015355.2,480
Endogenous,SPHK1,NM_021972.2,13
Endogenous,MAN2B1,NM_001173498.1,74
Endogenous,KDM6A,NM_021140.2,125
Endogenous,PARP2,NM_005484.3,452
Endogenous,PLP1,NM_000533.3,6069
Endogenous,PRKCE,NM_005400.2,2364
Endogenous,TREM1,NM_001242589.1,12
Endogenous,ETS2,NM_005239.4,2735
Endogenous,TYROBP,NM_003332.3,175
Endogenous,TP53BP2,NM_001031685.2,653
Endogenous,INPP5D,NM_005541.3,82
Endogenous,GNA15,NM_002068.1,50
Endogenous,IL1RN,NM_000577.3,5
Endogenous,TCL1A,NR_049726.1,4
Endogenous,NLRP3,NM_001079821.2,35
Endogenous,MYORG,NM_020702.3,404
Endogenous,SYN2,NM_003178.5,4140
Endogenous,HLA-E,NM_005516.4,485
Endogenous,CLCF1,NM_013246.2,10
Endogenous,SUMO1,NM_003352.4,358
Endogenous,SLC6A1,NM_003042.3,2451
Endogenous,DST,NM_001723.4,1315
Endogenous,RPS21,NM_001024.3,6112
Endogenous,ERBB3,NM_001005915.1,44
Endogenous,TNFRSF10B,NM_003842.3,12
Endogenous,CKS1B,NM_001826.2,240
Endogenous,PTGER4,NM_000958.2,15
Endogenous,CH25H,NM_003956.3,22
Endogenous,KDM4B,NM_015015.2,590
Endogenous,eIF2S1,NM_004094.4,391
Endogenous,BID,NM_197966.2,507
Endogenous,FBLN5,NM_006329.3,52
Endogenous,CD44,NM_001001392.1,75
Endogenous,NFKBIE,NM_004556.2,155
Endogenous,PIK3CG,NM_002649.2,29
Endogenous,DNA2,NM_001080449.1,93
Endogenous,ICAM2,NM_000873.3,129
Endogenous,TXNRD1,NM_001093771.1,557
Endogenous,FCAR,NM_002000.2,6
Endogenous,AMBRA1,NM_017749.2,231
Endogenous,SALL1,NM_002968.2,98
Endogenous,IQSEC1,NM_014869.4,2182
Endogenous,HDAC6,NM_001321225.1,68
Endogenous,CX3CR1,NM_001337.3,272
Endogenous,HIST1H1D,NM_005320.2,86
Endogenous,SRGN,NR_036430.1,208
Endogenous,SLC1A3,NM_004172.4,6752
Endogenous,SERPING1,NM_000062.2,340
Endogenous,CTSF,NM_003793.3,1849
Endogenous,TFAM,NM_003201.1,410
Endogenous,SESN2,NM_031459.3,122
Endogenous,NKG7,NM_005601.3,8
Endogenous,IFNAR2,NM_000874.3,383
Endogenous,PTTG1,NM_004219.2,150
Endogenous,TMEM206,NM_018252.2,113
Endogenous,MAVS,NM_020746.3,200
Endogenous,AMIGO2,NM_001143668.1,179
Endogenous,RPS10,NM_001014.3,1175
Endogenous,MDC1,NM_014641.2,228
Endogenous,CDC7,NM_003503.2,239
Endogenous,CD36,NM_000072.3,20
Endogenous,BIRC3,NM_182962.2,27
Endogenous,IFITM2,NM_006435.2,315
Endogenous,OPTN,NM_001008211.1,1941
Endogenous,GRIN2B,NM_000834.3,960
Endogenous,PIK3R2,NM_005027.2,951
Endogenous,TREM2,NM_018965.3,17
Endogenous,MARCO,NM_006770.3,2
Endogenous,TNFSF8,NM_001244.3,6
Endogenous,STAT1,NM_139266.1,1038
Endogenous,IL12B,NM_002187.2,11
Endogenous,PMP22,NM_000304.3,569
Endogenous,LFNG,NM_001040168.1,88
Endogenous,IRAK2,NM_001570.3,91
Endogenous,HRK,NM_003806.1,51
Endogenous,C1QB,NM_000491.3,174
Endogenous,CCL3,NM_002983.2,12
Endogenous,CASP2,NM_032982.2,102
Endogenous,PLD1,NM_001130081.2,61
Endogenous,IRF8,NM_002163.2,41
Endogenous,COL6A3,NM_004369.3,11
Endogenous,CTSE,NM_001910.2,12
Endogenous,JAG1,NM_000214.2,70
Endogenous,DNMT3A,NM_022552.4,348
Endogenous,PACSIN1,NM_001199583.2,7181
Endogenous,KDM2A,NM_012308.1,619
Endogenous,PPP3CA,NM_000944.4,3255
Endogenous,PCNA,NM_002592.2,71
Endogenous,BAD,NM_004322.3,964
Endogenous,TRAF3,NM_145725.2,842
Endogenous,DDB2,NM_000107.2,121
Endogenous,KDM3A,NM_018433.5,501
Endogenous,MAPK12,NM_002969.3,133
Endogenous,GSTM1,NM_000561.2,518
Endogenous,SLAMF9,NM_001146173.1,13
Endogenous,TPD52,NM_005079.2,1161
Endogenous,CEACAM3,NM_001277163.2,11
Endogenous,RPL36AL,NM_001001.3,823
Endogenous,BNIP3,NM_004052.2,3682
Endogenous,GRN,NM_002087.2,372
Endogenous,CYTIP,NM_004288.4,13
Endogenous,DLX2,NM_004405.3,71
Endogenous,PINK1,NM_032409.2,3097
Endogenous,BECN1,NM_003766.2,1034
Endogenous,CSF1,NM_000757.4,66
Endogenous,PSEN1,NM_000021.2,540
Endogenous,NINJ2,NM_016533.4,33
Endogenous,C5AR1,NM_001736.2,8
Endogenous,ULK1,NM_003565.1,400
Endogenous,DUOXA1,NM_001276265.1,9
Endogenous,CRIP1,NM_001311.4,95
Endogenous,LDLRAD3,NM_174902.2,142
Endogenous,SESN1,NM_014454.2,102
Endogenous,LIG1,NM_000234.1,37
Endogenous,XRCC6,NM_001469.3,1397
Endogenous,MAPK10,NM_138981.2,5021
Endogenous,ATP6V1A,NM_001690.2,4923
Positive,POS_C(8),ERCC_00002.1,3726
Positive,POS_A(128),ERCC_00117.1,45054
Positive,POS_F(0.125),ERCC_00034.1,74
Positive,POS_D(2),ERCC_00092.1,926
Positive,POS_B(32),ERCC_00112.1,13302
Positive,POS_E(0.5),ERCC_00035.1,138
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,CCDC127,NM_145265.2,548
Housekeeping,CNOT10,NM_001256741.1,280
Housekeeping,TADA2B,NM_152293.2,548
Housekeeping,ASB7,NM_024708.3,164
Housekeeping,XPNPEP1,NR_030724.1,502
Housekeeping,MTO1,NM_133645.2,328
Housekeeping,TBP,NM_001172085.1,334
Housekeeping,GUSB,NM_000181.3,241
Housekeeping,AARS,NM_001605.2,3490
Housekeeping,CSNK2A2,NM_001896.2,142
Housekeeping,SUPT7L,NM_014860.2,279
Housekeeping,LARS,NM_020117.9,1264
Housekeeping,FAM104A,NM_032837.2,119
</Code_Summary>

<Messages>
</Messages>

