<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CJD-14_CB
Owner,
Comments,
Date,20181113
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,490
FovCounted,475
ScannerID,1611C0412
StagePosition,2
BindingDensity,0.42
CartridgeID,208111931219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,6481
Endogenous,HDC,NM_002112.3,4
Endogenous,CCR5,NM_000579.1,11
Endogenous,CCL4,NM_002984.2,27
Endogenous,CD24,NM_013230.2,399
Endogenous,CREB1,NM_004379.3,570
Endogenous,CD300LF,NM_139018.3,12
Endogenous,MYD88,NM_002468.3,131
Endogenous,EEF2K,NM_013302.3,866
Endogenous,GNLY,NM_006433.2,20
Endogenous,IGSF6,NM_005849.2,33
Endogenous,CD3D,NM_000732.4,10
Endogenous,LYN,NM_002350.3,286
Endogenous,CREM,NM_181571.2,235
Endogenous,TP53,NM_000546.2,91
Endogenous,IL3RA,NM_002183.2,16
Endogenous,CD70,NM_001252.2,7
Endogenous,NCF1,NM_000265.4,43
Endogenous,RAD50,NM_005732.2,182
Endogenous,RIPK1,NM_003804.3,301
Endogenous,CYCS,NM_018947.4,230
Endogenous,NOD1,NM_006092.2,40
Endogenous,IRF7,NM_001572.3,123
Endogenous,SLAMF8,NM_020125.2,61
Endogenous,SMARCA5,NM_003601.2,1022
Endogenous,RPL29,NM_000992.2,1730
Endogenous,FKBP5,NM_001145775.1,384
Endogenous,CD209,NM_001144899.1,76
Endogenous,FOS,NM_005252.2,795
Endogenous,HIRA,NM_003325.3,349
Endogenous,FGF13,NM_033642.1,10
Endogenous,RAD51,NM_133487.2,9
Endogenous,AXL,NM_021913.2,371
Endogenous,CIDEA,NM_001279.2,3
Endogenous,CD6,NM_001254751.1,7
Endogenous,KDM5C,NM_004187.2,1043
Endogenous,S100A10,NM_002966.1,308
Endogenous,S1PR4,NM_003775.2,10
Endogenous,TFG,NM_001007565.1,440
Endogenous,HAT1,NM_003642.2,326
Endogenous,PPP3CB,NM_021132.2,2403
Endogenous,ATG14,NM_014924.3,337
Endogenous,FANCD2,NM_033084.3,42
Endogenous,PNOC,NM_001284244.1,4
Endogenous,BCL2L1,NM_138578.1,960
Endogenous,RPS2,NM_002952.3,3328
Endogenous,ABCC8,NM_000352.3,1362
Endogenous,SDHB,NM_003000.2,1001
Endogenous,POLE,NM_006231.3,968
Endogenous,SIN3A,NM_015477.1,445
Endogenous,HMGB1,NM_002128.4,279
Endogenous,CD8A,NM_001768.5,78
Endogenous,CDKN1A,NM_000389.2,576
Endogenous,CLDN5,NM_001130861.1,394
Endogenous,CALR,NM_004343.2,2219
Endogenous,PLEKHM1,NM_014798.2,883
Endogenous,OGG1,NM_002542.5,155
Endogenous,RRM2,NM_001034.1,8
Endogenous,BIRC2,NM_001166.3,665
Endogenous,RAD1,NM_133377.2,211
Endogenous,ATM,NM_000051.3,2004
Endogenous,S100A12,NM_005621.1,20
Endogenous,UNG,NM_003362.3,32
Endogenous,IFI30,NM_006332.3,100
Endogenous,AGO4,NM_017629.3,386
Endogenous,S1PR5,NM_030760.3,71
Endogenous,ASH2L,NM_001105214.2,484
Endogenous,LOX,NM_002317.4,34
Endogenous,SERPINA3,NM_001085.4,3310
Endogenous,JAM2,NM_001270407.1,359
Endogenous,PPFIA4,NM_015053.1,1337
Endogenous,FEN1,NM_004111.4,97
Endogenous,PRKACB,NM_182948.2,2269
Endogenous,TNFRSF12A,NM_016639.1,36
Endogenous,CD244,NM_001166663.1,2
Endogenous,EBI3,NM_005755.2,77
Endogenous,FCGR2B,NM_001002273.1,46
Endogenous,SYP,NM_003179.2,2771
Endogenous,SLC2A1,NM_006516.2,116
Endogenous,BAG4,NM_004874.2,860
Endogenous,PYCARD,NM_013258.3,46
Endogenous,CDC25A,NM_001789.2,22
Endogenous,MMP12,NM_002426.3,6
Endogenous,PTEN,NM_000314.3,2632
Endogenous,SERPINE1,NM_000602.4,24
Endogenous,DAPK1,NM_001288729.1,96
Endogenous,IL10RB,NM_000628.3,141
Endogenous,AGT,NM_000029.3,1622
Endogenous,ATP5D,NM_001687.4,2442
Endogenous,NCR1,NM_004829.5,8
Endogenous,KAT2A,NM_021078.2,785
Endogenous,SETD7,NM_001306199.1,343
Endogenous,NFKBIA,NM_020529.1,1055
Endogenous,CD69,NM_001781.1,17
Endogenous,GBP2,NM_004120.3,173
Endogenous,AKT1,NM_001014432.1,554
Endogenous,OAS1,NM_001032409.1,77
Endogenous,IGF1,NM_000618.3,27
Endogenous,BLNK,NM_013314.2,28
Endogenous,NGF,NM_002506.2,9
Endogenous,MAP1LC3A,NM_032514.2,2997
Endogenous,NFKB1,NM_003998.2,34
Endogenous,ATP6V0E1,NM_003945.3,315
Endogenous,HELLS,NM_018063.3,343
Endogenous,CFLAR,NM_001127183.1,507
Endogenous,RSAD2,NM_080657.4,6
Endogenous,IL2RG,NM_000206.1,17
Endogenous,TRADD,NM_003789.2,21
Endogenous,KDM4D,NM_018039.2,39
Endogenous,CSF3R,NM_000760.3,96
Endogenous,HPRT1,NM_000194.1,891
Endogenous,DOCK2,NM_004946.2,97
Endogenous,KDM2B,NM_001005366.1,734
Endogenous,ALDH1L1,NM_012190.2,727
Endogenous,GPR183,NM_004951.3,28
Endogenous,ATG3,NM_022488.3,390
Endogenous,KDM5D,NM_001146705.1,1599
Endogenous,ENPP6,NM_153343.3,20
Endogenous,FGL2,NM_006682.2,367
Endogenous,MR1,NM_001531.2,11
Endogenous,MYCT1,NM_025107.2,26
Endogenous,C1QA,NM_015991.2,215
Endogenous,BCL2L2,NM_004050.2,519
Endogenous,MSR1,NM_002445.3,330
Endogenous,TCIRG1,NM_006053.2,183
Endogenous,CST7,NM_003650.3,16
Endogenous,PTGS2,NM_000963.1,10
Endogenous,OSMR,NM_003999.2,283
Endogenous,CASS4,NM_001164115.1,7
Endogenous,CHEK1,NM_001114121.1,20
Endogenous,ITGAM,NM_000632.3,72
Endogenous,CCL7,NM_006273.2,0
Endogenous,PRKAR2B,NM_002736.2,233
Endogenous,IRF3,NM_001571.5,57
Endogenous,WAS,NM_000377.2,145
Endogenous,EXO1,NM_003686.3,6
Endogenous,TGFA,NM_001099691.1,100
Endogenous,MOBP,NR_003090.2,476
Endogenous,NEFL,NM_006158.3,319
Endogenous,PPP3R2,NM_147180.2,5
Endogenous,XCL1,NM_002995.2,13
Endogenous,NWD1,NM_001007525.3,33
Endogenous,VAMP7,NM_005638.5,304
Endogenous,TLE3,NM_001105192.1,513
Endogenous,LTBR,XM_006718983.2,76
Endogenous,SOX9,NM_000346.2,917
Endogenous,CHST8,NM_001127895.1,57
Endogenous,TUBB4A,NM_006087.2,10707
Endogenous,IL10,NM_000572.2,19
Endogenous,SLC44A1,NM_001286730.1,447
Endogenous,ITGAV,NM_002210.2,1854
Endogenous,KAT2B,NM_003884.3,1069
Endogenous,GRAP,NM_001330148.1,35
Endogenous,TNFRSF17,NM_001192.2,22
Endogenous,CXCL10,NM_001565.2,9
Endogenous,IKBKE,NM_014002.2,59
Endogenous,CYP7B1,NM_004820.3,67
Endogenous,NLGN1,NM_014932.3,905
Endogenous,CYP27A1,NM_000784.3,212
Endogenous,CTSS,NM_004079.3,291
Endogenous,PIK3CD,NM_005026.3,186
Endogenous,COTL1,NM_021149.2,320
Endogenous,RAD17,NM_133338.1,128
Endogenous,IGSF10,NM_001178146.1,6
Endogenous,BIN1,NM_004305.2,1633
Endogenous,RAB7A,NM_004637.5,712
Endogenous,XIAP,NM_001167.3,534
Endogenous,RTN4RL1,NM_178568.2,74
Endogenous,OPALIN,NM_001040102.2,117
Endogenous,RAD51B,NM_002877.5,79
Endogenous,IGF2R,NM_000876.1,292
Endogenous,NTHL1,NM_002528.5,28
Endogenous,CD200R,NM_138806.3,15
Endogenous,CTSW,NM_001335.3,5
Endogenous,GPR62,NM_080865.2,45
Endogenous,MMP14,NM_004995.2,51
Endogenous,SNCA,NM_000345.2,1172
Endogenous,CXCL9,NM_002416.1,7
Endogenous,SPIB,NM_003121.3,5
Endogenous,TMCC3,NM_020698.2,53
Endogenous,TP73,NM_005427.2,92
Endogenous,SIGLEC8,NM_014442.2,41
Endogenous,DLX1,NM_001038493.1,5
Endogenous,CCNG2,NM_004354.2,2221
Endogenous,NPL,NM_001200056.1,84
Endogenous,GBA,NM_001005742.2,250
Endogenous,FA2H,NM_024306.2,151
Endogenous,TNFSF4,NM_003326.2,226
Endogenous,LGALS3,NM_001177388.1,891
Endogenous,TLR9,NM_017442.2,103
Endogenous,IRF2,NM_002199.3,249
Endogenous,ADRA2A,NM_000681.2,23
Endogenous,IRAK4,NM_016123.1,35
Endogenous,EPCAM,NM_002354.1,15
Endogenous,H2AFX,NM_002105.2,330
Endogenous,FCGR3A,NM_000569.6,84
Endogenous,CD109,NM_133493.3,15
Endogenous,PIK3R5,NM_001142633.1,72
Endogenous,IRF6,NM_006147.2,350
Endogenous,FABP5,NM_001444.1,1186
Endogenous,PTGER2,NM_000956.2,3
Endogenous,LY9,NM_001033667.1,5
Endogenous,GADD45G,NM_006705.3,34
Endogenous,LCN2,NM_005564.3,8
Endogenous,TOPBP1,NM_007027.3,325
Endogenous,BCAS1,NM_003657.2,307
Endogenous,IL1RL2,NM_003854.2,9
Endogenous,RIPK2,NM_003821.5,41
Endogenous,PTMS,NM_002824.4,2136
Endogenous,TSPAN18,NM_130783.4,338
Endogenous,ST3GAL6,NM_006100.2,631
Endogenous,RPL9,NM_000661.4,2567
Endogenous,PLA2G5,NM_000929.2,30
Endogenous,KMT2C,NM_170606.2,2024
Endogenous,KDM3B,NM_016604.3,573
Endogenous,FCGR1A,NM_000566.3,265
Endogenous,NPTX1,NM_002522.3,2078
Endogenous,BLK,NM_001715.2,7
Endogenous,EOMES,NM_005442.2,28
Endogenous,GZMB,NM_004131.3,8
Endogenous,DLG1,NM_001098424.1,3409
Endogenous,F3,NM_001993.3,156
Endogenous,FPR1,NM_002029.3,54
Endogenous,ARID1A,NM_006015.4,197
Endogenous,MCM5,NM_006739.3,89
Endogenous,RPS9,NM_001013.3,869
Endogenous,SOD2,NM_000636.2,3530
Endogenous,TMEM119,NM_181724.2,53
Endogenous,MAP3K14,NM_003954.1,438
Endogenous,SOX10,NM_006941.3,88
Endogenous,GRIA1,NM_000827.3,1302
Endogenous,IL12A,NM_000882.2,29
Endogenous,FANCC,NM_001243743.1,158
Endogenous,TRAF6,NM_145803.2,316
Endogenous,HDAC2,NM_001527.1,193
Endogenous,FDXR,NM_004110.3,139
Endogenous,IL1R2,NM_173343.1,13
Endogenous,EMP1,NM_001423.1,401
Endogenous,CAMK4,NM_001744.3,1634
Endogenous,LINGO1,NM_032808.5,191
Endogenous,LAG3,NM_002286.5,21
Endogenous,HDAC4,NM_006037.3,373
Endogenous,ZBP1,NM_001160419.2,6
Endogenous,FANCG,NM_004629.1,204
Endogenous,GRIA2,NM_001083620.1,4031
Endogenous,HIF1A,NM_001530.2,2037
Endogenous,MS4A1,NM_152866.2,3
Endogenous,NRGN,NM_006176.2,24
Endogenous,FYN,NM_002037.3,1754
Endogenous,EMCN,NM_016242.3,54
Endogenous,TPSB2,NM_024164.5,7
Endogenous,BARD1,NM_000465.3,37
Endogenous,EHMT2,NM_025256.5,366
Endogenous,BNIP3L,NM_004331.2,1605
Endogenous,FAS,NM_000043.4,53
Endogenous,TRAF2,NM_021138.3,248
Endogenous,PLXNB3,NM_001163257.1,500
Endogenous,TGFB1,NM_000660.3,405
Endogenous,EED,NM_003797.2,246
Endogenous,MDM2,NM_001145337.1,686
Endogenous,RAC2,NM_002872.4,36
Endogenous,CD72,NM_001782.2,33
Endogenous,BOLA2,NM_001031827.1,12
Endogenous,STMN1,NM_203401.1,2804
Endogenous,ST8SIA6,NM_001004470.1,51
Endogenous,RAD9A,NM_001243224.1,157
Endogenous,TUBB3,NM_006086.2,27
Endogenous,MBD3,NM_001281453.1,994
Endogenous,MS4A2,NM_000139.3,5
Endogenous,RB1CC1,NM_001083617.1,616
Endogenous,LTB,NM_002341.1,17
Endogenous,MYRF,NM_001127392.1,377
Endogenous,GAL3ST1,NM_004861.1,107
Endogenous,ATR,NM_001184.2,401
Endogenous,HCAR2,NM_177551.3,5
Endogenous,HOMER1,NM_004272.3,603
Endogenous,IL1RAP,NM_002182.2,98
Endogenous,ERCC2,NM_000400.2,76
Endogenous,PRKDC,NM_006904.6,741
Endogenous,TM4SF1,NM_014220.2,45
Endogenous,LSR,NM_205835.3,55
Endogenous,ITGA7,NM_002206.1,237
Endogenous,LAMP2,NM_002294.2,1469
Endogenous,KMT2A,NM_005933.2,2366
Endogenous,PLCG2,NM_002661.2,37
Endogenous,MAL,NM_002371.2,180
Endogenous,HDAC1,NM_004964.2,138
Endogenous,FCER1G,NM_004106.1,376
Endogenous,RAD51C,NM_002876.2,456
Endogenous,MAPK14,NM_001315.2,1334
Endogenous,EGFR,NM_201282.1,61
Endogenous,FCRLA,NM_001184866.1,9
Endogenous,TMC7,NM_001324265.1,406
Endogenous,CALCOCO2,NM_005831.3,446
Endogenous,BRCA1,NM_007294.3,33
Endogenous,RAB6B,NM_016577.3,772
Endogenous,TNFRSF1B,NM_001066.2,190
Endogenous,IRAK1,NM_001569.3,198
Endogenous,CD163,NM_004244.4,181
Endogenous,AK1,NM_000476.2,851
Endogenous,IL1A,NM_000575.3,12
Endogenous,IL15RA,NM_002189.2,27
Endogenous,NFKB2,NM_002502.2,97
Endogenous,CASP8,NM_001228.4,34
Endogenous,MAPT,NM_016834.3,2756
Endogenous,TNFRSF13C,NM_052945.3,43
Endogenous,ATP5PO,NM_001697.2,2807
Endogenous,MAFF,NM_001161572.1,128
Endogenous,LACC1,NM_001128303.1,60
Endogenous,PTPN6,NM_002831.5,90
Endogenous,IGF1R,NM_000875.4,332
Endogenous,OLFML3,NM_020190.2,35
Endogenous,TARBP2,NM_134324.2,318
Endogenous,SETD2,NM_014159.6,869
Endogenous,APOE,NM_000041.2,12033
Endogenous,RBFOX3,NM_001082575.1,1183
Endogenous,CD83,NM_004233.3,580
Endogenous,LMNB1,NM_005573.2,1164
Endogenous,IFIH1,NM_022168.2,35
Endogenous,NRM,NM_001270707.1,45
Endogenous,RALA,NM_005402.2,818
Endogenous,DICER1,NM_177438.2,376
Endogenous,ITGB5,NM_002213.3,368
Endogenous,B3GNT5,NM_032047.4,108
Endogenous,PLA2G4A,NM_024420.2,29
Endogenous,IL27,NM_145659.3,11
Endogenous,CASP9,XM_011542270.1,413
Endogenous,CD3E,NM_000733.2,7
Endogenous,LAIR1,NM_002287.3,105
Endogenous,EPSTI1,NM_001002264.2,9
Endogenous,IFNAR1,NM_000629.2,732
Endogenous,GZMA,NM_006144.2,9
Endogenous,ATF3,NM_001674.2,18
Endogenous,MCM2,NM_004526.2,81
Endogenous,IKBKG,NM_003639.2,225
Endogenous,SMC1A,NM_006306.2,631
Endogenous,CD40,NM_001250.4,198
Endogenous,PRF1,NM_005041.3,5
Endogenous,CDKN1C,NM_001122631.1,85
Endogenous,C3,NM_000064.2,235
Endogenous,DAB2,NM_001343.2,392
Endogenous,BCL2,NM_000657.2,197
Endogenous,MPEG1,XM_937323.1,21
Endogenous,NBN,NM_002485.4,725
Endogenous,GDPD2,NM_001171191.1,52
Endogenous,BAG3,NM_004281.3,1884
Endogenous,TRAF1,NM_005658.3,108
Endogenous,GRIA4,NM_000829.3,5256
Endogenous,RELB,NM_006509.3,48
Endogenous,GJA1,NM_000165.3,451
Endogenous,TTR,NM_000371.3,8
Endogenous,TMEM37,NM_183240.2,18
Endogenous,UTY,NM_007125.3,5
Endogenous,MCM6,NM_005915.4,271
Endogenous,TMEM144,NM_018342.4,391
Endogenous,BRD4,NM_014299.2,2704
Endogenous,FADD,NM_003824.2,39
Endogenous,ATP5J2,NM_004889.2,336
Endogenous,TRAT1,NM_016388.2,5
Endogenous,PAK1,NM_002576.3,2394
Endogenous,LMNA,NM_005572.2,752
Endogenous,IRF4,NM_002460.1,8
Endogenous,CCL2,NM_002982.3,130
Endogenous,ATG5,NM_004849.2,238
Endogenous,RGL1,NM_001297669.1,398
Endogenous,CYBB,NM_000397.3,199
Endogenous,SERPINF1,NM_002615.4,77
Endogenous,LAMP1,NM_005561.3,976
Endogenous,BAX,NM_138761.3,393
Endogenous,CSF2RB,NM_000395.2,10
Endogenous,COA5,NM_001008215.2,596
Endogenous,GPR84,NM_020370.1,2
Endogenous,MOG,NM_001008228.2,367
Endogenous,GSN,NM_000177.4,1759
Endogenous,MSN,NM_002444.2,426
Endogenous,CD33,NM_001177608.1,12
Endogenous,C4A,NM_007293.2,540
Endogenous,ARC,NM_015193.3,57
Endogenous,HILPDA,NM_013332.1,1548
Endogenous,CNTNAP2,NM_014141.4,213
Endogenous,KCNK13,NM_022054.2,33
Endogenous,DDX58,NM_014314.3,83
Endogenous,ARHGAP24,NM_031305.2,26
Endogenous,RALB,NM_002881.2,423
Endogenous,STX18,NM_016930.2,585
Endogenous,EZH1,NM_001991.3,1057
Endogenous,SYK,NM_003177.5,67
Endogenous,VAV1,NM_005428.2,38
Endogenous,SHANK3,NM_001080420.1,993
Endogenous,DOT1L,NM_032482.2,43
Endogenous,TIE1,NM_005424.2,40
Endogenous,ATP5H,NM_006356.2,1146
Endogenous,CREBBP,NM_004380.2,1452
Endogenous,KDM4C,NM_001146694.1,1586
Endogenous,EIF1,NM_005801.3,8197
Endogenous,LTA,NM_000595.2,39
Endogenous,TBR1,NM_006593.2,16
Endogenous,BLM,NM_000057.2,97
Endogenous,PECAM1,NM_000442.3,451
Endogenous,CASP7,NM_001227.3,85
Endogenous,RAG1,NM_000448.2,19
Endogenous,MYC,NM_002467.3,106
Endogenous,MAP3K1,NM_005921.1,183
Endogenous,HPGDS,NM_014485.2,51
Endogenous,CCNI,NM_006835.2,8012
Endogenous,JARID2,NM_001267040.1,440
Endogenous,NRP2,NM_003872.2,107
Endogenous,BCL10,NM_003921.2,495
Endogenous,GCLC,NM_001498.2,226
Endogenous,OLIG2,NM_005806.2,172
Endogenous,SMARCA4,NM_001128849.1,1126
Endogenous,KDM1B,NM_153042.3,199
Endogenous,NCAPH,NM_015341.3,28
Endogenous,SETD1B,NM_015048.1,540
Endogenous,LILRB4,NM_001278426.3,124
Endogenous,TBX21,NM_013351.1,11
Endogenous,PLD2,NM_001243108.1,54
Endogenous,CCR2,NM_001123041.2,9
Endogenous,MSH2,NM_000251.1,847
Endogenous,FASLG,NM_000639.1,5
Endogenous,ADAMTS16,NM_139056.2,660
Endogenous,LGMN,NM_001008530.2,320
Endogenous,DNMT1,NM_001379.2,268
Endogenous,PRKCQ,NM_006257.2,24
Endogenous,NLGN2,NM_020795.2,626
Endogenous,HSD11B1,NM_181755.1,443
Endogenous,E2F1,NM_005225.1,25
Endogenous,TBC1D4,NM_014832.2,316
Endogenous,ITGAX,NM_000887.4,223
Endogenous,NOSTRIN,NM_001039724.3,75
Endogenous,VEGFA,NM_001025366.1,2136
Endogenous,CASP4,NM_001225.3,83
Endogenous,IL3,NM_000588.3,14
Endogenous,CD19,XM_011545981.1,11
Endogenous,SRXN1,NM_080725.1,467
Endogenous,SLCO2B1,NM_001145212.2,426
Endogenous,WDR5,NM_017588.2,294
Endogenous,TNFRSF25,NM_001039664.1,2210
Endogenous,LDHA,NM_001165414.1,1858
Endogenous,COX5B,NM_001862.2,2817
Endogenous,ANAPC15,NM_001278486.1,59
Endogenous,MPG,NM_001015052.1,322
Endogenous,KIT,NM_000222.2,211
Endogenous,SMARCD1,NM_003076.4,541
Endogenous,BRD2,NM_005104.2,1678
Endogenous,RELN,NM_005045.2,7602
Endogenous,S1PR3,NM_005226.2,68
Endogenous,SOX4,NM_003107.2,332
Endogenous,BIRC5,NM_001168.2,41
Endogenous,VIM,NM_003380.2,863
Endogenous,MS4A4A,NM_024021.2,60
Endogenous,PLLP,NM_015993.2,121
Endogenous,CASP6,NM_032992.2,155
Endogenous,CLSTN1,NM_001009566.2,8176
Endogenous,PTPRC,NM_080923.2,59
Endogenous,CHUK,NM_001278.3,591
Endogenous,CLEC7A,NM_197954.2,22
Endogenous,IL6R,NM_000565.2,128
Endogenous,C1QC,NM_001114101.1,292
Endogenous,NFE2L2,NM_006164.3,534
Endogenous,GRM3,NM_000840.2,182
Endogenous,APEX1,NM_001641.2,335
Endogenous,STEAP4,NM_024636.2,32
Endogenous,CCL5,NM_002985.2,19
Endogenous,IL21R,NM_181079.4,7
Endogenous,FOXP3,NM_014009.3,11
Endogenous,PEX14,NM_004565.2,95
Endogenous,GJB1,NM_000166.5,55
Endogenous,PILRA,NM_178273.1,439
Endogenous,SQSTM1,NM_003900.3,1767
Endogenous,KDM5A,NM_001042603.1,547
Endogenous,TNFSF13B,NM_001145645.2,145
Endogenous,IL4,NM_000589.2,23
Endogenous,ATG9A,NM_001077198.1,1038
Endogenous,ASPH,NM_032466.3,3308
Endogenous,IL1R1,NM_001320984.1,65
Endogenous,HUS1,NM_004507.2,991
Endogenous,PRKAR1A,NM_212472.1,1115
Endogenous,FSCN1,NM_003088.2,322
Endogenous,SIRT1,NM_012238.4,564
Endogenous,ZNF367,NM_153695.2,43
Endogenous,TMEM88B,NM_001146685.1,22
Endogenous,JUN,NM_002228.3,389
Endogenous,GRIN2A,NM_000833.3,470
Endogenous,SLC17A6,NM_020346.2,19
Endogenous,APC,NM_000038.3,1016
Endogenous,MEF2C,NM_002397.3,252
Endogenous,SOCS3,NM_003955.3,453
Endogenous,RNF8,NM_003958.3,1023
Endogenous,OSGIN1,NM_013370.3,24
Endogenous,KLRD1,NM_007334.2,19
Endogenous,SLC10A6,NM_197965.2,5
Endogenous,KCND1,NM_004979.4,83
Endogenous,PROS1,NM_000313.1,77
Endogenous,IRF1,NM_002198.1,122
Endogenous,HPS4,NM_022081.5,281
Endogenous,DLG4,NM_001365.3,1534
Endogenous,TIMP1,NM_003254.2,662
Endogenous,PIK3CA,NM_006218.2,631
Endogenous,TNFRSF1A,NM_001065.2,552
Endogenous,TGFBR1,NM_004612.2,378
Endogenous,TIMELESS,NM_003920.2,40
Endogenous,SLC2A5,NM_003039.2,209
Endogenous,CX3CL1,NM_002996.3,125
Endogenous,SETDB1,NM_001145415.1,589
Endogenous,MERTK,NM_006343.2,306
Endogenous,PIK3R1,NM_181504.2,1429
Endogenous,GPR34,NM_005300.2,104
Endogenous,BRD3,NM_007371.3,445
Endogenous,BCL2L11,NM_138621.4,27
Endogenous,MGMT,NM_002412.3,281
Endogenous,ATP5S,NM_001003805.2,285
Endogenous,CIDEB,NM_014430.2,78
Endogenous,ATP5G,NM_001002027.1,675
Endogenous,PRDX1,NM_002574.2,3362
Endogenous,PLXDC2,NM_032812.7,861
Endogenous,CNP,NM_033133.4,2149
Endogenous,BAK1,NM_001188.2,304
Endogenous,RPS3,NM_001005.4,5011
Endogenous,SPINT1,NM_001032367.1,182
Endogenous,IL13,NM_002188.2,24
Endogenous,TLR2,NM_003264.3,147
Endogenous,CD84,NM_001184879.1,87
Endogenous,AIF1,NM_032955.1,513
Endogenous,CD86,NM_175862.3,20
Endogenous,CLN3,NM_000086.2,75
Endogenous,PIK3CB,NM_006219.1,391
Endogenous,LST1,NM_007161.3,135
Endogenous,MAP2K4,NM_003010.3,1089
Endogenous,PILRB,NM_178238.1,3936
Endogenous,TNF,NM_000594.2,8
Endogenous,SH2D1A,NM_002351.4,5
Endogenous,PTX3,NM_002852.3,109
Endogenous,TNFSF10,NM_003810.2,45
Endogenous,TMEM204,NM_024600.4,67
Endogenous,EGR1,NM_001964.2,341
Endogenous,C3AR1,NM_004054.2,82
Endogenous,CSK,NM_004383.1,778
Endogenous,TLR4,NM_138554.2,120
Endogenous,PARP1,NM_001618.3,515
Endogenous,BRAF,NM_004333.3,1600
Endogenous,SELL,NR_029467.1,26
Endogenous,RPA1,NM_002945.3,235
Endogenous,ABL1,NM_005157.3,291
Endogenous,TMEM64,NM_001008495.3,73
Endogenous,HSPB1,NM_001540.3,536
Endogenous,ISLR2,NM_001130136.1,30
Endogenous,CSF1R,NM_005211.2,44
Endogenous,IRAK3,NM_007199.1,50
Endogenous,RAC1,NM_006908.4,4178
Endogenous,SLFN11,NM_001104587.1,131
Endogenous,TOP2A,NM_001067.3,21
Endogenous,DOCK1,NM_001380.3,187
Endogenous,VPS4A,NM_013245.2,837
Endogenous,CP,NM_000096.3,619
Endogenous,PRKAR2A,NM_004157.2,174
Endogenous,P2RX7,NM_002562.5,601
Endogenous,SUV39H1,NM_003173.2,47
Endogenous,CASP1,NM_001223.3,41
Endogenous,TNFRSF11B,NM_002546.2,16
Endogenous,CLIC4,NM_013943.2,572
Endogenous,PMS2,NR_003085.2,410
Endogenous,CPA3,NM_001870.2,11
Endogenous,TGM1,NM_000359.2,111
Endogenous,NCOR2,NM_006312.3,1810
Endogenous,PLEKHB1,NM_021200.2,1201
Endogenous,C4orf14 (NOA1),NM_032313.2,490
Endogenous,ENTPD2,NM_203468.1,27
Endogenous,SIGLEC1,NM_023068.3,17
Endogenous,P2RY12,NM_022788.3,84
Endogenous,CHEK2,NM_001005735.1,17
Endogenous,PDPN,NM_006474.4,329
Endogenous,BTK,NM_000061.1,15
Endogenous,CDK20,NM_012119.3,57
Endogenous,FGD2,NM_173558.3,25
Endogenous,MFGE8,NM_001114614.1,262
Endogenous,MRE11,NM_005591.3,353
Endogenous,UQCRC2,NM_003366.2,3043
Endogenous,TNFSF12,NM_003809.2,119
Endogenous,IFITM3,NM_021034.2,1840
Endogenous,ESAM,NM_138961.2,169
Endogenous,CD47,NM_001777.3,1662
Endogenous,CD8B,NM_004931.3,67
Endogenous,BIK,NM_001197.3,12
Endogenous,NGFR,NM_002507.3,178
Endogenous,IKBKB,NM_001556.1,488
Endogenous,CNN2,NM_004368.3,55
Endogenous,PSEN2,NM_000447.2,416
Endogenous,TLR7,NM_016562.3,13
Endogenous,TRIM47,NM_033452.2,187
Endogenous,HMOX1,NM_002133.2,242
Endogenous,KDM1A,NM_015013.3,339
Endogenous,SETD1A,NM_014712.1,218
Endogenous,EZH2,NM_001203247.1,22
Endogenous,SFTPD,NM_003019.4,17
Endogenous,RPL28,NM_000991.3,4344
Endogenous,LRRC25,NM_145256.2,68
Endogenous,TRPA1,NM_007332.2,22
Endogenous,GFAP,NM_002055.4,60817
Endogenous,CASP3,NM_032991.2,414
Endogenous,CD68,NM_001251.2,170
Endogenous,IL1B,NM_000576.2,20
Endogenous,PRKACA,NM_002730.3,2795
Endogenous,RAPGEF3,NM_001098531.2,216
Endogenous,KIF2C,NM_006845.3,17
Endogenous,KDM4A,NM_014663.2,307
Endogenous,GRM2,NM_001130063.1,76
Endogenous,KLRB1,NM_002258.2,17
Endogenous,MVP,NM_017458.2,418
Endogenous,MAG,NM_001199216.1,205
Endogenous,ANXA1,NM_000700.1,223
Endogenous,LRG1,NM_052972.2,10
Endogenous,BDNF,NM_170732.4,192
Endogenous,PPP3R1,NM_000945.3,5388
Endogenous,CHN2,NM_004067.2,2397
Endogenous,TGM2,NM_004613.2,463
Endogenous,KCNJ10,NM_002241.4,98
Endogenous,TNFRSF4,NM_003327.3,9
Endogenous,EPG5,NM_020964.2,505
Endogenous,IL23,NM_016584.2,24
Endogenous,SLC17A7,NM_020309.2,2260
Endogenous,VPS4B,NM_004869.3,1028
Endogenous,PSMB8,NM_004159.4,113
Endogenous,TMEM100,NM_018286.2,35
Endogenous,LRRC3,NM_030891.3,6
Endogenous,CABLES1,NM_001100619.2,288
Endogenous,PADI2,NM_007365.2,133
Endogenous,PTGER3,NM_000957.2,10
Endogenous,BMI1,NM_005180.5,458
Endogenous,MAFB,NM_005461.3,103
Endogenous,DNMT3B,NM_175850.1,49
Endogenous,TET1,NM_030625.2,276
Endogenous,BOK,NM_032515.3,498
Endogenous,RHOA,NM_001664.2,81
Endogenous,S100B,NM_006272.2,2592
Endogenous,ASB2,NM_001202429.1,9
Endogenous,KDM5B,NM_006618.3,205
Endogenous,TRPM4,NM_001195227.1,93
Endogenous,LTC4S,NM_145867.1,413
Endogenous,DUSP7,NM_001947.2,194
Endogenous,AKT2,NM_001626.4,1258
Endogenous,APP,NM_000484.3,5500
Endogenous,CD74,NM_001025159.1,1739
Endogenous,SPP1,NM_000582.2,4740
Endogenous,CD14,NM_000591.2,454
Endogenous,ITGA6,NM_000210.1,54
Endogenous,FLT1,NM_002019.4,1734
Endogenous,CD3G,NM_000073.2,15
Endogenous,CRYBA4,NM_001886.2,6
Endogenous,SUV39H2,NM_024670.3,601
Endogenous,BBC3,NM_014417.2,59
Endogenous,UGT8,NM_001128174.1,368
Endogenous,KLRK1,NM_007360.1,22
Endogenous,MAP2K1,NM_002755.2,428
Endogenous,ABCC3,NM_001144070.1,22
Endogenous,BCL2A1,NM_004049.2,20
Endogenous,C6,NM_000065.2,24
Endogenous,TMEM173,NM_198282.1,56
Endogenous,RELA,NM_021975.3,312
Endogenous,NCOR1,NM_006311.3,1599
Endogenous,ATG7,NM_001136031.2,511
Endogenous,GADD45A,NM_001924.2,233
Endogenous,FCRLB,NM_001002901.2,9
Endogenous,EP300,NM_001429.2,1231
Endogenous,KIR3DL1,NM_013289.2,13
Endogenous,NPNT,NM_001033047.2,7
Endogenous,MB21D1,NM_138441.2,30
Endogenous,NQO1,NM_000903.2,228
Endogenous,MBD2,NM_003927.3,690
Endogenous,SUZ12,NM_015355.2,730
Endogenous,SPHK1,NM_021972.2,17
Endogenous,MAN2B1,NM_001173498.1,176
Endogenous,KDM6A,NM_021140.2,113
Endogenous,PARP2,NM_005484.3,406
Endogenous,PLP1,NM_000533.3,3960
Endogenous,PRKCE,NM_005400.2,1298
Endogenous,TREM1,NM_001242589.1,17
Endogenous,ETS2,NM_005239.4,732
Endogenous,TYROBP,NM_003332.3,253
Endogenous,TP53BP2,NM_001031685.2,338
Endogenous,INPP5D,NM_005541.3,142
Endogenous,GNA15,NM_002068.1,30
Endogenous,IL1RN,NM_000577.3,6
Endogenous,TCL1A,NR_049726.1,7
Endogenous,NLRP3,NM_001079821.2,31
Endogenous,MYORG,NM_020702.3,267
Endogenous,SYN2,NM_003178.5,1194
Endogenous,HLA-E,NM_005516.4,893
Endogenous,CLCF1,NM_013246.2,8
Endogenous,SUMO1,NM_003352.4,162
Endogenous,SLC6A1,NM_003042.3,739
Endogenous,DST,NM_001723.4,1506
Endogenous,RPS21,NM_001024.3,4045
Endogenous,ERBB3,NM_001005915.1,30
Endogenous,TNFRSF10B,NM_003842.3,34
Endogenous,CKS1B,NM_001826.2,371
Endogenous,PTGER4,NM_000958.2,17
Endogenous,CH25H,NM_003956.3,33
Endogenous,KDM4B,NM_015015.2,1141
Endogenous,eIF2S1,NM_004094.4,132
Endogenous,BID,NM_197966.2,287
Endogenous,FBLN5,NM_006329.3,23
Endogenous,CD44,NM_001001392.1,1690
Endogenous,NFKBIE,NM_004556.2,144
Endogenous,PIK3CG,NM_002649.2,32
Endogenous,DNA2,NM_001080449.1,290
Endogenous,ICAM2,NM_000873.3,114
Endogenous,TXNRD1,NM_001093771.1,397
Endogenous,FCAR,NM_002000.2,11
Endogenous,AMBRA1,NM_017749.2,172
Endogenous,SALL1,NM_002968.2,36
Endogenous,IQSEC1,NM_014869.4,978
Endogenous,HDAC6,NM_001321225.1,155
Endogenous,CX3CR1,NM_001337.3,61
Endogenous,HIST1H1D,NM_005320.2,542
Endogenous,SRGN,NR_036430.1,747
Endogenous,SLC1A3,NM_004172.4,4050
Endogenous,SERPING1,NM_000062.2,597
Endogenous,CTSF,NM_003793.3,2534
Endogenous,TFAM,NM_003201.1,435
Endogenous,SESN2,NM_031459.3,121
Endogenous,NKG7,NM_005601.3,8
Endogenous,IFNAR2,NM_000874.3,544
Endogenous,PTTG1,NM_004219.2,63
Endogenous,TMEM206,NM_018252.2,127
Endogenous,MAVS,NM_020746.3,375
Endogenous,AMIGO2,NM_001143668.1,47
Endogenous,RPS10,NM_001014.3,283
Endogenous,MDC1,NM_014641.2,339
Endogenous,CDC7,NM_003503.2,539
Endogenous,CD36,NM_000072.3,4
Endogenous,BIRC3,NM_182962.2,14
Endogenous,IFITM2,NM_006435.2,441
Endogenous,OPTN,NM_001008211.1,1966
Endogenous,GRIN2B,NM_000834.3,60
Endogenous,PIK3R2,NM_005027.2,463
Endogenous,TREM2,NM_018965.3,36
Endogenous,MARCO,NM_006770.3,9
Endogenous,TNFSF8,NM_001244.3,12
Endogenous,STAT1,NM_139266.1,446
Endogenous,IL12B,NM_002187.2,19
Endogenous,PMP22,NM_000304.3,636
Endogenous,LFNG,NM_001040168.1,174
Endogenous,IRAK2,NM_001570.3,87
Endogenous,HRK,NM_003806.1,10
Endogenous,C1QB,NM_000491.3,503
Endogenous,CCL3,NM_002983.2,16
Endogenous,CASP2,NM_032982.2,158
Endogenous,PLD1,NM_001130081.2,53
Endogenous,IRF8,NM_002163.2,127
Endogenous,COL6A3,NM_004369.3,38
Endogenous,CTSE,NM_001910.2,11
Endogenous,JAG1,NM_000214.2,69
Endogenous,DNMT3A,NM_022552.4,574
Endogenous,PACSIN1,NM_001199583.2,2352
Endogenous,KDM2A,NM_012308.1,1089
Endogenous,PPP3CA,NM_000944.4,987
Endogenous,PCNA,NM_002592.2,82
Endogenous,BAD,NM_004322.3,336
Endogenous,TRAF3,NM_145725.2,472
Endogenous,DDB2,NM_000107.2,397
Endogenous,KDM3A,NM_018433.5,821
Endogenous,MAPK12,NM_002969.3,83
Endogenous,GSTM1,NM_000561.2,118
Endogenous,SLAMF9,NM_001146173.1,8
Endogenous,TPD52,NM_005079.2,310
Endogenous,CEACAM3,NM_001277163.2,5
Endogenous,RPL36AL,NM_001001.3,248
Endogenous,BNIP3,NM_004052.2,1666
Endogenous,GRN,NM_002087.2,410
Endogenous,CYTIP,NM_004288.4,38
Endogenous,DLX2,NM_004405.3,7
Endogenous,PINK1,NM_032409.2,827
Endogenous,BECN1,NM_003766.2,646
Endogenous,CSF1,NM_000757.4,114
Endogenous,PSEN1,NM_000021.2,268
Endogenous,NINJ2,NM_016533.4,25
Endogenous,C5AR1,NM_001736.2,16
Endogenous,ULK1,NM_003565.1,232
Endogenous,DUOXA1,NM_001276265.1,14
Endogenous,CRIP1,NM_001311.4,72
Endogenous,LDLRAD3,NM_174902.2,454
Endogenous,SESN1,NM_014454.2,76
Endogenous,LIG1,NM_000234.1,74
Endogenous,XRCC6,NM_001469.3,681
Endogenous,MAPK10,NM_138981.2,919
Endogenous,ATP6V1A,NM_001690.2,1553
Positive,POS_C(8),ERCC_00002.1,4355
Positive,POS_A(128),ERCC_00117.1,48605
Positive,POS_F(0.125),ERCC_00034.1,93
Positive,POS_D(2),ERCC_00092.1,989
Positive,POS_B(32),ERCC_00112.1,15093
Positive,POS_E(0.5),ERCC_00035.1,154
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,18
Negative,NEG_H(0),ERCC_00154.1,22
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,29
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,CCDC127,NM_145265.2,492
Housekeeping,CNOT10,NM_001256741.1,374
Housekeeping,TADA2B,NM_152293.2,451
Housekeeping,ASB7,NM_024708.3,206
Housekeeping,XPNPEP1,NR_030724.1,379
Housekeeping,MTO1,NM_133645.2,238
Housekeeping,TBP,NM_001172085.1,410
Housekeeping,GUSB,NM_000181.3,782
Housekeeping,AARS,NM_001605.2,1966
Housekeeping,CSNK2A2,NM_001896.2,147
Housekeeping,SUPT7L,NM_014860.2,321
Housekeeping,LARS,NM_020117.9,1772
Housekeeping,FAM104A,NM_032837.2,207
</Code_Summary>

<Messages>
</Messages>

