<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CJD-15_FC
Owner,
Comments,
Date,20181113
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,490
FovCounted,479
ScannerID,1611C0412
StagePosition,2
BindingDensity,0.44
CartridgeID,208111931219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,14409
Endogenous,HDC,NM_002112.3,11
Endogenous,CCR5,NM_000579.1,13
Endogenous,CCL4,NM_002984.2,25
Endogenous,CD24,NM_013230.2,332
Endogenous,CREB1,NM_004379.3,472
Endogenous,CD300LF,NM_139018.3,9
Endogenous,MYD88,NM_002468.3,64
Endogenous,EEF2K,NM_013302.3,169
Endogenous,GNLY,NM_006433.2,10
Endogenous,IGSF6,NM_005849.2,40
Endogenous,CD3D,NM_000732.4,7
Endogenous,LYN,NM_002350.3,93
Endogenous,CREM,NM_181571.2,341
Endogenous,TP53,NM_000546.2,94
Endogenous,IL3RA,NM_002183.2,21
Endogenous,CD70,NM_001252.2,3
Endogenous,NCF1,NM_000265.4,12
Endogenous,RAD50,NM_005732.2,427
Endogenous,RIPK1,NM_003804.3,167
Endogenous,CYCS,NM_018947.4,609
Endogenous,NOD1,NM_006092.2,19
Endogenous,IRF7,NM_001572.3,27
Endogenous,SLAMF8,NM_020125.2,10
Endogenous,SMARCA5,NM_003601.2,1563
Endogenous,RPL29,NM_000992.2,2780
Endogenous,FKBP5,NM_001145775.1,460
Endogenous,CD209,NM_001144899.1,10
Endogenous,FOS,NM_005252.2,133
Endogenous,HIRA,NM_003325.3,416
Endogenous,FGF13,NM_033642.1,558
Endogenous,RAD51,NM_133487.2,5
Endogenous,AXL,NM_021913.2,404
Endogenous,CIDEA,NM_001279.2,47
Endogenous,CD6,NM_001254751.1,27
Endogenous,KDM5C,NM_004187.2,623
Endogenous,S100A10,NM_002966.1,144
Endogenous,S1PR4,NM_003775.2,2
Endogenous,TFG,NM_001007565.1,530
Endogenous,HAT1,NM_003642.2,302
Endogenous,PPP3CB,NM_021132.2,3700
Endogenous,ATG14,NM_014924.3,247
Endogenous,FANCD2,NM_033084.3,31
Endogenous,PNOC,NM_001284244.1,117
Endogenous,BCL2L1,NM_138578.1,686
Endogenous,RPS2,NM_002952.3,3281
Endogenous,ABCC8,NM_000352.3,476
Endogenous,SDHB,NM_003000.2,1782
Endogenous,POLE,NM_006231.3,56
Endogenous,SIN3A,NM_015477.1,325
Endogenous,HMGB1,NM_002128.4,439
Endogenous,CD8A,NM_001768.5,53
Endogenous,CDKN1A,NM_000389.2,97
Endogenous,CLDN5,NM_001130861.1,199
Endogenous,CALR,NM_004343.2,2770
Endogenous,PLEKHM1,NM_014798.2,219
Endogenous,OGG1,NM_002542.5,89
Endogenous,RRM2,NM_001034.1,13
Endogenous,BIRC2,NM_001166.3,519
Endogenous,RAD1,NM_133377.2,235
Endogenous,ATM,NM_000051.3,596
Endogenous,S100A12,NM_005621.1,7
Endogenous,UNG,NM_003362.3,20
Endogenous,IFI30,NM_006332.3,31
Endogenous,AGO4,NM_017629.3,194
Endogenous,S1PR5,NM_030760.3,101
Endogenous,ASH2L,NM_001105214.2,779
Endogenous,LOX,NM_002317.4,21
Endogenous,SERPINA3,NM_001085.4,122
Endogenous,JAM2,NM_001270407.1,593
Endogenous,PPFIA4,NM_015053.1,436
Endogenous,FEN1,NM_004111.4,197
Endogenous,PRKACB,NM_182948.2,4145
Endogenous,TNFRSF12A,NM_016639.1,13
Endogenous,CD244,NM_001166663.1,11
Endogenous,EBI3,NM_005755.2,32
Endogenous,FCGR2B,NM_001002273.1,8
Endogenous,SYP,NM_003179.2,3978
Endogenous,SLC2A1,NM_006516.2,73
Endogenous,BAG4,NM_004874.2,1394
Endogenous,PYCARD,NM_013258.3,13
Endogenous,CDC25A,NM_001789.2,34
Endogenous,MMP12,NM_002426.3,7
Endogenous,PTEN,NM_000314.3,1870
Endogenous,SERPINE1,NM_000602.4,4
Endogenous,DAPK1,NM_001288729.1,628
Endogenous,IL10RB,NM_000628.3,103
Endogenous,AGT,NM_000029.3,1295
Endogenous,ATP5D,NM_001687.4,3884
Endogenous,NCR1,NM_004829.5,3
Endogenous,KAT2A,NM_021078.2,448
Endogenous,SETD7,NM_001306199.1,288
Endogenous,NFKBIA,NM_020529.1,561
Endogenous,CD69,NM_001781.1,7
Endogenous,GBP2,NM_004120.3,50
Endogenous,AKT1,NM_001014432.1,523
Endogenous,OAS1,NM_001032409.1,88
Endogenous,IGF1,NM_000618.3,49
Endogenous,BLNK,NM_013314.2,50
Endogenous,NGF,NM_002506.2,15
Endogenous,MAP1LC3A,NM_032514.2,3084
Endogenous,NFKB1,NM_003998.2,34
Endogenous,ATP6V0E1,NM_003945.3,584
Endogenous,HELLS,NM_018063.3,37
Endogenous,CFLAR,NM_001127183.1,98
Endogenous,RSAD2,NM_080657.4,139
Endogenous,IL2RG,NM_000206.1,15
Endogenous,TRADD,NM_003789.2,42
Endogenous,KDM4D,NM_018039.2,47
Endogenous,CSF3R,NM_000760.3,39
Endogenous,HPRT1,NM_000194.1,3715
Endogenous,DOCK2,NM_004946.2,44
Endogenous,KDM2B,NM_001005366.1,423
Endogenous,ALDH1L1,NM_012190.2,423
Endogenous,GPR183,NM_004951.3,7
Endogenous,ATG3,NM_022488.3,796
Endogenous,KDM5D,NM_001146705.1,641
Endogenous,ENPP6,NM_153343.3,30
Endogenous,FGL2,NM_006682.2,75
Endogenous,MR1,NM_001531.2,11
Endogenous,MYCT1,NM_025107.2,38
Endogenous,C1QA,NM_015991.2,62
Endogenous,BCL2L2,NM_004050.2,1402
Endogenous,MSR1,NM_002445.3,76
Endogenous,TCIRG1,NM_006053.2,62
Endogenous,CST7,NM_003650.3,5
Endogenous,PTGS2,NM_000963.1,55
Endogenous,OSMR,NM_003999.2,126
Endogenous,CASS4,NM_001164115.1,11
Endogenous,CHEK1,NM_001114121.1,38
Endogenous,ITGAM,NM_000632.3,31
Endogenous,CCL7,NM_006273.2,3
Endogenous,PRKAR2B,NM_002736.2,2401
Endogenous,IRF3,NM_001571.5,49
Endogenous,WAS,NM_000377.2,37
Endogenous,EXO1,NM_003686.3,14
Endogenous,TGFA,NM_001099691.1,60
Endogenous,MOBP,NR_003090.2,1834
Endogenous,NEFL,NM_006158.3,13232
Endogenous,PPP3R2,NM_147180.2,20
Endogenous,XCL1,NM_002995.2,15
Endogenous,NWD1,NM_001007525.3,146
Endogenous,VAMP7,NM_005638.5,669
Endogenous,TLE3,NM_001105192.1,444
Endogenous,LTBR,XM_006718983.2,35
Endogenous,SOX9,NM_000346.2,694
Endogenous,CHST8,NM_001127895.1,17
Endogenous,TUBB4A,NM_006087.2,6999
Endogenous,IL10,NM_000572.2,18
Endogenous,SLC44A1,NM_001286730.1,605
Endogenous,ITGAV,NM_002210.2,846
Endogenous,KAT2B,NM_003884.3,534
Endogenous,GRAP,NM_001330148.1,36
Endogenous,TNFRSF17,NM_001192.2,4
Endogenous,CXCL10,NM_001565.2,4
Endogenous,IKBKE,NM_014002.2,18
Endogenous,CYP7B1,NM_004820.3,253
Endogenous,NLGN1,NM_014932.3,776
Endogenous,CYP27A1,NM_000784.3,121
Endogenous,CTSS,NM_004079.3,211
Endogenous,PIK3CD,NM_005026.3,173
Endogenous,COTL1,NM_021149.2,399
Endogenous,RAD17,NM_133338.1,190
Endogenous,IGSF10,NM_001178146.1,16
Endogenous,BIN1,NM_004305.2,1570
Endogenous,RAB7A,NM_004637.5,2435
Endogenous,XIAP,NM_001167.3,898
Endogenous,RTN4RL1,NM_178568.2,399
Endogenous,OPALIN,NM_001040102.2,730
Endogenous,RAD51B,NM_002877.5,95
Endogenous,IGF2R,NM_000876.1,265
Endogenous,NTHL1,NM_002528.5,121
Endogenous,CD200R,NM_138806.3,19
Endogenous,CTSW,NM_001335.3,7
Endogenous,GPR62,NM_080865.2,58
Endogenous,MMP14,NM_004995.2,8
Endogenous,SNCA,NM_000345.2,2578
Endogenous,CXCL9,NM_002416.1,6
Endogenous,SPIB,NM_003121.3,9
Endogenous,TMCC3,NM_020698.2,118
Endogenous,TP73,NM_005427.2,7
Endogenous,SIGLEC8,NM_014442.2,17
Endogenous,DLX1,NM_001038493.1,242
Endogenous,CCNG2,NM_004354.2,833
Endogenous,NPL,NM_001200056.1,102
Endogenous,GBA,NM_001005742.2,792
Endogenous,FA2H,NM_024306.2,224
Endogenous,TNFSF4,NM_003326.2,65
Endogenous,LGALS3,NM_001177388.1,685
Endogenous,TLR9,NM_017442.2,32
Endogenous,IRF2,NM_002199.3,183
Endogenous,ADRA2A,NM_000681.2,95
Endogenous,IRAK4,NM_016123.1,34
Endogenous,EPCAM,NM_002354.1,15
Endogenous,H2AFX,NM_002105.2,378
Endogenous,FCGR3A,NM_000569.6,19
Endogenous,CD109,NM_133493.3,8
Endogenous,PIK3R5,NM_001142633.1,17
Endogenous,IRF6,NM_006147.2,24
Endogenous,FABP5,NM_001444.1,950
Endogenous,PTGER2,NM_000956.2,7
Endogenous,LY9,NM_001033667.1,6
Endogenous,GADD45G,NM_006705.3,13
Endogenous,LCN2,NM_005564.3,5
Endogenous,TOPBP1,NM_007027.3,272
Endogenous,BCAS1,NM_003657.2,915
Endogenous,IL1RL2,NM_003854.2,61
Endogenous,RIPK2,NM_003821.5,154
Endogenous,PTMS,NM_002824.4,1672
Endogenous,TSPAN18,NM_130783.4,18
Endogenous,ST3GAL6,NM_006100.2,528
Endogenous,RPL9,NM_000661.4,5347
Endogenous,PLA2G5,NM_000929.2,37
Endogenous,KMT2C,NM_170606.2,830
Endogenous,KDM3B,NM_016604.3,410
Endogenous,FCGR1A,NM_000566.3,124
Endogenous,NPTX1,NM_002522.3,2568
Endogenous,BLK,NM_001715.2,8
Endogenous,EOMES,NM_005442.2,6
Endogenous,GZMB,NM_004131.3,3
Endogenous,DLG1,NM_001098424.1,2657
Endogenous,F3,NM_001993.3,691
Endogenous,FPR1,NM_002029.3,24
Endogenous,ARID1A,NM_006015.4,245
Endogenous,MCM5,NM_006739.3,25
Endogenous,RPS9,NM_001013.3,1144
Endogenous,SOD2,NM_000636.2,3650
Endogenous,TMEM119,NM_181724.2,58
Endogenous,MAP3K14,NM_003954.1,78
Endogenous,SOX10,NM_006941.3,106
Endogenous,GRIA1,NM_000827.3,1535
Endogenous,IL12A,NM_000882.2,47
Endogenous,FANCC,NM_001243743.1,15
Endogenous,TRAF6,NM_145803.2,295
Endogenous,HDAC2,NM_001527.1,511
Endogenous,FDXR,NM_004110.3,29
Endogenous,IL1R2,NM_173343.1,8
Endogenous,EMP1,NM_001423.1,57
Endogenous,CAMK4,NM_001744.3,686
Endogenous,LINGO1,NM_032808.5,1311
Endogenous,LAG3,NM_002286.5,27
Endogenous,HDAC4,NM_006037.3,425
Endogenous,ZBP1,NM_001160419.2,7
Endogenous,FANCG,NM_004629.1,58
Endogenous,GRIA2,NM_001083620.1,4941
Endogenous,HIF1A,NM_001530.2,1761
Endogenous,MS4A1,NM_152866.2,7
Endogenous,NRGN,NM_006176.2,19954
Endogenous,FYN,NM_002037.3,1497
Endogenous,EMCN,NM_016242.3,71
Endogenous,TPSB2,NM_024164.5,48
Endogenous,BARD1,NM_000465.3,68
Endogenous,EHMT2,NM_025256.5,547
Endogenous,BNIP3L,NM_004331.2,2131
Endogenous,FAS,NM_000043.4,45
Endogenous,TRAF2,NM_021138.3,133
Endogenous,PLXNB3,NM_001163257.1,132
Endogenous,TGFB1,NM_000660.3,146
Endogenous,EED,NM_003797.2,170
Endogenous,MDM2,NM_001145337.1,271
Endogenous,RAC2,NM_002872.4,11
Endogenous,CD72,NM_001782.2,15
Endogenous,BOLA2,NM_001031827.1,41
Endogenous,STMN1,NM_203401.1,12071
Endogenous,ST8SIA6,NM_001004470.1,69
Endogenous,RAD9A,NM_001243224.1,74
Endogenous,TUBB3,NM_006086.2,133
Endogenous,MBD3,NM_001281453.1,744
Endogenous,MS4A2,NM_000139.3,6
Endogenous,RB1CC1,NM_001083617.1,1076
Endogenous,LTB,NM_002341.1,10
Endogenous,MYRF,NM_001127392.1,511
Endogenous,GAL3ST1,NM_004861.1,116
Endogenous,ATR,NM_001184.2,394
Endogenous,HCAR2,NM_177551.3,3
Endogenous,HOMER1,NM_004272.3,1085
Endogenous,IL1RAP,NM_002182.2,396
Endogenous,ERCC2,NM_000400.2,133
Endogenous,PRKDC,NM_006904.6,1185
Endogenous,TM4SF1,NM_014220.2,65
Endogenous,LSR,NM_205835.3,91
Endogenous,ITGA7,NM_002206.1,254
Endogenous,LAMP2,NM_002294.2,2434
Endogenous,KMT2A,NM_005933.2,1014
Endogenous,PLCG2,NM_002661.2,31
Endogenous,MAL,NM_002371.2,257
Endogenous,HDAC1,NM_004964.2,170
Endogenous,FCER1G,NM_004106.1,77
Endogenous,RAD51C,NM_002876.2,508
Endogenous,MAPK14,NM_001315.2,900
Endogenous,EGFR,NM_201282.1,114
Endogenous,FCRLA,NM_001184866.1,0
Endogenous,TMC7,NM_001324265.1,113
Endogenous,CALCOCO2,NM_005831.3,469
Endogenous,BRCA1,NM_007294.3,40
Endogenous,RAB6B,NM_016577.3,6180
Endogenous,TNFRSF1B,NM_001066.2,42
Endogenous,IRAK1,NM_001569.3,230
Endogenous,CD163,NM_004244.4,13
Endogenous,AK1,NM_000476.2,1287
Endogenous,IL1A,NM_000575.3,9
Endogenous,IL15RA,NM_002189.2,22
Endogenous,NFKB2,NM_002502.2,46
Endogenous,CASP8,NM_001228.4,29
Endogenous,MAPT,NM_016834.3,4188
Endogenous,TNFRSF13C,NM_052945.3,31
Endogenous,ATP5PO,NM_001697.2,7692
Endogenous,MAFF,NM_001161572.1,37
Endogenous,LACC1,NM_001128303.1,157
Endogenous,PTPN6,NM_002831.5,40
Endogenous,IGF1R,NM_000875.4,231
Endogenous,OLFML3,NM_020190.2,55
Endogenous,TARBP2,NM_134324.2,94
Endogenous,SETD2,NM_014159.6,441
Endogenous,APOE,NM_000041.2,5456
Endogenous,RBFOX3,NM_001082575.1,1206
Endogenous,CD83,NM_004233.3,736
Endogenous,LMNB1,NM_005573.2,164
Endogenous,IFIH1,NM_022168.2,52
Endogenous,NRM,NM_001270707.1,25
Endogenous,RALA,NM_005402.2,1050
Endogenous,DICER1,NM_177438.2,716
Endogenous,ITGB5,NM_002213.3,268
Endogenous,B3GNT5,NM_032047.4,48
Endogenous,PLA2G4A,NM_024420.2,50
Endogenous,IL27,NM_145659.3,12
Endogenous,CASP9,XM_011542270.1,234
Endogenous,CD3E,NM_000733.2,7
Endogenous,LAIR1,NM_002287.3,47
Endogenous,EPSTI1,NM_001002264.2,19
Endogenous,IFNAR1,NM_000629.2,1211
Endogenous,GZMA,NM_006144.2,10
Endogenous,ATF3,NM_001674.2,10
Endogenous,MCM2,NM_004526.2,31
Endogenous,IKBKG,NM_003639.2,254
Endogenous,SMC1A,NM_006306.2,253
Endogenous,CD40,NM_001250.4,23
Endogenous,PRF1,NM_005041.3,10
Endogenous,CDKN1C,NM_001122631.1,187
Endogenous,C3,NM_000064.2,122
Endogenous,DAB2,NM_001343.2,89
Endogenous,BCL2,NM_000657.2,192
Endogenous,MPEG1,XM_937323.1,25
Endogenous,NBN,NM_002485.4,800
Endogenous,GDPD2,NM_001171191.1,97
Endogenous,BAG3,NM_004281.3,292
Endogenous,TRAF1,NM_005658.3,72
Endogenous,GRIA4,NM_000829.3,1830
Endogenous,RELB,NM_006509.3,33
Endogenous,GJA1,NM_000165.3,1432
Endogenous,TTR,NM_000371.3,6
Endogenous,TMEM37,NM_183240.2,8
Endogenous,UTY,NM_007125.3,9
Endogenous,MCM6,NM_005915.4,214
Endogenous,TMEM144,NM_018342.4,751
Endogenous,BRD4,NM_014299.2,2101
Endogenous,FADD,NM_003824.2,41
Endogenous,ATP5J2,NM_004889.2,1682
Endogenous,TRAT1,NM_016388.2,10
Endogenous,PAK1,NM_002576.3,6979
Endogenous,LMNA,NM_005572.2,313
Endogenous,IRF4,NM_002460.1,15
Endogenous,CCL2,NM_002982.3,33
Endogenous,ATG5,NM_004849.2,377
Endogenous,RGL1,NM_001297669.1,526
Endogenous,CYBB,NM_000397.3,168
Endogenous,SERPINF1,NM_002615.4,1564
Endogenous,LAMP1,NM_005561.3,1456
Endogenous,BAX,NM_138761.3,400
Endogenous,CSF2RB,NM_000395.2,8
Endogenous,COA5,NM_001008215.2,606
Endogenous,GPR84,NM_020370.1,4
Endogenous,MOG,NM_001008228.2,394
Endogenous,GSN,NM_000177.4,994
Endogenous,MSN,NM_002444.2,327
Endogenous,CD33,NM_001177608.1,10
Endogenous,C4A,NM_007293.2,155
Endogenous,ARC,NM_015193.3,182
Endogenous,HILPDA,NM_013332.1,122
Endogenous,CNTNAP2,NM_014141.4,1297
Endogenous,KCNK13,NM_022054.2,26
Endogenous,DDX58,NM_014314.3,97
Endogenous,ARHGAP24,NM_031305.2,90
Endogenous,RALB,NM_002881.2,2099
Endogenous,STX18,NM_016930.2,547
Endogenous,EZH1,NM_001991.3,582
Endogenous,SYK,NM_003177.5,46
Endogenous,VAV1,NM_005428.2,31
Endogenous,SHANK3,NM_001080420.1,857
Endogenous,DOT1L,NM_032482.2,13
Endogenous,TIE1,NM_005424.2,57
Endogenous,ATP5H,NM_006356.2,3205
Endogenous,CREBBP,NM_004380.2,684
Endogenous,KDM4C,NM_001146694.1,330
Endogenous,EIF1,NM_005801.3,8003
Endogenous,LTA,NM_000595.2,19
Endogenous,TBR1,NM_006593.2,1486
Endogenous,BLM,NM_000057.2,50
Endogenous,PECAM1,NM_000442.3,260
Endogenous,CASP7,NM_001227.3,58
Endogenous,RAG1,NM_000448.2,9
Endogenous,MYC,NM_002467.3,67
Endogenous,MAP3K1,NM_005921.1,138
Endogenous,HPGDS,NM_014485.2,31
Endogenous,CCNI,NM_006835.2,7967
Endogenous,JARID2,NM_001267040.1,114
Endogenous,NRP2,NM_003872.2,142
Endogenous,BCL10,NM_003921.2,371
Endogenous,GCLC,NM_001498.2,596
Endogenous,OLIG2,NM_005806.2,493
Endogenous,SMARCA4,NM_001128849.1,1002
Endogenous,KDM1B,NM_153042.3,151
Endogenous,NCAPH,NM_015341.3,24
Endogenous,SETD1B,NM_015048.1,247
Endogenous,LILRB4,NM_001278426.3,70
Endogenous,TBX21,NM_013351.1,13
Endogenous,PLD2,NM_001243108.1,34
Endogenous,CCR2,NM_001123041.2,8
Endogenous,MSH2,NM_000251.1,844
Endogenous,FASLG,NM_000639.1,7
Endogenous,ADAMTS16,NM_139056.2,32
Endogenous,LGMN,NM_001008530.2,887
Endogenous,DNMT1,NM_001379.2,195
Endogenous,PRKCQ,NM_006257.2,76
Endogenous,NLGN2,NM_020795.2,545
Endogenous,HSD11B1,NM_181755.1,143
Endogenous,E2F1,NM_005225.1,84
Endogenous,TBC1D4,NM_014832.2,415
Endogenous,ITGAX,NM_000887.4,110
Endogenous,NOSTRIN,NM_001039724.3,74
Endogenous,VEGFA,NM_001025366.1,460
Endogenous,CASP4,NM_001225.3,18
Endogenous,IL3,NM_000588.3,6
Endogenous,CD19,XM_011545981.1,12
Endogenous,SRXN1,NM_080725.1,834
Endogenous,SLCO2B1,NM_001145212.2,239
Endogenous,WDR5,NM_017588.2,278
Endogenous,TNFRSF25,NM_001039664.1,193
Endogenous,LDHA,NM_001165414.1,5441
Endogenous,COX5B,NM_001862.2,9035
Endogenous,ANAPC15,NM_001278486.1,185
Endogenous,MPG,NM_001015052.1,331
Endogenous,KIT,NM_000222.2,234
Endogenous,SMARCD1,NM_003076.4,531
Endogenous,BRD2,NM_005104.2,1568
Endogenous,RELN,NM_005045.2,329
Endogenous,S1PR3,NM_005226.2,64
Endogenous,SOX4,NM_003107.2,78
Endogenous,BIRC5,NM_001168.2,20
Endogenous,VIM,NM_003380.2,1382
Endogenous,MS4A4A,NM_024021.2,27
Endogenous,PLLP,NM_015993.2,310
Endogenous,CASP6,NM_032992.2,58
Endogenous,CLSTN1,NM_001009566.2,12664
Endogenous,PTPRC,NM_080923.2,31
Endogenous,CHUK,NM_001278.3,416
Endogenous,CLEC7A,NM_197954.2,27
Endogenous,IL6R,NM_000565.2,75
Endogenous,C1QC,NM_001114101.1,111
Endogenous,NFE2L2,NM_006164.3,425
Endogenous,GRM3,NM_000840.2,908
Endogenous,APEX1,NM_001641.2,443
Endogenous,STEAP4,NM_024636.2,9
Endogenous,CCL5,NM_002985.2,13
Endogenous,IL21R,NM_181079.4,6
Endogenous,FOXP3,NM_014009.3,8
Endogenous,PEX14,NM_004565.2,351
Endogenous,GJB1,NM_000166.5,186
Endogenous,PILRA,NM_178273.1,50
Endogenous,SQSTM1,NM_003900.3,1782
Endogenous,KDM5A,NM_001042603.1,393
Endogenous,TNFSF13B,NM_001145645.2,53
Endogenous,IL4,NM_000589.2,20
Endogenous,ATG9A,NM_001077198.1,1003
Endogenous,ASPH,NM_032466.3,2920
Endogenous,IL1R1,NM_001320984.1,23
Endogenous,HUS1,NM_004507.2,610
Endogenous,PRKAR1A,NM_212472.1,4207
Endogenous,FSCN1,NM_003088.2,915
Endogenous,SIRT1,NM_012238.4,369
Endogenous,ZNF367,NM_153695.2,52
Endogenous,TMEM88B,NM_001146685.1,27
Endogenous,JUN,NM_002228.3,255
Endogenous,GRIN2A,NM_000833.3,1730
Endogenous,SLC17A6,NM_020346.2,377
Endogenous,APC,NM_000038.3,2091
Endogenous,MEF2C,NM_002397.3,6037
Endogenous,SOCS3,NM_003955.3,33
Endogenous,RNF8,NM_003958.3,915
Endogenous,OSGIN1,NM_013370.3,36
Endogenous,KLRD1,NM_007334.2,7
Endogenous,SLC10A6,NM_197965.2,18
Endogenous,KCND1,NM_004979.4,43
Endogenous,PROS1,NM_000313.1,187
Endogenous,IRF1,NM_002198.1,23
Endogenous,HPS4,NM_022081.5,150
Endogenous,DLG4,NM_001365.3,2628
Endogenous,TIMP1,NM_003254.2,92
Endogenous,PIK3CA,NM_006218.2,619
Endogenous,TNFRSF1A,NM_001065.2,183
Endogenous,TGFBR1,NM_004612.2,226
Endogenous,TIMELESS,NM_003920.2,30
Endogenous,SLC2A5,NM_003039.2,63
Endogenous,CX3CL1,NM_002996.3,936
Endogenous,SETDB1,NM_001145415.1,220
Endogenous,MERTK,NM_006343.2,389
Endogenous,PIK3R1,NM_181504.2,5043
Endogenous,GPR34,NM_005300.2,124
Endogenous,BRD3,NM_007371.3,459
Endogenous,BCL2L11,NM_138621.4,24
Endogenous,MGMT,NM_002412.3,311
Endogenous,ATP5S,NM_001003805.2,535
Endogenous,CIDEB,NM_014430.2,17
Endogenous,ATP5G,NM_001002027.1,2823
Endogenous,PRDX1,NM_002574.2,5547
Endogenous,PLXDC2,NM_032812.7,553
Endogenous,CNP,NM_033133.4,2792
Endogenous,BAK1,NM_001188.2,169
Endogenous,RPS3,NM_001005.4,3932
Endogenous,SPINT1,NM_001032367.1,17
Endogenous,IL13,NM_002188.2,22
Endogenous,TLR2,NM_003264.3,43
Endogenous,CD84,NM_001184879.1,84
Endogenous,AIF1,NM_032955.1,266
Endogenous,CD86,NM_175862.3,20
Endogenous,CLN3,NM_000086.2,57
Endogenous,PIK3CB,NM_006219.1,724
Endogenous,LST1,NM_007161.3,96
Endogenous,MAP2K4,NM_003010.3,3238
Endogenous,PILRB,NM_178238.1,826
Endogenous,TNF,NM_000594.2,6
Endogenous,SH2D1A,NM_002351.4,5
Endogenous,PTX3,NM_002852.3,32
Endogenous,TNFSF10,NM_003810.2,107
Endogenous,TMEM204,NM_024600.4,63
Endogenous,EGR1,NM_001964.2,163
Endogenous,C3AR1,NM_004054.2,44
Endogenous,CSK,NM_004383.1,326
Endogenous,TLR4,NM_138554.2,187
Endogenous,PARP1,NM_001618.3,1048
Endogenous,BRAF,NM_004333.3,1363
Endogenous,SELL,NR_029467.1,17
Endogenous,RPA1,NM_002945.3,277
Endogenous,ABL1,NM_005157.3,184
Endogenous,TMEM64,NM_001008495.3,89
Endogenous,HSPB1,NM_001540.3,364
Endogenous,ISLR2,NM_001130136.1,105
Endogenous,CSF1R,NM_005211.2,25
Endogenous,IRAK3,NM_007199.1,17
Endogenous,RAC1,NM_006908.4,6666
Endogenous,SLFN11,NM_001104587.1,50
Endogenous,TOP2A,NM_001067.3,15
Endogenous,DOCK1,NM_001380.3,480
Endogenous,VPS4A,NM_013245.2,1385
Endogenous,CP,NM_000096.3,18
Endogenous,PRKAR2A,NM_004157.2,249
Endogenous,P2RX7,NM_002562.5,262
Endogenous,SUV39H1,NM_003173.2,98
Endogenous,CASP1,NM_001223.3,31
Endogenous,TNFRSF11B,NM_002546.2,23
Endogenous,CLIC4,NM_013943.2,636
Endogenous,PMS2,NR_003085.2,536
Endogenous,CPA3,NM_001870.2,6
Endogenous,TGM1,NM_000359.2,20
Endogenous,NCOR2,NM_006312.3,1162
Endogenous,PLEKHB1,NM_021200.2,2057
Endogenous,C4orf14 (NOA1),NM_032313.2,447
Endogenous,ENTPD2,NM_203468.1,43
Endogenous,SIGLEC1,NM_023068.3,9
Endogenous,P2RY12,NM_022788.3,326
Endogenous,CHEK2,NM_001005735.1,21
Endogenous,PDPN,NM_006474.4,92
Endogenous,BTK,NM_000061.1,9
Endogenous,CDK20,NM_012119.3,105
Endogenous,FGD2,NM_173558.3,17
Endogenous,MFGE8,NM_001114614.1,706
Endogenous,MRE11,NM_005591.3,152
Endogenous,UQCRC2,NM_003366.2,4865
Endogenous,TNFSF12,NM_003809.2,120
Endogenous,IFITM3,NM_021034.2,1469
Endogenous,ESAM,NM_138961.2,266
Endogenous,CD47,NM_001777.3,2603
Endogenous,CD8B,NM_004931.3,15
Endogenous,BIK,NM_001197.3,5
Endogenous,NGFR,NM_002507.3,41
Endogenous,IKBKB,NM_001556.1,91
Endogenous,CNN2,NM_004368.3,31
Endogenous,PSEN2,NM_000447.2,240
Endogenous,TLR7,NM_016562.3,15
Endogenous,TRIM47,NM_033452.2,144
Endogenous,HMOX1,NM_002133.2,58
Endogenous,KDM1A,NM_015013.3,473
Endogenous,SETD1A,NM_014712.1,111
Endogenous,EZH2,NM_001203247.1,13
Endogenous,SFTPD,NM_003019.4,38
Endogenous,RPL28,NM_000991.3,6999
Endogenous,LRRC25,NM_145256.2,28
Endogenous,TRPA1,NM_007332.2,15
Endogenous,GFAP,NM_002055.4,21979
Endogenous,CASP3,NM_032991.2,162
Endogenous,CD68,NM_001251.2,73
Endogenous,IL1B,NM_000576.2,19
Endogenous,PRKACA,NM_002730.3,4679
Endogenous,RAPGEF3,NM_001098531.2,175
Endogenous,KIF2C,NM_006845.3,4
Endogenous,KDM4A,NM_014663.2,307
Endogenous,GRM2,NM_001130063.1,251
Endogenous,KLRB1,NM_002258.2,11
Endogenous,MVP,NM_017458.2,100
Endogenous,MAG,NM_001199216.1,661
Endogenous,ANXA1,NM_000700.1,98
Endogenous,LRG1,NM_052972.2,10
Endogenous,BDNF,NM_170732.4,87
Endogenous,PPP3R1,NM_000945.3,15684
Endogenous,CHN2,NM_004067.2,429
Endogenous,TGM2,NM_004613.2,131
Endogenous,KCNJ10,NM_002241.4,165
Endogenous,TNFRSF4,NM_003327.3,4
Endogenous,EPG5,NM_020964.2,262
Endogenous,IL23,NM_016584.2,14
Endogenous,SLC17A7,NM_020309.2,4582
Endogenous,VPS4B,NM_004869.3,1045
Endogenous,PSMB8,NM_004159.4,130
Endogenous,TMEM100,NM_018286.2,41
Endogenous,LRRC3,NM_030891.3,13
Endogenous,CABLES1,NM_001100619.2,748
Endogenous,PADI2,NM_007365.2,118
Endogenous,PTGER3,NM_000957.2,134
Endogenous,BMI1,NM_005180.5,473
Endogenous,MAFB,NM_005461.3,168
Endogenous,DNMT3B,NM_175850.1,18
Endogenous,TET1,NM_030625.2,105
Endogenous,BOK,NM_032515.3,175
Endogenous,RHOA,NM_001664.2,200
Endogenous,S100B,NM_006272.2,3243
Endogenous,ASB2,NM_001202429.1,153
Endogenous,KDM5B,NM_006618.3,136
Endogenous,TRPM4,NM_001195227.1,80
Endogenous,LTC4S,NM_145867.1,72
Endogenous,DUSP7,NM_001947.2,499
Endogenous,AKT2,NM_001626.4,456
Endogenous,APP,NM_000484.3,18012
Endogenous,CD74,NM_001025159.1,527
Endogenous,SPP1,NM_000582.2,1634
Endogenous,CD14,NM_000591.2,94
Endogenous,ITGA6,NM_000210.1,123
Endogenous,FLT1,NM_002019.4,421
Endogenous,CD3G,NM_000073.2,9
Endogenous,CRYBA4,NM_001886.2,16
Endogenous,SUV39H2,NM_024670.3,135
Endogenous,BBC3,NM_014417.2,14
Endogenous,UGT8,NM_001128174.1,438
Endogenous,KLRK1,NM_007360.1,22
Endogenous,MAP2K1,NM_002755.2,1606
Endogenous,ABCC3,NM_001144070.1,22
Endogenous,BCL2A1,NM_004049.2,6
Endogenous,C6,NM_000065.2,5
Endogenous,TMEM173,NM_198282.1,65
Endogenous,RELA,NM_021975.3,143
Endogenous,NCOR1,NM_006311.3,1063
Endogenous,ATG7,NM_001136031.2,642
Endogenous,GADD45A,NM_001924.2,419
Endogenous,FCRLB,NM_001002901.2,7
Endogenous,EP300,NM_001429.2,582
Endogenous,KIR3DL1,NM_013289.2,9
Endogenous,NPNT,NM_001033047.2,56
Endogenous,MB21D1,NM_138441.2,21
Endogenous,NQO1,NM_000903.2,444
Endogenous,MBD2,NM_003927.3,732
Endogenous,SUZ12,NM_015355.2,447
Endogenous,SPHK1,NM_021972.2,9
Endogenous,MAN2B1,NM_001173498.1,65
Endogenous,KDM6A,NM_021140.2,88
Endogenous,PARP2,NM_005484.3,462
Endogenous,PLP1,NM_000533.3,9221
Endogenous,PRKCE,NM_005400.2,2137
Endogenous,TREM1,NM_001242589.1,6
Endogenous,ETS2,NM_005239.4,2467
Endogenous,TYROBP,NM_003332.3,142
Endogenous,TP53BP2,NM_001031685.2,638
Endogenous,INPP5D,NM_005541.3,58
Endogenous,GNA15,NM_002068.1,39
Endogenous,IL1RN,NM_000577.3,9
Endogenous,TCL1A,NR_049726.1,8
Endogenous,NLRP3,NM_001079821.2,36
Endogenous,MYORG,NM_020702.3,376
Endogenous,SYN2,NM_003178.5,4571
Endogenous,HLA-E,NM_005516.4,413
Endogenous,CLCF1,NM_013246.2,8
Endogenous,SUMO1,NM_003352.4,409
Endogenous,SLC6A1,NM_003042.3,2002
Endogenous,DST,NM_001723.4,1349
Endogenous,RPS21,NM_001024.3,5392
Endogenous,ERBB3,NM_001005915.1,34
Endogenous,TNFRSF10B,NM_003842.3,16
Endogenous,CKS1B,NM_001826.2,215
Endogenous,PTGER4,NM_000958.2,12
Endogenous,CH25H,NM_003956.3,23
Endogenous,KDM4B,NM_015015.2,356
Endogenous,eIF2S1,NM_004094.4,465
Endogenous,BID,NM_197966.2,380
Endogenous,FBLN5,NM_006329.3,45
Endogenous,CD44,NM_001001392.1,30
Endogenous,NFKBIE,NM_004556.2,139
Endogenous,PIK3CG,NM_002649.2,32
Endogenous,DNA2,NM_001080449.1,120
Endogenous,ICAM2,NM_000873.3,99
Endogenous,TXNRD1,NM_001093771.1,664
Endogenous,FCAR,NM_002000.2,4
Endogenous,AMBRA1,NM_017749.2,205
Endogenous,SALL1,NM_002968.2,92
Endogenous,IQSEC1,NM_014869.4,2431
Endogenous,HDAC6,NM_001321225.1,64
Endogenous,CX3CR1,NM_001337.3,175
Endogenous,HIST1H1D,NM_005320.2,73
Endogenous,SRGN,NR_036430.1,207
Endogenous,SLC1A3,NM_004172.4,6819
Endogenous,SERPING1,NM_000062.2,232
Endogenous,CTSF,NM_003793.3,1705
Endogenous,TFAM,NM_003201.1,368
Endogenous,SESN2,NM_031459.3,109
Endogenous,NKG7,NM_005601.3,9
Endogenous,IFNAR2,NM_000874.3,341
Endogenous,PTTG1,NM_004219.2,157
Endogenous,TMEM206,NM_018252.2,203
Endogenous,MAVS,NM_020746.3,162
Endogenous,AMIGO2,NM_001143668.1,233
Endogenous,RPS10,NM_001014.3,660
Endogenous,MDC1,NM_014641.2,215
Endogenous,CDC7,NM_003503.2,264
Endogenous,CD36,NM_000072.3,21
Endogenous,BIRC3,NM_182962.2,45
Endogenous,IFITM2,NM_006435.2,317
Endogenous,OPTN,NM_001008211.1,2385
Endogenous,GRIN2B,NM_000834.3,1164
Endogenous,PIK3R2,NM_005027.2,793
Endogenous,TREM2,NM_018965.3,19
Endogenous,MARCO,NM_006770.3,3
Endogenous,TNFSF8,NM_001244.3,7
Endogenous,STAT1,NM_139266.1,1084
Endogenous,IL12B,NM_002187.2,10
Endogenous,PMP22,NM_000304.3,699
Endogenous,LFNG,NM_001040168.1,74
Endogenous,IRAK2,NM_001570.3,69
Endogenous,HRK,NM_003806.1,46
Endogenous,C1QB,NM_000491.3,182
Endogenous,CCL3,NM_002983.2,14
Endogenous,CASP2,NM_032982.2,116
Endogenous,PLD1,NM_001130081.2,92
Endogenous,IRF8,NM_002163.2,44
Endogenous,COL6A3,NM_004369.3,16
Endogenous,CTSE,NM_001910.2,7
Endogenous,JAG1,NM_000214.2,61
Endogenous,DNMT3A,NM_022552.4,235
Endogenous,PACSIN1,NM_001199583.2,6913
Endogenous,KDM2A,NM_012308.1,565
Endogenous,PPP3CA,NM_000944.4,3548
Endogenous,PCNA,NM_002592.2,66
Endogenous,BAD,NM_004322.3,856
Endogenous,TRAF3,NM_145725.2,736
Endogenous,DDB2,NM_000107.2,143
Endogenous,KDM3A,NM_018433.5,449
Endogenous,MAPK12,NM_002969.3,115
Endogenous,GSTM1,NM_000561.2,6
Endogenous,SLAMF9,NM_001146173.1,6
Endogenous,TPD52,NM_005079.2,1935
Endogenous,CEACAM3,NM_001277163.2,8
Endogenous,RPL36AL,NM_001001.3,586
Endogenous,BNIP3,NM_004052.2,3750
Endogenous,GRN,NM_002087.2,401
Endogenous,CYTIP,NM_004288.4,17
Endogenous,DLX2,NM_004405.3,74
Endogenous,PINK1,NM_032409.2,3293
Endogenous,BECN1,NM_003766.2,1215
Endogenous,CSF1,NM_000757.4,90
Endogenous,PSEN1,NM_000021.2,420
Endogenous,NINJ2,NM_016533.4,47
Endogenous,C5AR1,NM_001736.2,8
Endogenous,ULK1,NM_003565.1,218
Endogenous,DUOXA1,NM_001276265.1,12
Endogenous,CRIP1,NM_001311.4,85
Endogenous,LDLRAD3,NM_174902.2,139
Endogenous,SESN1,NM_014454.2,96
Endogenous,LIG1,NM_000234.1,28
Endogenous,XRCC6,NM_001469.3,1338
Endogenous,MAPK10,NM_138981.2,5143
Endogenous,ATP6V1A,NM_001690.2,5183
Positive,POS_C(8),ERCC_00002.1,4716
Positive,POS_A(128),ERCC_00117.1,53271
Positive,POS_F(0.125),ERCC_00034.1,82
Positive,POS_D(2),ERCC_00092.1,1018
Positive,POS_B(32),ERCC_00112.1,16887
Positive,POS_E(0.5),ERCC_00035.1,140
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,19
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,23
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,CCDC127,NM_145265.2,618
Housekeeping,CNOT10,NM_001256741.1,327
Housekeeping,TADA2B,NM_152293.2,647
Housekeeping,ASB7,NM_024708.3,169
Housekeeping,XPNPEP1,NR_030724.1,481
Housekeeping,MTO1,NM_133645.2,231
Housekeeping,TBP,NM_001172085.1,341
Housekeeping,GUSB,NM_000181.3,241
Housekeeping,AARS,NM_001605.2,3222
Housekeeping,CSNK2A2,NM_001896.2,158
Housekeeping,SUPT7L,NM_014860.2,317
Housekeeping,LARS,NM_020117.9,1449
Housekeeping,FAM104A,NM_032837.2,125
</Code_Summary>

<Messages>
</Messages>

