<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CJD-21_CB
Owner,
Comments,
Date,20181113
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,490
FovCounted,477
ScannerID,1611C0412
StagePosition,2
BindingDensity,0.39
CartridgeID,208111931219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,12957
Endogenous,HDC,NM_002112.3,15
Endogenous,CCR5,NM_000579.1,9
Endogenous,CCL4,NM_002984.2,4
Endogenous,CD24,NM_013230.2,11
Endogenous,CREB1,NM_004379.3,972
Endogenous,CD300LF,NM_139018.3,8
Endogenous,MYD88,NM_002468.3,230
Endogenous,EEF2K,NM_013302.3,945
Endogenous,GNLY,NM_006433.2,7
Endogenous,IGSF6,NM_005849.2,5
Endogenous,CD3D,NM_000732.4,7
Endogenous,LYN,NM_002350.3,491
Endogenous,CREM,NM_181571.2,220
Endogenous,TP53,NM_000546.2,66
Endogenous,IL3RA,NM_002183.2,26
Endogenous,CD70,NM_001252.2,2
Endogenous,NCF1,NM_000265.4,13
Endogenous,RAD50,NM_005732.2,321
Endogenous,RIPK1,NM_003804.3,482
Endogenous,CYCS,NM_018947.4,319
Endogenous,NOD1,NM_006092.2,17
Endogenous,IRF7,NM_001572.3,118
Endogenous,SLAMF8,NM_020125.2,5
Endogenous,SMARCA5,NM_003601.2,2027
Endogenous,RPL29,NM_000992.2,2775
Endogenous,FKBP5,NM_001145775.1,153
Endogenous,CD209,NM_001144899.1,91
Endogenous,FOS,NM_005252.2,198
Endogenous,HIRA,NM_003325.3,475
Endogenous,FGF13,NM_033642.1,7
Endogenous,RAD51,NM_133487.2,17
Endogenous,AXL,NM_021913.2,121
Endogenous,CIDEA,NM_001279.2,5
Endogenous,CD6,NM_001254751.1,6
Endogenous,KDM5C,NM_004187.2,2009
Endogenous,S100A10,NM_002966.1,108
Endogenous,S1PR4,NM_003775.2,9
Endogenous,TFG,NM_001007565.1,624
Endogenous,HAT1,NM_003642.2,892
Endogenous,PPP3CB,NM_021132.2,3016
Endogenous,ATG14,NM_014924.3,484
Endogenous,FANCD2,NM_033084.3,41
Endogenous,PNOC,NM_001284244.1,7
Endogenous,BCL2L1,NM_138578.1,1111
Endogenous,RPS2,NM_002952.3,2531
Endogenous,ABCC8,NM_000352.3,1737
Endogenous,SDHB,NM_003000.2,1266
Endogenous,POLE,NM_006231.3,1389
Endogenous,SIN3A,NM_015477.1,558
Endogenous,HMGB1,NM_002128.4,877
Endogenous,CD8A,NM_001768.5,26
Endogenous,CDKN1A,NM_000389.2,154
Endogenous,CLDN5,NM_001130861.1,250
Endogenous,CALR,NM_004343.2,1845
Endogenous,PLEKHM1,NM_014798.2,1132
Endogenous,OGG1,NM_002542.5,156
Endogenous,RRM2,NM_001034.1,1
Endogenous,BIRC2,NM_001166.3,1068
Endogenous,RAD1,NM_133377.2,436
Endogenous,ATM,NM_000051.3,2471
Endogenous,S100A12,NM_005621.1,19
Endogenous,UNG,NM_003362.3,49
Endogenous,IFI30,NM_006332.3,42
Endogenous,AGO4,NM_017629.3,367
Endogenous,S1PR5,NM_030760.3,41
Endogenous,ASH2L,NM_001105214.2,593
Endogenous,LOX,NM_002317.4,16
Endogenous,SERPINA3,NM_001085.4,121
Endogenous,JAM2,NM_001270407.1,181
Endogenous,PPFIA4,NM_015053.1,2415
Endogenous,FEN1,NM_004111.4,229
Endogenous,PRKACB,NM_182948.2,3045
Endogenous,TNFRSF12A,NM_016639.1,15
Endogenous,CD244,NM_001166663.1,6
Endogenous,EBI3,NM_005755.2,22
Endogenous,FCGR2B,NM_001002273.1,6
Endogenous,SYP,NM_003179.2,1434
Endogenous,SLC2A1,NM_006516.2,95
Endogenous,BAG4,NM_004874.2,1422
Endogenous,PYCARD,NM_013258.3,30
Endogenous,CDC25A,NM_001789.2,40
Endogenous,MMP12,NM_002426.3,5
Endogenous,PTEN,NM_000314.3,5780
Endogenous,SERPINE1,NM_000602.4,13
Endogenous,DAPK1,NM_001288729.1,55
Endogenous,IL10RB,NM_000628.3,155
Endogenous,AGT,NM_000029.3,1905
Endogenous,ATP5D,NM_001687.4,950
Endogenous,NCR1,NM_004829.5,10
Endogenous,KAT2A,NM_021078.2,842
Endogenous,SETD7,NM_001306199.1,398
Endogenous,NFKBIA,NM_020529.1,2118
Endogenous,CD69,NM_001781.1,7
Endogenous,GBP2,NM_004120.3,53
Endogenous,AKT1,NM_001014432.1,485
Endogenous,OAS1,NM_001032409.1,44
Endogenous,IGF1,NM_000618.3,8
Endogenous,BLNK,NM_013314.2,14
Endogenous,NGF,NM_002506.2,6
Endogenous,MAP1LC3A,NM_032514.2,1776
Endogenous,NFKB1,NM_003998.2,75
Endogenous,ATP6V0E1,NM_003945.3,611
Endogenous,HELLS,NM_018063.3,820
Endogenous,CFLAR,NM_001127183.1,399
Endogenous,RSAD2,NM_080657.4,13
Endogenous,IL2RG,NM_000206.1,13
Endogenous,TRADD,NM_003789.2,16
Endogenous,KDM4D,NM_018039.2,13
Endogenous,CSF3R,NM_000760.3,22
Endogenous,HPRT1,NM_000194.1,1749
Endogenous,DOCK2,NM_004946.2,23
Endogenous,KDM2B,NM_001005366.1,1062
Endogenous,ALDH1L1,NM_012190.2,143
Endogenous,GPR183,NM_004951.3,7
Endogenous,ATG3,NM_022488.3,521
Endogenous,KDM5D,NM_001146705.1,7
Endogenous,ENPP6,NM_153343.3,15
Endogenous,FGL2,NM_006682.2,43
Endogenous,MR1,NM_001531.2,10
Endogenous,MYCT1,NM_025107.2,31
Endogenous,C1QA,NM_015991.2,18
Endogenous,BCL2L2,NM_004050.2,588
Endogenous,MSR1,NM_002445.3,51
Endogenous,TCIRG1,NM_006053.2,107
Endogenous,CST7,NM_003650.3,10
Endogenous,PTGS2,NM_000963.1,8
Endogenous,OSMR,NM_003999.2,97
Endogenous,CASS4,NM_001164115.1,107
Endogenous,CHEK1,NM_001114121.1,100
Endogenous,ITGAM,NM_000632.3,66
Endogenous,CCL7,NM_006273.2,1
Endogenous,PRKAR2B,NM_002736.2,430
Endogenous,IRF3,NM_001571.5,38
Endogenous,WAS,NM_000377.2,33
Endogenous,EXO1,NM_003686.3,6
Endogenous,TGFA,NM_001099691.1,44
Endogenous,MOBP,NR_003090.2,558
Endogenous,NEFL,NM_006158.3,824
Endogenous,PPP3R2,NM_147180.2,8
Endogenous,XCL1,NM_002995.2,4
Endogenous,NWD1,NM_001007525.3,42
Endogenous,VAMP7,NM_005638.5,275
Endogenous,TLE3,NM_001105192.1,640
Endogenous,LTBR,XM_006718983.2,23
Endogenous,SOX9,NM_000346.2,503
Endogenous,CHST8,NM_001127895.1,26
Endogenous,TUBB4A,NM_006087.2,17835
Endogenous,IL10,NM_000572.2,10
Endogenous,SLC44A1,NM_001286730.1,509
Endogenous,ITGAV,NM_002210.2,1635
Endogenous,KAT2B,NM_003884.3,1092
Endogenous,GRAP,NM_001330148.1,32
Endogenous,TNFRSF17,NM_001192.2,22
Endogenous,CXCL10,NM_001565.2,2
Endogenous,IKBKE,NM_014002.2,31
Endogenous,CYP7B1,NM_004820.3,105
Endogenous,NLGN1,NM_014932.3,1221
Endogenous,CYP27A1,NM_000784.3,93
Endogenous,CTSS,NM_004079.3,140
Endogenous,PIK3CD,NM_005026.3,183
Endogenous,COTL1,NM_021149.2,232
Endogenous,RAD17,NM_133338.1,202
Endogenous,IGSF10,NM_001178146.1,9
Endogenous,BIN1,NM_004305.2,1617
Endogenous,RAB7A,NM_004637.5,1166
Endogenous,XIAP,NM_001167.3,1226
Endogenous,RTN4RL1,NM_178568.2,115
Endogenous,OPALIN,NM_001040102.2,33
Endogenous,RAD51B,NM_002877.5,47
Endogenous,IGF2R,NM_000876.1,270
Endogenous,NTHL1,NM_002528.5,34
Endogenous,CD200R,NM_138806.3,12
Endogenous,CTSW,NM_001335.3,5
Endogenous,GPR62,NM_080865.2,47
Endogenous,MMP14,NM_004995.2,10
Endogenous,SNCA,NM_000345.2,910
Endogenous,CXCL9,NM_002416.1,7
Endogenous,SPIB,NM_003121.3,6
Endogenous,TMCC3,NM_020698.2,66
Endogenous,TP73,NM_005427.2,155
Endogenous,SIGLEC8,NM_014442.2,14
Endogenous,DLX1,NM_001038493.1,3
Endogenous,CCNG2,NM_004354.2,3951
Endogenous,NPL,NM_001200056.1,55
Endogenous,GBA,NM_001005742.2,148
Endogenous,FA2H,NM_024306.2,52
Endogenous,TNFSF4,NM_003326.2,181
Endogenous,LGALS3,NM_001177388.1,297
Endogenous,TLR9,NM_017442.2,259
Endogenous,IRF2,NM_002199.3,453
Endogenous,ADRA2A,NM_000681.2,52
Endogenous,IRAK4,NM_016123.1,24
Endogenous,EPCAM,NM_002354.1,7
Endogenous,H2AFX,NM_002105.2,634
Endogenous,FCGR3A,NM_000569.6,14
Endogenous,CD109,NM_133493.3,5
Endogenous,PIK3R5,NM_001142633.1,17
Endogenous,IRF6,NM_006147.2,307
Endogenous,FABP5,NM_001444.1,531
Endogenous,PTGER2,NM_000956.2,7
Endogenous,LY9,NM_001033667.1,3
Endogenous,GADD45G,NM_006705.3,34
Endogenous,LCN2,NM_005564.3,8
Endogenous,TOPBP1,NM_007027.3,475
Endogenous,BCAS1,NM_003657.2,374
Endogenous,IL1RL2,NM_003854.2,5
Endogenous,RIPK2,NM_003821.5,106
Endogenous,PTMS,NM_002824.4,2885
Endogenous,TSPAN18,NM_130783.4,390
Endogenous,ST3GAL6,NM_006100.2,644
Endogenous,RPL9,NM_000661.4,7149
Endogenous,PLA2G5,NM_000929.2,28
Endogenous,KMT2C,NM_170606.2,2184
Endogenous,KDM3B,NM_016604.3,600
Endogenous,FCGR1A,NM_000566.3,34
Endogenous,NPTX1,NM_002522.3,6655
Endogenous,BLK,NM_001715.2,8
Endogenous,EOMES,NM_005442.2,85
Endogenous,GZMB,NM_004131.3,3
Endogenous,DLG1,NM_001098424.1,5439
Endogenous,F3,NM_001993.3,34
Endogenous,FPR1,NM_002029.3,16
Endogenous,ARID1A,NM_006015.4,342
Endogenous,MCM5,NM_006739.3,87
Endogenous,RPS9,NM_001013.3,1180
Endogenous,SOD2,NM_000636.2,2187
Endogenous,TMEM119,NM_181724.2,15
Endogenous,MAP3K14,NM_003954.1,188
Endogenous,SOX10,NM_006941.3,43
Endogenous,GRIA1,NM_000827.3,582
Endogenous,IL12A,NM_000882.2,28
Endogenous,FANCC,NM_001243743.1,308
Endogenous,TRAF6,NM_145803.2,690
Endogenous,HDAC2,NM_001527.1,839
Endogenous,FDXR,NM_004110.3,145
Endogenous,IL1R2,NM_173343.1,19
Endogenous,EMP1,NM_001423.1,110
Endogenous,CAMK4,NM_001744.3,2198
Endogenous,LINGO1,NM_032808.5,161
Endogenous,LAG3,NM_002286.5,14
Endogenous,HDAC4,NM_006037.3,551
Endogenous,ZBP1,NM_001160419.2,7
Endogenous,FANCG,NM_004629.1,241
Endogenous,GRIA2,NM_001083620.1,3624
Endogenous,HIF1A,NM_001530.2,2994
Endogenous,MS4A1,NM_152866.2,4
Endogenous,NRGN,NM_006176.2,17
Endogenous,FYN,NM_002037.3,1817
Endogenous,EMCN,NM_016242.3,35
Endogenous,TPSB2,NM_024164.5,7
Endogenous,BARD1,NM_000465.3,16
Endogenous,EHMT2,NM_025256.5,660
Endogenous,BNIP3L,NM_004331.2,1376
Endogenous,FAS,NM_000043.4,63
Endogenous,TRAF2,NM_021138.3,550
Endogenous,PLXNB3,NM_001163257.1,387
Endogenous,TGFB1,NM_000660.3,131
Endogenous,EED,NM_003797.2,449
Endogenous,MDM2,NM_001145337.1,1212
Endogenous,RAC2,NM_002872.4,3
Endogenous,CD72,NM_001782.2,6
Endogenous,BOLA2,NM_001031827.1,17
Endogenous,STMN1,NM_203401.1,3035
Endogenous,ST8SIA6,NM_001004470.1,45
Endogenous,RAD9A,NM_001243224.1,112
Endogenous,TUBB3,NM_006086.2,29
Endogenous,MBD3,NM_001281453.1,1185
Endogenous,MS4A2,NM_000139.3,9
Endogenous,RB1CC1,NM_001083617.1,858
Endogenous,LTB,NM_002341.1,11
Endogenous,MYRF,NM_001127392.1,97
Endogenous,GAL3ST1,NM_004861.1,50
Endogenous,ATR,NM_001184.2,345
Endogenous,HCAR2,NM_177551.3,6
Endogenous,HOMER1,NM_004272.3,852
Endogenous,IL1RAP,NM_002182.2,43
Endogenous,ERCC2,NM_000400.2,91
Endogenous,PRKDC,NM_006904.6,1181
Endogenous,TM4SF1,NM_014220.2,55
Endogenous,LSR,NM_205835.3,56
Endogenous,ITGA7,NM_002206.1,183
Endogenous,LAMP2,NM_002294.2,909
Endogenous,KMT2A,NM_005933.2,3328
Endogenous,PLCG2,NM_002661.2,21
Endogenous,MAL,NM_002371.2,75
Endogenous,HDAC1,NM_004964.2,63
Endogenous,FCER1G,NM_004106.1,23
Endogenous,RAD51C,NM_002876.2,857
Endogenous,MAPK14,NM_001315.2,2477
Endogenous,EGFR,NM_201282.1,72
Endogenous,FCRLA,NM_001184866.1,10
Endogenous,TMC7,NM_001324265.1,385
Endogenous,CALCOCO2,NM_005831.3,659
Endogenous,BRCA1,NM_007294.3,33
Endogenous,RAB6B,NM_016577.3,1359
Endogenous,TNFRSF1B,NM_001066.2,37
Endogenous,IRAK1,NM_001569.3,100
Endogenous,CD163,NM_004244.4,9
Endogenous,AK1,NM_000476.2,1023
Endogenous,IL1A,NM_000575.3,6
Endogenous,IL15RA,NM_002189.2,14
Endogenous,NFKB2,NM_002502.2,44
Endogenous,CASP8,NM_001228.4,18
Endogenous,MAPT,NM_016834.3,2795
Endogenous,TNFRSF13C,NM_052945.3,44
Endogenous,ATP5PO,NM_001697.2,2434
Endogenous,MAFF,NM_001161572.1,52
Endogenous,LACC1,NM_001128303.1,83
Endogenous,PTPN6,NM_002831.5,58
Endogenous,IGF1R,NM_000875.4,535
Endogenous,OLFML3,NM_020190.2,21
Endogenous,TARBP2,NM_134324.2,456
Endogenous,SETD2,NM_014159.6,1522
Endogenous,APOE,NM_000041.2,2862
Endogenous,RBFOX3,NM_001082575.1,890
Endogenous,CD83,NM_004233.3,565
Endogenous,LMNB1,NM_005573.2,2127
Endogenous,IFIH1,NM_022168.2,28
Endogenous,NRM,NM_001270707.1,82
Endogenous,RALA,NM_005402.2,991
Endogenous,DICER1,NM_177438.2,1092
Endogenous,ITGB5,NM_002213.3,273
Endogenous,B3GNT5,NM_032047.4,36
Endogenous,PLA2G4A,NM_024420.2,13
Endogenous,IL27,NM_145659.3,12
Endogenous,CASP9,XM_011542270.1,545
Endogenous,CD3E,NM_000733.2,7
Endogenous,LAIR1,NM_002287.3,16
Endogenous,EPSTI1,NM_001002264.2,12
Endogenous,IFNAR1,NM_000629.2,881
Endogenous,GZMA,NM_006144.2,4
Endogenous,ATF3,NM_001674.2,12
Endogenous,MCM2,NM_004526.2,78
Endogenous,IKBKG,NM_003639.2,159
Endogenous,SMC1A,NM_006306.2,762
Endogenous,CD40,NM_001250.4,116
Endogenous,PRF1,NM_005041.3,13
Endogenous,CDKN1C,NM_001122631.1,53
Endogenous,C3,NM_000064.2,48
Endogenous,DAB2,NM_001343.2,270
Endogenous,BCL2,NM_000657.2,215
Endogenous,MPEG1,XM_937323.1,6
Endogenous,NBN,NM_002485.4,585
Endogenous,GDPD2,NM_001171191.1,21
Endogenous,BAG3,NM_004281.3,2762
Endogenous,TRAF1,NM_005658.3,70
Endogenous,GRIA4,NM_000829.3,4584
Endogenous,RELB,NM_006509.3,31
Endogenous,GJA1,NM_000165.3,419
Endogenous,TTR,NM_000371.3,6
Endogenous,TMEM37,NM_183240.2,9
Endogenous,UTY,NM_007125.3,5
Endogenous,MCM6,NM_005915.4,259
Endogenous,TMEM144,NM_018342.4,76
Endogenous,BRD4,NM_014299.2,3142
Endogenous,FADD,NM_003824.2,56
Endogenous,ATP5J2,NM_004889.2,994
Endogenous,TRAT1,NM_016388.2,8
Endogenous,PAK1,NM_002576.3,1186
Endogenous,LMNA,NM_005572.2,543
Endogenous,IRF4,NM_002460.1,6
Endogenous,CCL2,NM_002982.3,8
Endogenous,ATG5,NM_004849.2,333
Endogenous,RGL1,NM_001297669.1,447
Endogenous,CYBB,NM_000397.3,84
Endogenous,SERPINF1,NM_002615.4,24
Endogenous,LAMP1,NM_005561.3,764
Endogenous,BAX,NM_138761.3,267
Endogenous,CSF2RB,NM_000395.2,5
Endogenous,COA5,NM_001008215.2,554
Endogenous,GPR84,NM_020370.1,2
Endogenous,MOG,NM_001008228.2,94
Endogenous,GSN,NM_000177.4,842
Endogenous,MSN,NM_002444.2,188
Endogenous,CD33,NM_001177608.1,5
Endogenous,C4A,NM_007293.2,135
Endogenous,ARC,NM_015193.3,19
Endogenous,HILPDA,NM_013332.1,360
Endogenous,CNTNAP2,NM_014141.4,324
Endogenous,KCNK13,NM_022054.2,11
Endogenous,DDX58,NM_014314.3,132
Endogenous,ARHGAP24,NM_031305.2,24
Endogenous,RALB,NM_002881.2,387
Endogenous,STX18,NM_016930.2,511
Endogenous,EZH1,NM_001991.3,2451
Endogenous,SYK,NM_003177.5,19
Endogenous,VAV1,NM_005428.2,15
Endogenous,SHANK3,NM_001080420.1,2421
Endogenous,DOT1L,NM_032482.2,55
Endogenous,TIE1,NM_005424.2,56
Endogenous,ATP5H,NM_006356.2,968
Endogenous,CREBBP,NM_004380.2,2338
Endogenous,KDM4C,NM_001146694.1,1644
Endogenous,EIF1,NM_005801.3,9551
Endogenous,LTA,NM_000595.2,116
Endogenous,TBR1,NM_006593.2,21
Endogenous,BLM,NM_000057.2,60
Endogenous,PECAM1,NM_000442.3,295
Endogenous,CASP7,NM_001227.3,50
Endogenous,RAG1,NM_000448.2,16
Endogenous,MYC,NM_002467.3,43
Endogenous,MAP3K1,NM_005921.1,296
Endogenous,HPGDS,NM_014485.2,17
Endogenous,CCNI,NM_006835.2,9918
Endogenous,JARID2,NM_001267040.1,493
Endogenous,NRP2,NM_003872.2,69
Endogenous,BCL10,NM_003921.2,622
Endogenous,GCLC,NM_001498.2,266
Endogenous,OLIG2,NM_005806.2,142
Endogenous,SMARCA4,NM_001128849.1,1187
Endogenous,KDM1B,NM_153042.3,208
Endogenous,NCAPH,NM_015341.3,50
Endogenous,SETD1B,NM_015048.1,761
Endogenous,LILRB4,NM_001278426.3,28
Endogenous,TBX21,NM_013351.1,9
Endogenous,PLD2,NM_001243108.1,27
Endogenous,CCR2,NM_001123041.2,10
Endogenous,MSH2,NM_000251.1,1330
Endogenous,FASLG,NM_000639.1,14
Endogenous,ADAMTS16,NM_139056.2,380
Endogenous,LGMN,NM_001008530.2,67
Endogenous,DNMT1,NM_001379.2,718
Endogenous,PRKCQ,NM_006257.2,7
Endogenous,NLGN2,NM_020795.2,619
Endogenous,HSD11B1,NM_181755.1,110
Endogenous,E2F1,NM_005225.1,15
Endogenous,TBC1D4,NM_014832.2,559
Endogenous,ITGAX,NM_000887.4,18
Endogenous,NOSTRIN,NM_001039724.3,58
Endogenous,VEGFA,NM_001025366.1,668
Endogenous,CASP4,NM_001225.3,32
Endogenous,IL3,NM_000588.3,14
Endogenous,CD19,XM_011545981.1,7
Endogenous,SRXN1,NM_080725.1,634
Endogenous,SLCO2B1,NM_001145212.2,138
Endogenous,WDR5,NM_017588.2,455
Endogenous,TNFRSF25,NM_001039664.1,2551
Endogenous,LDHA,NM_001165414.1,1863
Endogenous,COX5B,NM_001862.2,2333
Endogenous,ANAPC15,NM_001278486.1,37
Endogenous,MPG,NM_001015052.1,152
Endogenous,KIT,NM_000222.2,71
Endogenous,SMARCD1,NM_003076.4,728
Endogenous,BRD2,NM_005104.2,3026
Endogenous,RELN,NM_005045.2,4405
Endogenous,S1PR3,NM_005226.2,49
Endogenous,SOX4,NM_003107.2,306
Endogenous,BIRC5,NM_001168.2,48
Endogenous,VIM,NM_003380.2,373
Endogenous,MS4A4A,NM_024021.2,14
Endogenous,PLLP,NM_015993.2,51
Endogenous,CASP6,NM_032992.2,273
Endogenous,CLSTN1,NM_001009566.2,8461
Endogenous,PTPRC,NM_080923.2,20
Endogenous,CHUK,NM_001278.3,1203
Endogenous,CLEC7A,NM_197954.2,13
Endogenous,IL6R,NM_000565.2,26
Endogenous,C1QC,NM_001114101.1,49
Endogenous,NFE2L2,NM_006164.3,1111
Endogenous,GRM3,NM_000840.2,89
Endogenous,APEX1,NM_001641.2,187
Endogenous,STEAP4,NM_024636.2,12
Endogenous,CCL5,NM_002985.2,17
Endogenous,IL21R,NM_181079.4,7
Endogenous,FOXP3,NM_014009.3,6
Endogenous,PEX14,NM_004565.2,87
Endogenous,GJB1,NM_000166.5,18
Endogenous,PILRA,NM_178273.1,364
Endogenous,SQSTM1,NM_003900.3,2596
Endogenous,KDM5A,NM_001042603.1,1069
Endogenous,TNFSF13B,NM_001145645.2,332
Endogenous,IL4,NM_000589.2,27
Endogenous,ATG9A,NM_001077198.1,1698
Endogenous,ASPH,NM_032466.3,4375
Endogenous,IL1R1,NM_001320984.1,22
Endogenous,HUS1,NM_004507.2,1454
Endogenous,PRKAR1A,NM_212472.1,1649
Endogenous,FSCN1,NM_003088.2,111
Endogenous,SIRT1,NM_012238.4,1229
Endogenous,ZNF367,NM_153695.2,62
Endogenous,TMEM88B,NM_001146685.1,10
Endogenous,JUN,NM_002228.3,632
Endogenous,GRIN2A,NM_000833.3,784
Endogenous,SLC17A6,NM_020346.2,15
Endogenous,APC,NM_000038.3,1090
Endogenous,MEF2C,NM_002397.3,269
Endogenous,SOCS3,NM_003955.3,63
Endogenous,RNF8,NM_003958.3,1754
Endogenous,OSGIN1,NM_013370.3,22
Endogenous,KLRD1,NM_007334.2,101
Endogenous,SLC10A6,NM_197965.2,4
Endogenous,KCND1,NM_004979.4,290
Endogenous,PROS1,NM_000313.1,29
Endogenous,IRF1,NM_002198.1,70
Endogenous,HPS4,NM_022081.5,314
Endogenous,DLG4,NM_001365.3,1506
Endogenous,TIMP1,NM_003254.2,156
Endogenous,PIK3CA,NM_006218.2,648
Endogenous,TNFRSF1A,NM_001065.2,179
Endogenous,TGFBR1,NM_004612.2,751
Endogenous,TIMELESS,NM_003920.2,35
Endogenous,SLC2A5,NM_003039.2,20
Endogenous,CX3CL1,NM_002996.3,54
Endogenous,SETDB1,NM_001145415.1,674
Endogenous,MERTK,NM_006343.2,215
Endogenous,PIK3R1,NM_181504.2,1318
Endogenous,GPR34,NM_005300.2,32
Endogenous,BRD3,NM_007371.3,494
Endogenous,BCL2L11,NM_138621.4,37
Endogenous,MGMT,NM_002412.3,168
Endogenous,ATP5S,NM_001003805.2,155
Endogenous,CIDEB,NM_014430.2,76
Endogenous,ATP5G,NM_001002027.1,561
Endogenous,PRDX1,NM_002574.2,4210
Endogenous,PLXDC2,NM_032812.7,230
Endogenous,CNP,NM_033133.4,914
Endogenous,BAK1,NM_001188.2,289
Endogenous,RPS3,NM_001005.4,6529
Endogenous,SPINT1,NM_001032367.1,140
Endogenous,IL13,NM_002188.2,18
Endogenous,TLR2,NM_003264.3,46
Endogenous,CD84,NM_001184879.1,19
Endogenous,AIF1,NM_032955.1,49
Endogenous,CD86,NM_175862.3,12
Endogenous,CLN3,NM_000086.2,59
Endogenous,PIK3CB,NM_006219.1,576
Endogenous,LST1,NM_007161.3,39
Endogenous,MAP2K4,NM_003010.3,2826
Endogenous,PILRB,NM_178238.1,4338
Endogenous,TNF,NM_000594.2,7
Endogenous,SH2D1A,NM_002351.4,6
Endogenous,PTX3,NM_002852.3,40
Endogenous,TNFSF10,NM_003810.2,39
Endogenous,TMEM204,NM_024600.4,59
Endogenous,EGR1,NM_001964.2,86
Endogenous,C3AR1,NM_004054.2,21
Endogenous,CSK,NM_004383.1,851
Endogenous,TLR4,NM_138554.2,88
Endogenous,PARP1,NM_001618.3,1159
Endogenous,BRAF,NM_004333.3,2294
Endogenous,SELL,NR_029467.1,20
Endogenous,RPA1,NM_002945.3,387
Endogenous,ABL1,NM_005157.3,237
Endogenous,TMEM64,NM_001008495.3,99
Endogenous,HSPB1,NM_001540.3,609
Endogenous,ISLR2,NM_001130136.1,11
Endogenous,CSF1R,NM_005211.2,11
Endogenous,IRAK3,NM_007199.1,41
Endogenous,RAC1,NM_006908.4,4303
Endogenous,SLFN11,NM_001104587.1,57
Endogenous,TOP2A,NM_001067.3,11
Endogenous,DOCK1,NM_001380.3,218
Endogenous,VPS4A,NM_013245.2,871
Endogenous,CP,NM_000096.3,191
Endogenous,PRKAR2A,NM_004157.2,266
Endogenous,P2RX7,NM_002562.5,452
Endogenous,SUV39H1,NM_003173.2,129
Endogenous,CASP1,NM_001223.3,20
Endogenous,TNFRSF11B,NM_002546.2,7
Endogenous,CLIC4,NM_013943.2,432
Endogenous,PMS2,NR_003085.2,289
Endogenous,CPA3,NM_001870.2,9
Endogenous,TGM1,NM_000359.2,116
Endogenous,NCOR2,NM_006312.3,2334
Endogenous,PLEKHB1,NM_021200.2,950
Endogenous,C4orf14 (NOA1),NM_032313.2,573
Endogenous,ENTPD2,NM_203468.1,24
Endogenous,SIGLEC1,NM_023068.3,5
Endogenous,P2RY12,NM_022788.3,47
Endogenous,CHEK2,NM_001005735.1,14
Endogenous,PDPN,NM_006474.4,58
Endogenous,BTK,NM_000061.1,11
Endogenous,CDK20,NM_012119.3,43
Endogenous,FGD2,NM_173558.3,9
Endogenous,MFGE8,NM_001114614.1,151
Endogenous,MRE11,NM_005591.3,452
Endogenous,UQCRC2,NM_003366.2,2483
Endogenous,TNFSF12,NM_003809.2,85
Endogenous,IFITM3,NM_021034.2,1184
Endogenous,ESAM,NM_138961.2,209
Endogenous,CD47,NM_001777.3,3274
Endogenous,CD8B,NM_004931.3,7
Endogenous,BIK,NM_001197.3,13
Endogenous,NGFR,NM_002507.3,207
Endogenous,IKBKB,NM_001556.1,604
Endogenous,CNN2,NM_004368.3,65
Endogenous,PSEN2,NM_000447.2,422
Endogenous,TLR7,NM_016562.3,10
Endogenous,TRIM47,NM_033452.2,136
Endogenous,HMOX1,NM_002133.2,45
Endogenous,KDM1A,NM_015013.3,556
Endogenous,SETD1A,NM_014712.1,370
Endogenous,EZH2,NM_001203247.1,32
Endogenous,SFTPD,NM_003019.4,8
Endogenous,RPL28,NM_000991.3,4417
Endogenous,LRRC25,NM_145256.2,10
Endogenous,TRPA1,NM_007332.2,12
Endogenous,GFAP,NM_002055.4,5821
Endogenous,CASP3,NM_032991.2,532
Endogenous,CD68,NM_001251.2,29
Endogenous,IL1B,NM_000576.2,9
Endogenous,PRKACA,NM_002730.3,2491
Endogenous,RAPGEF3,NM_001098531.2,112
Endogenous,KIF2C,NM_006845.3,2
Endogenous,KDM4A,NM_014663.2,554
Endogenous,GRM2,NM_001130063.1,25
Endogenous,KLRB1,NM_002258.2,7
Endogenous,MVP,NM_017458.2,357
Endogenous,MAG,NM_001199216.1,74
Endogenous,ANXA1,NM_000700.1,81
Endogenous,LRG1,NM_052972.2,12
Endogenous,BDNF,NM_170732.4,145
Endogenous,PPP3R1,NM_000945.3,8816
Endogenous,CHN2,NM_004067.2,4824
Endogenous,TGM2,NM_004613.2,162
Endogenous,KCNJ10,NM_002241.4,64
Endogenous,TNFRSF4,NM_003327.3,8
Endogenous,EPG5,NM_020964.2,736
Endogenous,IL23,NM_016584.2,16
Endogenous,SLC17A7,NM_020309.2,761
Endogenous,VPS4B,NM_004869.3,763
Endogenous,PSMB8,NM_004159.4,34
Endogenous,TMEM100,NM_018286.2,24
Endogenous,LRRC3,NM_030891.3,20
Endogenous,CABLES1,NM_001100619.2,245
Endogenous,PADI2,NM_007365.2,42
Endogenous,PTGER3,NM_000957.2,27
Endogenous,BMI1,NM_005180.5,1131
Endogenous,MAFB,NM_005461.3,20
Endogenous,DNMT3B,NM_175850.1,33
Endogenous,TET1,NM_030625.2,329
Endogenous,BOK,NM_032515.3,507
Endogenous,RHOA,NM_001664.2,228
Endogenous,S100B,NM_006272.2,900
Endogenous,ASB2,NM_001202429.1,14
Endogenous,KDM5B,NM_006618.3,334
Endogenous,TRPM4,NM_001195227.1,48
Endogenous,LTC4S,NM_145867.1,707
Endogenous,DUSP7,NM_001947.2,384
Endogenous,AKT2,NM_001626.4,1782
Endogenous,APP,NM_000484.3,7307
Endogenous,CD74,NM_001025159.1,214
Endogenous,SPP1,NM_000582.2,277
Endogenous,CD14,NM_000591.2,141
Endogenous,ITGA6,NM_000210.1,52
Endogenous,FLT1,NM_002019.4,1283
Endogenous,CD3G,NM_000073.2,13
Endogenous,CRYBA4,NM_001886.2,6
Endogenous,SUV39H2,NM_024670.3,1086
Endogenous,BBC3,NM_014417.2,49
Endogenous,UGT8,NM_001128174.1,174
Endogenous,KLRK1,NM_007360.1,17
Endogenous,MAP2K1,NM_002755.2,698
Endogenous,ABCC3,NM_001144070.1,6
Endogenous,BCL2A1,NM_004049.2,11
Endogenous,C6,NM_000065.2,39
Endogenous,TMEM173,NM_198282.1,15
Endogenous,RELA,NM_021975.3,548
Endogenous,NCOR1,NM_006311.3,2517
Endogenous,ATG7,NM_001136031.2,515
Endogenous,GADD45A,NM_001924.2,67
Endogenous,FCRLB,NM_001002901.2,1
Endogenous,EP300,NM_001429.2,2103
Endogenous,KIR3DL1,NM_013289.2,9
Endogenous,NPNT,NM_001033047.2,9
Endogenous,MB21D1,NM_138441.2,41
Endogenous,NQO1,NM_000903.2,240
Endogenous,MBD2,NM_003927.3,1205
Endogenous,SUZ12,NM_015355.2,1383
Endogenous,SPHK1,NM_021972.2,7
Endogenous,MAN2B1,NM_001173498.1,136
Endogenous,KDM6A,NM_021140.2,395
Endogenous,PARP2,NM_005484.3,490
Endogenous,PLP1,NM_000533.3,2031
Endogenous,PRKCE,NM_005400.2,1683
Endogenous,TREM1,NM_001242589.1,14
Endogenous,ETS2,NM_005239.4,533
Endogenous,TYROBP,NM_003332.3,58
Endogenous,TP53BP2,NM_001031685.2,364
Endogenous,INPP5D,NM_005541.3,58
Endogenous,GNA15,NM_002068.1,7
Endogenous,IL1RN,NM_000577.3,2
Endogenous,TCL1A,NR_049726.1,3
Endogenous,NLRP3,NM_001079821.2,7
Endogenous,MYORG,NM_020702.3,198
Endogenous,SYN2,NM_003178.5,1187
Endogenous,HLA-E,NM_005516.4,278
Endogenous,CLCF1,NM_013246.2,8
Endogenous,SUMO1,NM_003352.4,758
Endogenous,SLC6A1,NM_003042.3,135
Endogenous,DST,NM_001723.4,1687
Endogenous,RPS21,NM_001024.3,7355
Endogenous,ERBB3,NM_001005915.1,12
Endogenous,TNFRSF10B,NM_003842.3,20
Endogenous,CKS1B,NM_001826.2,418
Endogenous,PTGER4,NM_000958.2,8
Endogenous,CH25H,NM_003956.3,15
Endogenous,KDM4B,NM_015015.2,1590
Endogenous,eIF2S1,NM_004094.4,384
Endogenous,BID,NM_197966.2,427
Endogenous,FBLN5,NM_006329.3,8
Endogenous,CD44,NM_001001392.1,262
Endogenous,NFKBIE,NM_004556.2,254
Endogenous,PIK3CG,NM_002649.2,7
Endogenous,DNA2,NM_001080449.1,484
Endogenous,ICAM2,NM_000873.3,97
Endogenous,TXNRD1,NM_001093771.1,822
Endogenous,FCAR,NM_002000.2,6
Endogenous,AMBRA1,NM_017749.2,387
Endogenous,SALL1,NM_002968.2,32
Endogenous,IQSEC1,NM_014869.4,1004
Endogenous,HDAC6,NM_001321225.1,155
Endogenous,CX3CR1,NM_001337.3,29
Endogenous,HIST1H1D,NM_005320.2,1150
Endogenous,SRGN,NR_036430.1,324
Endogenous,SLC1A3,NM_004172.4,1150
Endogenous,SERPING1,NM_000062.2,94
Endogenous,CTSF,NM_003793.3,1858
Endogenous,TFAM,NM_003201.1,673
Endogenous,SESN2,NM_031459.3,148
Endogenous,NKG7,NM_005601.3,2
Endogenous,IFNAR2,NM_000874.3,574
Endogenous,PTTG1,NM_004219.2,133
Endogenous,TMEM206,NM_018252.2,198
Endogenous,MAVS,NM_020746.3,382
Endogenous,AMIGO2,NM_001143668.1,40
Endogenous,RPS10,NM_001014.3,628
Endogenous,MDC1,NM_014641.2,289
Endogenous,CDC7,NM_003503.2,562
Endogenous,CD36,NM_000072.3,10
Endogenous,BIRC3,NM_182962.2,10
Endogenous,IFITM2,NM_006435.2,275
Endogenous,OPTN,NM_001008211.1,1747
Endogenous,GRIN2B,NM_000834.3,18
Endogenous,PIK3R2,NM_005027.2,529
Endogenous,TREM2,NM_018965.3,11
Endogenous,MARCO,NM_006770.3,4
Endogenous,TNFSF8,NM_001244.3,0
Endogenous,STAT1,NM_139266.1,268
Endogenous,IL12B,NM_002187.2,11
Endogenous,PMP22,NM_000304.3,205
Endogenous,LFNG,NM_001040168.1,63
Endogenous,IRAK2,NM_001570.3,121
Endogenous,HRK,NM_003806.1,3
Endogenous,C1QB,NM_000491.3,56
Endogenous,CCL3,NM_002983.2,6
Endogenous,CASP2,NM_032982.2,290
Endogenous,PLD1,NM_001130081.2,22
Endogenous,IRF8,NM_002163.2,12
Endogenous,COL6A3,NM_004369.3,6
Endogenous,CTSE,NM_001910.2,2
Endogenous,JAG1,NM_000214.2,45
Endogenous,DNMT3A,NM_022552.4,484
Endogenous,PACSIN1,NM_001199583.2,3016
Endogenous,KDM2A,NM_012308.1,1594
Endogenous,PPP3CA,NM_000944.4,3054
Endogenous,PCNA,NM_002592.2,104
Endogenous,BAD,NM_004322.3,401
Endogenous,TRAF3,NM_145725.2,641
Endogenous,DDB2,NM_000107.2,220
Endogenous,KDM3A,NM_018433.5,742
Endogenous,MAPK12,NM_002969.3,135
Endogenous,GSTM1,NM_000561.2,83
Endogenous,SLAMF9,NM_001146173.1,3
Endogenous,TPD52,NM_005079.2,900
Endogenous,CEACAM3,NM_001277163.2,4
Endogenous,RPL36AL,NM_001001.3,648
Endogenous,BNIP3,NM_004052.2,1479
Endogenous,GRN,NM_002087.2,201
Endogenous,CYTIP,NM_004288.4,11
Endogenous,DLX2,NM_004405.3,5
Endogenous,PINK1,NM_032409.2,674
Endogenous,BECN1,NM_003766.2,665
Endogenous,CSF1,NM_000757.4,78
Endogenous,PSEN1,NM_000021.2,551
Endogenous,NINJ2,NM_016533.4,8
Endogenous,C5AR1,NM_001736.2,14
Endogenous,ULK1,NM_003565.1,422
Endogenous,DUOXA1,NM_001276265.1,3
Endogenous,CRIP1,NM_001311.4,25
Endogenous,LDLRAD3,NM_174902.2,1246
Endogenous,SESN1,NM_014454.2,139
Endogenous,LIG1,NM_000234.1,72
Endogenous,XRCC6,NM_001469.3,1264
Endogenous,MAPK10,NM_138981.2,1574
Endogenous,ATP6V1A,NM_001690.2,2250
Positive,POS_C(8),ERCC_00002.1,4104
Positive,POS_A(128),ERCC_00117.1,45629
Positive,POS_F(0.125),ERCC_00034.1,75
Positive,POS_D(2),ERCC_00092.1,893
Positive,POS_B(32),ERCC_00112.1,14300
Positive,POS_E(0.5),ERCC_00035.1,133
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,CCDC127,NM_145265.2,522
Housekeeping,CNOT10,NM_001256741.1,367
Housekeeping,TADA2B,NM_152293.2,814
Housekeeping,ASB7,NM_024708.3,320
Housekeeping,XPNPEP1,NR_030724.1,396
Housekeeping,MTO1,NM_133645.2,731
Housekeeping,TBP,NM_001172085.1,604
Housekeeping,GUSB,NM_000181.3,600
Housekeeping,AARS,NM_001605.2,2253
Housekeeping,CSNK2A2,NM_001896.2,163
Housekeeping,SUPT7L,NM_014860.2,388
Housekeeping,LARS,NM_020117.9,1854
Housekeeping,FAM104A,NM_032837.2,294
</Code_Summary>

<Messages>
</Messages>

