<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CT-50_CB
Owner,
Comments,
Date,20181113
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,490
FovCounted,469
ScannerID,1611C0412
StagePosition,2
BindingDensity,0.27
CartridgeID,208111931219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,6743
Endogenous,HDC,NM_002112.3,11
Endogenous,CCR5,NM_000579.1,14
Endogenous,CCL4,NM_002984.2,13
Endogenous,CD24,NM_013230.2,11
Endogenous,CREB1,NM_004379.3,460
Endogenous,CD300LF,NM_139018.3,6
Endogenous,MYD88,NM_002468.3,96
Endogenous,EEF2K,NM_013302.3,512
Endogenous,GNLY,NM_006433.2,8
Endogenous,IGSF6,NM_005849.2,8
Endogenous,CD3D,NM_000732.4,11
Endogenous,LYN,NM_002350.3,239
Endogenous,CREM,NM_181571.2,140
Endogenous,TP53,NM_000546.2,37
Endogenous,IL3RA,NM_002183.2,4
Endogenous,CD70,NM_001252.2,11
Endogenous,NCF1,NM_000265.4,13
Endogenous,RAD50,NM_005732.2,182
Endogenous,RIPK1,NM_003804.3,154
Endogenous,CYCS,NM_018947.4,195
Endogenous,NOD1,NM_006092.2,22
Endogenous,IRF7,NM_001572.3,91
Endogenous,SLAMF8,NM_020125.2,6
Endogenous,SMARCA5,NM_003601.2,851
Endogenous,RPL29,NM_000992.2,1651
Endogenous,FKBP5,NM_001145775.1,188
Endogenous,CD209,NM_001144899.1,68
Endogenous,FOS,NM_005252.2,242
Endogenous,HIRA,NM_003325.3,395
Endogenous,FGF13,NM_033642.1,12
Endogenous,RAD51,NM_133487.2,9
Endogenous,AXL,NM_021913.2,103
Endogenous,CIDEA,NM_001279.2,4
Endogenous,CD6,NM_001254751.1,19
Endogenous,KDM5C,NM_004187.2,1194
Endogenous,S100A10,NM_002966.1,129
Endogenous,S1PR4,NM_003775.2,8
Endogenous,TFG,NM_001007565.1,356
Endogenous,HAT1,NM_003642.2,343
Endogenous,PPP3CB,NM_021132.2,2144
Endogenous,ATG14,NM_014924.3,199
Endogenous,FANCD2,NM_033084.3,42
Endogenous,PNOC,NM_001284244.1,13
Endogenous,BCL2L1,NM_138578.1,692
Endogenous,RPS2,NM_002952.3,2160
Endogenous,ABCC8,NM_000352.3,989
Endogenous,SDHB,NM_003000.2,798
Endogenous,POLE,NM_006231.3,408
Endogenous,SIN3A,NM_015477.1,329
Endogenous,HMGB1,NM_002128.4,284
Endogenous,CD8A,NM_001768.5,46
Endogenous,CDKN1A,NM_000389.2,121
Endogenous,CLDN5,NM_001130861.1,374
Endogenous,CALR,NM_004343.2,1169
Endogenous,PLEKHM1,NM_014798.2,442
Endogenous,OGG1,NM_002542.5,85
Endogenous,RRM2,NM_001034.1,17
Endogenous,BIRC2,NM_001166.3,420
Endogenous,RAD1,NM_133377.2,154
Endogenous,ATM,NM_000051.3,1673
Endogenous,S100A12,NM_005621.1,20
Endogenous,UNG,NM_003362.3,32
Endogenous,IFI30,NM_006332.3,21
Endogenous,AGO4,NM_017629.3,244
Endogenous,S1PR5,NM_030760.3,20
Endogenous,ASH2L,NM_001105214.2,485
Endogenous,LOX,NM_002317.4,39
Endogenous,SERPINA3,NM_001085.4,17
Endogenous,JAM2,NM_001270407.1,130
Endogenous,PPFIA4,NM_015053.1,632
Endogenous,FEN1,NM_004111.4,106
Endogenous,PRKACB,NM_182948.2,1448
Endogenous,TNFRSF12A,NM_016639.1,9
Endogenous,CD244,NM_001166663.1,5
Endogenous,EBI3,NM_005755.2,22
Endogenous,FCGR2B,NM_001002273.1,9
Endogenous,SYP,NM_003179.2,1928
Endogenous,SLC2A1,NM_006516.2,186
Endogenous,BAG4,NM_004874.2,609
Endogenous,PYCARD,NM_013258.3,24
Endogenous,CDC25A,NM_001789.2,25
Endogenous,MMP12,NM_002426.3,6
Endogenous,PTEN,NM_000314.3,2802
Endogenous,SERPINE1,NM_000602.4,8
Endogenous,DAPK1,NM_001288729.1,49
Endogenous,IL10RB,NM_000628.3,123
Endogenous,AGT,NM_000029.3,1220
Endogenous,ATP5D,NM_001687.4,1872
Endogenous,NCR1,NM_004829.5,4
Endogenous,KAT2A,NM_021078.2,646
Endogenous,SETD7,NM_001306199.1,291
Endogenous,NFKBIA,NM_020529.1,770
Endogenous,CD69,NM_001781.1,4
Endogenous,GBP2,NM_004120.3,36
Endogenous,AKT1,NM_001014432.1,369
Endogenous,OAS1,NM_001032409.1,42
Endogenous,IGF1,NM_000618.3,25
Endogenous,BLNK,NM_013314.2,9
Endogenous,NGF,NM_002506.2,6
Endogenous,MAP1LC3A,NM_032514.2,2420
Endogenous,NFKB1,NM_003998.2,34
Endogenous,ATP6V0E1,NM_003945.3,234
Endogenous,HELLS,NM_018063.3,444
Endogenous,CFLAR,NM_001127183.1,279
Endogenous,RSAD2,NM_080657.4,28
Endogenous,IL2RG,NM_000206.1,17
Endogenous,TRADD,NM_003789.2,18
Endogenous,KDM4D,NM_018039.2,33
Endogenous,CSF3R,NM_000760.3,31
Endogenous,HPRT1,NM_000194.1,666
Endogenous,DOCK2,NM_004946.2,16
Endogenous,KDM2B,NM_001005366.1,398
Endogenous,ALDH1L1,NM_012190.2,149
Endogenous,GPR183,NM_004951.3,12
Endogenous,ATG3,NM_022488.3,326
Endogenous,KDM5D,NM_001146705.1,6
Endogenous,ENPP6,NM_153343.3,16
Endogenous,FGL2,NM_006682.2,458
Endogenous,MR1,NM_001531.2,6
Endogenous,MYCT1,NM_025107.2,23
Endogenous,C1QA,NM_015991.2,15
Endogenous,BCL2L2,NM_004050.2,411
Endogenous,MSR1,NM_002445.3,94
Endogenous,TCIRG1,NM_006053.2,65
Endogenous,CST7,NM_003650.3,18
Endogenous,PTGS2,NM_000963.1,12
Endogenous,OSMR,NM_003999.2,104
Endogenous,CASS4,NM_001164115.1,23
Endogenous,CHEK1,NM_001114121.1,24
Endogenous,ITGAM,NM_000632.3,19
Endogenous,CCL7,NM_006273.2,2
Endogenous,PRKAR2B,NM_002736.2,233
Endogenous,IRF3,NM_001571.5,40
Endogenous,WAS,NM_000377.2,31
Endogenous,EXO1,NM_003686.3,12
Endogenous,TGFA,NM_001099691.1,76
Endogenous,MOBP,NR_003090.2,1404
Endogenous,NEFL,NM_006158.3,358
Endogenous,PPP3R2,NM_147180.2,15
Endogenous,XCL1,NM_002995.2,8
Endogenous,NWD1,NM_001007525.3,26
Endogenous,VAMP7,NM_005638.5,227
Endogenous,TLE3,NM_001105192.1,263
Endogenous,LTBR,XM_006718983.2,16
Endogenous,SOX9,NM_000346.2,273
Endogenous,CHST8,NM_001127895.1,37
Endogenous,TUBB4A,NM_006087.2,13585
Endogenous,IL10,NM_000572.2,16
Endogenous,SLC44A1,NM_001286730.1,222
Endogenous,ITGAV,NM_002210.2,1034
Endogenous,KAT2B,NM_003884.3,955
Endogenous,GRAP,NM_001330148.1,32
Endogenous,TNFRSF17,NM_001192.2,12
Endogenous,CXCL10,NM_001565.2,15
Endogenous,IKBKE,NM_014002.2,32
Endogenous,CYP7B1,NM_004820.3,96
Endogenous,NLGN1,NM_014932.3,598
Endogenous,CYP27A1,NM_000784.3,47
Endogenous,CTSS,NM_004079.3,97
Endogenous,PIK3CD,NM_005026.3,91
Endogenous,COTL1,NM_021149.2,176
Endogenous,RAD17,NM_133338.1,129
Endogenous,IGSF10,NM_001178146.1,6
Endogenous,BIN1,NM_004305.2,775
Endogenous,RAB7A,NM_004637.5,627
Endogenous,XIAP,NM_001167.3,385
Endogenous,RTN4RL1,NM_178568.2,100
Endogenous,OPALIN,NM_001040102.2,101
Endogenous,RAD51B,NM_002877.5,47
Endogenous,IGF2R,NM_000876.1,188
Endogenous,NTHL1,NM_002528.5,37
Endogenous,CD200R,NM_138806.3,15
Endogenous,CTSW,NM_001335.3,9
Endogenous,GPR62,NM_080865.2,33
Endogenous,MMP14,NM_004995.2,33
Endogenous,SNCA,NM_000345.2,657
Endogenous,CXCL9,NM_002416.1,12
Endogenous,SPIB,NM_003121.3,11
Endogenous,TMCC3,NM_020698.2,45
Endogenous,TP73,NM_005427.2,40
Endogenous,SIGLEC8,NM_014442.2,13
Endogenous,DLX1,NM_001038493.1,9
Endogenous,CCNG2,NM_004354.2,1457
Endogenous,NPL,NM_001200056.1,39
Endogenous,GBA,NM_001005742.2,226
Endogenous,FA2H,NM_024306.2,30
Endogenous,TNFSF4,NM_003326.2,121
Endogenous,LGALS3,NM_001177388.1,263
Endogenous,TLR9,NM_017442.2,78
Endogenous,IRF2,NM_002199.3,204
Endogenous,ADRA2A,NM_000681.2,82
Endogenous,IRAK4,NM_016123.1,21
Endogenous,EPCAM,NM_002354.1,15
Endogenous,H2AFX,NM_002105.2,288
Endogenous,FCGR3A,NM_000569.6,16
Endogenous,CD109,NM_133493.3,11
Endogenous,PIK3R5,NM_001142633.1,11
Endogenous,IRF6,NM_006147.2,339
Endogenous,FABP5,NM_001444.1,479
Endogenous,PTGER2,NM_000956.2,23
Endogenous,LY9,NM_001033667.1,6
Endogenous,GADD45G,NM_006705.3,17
Endogenous,LCN2,NM_005564.3,3
Endogenous,TOPBP1,NM_007027.3,193
Endogenous,BCAS1,NM_003657.2,400
Endogenous,IL1RL2,NM_003854.2,13
Endogenous,RIPK2,NM_003821.5,61
Endogenous,PTMS,NM_002824.4,1276
Endogenous,TSPAN18,NM_130783.4,350
Endogenous,ST3GAL6,NM_006100.2,341
Endogenous,RPL9,NM_000661.4,3272
Endogenous,PLA2G5,NM_000929.2,24
Endogenous,KMT2C,NM_170606.2,1381
Endogenous,KDM3B,NM_016604.3,448
Endogenous,FCGR1A,NM_000566.3,20
Endogenous,NPTX1,NM_002522.3,2692
Endogenous,BLK,NM_001715.2,4
Endogenous,EOMES,NM_005442.2,53
Endogenous,GZMB,NM_004131.3,13
Endogenous,DLG1,NM_001098424.1,2040
Endogenous,F3,NM_001993.3,33
Endogenous,FPR1,NM_002029.3,5
Endogenous,ARID1A,NM_006015.4,124
Endogenous,MCM5,NM_006739.3,72
Endogenous,RPS9,NM_001013.3,830
Endogenous,SOD2,NM_000636.2,1665
Endogenous,TMEM119,NM_181724.2,21
Endogenous,MAP3K14,NM_003954.1,183
Endogenous,SOX10,NM_006941.3,35
Endogenous,GRIA1,NM_000827.3,658
Endogenous,IL12A,NM_000882.2,18
Endogenous,FANCC,NM_001243743.1,117
Endogenous,TRAF6,NM_145803.2,232
Endogenous,HDAC2,NM_001527.1,245
Endogenous,FDXR,NM_004110.3,123
Endogenous,IL1R2,NM_173343.1,15
Endogenous,EMP1,NM_001423.1,91
Endogenous,CAMK4,NM_001744.3,1522
Endogenous,LINGO1,NM_032808.5,184
Endogenous,LAG3,NM_002286.5,16
Endogenous,HDAC4,NM_006037.3,412
Endogenous,ZBP1,NM_001160419.2,12
Endogenous,FANCG,NM_004629.1,131
Endogenous,GRIA2,NM_001083620.1,3153
Endogenous,HIF1A,NM_001530.2,1439
Endogenous,MS4A1,NM_152866.2,5
Endogenous,NRGN,NM_006176.2,31
Endogenous,FYN,NM_002037.3,925
Endogenous,EMCN,NM_016242.3,42
Endogenous,TPSB2,NM_024164.5,13
Endogenous,BARD1,NM_000465.3,30
Endogenous,EHMT2,NM_025256.5,282
Endogenous,BNIP3L,NM_004331.2,982
Endogenous,FAS,NM_000043.4,12
Endogenous,TRAF2,NM_021138.3,173
Endogenous,PLXNB3,NM_001163257.1,242
Endogenous,TGFB1,NM_000660.3,53
Endogenous,EED,NM_003797.2,238
Endogenous,MDM2,NM_001145337.1,314
Endogenous,RAC2,NM_002872.4,7
Endogenous,CD72,NM_001782.2,8
Endogenous,BOLA2,NM_001031827.1,19
Endogenous,STMN1,NM_203401.1,1688
Endogenous,ST8SIA6,NM_001004470.1,40
Endogenous,RAD9A,NM_001243224.1,121
Endogenous,TUBB3,NM_006086.2,30
Endogenous,MBD3,NM_001281453.1,841
Endogenous,MS4A2,NM_000139.3,8
Endogenous,RB1CC1,NM_001083617.1,490
Endogenous,LTB,NM_002341.1,12
Endogenous,MYRF,NM_001127392.1,52
Endogenous,GAL3ST1,NM_004861.1,22
Endogenous,ATR,NM_001184.2,292
Endogenous,HCAR2,NM_177551.3,17
Endogenous,HOMER1,NM_004272.3,568
Endogenous,IL1RAP,NM_002182.2,47
Endogenous,ERCC2,NM_000400.2,69
Endogenous,PRKDC,NM_006904.6,466
Endogenous,TM4SF1,NM_014220.2,22
Endogenous,LSR,NM_205835.3,56
Endogenous,ITGA7,NM_002206.1,94
Endogenous,LAMP2,NM_002294.2,658
Endogenous,KMT2A,NM_005933.2,1671
Endogenous,PLCG2,NM_002661.2,25
Endogenous,MAL,NM_002371.2,62
Endogenous,HDAC1,NM_004964.2,58
Endogenous,FCER1G,NM_004106.1,17
Endogenous,RAD51C,NM_002876.2,307
Endogenous,MAPK14,NM_001315.2,996
Endogenous,EGFR,NM_201282.1,42
Endogenous,FCRLA,NM_001184866.1,9
Endogenous,TMC7,NM_001324265.1,257
Endogenous,CALCOCO2,NM_005831.3,266
Endogenous,BRCA1,NM_007294.3,25
Endogenous,RAB6B,NM_016577.3,561
Endogenous,TNFRSF1B,NM_001066.2,24
Endogenous,IRAK1,NM_001569.3,108
Endogenous,CD163,NM_004244.4,12
Endogenous,AK1,NM_000476.2,566
Endogenous,IL1A,NM_000575.3,10
Endogenous,IL15RA,NM_002189.2,18
Endogenous,NFKB2,NM_002502.2,17
Endogenous,CASP8,NM_001228.4,20
Endogenous,MAPT,NM_016834.3,2464
Endogenous,TNFRSF13C,NM_052945.3,51
Endogenous,ATP5PO,NM_001697.2,2081
Endogenous,MAFF,NM_001161572.1,22
Endogenous,LACC1,NM_001128303.1,36
Endogenous,PTPN6,NM_002831.5,32
Endogenous,IGF1R,NM_000875.4,184
Endogenous,OLFML3,NM_020190.2,21
Endogenous,TARBP2,NM_134324.2,233
Endogenous,SETD2,NM_014159.6,693
Endogenous,APOE,NM_000041.2,2749
Endogenous,RBFOX3,NM_001082575.1,943
Endogenous,CD83,NM_004233.3,358
Endogenous,LMNB1,NM_005573.2,805
Endogenous,IFIH1,NM_022168.2,27
Endogenous,NRM,NM_001270707.1,25
Endogenous,RALA,NM_005402.2,656
Endogenous,DICER1,NM_177438.2,238
Endogenous,ITGB5,NM_002213.3,195
Endogenous,B3GNT5,NM_032047.4,57
Endogenous,PLA2G4A,NM_024420.2,24
Endogenous,IL27,NM_145659.3,15
Endogenous,CASP9,XM_011542270.1,265
Endogenous,CD3E,NM_000733.2,9
Endogenous,LAIR1,NM_002287.3,13
Endogenous,EPSTI1,NM_001002264.2,8
Endogenous,IFNAR1,NM_000629.2,471
Endogenous,GZMA,NM_006144.2,11
Endogenous,ATF3,NM_001674.2,9
Endogenous,MCM2,NM_004526.2,50
Endogenous,IKBKG,NM_003639.2,161
Endogenous,SMC1A,NM_006306.2,473
Endogenous,CD40,NM_001250.4,84
Endogenous,PRF1,NM_005041.3,19
Endogenous,CDKN1C,NM_001122631.1,16
Endogenous,C3,NM_000064.2,25
Endogenous,DAB2,NM_001343.2,172
Endogenous,BCL2,NM_000657.2,133
Endogenous,MPEG1,XM_937323.1,9
Endogenous,NBN,NM_002485.4,693
Endogenous,GDPD2,NM_001171191.1,12
Endogenous,BAG3,NM_004281.3,477
Endogenous,TRAF1,NM_005658.3,60
Endogenous,GRIA4,NM_000829.3,3533
Endogenous,RELB,NM_006509.3,11
Endogenous,GJA1,NM_000165.3,522
Endogenous,TTR,NM_000371.3,224
Endogenous,TMEM37,NM_183240.2,14
Endogenous,UTY,NM_007125.3,7
Endogenous,MCM6,NM_005915.4,158
Endogenous,TMEM144,NM_018342.4,130
Endogenous,BRD4,NM_014299.2,1646
Endogenous,FADD,NM_003824.2,22
Endogenous,ATP5J2,NM_004889.2,450
Endogenous,TRAT1,NM_016388.2,8
Endogenous,PAK1,NM_002576.3,2147
Endogenous,LMNA,NM_005572.2,314
Endogenous,IRF4,NM_002460.1,12
Endogenous,CCL2,NM_002982.3,7
Endogenous,ATG5,NM_004849.2,229
Endogenous,RGL1,NM_001297669.1,235
Endogenous,CYBB,NM_000397.3,39
Endogenous,SERPINF1,NM_002615.4,32
Endogenous,LAMP1,NM_005561.3,608
Endogenous,BAX,NM_138761.3,235
Endogenous,CSF2RB,NM_000395.2,9
Endogenous,COA5,NM_001008215.2,453
Endogenous,GPR84,NM_020370.1,5
Endogenous,MOG,NM_001008228.2,78
Endogenous,GSN,NM_000177.4,494
Endogenous,MSN,NM_002444.2,134
Endogenous,CD33,NM_001177608.1,8
Endogenous,C4A,NM_007293.2,95
Endogenous,ARC,NM_015193.3,17
Endogenous,HILPDA,NM_013332.1,107
Endogenous,CNTNAP2,NM_014141.4,271
Endogenous,KCNK13,NM_022054.2,12
Endogenous,DDX58,NM_014314.3,33
Endogenous,ARHGAP24,NM_031305.2,27
Endogenous,RALB,NM_002881.2,343
Endogenous,STX18,NM_016930.2,572
Endogenous,EZH1,NM_001991.3,666
Endogenous,SYK,NM_003177.5,11
Endogenous,VAV1,NM_005428.2,12
Endogenous,SHANK3,NM_001080420.1,1227
Endogenous,DOT1L,NM_032482.2,22
Endogenous,TIE1,NM_005424.2,38
Endogenous,ATP5H,NM_006356.2,919
Endogenous,CREBBP,NM_004380.2,1021
Endogenous,KDM4C,NM_001146694.1,735
Endogenous,EIF1,NM_005801.3,4977
Endogenous,LTA,NM_000595.2,25
Endogenous,TBR1,NM_006593.2,20
Endogenous,BLM,NM_000057.2,53
Endogenous,PECAM1,NM_000442.3,317
Endogenous,CASP7,NM_001227.3,37
Endogenous,RAG1,NM_000448.2,13
Endogenous,MYC,NM_002467.3,62
Endogenous,MAP3K1,NM_005921.1,178
Endogenous,HPGDS,NM_014485.2,18
Endogenous,CCNI,NM_006835.2,7010
Endogenous,JARID2,NM_001267040.1,233
Endogenous,NRP2,NM_003872.2,30
Endogenous,BCL10,NM_003921.2,368
Endogenous,GCLC,NM_001498.2,179
Endogenous,OLIG2,NM_005806.2,168
Endogenous,SMARCA4,NM_001128849.1,1001
Endogenous,KDM1B,NM_153042.3,96
Endogenous,NCAPH,NM_015341.3,31
Endogenous,SETD1B,NM_015048.1,484
Endogenous,LILRB4,NM_001278426.3,12
Endogenous,TBX21,NM_013351.1,21
Endogenous,PLD2,NM_001243108.1,14
Endogenous,CCR2,NM_001123041.2,13
Endogenous,MSH2,NM_000251.1,408
Endogenous,FASLG,NM_000639.1,8
Endogenous,ADAMTS16,NM_139056.2,302
Endogenous,LGMN,NM_001008530.2,250
Endogenous,DNMT1,NM_001379.2,207
Endogenous,PRKCQ,NM_006257.2,12
Endogenous,NLGN2,NM_020795.2,376
Endogenous,HSD11B1,NM_181755.1,89
Endogenous,E2F1,NM_005225.1,15
Endogenous,TBC1D4,NM_014832.2,320
Endogenous,ITGAX,NM_000887.4,24
Endogenous,NOSTRIN,NM_001039724.3,91
Endogenous,VEGFA,NM_001025366.1,412
Endogenous,CASP4,NM_001225.3,18
Endogenous,IL3,NM_000588.3,20
Endogenous,CD19,XM_011545981.1,6
Endogenous,SRXN1,NM_080725.1,350
Endogenous,SLCO2B1,NM_001145212.2,158
Endogenous,WDR5,NM_017588.2,191
Endogenous,TNFRSF25,NM_001039664.1,2228
Endogenous,LDHA,NM_001165414.1,896
Endogenous,COX5B,NM_001862.2,2213
Endogenous,ANAPC15,NM_001278486.1,54
Endogenous,MPG,NM_001015052.1,353
Endogenous,KIT,NM_000222.2,262
Endogenous,SMARCD1,NM_003076.4,392
Endogenous,BRD2,NM_005104.2,1496
Endogenous,RELN,NM_005045.2,6623
Endogenous,S1PR3,NM_005226.2,36
Endogenous,SOX4,NM_003107.2,124
Endogenous,BIRC5,NM_001168.2,34
Endogenous,VIM,NM_003380.2,265
Endogenous,MS4A4A,NM_024021.2,16
Endogenous,PLLP,NM_015993.2,56
Endogenous,CASP6,NM_032992.2,59
Endogenous,CLSTN1,NM_001009566.2,4943
Endogenous,PTPRC,NM_080923.2,17
Endogenous,CHUK,NM_001278.3,399
Endogenous,CLEC7A,NM_197954.2,19
Endogenous,IL6R,NM_000565.2,29
Endogenous,C1QC,NM_001114101.1,15
Endogenous,NFE2L2,NM_006164.3,297
Endogenous,GRM3,NM_000840.2,141
Endogenous,APEX1,NM_001641.2,212
Endogenous,STEAP4,NM_024636.2,25
Endogenous,CCL5,NM_002985.2,17
Endogenous,IL21R,NM_181079.4,13
Endogenous,FOXP3,NM_014009.3,17
Endogenous,PEX14,NM_004565.2,108
Endogenous,GJB1,NM_000166.5,26
Endogenous,PILRA,NM_178273.1,479
Endogenous,SQSTM1,NM_003900.3,1157
Endogenous,KDM5A,NM_001042603.1,468
Endogenous,TNFSF13B,NM_001145645.2,74
Endogenous,IL4,NM_000589.2,26
Endogenous,ATG9A,NM_001077198.1,914
Endogenous,ASPH,NM_032466.3,3074
Endogenous,IL1R1,NM_001320984.1,30
Endogenous,HUS1,NM_004507.2,881
Endogenous,PRKAR1A,NM_212472.1,1072
Endogenous,FSCN1,NM_003088.2,145
Endogenous,SIRT1,NM_012238.4,438
Endogenous,ZNF367,NM_153695.2,35
Endogenous,TMEM88B,NM_001146685.1,14
Endogenous,JUN,NM_002228.3,310
Endogenous,GRIN2A,NM_000833.3,517
Endogenous,SLC17A6,NM_020346.2,12
Endogenous,APC,NM_000038.3,636
Endogenous,MEF2C,NM_002397.3,215
Endogenous,SOCS3,NM_003955.3,42
Endogenous,RNF8,NM_003958.3,929
Endogenous,OSGIN1,NM_013370.3,21
Endogenous,KLRD1,NM_007334.2,11
Endogenous,SLC10A6,NM_197965.2,13
Endogenous,KCND1,NM_004979.4,84
Endogenous,PROS1,NM_000313.1,41
Endogenous,IRF1,NM_002198.1,58
Endogenous,HPS4,NM_022081.5,145
Endogenous,DLG4,NM_001365.3,1341
Endogenous,TIMP1,NM_003254.2,109
Endogenous,PIK3CA,NM_006218.2,518
Endogenous,TNFRSF1A,NM_001065.2,84
Endogenous,TGFBR1,NM_004612.2,303
Endogenous,TIMELESS,NM_003920.2,21
Endogenous,SLC2A5,NM_003039.2,29
Endogenous,CX3CL1,NM_002996.3,110
Endogenous,SETDB1,NM_001145415.1,461
Endogenous,MERTK,NM_006343.2,127
Endogenous,PIK3R1,NM_181504.2,1394
Endogenous,GPR34,NM_005300.2,19
Endogenous,BRD3,NM_007371.3,309
Endogenous,BCL2L11,NM_138621.4,19
Endogenous,MGMT,NM_002412.3,280
Endogenous,ATP5S,NM_001003805.2,204
Endogenous,CIDEB,NM_014430.2,89
Endogenous,ATP5G,NM_001002027.1,540
Endogenous,PRDX1,NM_002574.2,2360
Endogenous,PLXDC2,NM_032812.7,383
Endogenous,CNP,NM_033133.4,717
Endogenous,BAK1,NM_001188.2,246
Endogenous,RPS3,NM_001005.4,3130
Endogenous,SPINT1,NM_001032367.1,94
Endogenous,IL13,NM_002188.2,26
Endogenous,TLR2,NM_003264.3,28
Endogenous,CD84,NM_001184879.1,24
Endogenous,AIF1,NM_032955.1,55
Endogenous,CD86,NM_175862.3,9
Endogenous,CLN3,NM_000086.2,38
Endogenous,PIK3CB,NM_006219.1,308
Endogenous,LST1,NM_007161.3,28
Endogenous,MAP2K4,NM_003010.3,707
Endogenous,PILRB,NM_178238.1,3735
Endogenous,TNF,NM_000594.2,12
Endogenous,SH2D1A,NM_002351.4,11
Endogenous,PTX3,NM_002852.3,73
Endogenous,TNFSF10,NM_003810.2,43
Endogenous,TMEM204,NM_024600.4,85
Endogenous,EGR1,NM_001964.2,41
Endogenous,C3AR1,NM_004054.2,18
Endogenous,CSK,NM_004383.1,364
Endogenous,TLR4,NM_138554.2,68
Endogenous,PARP1,NM_001618.3,446
Endogenous,BRAF,NM_004333.3,1351
Endogenous,SELL,NR_029467.1,19
Endogenous,RPA1,NM_002945.3,200
Endogenous,ABL1,NM_005157.3,202
Endogenous,TMEM64,NM_001008495.3,53
Endogenous,HSPB1,NM_001540.3,143
Endogenous,ISLR2,NM_001130136.1,18
Endogenous,CSF1R,NM_005211.2,12
Endogenous,IRAK3,NM_007199.1,29
Endogenous,RAC1,NM_006908.4,2929
Endogenous,SLFN11,NM_001104587.1,48
Endogenous,TOP2A,NM_001067.3,10
Endogenous,DOCK1,NM_001380.3,168
Endogenous,VPS4A,NM_013245.2,677
Endogenous,CP,NM_000096.3,59
Endogenous,PRKAR2A,NM_004157.2,119
Endogenous,P2RX7,NM_002562.5,250
Endogenous,SUV39H1,NM_003173.2,59
Endogenous,CASP1,NM_001223.3,20
Endogenous,TNFRSF11B,NM_002546.2,13
Endogenous,CLIC4,NM_013943.2,253
Endogenous,PMS2,NR_003085.2,307
Endogenous,CPA3,NM_001870.2,15
Endogenous,TGM1,NM_000359.2,84
Endogenous,NCOR2,NM_006312.3,1201
Endogenous,PLEKHB1,NM_021200.2,829
Endogenous,C4orf14 (NOA1),NM_032313.2,403
Endogenous,ENTPD2,NM_203468.1,21
Endogenous,SIGLEC1,NM_023068.3,16
Endogenous,P2RY12,NM_022788.3,28
Endogenous,CHEK2,NM_001005735.1,13
Endogenous,PDPN,NM_006474.4,74
Endogenous,BTK,NM_000061.1,11
Endogenous,CDK20,NM_012119.3,35
Endogenous,FGD2,NM_173558.3,10
Endogenous,MFGE8,NM_001114614.1,92
Endogenous,MRE11,NM_005591.3,263
Endogenous,UQCRC2,NM_003366.2,2353
Endogenous,TNFSF12,NM_003809.2,104
Endogenous,IFITM3,NM_021034.2,624
Endogenous,ESAM,NM_138961.2,153
Endogenous,CD47,NM_001777.3,980
Endogenous,CD8B,NM_004931.3,19
Endogenous,BIK,NM_001197.3,11
Endogenous,NGFR,NM_002507.3,146
Endogenous,IKBKB,NM_001556.1,201
Endogenous,CNN2,NM_004368.3,32
Endogenous,PSEN2,NM_000447.2,304
Endogenous,TLR7,NM_016562.3,6
Endogenous,TRIM47,NM_033452.2,55
Endogenous,HMOX1,NM_002133.2,18
Endogenous,KDM1A,NM_015013.3,295
Endogenous,SETD1A,NM_014712.1,134
Endogenous,EZH2,NM_001203247.1,16
Endogenous,SFTPD,NM_003019.4,18
Endogenous,RPL28,NM_000991.3,3601
Endogenous,LRRC25,NM_145256.2,9
Endogenous,TRPA1,NM_007332.2,8
Endogenous,GFAP,NM_002055.4,3416
Endogenous,CASP3,NM_032991.2,224
Endogenous,CD68,NM_001251.2,20
Endogenous,IL1B,NM_000576.2,11
Endogenous,PRKACA,NM_002730.3,2324
Endogenous,RAPGEF3,NM_001098531.2,50
Endogenous,KIF2C,NM_006845.3,10
Endogenous,KDM4A,NM_014663.2,224
Endogenous,GRM2,NM_001130063.1,60
Endogenous,KLRB1,NM_002258.2,6
Endogenous,MVP,NM_017458.2,174
Endogenous,MAG,NM_001199216.1,85
Endogenous,ANXA1,NM_000700.1,52
Endogenous,LRG1,NM_052972.2,22
Endogenous,BDNF,NM_170732.4,220
Endogenous,PPP3R1,NM_000945.3,3684
Endogenous,CHN2,NM_004067.2,2237
Endogenous,TGM2,NM_004613.2,119
Endogenous,KCNJ10,NM_002241.4,48
Endogenous,TNFRSF4,NM_003327.3,10
Endogenous,EPG5,NM_020964.2,388
Endogenous,IL23,NM_016584.2,9
Endogenous,SLC17A7,NM_020309.2,1195
Endogenous,VPS4B,NM_004869.3,812
Endogenous,PSMB8,NM_004159.4,43
Endogenous,TMEM100,NM_018286.2,30
Endogenous,LRRC3,NM_030891.3,10
Endogenous,CABLES1,NM_001100619.2,270
Endogenous,PADI2,NM_007365.2,29
Endogenous,PTGER3,NM_000957.2,18
Endogenous,BMI1,NM_005180.5,388
Endogenous,MAFB,NM_005461.3,17
Endogenous,DNMT3B,NM_175850.1,27
Endogenous,TET1,NM_030625.2,235
Endogenous,BOK,NM_032515.3,253
Endogenous,RHOA,NM_001664.2,125
Endogenous,S100B,NM_006272.2,1807
Endogenous,ASB2,NM_001202429.1,16
Endogenous,KDM5B,NM_006618.3,156
Endogenous,TRPM4,NM_001195227.1,69
Endogenous,LTC4S,NM_145867.1,317
Endogenous,DUSP7,NM_001947.2,152
Endogenous,AKT2,NM_001626.4,909
Endogenous,APP,NM_000484.3,4440
Endogenous,CD74,NM_001025159.1,121
Endogenous,SPP1,NM_000582.2,103
Endogenous,CD14,NM_000591.2,121
Endogenous,ITGA6,NM_000210.1,141
Endogenous,FLT1,NM_002019.4,852
Endogenous,CD3G,NM_000073.2,9
Endogenous,CRYBA4,NM_001886.2,5
Endogenous,SUV39H2,NM_024670.3,386
Endogenous,BBC3,NM_014417.2,34
Endogenous,UGT8,NM_001128174.1,187
Endogenous,KLRK1,NM_007360.1,17
Endogenous,MAP2K1,NM_002755.2,344
Endogenous,ABCC3,NM_001144070.1,2
Endogenous,BCL2A1,NM_004049.2,12
Endogenous,C6,NM_000065.2,12
Endogenous,TMEM173,NM_198282.1,10
Endogenous,RELA,NM_021975.3,157
Endogenous,NCOR1,NM_006311.3,1135
Endogenous,ATG7,NM_001136031.2,378
Endogenous,GADD45A,NM_001924.2,107
Endogenous,FCRLB,NM_001002901.2,8
Endogenous,EP300,NM_001429.2,863
Endogenous,KIR3DL1,NM_013289.2,26
Endogenous,NPNT,NM_001033047.2,17
Endogenous,MB21D1,NM_138441.2,29
Endogenous,NQO1,NM_000903.2,57
Endogenous,MBD2,NM_003927.3,441
Endogenous,SUZ12,NM_015355.2,717
Endogenous,SPHK1,NM_021972.2,9
Endogenous,MAN2B1,NM_001173498.1,80
Endogenous,KDM6A,NM_021140.2,137
Endogenous,PARP2,NM_005484.3,280
Endogenous,PLP1,NM_000533.3,1469
Endogenous,PRKCE,NM_005400.2,1202
Endogenous,TREM1,NM_001242589.1,15
Endogenous,ETS2,NM_005239.4,300
Endogenous,TYROBP,NM_003332.3,26
Endogenous,TP53BP2,NM_001031685.2,191
Endogenous,INPP5D,NM_005541.3,43
Endogenous,GNA15,NM_002068.1,6
Endogenous,IL1RN,NM_000577.3,8
Endogenous,TCL1A,NR_049726.1,10
Endogenous,NLRP3,NM_001079821.2,13
Endogenous,MYORG,NM_020702.3,157
Endogenous,SYN2,NM_003178.5,764
Endogenous,HLA-E,NM_005516.4,336
Endogenous,CLCF1,NM_013246.2,7
Endogenous,SUMO1,NM_003352.4,178
Endogenous,SLC6A1,NM_003042.3,871
Endogenous,DST,NM_001723.4,1041
Endogenous,RPS21,NM_001024.3,3775
Endogenous,ERBB3,NM_001005915.1,7
Endogenous,TNFRSF10B,NM_003842.3,15
Endogenous,CKS1B,NM_001826.2,232
Endogenous,PTGER4,NM_000958.2,1
Endogenous,CH25H,NM_003956.3,9
Endogenous,KDM4B,NM_015015.2,1029
Endogenous,eIF2S1,NM_004094.4,164
Endogenous,BID,NM_197966.2,262
Endogenous,FBLN5,NM_006329.3,18
Endogenous,CD44,NM_001001392.1,97
Endogenous,NFKBIE,NM_004556.2,151
Endogenous,PIK3CG,NM_002649.2,5
Endogenous,DNA2,NM_001080449.1,152
Endogenous,ICAM2,NM_000873.3,130
Endogenous,TXNRD1,NM_001093771.1,259
Endogenous,FCAR,NM_002000.2,10
Endogenous,AMBRA1,NM_017749.2,168
Endogenous,SALL1,NM_002968.2,25
Endogenous,IQSEC1,NM_014869.4,671
Endogenous,HDAC6,NM_001321225.1,84
Endogenous,CX3CR1,NM_001337.3,19
Endogenous,HIST1H1D,NM_005320.2,426
Endogenous,SRGN,NR_036430.1,242
Endogenous,SLC1A3,NM_004172.4,1405
Endogenous,SERPING1,NM_000062.2,181
Endogenous,CTSF,NM_003793.3,1843
Endogenous,TFAM,NM_003201.1,315
Endogenous,SESN2,NM_031459.3,81
Endogenous,NKG7,NM_005601.3,9
Endogenous,IFNAR2,NM_000874.3,397
Endogenous,PTTG1,NM_004219.2,62
Endogenous,TMEM206,NM_018252.2,122
Endogenous,MAVS,NM_020746.3,254
Endogenous,AMIGO2,NM_001143668.1,16
Endogenous,RPS10,NM_001014.3,542
Endogenous,MDC1,NM_014641.2,300
Endogenous,CDC7,NM_003503.2,325
Endogenous,CD36,NM_000072.3,16
Endogenous,BIRC3,NM_182962.2,12
Endogenous,IFITM2,NM_006435.2,172
Endogenous,OPTN,NM_001008211.1,1166
Endogenous,GRIN2B,NM_000834.3,52
Endogenous,PIK3R2,NM_005027.2,312
Endogenous,TREM2,NM_018965.3,6
Endogenous,MARCO,NM_006770.3,5
Endogenous,TNFSF8,NM_001244.3,9
Endogenous,STAT1,NM_139266.1,354
Endogenous,IL12B,NM_002187.2,12
Endogenous,PMP22,NM_000304.3,153
Endogenous,LFNG,NM_001040168.1,85
Endogenous,IRAK2,NM_001570.3,69
Endogenous,HRK,NM_003806.1,5
Endogenous,C1QB,NM_000491.3,19
Endogenous,CCL3,NM_002983.2,17
Endogenous,CASP2,NM_032982.2,88
Endogenous,PLD1,NM_001130081.2,30
Endogenous,IRF8,NM_002163.2,75
Endogenous,COL6A3,NM_004369.3,17
Endogenous,CTSE,NM_001910.2,9
Endogenous,JAG1,NM_000214.2,15
Endogenous,DNMT3A,NM_022552.4,397
Endogenous,PACSIN1,NM_001199583.2,1746
Endogenous,KDM2A,NM_012308.1,690
Endogenous,PPP3CA,NM_000944.4,1508
Endogenous,PCNA,NM_002592.2,52
Endogenous,BAD,NM_004322.3,237
Endogenous,TRAF3,NM_145725.2,288
Endogenous,DDB2,NM_000107.2,186
Endogenous,KDM3A,NM_018433.5,350
Endogenous,MAPK12,NM_002969.3,91
Endogenous,GSTM1,NM_000561.2,6
Endogenous,SLAMF9,NM_001146173.1,14
Endogenous,TPD52,NM_005079.2,247
Endogenous,CEACAM3,NM_001277163.2,21
Endogenous,RPL36AL,NM_001001.3,407
Endogenous,BNIP3,NM_004052.2,1170
Endogenous,GRN,NM_002087.2,162
Endogenous,CYTIP,NM_004288.4,10
Endogenous,DLX2,NM_004405.3,11
Endogenous,PINK1,NM_032409.2,683
Endogenous,BECN1,NM_003766.2,533
Endogenous,CSF1,NM_000757.4,60
Endogenous,PSEN1,NM_000021.2,253
Endogenous,NINJ2,NM_016533.4,16
Endogenous,C5AR1,NM_001736.2,14
Endogenous,ULK1,NM_003565.1,171
Endogenous,DUOXA1,NM_001276265.1,10
Endogenous,CRIP1,NM_001311.4,36
Endogenous,LDLRAD3,NM_174902.2,632
Endogenous,SESN1,NM_014454.2,63
Endogenous,LIG1,NM_000234.1,47
Endogenous,XRCC6,NM_001469.3,579
Endogenous,MAPK10,NM_138981.2,884
Endogenous,ATP6V1A,NM_001690.2,1254
Positive,POS_C(8),ERCC_00002.1,3967
Positive,POS_A(128),ERCC_00117.1,45101
Positive,POS_F(0.125),ERCC_00034.1,84
Positive,POS_D(2),ERCC_00092.1,904
Positive,POS_B(32),ERCC_00112.1,14157
Positive,POS_E(0.5),ERCC_00035.1,144
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,19
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,CCDC127,NM_145265.2,290
Housekeeping,CNOT10,NM_001256741.1,265
Housekeeping,TADA2B,NM_152293.2,436
Housekeeping,ASB7,NM_024708.3,152
Housekeeping,XPNPEP1,NR_030724.1,259
Housekeeping,MTO1,NM_133645.2,296
Housekeeping,TBP,NM_001172085.1,304
Housekeeping,GUSB,NM_000181.3,430
Housekeeping,AARS,NM_001605.2,1356
Housekeeping,CSNK2A2,NM_001896.2,83
Housekeeping,SUPT7L,NM_014860.2,210
Housekeeping,LARS,NM_020117.9,1229
Housekeeping,FAM104A,NM_032837.2,111
</Code_Summary>

<Messages>
</Messages>

