<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CJD-19_CB
Owner,
Comments,
Date,20181114
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,490
FovCounted,478
ScannerID,1611C0412
StagePosition,3
BindingDensity,0.52
CartridgeID,208111951219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,9604
Endogenous,HDC,NM_002112.3,4
Endogenous,CCR5,NM_000579.1,19
Endogenous,CCL4,NM_002984.2,59
Endogenous,CD24,NM_013230.2,9
Endogenous,CREB1,NM_004379.3,828
Endogenous,CD300LF,NM_139018.3,19
Endogenous,MYD88,NM_002468.3,225
Endogenous,EEF2K,NM_013302.3,958
Endogenous,GNLY,NM_006433.2,22
Endogenous,IGSF6,NM_005849.2,109
Endogenous,CD3D,NM_000732.4,10
Endogenous,LYN,NM_002350.3,458
Endogenous,CREM,NM_181571.2,246
Endogenous,TP53,NM_000546.2,105
Endogenous,IL3RA,NM_002183.2,34
Endogenous,CD70,NM_001252.2,2
Endogenous,NCF1,NM_000265.4,23
Endogenous,RAD50,NM_005732.2,306
Endogenous,RIPK1,NM_003804.3,341
Endogenous,CYCS,NM_018947.4,277
Endogenous,NOD1,NM_006092.2,30
Endogenous,IRF7,NM_001572.3,107
Endogenous,SLAMF8,NM_020125.2,23
Endogenous,SMARCA5,NM_003601.2,1542
Endogenous,RPL29,NM_000992.2,3185
Endogenous,FKBP5,NM_001145775.1,291
Endogenous,CD209,NM_001144899.1,53
Endogenous,FOS,NM_005252.2,575
Endogenous,HIRA,NM_003325.3,540
Endogenous,FGF13,NM_033642.1,11
Endogenous,RAD51,NM_133487.2,13
Endogenous,AXL,NM_021913.2,398
Endogenous,CIDEA,NM_001279.2,2
Endogenous,CD6,NM_001254751.1,28
Endogenous,KDM5C,NM_004187.2,1373
Endogenous,S100A10,NM_002966.1,284
Endogenous,S1PR4,NM_003775.2,4
Endogenous,TFG,NM_001007565.1,697
Endogenous,HAT1,NM_003642.2,753
Endogenous,PPP3CB,NM_021132.2,2838
Endogenous,ATG14,NM_014924.3,457
Endogenous,FANCD2,NM_033084.3,52
Endogenous,PNOC,NM_001284244.1,1
Endogenous,BCL2L1,NM_138578.1,847
Endogenous,RPS2,NM_002952.3,3004
Endogenous,ABCC8,NM_000352.3,1245
Endogenous,SDHB,NM_003000.2,1535
Endogenous,POLE,NM_006231.3,844
Endogenous,SIN3A,NM_015477.1,546
Endogenous,HMGB1,NM_002128.4,552
Endogenous,CD8A,NM_001768.5,66
Endogenous,CDKN1A,NM_000389.2,247
Endogenous,CLDN5,NM_001130861.1,546
Endogenous,CALR,NM_004343.2,3054
Endogenous,PLEKHM1,NM_014798.2,598
Endogenous,OGG1,NM_002542.5,175
Endogenous,RRM2,NM_001034.1,6
Endogenous,BIRC2,NM_001166.3,890
Endogenous,RAD1,NM_133377.2,309
Endogenous,ATM,NM_000051.3,1830
Endogenous,S100A12,NM_005621.1,12
Endogenous,UNG,NM_003362.3,65
Endogenous,IFI30,NM_006332.3,111
Endogenous,AGO4,NM_017629.3,425
Endogenous,S1PR5,NM_030760.3,36
Endogenous,ASH2L,NM_001105214.2,907
Endogenous,LOX,NM_002317.4,7
Endogenous,SERPINA3,NM_001085.4,830
Endogenous,JAM2,NM_001270407.1,492
Endogenous,PPFIA4,NM_015053.1,1348
Endogenous,FEN1,NM_004111.4,265
Endogenous,PRKACB,NM_182948.2,2854
Endogenous,TNFRSF12A,NM_016639.1,22
Endogenous,CD244,NM_001166663.1,4
Endogenous,EBI3,NM_005755.2,67
Endogenous,FCGR2B,NM_001002273.1,138
Endogenous,SYP,NM_003179.2,2004
Endogenous,SLC2A1,NM_006516.2,202
Endogenous,BAG4,NM_004874.2,1017
Endogenous,PYCARD,NM_013258.3,43
Endogenous,CDC25A,NM_001789.2,27
Endogenous,MMP12,NM_002426.3,10
Endogenous,PTEN,NM_000314.3,4608
Endogenous,SERPINE1,NM_000602.4,21
Endogenous,DAPK1,NM_001288729.1,104
Endogenous,IL10RB,NM_000628.3,267
Endogenous,AGT,NM_000029.3,2560
Endogenous,ATP5D,NM_001687.4,3015
Endogenous,NCR1,NM_004829.5,10
Endogenous,KAT2A,NM_021078.2,843
Endogenous,SETD7,NM_001306199.1,307
Endogenous,NFKBIA,NM_020529.1,931
Endogenous,CD69,NM_001781.1,28
Endogenous,GBP2,NM_004120.3,152
Endogenous,AKT1,NM_001014432.1,674
Endogenous,OAS1,NM_001032409.1,110
Endogenous,IGF1,NM_000618.3,8
Endogenous,BLNK,NM_013314.2,61
Endogenous,NGF,NM_002506.2,6
Endogenous,MAP1LC3A,NM_032514.2,3664
Endogenous,NFKB1,NM_003998.2,57
Endogenous,ATP6V0E1,NM_003945.3,798
Endogenous,HELLS,NM_018063.3,314
Endogenous,CFLAR,NM_001127183.1,662
Endogenous,RSAD2,NM_080657.4,35
Endogenous,IL2RG,NM_000206.1,54
Endogenous,TRADD,NM_003789.2,26
Endogenous,KDM4D,NM_018039.2,56
Endogenous,CSF3R,NM_000760.3,116
Endogenous,HPRT1,NM_000194.1,1567
Endogenous,DOCK2,NM_004946.2,126
Endogenous,KDM2B,NM_001005366.1,702
Endogenous,ALDH1L1,NM_012190.2,806
Endogenous,GPR183,NM_004951.3,14
Endogenous,ATG3,NM_022488.3,606
Endogenous,KDM5D,NM_001146705.1,9
Endogenous,ENPP6,NM_153343.3,72
Endogenous,FGL2,NM_006682.2,248
Endogenous,MR1,NM_001531.2,16
Endogenous,MYCT1,NM_025107.2,88
Endogenous,C1QA,NM_015991.2,242
Endogenous,BCL2L2,NM_004050.2,559
Endogenous,MSR1,NM_002445.3,335
Endogenous,TCIRG1,NM_006053.2,121
Endogenous,CST7,NM_003650.3,8
Endogenous,PTGS2,NM_000963.1,13
Endogenous,OSMR,NM_003999.2,133
Endogenous,CASS4,NM_001164115.1,27
Endogenous,CHEK1,NM_001114121.1,20
Endogenous,ITGAM,NM_000632.3,85
Endogenous,CCL7,NM_006273.2,3
Endogenous,PRKAR2B,NM_002736.2,360
Endogenous,IRF3,NM_001571.5,64
Endogenous,WAS,NM_000377.2,90
Endogenous,EXO1,NM_003686.3,5
Endogenous,TGFA,NM_001099691.1,112
Endogenous,MOBP,NR_003090.2,589
Endogenous,NEFL,NM_006158.3,193
Endogenous,PPP3R2,NM_147180.2,10
Endogenous,XCL1,NM_002995.2,8
Endogenous,NWD1,NM_001007525.3,29
Endogenous,VAMP7,NM_005638.5,491
Endogenous,TLE3,NM_001105192.1,524
Endogenous,LTBR,XM_006718983.2,74
Endogenous,SOX9,NM_000346.2,523
Endogenous,CHST8,NM_001127895.1,49
Endogenous,TUBB4A,NM_006087.2,10204
Endogenous,IL10,NM_000572.2,14
Endogenous,SLC44A1,NM_001286730.1,451
Endogenous,ITGAV,NM_002210.2,1641
Endogenous,KAT2B,NM_003884.3,1091
Endogenous,GRAP,NM_001330148.1,49
Endogenous,TNFRSF17,NM_001192.2,6
Endogenous,CXCL10,NM_001565.2,6
Endogenous,IKBKE,NM_014002.2,58
Endogenous,CYP7B1,NM_004820.3,164
Endogenous,NLGN1,NM_014932.3,1029
Endogenous,CYP27A1,NM_000784.3,144
Endogenous,CTSS,NM_004079.3,530
Endogenous,PIK3CD,NM_005026.3,141
Endogenous,COTL1,NM_021149.2,526
Endogenous,RAD17,NM_133338.1,259
Endogenous,IGSF10,NM_001178146.1,16
Endogenous,BIN1,NM_004305.2,2189
Endogenous,RAB7A,NM_004637.5,1651
Endogenous,XIAP,NM_001167.3,773
Endogenous,RTN4RL1,NM_178568.2,110
Endogenous,OPALIN,NM_001040102.2,81
Endogenous,RAD51B,NM_002877.5,108
Endogenous,IGF2R,NM_000876.1,303
Endogenous,NTHL1,NM_002528.5,87
Endogenous,CD200R,NM_138806.3,14
Endogenous,CTSW,NM_001335.3,21
Endogenous,GPR62,NM_080865.2,49
Endogenous,MMP14,NM_004995.2,38
Endogenous,SNCA,NM_000345.2,1047
Endogenous,CXCL9,NM_002416.1,13
Endogenous,SPIB,NM_003121.3,5
Endogenous,TMCC3,NM_020698.2,116
Endogenous,TP73,NM_005427.2,150
Endogenous,SIGLEC8,NM_014442.2,114
Endogenous,DLX1,NM_001038493.1,6
Endogenous,CCNG2,NM_004354.2,2056
Endogenous,NPL,NM_001200056.1,140
Endogenous,GBA,NM_001005742.2,425
Endogenous,FA2H,NM_024306.2,97
Endogenous,TNFSF4,NM_003326.2,163
Endogenous,LGALS3,NM_001177388.1,1059
Endogenous,TLR9,NM_017442.2,155
Endogenous,IRF2,NM_002199.3,330
Endogenous,ADRA2A,NM_000681.2,54
Endogenous,IRAK4,NM_016123.1,63
Endogenous,EPCAM,NM_002354.1,9
Endogenous,H2AFX,NM_002105.2,439
Endogenous,FCGR3A,NM_000569.6,175
Endogenous,CD109,NM_133493.3,7
Endogenous,PIK3R5,NM_001142633.1,73
Endogenous,IRF6,NM_006147.2,253
Endogenous,FABP5,NM_001444.1,1021
Endogenous,PTGER2,NM_000956.2,12
Endogenous,LY9,NM_001033667.1,8
Endogenous,GADD45G,NM_006705.3,48
Endogenous,LCN2,NM_005564.3,5
Endogenous,TOPBP1,NM_007027.3,379
Endogenous,BCAS1,NM_003657.2,252
Endogenous,IL1RL2,NM_003854.2,8
Endogenous,RIPK2,NM_003821.5,85
Endogenous,PTMS,NM_002824.4,2473
Endogenous,TSPAN18,NM_130783.4,529
Endogenous,ST3GAL6,NM_006100.2,655
Endogenous,RPL9,NM_000661.4,6958
Endogenous,PLA2G5,NM_000929.2,38
Endogenous,KMT2C,NM_170606.2,2238
Endogenous,KDM3B,NM_016604.3,688
Endogenous,FCGR1A,NM_000566.3,350
Endogenous,NPTX1,NM_002522.3,4507
Endogenous,BLK,NM_001715.2,15
Endogenous,EOMES,NM_005442.2,48
Endogenous,GZMB,NM_004131.3,11
Endogenous,DLG1,NM_001098424.1,3719
Endogenous,F3,NM_001993.3,158
Endogenous,FPR1,NM_002029.3,42
Endogenous,ARID1A,NM_006015.4,308
Endogenous,MCM5,NM_006739.3,87
Endogenous,RPS9,NM_001013.3,1474
Endogenous,SOD2,NM_000636.2,2431
Endogenous,TMEM119,NM_181724.2,99
Endogenous,MAP3K14,NM_003954.1,383
Endogenous,SOX10,NM_006941.3,49
Endogenous,GRIA1,NM_000827.3,1791
Endogenous,IL12A,NM_000882.2,22
Endogenous,FANCC,NM_001243743.1,155
Endogenous,TRAF6,NM_145803.2,450
Endogenous,HDAC2,NM_001527.1,899
Endogenous,FDXR,NM_004110.3,167
Endogenous,IL1R2,NM_173343.1,5
Endogenous,EMP1,NM_001423.1,230
Endogenous,CAMK4,NM_001744.3,2179
Endogenous,LINGO1,NM_032808.5,254
Endogenous,LAG3,NM_002286.5,27
Endogenous,HDAC4,NM_006037.3,445
Endogenous,ZBP1,NM_001160419.2,9
Endogenous,FANCG,NM_004629.1,155
Endogenous,GRIA2,NM_001083620.1,3330
Endogenous,HIF1A,NM_001530.2,2867
Endogenous,MS4A1,NM_152866.2,6
Endogenous,NRGN,NM_006176.2,48
Endogenous,FYN,NM_002037.3,1561
Endogenous,EMCN,NM_016242.3,119
Endogenous,TPSB2,NM_024164.5,15
Endogenous,BARD1,NM_000465.3,37
Endogenous,EHMT2,NM_025256.5,544
Endogenous,BNIP3L,NM_004331.2,1711
Endogenous,FAS,NM_000043.4,23
Endogenous,TRAF2,NM_021138.3,343
Endogenous,PLXNB3,NM_001163257.1,547
Endogenous,TGFB1,NM_000660.3,399
Endogenous,EED,NM_003797.2,395
Endogenous,MDM2,NM_001145337.1,543
Endogenous,RAC2,NM_002872.4,27
Endogenous,CD72,NM_001782.2,11
Endogenous,BOLA2,NM_001031827.1,21
Endogenous,STMN1,NM_203401.1,2984
Endogenous,ST8SIA6,NM_001004470.1,50
Endogenous,RAD9A,NM_001243224.1,152
Endogenous,TUBB3,NM_006086.2,41
Endogenous,MBD3,NM_001281453.1,1110
Endogenous,MS4A2,NM_000139.3,5
Endogenous,RB1CC1,NM_001083617.1,971
Endogenous,LTB,NM_002341.1,17
Endogenous,MYRF,NM_001127392.1,191
Endogenous,GAL3ST1,NM_004861.1,49
Endogenous,ATR,NM_001184.2,513
Endogenous,HCAR2,NM_177551.3,6
Endogenous,HOMER1,NM_004272.3,792
Endogenous,IL1RAP,NM_002182.2,63
Endogenous,ERCC2,NM_000400.2,101
Endogenous,PRKDC,NM_006904.6,846
Endogenous,TM4SF1,NM_014220.2,120
Endogenous,LSR,NM_205835.3,186
Endogenous,ITGA7,NM_002206.1,333
Endogenous,LAMP2,NM_002294.2,1928
Endogenous,KMT2A,NM_005933.2,2274
Endogenous,PLCG2,NM_002661.2,55
Endogenous,MAL,NM_002371.2,83
Endogenous,HDAC1,NM_004964.2,163
Endogenous,FCER1G,NM_004106.1,318
Endogenous,RAD51C,NM_002876.2,633
Endogenous,MAPK14,NM_001315.2,1624
Endogenous,EGFR,NM_201282.1,105
Endogenous,FCRLA,NM_001184866.1,4
Endogenous,TMC7,NM_001324265.1,332
Endogenous,CALCOCO2,NM_005831.3,551
Endogenous,BRCA1,NM_007294.3,52
Endogenous,RAB6B,NM_016577.3,1282
Endogenous,TNFRSF1B,NM_001066.2,103
Endogenous,IRAK1,NM_001569.3,249
Endogenous,CD163,NM_004244.4,92
Endogenous,AK1,NM_000476.2,1161
Endogenous,IL1A,NM_000575.3,19
Endogenous,IL15RA,NM_002189.2,15
Endogenous,NFKB2,NM_002502.2,63
Endogenous,CASP8,NM_001228.4,48
Endogenous,MAPT,NM_016834.3,2540
Endogenous,TNFRSF13C,NM_052945.3,78
Endogenous,ATP5PO,NM_001697.2,3676
Endogenous,MAFF,NM_001161572.1,46
Endogenous,LACC1,NM_001128303.1,75
Endogenous,PTPN6,NM_002831.5,111
Endogenous,IGF1R,NM_000875.4,331
Endogenous,OLFML3,NM_020190.2,171
Endogenous,TARBP2,NM_134324.2,466
Endogenous,SETD2,NM_014159.6,1058
Endogenous,APOE,NM_000041.2,9101
Endogenous,RBFOX3,NM_001082575.1,1640
Endogenous,CD83,NM_004233.3,611
Endogenous,LMNB1,NM_005573.2,1099
Endogenous,IFIH1,NM_022168.2,52
Endogenous,NRM,NM_001270707.1,43
Endogenous,RALA,NM_005402.2,777
Endogenous,DICER1,NM_177438.2,1075
Endogenous,ITGB5,NM_002213.3,539
Endogenous,B3GNT5,NM_032047.4,75
Endogenous,PLA2G4A,NM_024420.2,45
Endogenous,IL27,NM_145659.3,17
Endogenous,CASP9,XM_011542270.1,403
Endogenous,CD3E,NM_000733.2,15
Endogenous,LAIR1,NM_002287.3,136
Endogenous,EPSTI1,NM_001002264.2,22
Endogenous,IFNAR1,NM_000629.2,1140
Endogenous,GZMA,NM_006144.2,10
Endogenous,ATF3,NM_001674.2,18
Endogenous,MCM2,NM_004526.2,110
Endogenous,IKBKG,NM_003639.2,294
Endogenous,SMC1A,NM_006306.2,682
Endogenous,CD40,NM_001250.4,92
Endogenous,PRF1,NM_005041.3,26
Endogenous,CDKN1C,NM_001122631.1,87
Endogenous,C3,NM_000064.2,435
Endogenous,DAB2,NM_001343.2,498
Endogenous,BCL2,NM_000657.2,174
Endogenous,MPEG1,XM_937323.1,76
Endogenous,NBN,NM_002485.4,933
Endogenous,GDPD2,NM_001171191.1,35
Endogenous,BAG3,NM_004281.3,1253
Endogenous,TRAF1,NM_005658.3,119
Endogenous,GRIA4,NM_000829.3,5080
Endogenous,RELB,NM_006509.3,55
Endogenous,GJA1,NM_000165.3,2110
Endogenous,TTR,NM_000371.3,15
Endogenous,TMEM37,NM_183240.2,30
Endogenous,UTY,NM_007125.3,12
Endogenous,MCM6,NM_005915.4,315
Endogenous,TMEM144,NM_018342.4,242
Endogenous,BRD4,NM_014299.2,2617
Endogenous,FADD,NM_003824.2,60
Endogenous,ATP5J2,NM_004889.2,1221
Endogenous,TRAT1,NM_016388.2,4
Endogenous,PAK1,NM_002576.3,3645
Endogenous,LMNA,NM_005572.2,839
Endogenous,IRF4,NM_002460.1,8
Endogenous,CCL2,NM_002982.3,51
Endogenous,ATG5,NM_004849.2,369
Endogenous,RGL1,NM_001297669.1,619
Endogenous,CYBB,NM_000397.3,408
Endogenous,SERPINF1,NM_002615.4,233
Endogenous,LAMP1,NM_005561.3,1413
Endogenous,BAX,NM_138761.3,617
Endogenous,CSF2RB,NM_000395.2,13
Endogenous,COA5,NM_001008215.2,525
Endogenous,GPR84,NM_020370.1,1
Endogenous,MOG,NM_001008228.2,114
Endogenous,GSN,NM_000177.4,2795
Endogenous,MSN,NM_002444.2,543
Endogenous,CD33,NM_001177608.1,15
Endogenous,C4A,NM_007293.2,413
Endogenous,ARC,NM_015193.3,21
Endogenous,HILPDA,NM_013332.1,207
Endogenous,CNTNAP2,NM_014141.4,400
Endogenous,KCNK13,NM_022054.2,35
Endogenous,DDX58,NM_014314.3,136
Endogenous,ARHGAP24,NM_031305.2,58
Endogenous,RALB,NM_002881.2,613
Endogenous,STX18,NM_016930.2,827
Endogenous,EZH1,NM_001991.3,1284
Endogenous,SYK,NM_003177.5,65
Endogenous,VAV1,NM_005428.2,60
Endogenous,SHANK3,NM_001080420.1,1726
Endogenous,DOT1L,NM_032482.2,60
Endogenous,TIE1,NM_005424.2,81
Endogenous,ATP5H,NM_006356.2,1824
Endogenous,CREBBP,NM_004380.2,1520
Endogenous,KDM4C,NM_001146694.1,1612
Endogenous,EIF1,NM_005801.3,6185
Endogenous,LTA,NM_000595.2,25
Endogenous,TBR1,NM_006593.2,9
Endogenous,BLM,NM_000057.2,129
Endogenous,PECAM1,NM_000442.3,502
Endogenous,CASP7,NM_001227.3,64
Endogenous,RAG1,NM_000448.2,23
Endogenous,MYC,NM_002467.3,116
Endogenous,MAP3K1,NM_005921.1,318
Endogenous,HPGDS,NM_014485.2,90
Endogenous,CCNI,NM_006835.2,10652
Endogenous,JARID2,NM_001267040.1,408
Endogenous,NRP2,NM_003872.2,139
Endogenous,BCL10,NM_003921.2,611
Endogenous,GCLC,NM_001498.2,402
Endogenous,OLIG2,NM_005806.2,222
Endogenous,SMARCA4,NM_001128849.1,1437
Endogenous,KDM1B,NM_153042.3,168
Endogenous,NCAPH,NM_015341.3,27
Endogenous,SETD1B,NM_015048.1,600
Endogenous,LILRB4,NM_001278426.3,127
Endogenous,TBX21,NM_013351.1,10
Endogenous,PLD2,NM_001243108.1,42
Endogenous,CCR2,NM_001123041.2,7
Endogenous,MSH2,NM_000251.1,881
Endogenous,FASLG,NM_000639.1,8
Endogenous,ADAMTS16,NM_139056.2,570
Endogenous,LGMN,NM_001008530.2,670
Endogenous,DNMT1,NM_001379.2,608
Endogenous,PRKCQ,NM_006257.2,28
Endogenous,NLGN2,NM_020795.2,493
Endogenous,HSD11B1,NM_181755.1,269
Endogenous,E2F1,NM_005225.1,19
Endogenous,TBC1D4,NM_014832.2,454
Endogenous,ITGAX,NM_000887.4,254
Endogenous,NOSTRIN,NM_001039724.3,160
Endogenous,VEGFA,NM_001025366.1,823
Endogenous,CASP4,NM_001225.3,57
Endogenous,IL3,NM_000588.3,16
Endogenous,CD19,XM_011545981.1,14
Endogenous,SRXN1,NM_080725.1,630
Endogenous,SLCO2B1,NM_001145212.2,579
Endogenous,WDR5,NM_017588.2,397
Endogenous,TNFRSF25,NM_001039664.1,2324
Endogenous,LDHA,NM_001165414.1,1952
Endogenous,COX5B,NM_001862.2,4496
Endogenous,ANAPC15,NM_001278486.1,72
Endogenous,MPG,NM_001015052.1,450
Endogenous,KIT,NM_000222.2,264
Endogenous,SMARCD1,NM_003076.4,733
Endogenous,BRD2,NM_005104.2,2535
Endogenous,RELN,NM_005045.2,9944
Endogenous,S1PR3,NM_005226.2,74
Endogenous,SOX4,NM_003107.2,228
Endogenous,BIRC5,NM_001168.2,40
Endogenous,VIM,NM_003380.2,2342
Endogenous,MS4A4A,NM_024021.2,106
Endogenous,PLLP,NM_015993.2,193
Endogenous,CASP6,NM_032992.2,147
Endogenous,CLSTN1,NM_001009566.2,8468
Endogenous,PTPRC,NM_080923.2,73
Endogenous,CHUK,NM_001278.3,711
Endogenous,CLEC7A,NM_197954.2,75
Endogenous,IL6R,NM_000565.2,144
Endogenous,C1QC,NM_001114101.1,558
Endogenous,NFE2L2,NM_006164.3,660
Endogenous,GRM3,NM_000840.2,288
Endogenous,APEX1,NM_001641.2,371
Endogenous,STEAP4,NM_024636.2,23
Endogenous,CCL5,NM_002985.2,17
Endogenous,IL21R,NM_181079.4,5
Endogenous,FOXP3,NM_014009.3,16
Endogenous,PEX14,NM_004565.2,172
Endogenous,GJB1,NM_000166.5,95
Endogenous,PILRA,NM_178273.1,571
Endogenous,SQSTM1,NM_003900.3,2528
Endogenous,KDM5A,NM_001042603.1,960
Endogenous,TNFSF13B,NM_001145645.2,94
Endogenous,IL4,NM_000589.2,17
Endogenous,ATG9A,NM_001077198.1,1288
Endogenous,ASPH,NM_032466.3,3986
Endogenous,IL1R1,NM_001320984.1,43
Endogenous,HUS1,NM_004507.2,1086
Endogenous,PRKAR1A,NM_212472.1,2281
Endogenous,FSCN1,NM_003088.2,316
Endogenous,SIRT1,NM_012238.4,949
Endogenous,ZNF367,NM_153695.2,47
Endogenous,TMEM88B,NM_001146685.1,23
Endogenous,JUN,NM_002228.3,908
Endogenous,GRIN2A,NM_000833.3,616
Endogenous,SLC17A6,NM_020346.2,17
Endogenous,APC,NM_000038.3,1138
Endogenous,MEF2C,NM_002397.3,425
Endogenous,SOCS3,NM_003955.3,56
Endogenous,RNF8,NM_003958.3,1166
Endogenous,OSGIN1,NM_013370.3,20
Endogenous,KLRD1,NM_007334.2,14
Endogenous,SLC10A6,NM_197965.2,13
Endogenous,KCND1,NM_004979.4,98
Endogenous,PROS1,NM_000313.1,132
Endogenous,IRF1,NM_002198.1,94
Endogenous,HPS4,NM_022081.5,327
Endogenous,DLG4,NM_001365.3,1967
Endogenous,TIMP1,NM_003254.2,902
Endogenous,PIK3CA,NM_006218.2,754
Endogenous,TNFRSF1A,NM_001065.2,313
Endogenous,TGFBR1,NM_004612.2,771
Endogenous,TIMELESS,NM_003920.2,94
Endogenous,SLC2A5,NM_003039.2,103
Endogenous,CX3CL1,NM_002996.3,141
Endogenous,SETDB1,NM_001145415.1,693
Endogenous,MERTK,NM_006343.2,501
Endogenous,PIK3R1,NM_181504.2,1615
Endogenous,GPR34,NM_005300.2,370
Endogenous,BRD3,NM_007371.3,673
Endogenous,BCL2L11,NM_138621.4,25
Endogenous,MGMT,NM_002412.3,351
Endogenous,ATP5S,NM_001003805.2,491
Endogenous,CIDEB,NM_014430.2,170
Endogenous,ATP5G,NM_001002027.1,1113
Endogenous,PRDX1,NM_002574.2,4620
Endogenous,PLXDC2,NM_032812.7,693
Endogenous,CNP,NM_033133.4,1197
Endogenous,BAK1,NM_001188.2,271
Endogenous,RPS3,NM_001005.4,5046
Endogenous,SPINT1,NM_001032367.1,220
Endogenous,IL13,NM_002188.2,20
Endogenous,TLR2,NM_003264.3,85
Endogenous,CD84,NM_001184879.1,200
Endogenous,AIF1,NM_032955.1,561
Endogenous,CD86,NM_175862.3,46
Endogenous,CLN3,NM_000086.2,98
Endogenous,PIK3CB,NM_006219.1,524
Endogenous,LST1,NM_007161.3,186
Endogenous,MAP2K4,NM_003010.3,1429
Endogenous,PILRB,NM_178238.1,4288
Endogenous,TNF,NM_000594.2,22
Endogenous,SH2D1A,NM_002351.4,6
Endogenous,PTX3,NM_002852.3,64
Endogenous,TNFSF10,NM_003810.2,166
Endogenous,TMEM204,NM_024600.4,110
Endogenous,EGR1,NM_001964.2,243
Endogenous,C3AR1,NM_004054.2,197
Endogenous,CSK,NM_004383.1,892
Endogenous,TLR4,NM_138554.2,193
Endogenous,PARP1,NM_001618.3,992
Endogenous,BRAF,NM_004333.3,2014
Endogenous,SELL,NR_029467.1,32
Endogenous,RPA1,NM_002945.3,422
Endogenous,ABL1,NM_005157.3,331
Endogenous,TMEM64,NM_001008495.3,77
Endogenous,HSPB1,NM_001540.3,489
Endogenous,ISLR2,NM_001130136.1,27
Endogenous,CSF1R,NM_005211.2,57
Endogenous,IRAK3,NM_007199.1,31
Endogenous,RAC1,NM_006908.4,4883
Endogenous,SLFN11,NM_001104587.1,123
Endogenous,TOP2A,NM_001067.3,17
Endogenous,DOCK1,NM_001380.3,355
Endogenous,VPS4A,NM_013245.2,1145
Endogenous,CP,NM_000096.3,246
Endogenous,PRKAR2A,NM_004157.2,299
Endogenous,P2RX7,NM_002562.5,398
Endogenous,SUV39H1,NM_003173.2,110
Endogenous,CASP1,NM_001223.3,64
Endogenous,TNFRSF11B,NM_002546.2,40
Endogenous,CLIC4,NM_013943.2,564
Endogenous,PMS2,NR_003085.2,498
Endogenous,CPA3,NM_001870.2,10
Endogenous,TGM1,NM_000359.2,125
Endogenous,NCOR2,NM_006312.3,2345
Endogenous,PLEKHB1,NM_021200.2,2120
Endogenous,C4orf14 (NOA1),NM_032313.2,494
Endogenous,ENTPD2,NM_203468.1,41
Endogenous,SIGLEC1,NM_023068.3,30
Endogenous,P2RY12,NM_022788.3,244
Endogenous,CHEK2,NM_001005735.1,22
Endogenous,PDPN,NM_006474.4,295
Endogenous,BTK,NM_000061.1,26
Endogenous,CDK20,NM_012119.3,60
Endogenous,FGD2,NM_173558.3,21
Endogenous,MFGE8,NM_001114614.1,371
Endogenous,MRE11,NM_005591.3,532
Endogenous,UQCRC2,NM_003366.2,3434
Endogenous,TNFSF12,NM_003809.2,147
Endogenous,IFITM3,NM_021034.2,1781
Endogenous,ESAM,NM_138961.2,369
Endogenous,CD47,NM_001777.3,2791
Endogenous,CD8B,NM_004931.3,12
Endogenous,BIK,NM_001197.3,15
Endogenous,NGFR,NM_002507.3,311
Endogenous,IKBKB,NM_001556.1,375
Endogenous,CNN2,NM_004368.3,73
Endogenous,PSEN2,NM_000447.2,559
Endogenous,TLR7,NM_016562.3,24
Endogenous,TRIM47,NM_033452.2,297
Endogenous,HMOX1,NM_002133.2,143
Endogenous,KDM1A,NM_015013.3,612
Endogenous,SETD1A,NM_014712.1,248
Endogenous,EZH2,NM_001203247.1,25
Endogenous,SFTPD,NM_003019.4,28
Endogenous,RPL28,NM_000991.3,6633
Endogenous,LRRC25,NM_145256.2,41
Endogenous,TRPA1,NM_007332.2,23
Endogenous,GFAP,NM_002055.4,51258
Endogenous,CASP3,NM_032991.2,615
Endogenous,CD68,NM_001251.2,263
Endogenous,IL1B,NM_000576.2,18
Endogenous,PRKACA,NM_002730.3,3490
Endogenous,RAPGEF3,NM_001098531.2,188
Endogenous,KIF2C,NM_006845.3,21
Endogenous,KDM4A,NM_014663.2,484
Endogenous,GRM2,NM_001130063.1,18
Endogenous,KLRB1,NM_002258.2,23
Endogenous,MVP,NM_017458.2,296
Endogenous,MAG,NM_001199216.1,158
Endogenous,ANXA1,NM_000700.1,210
Endogenous,LRG1,NM_052972.2,13
Endogenous,BDNF,NM_170732.4,172
Endogenous,PPP3R1,NM_000945.3,5512
Endogenous,CHN2,NM_004067.2,3676
Endogenous,TGM2,NM_004613.2,299
Endogenous,KCNJ10,NM_002241.4,102
Endogenous,TNFRSF4,NM_003327.3,6
Endogenous,EPG5,NM_020964.2,487
Endogenous,IL23,NM_016584.2,24
Endogenous,SLC17A7,NM_020309.2,2584
Endogenous,VPS4B,NM_004869.3,1263
Endogenous,PSMB8,NM_004159.4,157
Endogenous,TMEM100,NM_018286.2,35
Endogenous,LRRC3,NM_030891.3,13
Endogenous,CABLES1,NM_001100619.2,287
Endogenous,PADI2,NM_007365.2,130
Endogenous,PTGER3,NM_000957.2,15
Endogenous,BMI1,NM_005180.5,541
Endogenous,MAFB,NM_005461.3,80
Endogenous,DNMT3B,NM_175850.1,44
Endogenous,TET1,NM_030625.2,313
Endogenous,BOK,NM_032515.3,487
Endogenous,RHOA,NM_001664.2,332
Endogenous,S100B,NM_006272.2,4556
Endogenous,ASB2,NM_001202429.1,17
Endogenous,KDM5B,NM_006618.3,231
Endogenous,TRPM4,NM_001195227.1,56
Endogenous,LTC4S,NM_145867.1,470
Endogenous,DUSP7,NM_001947.2,268
Endogenous,AKT2,NM_001626.4,1538
Endogenous,APP,NM_000484.3,6447
Endogenous,CD74,NM_001025159.1,1844
Endogenous,SPP1,NM_000582.2,2388
Endogenous,CD14,NM_000591.2,351
Endogenous,ITGA6,NM_000210.1,247
Endogenous,FLT1,NM_002019.4,979
Endogenous,CD3G,NM_000073.2,16
Endogenous,CRYBA4,NM_001886.2,9
Endogenous,SUV39H2,NM_024670.3,709
Endogenous,BBC3,NM_014417.2,51
Endogenous,UGT8,NM_001128174.1,278
Endogenous,KLRK1,NM_007360.1,26
Endogenous,MAP2K1,NM_002755.2,778
Endogenous,ABCC3,NM_001144070.1,16
Endogenous,BCL2A1,NM_004049.2,30
Endogenous,C6,NM_000065.2,24
Endogenous,TMEM173,NM_198282.1,112
Endogenous,RELA,NM_021975.3,362
Endogenous,NCOR1,NM_006311.3,1926
Endogenous,ATG7,NM_001136031.2,698
Endogenous,GADD45A,NM_001924.2,93
Endogenous,FCRLB,NM_001002901.2,8
Endogenous,EP300,NM_001429.2,1773
Endogenous,KIR3DL1,NM_013289.2,4
Endogenous,NPNT,NM_001033047.2,21
Endogenous,MB21D1,NM_138441.2,44
Endogenous,NQO1,NM_000903.2,203
Endogenous,MBD2,NM_003927.3,803
Endogenous,SUZ12,NM_015355.2,1341
Endogenous,SPHK1,NM_021972.2,18
Endogenous,MAN2B1,NM_001173498.1,209
Endogenous,KDM6A,NM_021140.2,365
Endogenous,PARP2,NM_005484.3,534
Endogenous,PLP1,NM_000533.3,2908
Endogenous,PRKCE,NM_005400.2,1531
Endogenous,TREM1,NM_001242589.1,10
Endogenous,ETS2,NM_005239.4,694
Endogenous,TYROBP,NM_003332.3,672
Endogenous,TP53BP2,NM_001031685.2,430
Endogenous,INPP5D,NM_005541.3,141
Endogenous,GNA15,NM_002068.1,24
Endogenous,IL1RN,NM_000577.3,5
Endogenous,TCL1A,NR_049726.1,6
Endogenous,NLRP3,NM_001079821.2,19
Endogenous,MYORG,NM_020702.3,292
Endogenous,SYN2,NM_003178.5,1610
Endogenous,HLA-E,NM_005516.4,736
Endogenous,CLCF1,NM_013246.2,19
Endogenous,SUMO1,NM_003352.4,485
Endogenous,SLC6A1,NM_003042.3,1452
Endogenous,DST,NM_001723.4,1584
Endogenous,RPS21,NM_001024.3,5946
Endogenous,ERBB3,NM_001005915.1,17
Endogenous,TNFRSF10B,NM_003842.3,31
Endogenous,CKS1B,NM_001826.2,437
Endogenous,PTGER4,NM_000958.2,26
Endogenous,CH25H,NM_003956.3,14
Endogenous,KDM4B,NM_015015.2,1595
Endogenous,eIF2S1,NM_004094.4,356
Endogenous,BID,NM_197966.2,555
Endogenous,FBLN5,NM_006329.3,45
Endogenous,CD44,NM_001001392.1,667
Endogenous,NFKBIE,NM_004556.2,285
Endogenous,PIK3CG,NM_002649.2,48
Endogenous,DNA2,NM_001080449.1,231
Endogenous,ICAM2,NM_000873.3,168
Endogenous,TXNRD1,NM_001093771.1,540
Endogenous,FCAR,NM_002000.2,15
Endogenous,AMBRA1,NM_017749.2,365
Endogenous,SALL1,NM_002968.2,53
Endogenous,IQSEC1,NM_014869.4,1289
Endogenous,HDAC6,NM_001321225.1,178
Endogenous,CX3CR1,NM_001337.3,329
Endogenous,HIST1H1D,NM_005320.2,910
Endogenous,SRGN,NR_036430.1,525
Endogenous,SLC1A3,NM_004172.4,5408
Endogenous,SERPING1,NM_000062.2,417
Endogenous,CTSF,NM_003793.3,2431
Endogenous,TFAM,NM_003201.1,466
Endogenous,SESN2,NM_031459.3,102
Endogenous,NKG7,NM_005601.3,11
Endogenous,IFNAR2,NM_000874.3,656
Endogenous,PTTG1,NM_004219.2,98
Endogenous,TMEM206,NM_018252.2,167
Endogenous,MAVS,NM_020746.3,573
Endogenous,AMIGO2,NM_001143668.1,100
Endogenous,RPS10,NM_001014.3,1123
Endogenous,MDC1,NM_014641.2,482
Endogenous,CDC7,NM_003503.2,536
Endogenous,CD36,NM_000072.3,10
Endogenous,BIRC3,NM_182962.2,28
Endogenous,IFITM2,NM_006435.2,452
Endogenous,OPTN,NM_001008211.1,1590
Endogenous,GRIN2B,NM_000834.3,42
Endogenous,PIK3R2,NM_005027.2,510
Endogenous,TREM2,NM_018965.3,92
Endogenous,MARCO,NM_006770.3,13
Endogenous,TNFSF8,NM_001244.3,13
Endogenous,STAT1,NM_139266.1,814
Endogenous,IL12B,NM_002187.2,11
Endogenous,PMP22,NM_000304.3,586
Endogenous,LFNG,NM_001040168.1,180
Endogenous,IRAK2,NM_001570.3,94
Endogenous,HRK,NM_003806.1,17
Endogenous,C1QB,NM_000491.3,998
Endogenous,CCL3,NM_002983.2,86
Endogenous,CASP2,NM_032982.2,217
Endogenous,PLD1,NM_001130081.2,68
Endogenous,IRF8,NM_002163.2,100
Endogenous,COL6A3,NM_004369.3,58
Endogenous,CTSE,NM_001910.2,10
Endogenous,JAG1,NM_000214.2,61
Endogenous,DNMT3A,NM_022552.4,861
Endogenous,PACSIN1,NM_001199583.2,2691
Endogenous,KDM2A,NM_012308.1,1363
Endogenous,PPP3CA,NM_000944.4,2101
Endogenous,PCNA,NM_002592.2,141
Endogenous,BAD,NM_004322.3,526
Endogenous,TRAF3,NM_145725.2,554
Endogenous,DDB2,NM_000107.2,328
Endogenous,KDM3A,NM_018433.5,670
Endogenous,MAPK12,NM_002969.3,169
Endogenous,GSTM1,NM_000561.2,354
Endogenous,SLAMF9,NM_001146173.1,12
Endogenous,TPD52,NM_005079.2,954
Endogenous,CEACAM3,NM_001277163.2,8
Endogenous,RPL36AL,NM_001001.3,709
Endogenous,BNIP3,NM_004052.2,1700
Endogenous,GRN,NM_002087.2,525
Endogenous,CYTIP,NM_004288.4,33
Endogenous,DLX2,NM_004405.3,9
Endogenous,PINK1,NM_032409.2,1131
Endogenous,BECN1,NM_003766.2,840
Endogenous,CSF1,NM_000757.4,121
Endogenous,PSEN1,NM_000021.2,549
Endogenous,NINJ2,NM_016533.4,35
Endogenous,C5AR1,NM_001736.2,23
Endogenous,ULK1,NM_003565.1,356
Endogenous,DUOXA1,NM_001276265.1,10
Endogenous,CRIP1,NM_001311.4,169
Endogenous,LDLRAD3,NM_174902.2,625
Endogenous,SESN1,NM_014454.2,152
Endogenous,LIG1,NM_000234.1,69
Endogenous,XRCC6,NM_001469.3,1279
Endogenous,MAPK10,NM_138981.2,1335
Endogenous,ATP6V1A,NM_001690.2,2414
Positive,POS_C(8),ERCC_00002.1,6355
Positive,POS_A(128),ERCC_00117.1,83402
Positive,POS_F(0.125),ERCC_00034.1,107
Positive,POS_D(2),ERCC_00092.1,1437
Positive,POS_B(32),ERCC_00112.1,24734
Positive,POS_E(0.5),ERCC_00035.1,265
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,23
Negative,NEG_A(0),ERCC_00096.1,34
Negative,NEG_H(0),ERCC_00154.1,19
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,41
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,CCDC127,NM_145265.2,627
Housekeeping,CNOT10,NM_001256741.1,553
Housekeeping,TADA2B,NM_152293.2,727
Housekeeping,ASB7,NM_024708.3,298
Housekeeping,XPNPEP1,NR_030724.1,547
Housekeeping,MTO1,NM_133645.2,448
Housekeeping,TBP,NM_001172085.1,646
Housekeeping,GUSB,NM_000181.3,706
Housekeeping,AARS,NM_001605.2,2377
Housekeeping,CSNK2A2,NM_001896.2,176
Housekeeping,SUPT7L,NM_014860.2,331
Housekeeping,LARS,NM_020117.9,1827
Housekeeping,FAM104A,NM_032837.2,214
</Code_Summary>

<Messages>
</Messages>

