<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CJD-35_FC
Owner,
Comments,
Date,20181114
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,490
FovCounted,478
ScannerID,1611C0412
StagePosition,3
BindingDensity,0.40
CartridgeID,208111951219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,5813
Endogenous,HDC,NM_002112.3,2
Endogenous,CCR5,NM_000579.1,7
Endogenous,CCL4,NM_002984.2,26
Endogenous,CD24,NM_013230.2,129
Endogenous,CREB1,NM_004379.3,302
Endogenous,CD300LF,NM_139018.3,15
Endogenous,MYD88,NM_002468.3,106
Endogenous,EEF2K,NM_013302.3,209
Endogenous,GNLY,NM_006433.2,9
Endogenous,IGSF6,NM_005849.2,48
Endogenous,CD3D,NM_000732.4,7
Endogenous,LYN,NM_002350.3,136
Endogenous,CREM,NM_181571.2,258
Endogenous,TP53,NM_000546.2,113
Endogenous,IL3RA,NM_002183.2,30
Endogenous,CD70,NM_001252.2,4
Endogenous,NCF1,NM_000265.4,28
Endogenous,RAD50,NM_005732.2,170
Endogenous,RIPK1,NM_003804.3,127
Endogenous,CYCS,NM_018947.4,195
Endogenous,NOD1,NM_006092.2,27
Endogenous,IRF7,NM_001572.3,55
Endogenous,SLAMF8,NM_020125.2,11
Endogenous,SMARCA5,NM_003601.2,736
Endogenous,RPL29,NM_000992.2,1600
Endogenous,FKBP5,NM_001145775.1,656
Endogenous,CD209,NM_001144899.1,15
Endogenous,FOS,NM_005252.2,300
Endogenous,HIRA,NM_003325.3,352
Endogenous,FGF13,NM_033642.1,155
Endogenous,RAD51,NM_133487.2,5
Endogenous,AXL,NM_021913.2,625
Endogenous,CIDEA,NM_001279.2,22
Endogenous,CD6,NM_001254751.1,16
Endogenous,KDM5C,NM_004187.2,431
Endogenous,S100A10,NM_002966.1,476
Endogenous,S1PR4,NM_003775.2,5
Endogenous,TFG,NM_001007565.1,363
Endogenous,HAT1,NM_003642.2,270
Endogenous,PPP3CB,NM_021132.2,1175
Endogenous,ATG14,NM_014924.3,162
Endogenous,FANCD2,NM_033084.3,21
Endogenous,PNOC,NM_001284244.1,27
Endogenous,BCL2L1,NM_138578.1,606
Endogenous,RPS2,NM_002952.3,2875
Endogenous,ABCC8,NM_000352.3,339
Endogenous,SDHB,NM_003000.2,725
Endogenous,POLE,NM_006231.3,117
Endogenous,SIN3A,NM_015477.1,206
Endogenous,HMGB1,NM_002128.4,137
Endogenous,CD8A,NM_001768.5,43
Endogenous,CDKN1A,NM_000389.2,209
Endogenous,CLDN5,NM_001130861.1,395
Endogenous,CALR,NM_004343.2,2424
Endogenous,PLEKHM1,NM_014798.2,274
Endogenous,OGG1,NM_002542.5,86
Endogenous,RRM2,NM_001034.1,16
Endogenous,BIRC2,NM_001166.3,330
Endogenous,RAD1,NM_133377.2,89
Endogenous,ATM,NM_000051.3,581
Endogenous,S100A12,NM_005621.1,13
Endogenous,UNG,NM_003362.3,114
Endogenous,IFI30,NM_006332.3,83
Endogenous,AGO4,NM_017629.3,175
Endogenous,S1PR5,NM_030760.3,44
Endogenous,ASH2L,NM_001105214.2,285
Endogenous,LOX,NM_002317.4,8
Endogenous,SERPINA3,NM_001085.4,2469
Endogenous,JAM2,NM_001270407.1,566
Endogenous,PPFIA4,NM_015053.1,219
Endogenous,FEN1,NM_004111.4,55
Endogenous,PRKACB,NM_182948.2,1195
Endogenous,TNFRSF12A,NM_016639.1,17
Endogenous,CD244,NM_001166663.1,2
Endogenous,EBI3,NM_005755.2,58
Endogenous,FCGR2B,NM_001002273.1,20
Endogenous,SYP,NM_003179.2,2435
Endogenous,SLC2A1,NM_006516.2,148
Endogenous,BAG4,NM_004874.2,549
Endogenous,PYCARD,NM_013258.3,30
Endogenous,CDC25A,NM_001789.2,30
Endogenous,MMP12,NM_002426.3,2
Endogenous,PTEN,NM_000314.3,1029
Endogenous,SERPINE1,NM_000602.4,26
Endogenous,DAPK1,NM_001288729.1,320
Endogenous,IL10RB,NM_000628.3,113
Endogenous,AGT,NM_000029.3,1540
Endogenous,ATP5D,NM_001687.4,1846
Endogenous,NCR1,NM_004829.5,9
Endogenous,KAT2A,NM_021078.2,686
Endogenous,SETD7,NM_001306199.1,202
Endogenous,NFKBIA,NM_020529.1,824
Endogenous,CD69,NM_001781.1,9
Endogenous,GBP2,NM_004120.3,111
Endogenous,AKT1,NM_001014432.1,434
Endogenous,OAS1,NM_001032409.1,87
Endogenous,IGF1,NM_000618.3,28
Endogenous,BLNK,NM_013314.2,36
Endogenous,NGF,NM_002506.2,14
Endogenous,MAP1LC3A,NM_032514.2,1416
Endogenous,NFKB1,NM_003998.2,23
Endogenous,ATP6V0E1,NM_003945.3,807
Endogenous,HELLS,NM_018063.3,62
Endogenous,CFLAR,NM_001127183.1,94
Endogenous,RSAD2,NM_080657.4,64
Endogenous,IL2RG,NM_000206.1,15
Endogenous,TRADD,NM_003789.2,39
Endogenous,KDM4D,NM_018039.2,21
Endogenous,CSF3R,NM_000760.3,114
Endogenous,HPRT1,NM_000194.1,438
Endogenous,DOCK2,NM_004946.2,105
Endogenous,KDM2B,NM_001005366.1,232
Endogenous,ALDH1L1,NM_012190.2,649
Endogenous,GPR183,NM_004951.3,15
Endogenous,ATG3,NM_022488.3,369
Endogenous,KDM5D,NM_001146705.1,606
Endogenous,ENPP6,NM_153343.3,23
Endogenous,FGL2,NM_006682.2,144
Endogenous,MR1,NM_001531.2,18
Endogenous,MYCT1,NM_025107.2,64
Endogenous,C1QA,NM_015991.2,294
Endogenous,BCL2L2,NM_004050.2,520
Endogenous,MSR1,NM_002445.3,132
Endogenous,TCIRG1,NM_006053.2,146
Endogenous,CST7,NM_003650.3,12
Endogenous,PTGS2,NM_000963.1,20
Endogenous,OSMR,NM_003999.2,210
Endogenous,CASS4,NM_001164115.1,22
Endogenous,CHEK1,NM_001114121.1,32
Endogenous,ITGAM,NM_000632.3,56
Endogenous,CCL7,NM_006273.2,3
Endogenous,PRKAR2B,NM_002736.2,500
Endogenous,IRF3,NM_001571.5,48
Endogenous,WAS,NM_000377.2,80
Endogenous,EXO1,NM_003686.3,7
Endogenous,TGFA,NM_001099691.1,37
Endogenous,MOBP,NR_003090.2,1110
Endogenous,NEFL,NM_006158.3,985
Endogenous,PPP3R2,NM_147180.2,6
Endogenous,XCL1,NM_002995.2,11
Endogenous,NWD1,NM_001007525.3,225
Endogenous,VAMP7,NM_005638.5,318
Endogenous,TLE3,NM_001105192.1,483
Endogenous,LTBR,XM_006718983.2,61
Endogenous,SOX9,NM_000346.2,1610
Endogenous,CHST8,NM_001127895.1,10
Endogenous,TUBB4A,NM_006087.2,1081
Endogenous,IL10,NM_000572.2,11
Endogenous,SLC44A1,NM_001286730.1,373
Endogenous,ITGAV,NM_002210.2,1088
Endogenous,KAT2B,NM_003884.3,795
Endogenous,GRAP,NM_001330148.1,29
Endogenous,TNFRSF17,NM_001192.2,5
Endogenous,CXCL10,NM_001565.2,8
Endogenous,IKBKE,NM_014002.2,33
Endogenous,CYP7B1,NM_004820.3,183
Endogenous,NLGN1,NM_014932.3,315
Endogenous,CYP27A1,NM_000784.3,130
Endogenous,CTSS,NM_004079.3,269
Endogenous,PIK3CD,NM_005026.3,140
Endogenous,COTL1,NM_021149.2,523
Endogenous,RAD17,NM_133338.1,96
Endogenous,IGSF10,NM_001178146.1,16
Endogenous,BIN1,NM_004305.2,1200
Endogenous,RAB7A,NM_004637.5,946
Endogenous,XIAP,NM_001167.3,289
Endogenous,RTN4RL1,NM_178568.2,160
Endogenous,OPALIN,NM_001040102.2,115
Endogenous,RAD51B,NM_002877.5,101
Endogenous,IGF2R,NM_000876.1,202
Endogenous,NTHL1,NM_002528.5,36
Endogenous,CD200R,NM_138806.3,7
Endogenous,CTSW,NM_001335.3,8
Endogenous,GPR62,NM_080865.2,41
Endogenous,MMP14,NM_004995.2,30
Endogenous,SNCA,NM_000345.2,941
Endogenous,CXCL9,NM_002416.1,9
Endogenous,SPIB,NM_003121.3,7
Endogenous,TMCC3,NM_020698.2,81
Endogenous,TP73,NM_005427.2,7
Endogenous,SIGLEC8,NM_014442.2,69
Endogenous,DLX1,NM_001038493.1,75
Endogenous,CCNG2,NM_004354.2,505
Endogenous,NPL,NM_001200056.1,203
Endogenous,GBA,NM_001005742.2,344
Endogenous,FA2H,NM_024306.2,78
Endogenous,TNFSF4,NM_003326.2,56
Endogenous,LGALS3,NM_001177388.1,1141
Endogenous,TLR9,NM_017442.2,55
Endogenous,IRF2,NM_002199.3,218
Endogenous,ADRA2A,NM_000681.2,38
Endogenous,IRAK4,NM_016123.1,52
Endogenous,EPCAM,NM_002354.1,4
Endogenous,H2AFX,NM_002105.2,361
Endogenous,FCGR3A,NM_000569.6,106
Endogenous,CD109,NM_133493.3,26
Endogenous,PIK3R5,NM_001142633.1,62
Endogenous,IRF6,NM_006147.2,13
Endogenous,FABP5,NM_001444.1,461
Endogenous,PTGER2,NM_000956.2,8
Endogenous,LY9,NM_001033667.1,6
Endogenous,GADD45G,NM_006705.3,37
Endogenous,LCN2,NM_005564.3,5
Endogenous,TOPBP1,NM_007027.3,138
Endogenous,BCAS1,NM_003657.2,428
Endogenous,IL1RL2,NM_003854.2,17
Endogenous,RIPK2,NM_003821.5,135
Endogenous,PTMS,NM_002824.4,1537
Endogenous,TSPAN18,NM_130783.4,27
Endogenous,ST3GAL6,NM_006100.2,212
Endogenous,RPL9,NM_000661.4,2701
Endogenous,PLA2G5,NM_000929.2,76
Endogenous,KMT2C,NM_170606.2,897
Endogenous,KDM3B,NM_016604.3,410
Endogenous,FCGR1A,NM_000566.3,153
Endogenous,NPTX1,NM_002522.3,547
Endogenous,BLK,NM_001715.2,7
Endogenous,EOMES,NM_005442.2,8
Endogenous,GZMB,NM_004131.3,11
Endogenous,DLG1,NM_001098424.1,1320
Endogenous,F3,NM_001993.3,836
Endogenous,FPR1,NM_002029.3,26
Endogenous,ARID1A,NM_006015.4,149
Endogenous,MCM5,NM_006739.3,27
Endogenous,RPS9,NM_001013.3,1223
Endogenous,SOD2,NM_000636.2,2453
Endogenous,TMEM119,NM_181724.2,96
Endogenous,MAP3K14,NM_003954.1,125
Endogenous,SOX10,NM_006941.3,78
Endogenous,GRIA1,NM_000827.3,349
Endogenous,IL12A,NM_000882.2,26
Endogenous,FANCC,NM_001243743.1,21
Endogenous,TRAF6,NM_145803.2,184
Endogenous,HDAC2,NM_001527.1,174
Endogenous,FDXR,NM_004110.3,48
Endogenous,IL1R2,NM_173343.1,21
Endogenous,EMP1,NM_001423.1,614
Endogenous,CAMK4,NM_001744.3,180
Endogenous,LINGO1,NM_032808.5,586
Endogenous,LAG3,NM_002286.5,13
Endogenous,HDAC4,NM_006037.3,602
Endogenous,ZBP1,NM_001160419.2,8
Endogenous,FANCG,NM_004629.1,70
Endogenous,GRIA2,NM_001083620.1,2620
Endogenous,HIF1A,NM_001530.2,988
Endogenous,MS4A1,NM_152866.2,9
Endogenous,NRGN,NM_006176.2,6198
Endogenous,FYN,NM_002037.3,1751
Endogenous,EMCN,NM_016242.3,110
Endogenous,TPSB2,NM_024164.5,24
Endogenous,BARD1,NM_000465.3,63
Endogenous,EHMT2,NM_025256.5,347
Endogenous,BNIP3L,NM_004331.2,887
Endogenous,FAS,NM_000043.4,59
Endogenous,TRAF2,NM_021138.3,127
Endogenous,PLXNB3,NM_001163257.1,254
Endogenous,TGFB1,NM_000660.3,329
Endogenous,EED,NM_003797.2,161
Endogenous,MDM2,NM_001145337.1,234
Endogenous,RAC2,NM_002872.4,39
Endogenous,CD72,NM_001782.2,8
Endogenous,BOLA2,NM_001031827.1,25
Endogenous,STMN1,NM_203401.1,3426
Endogenous,ST8SIA6,NM_001004470.1,56
Endogenous,RAD9A,NM_001243224.1,67
Endogenous,TUBB3,NM_006086.2,31
Endogenous,MBD3,NM_001281453.1,1096
Endogenous,MS4A2,NM_000139.3,12
Endogenous,RB1CC1,NM_001083617.1,485
Endogenous,LTB,NM_002341.1,12
Endogenous,MYRF,NM_001127392.1,278
Endogenous,GAL3ST1,NM_004861.1,70
Endogenous,ATR,NM_001184.2,211
Endogenous,HCAR2,NM_177551.3,8
Endogenous,HOMER1,NM_004272.3,352
Endogenous,IL1RAP,NM_002182.2,167
Endogenous,ERCC2,NM_000400.2,76
Endogenous,PRKDC,NM_006904.6,638
Endogenous,TM4SF1,NM_014220.2,89
Endogenous,LSR,NM_205835.3,124
Endogenous,ITGA7,NM_002206.1,342
Endogenous,LAMP2,NM_002294.2,1717
Endogenous,KMT2A,NM_005933.2,958
Endogenous,PLCG2,NM_002661.2,46
Endogenous,MAL,NM_002371.2,279
Endogenous,HDAC1,NM_004964.2,228
Endogenous,FCER1G,NM_004106.1,187
Endogenous,RAD51C,NM_002876.2,192
Endogenous,MAPK14,NM_001315.2,454
Endogenous,EGFR,NM_201282.1,201
Endogenous,FCRLA,NM_001184866.1,4
Endogenous,TMC7,NM_001324265.1,71
Endogenous,CALCOCO2,NM_005831.3,607
Endogenous,BRCA1,NM_007294.3,33
Endogenous,RAB6B,NM_016577.3,1523
Endogenous,TNFRSF1B,NM_001066.2,63
Endogenous,IRAK1,NM_001569.3,275
Endogenous,CD163,NM_004244.4,36
Endogenous,AK1,NM_000476.2,926
Endogenous,IL1A,NM_000575.3,7
Endogenous,IL15RA,NM_002189.2,38
Endogenous,NFKB2,NM_002502.2,81
Endogenous,CASP8,NM_001228.4,49
Endogenous,MAPT,NM_016834.3,2295
Endogenous,TNFRSF13C,NM_052945.3,27
Endogenous,ATP5PO,NM_001697.2,2484
Endogenous,MAFF,NM_001161572.1,40
Endogenous,LACC1,NM_001128303.1,59
Endogenous,PTPN6,NM_002831.5,71
Endogenous,IGF1R,NM_000875.4,200
Endogenous,OLFML3,NM_020190.2,86
Endogenous,TARBP2,NM_134324.2,89
Endogenous,SETD2,NM_014159.6,327
Endogenous,APOE,NM_000041.2,6347
Endogenous,RBFOX3,NM_001082575.1,324
Endogenous,CD83,NM_004233.3,245
Endogenous,LMNB1,NM_005573.2,122
Endogenous,IFIH1,NM_022168.2,60
Endogenous,NRM,NM_001270707.1,27
Endogenous,RALA,NM_005402.2,728
Endogenous,DICER1,NM_177438.2,261
Endogenous,ITGB5,NM_002213.3,660
Endogenous,B3GNT5,NM_032047.4,67
Endogenous,PLA2G4A,NM_024420.2,42
Endogenous,IL27,NM_145659.3,10
Endogenous,CASP9,XM_011542270.1,163
Endogenous,CD3E,NM_000733.2,4
Endogenous,LAIR1,NM_002287.3,115
Endogenous,EPSTI1,NM_001002264.2,9
Endogenous,IFNAR1,NM_000629.2,551
Endogenous,GZMA,NM_006144.2,11
Endogenous,ATF3,NM_001674.2,12
Endogenous,MCM2,NM_004526.2,26
Endogenous,IKBKG,NM_003639.2,139
Endogenous,SMC1A,NM_006306.2,221
Endogenous,CD40,NM_001250.4,52
Endogenous,PRF1,NM_005041.3,13
Endogenous,CDKN1C,NM_001122631.1,79
Endogenous,C3,NM_000064.2,308
Endogenous,DAB2,NM_001343.2,134
Endogenous,BCL2,NM_000657.2,417
Endogenous,MPEG1,XM_937323.1,26
Endogenous,NBN,NM_002485.4,501
Endogenous,GDPD2,NM_001171191.1,132
Endogenous,BAG3,NM_004281.3,887
Endogenous,TRAF1,NM_005658.3,86
Endogenous,GRIA4,NM_000829.3,689
Endogenous,RELB,NM_006509.3,29
Endogenous,GJA1,NM_000165.3,5027
Endogenous,TTR,NM_000371.3,3
Endogenous,TMEM37,NM_183240.2,16
Endogenous,UTY,NM_007125.3,7
Endogenous,MCM6,NM_005915.4,68
Endogenous,TMEM144,NM_018342.4,332
Endogenous,BRD4,NM_014299.2,1787
Endogenous,FADD,NM_003824.2,12
Endogenous,ATP5J2,NM_004889.2,622
Endogenous,TRAT1,NM_016388.2,5
Endogenous,PAK1,NM_002576.3,1230
Endogenous,LMNA,NM_005572.2,484
Endogenous,IRF4,NM_002460.1,7
Endogenous,CCL2,NM_002982.3,63
Endogenous,ATG5,NM_004849.2,198
Endogenous,RGL1,NM_001297669.1,422
Endogenous,CYBB,NM_000397.3,220
Endogenous,SERPINF1,NM_002615.4,410
Endogenous,LAMP1,NM_005561.3,1065
Endogenous,BAX,NM_138761.3,363
Endogenous,CSF2RB,NM_000395.2,12
Endogenous,COA5,NM_001008215.2,413
Endogenous,GPR84,NM_020370.1,1
Endogenous,MOG,NM_001008228.2,218
Endogenous,GSN,NM_000177.4,2271
Endogenous,MSN,NM_002444.2,525
Endogenous,CD33,NM_001177608.1,11
Endogenous,C4A,NM_007293.2,1308
Endogenous,ARC,NM_015193.3,108
Endogenous,HILPDA,NM_013332.1,149
Endogenous,CNTNAP2,NM_014141.4,336
Endogenous,KCNK13,NM_022054.2,24
Endogenous,DDX58,NM_014314.3,79
Endogenous,ARHGAP24,NM_031305.2,99
Endogenous,RALB,NM_002881.2,546
Endogenous,STX18,NM_016930.2,395
Endogenous,EZH1,NM_001991.3,314
Endogenous,SYK,NM_003177.5,41
Endogenous,VAV1,NM_005428.2,44
Endogenous,SHANK3,NM_001080420.1,675
Endogenous,DOT1L,NM_032482.2,15
Endogenous,TIE1,NM_005424.2,91
Endogenous,ATP5H,NM_006356.2,892
Endogenous,CREBBP,NM_004380.2,605
Endogenous,KDM4C,NM_001146694.1,189
Endogenous,EIF1,NM_005801.3,4663
Endogenous,LTA,NM_000595.2,24
Endogenous,TBR1,NM_006593.2,610
Endogenous,BLM,NM_000057.2,38
Endogenous,PECAM1,NM_000442.3,528
Endogenous,CASP7,NM_001227.3,111
Endogenous,RAG1,NM_000448.2,17
Endogenous,MYC,NM_002467.3,82
Endogenous,MAP3K1,NM_005921.1,100
Endogenous,HPGDS,NM_014485.2,42
Endogenous,CCNI,NM_006835.2,4154
Endogenous,JARID2,NM_001267040.1,112
Endogenous,NRP2,NM_003872.2,184
Endogenous,BCL10,NM_003921.2,272
Endogenous,GCLC,NM_001498.2,334
Endogenous,OLIG2,NM_005806.2,455
Endogenous,SMARCA4,NM_001128849.1,526
Endogenous,KDM1B,NM_153042.3,126
Endogenous,NCAPH,NM_015341.3,26
Endogenous,SETD1B,NM_015048.1,218
Endogenous,LILRB4,NM_001278426.3,123
Endogenous,TBX21,NM_013351.1,15
Endogenous,PLD2,NM_001243108.1,48
Endogenous,CCR2,NM_001123041.2,9
Endogenous,MSH2,NM_000251.1,239
Endogenous,FASLG,NM_000639.1,22
Endogenous,ADAMTS16,NM_139056.2,38
Endogenous,LGMN,NM_001008530.2,378
Endogenous,DNMT1,NM_001379.2,114
Endogenous,PRKCQ,NM_006257.2,35
Endogenous,NLGN2,NM_020795.2,371
Endogenous,HSD11B1,NM_181755.1,36
Endogenous,E2F1,NM_005225.1,50
Endogenous,TBC1D4,NM_014832.2,298
Endogenous,ITGAX,NM_000887.4,197
Endogenous,NOSTRIN,NM_001039724.3,105
Endogenous,VEGFA,NM_001025366.1,294
Endogenous,CASP4,NM_001225.3,40
Endogenous,IL3,NM_000588.3,18
Endogenous,CD19,XM_011545981.1,9
Endogenous,SRXN1,NM_080725.1,408
Endogenous,SLCO2B1,NM_001145212.2,394
Endogenous,WDR5,NM_017588.2,164
Endogenous,TNFRSF25,NM_001039664.1,629
Endogenous,LDHA,NM_001165414.1,922
Endogenous,COX5B,NM_001862.2,3313
Endogenous,ANAPC15,NM_001278486.1,79
Endogenous,MPG,NM_001015052.1,292
Endogenous,KIT,NM_000222.2,33
Endogenous,SMARCD1,NM_003076.4,281
Endogenous,BRD2,NM_005104.2,738
Endogenous,RELN,NM_005045.2,132
Endogenous,S1PR3,NM_005226.2,122
Endogenous,SOX4,NM_003107.2,70
Endogenous,BIRC5,NM_001168.2,29
Endogenous,VIM,NM_003380.2,3715
Endogenous,MS4A4A,NM_024021.2,50
Endogenous,PLLP,NM_015993.2,165
Endogenous,CASP6,NM_032992.2,82
Endogenous,CLSTN1,NM_001009566.2,5275
Endogenous,PTPRC,NM_080923.2,33
Endogenous,CHUK,NM_001278.3,374
Endogenous,CLEC7A,NM_197954.2,39
Endogenous,IL6R,NM_000565.2,102
Endogenous,C1QC,NM_001114101.1,331
Endogenous,NFE2L2,NM_006164.3,521
Endogenous,GRM3,NM_000840.2,422
Endogenous,APEX1,NM_001641.2,233
Endogenous,STEAP4,NM_024636.2,17
Endogenous,CCL5,NM_002985.2,9
Endogenous,IL21R,NM_181079.4,6
Endogenous,FOXP3,NM_014009.3,19
Endogenous,PEX14,NM_004565.2,107
Endogenous,GJB1,NM_000166.5,57
Endogenous,PILRA,NM_178273.1,170
Endogenous,SQSTM1,NM_003900.3,1353
Endogenous,KDM5A,NM_001042603.1,348
Endogenous,TNFSF13B,NM_001145645.2,82
Endogenous,IL4,NM_000589.2,26
Endogenous,ATG9A,NM_001077198.1,684
Endogenous,ASPH,NM_032466.3,2381
Endogenous,IL1R1,NM_001320984.1,44
Endogenous,HUS1,NM_004507.2,518
Endogenous,PRKAR1A,NM_212472.1,1130
Endogenous,FSCN1,NM_003088.2,575
Endogenous,SIRT1,NM_012238.4,223
Endogenous,ZNF367,NM_153695.2,19
Endogenous,TMEM88B,NM_001146685.1,31
Endogenous,JUN,NM_002228.3,280
Endogenous,GRIN2A,NM_000833.3,483
Endogenous,SLC17A6,NM_020346.2,18
Endogenous,APC,NM_000038.3,1182
Endogenous,MEF2C,NM_002397.3,1209
Endogenous,SOCS3,NM_003955.3,84
Endogenous,RNF8,NM_003958.3,451
Endogenous,OSGIN1,NM_013370.3,31
Endogenous,KLRD1,NM_007334.2,7
Endogenous,SLC10A6,NM_197965.2,14
Endogenous,KCND1,NM_004979.4,34
Endogenous,PROS1,NM_000313.1,149
Endogenous,IRF1,NM_002198.1,44
Endogenous,HPS4,NM_022081.5,101
Endogenous,DLG4,NM_001365.3,1013
Endogenous,TIMP1,NM_003254.2,355
Endogenous,PIK3CA,NM_006218.2,375
Endogenous,TNFRSF1A,NM_001065.2,463
Endogenous,TGFBR1,NM_004612.2,250
Endogenous,TIMELESS,NM_003920.2,37
Endogenous,SLC2A5,NM_003039.2,88
Endogenous,CX3CL1,NM_002996.3,355
Endogenous,SETDB1,NM_001145415.1,212
Endogenous,MERTK,NM_006343.2,752
Endogenous,PIK3R1,NM_181504.2,2650
Endogenous,GPR34,NM_005300.2,245
Endogenous,BRD3,NM_007371.3,347
Endogenous,BCL2L11,NM_138621.4,25
Endogenous,MGMT,NM_002412.3,239
Endogenous,ATP5S,NM_001003805.2,247
Endogenous,CIDEB,NM_014430.2,32
Endogenous,ATP5G,NM_001002027.1,651
Endogenous,PRDX1,NM_002574.2,5160
Endogenous,PLXDC2,NM_032812.7,805
Endogenous,CNP,NM_033133.4,1841
Endogenous,BAK1,NM_001188.2,166
Endogenous,RPS3,NM_001005.4,2407
Endogenous,SPINT1,NM_001032367.1,28
Endogenous,IL13,NM_002188.2,40
Endogenous,TLR2,NM_003264.3,74
Endogenous,CD84,NM_001184879.1,120
Endogenous,AIF1,NM_032955.1,279
Endogenous,CD86,NM_175862.3,16
Endogenous,CLN3,NM_000086.2,66
Endogenous,PIK3CB,NM_006219.1,237
Endogenous,LST1,NM_007161.3,142
Endogenous,MAP2K4,NM_003010.3,807
Endogenous,PILRB,NM_178238.1,2128
Endogenous,TNF,NM_000594.2,15
Endogenous,SH2D1A,NM_002351.4,6
Endogenous,PTX3,NM_002852.3,28
Endogenous,TNFSF10,NM_003810.2,94
Endogenous,TMEM204,NM_024600.4,96
Endogenous,EGR1,NM_001964.2,71
Endogenous,C3AR1,NM_004054.2,152
Endogenous,CSK,NM_004383.1,362
Endogenous,TLR4,NM_138554.2,368
Endogenous,PARP1,NM_001618.3,753
Endogenous,BRAF,NM_004333.3,544
Endogenous,SELL,NR_029467.1,30
Endogenous,RPA1,NM_002945.3,170
Endogenous,ABL1,NM_005157.3,213
Endogenous,TMEM64,NM_001008495.3,51
Endogenous,HSPB1,NM_001540.3,1280
Endogenous,ISLR2,NM_001130136.1,96
Endogenous,CSF1R,NM_005211.2,47
Endogenous,IRAK3,NM_007199.1,38
Endogenous,RAC1,NM_006908.4,3826
Endogenous,SLFN11,NM_001104587.1,66
Endogenous,TOP2A,NM_001067.3,18
Endogenous,DOCK1,NM_001380.3,551
Endogenous,VPS4A,NM_013245.2,745
Endogenous,CP,NM_000096.3,263
Endogenous,PRKAR2A,NM_004157.2,111
Endogenous,P2RX7,NM_002562.5,382
Endogenous,SUV39H1,NM_003173.2,39
Endogenous,CASP1,NM_001223.3,43
Endogenous,TNFRSF11B,NM_002546.2,73
Endogenous,CLIC4,NM_013943.2,684
Endogenous,PMS2,NR_003085.2,217
Endogenous,CPA3,NM_001870.2,7
Endogenous,TGM1,NM_000359.2,38
Endogenous,NCOR2,NM_006312.3,985
Endogenous,PLEKHB1,NM_021200.2,4305
Endogenous,C4orf14 (NOA1),NM_032313.2,230
Endogenous,ENTPD2,NM_203468.1,93
Endogenous,SIGLEC1,NM_023068.3,29
Endogenous,P2RY12,NM_022788.3,305
Endogenous,CHEK2,NM_001005735.1,19
Endogenous,PDPN,NM_006474.4,93
Endogenous,BTK,NM_000061.1,24
Endogenous,CDK20,NM_012119.3,68
Endogenous,FGD2,NM_173558.3,28
Endogenous,MFGE8,NM_001114614.1,649
Endogenous,MRE11,NM_005591.3,148
Endogenous,UQCRC2,NM_003366.2,1685
Endogenous,TNFSF12,NM_003809.2,188
Endogenous,IFITM3,NM_021034.2,2294
Endogenous,ESAM,NM_138961.2,307
Endogenous,CD47,NM_001777.3,668
Endogenous,CD8B,NM_004931.3,12
Endogenous,BIK,NM_001197.3,10
Endogenous,NGFR,NM_002507.3,46
Endogenous,IKBKB,NM_001556.1,130
Endogenous,CNN2,NM_004368.3,51
Endogenous,PSEN2,NM_000447.2,110
Endogenous,TLR7,NM_016562.3,27
Endogenous,TRIM47,NM_033452.2,264
Endogenous,HMOX1,NM_002133.2,113
Endogenous,KDM1A,NM_015013.3,206
Endogenous,SETD1A,NM_014712.1,135
Endogenous,EZH2,NM_001203247.1,18
Endogenous,SFTPD,NM_003019.4,32
Endogenous,RPL28,NM_000991.3,4701
Endogenous,LRRC25,NM_145256.2,68
Endogenous,TRPA1,NM_007332.2,45
Endogenous,GFAP,NM_002055.4,119208
Endogenous,CASP3,NM_032991.2,187
Endogenous,CD68,NM_001251.2,146
Endogenous,IL1B,NM_000576.2,13
Endogenous,PRKACA,NM_002730.3,1943
Endogenous,RAPGEF3,NM_001098531.2,349
Endogenous,KIF2C,NM_006845.3,15
Endogenous,KDM4A,NM_014663.2,222
Endogenous,GRM2,NM_001130063.1,147
Endogenous,KLRB1,NM_002258.2,19
Endogenous,MVP,NM_017458.2,282
Endogenous,MAG,NM_001199216.1,175
Endogenous,ANXA1,NM_000700.1,314
Endogenous,LRG1,NM_052972.2,16
Endogenous,BDNF,NM_170732.4,32
Endogenous,PPP3R1,NM_000945.3,4464
Endogenous,CHN2,NM_004067.2,173
Endogenous,TGM2,NM_004613.2,289
Endogenous,KCNJ10,NM_002241.4,524
Endogenous,TNFRSF4,NM_003327.3,9
Endogenous,EPG5,NM_020964.2,171
Endogenous,IL23,NM_016584.2,37
Endogenous,SLC17A7,NM_020309.2,2138
Endogenous,VPS4B,NM_004869.3,514
Endogenous,PSMB8,NM_004159.4,146
Endogenous,TMEM100,NM_018286.2,29
Endogenous,LRRC3,NM_030891.3,28
Endogenous,CABLES1,NM_001100619.2,824
Endogenous,PADI2,NM_007365.2,323
Endogenous,PTGER3,NM_000957.2,47
Endogenous,BMI1,NM_005180.5,297
Endogenous,MAFB,NM_005461.3,118
Endogenous,DNMT3B,NM_175850.1,20
Endogenous,TET1,NM_030625.2,69
Endogenous,BOK,NM_032515.3,166
Endogenous,RHOA,NM_001664.2,365
Endogenous,S100B,NM_006272.2,3953
Endogenous,ASB2,NM_001202429.1,72
Endogenous,KDM5B,NM_006618.3,126
Endogenous,TRPM4,NM_001195227.1,66
Endogenous,LTC4S,NM_145867.1,114
Endogenous,DUSP7,NM_001947.2,372
Endogenous,AKT2,NM_001626.4,554
Endogenous,APP,NM_000484.3,4323
Endogenous,CD74,NM_001025159.1,1363
Endogenous,SPP1,NM_000582.2,1712
Endogenous,CD14,NM_000591.2,243
Endogenous,ITGA6,NM_000210.1,475
Endogenous,FLT1,NM_002019.4,694
Endogenous,CD3G,NM_000073.2,17
Endogenous,CRYBA4,NM_001886.2,4
Endogenous,SUV39H2,NM_024670.3,145
Endogenous,BBC3,NM_014417.2,24
Endogenous,UGT8,NM_001128174.1,223
Endogenous,KLRK1,NM_007360.1,21
Endogenous,MAP2K1,NM_002755.2,355
Endogenous,ABCC3,NM_001144070.1,19
Endogenous,BCL2A1,NM_004049.2,14
Endogenous,C6,NM_000065.2,8
Endogenous,TMEM173,NM_198282.1,64
Endogenous,RELA,NM_021975.3,199
Endogenous,NCOR1,NM_006311.3,644
Endogenous,ATG7,NM_001136031.2,426
Endogenous,GADD45A,NM_001924.2,220
Endogenous,FCRLB,NM_001002901.2,4
Endogenous,EP300,NM_001429.2,469
Endogenous,KIR3DL1,NM_013289.2,4
Endogenous,NPNT,NM_001033047.2,112
Endogenous,MB21D1,NM_138441.2,29
Endogenous,NQO1,NM_000903.2,595
Endogenous,MBD2,NM_003927.3,399
Endogenous,SUZ12,NM_015355.2,298
Endogenous,SPHK1,NM_021972.2,11
Endogenous,MAN2B1,NM_001173498.1,101
Endogenous,KDM6A,NM_021140.2,91
Endogenous,PARP2,NM_005484.3,190
Endogenous,PLP1,NM_000533.3,3671
Endogenous,PRKCE,NM_005400.2,961
Endogenous,TREM1,NM_001242589.1,10
Endogenous,ETS2,NM_005239.4,966
Endogenous,TYROBP,NM_003332.3,266
Endogenous,TP53BP2,NM_001031685.2,1125
Endogenous,INPP5D,NM_005541.3,174
Endogenous,GNA15,NM_002068.1,32
Endogenous,IL1RN,NM_000577.3,8
Endogenous,TCL1A,NR_049726.1,10
Endogenous,NLRP3,NM_001079821.2,28
Endogenous,MYORG,NM_020702.3,881
Endogenous,SYN2,NM_003178.5,869
Endogenous,HLA-E,NM_005516.4,675
Endogenous,CLCF1,NM_013246.2,9
Endogenous,SUMO1,NM_003352.4,119
Endogenous,SLC6A1,NM_003042.3,981
Endogenous,DST,NM_001723.4,1212
Endogenous,RPS21,NM_001024.3,3169
Endogenous,ERBB3,NM_001005915.1,34
Endogenous,TNFRSF10B,NM_003842.3,35
Endogenous,CKS1B,NM_001826.2,158
Endogenous,PTGER4,NM_000958.2,7
Endogenous,CH25H,NM_003956.3,25
Endogenous,KDM4B,NM_015015.2,395
Endogenous,eIF2S1,NM_004094.4,132
Endogenous,BID,NM_197966.2,255
Endogenous,FBLN5,NM_006329.3,35
Endogenous,CD44,NM_001001392.1,354
Endogenous,NFKBIE,NM_004556.2,72
Endogenous,PIK3CG,NM_002649.2,33
Endogenous,DNA2,NM_001080449.1,115
Endogenous,ICAM2,NM_000873.3,157
Endogenous,TXNRD1,NM_001093771.1,351
Endogenous,FCAR,NM_002000.2,5
Endogenous,AMBRA1,NM_017749.2,138
Endogenous,SALL1,NM_002968.2,169
Endogenous,IQSEC1,NM_014869.4,913
Endogenous,HDAC6,NM_001321225.1,80
Endogenous,CX3CR1,NM_001337.3,162
Endogenous,HIST1H1D,NM_005320.2,111
Endogenous,SRGN,NR_036430.1,473
Endogenous,SLC1A3,NM_004172.4,10712
Endogenous,SERPING1,NM_000062.2,344
Endogenous,CTSF,NM_003793.3,1158
Endogenous,TFAM,NM_003201.1,220
Endogenous,SESN2,NM_031459.3,72
Endogenous,NKG7,NM_005601.3,7
Endogenous,IFNAR2,NM_000874.3,211
Endogenous,PTTG1,NM_004219.2,58
Endogenous,TMEM206,NM_018252.2,112
Endogenous,MAVS,NM_020746.3,318
Endogenous,AMIGO2,NM_001143668.1,77
Endogenous,RPS10,NM_001014.3,603
Endogenous,MDC1,NM_014641.2,176
Endogenous,CDC7,NM_003503.2,134
Endogenous,CD36,NM_000072.3,8
Endogenous,BIRC3,NM_182962.2,34
Endogenous,IFITM2,NM_006435.2,1314
Endogenous,OPTN,NM_001008211.1,1680
Endogenous,GRIN2B,NM_000834.3,243
Endogenous,PIK3R2,NM_005027.2,853
Endogenous,TREM2,NM_018965.3,36
Endogenous,MARCO,NM_006770.3,7
Endogenous,TNFSF8,NM_001244.3,9
Endogenous,STAT1,NM_139266.1,385
Endogenous,IL12B,NM_002187.2,19
Endogenous,PMP22,NM_000304.3,881
Endogenous,LFNG,NM_001040168.1,120
Endogenous,IRAK2,NM_001570.3,53
Endogenous,HRK,NM_003806.1,43
Endogenous,C1QB,NM_000491.3,700
Endogenous,CCL3,NM_002983.2,18
Endogenous,CASP2,NM_032982.2,70
Endogenous,PLD1,NM_001130081.2,60
Endogenous,IRF8,NM_002163.2,72
Endogenous,COL6A3,NM_004369.3,13
Endogenous,CTSE,NM_001910.2,4
Endogenous,JAG1,NM_000214.2,65
Endogenous,DNMT3A,NM_022552.4,273
Endogenous,PACSIN1,NM_001199583.2,2513
Endogenous,KDM2A,NM_012308.1,453
Endogenous,PPP3CA,NM_000944.4,807
Endogenous,PCNA,NM_002592.2,54
Endogenous,BAD,NM_004322.3,536
Endogenous,TRAF3,NM_145725.2,414
Endogenous,DDB2,NM_000107.2,133
Endogenous,KDM3A,NM_018433.5,463
Endogenous,MAPK12,NM_002969.3,70
Endogenous,GSTM1,NM_000561.2,7
Endogenous,SLAMF9,NM_001146173.1,10
Endogenous,TPD52,NM_005079.2,168
Endogenous,CEACAM3,NM_001277163.2,10
Endogenous,RPL36AL,NM_001001.3,369
Endogenous,BNIP3,NM_004052.2,1295
Endogenous,GRN,NM_002087.2,448
Endogenous,CYTIP,NM_004288.4,21
Endogenous,DLX2,NM_004405.3,47
Endogenous,PINK1,NM_032409.2,1098
Endogenous,BECN1,NM_003766.2,510
Endogenous,CSF1,NM_000757.4,125
Endogenous,PSEN1,NM_000021.2,311
Endogenous,NINJ2,NM_016533.4,33
Endogenous,C5AR1,NM_001736.2,19
Endogenous,ULK1,NM_003565.1,190
Endogenous,DUOXA1,NM_001276265.1,8
Endogenous,CRIP1,NM_001311.4,105
Endogenous,LDLRAD3,NM_174902.2,112
Endogenous,SESN1,NM_014454.2,69
Endogenous,LIG1,NM_000234.1,19
Endogenous,XRCC6,NM_001469.3,403
Endogenous,MAPK10,NM_138981.2,1659
Endogenous,ATP6V1A,NM_001690.2,1041
Positive,POS_C(8),ERCC_00002.1,4509
Positive,POS_A(128),ERCC_00117.1,60966
Positive,POS_F(0.125),ERCC_00034.1,101
Positive,POS_D(2),ERCC_00092.1,1030
Positive,POS_B(32),ERCC_00112.1,16457
Positive,POS_E(0.5),ERCC_00035.1,192
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,23
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,15
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,CCDC127,NM_145265.2,304
Housekeeping,CNOT10,NM_001256741.1,137
Housekeeping,TADA2B,NM_152293.2,355
Housekeeping,ASB7,NM_024708.3,139
Housekeeping,XPNPEP1,NR_030724.1,239
Housekeeping,MTO1,NM_133645.2,152
Housekeeping,TBP,NM_001172085.1,172
Housekeeping,GUSB,NM_000181.3,298
Housekeeping,AARS,NM_001605.2,1301
Housekeeping,CSNK2A2,NM_001896.2,95
Housekeeping,SUPT7L,NM_014860.2,182
Housekeeping,LARS,NM_020117.9,793
Housekeeping,FAM104A,NM_032837.2,77
</Code_Summary>

<Messages>
</Messages>

