<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CT-48_CB
Owner,
Comments,
Date,20181114
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,490
FovCounted,479
ScannerID,1611C0412
StagePosition,3
BindingDensity,0.67
CartridgeID,208111951219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,22657
Endogenous,HDC,NM_002112.3,23
Endogenous,CCR5,NM_000579.1,23
Endogenous,CCL4,NM_002984.2,11
Endogenous,CD24,NM_013230.2,393
Endogenous,CREB1,NM_004379.3,1139
Endogenous,CD300LF,NM_139018.3,7
Endogenous,MYD88,NM_002468.3,230
Endogenous,EEF2K,NM_013302.3,1053
Endogenous,GNLY,NM_006433.2,14
Endogenous,IGSF6,NM_005849.2,37
Endogenous,CD3D,NM_000732.4,14
Endogenous,LYN,NM_002350.3,843
Endogenous,CREM,NM_181571.2,288
Endogenous,TP53,NM_000546.2,103
Endogenous,IL3RA,NM_002183.2,16
Endogenous,CD70,NM_001252.2,9
Endogenous,NCF1,NM_000265.4,21
Endogenous,RAD50,NM_005732.2,507
Endogenous,RIPK1,NM_003804.3,415
Endogenous,CYCS,NM_018947.4,447
Endogenous,NOD1,NM_006092.2,56
Endogenous,IRF7,NM_001572.3,83
Endogenous,SLAMF8,NM_020125.2,9
Endogenous,SMARCA5,NM_003601.2,2390
Endogenous,RPL29,NM_000992.2,6121
Endogenous,FKBP5,NM_001145775.1,109
Endogenous,CD209,NM_001144899.1,186
Endogenous,FOS,NM_005252.2,291
Endogenous,HIRA,NM_003325.3,878
Endogenous,FGF13,NM_033642.1,26
Endogenous,RAD51,NM_133487.2,15
Endogenous,AXL,NM_021913.2,220
Endogenous,CIDEA,NM_001279.2,6
Endogenous,CD6,NM_001254751.1,26
Endogenous,KDM5C,NM_004187.2,1195
Endogenous,S100A10,NM_002966.1,137
Endogenous,S1PR4,NM_003775.2,11
Endogenous,TFG,NM_001007565.1,1123
Endogenous,HAT1,NM_003642.2,1395
Endogenous,PPP3CB,NM_021132.2,4702
Endogenous,ATG14,NM_014924.3,597
Endogenous,FANCD2,NM_033084.3,45
Endogenous,PNOC,NM_001284244.1,24
Endogenous,BCL2L1,NM_138578.1,1130
Endogenous,RPS2,NM_002952.3,4239
Endogenous,ABCC8,NM_000352.3,1492
Endogenous,SDHB,NM_003000.2,2765
Endogenous,POLE,NM_006231.3,403
Endogenous,SIN3A,NM_015477.1,978
Endogenous,HMGB1,NM_002128.4,1530
Endogenous,CD8A,NM_001768.5,77
Endogenous,CDKN1A,NM_000389.2,52
Endogenous,CLDN5,NM_001130861.1,202
Endogenous,CALR,NM_004343.2,3806
Endogenous,PLEKHM1,NM_014798.2,691
Endogenous,OGG1,NM_002542.5,225
Endogenous,RRM2,NM_001034.1,22
Endogenous,BIRC2,NM_001166.3,1234
Endogenous,RAD1,NM_133377.2,508
Endogenous,ATM,NM_000051.3,2047
Endogenous,S100A12,NM_005621.1,17
Endogenous,UNG,NM_003362.3,123
Endogenous,IFI30,NM_006332.3,29
Endogenous,AGO4,NM_017629.3,504
Endogenous,S1PR5,NM_030760.3,74
Endogenous,ASH2L,NM_001105214.2,1675
Endogenous,LOX,NM_002317.4,58
Endogenous,SERPINA3,NM_001085.4,46
Endogenous,JAM2,NM_001270407.1,345
Endogenous,PPFIA4,NM_015053.1,2246
Endogenous,FEN1,NM_004111.4,695
Endogenous,PRKACB,NM_182948.2,5497
Endogenous,TNFRSF12A,NM_016639.1,18
Endogenous,CD244,NM_001166663.1,2
Endogenous,EBI3,NM_005755.2,40
Endogenous,FCGR2B,NM_001002273.1,19
Endogenous,SYP,NM_003179.2,2742
Endogenous,SLC2A1,NM_006516.2,158
Endogenous,BAG4,NM_004874.2,2087
Endogenous,PYCARD,NM_013258.3,66
Endogenous,CDC25A,NM_001789.2,47
Endogenous,MMP12,NM_002426.3,6
Endogenous,PTEN,NM_000314.3,8542
Endogenous,SERPINE1,NM_000602.4,5
Endogenous,DAPK1,NM_001288729.1,120
Endogenous,IL10RB,NM_000628.3,203
Endogenous,AGT,NM_000029.3,3295
Endogenous,ATP5D,NM_001687.4,4684
Endogenous,NCR1,NM_004829.5,15
Endogenous,KAT2A,NM_021078.2,852
Endogenous,SETD7,NM_001306199.1,465
Endogenous,NFKBIA,NM_020529.1,1003
Endogenous,CD69,NM_001781.1,18
Endogenous,GBP2,NM_004120.3,64
Endogenous,AKT1,NM_001014432.1,891
Endogenous,OAS1,NM_001032409.1,65
Endogenous,IGF1,NM_000618.3,21
Endogenous,BLNK,NM_013314.2,20
Endogenous,NGF,NM_002506.2,11
Endogenous,MAP1LC3A,NM_032514.2,3764
Endogenous,NFKB1,NM_003998.2,114
Endogenous,ATP6V0E1,NM_003945.3,679
Endogenous,HELLS,NM_018063.3,440
Endogenous,CFLAR,NM_001127183.1,851
Endogenous,RSAD2,NM_080657.4,54
Endogenous,IL2RG,NM_000206.1,11
Endogenous,TRADD,NM_003789.2,49
Endogenous,KDM4D,NM_018039.2,128
Endogenous,CSF3R,NM_000760.3,51
Endogenous,HPRT1,NM_000194.1,3397
Endogenous,DOCK2,NM_004946.2,41
Endogenous,KDM2B,NM_001005366.1,1013
Endogenous,ALDH1L1,NM_012190.2,275
Endogenous,GPR183,NM_004951.3,27
Endogenous,ATG3,NM_022488.3,1174
Endogenous,KDM5D,NM_001146705.1,1648
Endogenous,ENPP6,NM_153343.3,27
Endogenous,FGL2,NM_006682.2,473
Endogenous,MR1,NM_001531.2,13
Endogenous,MYCT1,NM_025107.2,54
Endogenous,C1QA,NM_015991.2,59
Endogenous,BCL2L2,NM_004050.2,1160
Endogenous,MSR1,NM_002445.3,84
Endogenous,TCIRG1,NM_006053.2,67
Endogenous,CST7,NM_003650.3,15
Endogenous,PTGS2,NM_000963.1,13
Endogenous,OSMR,NM_003999.2,90
Endogenous,CASS4,NM_001164115.1,34
Endogenous,CHEK1,NM_001114121.1,33
Endogenous,ITGAM,NM_000632.3,34
Endogenous,CCL7,NM_006273.2,4
Endogenous,PRKAR2B,NM_002736.2,971
Endogenous,IRF3,NM_001571.5,99
Endogenous,WAS,NM_000377.2,46
Endogenous,EXO1,NM_003686.3,14
Endogenous,TGFA,NM_001099691.1,133
Endogenous,MOBP,NR_003090.2,1101
Endogenous,NEFL,NM_006158.3,1482
Endogenous,PPP3R2,NM_147180.2,14
Endogenous,XCL1,NM_002995.2,22
Endogenous,NWD1,NM_001007525.3,33
Endogenous,VAMP7,NM_005638.5,731
Endogenous,TLE3,NM_001105192.1,556
Endogenous,LTBR,XM_006718983.2,48
Endogenous,SOX9,NM_000346.2,397
Endogenous,CHST8,NM_001127895.1,64
Endogenous,TUBB4A,NM_006087.2,19312
Endogenous,IL10,NM_000572.2,13
Endogenous,SLC44A1,NM_001286730.1,740
Endogenous,ITGAV,NM_002210.2,1260
Endogenous,KAT2B,NM_003884.3,1184
Endogenous,GRAP,NM_001330148.1,29
Endogenous,TNFRSF17,NM_001192.2,16
Endogenous,CXCL10,NM_001565.2,10
Endogenous,IKBKE,NM_014002.2,64
Endogenous,CYP7B1,NM_004820.3,216
Endogenous,NLGN1,NM_014932.3,1501
Endogenous,CYP27A1,NM_000784.3,141
Endogenous,CTSS,NM_004079.3,182
Endogenous,PIK3CD,NM_005026.3,206
Endogenous,COTL1,NM_021149.2,696
Endogenous,RAD17,NM_133338.1,483
Endogenous,IGSF10,NM_001178146.1,11
Endogenous,BIN1,NM_004305.2,2058
Endogenous,RAB7A,NM_004637.5,3909
Endogenous,XIAP,NM_001167.3,1527
Endogenous,RTN4RL1,NM_178568.2,245
Endogenous,OPALIN,NM_001040102.2,535
Endogenous,RAD51B,NM_002877.5,101
Endogenous,IGF2R,NM_000876.1,356
Endogenous,NTHL1,NM_002528.5,189
Endogenous,CD200R,NM_138806.3,15
Endogenous,CTSW,NM_001335.3,11
Endogenous,GPR62,NM_080865.2,84
Endogenous,MMP14,NM_004995.2,43
Endogenous,SNCA,NM_000345.2,1797
Endogenous,CXCL9,NM_002416.1,13
Endogenous,SPIB,NM_003121.3,10
Endogenous,TMCC3,NM_020698.2,101
Endogenous,TP73,NM_005427.2,178
Endogenous,SIGLEC8,NM_014442.2,22
Endogenous,DLX1,NM_001038493.1,16
Endogenous,CCNG2,NM_004354.2,3803
Endogenous,NPL,NM_001200056.1,61
Endogenous,GBA,NM_001005742.2,690
Endogenous,FA2H,NM_024306.2,166
Endogenous,TNFSF4,NM_003326.2,172
Endogenous,LGALS3,NM_001177388.1,810
Endogenous,TLR9,NM_017442.2,81
Endogenous,IRF2,NM_002199.3,557
Endogenous,ADRA2A,NM_000681.2,317
Endogenous,IRAK4,NM_016123.1,77
Endogenous,EPCAM,NM_002354.1,28
Endogenous,H2AFX,NM_002105.2,745
Endogenous,FCGR3A,NM_000569.6,103
Endogenous,CD109,NM_133493.3,12
Endogenous,PIK3R5,NM_001142633.1,18
Endogenous,IRF6,NM_006147.2,1014
Endogenous,FABP5,NM_001444.1,1564
Endogenous,PTGER2,NM_000956.2,13
Endogenous,LY9,NM_001033667.1,14
Endogenous,GADD45G,NM_006705.3,79
Endogenous,LCN2,NM_005564.3,8
Endogenous,TOPBP1,NM_007027.3,516
Endogenous,BCAS1,NM_003657.2,301
Endogenous,IL1RL2,NM_003854.2,18
Endogenous,RIPK2,NM_003821.5,53
Endogenous,PTMS,NM_002824.4,4124
Endogenous,TSPAN18,NM_130783.4,544
Endogenous,ST3GAL6,NM_006100.2,593
Endogenous,RPL9,NM_000661.4,18739
Endogenous,PLA2G5,NM_000929.2,46
Endogenous,KMT2C,NM_170606.2,2325
Endogenous,KDM3B,NM_016604.3,993
Endogenous,FCGR1A,NM_000566.3,49
Endogenous,NPTX1,NM_002522.3,11586
Endogenous,BLK,NM_001715.2,12
Endogenous,EOMES,NM_005442.2,175
Endogenous,GZMB,NM_004131.3,16
Endogenous,DLG1,NM_001098424.1,6197
Endogenous,F3,NM_001993.3,163
Endogenous,FPR1,NM_002029.3,34
Endogenous,ARID1A,NM_006015.4,508
Endogenous,MCM5,NM_006739.3,130
Endogenous,RPS9,NM_001013.3,2250
Endogenous,SOD2,NM_000636.2,2809
Endogenous,TMEM119,NM_181724.2,46
Endogenous,MAP3K14,NM_003954.1,230
Endogenous,SOX10,NM_006941.3,72
Endogenous,GRIA1,NM_000827.3,1606
Endogenous,IL12A,NM_000882.2,20
Endogenous,FANCC,NM_001243743.1,151
Endogenous,TRAF6,NM_145803.2,586
Endogenous,HDAC2,NM_001527.1,1969
Endogenous,FDXR,NM_004110.3,185
Endogenous,IL1R2,NM_173343.1,6
Endogenous,EMP1,NM_001423.1,58
Endogenous,CAMK4,NM_001744.3,4237
Endogenous,LINGO1,NM_032808.5,290
Endogenous,LAG3,NM_002286.5,29
Endogenous,HDAC4,NM_006037.3,604
Endogenous,ZBP1,NM_001160419.2,10
Endogenous,FANCG,NM_004629.1,150
Endogenous,GRIA2,NM_001083620.1,3624
Endogenous,HIF1A,NM_001530.2,4496
Endogenous,MS4A1,NM_152866.2,10
Endogenous,NRGN,NM_006176.2,37
Endogenous,FYN,NM_002037.3,1816
Endogenous,EMCN,NM_016242.3,64
Endogenous,TPSB2,NM_024164.5,23
Endogenous,BARD1,NM_000465.3,28
Endogenous,EHMT2,NM_025256.5,959
Endogenous,BNIP3L,NM_004331.2,2710
Endogenous,FAS,NM_000043.4,29
Endogenous,TRAF2,NM_021138.3,508
Endogenous,PLXNB3,NM_001163257.1,351
Endogenous,TGFB1,NM_000660.3,117
Endogenous,EED,NM_003797.2,355
Endogenous,MDM2,NM_001145337.1,456
Endogenous,RAC2,NM_002872.4,9
Endogenous,CD72,NM_001782.2,18
Endogenous,BOLA2,NM_001031827.1,32
Endogenous,STMN1,NM_203401.1,6475
Endogenous,ST8SIA6,NM_001004470.1,45
Endogenous,RAD9A,NM_001243224.1,226
Endogenous,TUBB3,NM_006086.2,123
Endogenous,MBD3,NM_001281453.1,1114
Endogenous,MS4A2,NM_000139.3,7
Endogenous,RB1CC1,NM_001083617.1,1683
Endogenous,LTB,NM_002341.1,19
Endogenous,MYRF,NM_001127392.1,361
Endogenous,GAL3ST1,NM_004861.1,71
Endogenous,ATR,NM_001184.2,549
Endogenous,HCAR2,NM_177551.3,18
Endogenous,HOMER1,NM_004272.3,969
Endogenous,IL1RAP,NM_002182.2,52
Endogenous,ERCC2,NM_000400.2,147
Endogenous,PRKDC,NM_006904.6,1254
Endogenous,TM4SF1,NM_014220.2,75
Endogenous,LSR,NM_205835.3,74
Endogenous,ITGA7,NM_002206.1,240
Endogenous,LAMP2,NM_002294.2,2163
Endogenous,KMT2A,NM_005933.2,2823
Endogenous,PLCG2,NM_002661.2,28
Endogenous,MAL,NM_002371.2,171
Endogenous,HDAC1,NM_004964.2,110
Endogenous,FCER1G,NM_004106.1,61
Endogenous,RAD51C,NM_002876.2,1031
Endogenous,MAPK14,NM_001315.2,2464
Endogenous,EGFR,NM_201282.1,95
Endogenous,FCRLA,NM_001184866.1,7
Endogenous,TMC7,NM_001324265.1,692
Endogenous,CALCOCO2,NM_005831.3,527
Endogenous,BRCA1,NM_007294.3,38
Endogenous,RAB6B,NM_016577.3,2431
Endogenous,TNFRSF1B,NM_001066.2,37
Endogenous,IRAK1,NM_001569.3,308
Endogenous,CD163,NM_004244.4,18
Endogenous,AK1,NM_000476.2,2127
Endogenous,IL1A,NM_000575.3,12
Endogenous,IL15RA,NM_002189.2,13
Endogenous,NFKB2,NM_002502.2,45
Endogenous,CASP8,NM_001228.4,39
Endogenous,MAPT,NM_016834.3,4211
Endogenous,TNFRSF13C,NM_052945.3,82
Endogenous,ATP5PO,NM_001697.2,7170
Endogenous,MAFF,NM_001161572.1,20
Endogenous,LACC1,NM_001128303.1,60
Endogenous,PTPN6,NM_002831.5,57
Endogenous,IGF1R,NM_000875.4,432
Endogenous,OLFML3,NM_020190.2,90
Endogenous,TARBP2,NM_134324.2,794
Endogenous,SETD2,NM_014159.6,1327
Endogenous,APOE,NM_000041.2,5823
Endogenous,RBFOX3,NM_001082575.1,3767
Endogenous,CD83,NM_004233.3,1186
Endogenous,LMNB1,NM_005573.2,1325
Endogenous,IFIH1,NM_022168.2,49
Endogenous,NRM,NM_001270707.1,51
Endogenous,RALA,NM_005402.2,1126
Endogenous,DICER1,NM_177438.2,1820
Endogenous,ITGB5,NM_002213.3,373
Endogenous,B3GNT5,NM_032047.4,73
Endogenous,PLA2G4A,NM_024420.2,30
Endogenous,IL27,NM_145659.3,20
Endogenous,CASP9,XM_011542270.1,493
Endogenous,CD3E,NM_000733.2,20
Endogenous,LAIR1,NM_002287.3,36
Endogenous,EPSTI1,NM_001002264.2,11
Endogenous,IFNAR1,NM_000629.2,1606
Endogenous,GZMA,NM_006144.2,13
Endogenous,ATF3,NM_001674.2,27
Endogenous,MCM2,NM_004526.2,167
Endogenous,IKBKG,NM_003639.2,379
Endogenous,SMC1A,NM_006306.2,700
Endogenous,CD40,NM_001250.4,176
Endogenous,PRF1,NM_005041.3,23
Endogenous,CDKN1C,NM_001122631.1,95
Endogenous,C3,NM_000064.2,143
Endogenous,DAB2,NM_001343.2,378
Endogenous,BCL2,NM_000657.2,159
Endogenous,MPEG1,XM_937323.1,47
Endogenous,NBN,NM_002485.4,1197
Endogenous,GDPD2,NM_001171191.1,33
Endogenous,BAG3,NM_004281.3,1791
Endogenous,TRAF1,NM_005658.3,128
Endogenous,GRIA4,NM_000829.3,5352
Endogenous,RELB,NM_006509.3,31
Endogenous,GJA1,NM_000165.3,739
Endogenous,TTR,NM_000371.3,31
Endogenous,TMEM37,NM_183240.2,15
Endogenous,UTY,NM_007125.3,24
Endogenous,MCM6,NM_005915.4,526
Endogenous,TMEM144,NM_018342.4,601
Endogenous,BRD4,NM_014299.2,2738
Endogenous,FADD,NM_003824.2,90
Endogenous,ATP5J2,NM_004889.2,3155
Endogenous,TRAT1,NM_016388.2,19
Endogenous,PAK1,NM_002576.3,5419
Endogenous,LMNA,NM_005572.2,875
Endogenous,IRF4,NM_002460.1,10
Endogenous,CCL2,NM_002982.3,24
Endogenous,ATG5,NM_004849.2,594
Endogenous,RGL1,NM_001297669.1,946
Endogenous,CYBB,NM_000397.3,104
Endogenous,SERPINF1,NM_002615.4,65
Endogenous,LAMP1,NM_005561.3,1775
Endogenous,BAX,NM_138761.3,657
Endogenous,CSF2RB,NM_000395.2,16
Endogenous,COA5,NM_001008215.2,742
Endogenous,GPR84,NM_020370.1,7
Endogenous,MOG,NM_001008228.2,334
Endogenous,GSN,NM_000177.4,1241
Endogenous,MSN,NM_002444.2,278
Endogenous,CD33,NM_001177608.1,7
Endogenous,C4A,NM_007293.2,176
Endogenous,ARC,NM_015193.3,26
Endogenous,HILPDA,NM_013332.1,184
Endogenous,CNTNAP2,NM_014141.4,539
Endogenous,KCNK13,NM_022054.2,20
Endogenous,DDX58,NM_014314.3,120
Endogenous,ARHGAP24,NM_031305.2,42
Endogenous,RALB,NM_002881.2,923
Endogenous,STX18,NM_016930.2,934
Endogenous,EZH1,NM_001991.3,1929
Endogenous,SYK,NM_003177.5,33
Endogenous,VAV1,NM_005428.2,18
Endogenous,SHANK3,NM_001080420.1,3059
Endogenous,DOT1L,NM_032482.2,61
Endogenous,TIE1,NM_005424.2,75
Endogenous,ATP5H,NM_006356.2,3769
Endogenous,CREBBP,NM_004380.2,1892
Endogenous,KDM4C,NM_001146694.1,2893
Endogenous,EIF1,NM_005801.3,11139
Endogenous,LTA,NM_000595.2,27
Endogenous,TBR1,NM_006593.2,30
Endogenous,BLM,NM_000057.2,121
Endogenous,PECAM1,NM_000442.3,225
Endogenous,CASP7,NM_001227.3,47
Endogenous,RAG1,NM_000448.2,22
Endogenous,MYC,NM_002467.3,51
Endogenous,MAP3K1,NM_005921.1,457
Endogenous,HPGDS,NM_014485.2,55
Endogenous,CCNI,NM_006835.2,19998
Endogenous,JARID2,NM_001267040.1,521
Endogenous,NRP2,NM_003872.2,77
Endogenous,BCL10,NM_003921.2,640
Endogenous,GCLC,NM_001498.2,750
Endogenous,OLIG2,NM_005806.2,303
Endogenous,SMARCA4,NM_001128849.1,1737
Endogenous,KDM1B,NM_153042.3,215
Endogenous,NCAPH,NM_015341.3,48
Endogenous,SETD1B,NM_015048.1,620
Endogenous,LILRB4,NM_001278426.3,37
Endogenous,TBX21,NM_013351.1,26
Endogenous,PLD2,NM_001243108.1,52
Endogenous,CCR2,NM_001123041.2,15
Endogenous,MSH2,NM_000251.1,1677
Endogenous,FASLG,NM_000639.1,17
Endogenous,ADAMTS16,NM_139056.2,538
Endogenous,LGMN,NM_001008530.2,685
Endogenous,DNMT1,NM_001379.2,916
Endogenous,PRKCQ,NM_006257.2,37
Endogenous,NLGN2,NM_020795.2,663
Endogenous,HSD11B1,NM_181755.1,328
Endogenous,E2F1,NM_005225.1,30
Endogenous,TBC1D4,NM_014832.2,510
Endogenous,ITGAX,NM_000887.4,71
Endogenous,NOSTRIN,NM_001039724.3,92
Endogenous,VEGFA,NM_001025366.1,731
Endogenous,CASP4,NM_001225.3,40
Endogenous,IL3,NM_000588.3,21
Endogenous,CD19,XM_011545981.1,11
Endogenous,SRXN1,NM_080725.1,782
Endogenous,SLCO2B1,NM_001145212.2,231
Endogenous,WDR5,NM_017588.2,615
Endogenous,TNFRSF25,NM_001039664.1,1823
Endogenous,LDHA,NM_001165414.1,5720
Endogenous,COX5B,NM_001862.2,8272
Endogenous,ANAPC15,NM_001278486.1,94
Endogenous,MPG,NM_001015052.1,565
Endogenous,KIT,NM_000222.2,1203
Endogenous,SMARCD1,NM_003076.4,1090
Endogenous,BRD2,NM_005104.2,3943
Endogenous,RELN,NM_005045.2,12761
Endogenous,S1PR3,NM_005226.2,45
Endogenous,SOX4,NM_003107.2,351
Endogenous,BIRC5,NM_001168.2,35
Endogenous,VIM,NM_003380.2,518
Endogenous,MS4A4A,NM_024021.2,41
Endogenous,PLLP,NM_015993.2,271
Endogenous,CASP6,NM_032992.2,102
Endogenous,CLSTN1,NM_001009566.2,12971
Endogenous,PTPRC,NM_080923.2,33
Endogenous,CHUK,NM_001278.3,746
Endogenous,CLEC7A,NM_197954.2,39
Endogenous,IL6R,NM_000565.2,43
Endogenous,C1QC,NM_001114101.1,83
Endogenous,NFE2L2,NM_006164.3,1162
Endogenous,GRM3,NM_000840.2,473
Endogenous,APEX1,NM_001641.2,682
Endogenous,STEAP4,NM_024636.2,28
Endogenous,CCL5,NM_002985.2,25
Endogenous,IL21R,NM_181079.4,8
Endogenous,FOXP3,NM_014009.3,25
Endogenous,PEX14,NM_004565.2,370
Endogenous,GJB1,NM_000166.5,153
Endogenous,PILRA,NM_178273.1,1254
Endogenous,SQSTM1,NM_003900.3,4777
Endogenous,KDM5A,NM_001042603.1,1529
Endogenous,TNFSF13B,NM_001145645.2,61
Endogenous,IL4,NM_000589.2,23
Endogenous,ATG9A,NM_001077198.1,2024
Endogenous,ASPH,NM_032466.3,6064
Endogenous,IL1R1,NM_001320984.1,23
Endogenous,HUS1,NM_004507.2,1325
Endogenous,PRKAR1A,NM_212472.1,4856
Endogenous,FSCN1,NM_003088.2,413
Endogenous,SIRT1,NM_012238.4,1419
Endogenous,ZNF367,NM_153695.2,98
Endogenous,TMEM88B,NM_001146685.1,20
Endogenous,JUN,NM_002228.3,1145
Endogenous,GRIN2A,NM_000833.3,1028
Endogenous,SLC17A6,NM_020346.2,24
Endogenous,APC,NM_000038.3,1370
Endogenous,MEF2C,NM_002397.3,607
Endogenous,SOCS3,NM_003955.3,26
Endogenous,RNF8,NM_003958.3,1700
Endogenous,OSGIN1,NM_013370.3,31
Endogenous,KLRD1,NM_007334.2,28
Endogenous,SLC10A6,NM_197965.2,13
Endogenous,KCND1,NM_004979.4,122
Endogenous,PROS1,NM_000313.1,75
Endogenous,IRF1,NM_002198.1,70
Endogenous,HPS4,NM_022081.5,543
Endogenous,DLG4,NM_001365.3,4703
Endogenous,TIMP1,NM_003254.2,373
Endogenous,PIK3CA,NM_006218.2,1139
Endogenous,TNFRSF1A,NM_001065.2,115
Endogenous,TGFBR1,NM_004612.2,1139
Endogenous,TIMELESS,NM_003920.2,99
Endogenous,SLC2A5,NM_003039.2,40
Endogenous,CX3CL1,NM_002996.3,178
Endogenous,SETDB1,NM_001145415.1,792
Endogenous,MERTK,NM_006343.2,187
Endogenous,PIK3R1,NM_181504.2,1538
Endogenous,GPR34,NM_005300.2,102
Endogenous,BRD3,NM_007371.3,938
Endogenous,BCL2L11,NM_138621.4,33
Endogenous,MGMT,NM_002412.3,438
Endogenous,ATP5S,NM_001003805.2,581
Endogenous,CIDEB,NM_014430.2,343
Endogenous,ATP5G,NM_001002027.1,2270
Endogenous,PRDX1,NM_002574.2,7301
Endogenous,PLXDC2,NM_032812.7,433
Endogenous,CNP,NM_033133.4,1978
Endogenous,BAK1,NM_001188.2,329
Endogenous,RPS3,NM_001005.4,10235
Endogenous,SPINT1,NM_001032367.1,271
Endogenous,IL13,NM_002188.2,33
Endogenous,TLR2,NM_003264.3,42
Endogenous,CD84,NM_001184879.1,49
Endogenous,AIF1,NM_032955.1,214
Endogenous,CD86,NM_175862.3,21
Endogenous,CLN3,NM_000086.2,115
Endogenous,PIK3CB,NM_006219.1,965
Endogenous,LST1,NM_007161.3,86
Endogenous,MAP2K4,NM_003010.3,2160
Endogenous,PILRB,NM_178238.1,3965
Endogenous,TNF,NM_000594.2,12
Endogenous,SH2D1A,NM_002351.4,14
Endogenous,PTX3,NM_002852.3,167
Endogenous,TNFSF10,NM_003810.2,134
Endogenous,TMEM204,NM_024600.4,56
Endogenous,EGR1,NM_001964.2,76
Endogenous,C3AR1,NM_004054.2,44
Endogenous,CSK,NM_004383.1,850
Endogenous,TLR4,NM_138554.2,108
Endogenous,PARP1,NM_001618.3,1703
Endogenous,BRAF,NM_004333.3,3429
Endogenous,SELL,NR_029467.1,31
Endogenous,RPA1,NM_002945.3,1024
Endogenous,ABL1,NM_005157.3,344
Endogenous,TMEM64,NM_001008495.3,117
Endogenous,HSPB1,NM_001540.3,178
Endogenous,ISLR2,NM_001130136.1,46
Endogenous,CSF1R,NM_005211.2,23
Endogenous,IRAK3,NM_007199.1,35
Endogenous,RAC1,NM_006908.4,8121
Endogenous,SLFN11,NM_001104587.1,68
Endogenous,TOP2A,NM_001067.3,24
Endogenous,DOCK1,NM_001380.3,355
Endogenous,VPS4A,NM_013245.2,2043
Endogenous,CP,NM_000096.3,85
Endogenous,PRKAR2A,NM_004157.2,376
Endogenous,P2RX7,NM_002562.5,192
Endogenous,SUV39H1,NM_003173.2,242
Endogenous,CASP1,NM_001223.3,33
Endogenous,TNFRSF11B,NM_002546.2,14
Endogenous,CLIC4,NM_013943.2,422
Endogenous,PMS2,NR_003085.2,708
Endogenous,CPA3,NM_001870.2,12
Endogenous,TGM1,NM_000359.2,106
Endogenous,NCOR2,NM_006312.3,2539
Endogenous,PLEKHB1,NM_021200.2,1339
Endogenous,C4orf14 (NOA1),NM_032313.2,938
Endogenous,ENTPD2,NM_203468.1,40
Endogenous,SIGLEC1,NM_023068.3,24
Endogenous,P2RY12,NM_022788.3,157
Endogenous,CHEK2,NM_001005735.1,13
Endogenous,PDPN,NM_006474.4,226
Endogenous,BTK,NM_000061.1,14
Endogenous,CDK20,NM_012119.3,86
Endogenous,FGD2,NM_173558.3,11
Endogenous,MFGE8,NM_001114614.1,302
Endogenous,MRE11,NM_005591.3,492
Endogenous,UQCRC2,NM_003366.2,6082
Endogenous,TNFSF12,NM_003809.2,199
Endogenous,IFITM3,NM_021034.2,976
Endogenous,ESAM,NM_138961.2,158
Endogenous,CD47,NM_001777.3,4816
Endogenous,CD8B,NM_004931.3,32
Endogenous,BIK,NM_001197.3,9
Endogenous,NGFR,NM_002507.3,253
Endogenous,IKBKB,NM_001556.1,247
Endogenous,CNN2,NM_004368.3,61
Endogenous,PSEN2,NM_000447.2,620
Endogenous,TLR7,NM_016562.3,13
Endogenous,TRIM47,NM_033452.2,326
Endogenous,HMOX1,NM_002133.2,32
Endogenous,KDM1A,NM_015013.3,1020
Endogenous,SETD1A,NM_014712.1,284
Endogenous,EZH2,NM_001203247.1,22
Endogenous,SFTPD,NM_003019.4,50
Endogenous,RPL28,NM_000991.3,12035
Endogenous,LRRC25,NM_145256.2,23
Endogenous,TRPA1,NM_007332.2,28
Endogenous,GFAP,NM_002055.4,12489
Endogenous,CASP3,NM_032991.2,1068
Endogenous,CD68,NM_001251.2,55
Endogenous,IL1B,NM_000576.2,19
Endogenous,PRKACA,NM_002730.3,5528
Endogenous,RAPGEF3,NM_001098531.2,125
Endogenous,KIF2C,NM_006845.3,26
Endogenous,KDM4A,NM_014663.2,635
Endogenous,GRM2,NM_001130063.1,130
Endogenous,KLRB1,NM_002258.2,7
Endogenous,MVP,NM_017458.2,308
Endogenous,MAG,NM_001199216.1,557
Endogenous,ANXA1,NM_000700.1,101
Endogenous,LRG1,NM_052972.2,20
Endogenous,BDNF,NM_170732.4,515
Endogenous,PPP3R1,NM_000945.3,12147
Endogenous,CHN2,NM_004067.2,7781
Endogenous,TGM2,NM_004613.2,119
Endogenous,KCNJ10,NM_002241.4,94
Endogenous,TNFRSF4,NM_003327.3,7
Endogenous,EPG5,NM_020964.2,557
Endogenous,IL23,NM_016584.2,37
Endogenous,SLC17A7,NM_020309.2,3496
Endogenous,VPS4B,NM_004869.3,1829
Endogenous,PSMB8,NM_004159.4,113
Endogenous,TMEM100,NM_018286.2,33
Endogenous,LRRC3,NM_030891.3,11
Endogenous,CABLES1,NM_001100619.2,250
Endogenous,PADI2,NM_007365.2,80
Endogenous,PTGER3,NM_000957.2,23
Endogenous,BMI1,NM_005180.5,789
Endogenous,MAFB,NM_005461.3,25
Endogenous,DNMT3B,NM_175850.1,50
Endogenous,TET1,NM_030625.2,333
Endogenous,BOK,NM_032515.3,508
Endogenous,RHOA,NM_001664.2,735
Endogenous,S100B,NM_006272.2,3641
Endogenous,ASB2,NM_001202429.1,19
Endogenous,KDM5B,NM_006618.3,502
Endogenous,TRPM4,NM_001195227.1,83
Endogenous,LTC4S,NM_145867.1,323
Endogenous,DUSP7,NM_001947.2,350
Endogenous,AKT2,NM_001626.4,2272
Endogenous,APP,NM_000484.3,12958
Endogenous,CD74,NM_001025159.1,573
Endogenous,SPP1,NM_000582.2,561
Endogenous,CD14,NM_000591.2,229
Endogenous,ITGA6,NM_000210.1,116
Endogenous,FLT1,NM_002019.4,1908
Endogenous,CD3G,NM_000073.2,16
Endogenous,CRYBA4,NM_001886.2,11
Endogenous,SUV39H2,NM_024670.3,651
Endogenous,BBC3,NM_014417.2,59
Endogenous,UGT8,NM_001128174.1,518
Endogenous,KLRK1,NM_007360.1,21
Endogenous,MAP2K1,NM_002755.2,1420
Endogenous,ABCC3,NM_001144070.1,13
Endogenous,BCL2A1,NM_004049.2,16
Endogenous,C6,NM_000065.2,18
Endogenous,TMEM173,NM_198282.1,55
Endogenous,RELA,NM_021975.3,385
Endogenous,NCOR1,NM_006311.3,2635
Endogenous,ATG7,NM_001136031.2,717
Endogenous,GADD45A,NM_001924.2,152
Endogenous,FCRLB,NM_001002901.2,13
Endogenous,EP300,NM_001429.2,2390
Endogenous,KIR3DL1,NM_013289.2,48
Endogenous,NPNT,NM_001033047.2,22
Endogenous,MB21D1,NM_138441.2,22
Endogenous,NQO1,NM_000903.2,156
Endogenous,MBD2,NM_003927.3,1221
Endogenous,SUZ12,NM_015355.2,2050
Endogenous,SPHK1,NM_021972.2,7
Endogenous,MAN2B1,NM_001173498.1,157
Endogenous,KDM6A,NM_021140.2,429
Endogenous,PARP2,NM_005484.3,897
Endogenous,PLP1,NM_000533.3,4823
Endogenous,PRKCE,NM_005400.2,2072
Endogenous,TREM1,NM_001242589.1,16
Endogenous,ETS2,NM_005239.4,687
Endogenous,TYROBP,NM_003332.3,174
Endogenous,TP53BP2,NM_001031685.2,410
Endogenous,INPP5D,NM_005541.3,65
Endogenous,GNA15,NM_002068.1,25
Endogenous,IL1RN,NM_000577.3,14
Endogenous,TCL1A,NR_049726.1,9
Endogenous,NLRP3,NM_001079821.2,22
Endogenous,MYORG,NM_020702.3,209
Endogenous,SYN2,NM_003178.5,3070
Endogenous,HLA-E,NM_005516.4,421
Endogenous,CLCF1,NM_013246.2,11
Endogenous,SUMO1,NM_003352.4,1079
Endogenous,SLC6A1,NM_003042.3,2506
Endogenous,DST,NM_001723.4,1854
Endogenous,RPS21,NM_001024.3,12958
Endogenous,ERBB3,NM_001005915.1,39
Endogenous,TNFRSF10B,NM_003842.3,24
Endogenous,CKS1B,NM_001826.2,550
Endogenous,PTGER4,NM_000958.2,12
Endogenous,CH25H,NM_003956.3,16
Endogenous,KDM4B,NM_015015.2,1981
Endogenous,eIF2S1,NM_004094.4,779
Endogenous,BID,NM_197966.2,722
Endogenous,FBLN5,NM_006329.3,16
Endogenous,CD44,NM_001001392.1,292
Endogenous,NFKBIE,NM_004556.2,398
Endogenous,PIK3CG,NM_002649.2,19
Endogenous,DNA2,NM_001080449.1,206
Endogenous,ICAM2,NM_000873.3,76
Endogenous,TXNRD1,NM_001093771.1,999
Endogenous,FCAR,NM_002000.2,22
Endogenous,AMBRA1,NM_017749.2,712
Endogenous,SALL1,NM_002968.2,61
Endogenous,IQSEC1,NM_014869.4,2315
Endogenous,HDAC6,NM_001321225.1,202
Endogenous,CX3CR1,NM_001337.3,146
Endogenous,HIST1H1D,NM_005320.2,743
Endogenous,SRGN,NR_036430.1,151
Endogenous,SLC1A3,NM_004172.4,4316
Endogenous,SERPING1,NM_000062.2,208
Endogenous,CTSF,NM_003793.3,4464
Endogenous,TFAM,NM_003201.1,817
Endogenous,SESN2,NM_031459.3,143
Endogenous,NKG7,NM_005601.3,10
Endogenous,IFNAR2,NM_000874.3,649
Endogenous,PTTG1,NM_004219.2,120
Endogenous,TMEM206,NM_018252.2,267
Endogenous,MAVS,NM_020746.3,570
Endogenous,AMIGO2,NM_001143668.1,59
Endogenous,RPS10,NM_001014.3,3305
Endogenous,MDC1,NM_014641.2,611
Endogenous,CDC7,NM_003503.2,941
Endogenous,CD36,NM_000072.3,27
Endogenous,BIRC3,NM_182962.2,16
Endogenous,IFITM2,NM_006435.2,190
Endogenous,OPTN,NM_001008211.1,1708
Endogenous,GRIN2B,NM_000834.3,140
Endogenous,PIK3R2,NM_005027.2,502
Endogenous,TREM2,NM_018965.3,15
Endogenous,MARCO,NM_006770.3,15
Endogenous,TNFSF8,NM_001244.3,8
Endogenous,STAT1,NM_139266.1,1482
Endogenous,IL12B,NM_002187.2,15
Endogenous,PMP22,NM_000304.3,482
Endogenous,LFNG,NM_001040168.1,184
Endogenous,IRAK2,NM_001570.3,198
Endogenous,HRK,NM_003806.1,15
Endogenous,C1QB,NM_000491.3,155
Endogenous,CCL3,NM_002983.2,21
Endogenous,CASP2,NM_032982.2,293
Endogenous,PLD1,NM_001130081.2,52
Endogenous,IRF8,NM_002163.2,48
Endogenous,COL6A3,NM_004369.3,10
Endogenous,CTSE,NM_001910.2,12
Endogenous,JAG1,NM_000214.2,35
Endogenous,DNMT3A,NM_022552.4,968
Endogenous,PACSIN1,NM_001199583.2,5336
Endogenous,KDM2A,NM_012308.1,1532
Endogenous,PPP3CA,NM_000944.4,5840
Endogenous,PCNA,NM_002592.2,274
Endogenous,BAD,NM_004322.3,908
Endogenous,TRAF3,NM_145725.2,922
Endogenous,DDB2,NM_000107.2,426
Endogenous,KDM3A,NM_018433.5,670
Endogenous,MAPK12,NM_002969.3,253
Endogenous,GSTM1,NM_000561.2,504
Endogenous,SLAMF9,NM_001146173.1,11
Endogenous,TPD52,NM_005079.2,2388
Endogenous,CEACAM3,NM_001277163.2,17
Endogenous,RPL36AL,NM_001001.3,1749
Endogenous,BNIP3,NM_004052.2,3164
Endogenous,GRN,NM_002087.2,378
Endogenous,CYTIP,NM_004288.4,21
Endogenous,DLX2,NM_004405.3,9
Endogenous,PINK1,NM_032409.2,2179
Endogenous,BECN1,NM_003766.2,1154
Endogenous,CSF1,NM_000757.4,101
Endogenous,PSEN1,NM_000021.2,1096
Endogenous,NINJ2,NM_016533.4,50
Endogenous,C5AR1,NM_001736.2,9
Endogenous,ULK1,NM_003565.1,501
Endogenous,DUOXA1,NM_001276265.1,5
Endogenous,CRIP1,NM_001311.4,62
Endogenous,LDLRAD3,NM_174902.2,1388
Endogenous,SESN1,NM_014454.2,224
Endogenous,LIG1,NM_000234.1,70
Endogenous,XRCC6,NM_001469.3,2729
Endogenous,MAPK10,NM_138981.2,2217
Endogenous,ATP6V1A,NM_001690.2,5553
Positive,POS_C(8),ERCC_00002.1,5831
Positive,POS_A(128),ERCC_00117.1,74357
Positive,POS_F(0.125),ERCC_00034.1,112
Positive,POS_D(2),ERCC_00092.1,1316
Positive,POS_B(32),ERCC_00112.1,22143
Positive,POS_E(0.5),ERCC_00035.1,221
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,20
Negative,NEG_H(0),ERCC_00154.1,17
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,26
Negative,NEG_B(0),ERCC_00041.1,16
Housekeeping,CCDC127,NM_145265.2,945
Housekeeping,CNOT10,NM_001256741.1,732
Housekeeping,TADA2B,NM_152293.2,1271
Housekeeping,ASB7,NM_024708.3,379
Housekeeping,XPNPEP1,NR_030724.1,986
Housekeeping,MTO1,NM_133645.2,786
Housekeeping,TBP,NM_001172085.1,858
Housekeeping,GUSB,NM_000181.3,619
Housekeeping,AARS,NM_001605.2,4598
Housekeeping,CSNK2A2,NM_001896.2,243
Housekeeping,SUPT7L,NM_014860.2,352
Housekeeping,LARS,NM_020117.9,2226
Housekeeping,FAM104A,NM_032837.2,211
</Code_Summary>

<Messages>
</Messages>

