<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CT-44_FC
Owner,
Comments,
Date,20181113
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,490
FovCounted,477
ScannerID,1611C0412
StagePosition,2
BindingDensity,0.40
CartridgeID,208111931219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,8711
Endogenous,HDC,NM_002112.3,14
Endogenous,CCR5,NM_000579.1,7
Endogenous,CCL4,NM_002984.2,140
Endogenous,CD24,NM_013230.2,212
Endogenous,CREB1,NM_004379.3,391
Endogenous,CD300LF,NM_139018.3,3
Endogenous,MYD88,NM_002468.3,38
Endogenous,EEF2K,NM_013302.3,174
Endogenous,GNLY,NM_006433.2,15
Endogenous,IGSF6,NM_005849.2,20
Endogenous,CD3D,NM_000732.4,2
Endogenous,LYN,NM_002350.3,61
Endogenous,CREM,NM_181571.2,335
Endogenous,TP53,NM_000546.2,56
Endogenous,IL3RA,NM_002183.2,10
Endogenous,CD70,NM_001252.2,5
Endogenous,NCF1,NM_000265.4,9
Endogenous,RAD50,NM_005732.2,345
Endogenous,RIPK1,NM_003804.3,187
Endogenous,CYCS,NM_018947.4,687
Endogenous,NOD1,NM_006092.2,21
Endogenous,IRF7,NM_001572.3,22
Endogenous,SLAMF8,NM_020125.2,7
Endogenous,SMARCA5,NM_003601.2,1287
Endogenous,RPL29,NM_000992.2,1998
Endogenous,FKBP5,NM_001145775.1,458
Endogenous,CD209,NM_001144899.1,9
Endogenous,FOS,NM_005252.2,2519
Endogenous,HIRA,NM_003325.3,397
Endogenous,FGF13,NM_033642.1,493
Endogenous,RAD51,NM_133487.2,8
Endogenous,AXL,NM_021913.2,321
Endogenous,CIDEA,NM_001279.2,42
Endogenous,CD6,NM_001254751.1,7
Endogenous,KDM5C,NM_004187.2,506
Endogenous,S100A10,NM_002966.1,161
Endogenous,S1PR4,NM_003775.2,6
Endogenous,TFG,NM_001007565.1,399
Endogenous,HAT1,NM_003642.2,274
Endogenous,PPP3CB,NM_021132.2,3762
Endogenous,ATG14,NM_014924.3,281
Endogenous,FANCD2,NM_033084.3,29
Endogenous,PNOC,NM_001284244.1,88
Endogenous,BCL2L1,NM_138578.1,679
Endogenous,RPS2,NM_002952.3,3026
Endogenous,ABCC8,NM_000352.3,715
Endogenous,SDHB,NM_003000.2,1238
Endogenous,POLE,NM_006231.3,86
Endogenous,SIN3A,NM_015477.1,232
Endogenous,HMGB1,NM_002128.4,308
Endogenous,CD8A,NM_001768.5,46
Endogenous,CDKN1A,NM_000389.2,115
Endogenous,CLDN5,NM_001130861.1,290
Endogenous,CALR,NM_004343.2,1682
Endogenous,PLEKHM1,NM_014798.2,205
Endogenous,OGG1,NM_002542.5,70
Endogenous,RRM2,NM_001034.1,12
Endogenous,BIRC2,NM_001166.3,384
Endogenous,RAD1,NM_133377.2,177
Endogenous,ATM,NM_000051.3,555
Endogenous,S100A12,NM_005621.1,10
Endogenous,UNG,NM_003362.3,40
Endogenous,IFI30,NM_006332.3,28
Endogenous,AGO4,NM_017629.3,188
Endogenous,S1PR5,NM_030760.3,79
Endogenous,ASH2L,NM_001105214.2,475
Endogenous,LOX,NM_002317.4,11
Endogenous,SERPINA3,NM_001085.4,13
Endogenous,JAM2,NM_001270407.1,468
Endogenous,PPFIA4,NM_015053.1,473
Endogenous,FEN1,NM_004111.4,94
Endogenous,PRKACB,NM_182948.2,2459
Endogenous,TNFRSF12A,NM_016639.1,7
Endogenous,CD244,NM_001166663.1,5
Endogenous,EBI3,NM_005755.2,26
Endogenous,FCGR2B,NM_001002273.1,7
Endogenous,SYP,NM_003179.2,4598
Endogenous,SLC2A1,NM_006516.2,110
Endogenous,BAG4,NM_004874.2,1330
Endogenous,PYCARD,NM_013258.3,6
Endogenous,CDC25A,NM_001789.2,33
Endogenous,MMP12,NM_002426.3,5
Endogenous,PTEN,NM_000314.3,1541
Endogenous,SERPINE1,NM_000602.4,16
Endogenous,DAPK1,NM_001288729.1,581
Endogenous,IL10RB,NM_000628.3,96
Endogenous,AGT,NM_000029.3,1242
Endogenous,ATP5D,NM_001687.4,3274
Endogenous,NCR1,NM_004829.5,3
Endogenous,KAT2A,NM_021078.2,566
Endogenous,SETD7,NM_001306199.1,371
Endogenous,NFKBIA,NM_020529.1,743
Endogenous,CD69,NM_001781.1,10
Endogenous,GBP2,NM_004120.3,60
Endogenous,AKT1,NM_001014432.1,525
Endogenous,OAS1,NM_001032409.1,70
Endogenous,IGF1,NM_000618.3,55
Endogenous,BLNK,NM_013314.2,25
Endogenous,NGF,NM_002506.2,17
Endogenous,MAP1LC3A,NM_032514.2,2471
Endogenous,NFKB1,NM_003998.2,22
Endogenous,ATP6V0E1,NM_003945.3,494
Endogenous,HELLS,NM_018063.3,52
Endogenous,CFLAR,NM_001127183.1,86
Endogenous,RSAD2,NM_080657.4,99
Endogenous,IL2RG,NM_000206.1,8
Endogenous,TRADD,NM_003789.2,23
Endogenous,KDM4D,NM_018039.2,14
Endogenous,CSF3R,NM_000760.3,49
Endogenous,HPRT1,NM_000194.1,2217
Endogenous,DOCK2,NM_004946.2,49
Endogenous,KDM2B,NM_001005366.1,394
Endogenous,ALDH1L1,NM_012190.2,362
Endogenous,GPR183,NM_004951.3,33
Endogenous,ATG3,NM_022488.3,531
Endogenous,KDM5D,NM_001146705.1,612
Endogenous,ENPP6,NM_153343.3,15
Endogenous,FGL2,NM_006682.2,63
Endogenous,MR1,NM_001531.2,13
Endogenous,MYCT1,NM_025107.2,30
Endogenous,C1QA,NM_015991.2,36
Endogenous,BCL2L2,NM_004050.2,1200
Endogenous,MSR1,NM_002445.3,50
Endogenous,TCIRG1,NM_006053.2,71
Endogenous,CST7,NM_003650.3,4
Endogenous,PTGS2,NM_000963.1,306
Endogenous,OSMR,NM_003999.2,64
Endogenous,CASS4,NM_001164115.1,15
Endogenous,CHEK1,NM_001114121.1,27
Endogenous,ITGAM,NM_000632.3,22
Endogenous,CCL7,NM_006273.2,3
Endogenous,PRKAR2B,NM_002736.2,1768
Endogenous,IRF3,NM_001571.5,61
Endogenous,WAS,NM_000377.2,46
Endogenous,EXO1,NM_003686.3,19
Endogenous,TGFA,NM_001099691.1,47
Endogenous,MOBP,NR_003090.2,2741
Endogenous,NEFL,NM_006158.3,8979
Endogenous,PPP3R2,NM_147180.2,18
Endogenous,XCL1,NM_002995.2,9
Endogenous,NWD1,NM_001007525.3,88
Endogenous,VAMP7,NM_005638.5,423
Endogenous,TLE3,NM_001105192.1,490
Endogenous,LTBR,XM_006718983.2,26
Endogenous,SOX9,NM_000346.2,648
Endogenous,CHST8,NM_001127895.1,31
Endogenous,TUBB4A,NM_006087.2,4105
Endogenous,IL10,NM_000572.2,6
Endogenous,SLC44A1,NM_001286730.1,316
Endogenous,ITGAV,NM_002210.2,865
Endogenous,KAT2B,NM_003884.3,379
Endogenous,GRAP,NM_001330148.1,30
Endogenous,TNFRSF17,NM_001192.2,2
Endogenous,CXCL10,NM_001565.2,4
Endogenous,IKBKE,NM_014002.2,4
Endogenous,CYP7B1,NM_004820.3,168
Endogenous,NLGN1,NM_014932.3,611
Endogenous,CYP27A1,NM_000784.3,94
Endogenous,CTSS,NM_004079.3,91
Endogenous,PIK3CD,NM_005026.3,141
Endogenous,COTL1,NM_021149.2,258
Endogenous,RAD17,NM_133338.1,127
Endogenous,IGSF10,NM_001178146.1,15
Endogenous,BIN1,NM_004305.2,1604
Endogenous,RAB7A,NM_004637.5,1197
Endogenous,XIAP,NM_001167.3,578
Endogenous,RTN4RL1,NM_178568.2,251
Endogenous,OPALIN,NM_001040102.2,450
Endogenous,RAD51B,NM_002877.5,77
Endogenous,IGF2R,NM_000876.1,259
Endogenous,NTHL1,NM_002528.5,92
Endogenous,CD200R,NM_138806.3,9
Endogenous,CTSW,NM_001335.3,4
Endogenous,GPR62,NM_080865.2,23
Endogenous,MMP14,NM_004995.2,8
Endogenous,SNCA,NM_000345.2,1785
Endogenous,CXCL9,NM_002416.1,8
Endogenous,SPIB,NM_003121.3,3
Endogenous,TMCC3,NM_020698.2,78
Endogenous,TP73,NM_005427.2,7
Endogenous,SIGLEC8,NM_014442.2,15
Endogenous,DLX1,NM_001038493.1,307
Endogenous,CCNG2,NM_004354.2,759
Endogenous,NPL,NM_001200056.1,66
Endogenous,GBA,NM_001005742.2,425
Endogenous,FA2H,NM_024306.2,118
Endogenous,TNFSF4,NM_003326.2,72
Endogenous,LGALS3,NM_001177388.1,419
Endogenous,TLR9,NM_017442.2,21
Endogenous,IRF2,NM_002199.3,152
Endogenous,ADRA2A,NM_000681.2,72
Endogenous,IRAK4,NM_016123.1,39
Endogenous,EPCAM,NM_002354.1,37
Endogenous,H2AFX,NM_002105.2,230
Endogenous,FCGR3A,NM_000569.6,12
Endogenous,CD109,NM_133493.3,15
Endogenous,PIK3R5,NM_001142633.1,27
Endogenous,IRF6,NM_006147.2,14
Endogenous,FABP5,NM_001444.1,628
Endogenous,PTGER2,NM_000956.2,4
Endogenous,LY9,NM_001033667.1,3
Endogenous,GADD45G,NM_006705.3,37
Endogenous,LCN2,NM_005564.3,5
Endogenous,TOPBP1,NM_007027.3,221
Endogenous,BCAS1,NM_003657.2,1116
Endogenous,IL1RL2,NM_003854.2,39
Endogenous,RIPK2,NM_003821.5,143
Endogenous,PTMS,NM_002824.4,1477
Endogenous,TSPAN18,NM_130783.4,20
Endogenous,ST3GAL6,NM_006100.2,380
Endogenous,RPL9,NM_000661.4,3426
Endogenous,PLA2G5,NM_000929.2,27
Endogenous,KMT2C,NM_170606.2,751
Endogenous,KDM3B,NM_016604.3,406
Endogenous,FCGR1A,NM_000566.3,82
Endogenous,NPTX1,NM_002522.3,1555
Endogenous,BLK,NM_001715.2,4
Endogenous,EOMES,NM_005442.2,10
Endogenous,GZMB,NM_004131.3,6
Endogenous,DLG1,NM_001098424.1,1729
Endogenous,F3,NM_001993.3,371
Endogenous,FPR1,NM_002029.3,14
Endogenous,ARID1A,NM_006015.4,212
Endogenous,MCM5,NM_006739.3,24
Endogenous,RPS9,NM_001013.3,1057
Endogenous,SOD2,NM_000636.2,2924
Endogenous,TMEM119,NM_181724.2,36
Endogenous,MAP3K14,NM_003954.1,141
Endogenous,SOX10,NM_006941.3,80
Endogenous,GRIA1,NM_000827.3,1019
Endogenous,IL12A,NM_000882.2,27
Endogenous,FANCC,NM_001243743.1,15
Endogenous,TRAF6,NM_145803.2,363
Endogenous,HDAC2,NM_001527.1,329
Endogenous,FDXR,NM_004110.3,17
Endogenous,IL1R2,NM_173343.1,9
Endogenous,EMP1,NM_001423.1,32
Endogenous,CAMK4,NM_001744.3,674
Endogenous,LINGO1,NM_032808.5,1125
Endogenous,LAG3,NM_002286.5,16
Endogenous,HDAC4,NM_006037.3,377
Endogenous,ZBP1,NM_001160419.2,11
Endogenous,FANCG,NM_004629.1,68
Endogenous,GRIA2,NM_001083620.1,4664
Endogenous,HIF1A,NM_001530.2,1335
Endogenous,MS4A1,NM_152866.2,13
Endogenous,NRGN,NM_006176.2,18145
Endogenous,FYN,NM_002037.3,1394
Endogenous,EMCN,NM_016242.3,58
Endogenous,TPSB2,NM_024164.5,9
Endogenous,BARD1,NM_000465.3,43
Endogenous,EHMT2,NM_025256.5,559
Endogenous,BNIP3L,NM_004331.2,1322
Endogenous,FAS,NM_000043.4,45
Endogenous,TRAF2,NM_021138.3,138
Endogenous,PLXNB3,NM_001163257.1,162
Endogenous,TGFB1,NM_000660.3,122
Endogenous,EED,NM_003797.2,124
Endogenous,MDM2,NM_001145337.1,241
Endogenous,RAC2,NM_002872.4,12
Endogenous,CD72,NM_001782.2,14
Endogenous,BOLA2,NM_001031827.1,46
Endogenous,STMN1,NM_203401.1,7568
Endogenous,ST8SIA6,NM_001004470.1,59
Endogenous,RAD9A,NM_001243224.1,101
Endogenous,TUBB3,NM_006086.2,202
Endogenous,MBD3,NM_001281453.1,972
Endogenous,MS4A2,NM_000139.3,10
Endogenous,RB1CC1,NM_001083617.1,654
Endogenous,LTB,NM_002341.1,9
Endogenous,MYRF,NM_001127392.1,304
Endogenous,GAL3ST1,NM_004861.1,103
Endogenous,ATR,NM_001184.2,409
Endogenous,HCAR2,NM_177551.3,5
Endogenous,HOMER1,NM_004272.3,1969
Endogenous,IL1RAP,NM_002182.2,405
Endogenous,ERCC2,NM_000400.2,163
Endogenous,PRKDC,NM_006904.6,1181
Endogenous,TM4SF1,NM_014220.2,37
Endogenous,LSR,NM_205835.3,78
Endogenous,ITGA7,NM_002206.1,241
Endogenous,LAMP2,NM_002294.2,1307
Endogenous,KMT2A,NM_005933.2,995
Endogenous,PLCG2,NM_002661.2,22
Endogenous,MAL,NM_002371.2,137
Endogenous,HDAC1,NM_004964.2,155
Endogenous,FCER1G,NM_004106.1,46
Endogenous,RAD51C,NM_002876.2,364
Endogenous,MAPK14,NM_001315.2,765
Endogenous,EGFR,NM_201282.1,128
Endogenous,FCRLA,NM_001184866.1,6
Endogenous,TMC7,NM_001324265.1,93
Endogenous,CALCOCO2,NM_005831.3,359
Endogenous,BRCA1,NM_007294.3,32
Endogenous,RAB6B,NM_016577.3,6008
Endogenous,TNFRSF1B,NM_001066.2,45
Endogenous,IRAK1,NM_001569.3,195
Endogenous,CD163,NM_004244.4,8
Endogenous,AK1,NM_000476.2,889
Endogenous,IL1A,NM_000575.3,4
Endogenous,IL15RA,NM_002189.2,26
Endogenous,NFKB2,NM_002502.2,57
Endogenous,CASP8,NM_001228.4,23
Endogenous,MAPT,NM_016834.3,2831
Endogenous,TNFRSF13C,NM_052945.3,40
Endogenous,ATP5PO,NM_001697.2,7019
Endogenous,MAFF,NM_001161572.1,53
Endogenous,LACC1,NM_001128303.1,101
Endogenous,PTPN6,NM_002831.5,50
Endogenous,IGF1R,NM_000875.4,181
Endogenous,OLFML3,NM_020190.2,57
Endogenous,TARBP2,NM_134324.2,93
Endogenous,SETD2,NM_014159.6,472
Endogenous,APOE,NM_000041.2,4646
Endogenous,RBFOX3,NM_001082575.1,1033
Endogenous,CD83,NM_004233.3,395
Endogenous,LMNB1,NM_005573.2,156
Endogenous,IFIH1,NM_022168.2,49
Endogenous,NRM,NM_001270707.1,26
Endogenous,RALA,NM_005402.2,1192
Endogenous,DICER1,NM_177438.2,517
Endogenous,ITGB5,NM_002213.3,193
Endogenous,B3GNT5,NM_032047.4,85
Endogenous,PLA2G4A,NM_024420.2,35
Endogenous,IL27,NM_145659.3,16
Endogenous,CASP9,XM_011542270.1,220
Endogenous,CD3E,NM_000733.2,8
Endogenous,LAIR1,NM_002287.3,29
Endogenous,EPSTI1,NM_001002264.2,21
Endogenous,IFNAR1,NM_000629.2,779
Endogenous,GZMA,NM_006144.2,7
Endogenous,ATF3,NM_001674.2,36
Endogenous,MCM2,NM_004526.2,37
Endogenous,IKBKG,NM_003639.2,230
Endogenous,SMC1A,NM_006306.2,261
Endogenous,CD40,NM_001250.4,27
Endogenous,PRF1,NM_005041.3,11
Endogenous,CDKN1C,NM_001122631.1,80
Endogenous,C3,NM_000064.2,116
Endogenous,DAB2,NM_001343.2,122
Endogenous,BCL2,NM_000657.2,207
Endogenous,MPEG1,XM_937323.1,23
Endogenous,NBN,NM_002485.4,762
Endogenous,GDPD2,NM_001171191.1,57
Endogenous,BAG3,NM_004281.3,269
Endogenous,TRAF1,NM_005658.3,68
Endogenous,GRIA4,NM_000829.3,1968
Endogenous,RELB,NM_006509.3,34
Endogenous,GJA1,NM_000165.3,854
Endogenous,TTR,NM_000371.3,11
Endogenous,TMEM37,NM_183240.2,7
Endogenous,UTY,NM_007125.3,7
Endogenous,MCM6,NM_005915.4,131
Endogenous,TMEM144,NM_018342.4,231
Endogenous,BRD4,NM_014299.2,1951
Endogenous,FADD,NM_003824.2,28
Endogenous,ATP5J2,NM_004889.2,1084
Endogenous,TRAT1,NM_016388.2,17
Endogenous,PAK1,NM_002576.3,4743
Endogenous,LMNA,NM_005572.2,334
Endogenous,IRF4,NM_002460.1,9
Endogenous,CCL2,NM_002982.3,29
Endogenous,ATG5,NM_004849.2,358
Endogenous,RGL1,NM_001297669.1,474
Endogenous,CYBB,NM_000397.3,88
Endogenous,SERPINF1,NM_002615.4,917
Endogenous,LAMP1,NM_005561.3,1003
Endogenous,BAX,NM_138761.3,259
Endogenous,CSF2RB,NM_000395.2,7
Endogenous,COA5,NM_001008215.2,565
Endogenous,GPR84,NM_020370.1,0
Endogenous,MOG,NM_001008228.2,382
Endogenous,GSN,NM_000177.4,663
Endogenous,MSN,NM_002444.2,199
Endogenous,CD33,NM_001177608.1,10
Endogenous,C4A,NM_007293.2,79
Endogenous,ARC,NM_015193.3,2107
Endogenous,HILPDA,NM_013332.1,129
Endogenous,CNTNAP2,NM_014141.4,1273
Endogenous,KCNK13,NM_022054.2,25
Endogenous,DDX58,NM_014314.3,49
Endogenous,ARHGAP24,NM_031305.2,67
Endogenous,RALB,NM_002881.2,1525
Endogenous,STX18,NM_016930.2,409
Endogenous,EZH1,NM_001991.3,460
Endogenous,SYK,NM_003177.5,20
Endogenous,VAV1,NM_005428.2,21
Endogenous,SHANK3,NM_001080420.1,1257
Endogenous,DOT1L,NM_032482.2,34
Endogenous,TIE1,NM_005424.2,73
Endogenous,ATP5H,NM_006356.2,1841
Endogenous,CREBBP,NM_004380.2,727
Endogenous,KDM4C,NM_001146694.1,382
Endogenous,EIF1,NM_005801.3,6407
Endogenous,LTA,NM_000595.2,16
Endogenous,TBR1,NM_006593.2,1040
Endogenous,BLM,NM_000057.2,43
Endogenous,PECAM1,NM_000442.3,207
Endogenous,CASP7,NM_001227.3,63
Endogenous,RAG1,NM_000448.2,10
Endogenous,MYC,NM_002467.3,49
Endogenous,MAP3K1,NM_005921.1,95
Endogenous,HPGDS,NM_014485.2,20
Endogenous,CCNI,NM_006835.2,7061
Endogenous,JARID2,NM_001267040.1,117
Endogenous,NRP2,NM_003872.2,113
Endogenous,BCL10,NM_003921.2,336
Endogenous,GCLC,NM_001498.2,463
Endogenous,OLIG2,NM_005806.2,282
Endogenous,SMARCA4,NM_001128849.1,747
Endogenous,KDM1B,NM_153042.3,132
Endogenous,NCAPH,NM_015341.3,22
Endogenous,SETD1B,NM_015048.1,213
Endogenous,LILRB4,NM_001278426.3,48
Endogenous,TBX21,NM_013351.1,6
Endogenous,PLD2,NM_001243108.1,21
Endogenous,CCR2,NM_001123041.2,12
Endogenous,MSH2,NM_000251.1,735
Endogenous,FASLG,NM_000639.1,11
Endogenous,ADAMTS16,NM_139056.2,24
Endogenous,LGMN,NM_001008530.2,521
Endogenous,DNMT1,NM_001379.2,155
Endogenous,PRKCQ,NM_006257.2,60
Endogenous,NLGN2,NM_020795.2,519
Endogenous,HSD11B1,NM_181755.1,54
Endogenous,E2F1,NM_005225.1,81
Endogenous,TBC1D4,NM_014832.2,406
Endogenous,ITGAX,NM_000887.4,86
Endogenous,NOSTRIN,NM_001039724.3,124
Endogenous,VEGFA,NM_001025366.1,825
Endogenous,CASP4,NM_001225.3,25
Endogenous,IL3,NM_000588.3,13
Endogenous,CD19,XM_011545981.1,10
Endogenous,SRXN1,NM_080725.1,754
Endogenous,SLCO2B1,NM_001145212.2,284
Endogenous,WDR5,NM_017588.2,175
Endogenous,TNFRSF25,NM_001039664.1,315
Endogenous,LDHA,NM_001165414.1,3095
Endogenous,COX5B,NM_001862.2,7066
Endogenous,ANAPC15,NM_001278486.1,152
Endogenous,MPG,NM_001015052.1,324
Endogenous,KIT,NM_000222.2,211
Endogenous,SMARCD1,NM_003076.4,401
Endogenous,BRD2,NM_005104.2,1086
Endogenous,RELN,NM_005045.2,689
Endogenous,S1PR3,NM_005226.2,28
Endogenous,SOX4,NM_003107.2,98
Endogenous,BIRC5,NM_001168.2,18
Endogenous,VIM,NM_003380.2,1364
Endogenous,MS4A4A,NM_024021.2,12
Endogenous,PLLP,NM_015993.2,162
Endogenous,CASP6,NM_032992.2,59
Endogenous,CLSTN1,NM_001009566.2,11373
Endogenous,PTPRC,NM_080923.2,31
Endogenous,CHUK,NM_001278.3,406
Endogenous,CLEC7A,NM_197954.2,51
Endogenous,IL6R,NM_000565.2,63
Endogenous,C1QC,NM_001114101.1,42
Endogenous,NFE2L2,NM_006164.3,276
Endogenous,GRM3,NM_000840.2,533
Endogenous,APEX1,NM_001641.2,379
Endogenous,STEAP4,NM_024636.2,21
Endogenous,CCL5,NM_002985.2,11
Endogenous,IL21R,NM_181079.4,1
Endogenous,FOXP3,NM_014009.3,16
Endogenous,PEX14,NM_004565.2,161
Endogenous,GJB1,NM_000166.5,42
Endogenous,PILRA,NM_178273.1,58
Endogenous,SQSTM1,NM_003900.3,1330
Endogenous,KDM5A,NM_001042603.1,398
Endogenous,TNFSF13B,NM_001145645.2,42
Endogenous,IL4,NM_000589.2,15
Endogenous,ATG9A,NM_001077198.1,782
Endogenous,ASPH,NM_032466.3,2215
Endogenous,IL1R1,NM_001320984.1,15
Endogenous,HUS1,NM_004507.2,518
Endogenous,PRKAR1A,NM_212472.1,2866
Endogenous,FSCN1,NM_003088.2,844
Endogenous,SIRT1,NM_012238.4,271
Endogenous,ZNF367,NM_153695.2,23
Endogenous,TMEM88B,NM_001146685.1,34
Endogenous,JUN,NM_002228.3,472
Endogenous,GRIN2A,NM_000833.3,1433
Endogenous,SLC17A6,NM_020346.2,250
Endogenous,APC,NM_000038.3,1405
Endogenous,MEF2C,NM_002397.3,3847
Endogenous,SOCS3,NM_003955.3,16
Endogenous,RNF8,NM_003958.3,578
Endogenous,OSGIN1,NM_013370.3,31
Endogenous,KLRD1,NM_007334.2,7
Endogenous,SLC10A6,NM_197965.2,8
Endogenous,KCND1,NM_004979.4,47
Endogenous,PROS1,NM_000313.1,128
Endogenous,IRF1,NM_002198.1,29
Endogenous,HPS4,NM_022081.5,119
Endogenous,DLG4,NM_001365.3,2749
Endogenous,TIMP1,NM_003254.2,81
Endogenous,PIK3CA,NM_006218.2,492
Endogenous,TNFRSF1A,NM_001065.2,161
Endogenous,TGFBR1,NM_004612.2,146
Endogenous,TIMELESS,NM_003920.2,18
Endogenous,SLC2A5,NM_003039.2,35
Endogenous,CX3CL1,NM_002996.3,1101
Endogenous,SETDB1,NM_001145415.1,258
Endogenous,MERTK,NM_006343.2,423
Endogenous,PIK3R1,NM_181504.2,5299
Endogenous,GPR34,NM_005300.2,81
Endogenous,BRD3,NM_007371.3,441
Endogenous,BCL2L11,NM_138621.4,24
Endogenous,MGMT,NM_002412.3,351
Endogenous,ATP5S,NM_001003805.2,230
Endogenous,CIDEB,NM_014430.2,23
Endogenous,ATP5G,NM_001002027.1,1806
Endogenous,PRDX1,NM_002574.2,3015
Endogenous,PLXDC2,NM_032812.7,486
Endogenous,CNP,NM_033133.4,2125
Endogenous,BAK1,NM_001188.2,173
Endogenous,RPS3,NM_001005.4,4055
Endogenous,SPINT1,NM_001032367.1,17
Endogenous,IL13,NM_002188.2,20
Endogenous,TLR2,NM_003264.3,36
Endogenous,CD84,NM_001184879.1,43
Endogenous,AIF1,NM_032955.1,177
Endogenous,CD86,NM_175862.3,16
Endogenous,CLN3,NM_000086.2,39
Endogenous,PIK3CB,NM_006219.1,534
Endogenous,LST1,NM_007161.3,68
Endogenous,MAP2K4,NM_003010.3,2443
Endogenous,PILRB,NM_178238.1,937
Endogenous,TNF,NM_000594.2,7
Endogenous,SH2D1A,NM_002351.4,3
Endogenous,PTX3,NM_002852.3,32
Endogenous,TNFSF10,NM_003810.2,82
Endogenous,TMEM204,NM_024600.4,78
Endogenous,EGR1,NM_001964.2,1065
Endogenous,C3AR1,NM_004054.2,54
Endogenous,CSK,NM_004383.1,269
Endogenous,TLR4,NM_138554.2,123
Endogenous,PARP1,NM_001618.3,697
Endogenous,BRAF,NM_004333.3,1233
Endogenous,SELL,NR_029467.1,14
Endogenous,RPA1,NM_002945.3,163
Endogenous,ABL1,NM_005157.3,150
Endogenous,TMEM64,NM_001008495.3,59
Endogenous,HSPB1,NM_001540.3,412
Endogenous,ISLR2,NM_001130136.1,83
Endogenous,CSF1R,NM_005211.2,37
Endogenous,IRAK3,NM_007199.1,29
Endogenous,RAC1,NM_006908.4,5149
Endogenous,SLFN11,NM_001104587.1,71
Endogenous,TOP2A,NM_001067.3,15
Endogenous,DOCK1,NM_001380.3,414
Endogenous,VPS4A,NM_013245.2,944
Endogenous,CP,NM_000096.3,22
Endogenous,PRKAR2A,NM_004157.2,163
Endogenous,P2RX7,NM_002562.5,285
Endogenous,SUV39H1,NM_003173.2,85
Endogenous,CASP1,NM_001223.3,25
Endogenous,TNFRSF11B,NM_002546.2,19
Endogenous,CLIC4,NM_013943.2,412
Endogenous,PMS2,NR_003085.2,390
Endogenous,CPA3,NM_001870.2,8
Endogenous,TGM1,NM_000359.2,25
Endogenous,NCOR2,NM_006312.3,1267
Endogenous,PLEKHB1,NM_021200.2,1663
Endogenous,C4orf14 (NOA1),NM_032313.2,450
Endogenous,ENTPD2,NM_203468.1,20
Endogenous,SIGLEC1,NM_023068.3,11
Endogenous,P2RY12,NM_022788.3,349
Endogenous,CHEK2,NM_001005735.1,23
Endogenous,PDPN,NM_006474.4,28
Endogenous,BTK,NM_000061.1,17
Endogenous,CDK20,NM_012119.3,80
Endogenous,FGD2,NM_173558.3,12
Endogenous,MFGE8,NM_001114614.1,576
Endogenous,MRE11,NM_005591.3,122
Endogenous,UQCRC2,NM_003366.2,3338
Endogenous,TNFSF12,NM_003809.2,103
Endogenous,IFITM3,NM_021034.2,441
Endogenous,ESAM,NM_138961.2,162
Endogenous,CD47,NM_001777.3,1574
Endogenous,CD8B,NM_004931.3,22
Endogenous,BIK,NM_001197.3,12
Endogenous,NGFR,NM_002507.3,31
Endogenous,IKBKB,NM_001556.1,136
Endogenous,CNN2,NM_004368.3,30
Endogenous,PSEN2,NM_000447.2,205
Endogenous,TLR7,NM_016562.3,6
Endogenous,TRIM47,NM_033452.2,91
Endogenous,HMOX1,NM_002133.2,42
Endogenous,KDM1A,NM_015013.3,358
Endogenous,SETD1A,NM_014712.1,121
Endogenous,EZH2,NM_001203247.1,13
Endogenous,SFTPD,NM_003019.4,24
Endogenous,RPL28,NM_000991.3,4731
Endogenous,LRRC25,NM_145256.2,17
Endogenous,TRPA1,NM_007332.2,8
Endogenous,GFAP,NM_002055.4,12904
Endogenous,CASP3,NM_032991.2,142
Endogenous,CD68,NM_001251.2,38
Endogenous,IL1B,NM_000576.2,15
Endogenous,PRKACA,NM_002730.3,3360
Endogenous,RAPGEF3,NM_001098531.2,257
Endogenous,KIF2C,NM_006845.3,12
Endogenous,KDM4A,NM_014663.2,219
Endogenous,GRM2,NM_001130063.1,308
Endogenous,KLRB1,NM_002258.2,7
Endogenous,MVP,NM_017458.2,137
Endogenous,MAG,NM_001199216.1,161
Endogenous,ANXA1,NM_000700.1,87
Endogenous,LRG1,NM_052972.2,13
Endogenous,BDNF,NM_170732.4,242
Endogenous,PPP3R1,NM_000945.3,14190
Endogenous,CHN2,NM_004067.2,211
Endogenous,TGM2,NM_004613.2,105
Endogenous,KCNJ10,NM_002241.4,171
Endogenous,TNFRSF4,NM_003327.3,11
Endogenous,EPG5,NM_020964.2,241
Endogenous,IL23,NM_016584.2,12
Endogenous,SLC17A7,NM_020309.2,3679
Endogenous,VPS4B,NM_004869.3,852
Endogenous,PSMB8,NM_004159.4,105
Endogenous,TMEM100,NM_018286.2,63
Endogenous,LRRC3,NM_030891.3,14
Endogenous,CABLES1,NM_001100619.2,469
Endogenous,PADI2,NM_007365.2,74
Endogenous,PTGER3,NM_000957.2,59
Endogenous,BMI1,NM_005180.5,314
Endogenous,MAFB,NM_005461.3,166
Endogenous,DNMT3B,NM_175850.1,18
Endogenous,TET1,NM_030625.2,81
Endogenous,BOK,NM_032515.3,145
Endogenous,RHOA,NM_001664.2,314
Endogenous,S100B,NM_006272.2,1669
Endogenous,ASB2,NM_001202429.1,73
Endogenous,KDM5B,NM_006618.3,150
Endogenous,TRPM4,NM_001195227.1,94
Endogenous,LTC4S,NM_145867.1,85
Endogenous,DUSP7,NM_001947.2,484
Endogenous,AKT2,NM_001626.4,391
Endogenous,APP,NM_000484.3,12994
Endogenous,CD74,NM_001025159.1,431
Endogenous,SPP1,NM_000582.2,423
Endogenous,CD14,NM_000591.2,84
Endogenous,ITGA6,NM_000210.1,135
Endogenous,FLT1,NM_002019.4,564
Endogenous,CD3G,NM_000073.2,10
Endogenous,CRYBA4,NM_001886.2,8
Endogenous,SUV39H2,NM_024670.3,133
Endogenous,BBC3,NM_014417.2,29
Endogenous,UGT8,NM_001128174.1,208
Endogenous,KLRK1,NM_007360.1,8
Endogenous,MAP2K1,NM_002755.2,861
Endogenous,ABCC3,NM_001144070.1,21
Endogenous,BCL2A1,NM_004049.2,5
Endogenous,C6,NM_000065.2,8
Endogenous,TMEM173,NM_198282.1,49
Endogenous,RELA,NM_021975.3,106
Endogenous,NCOR1,NM_006311.3,1136
Endogenous,ATG7,NM_001136031.2,660
Endogenous,GADD45A,NM_001924.2,442
Endogenous,FCRLB,NM_001002901.2,6
Endogenous,EP300,NM_001429.2,438
Endogenous,KIR3DL1,NM_013289.2,2
Endogenous,NPNT,NM_001033047.2,34
Endogenous,MB21D1,NM_138441.2,22
Endogenous,NQO1,NM_000903.2,147
Endogenous,MBD2,NM_003927.3,728
Endogenous,SUZ12,NM_015355.2,365
Endogenous,SPHK1,NM_021972.2,27
Endogenous,MAN2B1,NM_001173498.1,68
Endogenous,KDM6A,NM_021140.2,70
Endogenous,PARP2,NM_005484.3,402
Endogenous,PLP1,NM_000533.3,2875
Endogenous,PRKCE,NM_005400.2,2308
Endogenous,TREM1,NM_001242589.1,13
Endogenous,ETS2,NM_005239.4,2364
Endogenous,TYROBP,NM_003332.3,84
Endogenous,TP53BP2,NM_001031685.2,467
Endogenous,INPP5D,NM_005541.3,69
Endogenous,GNA15,NM_002068.1,55
Endogenous,IL1RN,NM_000577.3,2
Endogenous,TCL1A,NR_049726.1,4
Endogenous,NLRP3,NM_001079821.2,33
Endogenous,MYORG,NM_020702.3,374
Endogenous,SYN2,NM_003178.5,2637
Endogenous,HLA-E,NM_005516.4,466
Endogenous,CLCF1,NM_013246.2,5
Endogenous,SUMO1,NM_003352.4,289
Endogenous,SLC6A1,NM_003042.3,1637
Endogenous,DST,NM_001723.4,1165
Endogenous,RPS21,NM_001024.3,3750
Endogenous,ERBB3,NM_001005915.1,36
Endogenous,TNFRSF10B,NM_003842.3,21
Endogenous,CKS1B,NM_001826.2,121
Endogenous,PTGER4,NM_000958.2,10
Endogenous,CH25H,NM_003956.3,65
Endogenous,KDM4B,NM_015015.2,441
Endogenous,eIF2S1,NM_004094.4,342
Endogenous,BID,NM_197966.2,223
Endogenous,FBLN5,NM_006329.3,34
Endogenous,CD44,NM_001001392.1,41
Endogenous,NFKBIE,NM_004556.2,135
Endogenous,PIK3CG,NM_002649.2,30
Endogenous,DNA2,NM_001080449.1,67
Endogenous,ICAM2,NM_000873.3,87
Endogenous,TXNRD1,NM_001093771.1,425
Endogenous,FCAR,NM_002000.2,7
Endogenous,AMBRA1,NM_017749.2,181
Endogenous,SALL1,NM_002968.2,72
Endogenous,IQSEC1,NM_014869.4,1606
Endogenous,HDAC6,NM_001321225.1,77
Endogenous,CX3CR1,NM_001337.3,180
Endogenous,HIST1H1D,NM_005320.2,63
Endogenous,SRGN,NR_036430.1,305
Endogenous,SLC1A3,NM_004172.4,4187
Endogenous,SERPING1,NM_000062.2,213
Endogenous,CTSF,NM_003793.3,1705
Endogenous,TFAM,NM_003201.1,280
Endogenous,SESN2,NM_031459.3,91
Endogenous,NKG7,NM_005601.3,8
Endogenous,IFNAR2,NM_000874.3,300
Endogenous,PTTG1,NM_004219.2,113
Endogenous,TMEM206,NM_018252.2,121
Endogenous,MAVS,NM_020746.3,165
Endogenous,AMIGO2,NM_001143668.1,245
Endogenous,RPS10,NM_001014.3,567
Endogenous,MDC1,NM_014641.2,208
Endogenous,CDC7,NM_003503.2,197
Endogenous,CD36,NM_000072.3,17
Endogenous,BIRC3,NM_182962.2,33
Endogenous,IFITM2,NM_006435.2,189
Endogenous,OPTN,NM_001008211.1,2057
Endogenous,GRIN2B,NM_000834.3,949
Endogenous,PIK3R2,NM_005027.2,781
Endogenous,TREM2,NM_018965.3,12
Endogenous,MARCO,NM_006770.3,5
Endogenous,TNFSF8,NM_001244.3,3
Endogenous,STAT1,NM_139266.1,776
Endogenous,IL12B,NM_002187.2,10
Endogenous,PMP22,NM_000304.3,377
Endogenous,LFNG,NM_001040168.1,75
Endogenous,IRAK2,NM_001570.3,64
Endogenous,HRK,NM_003806.1,55
Endogenous,C1QB,NM_000491.3,68
Endogenous,CCL3,NM_002983.2,40
Endogenous,CASP2,NM_032982.2,112
Endogenous,PLD1,NM_001130081.2,56
Endogenous,IRF8,NM_002163.2,30
Endogenous,COL6A3,NM_004369.3,2
Endogenous,CTSE,NM_001910.2,6
Endogenous,JAG1,NM_000214.2,67
Endogenous,DNMT3A,NM_022552.4,322
Endogenous,PACSIN1,NM_001199583.2,6227
Endogenous,KDM2A,NM_012308.1,431
Endogenous,PPP3CA,NM_000944.4,2363
Endogenous,PCNA,NM_002592.2,26
Endogenous,BAD,NM_004322.3,599
Endogenous,TRAF3,NM_145725.2,716
Endogenous,DDB2,NM_000107.2,156
Endogenous,KDM3A,NM_018433.5,425
Endogenous,MAPK12,NM_002969.3,90
Endogenous,GSTM1,NM_000561.2,9
Endogenous,SLAMF9,NM_001146173.1,7
Endogenous,TPD52,NM_005079.2,1093
Endogenous,CEACAM3,NM_001277163.2,9
Endogenous,RPL36AL,NM_001001.3,338
Endogenous,BNIP3,NM_004052.2,3194
Endogenous,GRN,NM_002087.2,353
Endogenous,CYTIP,NM_004288.4,19
Endogenous,DLX2,NM_004405.3,143
Endogenous,PINK1,NM_032409.2,1586
Endogenous,BECN1,NM_003766.2,1084
Endogenous,CSF1,NM_000757.4,46
Endogenous,PSEN1,NM_000021.2,325
Endogenous,NINJ2,NM_016533.4,20
Endogenous,C5AR1,NM_001736.2,11
Endogenous,ULK1,NM_003565.1,380
Endogenous,DUOXA1,NM_001276265.1,2
Endogenous,CRIP1,NM_001311.4,47
Endogenous,LDLRAD3,NM_174902.2,85
Endogenous,SESN1,NM_014454.2,83
Endogenous,LIG1,NM_000234.1,40
Endogenous,XRCC6,NM_001469.3,771
Endogenous,MAPK10,NM_138981.2,4284
Endogenous,ATP6V1A,NM_001690.2,2730
Positive,POS_C(8),ERCC_00002.1,4719
Positive,POS_A(128),ERCC_00117.1,52705
Positive,POS_F(0.125),ERCC_00034.1,104
Positive,POS_D(2),ERCC_00092.1,1047
Positive,POS_B(32),ERCC_00112.1,16605
Positive,POS_E(0.5),ERCC_00035.1,125
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,24
Negative,NEG_A(0),ERCC_00096.1,22
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,CCDC127,NM_145265.2,388
Housekeeping,CNOT10,NM_001256741.1,285
Housekeeping,TADA2B,NM_152293.2,514
Housekeeping,ASB7,NM_024708.3,135
Housekeeping,XPNPEP1,NR_030724.1,389
Housekeeping,MTO1,NM_133645.2,207
Housekeeping,TBP,NM_001172085.1,266
Housekeeping,GUSB,NM_000181.3,285
Housekeeping,AARS,NM_001605.2,1925
Housekeeping,CSNK2A2,NM_001896.2,119
Housekeeping,SUPT7L,NM_014860.2,350
Housekeeping,LARS,NM_020117.9,1058
Housekeeping,FAM104A,NM_032837.2,116
</Code_Summary>

<Messages>
</Messages>

