<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CT-53_FC
Owner,
Comments,
Date,20181113
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,490
FovCounted,478
ScannerID,1611C0412
StagePosition,3
BindingDensity,0.48
CartridgeID,208111961219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,12528
Endogenous,HDC,NM_002112.3,12
Endogenous,CCR5,NM_000579.1,12
Endogenous,CCL4,NM_002984.2,25
Endogenous,CD24,NM_013230.2,313
Endogenous,CREB1,NM_004379.3,390
Endogenous,CD300LF,NM_139018.3,13
Endogenous,MYD88,NM_002468.3,42
Endogenous,EEF2K,NM_013302.3,168
Endogenous,GNLY,NM_006433.2,14
Endogenous,IGSF6,NM_005849.2,40
Endogenous,CD3D,NM_000732.4,6
Endogenous,LYN,NM_002350.3,92
Endogenous,CREM,NM_181571.2,352
Endogenous,TP53,NM_000546.2,106
Endogenous,IL3RA,NM_002183.2,19
Endogenous,CD70,NM_001252.2,3
Endogenous,NCF1,NM_000265.4,19
Endogenous,RAD50,NM_005732.2,397
Endogenous,RIPK1,NM_003804.3,137
Endogenous,CYCS,NM_018947.4,619
Endogenous,NOD1,NM_006092.2,12
Endogenous,IRF7,NM_001572.3,38
Endogenous,SLAMF8,NM_020125.2,6
Endogenous,SMARCA5,NM_003601.2,1466
Endogenous,RPL29,NM_000992.2,3240
Endogenous,FKBP5,NM_001145775.1,428
Endogenous,CD209,NM_001144899.1,15
Endogenous,FOS,NM_005252.2,244
Endogenous,HIRA,NM_003325.3,477
Endogenous,FGF13,NM_033642.1,645
Endogenous,RAD51,NM_133487.2,15
Endogenous,AXL,NM_021913.2,348
Endogenous,CIDEA,NM_001279.2,73
Endogenous,CD6,NM_001254751.1,39
Endogenous,KDM5C,NM_004187.2,864
Endogenous,S100A10,NM_002966.1,226
Endogenous,S1PR4,NM_003775.2,12
Endogenous,TFG,NM_001007565.1,668
Endogenous,HAT1,NM_003642.2,370
Endogenous,PPP3CB,NM_021132.2,3428
Endogenous,ATG14,NM_014924.3,305
Endogenous,FANCD2,NM_033084.3,24
Endogenous,PNOC,NM_001284244.1,92
Endogenous,BCL2L1,NM_138578.1,766
Endogenous,RPS2,NM_002952.3,3222
Endogenous,ABCC8,NM_000352.3,428
Endogenous,SDHB,NM_003000.2,1868
Endogenous,POLE,NM_006231.3,103
Endogenous,SIN3A,NM_015477.1,291
Endogenous,HMGB1,NM_002128.4,362
Endogenous,CD8A,NM_001768.5,44
Endogenous,CDKN1A,NM_000389.2,106
Endogenous,CLDN5,NM_001130861.1,339
Endogenous,CALR,NM_004343.2,3113
Endogenous,PLEKHM1,NM_014798.2,292
Endogenous,OGG1,NM_002542.5,84
Endogenous,RRM2,NM_001034.1,11
Endogenous,BIRC2,NM_001166.3,500
Endogenous,RAD1,NM_133377.2,236
Endogenous,ATM,NM_000051.3,534
Endogenous,S100A12,NM_005621.1,12
Endogenous,UNG,NM_003362.3,38
Endogenous,IFI30,NM_006332.3,28
Endogenous,AGO4,NM_017629.3,188
Endogenous,S1PR5,NM_030760.3,156
Endogenous,ASH2L,NM_001105214.2,880
Endogenous,LOX,NM_002317.4,18
Endogenous,SERPINA3,NM_001085.4,50
Endogenous,JAM2,NM_001270407.1,544
Endogenous,PPFIA4,NM_015053.1,388
Endogenous,FEN1,NM_004111.4,234
Endogenous,PRKACB,NM_182948.2,4222
Endogenous,TNFRSF12A,NM_016639.1,9
Endogenous,CD244,NM_001166663.1,5
Endogenous,EBI3,NM_005755.2,20
Endogenous,FCGR2B,NM_001002273.1,19
Endogenous,SYP,NM_003179.2,5086
Endogenous,SLC2A1,NM_006516.2,123
Endogenous,BAG4,NM_004874.2,1319
Endogenous,PYCARD,NM_013258.3,13
Endogenous,CDC25A,NM_001789.2,43
Endogenous,MMP12,NM_002426.3,7
Endogenous,PTEN,NM_000314.3,2005
Endogenous,SERPINE1,NM_000602.4,7
Endogenous,DAPK1,NM_001288729.1,490
Endogenous,IL10RB,NM_000628.3,131
Endogenous,AGT,NM_000029.3,1187
Endogenous,ATP5D,NM_001687.4,4150
Endogenous,NCR1,NM_004829.5,8
Endogenous,KAT2A,NM_021078.2,423
Endogenous,SETD7,NM_001306199.1,382
Endogenous,NFKBIA,NM_020529.1,549
Endogenous,CD69,NM_001781.1,12
Endogenous,GBP2,NM_004120.3,63
Endogenous,AKT1,NM_001014432.1,539
Endogenous,OAS1,NM_001032409.1,106
Endogenous,IGF1,NM_000618.3,65
Endogenous,BLNK,NM_013314.2,35
Endogenous,NGF,NM_002506.2,14
Endogenous,MAP1LC3A,NM_032514.2,2927
Endogenous,NFKB1,NM_003998.2,34
Endogenous,ATP6V0E1,NM_003945.3,541
Endogenous,HELLS,NM_018063.3,43
Endogenous,CFLAR,NM_001127183.1,85
Endogenous,RSAD2,NM_080657.4,186
Endogenous,IL2RG,NM_000206.1,14
Endogenous,TRADD,NM_003789.2,49
Endogenous,KDM4D,NM_018039.2,31
Endogenous,CSF3R,NM_000760.3,59
Endogenous,HPRT1,NM_000194.1,3169
Endogenous,DOCK2,NM_004946.2,43
Endogenous,KDM2B,NM_001005366.1,449
Endogenous,ALDH1L1,NM_012190.2,313
Endogenous,GPR183,NM_004951.3,16
Endogenous,ATG3,NM_022488.3,707
Endogenous,KDM5D,NM_001146705.1,5
Endogenous,ENPP6,NM_153343.3,48
Endogenous,FGL2,NM_006682.2,80
Endogenous,MR1,NM_001531.2,10
Endogenous,MYCT1,NM_025107.2,62
Endogenous,C1QA,NM_015991.2,63
Endogenous,BCL2L2,NM_004050.2,1401
Endogenous,MSR1,NM_002445.3,34
Endogenous,TCIRG1,NM_006053.2,65
Endogenous,CST7,NM_003650.3,10
Endogenous,PTGS2,NM_000963.1,50
Endogenous,OSMR,NM_003999.2,102
Endogenous,CASS4,NM_001164115.1,11
Endogenous,CHEK1,NM_001114121.1,57
Endogenous,ITGAM,NM_000632.3,24
Endogenous,CCL7,NM_006273.2,6
Endogenous,PRKAR2B,NM_002736.2,1670
Endogenous,IRF3,NM_001571.5,46
Endogenous,WAS,NM_000377.2,59
Endogenous,EXO1,NM_003686.3,17
Endogenous,TGFA,NM_001099691.1,49
Endogenous,MOBP,NR_003090.2,3351
Endogenous,NEFL,NM_006158.3,12406
Endogenous,PPP3R2,NM_147180.2,23
Endogenous,XCL1,NM_002995.2,6
Endogenous,NWD1,NM_001007525.3,69
Endogenous,VAMP7,NM_005638.5,711
Endogenous,TLE3,NM_001105192.1,422
Endogenous,LTBR,XM_006718983.2,32
Endogenous,SOX9,NM_000346.2,618
Endogenous,CHST8,NM_001127895.1,22
Endogenous,TUBB4A,NM_006087.2,7397
Endogenous,IL10,NM_000572.2,13
Endogenous,SLC44A1,NM_001286730.1,591
Endogenous,ITGAV,NM_002210.2,635
Endogenous,KAT2B,NM_003884.3,541
Endogenous,GRAP,NM_001330148.1,31
Endogenous,TNFRSF17,NM_001192.2,6
Endogenous,CXCL10,NM_001565.2,7
Endogenous,IKBKE,NM_014002.2,33
Endogenous,CYP7B1,NM_004820.3,266
Endogenous,NLGN1,NM_014932.3,668
Endogenous,CYP27A1,NM_000784.3,133
Endogenous,CTSS,NM_004079.3,149
Endogenous,PIK3CD,NM_005026.3,184
Endogenous,COTL1,NM_021149.2,495
Endogenous,RAD17,NM_133338.1,238
Endogenous,IGSF10,NM_001178146.1,8
Endogenous,BIN1,NM_004305.2,1591
Endogenous,RAB7A,NM_004637.5,2631
Endogenous,XIAP,NM_001167.3,727
Endogenous,RTN4RL1,NM_178568.2,391
Endogenous,OPALIN,NM_001040102.2,756
Endogenous,RAD51B,NM_002877.5,69
Endogenous,IGF2R,NM_000876.1,246
Endogenous,NTHL1,NM_002528.5,113
Endogenous,CD200R,NM_138806.3,12
Endogenous,CTSW,NM_001335.3,7
Endogenous,GPR62,NM_080865.2,54
Endogenous,MMP14,NM_004995.2,17
Endogenous,SNCA,NM_000345.2,2164
Endogenous,CXCL9,NM_002416.1,6
Endogenous,SPIB,NM_003121.3,7
Endogenous,TMCC3,NM_020698.2,128
Endogenous,TP73,NM_005427.2,10
Endogenous,SIGLEC8,NM_014442.2,30
Endogenous,DLX1,NM_001038493.1,285
Endogenous,CCNG2,NM_004354.2,588
Endogenous,NPL,NM_001200056.1,82
Endogenous,GBA,NM_001005742.2,905
Endogenous,FA2H,NM_024306.2,248
Endogenous,TNFSF4,NM_003326.2,60
Endogenous,LGALS3,NM_001177388.1,605
Endogenous,TLR9,NM_017442.2,33
Endogenous,IRF2,NM_002199.3,232
Endogenous,ADRA2A,NM_000681.2,102
Endogenous,IRAK4,NM_016123.1,31
Endogenous,EPCAM,NM_002354.1,11
Endogenous,H2AFX,NM_002105.2,422
Endogenous,FCGR3A,NM_000569.6,31
Endogenous,CD109,NM_133493.3,12
Endogenous,PIK3R5,NM_001142633.1,21
Endogenous,IRF6,NM_006147.2,19
Endogenous,FABP5,NM_001444.1,701
Endogenous,PTGER2,NM_000956.2,7
Endogenous,LY9,NM_001033667.1,10
Endogenous,GADD45G,NM_006705.3,20
Endogenous,LCN2,NM_005564.3,10
Endogenous,TOPBP1,NM_007027.3,250
Endogenous,BCAS1,NM_003657.2,1159
Endogenous,IL1RL2,NM_003854.2,58
Endogenous,RIPK2,NM_003821.5,149
Endogenous,PTMS,NM_002824.4,1695
Endogenous,TSPAN18,NM_130783.4,26
Endogenous,ST3GAL6,NM_006100.2,548
Endogenous,RPL9,NM_000661.4,6174
Endogenous,PLA2G5,NM_000929.2,60
Endogenous,KMT2C,NM_170606.2,870
Endogenous,KDM3B,NM_016604.3,482
Endogenous,FCGR1A,NM_000566.3,109
Endogenous,NPTX1,NM_002522.3,2831
Endogenous,BLK,NM_001715.2,8
Endogenous,EOMES,NM_005442.2,5
Endogenous,GZMB,NM_004131.3,14
Endogenous,DLG1,NM_001098424.1,2307
Endogenous,F3,NM_001993.3,347
Endogenous,FPR1,NM_002029.3,24
Endogenous,ARID1A,NM_006015.4,237
Endogenous,MCM5,NM_006739.3,27
Endogenous,RPS9,NM_001013.3,1443
Endogenous,SOD2,NM_000636.2,4420
Endogenous,TMEM119,NM_181724.2,60
Endogenous,MAP3K14,NM_003954.1,117
Endogenous,SOX10,NM_006941.3,100
Endogenous,GRIA1,NM_000827.3,1494
Endogenous,IL12A,NM_000882.2,38
Endogenous,FANCC,NM_001243743.1,15
Endogenous,TRAF6,NM_145803.2,274
Endogenous,HDAC2,NM_001527.1,653
Endogenous,FDXR,NM_004110.3,30
Endogenous,IL1R2,NM_173343.1,5
Endogenous,EMP1,NM_001423.1,111
Endogenous,CAMK4,NM_001744.3,528
Endogenous,LINGO1,NM_032808.5,1239
Endogenous,LAG3,NM_002286.5,33
Endogenous,HDAC4,NM_006037.3,514
Endogenous,ZBP1,NM_001160419.2,5
Endogenous,FANCG,NM_004629.1,54
Endogenous,GRIA2,NM_001083620.1,4384
Endogenous,HIF1A,NM_001530.2,1618
Endogenous,MS4A1,NM_152866.2,10
Endogenous,NRGN,NM_006176.2,22104
Endogenous,FYN,NM_002037.3,1471
Endogenous,EMCN,NM_016242.3,97
Endogenous,TPSB2,NM_024164.5,18
Endogenous,BARD1,NM_000465.3,72
Endogenous,EHMT2,NM_025256.5,660
Endogenous,BNIP3L,NM_004331.2,2221
Endogenous,FAS,NM_000043.4,22
Endogenous,TRAF2,NM_021138.3,127
Endogenous,PLXNB3,NM_001163257.1,213
Endogenous,TGFB1,NM_000660.3,130
Endogenous,EED,NM_003797.2,190
Endogenous,MDM2,NM_001145337.1,284
Endogenous,RAC2,NM_002872.4,16
Endogenous,CD72,NM_001782.2,13
Endogenous,BOLA2,NM_001031827.1,31
Endogenous,STMN1,NM_203401.1,8984
Endogenous,ST8SIA6,NM_001004470.1,91
Endogenous,RAD9A,NM_001243224.1,67
Endogenous,TUBB3,NM_006086.2,145
Endogenous,MBD3,NM_001281453.1,761
Endogenous,MS4A2,NM_000139.3,5
Endogenous,RB1CC1,NM_001083617.1,1308
Endogenous,LTB,NM_002341.1,27
Endogenous,MYRF,NM_001127392.1,616
Endogenous,GAL3ST1,NM_004861.1,135
Endogenous,ATR,NM_001184.2,385
Endogenous,HCAR2,NM_177551.3,7
Endogenous,HOMER1,NM_004272.3,1317
Endogenous,IL1RAP,NM_002182.2,331
Endogenous,ERCC2,NM_000400.2,148
Endogenous,PRKDC,NM_006904.6,1008
Endogenous,TM4SF1,NM_014220.2,78
Endogenous,LSR,NM_205835.3,108
Endogenous,ITGA7,NM_002206.1,293
Endogenous,LAMP2,NM_002294.2,2230
Endogenous,KMT2A,NM_005933.2,1000
Endogenous,PLCG2,NM_002661.2,38
Endogenous,MAL,NM_002371.2,282
Endogenous,HDAC1,NM_004964.2,160
Endogenous,FCER1G,NM_004106.1,58
Endogenous,RAD51C,NM_002876.2,530
Endogenous,MAPK14,NM_001315.2,802
Endogenous,EGFR,NM_201282.1,134
Endogenous,FCRLA,NM_001184866.1,1
Endogenous,TMC7,NM_001324265.1,118
Endogenous,CALCOCO2,NM_005831.3,438
Endogenous,BRCA1,NM_007294.3,40
Endogenous,RAB6B,NM_016577.3,5788
Endogenous,TNFRSF1B,NM_001066.2,45
Endogenous,IRAK1,NM_001569.3,234
Endogenous,CD163,NM_004244.4,22
Endogenous,AK1,NM_000476.2,1354
Endogenous,IL1A,NM_000575.3,14
Endogenous,IL15RA,NM_002189.2,47
Endogenous,NFKB2,NM_002502.2,45
Endogenous,CASP8,NM_001228.4,26
Endogenous,MAPT,NM_016834.3,4121
Endogenous,TNFRSF13C,NM_052945.3,38
Endogenous,ATP5PO,NM_001697.2,6950
Endogenous,MAFF,NM_001161572.1,45
Endogenous,LACC1,NM_001128303.1,143
Endogenous,PTPN6,NM_002831.5,44
Endogenous,IGF1R,NM_000875.4,241
Endogenous,OLFML3,NM_020190.2,66
Endogenous,TARBP2,NM_134324.2,112
Endogenous,SETD2,NM_014159.6,454
Endogenous,APOE,NM_000041.2,4964
Endogenous,RBFOX3,NM_001082575.1,1126
Endogenous,CD83,NM_004233.3,568
Endogenous,LMNB1,NM_005573.2,129
Endogenous,IFIH1,NM_022168.2,96
Endogenous,NRM,NM_001270707.1,19
Endogenous,RALA,NM_005402.2,1060
Endogenous,DICER1,NM_177438.2,540
Endogenous,ITGB5,NM_002213.3,337
Endogenous,B3GNT5,NM_032047.4,42
Endogenous,PLA2G4A,NM_024420.2,45
Endogenous,IL27,NM_145659.3,12
Endogenous,CASP9,XM_011542270.1,173
Endogenous,CD3E,NM_000733.2,14
Endogenous,LAIR1,NM_002287.3,36
Endogenous,EPSTI1,NM_001002264.2,19
Endogenous,IFNAR1,NM_000629.2,1093
Endogenous,GZMA,NM_006144.2,6
Endogenous,ATF3,NM_001674.2,13
Endogenous,MCM2,NM_004526.2,39
Endogenous,IKBKG,NM_003639.2,272
Endogenous,SMC1A,NM_006306.2,249
Endogenous,CD40,NM_001250.4,24
Endogenous,PRF1,NM_005041.3,15
Endogenous,CDKN1C,NM_001122631.1,181
Endogenous,C3,NM_000064.2,126
Endogenous,DAB2,NM_001343.2,113
Endogenous,BCL2,NM_000657.2,201
Endogenous,MPEG1,XM_937323.1,38
Endogenous,NBN,NM_002485.4,780
Endogenous,GDPD2,NM_001171191.1,43
Endogenous,BAG3,NM_004281.3,328
Endogenous,TRAF1,NM_005658.3,56
Endogenous,GRIA4,NM_000829.3,1858
Endogenous,RELB,NM_006509.3,37
Endogenous,GJA1,NM_000165.3,1254
Endogenous,TTR,NM_000371.3,13
Endogenous,TMEM37,NM_183240.2,9
Endogenous,UTY,NM_007125.3,12
Endogenous,MCM6,NM_005915.4,173
Endogenous,TMEM144,NM_018342.4,693
Endogenous,BRD4,NM_014299.2,2167
Endogenous,FADD,NM_003824.2,34
Endogenous,ATP5J2,NM_004889.2,2300
Endogenous,TRAT1,NM_016388.2,14
Endogenous,PAK1,NM_002576.3,6339
Endogenous,LMNA,NM_005572.2,413
Endogenous,IRF4,NM_002460.1,7
Endogenous,CCL2,NM_002982.3,28
Endogenous,ATG5,NM_004849.2,533
Endogenous,RGL1,NM_001297669.1,612
Endogenous,CYBB,NM_000397.3,121
Endogenous,SERPINF1,NM_002615.4,1451
Endogenous,LAMP1,NM_005561.3,1543
Endogenous,BAX,NM_138761.3,400
Endogenous,CSF2RB,NM_000395.2,8
Endogenous,COA5,NM_001008215.2,627
Endogenous,GPR84,NM_020370.1,6
Endogenous,MOG,NM_001008228.2,769
Endogenous,GSN,NM_000177.4,732
Endogenous,MSN,NM_002444.2,313
Endogenous,CD33,NM_001177608.1,9
Endogenous,C4A,NM_007293.2,117
Endogenous,ARC,NM_015193.3,324
Endogenous,HILPDA,NM_013332.1,128
Endogenous,CNTNAP2,NM_014141.4,1067
Endogenous,KCNK13,NM_022054.2,27
Endogenous,DDX58,NM_014314.3,96
Endogenous,ARHGAP24,NM_031305.2,55
Endogenous,RALB,NM_002881.2,2140
Endogenous,STX18,NM_016930.2,541
Endogenous,EZH1,NM_001991.3,672
Endogenous,SYK,NM_003177.5,27
Endogenous,VAV1,NM_005428.2,20
Endogenous,SHANK3,NM_001080420.1,826
Endogenous,DOT1L,NM_032482.2,17
Endogenous,TIE1,NM_005424.2,49
Endogenous,ATP5H,NM_006356.2,3112
Endogenous,CREBBP,NM_004380.2,608
Endogenous,KDM4C,NM_001146694.1,266
Endogenous,EIF1,NM_005801.3,7559
Endogenous,LTA,NM_000595.2,20
Endogenous,TBR1,NM_006593.2,1697
Endogenous,BLM,NM_000057.2,40
Endogenous,PECAM1,NM_000442.3,346
Endogenous,CASP7,NM_001227.3,80
Endogenous,RAG1,NM_000448.2,30
Endogenous,MYC,NM_002467.3,100
Endogenous,MAP3K1,NM_005921.1,147
Endogenous,HPGDS,NM_014485.2,39
Endogenous,CCNI,NM_006835.2,9177
Endogenous,JARID2,NM_001267040.1,104
Endogenous,NRP2,NM_003872.2,148
Endogenous,BCL10,NM_003921.2,340
Endogenous,GCLC,NM_001498.2,642
Endogenous,OLIG2,NM_005806.2,616
Endogenous,SMARCA4,NM_001128849.1,1035
Endogenous,KDM1B,NM_153042.3,114
Endogenous,NCAPH,NM_015341.3,30
Endogenous,SETD1B,NM_015048.1,241
Endogenous,LILRB4,NM_001278426.3,48
Endogenous,TBX21,NM_013351.1,11
Endogenous,PLD2,NM_001243108.1,26
Endogenous,CCR2,NM_001123041.2,6
Endogenous,MSH2,NM_000251.1,728
Endogenous,FASLG,NM_000639.1,5
Endogenous,ADAMTS16,NM_139056.2,38
Endogenous,LGMN,NM_001008530.2,802
Endogenous,DNMT1,NM_001379.2,195
Endogenous,PRKCQ,NM_006257.2,109
Endogenous,NLGN2,NM_020795.2,580
Endogenous,HSD11B1,NM_181755.1,161
Endogenous,E2F1,NM_005225.1,137
Endogenous,TBC1D4,NM_014832.2,516
Endogenous,ITGAX,NM_000887.4,102
Endogenous,NOSTRIN,NM_001039724.3,84
Endogenous,VEGFA,NM_001025366.1,1062
Endogenous,CASP4,NM_001225.3,37
Endogenous,IL3,NM_000588.3,10
Endogenous,CD19,XM_011545981.1,14
Endogenous,SRXN1,NM_080725.1,729
Endogenous,SLCO2B1,NM_001145212.2,284
Endogenous,WDR5,NM_017588.2,289
Endogenous,TNFRSF25,NM_001039664.1,160
Endogenous,LDHA,NM_001165414.1,6786
Endogenous,COX5B,NM_001862.2,10121
Endogenous,ANAPC15,NM_001278486.1,180
Endogenous,MPG,NM_001015052.1,377
Endogenous,KIT,NM_000222.2,282
Endogenous,SMARCD1,NM_003076.4,444
Endogenous,BRD2,NM_005104.2,1781
Endogenous,RELN,NM_005045.2,359
Endogenous,S1PR3,NM_005226.2,52
Endogenous,SOX4,NM_003107.2,67
Endogenous,BIRC5,NM_001168.2,19
Endogenous,VIM,NM_003380.2,1427
Endogenous,MS4A4A,NM_024021.2,40
Endogenous,PLLP,NM_015993.2,418
Endogenous,CASP6,NM_032992.2,53
Endogenous,CLSTN1,NM_001009566.2,12147
Endogenous,PTPRC,NM_080923.2,38
Endogenous,CHUK,NM_001278.3,403
Endogenous,CLEC7A,NM_197954.2,33
Endogenous,IL6R,NM_000565.2,66
Endogenous,C1QC,NM_001114101.1,69
Endogenous,NFE2L2,NM_006164.3,415
Endogenous,GRM3,NM_000840.2,766
Endogenous,APEX1,NM_001641.2,497
Endogenous,STEAP4,NM_024636.2,15
Endogenous,CCL5,NM_002985.2,15
Endogenous,IL21R,NM_181079.4,5
Endogenous,FOXP3,NM_014009.3,12
Endogenous,PEX14,NM_004565.2,393
Endogenous,GJB1,NM_000166.5,203
Endogenous,PILRA,NM_178273.1,56
Endogenous,SQSTM1,NM_003900.3,1837
Endogenous,KDM5A,NM_001042603.1,425
Endogenous,TNFSF13B,NM_001145645.2,51
Endogenous,IL4,NM_000589.2,23
Endogenous,ATG9A,NM_001077198.1,1181
Endogenous,ASPH,NM_032466.3,2707
Endogenous,IL1R1,NM_001320984.1,22
Endogenous,HUS1,NM_004507.2,647
Endogenous,PRKAR1A,NM_212472.1,4126
Endogenous,FSCN1,NM_003088.2,996
Endogenous,SIRT1,NM_012238.4,302
Endogenous,ZNF367,NM_153695.2,45
Endogenous,TMEM88B,NM_001146685.1,42
Endogenous,JUN,NM_002228.3,387
Endogenous,GRIN2A,NM_000833.3,1659
Endogenous,SLC17A6,NM_020346.2,363
Endogenous,APC,NM_000038.3,2008
Endogenous,MEF2C,NM_002397.3,4243
Endogenous,SOCS3,NM_003955.3,33
Endogenous,RNF8,NM_003958.3,885
Endogenous,OSGIN1,NM_013370.3,34
Endogenous,KLRD1,NM_007334.2,7
Endogenous,SLC10A6,NM_197965.2,14
Endogenous,KCND1,NM_004979.4,18
Endogenous,PROS1,NM_000313.1,223
Endogenous,IRF1,NM_002198.1,31
Endogenous,HPS4,NM_022081.5,130
Endogenous,DLG4,NM_001365.3,2966
Endogenous,TIMP1,NM_003254.2,115
Endogenous,PIK3CA,NM_006218.2,579
Endogenous,TNFRSF1A,NM_001065.2,191
Endogenous,TGFBR1,NM_004612.2,213
Endogenous,TIMELESS,NM_003920.2,33
Endogenous,SLC2A5,NM_003039.2,54
Endogenous,CX3CL1,NM_002996.3,1004
Endogenous,SETDB1,NM_001145415.1,222
Endogenous,MERTK,NM_006343.2,334
Endogenous,PIK3R1,NM_181504.2,4267
Endogenous,GPR34,NM_005300.2,126
Endogenous,BRD3,NM_007371.3,456
Endogenous,BCL2L11,NM_138621.4,32
Endogenous,MGMT,NM_002412.3,291
Endogenous,ATP5S,NM_001003805.2,354
Endogenous,CIDEB,NM_014430.2,32
Endogenous,ATP5G,NM_001002027.1,2739
Endogenous,PRDX1,NM_002574.2,5343
Endogenous,PLXDC2,NM_032812.7,515
Endogenous,CNP,NM_033133.4,3506
Endogenous,BAK1,NM_001188.2,167
Endogenous,RPS3,NM_001005.4,3799
Endogenous,SPINT1,NM_001032367.1,20
Endogenous,IL13,NM_002188.2,22
Endogenous,TLR2,NM_003264.3,39
Endogenous,CD84,NM_001184879.1,50
Endogenous,AIF1,NM_032955.1,225
Endogenous,CD86,NM_175862.3,12
Endogenous,CLN3,NM_000086.2,53
Endogenous,PIK3CB,NM_006219.1,737
Endogenous,LST1,NM_007161.3,67
Endogenous,MAP2K4,NM_003010.3,3081
Endogenous,PILRB,NM_178238.1,627
Endogenous,TNF,NM_000594.2,13
Endogenous,SH2D1A,NM_002351.4,14
Endogenous,PTX3,NM_002852.3,76
Endogenous,TNFSF10,NM_003810.2,139
Endogenous,TMEM204,NM_024600.4,94
Endogenous,EGR1,NM_001964.2,215
Endogenous,C3AR1,NM_004054.2,39
Endogenous,CSK,NM_004383.1,382
Endogenous,TLR4,NM_138554.2,166
Endogenous,PARP1,NM_001618.3,1040
Endogenous,BRAF,NM_004333.3,1409
Endogenous,SELL,NR_029467.1,22
Endogenous,RPA1,NM_002945.3,335
Endogenous,ABL1,NM_005157.3,192
Endogenous,TMEM64,NM_001008495.3,84
Endogenous,HSPB1,NM_001540.3,267
Endogenous,ISLR2,NM_001130136.1,185
Endogenous,CSF1R,NM_005211.2,41
Endogenous,IRAK3,NM_007199.1,29
Endogenous,RAC1,NM_006908.4,6505
Endogenous,SLFN11,NM_001104587.1,37
Endogenous,TOP2A,NM_001067.3,11
Endogenous,DOCK1,NM_001380.3,583
Endogenous,VPS4A,NM_013245.2,1451
Endogenous,CP,NM_000096.3,58
Endogenous,PRKAR2A,NM_004157.2,321
Endogenous,P2RX7,NM_002562.5,244
Endogenous,SUV39H1,NM_003173.2,84
Endogenous,CASP1,NM_001223.3,35
Endogenous,TNFRSF11B,NM_002546.2,22
Endogenous,CLIC4,NM_013943.2,544
Endogenous,PMS2,NR_003085.2,558
Endogenous,CPA3,NM_001870.2,8
Endogenous,TGM1,NM_000359.2,11
Endogenous,NCOR2,NM_006312.3,1328
Endogenous,PLEKHB1,NM_021200.2,2840
Endogenous,C4orf14 (NOA1),NM_032313.2,447
Endogenous,ENTPD2,NM_203468.1,36
Endogenous,SIGLEC1,NM_023068.3,23
Endogenous,P2RY12,NM_022788.3,377
Endogenous,CHEK2,NM_001005735.1,32
Endogenous,PDPN,NM_006474.4,82
Endogenous,BTK,NM_000061.1,16
Endogenous,CDK20,NM_012119.3,103
Endogenous,FGD2,NM_173558.3,20
Endogenous,MFGE8,NM_001114614.1,698
Endogenous,MRE11,NM_005591.3,157
Endogenous,UQCRC2,NM_003366.2,4590
Endogenous,TNFSF12,NM_003809.2,126
Endogenous,IFITM3,NM_021034.2,1117
Endogenous,ESAM,NM_138961.2,274
Endogenous,CD47,NM_001777.3,2205
Endogenous,CD8B,NM_004931.3,18
Endogenous,BIK,NM_001197.3,10
Endogenous,NGFR,NM_002507.3,56
Endogenous,IKBKB,NM_001556.1,83
Endogenous,CNN2,NM_004368.3,45
Endogenous,PSEN2,NM_000447.2,270
Endogenous,TLR7,NM_016562.3,13
Endogenous,TRIM47,NM_033452.2,161
Endogenous,HMOX1,NM_002133.2,59
Endogenous,KDM1A,NM_015013.3,493
Endogenous,SETD1A,NM_014712.1,103
Endogenous,EZH2,NM_001203247.1,15
Endogenous,SFTPD,NM_003019.4,36
Endogenous,RPL28,NM_000991.3,8272
Endogenous,LRRC25,NM_145256.2,31
Endogenous,TRPA1,NM_007332.2,16
Endogenous,GFAP,NM_002055.4,13627
Endogenous,CASP3,NM_032991.2,176
Endogenous,CD68,NM_001251.2,44
Endogenous,IL1B,NM_000576.2,19
Endogenous,PRKACA,NM_002730.3,5045
Endogenous,RAPGEF3,NM_001098531.2,194
Endogenous,KIF2C,NM_006845.3,12
Endogenous,KDM4A,NM_014663.2,375
Endogenous,GRM2,NM_001130063.1,189
Endogenous,KLRB1,NM_002258.2,12
Endogenous,MVP,NM_017458.2,190
Endogenous,MAG,NM_001199216.1,694
Endogenous,ANXA1,NM_000700.1,176
Endogenous,LRG1,NM_052972.2,11
Endogenous,BDNF,NM_170732.4,83
Endogenous,PPP3R1,NM_000945.3,14925
Endogenous,CHN2,NM_004067.2,459
Endogenous,TGM2,NM_004613.2,189
Endogenous,KCNJ10,NM_002241.4,185
Endogenous,TNFRSF4,NM_003327.3,6
Endogenous,EPG5,NM_020964.2,277
Endogenous,IL23,NM_016584.2,25
Endogenous,SLC17A7,NM_020309.2,4049
Endogenous,VPS4B,NM_004869.3,1066
Endogenous,PSMB8,NM_004159.4,112
Endogenous,TMEM100,NM_018286.2,46
Endogenous,LRRC3,NM_030891.3,13
Endogenous,CABLES1,NM_001100619.2,697
Endogenous,PADI2,NM_007365.2,151
Endogenous,PTGER3,NM_000957.2,45
Endogenous,BMI1,NM_005180.5,468
Endogenous,MAFB,NM_005461.3,171
Endogenous,DNMT3B,NM_175850.1,13
Endogenous,TET1,NM_030625.2,94
Endogenous,BOK,NM_032515.3,272
Endogenous,RHOA,NM_001664.2,301
Endogenous,S100B,NM_006272.2,3142
Endogenous,ASB2,NM_001202429.1,136
Endogenous,KDM5B,NM_006618.3,136
Endogenous,TRPM4,NM_001195227.1,76
Endogenous,LTC4S,NM_145867.1,79
Endogenous,DUSP7,NM_001947.2,493
Endogenous,AKT2,NM_001626.4,484
Endogenous,APP,NM_000484.3,17544
Endogenous,CD74,NM_001025159.1,443
Endogenous,SPP1,NM_000582.2,1151
Endogenous,CD14,NM_000591.2,91
Endogenous,ITGA6,NM_000210.1,228
Endogenous,FLT1,NM_002019.4,817
Endogenous,CD3G,NM_000073.2,14
Endogenous,CRYBA4,NM_001886.2,11
Endogenous,SUV39H2,NM_024670.3,151
Endogenous,BBC3,NM_014417.2,32
Endogenous,UGT8,NM_001128174.1,451
Endogenous,KLRK1,NM_007360.1,11
Endogenous,MAP2K1,NM_002755.2,1638
Endogenous,ABCC3,NM_001144070.1,7
Endogenous,BCL2A1,NM_004049.2,9
Endogenous,C6,NM_000065.2,7
Endogenous,TMEM173,NM_198282.1,85
Endogenous,RELA,NM_021975.3,120
Endogenous,NCOR1,NM_006311.3,1072
Endogenous,ATG7,NM_001136031.2,671
Endogenous,GADD45A,NM_001924.2,465
Endogenous,FCRLB,NM_001002901.2,7
Endogenous,EP300,NM_001429.2,638
Endogenous,KIR3DL1,NM_013289.2,4
Endogenous,NPNT,NM_001033047.2,48
Endogenous,MB21D1,NM_138441.2,27
Endogenous,NQO1,NM_000903.2,280
Endogenous,MBD2,NM_003927.3,708
Endogenous,SUZ12,NM_015355.2,425
Endogenous,SPHK1,NM_021972.2,23
Endogenous,MAN2B1,NM_001173498.1,53
Endogenous,KDM6A,NM_021140.2,147
Endogenous,PARP2,NM_005484.3,437
Endogenous,PLP1,NM_000533.3,11168
Endogenous,PRKCE,NM_005400.2,2253
Endogenous,TREM1,NM_001242589.1,13
Endogenous,ETS2,NM_005239.4,2435
Endogenous,TYROBP,NM_003332.3,118
Endogenous,TP53BP2,NM_001031685.2,498
Endogenous,INPP5D,NM_005541.3,65
Endogenous,GNA15,NM_002068.1,41
Endogenous,IL1RN,NM_000577.3,5
Endogenous,TCL1A,NR_049726.1,8
Endogenous,NLRP3,NM_001079821.2,25
Endogenous,MYORG,NM_020702.3,340
Endogenous,SYN2,NM_003178.5,3677
Endogenous,HLA-E,NM_005516.4,488
Endogenous,CLCF1,NM_013246.2,9
Endogenous,SUMO1,NM_003352.4,399
Endogenous,SLC6A1,NM_003042.3,2455
Endogenous,DST,NM_001723.4,1644
Endogenous,RPS21,NM_001024.3,4664
Endogenous,ERBB3,NM_001005915.1,67
Endogenous,TNFRSF10B,NM_003842.3,12
Endogenous,CKS1B,NM_001826.2,222
Endogenous,PTGER4,NM_000958.2,8
Endogenous,CH25H,NM_003956.3,24
Endogenous,KDM4B,NM_015015.2,474
Endogenous,eIF2S1,NM_004094.4,469
Endogenous,BID,NM_197966.2,591
Endogenous,FBLN5,NM_006329.3,44
Endogenous,CD44,NM_001001392.1,46
Endogenous,NFKBIE,NM_004556.2,124
Endogenous,PIK3CG,NM_002649.2,32
Endogenous,DNA2,NM_001080449.1,99
Endogenous,ICAM2,NM_000873.3,132
Endogenous,TXNRD1,NM_001093771.1,616
Endogenous,FCAR,NM_002000.2,13
Endogenous,AMBRA1,NM_017749.2,234
Endogenous,SALL1,NM_002968.2,108
Endogenous,IQSEC1,NM_014869.4,2940
Endogenous,HDAC6,NM_001321225.1,77
Endogenous,CX3CR1,NM_001337.3,162
Endogenous,HIST1H1D,NM_005320.2,55
Endogenous,SRGN,NR_036430.1,241
Endogenous,SLC1A3,NM_004172.4,4543
Endogenous,SERPING1,NM_000062.2,228
Endogenous,CTSF,NM_003793.3,1605
Endogenous,TFAM,NM_003201.1,339
Endogenous,SESN2,NM_031459.3,124
Endogenous,NKG7,NM_005601.3,11
Endogenous,IFNAR2,NM_000874.3,343
Endogenous,PTTG1,NM_004219.2,115
Endogenous,TMEM206,NM_018252.2,207
Endogenous,MAVS,NM_020746.3,190
Endogenous,AMIGO2,NM_001143668.1,153
Endogenous,RPS10,NM_001014.3,965
Endogenous,MDC1,NM_014641.2,240
Endogenous,CDC7,NM_003503.2,207
Endogenous,CD36,NM_000072.3,14
Endogenous,BIRC3,NM_182962.2,45
Endogenous,IFITM2,NM_006435.2,432
Endogenous,OPTN,NM_001008211.1,2073
Endogenous,GRIN2B,NM_000834.3,964
Endogenous,PIK3R2,NM_005027.2,772
Endogenous,TREM2,NM_018965.3,16
Endogenous,MARCO,NM_006770.3,3
Endogenous,TNFSF8,NM_001244.3,16
Endogenous,STAT1,NM_139266.1,1093
Endogenous,IL12B,NM_002187.2,11
Endogenous,PMP22,NM_000304.3,763
Endogenous,LFNG,NM_001040168.1,77
Endogenous,IRAK2,NM_001570.3,95
Endogenous,HRK,NM_003806.1,71
Endogenous,C1QB,NM_000491.3,140
Endogenous,CCL3,NM_002983.2,115
Endogenous,CASP2,NM_032982.2,80
Endogenous,PLD1,NM_001130081.2,105
Endogenous,IRF8,NM_002163.2,56
Endogenous,COL6A3,NM_004369.3,8
Endogenous,CTSE,NM_001910.2,9
Endogenous,JAG1,NM_000214.2,60
Endogenous,DNMT3A,NM_022552.4,257
Endogenous,PACSIN1,NM_001199583.2,6726
Endogenous,KDM2A,NM_012308.1,541
Endogenous,PPP3CA,NM_000944.4,4220
Endogenous,PCNA,NM_002592.2,78
Endogenous,BAD,NM_004322.3,867
Endogenous,TRAF3,NM_145725.2,781
Endogenous,DDB2,NM_000107.2,155
Endogenous,KDM3A,NM_018433.5,535
Endogenous,MAPK12,NM_002969.3,112
Endogenous,GSTM1,NM_000561.2,347
Endogenous,SLAMF9,NM_001146173.1,6
Endogenous,TPD52,NM_005079.2,1275
Endogenous,CEACAM3,NM_001277163.2,9
Endogenous,RPL36AL,NM_001001.3,652
Endogenous,BNIP3,NM_004052.2,3596
Endogenous,GRN,NM_002087.2,363
Endogenous,CYTIP,NM_004288.4,22
Endogenous,DLX2,NM_004405.3,82
Endogenous,PINK1,NM_032409.2,3530
Endogenous,BECN1,NM_003766.2,1175
Endogenous,CSF1,NM_000757.4,85
Endogenous,PSEN1,NM_000021.2,531
Endogenous,NINJ2,NM_016533.4,46
Endogenous,C5AR1,NM_001736.2,13
Endogenous,ULK1,NM_003565.1,377
Endogenous,DUOXA1,NM_001276265.1,7
Endogenous,CRIP1,NM_001311.4,109
Endogenous,LDLRAD3,NM_174902.2,158
Endogenous,SESN1,NM_014454.2,110
Endogenous,LIG1,NM_000234.1,31
Endogenous,XRCC6,NM_001469.3,1381
Endogenous,MAPK10,NM_138981.2,5254
Endogenous,ATP6V1A,NM_001690.2,6062
Positive,POS_C(8),ERCC_00002.1,4400
Positive,POS_A(128),ERCC_00117.1,55944
Positive,POS_F(0.125),ERCC_00034.1,83
Positive,POS_D(2),ERCC_00092.1,1015
Positive,POS_B(32),ERCC_00112.1,15894
Positive,POS_E(0.5),ERCC_00035.1,177
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,26
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,CCDC127,NM_145265.2,590
Housekeeping,CNOT10,NM_001256741.1,281
Housekeeping,TADA2B,NM_152293.2,643
Housekeeping,ASB7,NM_024708.3,160
Housekeeping,XPNPEP1,NR_030724.1,460
Housekeeping,MTO1,NM_133645.2,262
Housekeeping,TBP,NM_001172085.1,321
Housekeeping,GUSB,NM_000181.3,191
Housekeeping,AARS,NM_001605.2,4133
Housekeeping,CSNK2A2,NM_001896.2,186
Housekeeping,SUPT7L,NM_014860.2,311
Housekeeping,LARS,NM_020117.9,1490
Housekeeping,FAM104A,NM_032837.2,115
</Code_Summary>

<Messages>
</Messages>

