<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CJD-29_CB
Owner,
Comments,
Date,20181114
GeneRLF,NS_Hs_NeuroInflam_v1.0+PLS_AA_NeuroInfl_C6627
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,490
FovCounted,470
ScannerID,1611C0412
StagePosition,2
BindingDensity,0.43
CartridgeID,208111971219
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PRNP,NM_000311.3,8886
Endogenous,HDC,NM_002112.3,4
Endogenous,CCR5,NM_000579.1,10
Endogenous,CCL4,NM_002984.2,25
Endogenous,CD24,NM_013230.2,434
Endogenous,CREB1,NM_004379.3,696
Endogenous,CD300LF,NM_139018.3,15
Endogenous,MYD88,NM_002468.3,182
Endogenous,EEF2K,NM_013302.3,861
Endogenous,GNLY,NM_006433.2,41
Endogenous,IGSF6,NM_005849.2,66
Endogenous,CD3D,NM_000732.4,6
Endogenous,LYN,NM_002350.3,391
Endogenous,CREM,NM_181571.2,288
Endogenous,TP53,NM_000546.2,105
Endogenous,IL3RA,NM_002183.2,59
Endogenous,CD70,NM_001252.2,4
Endogenous,NCF1,NM_000265.4,32
Endogenous,RAD50,NM_005732.2,252
Endogenous,RIPK1,NM_003804.3,339
Endogenous,CYCS,NM_018947.4,212
Endogenous,NOD1,NM_006092.2,29
Endogenous,IRF7,NM_001572.3,134
Endogenous,SLAMF8,NM_020125.2,70
Endogenous,SMARCA5,NM_003601.2,1253
Endogenous,RPL29,NM_000992.2,2558
Endogenous,FKBP5,NM_001145775.1,404
Endogenous,CD209,NM_001144899.1,62
Endogenous,FOS,NM_005252.2,1418
Endogenous,HIRA,NM_003325.3,435
Endogenous,FGF13,NM_033642.1,5
Endogenous,RAD51,NM_133487.2,9
Endogenous,AXL,NM_021913.2,346
Endogenous,CIDEA,NM_001279.2,5
Endogenous,CD6,NM_001254751.1,27
Endogenous,KDM5C,NM_004187.2,962
Endogenous,S100A10,NM_002966.1,494
Endogenous,S1PR4,NM_003775.2,8
Endogenous,TFG,NM_001007565.1,531
Endogenous,HAT1,NM_003642.2,673
Endogenous,PPP3CB,NM_021132.2,2658
Endogenous,ATG14,NM_014924.3,364
Endogenous,FANCD2,NM_033084.3,32
Endogenous,PNOC,NM_001284244.1,6
Endogenous,BCL2L1,NM_138578.1,860
Endogenous,RPS2,NM_002952.3,3621
Endogenous,ABCC8,NM_000352.3,962
Endogenous,SDHB,NM_003000.2,1105
Endogenous,POLE,NM_006231.3,684
Endogenous,SIN3A,NM_015477.1,438
Endogenous,HMGB1,NM_002128.4,376
Endogenous,CD8A,NM_001768.5,47
Endogenous,CDKN1A,NM_000389.2,527
Endogenous,CLDN5,NM_001130861.1,451
Endogenous,CALR,NM_004343.2,3594
Endogenous,PLEKHM1,NM_014798.2,610
Endogenous,OGG1,NM_002542.5,199
Endogenous,RRM2,NM_001034.1,15
Endogenous,BIRC2,NM_001166.3,775
Endogenous,RAD1,NM_133377.2,259
Endogenous,ATM,NM_000051.3,1738
Endogenous,S100A12,NM_005621.1,68
Endogenous,UNG,NM_003362.3,58
Endogenous,IFI30,NM_006332.3,251
Endogenous,AGO4,NM_017629.3,325
Endogenous,S1PR5,NM_030760.3,27
Endogenous,ASH2L,NM_001105214.2,589
Endogenous,LOX,NM_002317.4,14
Endogenous,SERPINA3,NM_001085.4,6964
Endogenous,JAM2,NM_001270407.1,367
Endogenous,PPFIA4,NM_015053.1,1383
Endogenous,FEN1,NM_004111.4,138
Endogenous,PRKACB,NM_182948.2,2422
Endogenous,TNFRSF12A,NM_016639.1,48
Endogenous,CD244,NM_001166663.1,2
Endogenous,EBI3,NM_005755.2,78
Endogenous,FCGR2B,NM_001002273.1,23
Endogenous,SYP,NM_003179.2,1827
Endogenous,SLC2A1,NM_006516.2,164
Endogenous,BAG4,NM_004874.2,969
Endogenous,PYCARD,NM_013258.3,46
Endogenous,CDC25A,NM_001789.2,26
Endogenous,MMP12,NM_002426.3,9
Endogenous,PTEN,NM_000314.3,3962
Endogenous,SERPINE1,NM_000602.4,20
Endogenous,DAPK1,NM_001288729.1,61
Endogenous,IL10RB,NM_000628.3,145
Endogenous,AGT,NM_000029.3,1752
Endogenous,ATP5D,NM_001687.4,1792
Endogenous,NCR1,NM_004829.5,4
Endogenous,KAT2A,NM_021078.2,781
Endogenous,SETD7,NM_001306199.1,304
Endogenous,NFKBIA,NM_020529.1,1160
Endogenous,CD69,NM_001781.1,11
Endogenous,GBP2,NM_004120.3,215
Endogenous,AKT1,NM_001014432.1,506
Endogenous,OAS1,NM_001032409.1,67
Endogenous,IGF1,NM_000618.3,10
Endogenous,BLNK,NM_013314.2,28
Endogenous,NGF,NM_002506.2,14
Endogenous,MAP1LC3A,NM_032514.2,2288
Endogenous,NFKB1,NM_003998.2,67
Endogenous,ATP6V0E1,NM_003945.3,718
Endogenous,HELLS,NM_018063.3,297
Endogenous,CFLAR,NM_001127183.1,754
Endogenous,RSAD2,NM_080657.4,14
Endogenous,IL2RG,NM_000206.1,17
Endogenous,TRADD,NM_003789.2,17
Endogenous,KDM4D,NM_018039.2,22
Endogenous,CSF3R,NM_000760.3,102
Endogenous,HPRT1,NM_000194.1,1258
Endogenous,DOCK2,NM_004946.2,100
Endogenous,KDM2B,NM_001005366.1,775
Endogenous,ALDH1L1,NM_012190.2,492
Endogenous,GPR183,NM_004951.3,28
Endogenous,ATG3,NM_022488.3,485
Endogenous,KDM5D,NM_001146705.1,1442
Endogenous,ENPP6,NM_153343.3,11
Endogenous,FGL2,NM_006682.2,132
Endogenous,MR1,NM_001531.2,11
Endogenous,MYCT1,NM_025107.2,39
Endogenous,C1QA,NM_015991.2,290
Endogenous,BCL2L2,NM_004050.2,543
Endogenous,MSR1,NM_002445.3,374
Endogenous,TCIRG1,NM_006053.2,206
Endogenous,CST7,NM_003650.3,15
Endogenous,PTGS2,NM_000963.1,23
Endogenous,OSMR,NM_003999.2,349
Endogenous,CASS4,NM_001164115.1,44
Endogenous,CHEK1,NM_001114121.1,27
Endogenous,ITGAM,NM_000632.3,77
Endogenous,CCL7,NM_006273.2,1
Endogenous,PRKAR2B,NM_002736.2,345
Endogenous,IRF3,NM_001571.5,49
Endogenous,WAS,NM_000377.2,113
Endogenous,EXO1,NM_003686.3,7
Endogenous,TGFA,NM_001099691.1,64
Endogenous,MOBP,NR_003090.2,485
Endogenous,NEFL,NM_006158.3,154
Endogenous,PPP3R2,NM_147180.2,4
Endogenous,XCL1,NM_002995.2,10
Endogenous,NWD1,NM_001007525.3,50
Endogenous,VAMP7,NM_005638.5,349
Endogenous,TLE3,NM_001105192.1,577
Endogenous,LTBR,XM_006718983.2,94
Endogenous,SOX9,NM_000346.2,910
Endogenous,CHST8,NM_001127895.1,44
Endogenous,TUBB4A,NM_006087.2,5710
Endogenous,IL10,NM_000572.2,7
Endogenous,SLC44A1,NM_001286730.1,341
Endogenous,ITGAV,NM_002210.2,1823
Endogenous,KAT2B,NM_003884.3,1209
Endogenous,GRAP,NM_001330148.1,35
Endogenous,TNFRSF17,NM_001192.2,11
Endogenous,CXCL10,NM_001565.2,6
Endogenous,IKBKE,NM_014002.2,52
Endogenous,CYP7B1,NM_004820.3,95
Endogenous,NLGN1,NM_014932.3,768
Endogenous,CYP27A1,NM_000784.3,116
Endogenous,CTSS,NM_004079.3,460
Endogenous,PIK3CD,NM_005026.3,221
Endogenous,COTL1,NM_021149.2,436
Endogenous,RAD17,NM_133338.1,191
Endogenous,IGSF10,NM_001178146.1,4
Endogenous,BIN1,NM_004305.2,1937
Endogenous,RAB7A,NM_004637.5,1185
Endogenous,XIAP,NM_001167.3,828
Endogenous,RTN4RL1,NM_178568.2,88
Endogenous,OPALIN,NM_001040102.2,35
Endogenous,RAD51B,NM_002877.5,91
Endogenous,IGF2R,NM_000876.1,298
Endogenous,NTHL1,NM_002528.5,40
Endogenous,CD200R,NM_138806.3,6
Endogenous,CTSW,NM_001335.3,7
Endogenous,GPR62,NM_080865.2,28
Endogenous,MMP14,NM_004995.2,35
Endogenous,SNCA,NM_000345.2,943
Endogenous,CXCL9,NM_002416.1,8
Endogenous,SPIB,NM_003121.3,4
Endogenous,TMCC3,NM_020698.2,88
Endogenous,TP73,NM_005427.2,101
Endogenous,SIGLEC8,NM_014442.2,60
Endogenous,DLX1,NM_001038493.1,8
Endogenous,CCNG2,NM_004354.2,1912
Endogenous,NPL,NM_001200056.1,106
Endogenous,GBA,NM_001005742.2,309
Endogenous,FA2H,NM_024306.2,30
Endogenous,TNFSF4,NM_003326.2,183
Endogenous,LGALS3,NM_001177388.1,1263
Endogenous,TLR9,NM_017442.2,193
Endogenous,IRF2,NM_002199.3,284
Endogenous,ADRA2A,NM_000681.2,24
Endogenous,IRAK4,NM_016123.1,48
Endogenous,EPCAM,NM_002354.1,14
Endogenous,H2AFX,NM_002105.2,424
Endogenous,FCGR3A,NM_000569.6,194
Endogenous,CD109,NM_133493.3,11
Endogenous,PIK3R5,NM_001142633.1,77
Endogenous,IRF6,NM_006147.2,339
Endogenous,FABP5,NM_001444.1,1427
Endogenous,PTGER2,NM_000956.2,10
Endogenous,LY9,NM_001033667.1,3
Endogenous,GADD45G,NM_006705.3,53
Endogenous,LCN2,NM_005564.3,3
Endogenous,TOPBP1,NM_007027.3,263
Endogenous,BCAS1,NM_003657.2,339
Endogenous,IL1RL2,NM_003854.2,8
Endogenous,RIPK2,NM_003821.5,51
Endogenous,PTMS,NM_002824.4,2671
Endogenous,TSPAN18,NM_130783.4,382
Endogenous,ST3GAL6,NM_006100.2,634
Endogenous,RPL9,NM_000661.4,4921
Endogenous,PLA2G5,NM_000929.2,33
Endogenous,KMT2C,NM_170606.2,2135
Endogenous,KDM3B,NM_016604.3,489
Endogenous,FCGR1A,NM_000566.3,385
Endogenous,NPTX1,NM_002522.3,3193
Endogenous,BLK,NM_001715.2,3
Endogenous,EOMES,NM_005442.2,22
Endogenous,GZMB,NM_004131.3,10
Endogenous,DLG1,NM_001098424.1,3897
Endogenous,F3,NM_001993.3,140
Endogenous,FPR1,NM_002029.3,103
Endogenous,ARID1A,NM_006015.4,310
Endogenous,MCM5,NM_006739.3,79
Endogenous,RPS9,NM_001013.3,967
Endogenous,SOD2,NM_000636.2,2760
Endogenous,TMEM119,NM_181724.2,90
Endogenous,MAP3K14,NM_003954.1,464
Endogenous,SOX10,NM_006941.3,63
Endogenous,GRIA1,NM_000827.3,1327
Endogenous,IL12A,NM_000882.2,20
Endogenous,FANCC,NM_001243743.1,176
Endogenous,TRAF6,NM_145803.2,489
Endogenous,HDAC2,NM_001527.1,607
Endogenous,FDXR,NM_004110.3,148
Endogenous,IL1R2,NM_173343.1,33
Endogenous,EMP1,NM_001423.1,615
Endogenous,CAMK4,NM_001744.3,1510
Endogenous,LINGO1,NM_032808.5,133
Endogenous,LAG3,NM_002286.5,15
Endogenous,HDAC4,NM_006037.3,403
Endogenous,ZBP1,NM_001160419.2,6
Endogenous,FANCG,NM_004629.1,172
Endogenous,GRIA2,NM_001083620.1,2895
Endogenous,HIF1A,NM_001530.2,2442
Endogenous,MS4A1,NM_152866.2,4
Endogenous,NRGN,NM_006176.2,43
Endogenous,FYN,NM_002037.3,1705
Endogenous,EMCN,NM_016242.3,66
Endogenous,TPSB2,NM_024164.5,11
Endogenous,BARD1,NM_000465.3,46
Endogenous,EHMT2,NM_025256.5,450
Endogenous,BNIP3L,NM_004331.2,1246
Endogenous,FAS,NM_000043.4,64
Endogenous,TRAF2,NM_021138.3,396
Endogenous,PLXNB3,NM_001163257.1,455
Endogenous,TGFB1,NM_000660.3,399
Endogenous,EED,NM_003797.2,313
Endogenous,MDM2,NM_001145337.1,631
Endogenous,RAC2,NM_002872.4,49
Endogenous,CD72,NM_001782.2,12
Endogenous,BOLA2,NM_001031827.1,26
Endogenous,STMN1,NM_203401.1,2172
Endogenous,ST8SIA6,NM_001004470.1,60
Endogenous,RAD9A,NM_001243224.1,146
Endogenous,TUBB3,NM_006086.2,41
Endogenous,MBD3,NM_001281453.1,959
Endogenous,MS4A2,NM_000139.3,10
Endogenous,RB1CC1,NM_001083617.1,679
Endogenous,LTB,NM_002341.1,14
Endogenous,MYRF,NM_001127392.1,81
Endogenous,GAL3ST1,NM_004861.1,25
Endogenous,ATR,NM_001184.2,385
Endogenous,HCAR2,NM_177551.3,10
Endogenous,HOMER1,NM_004272.3,768
Endogenous,IL1RAP,NM_002182.2,65
Endogenous,ERCC2,NM_000400.2,118
Endogenous,PRKDC,NM_006904.6,812
Endogenous,TM4SF1,NM_014220.2,94
Endogenous,LSR,NM_205835.3,78
Endogenous,ITGA7,NM_002206.1,221
Endogenous,LAMP2,NM_002294.2,1066
Endogenous,KMT2A,NM_005933.2,2213
Endogenous,PLCG2,NM_002661.2,53
Endogenous,MAL,NM_002371.2,56
Endogenous,HDAC1,NM_004964.2,173
Endogenous,FCER1G,NM_004106.1,475
Endogenous,RAD51C,NM_002876.2,559
Endogenous,MAPK14,NM_001315.2,1594
Endogenous,EGFR,NM_201282.1,99
Endogenous,FCRLA,NM_001184866.1,2
Endogenous,TMC7,NM_001324265.1,388
Endogenous,CALCOCO2,NM_005831.3,623
Endogenous,BRCA1,NM_007294.3,25
Endogenous,RAB6B,NM_016577.3,1209
Endogenous,TNFRSF1B,NM_001066.2,92
Endogenous,IRAK1,NM_001569.3,270
Endogenous,CD163,NM_004244.4,183
Endogenous,AK1,NM_000476.2,947
Endogenous,IL1A,NM_000575.3,12
Endogenous,IL15RA,NM_002189.2,37
Endogenous,NFKB2,NM_002502.2,96
Endogenous,CASP8,NM_001228.4,40
Endogenous,MAPT,NM_016834.3,2119
Endogenous,TNFRSF13C,NM_052945.3,27
Endogenous,ATP5PO,NM_001697.2,2781
Endogenous,MAFF,NM_001161572.1,109
Endogenous,LACC1,NM_001128303.1,54
Endogenous,PTPN6,NM_002831.5,106
Endogenous,IGF1R,NM_000875.4,378
Endogenous,OLFML3,NM_020190.2,70
Endogenous,TARBP2,NM_134324.2,355
Endogenous,SETD2,NM_014159.6,949
Endogenous,APOE,NM_000041.2,8578
Endogenous,RBFOX3,NM_001082575.1,1147
Endogenous,CD83,NM_004233.3,506
Endogenous,LMNB1,NM_005573.2,1397
Endogenous,IFIH1,NM_022168.2,32
Endogenous,NRM,NM_001270707.1,40
Endogenous,RALA,NM_005402.2,829
Endogenous,DICER1,NM_177438.2,905
Endogenous,ITGB5,NM_002213.3,426
Endogenous,B3GNT5,NM_032047.4,67
Endogenous,PLA2G4A,NM_024420.2,45
Endogenous,IL27,NM_145659.3,17
Endogenous,CASP9,XM_011542270.1,395
Endogenous,CD3E,NM_000733.2,7
Endogenous,LAIR1,NM_002287.3,146
Endogenous,EPSTI1,NM_001002264.2,14
Endogenous,IFNAR1,NM_000629.2,1073
Endogenous,GZMA,NM_006144.2,9
Endogenous,ATF3,NM_001674.2,50
Endogenous,MCM2,NM_004526.2,85
Endogenous,IKBKG,NM_003639.2,195
Endogenous,SMC1A,NM_006306.2,577
Endogenous,CD40,NM_001250.4,175
Endogenous,PRF1,NM_005041.3,14
Endogenous,CDKN1C,NM_001122631.1,33
Endogenous,C3,NM_000064.2,518
Endogenous,DAB2,NM_001343.2,550
Endogenous,BCL2,NM_000657.2,221
Endogenous,MPEG1,XM_937323.1,22
Endogenous,NBN,NM_002485.4,663
Endogenous,GDPD2,NM_001171191.1,63
Endogenous,BAG3,NM_004281.3,1913
Endogenous,TRAF1,NM_005658.3,92
Endogenous,GRIA4,NM_000829.3,4894
Endogenous,RELB,NM_006509.3,60
Endogenous,GJA1,NM_000165.3,521
Endogenous,TTR,NM_000371.3,8
Endogenous,TMEM37,NM_183240.2,18
Endogenous,UTY,NM_007125.3,10
Endogenous,MCM6,NM_005915.4,240
Endogenous,TMEM144,NM_018342.4,126
Endogenous,BRD4,NM_014299.2,2559
Endogenous,FADD,NM_003824.2,56
Endogenous,ATP5J2,NM_004889.2,849
Endogenous,TRAT1,NM_016388.2,3
Endogenous,PAK1,NM_002576.3,2774
Endogenous,LMNA,NM_005572.2,864
Endogenous,IRF4,NM_002460.1,8
Endogenous,CCL2,NM_002982.3,97
Endogenous,ATG5,NM_004849.2,301
Endogenous,RGL1,NM_001297669.1,434
Endogenous,CYBB,NM_000397.3,383
Endogenous,SERPINF1,NM_002615.4,57
Endogenous,LAMP1,NM_005561.3,953
Endogenous,BAX,NM_138761.3,561
Endogenous,CSF2RB,NM_000395.2,9
Endogenous,COA5,NM_001008215.2,465
Endogenous,GPR84,NM_020370.1,7
Endogenous,MOG,NM_001008228.2,59
Endogenous,GSN,NM_000177.4,1793
Endogenous,MSN,NM_002444.2,801
Endogenous,CD33,NM_001177608.1,11
Endogenous,C4A,NM_007293.2,1278
Endogenous,ARC,NM_015193.3,28
Endogenous,HILPDA,NM_013332.1,621
Endogenous,CNTNAP2,NM_014141.4,209
Endogenous,KCNK13,NM_022054.2,39
Endogenous,DDX58,NM_014314.3,103
Endogenous,ARHGAP24,NM_031305.2,28
Endogenous,RALB,NM_002881.2,427
Endogenous,STX18,NM_016930.2,566
Endogenous,EZH1,NM_001991.3,1384
Endogenous,SYK,NM_003177.5,52
Endogenous,VAV1,NM_005428.2,44
Endogenous,SHANK3,NM_001080420.1,1483
Endogenous,DOT1L,NM_032482.2,60
Endogenous,TIE1,NM_005424.2,75
Endogenous,ATP5H,NM_006356.2,1172
Endogenous,CREBBP,NM_004380.2,1590
Endogenous,KDM4C,NM_001146694.1,1476
Endogenous,EIF1,NM_005801.3,7204
Endogenous,LTA,NM_000595.2,41
Endogenous,TBR1,NM_006593.2,14
Endogenous,BLM,NM_000057.2,126
Endogenous,PECAM1,NM_000442.3,664
Endogenous,CASP7,NM_001227.3,86
Endogenous,RAG1,NM_000448.2,12
Endogenous,MYC,NM_002467.3,146
Endogenous,MAP3K1,NM_005921.1,202
Endogenous,HPGDS,NM_014485.2,49
Endogenous,CCNI,NM_006835.2,11097
Endogenous,JARID2,NM_001267040.1,375
Endogenous,NRP2,NM_003872.2,101
Endogenous,BCL10,NM_003921.2,488
Endogenous,GCLC,NM_001498.2,267
Endogenous,OLIG2,NM_005806.2,173
Endogenous,SMARCA4,NM_001128849.1,1223
Endogenous,KDM1B,NM_153042.3,195
Endogenous,NCAPH,NM_015341.3,32
Endogenous,SETD1B,NM_015048.1,548
Endogenous,LILRB4,NM_001278426.3,137
Endogenous,TBX21,NM_013351.1,12
Endogenous,PLD2,NM_001243108.1,39
Endogenous,CCR2,NM_001123041.2,10
Endogenous,MSH2,NM_000251.1,828
Endogenous,FASLG,NM_000639.1,10
Endogenous,ADAMTS16,NM_139056.2,822
Endogenous,LGMN,NM_001008530.2,340
Endogenous,DNMT1,NM_001379.2,534
Endogenous,PRKCQ,NM_006257.2,7
Endogenous,NLGN2,NM_020795.2,470
Endogenous,HSD11B1,NM_181755.1,201
Endogenous,E2F1,NM_005225.1,20
Endogenous,TBC1D4,NM_014832.2,241
Endogenous,ITGAX,NM_000887.4,196
Endogenous,NOSTRIN,NM_001039724.3,71
Endogenous,VEGFA,NM_001025366.1,1280
Endogenous,CASP4,NM_001225.3,107
Endogenous,IL3,NM_000588.3,13
Endogenous,CD19,XM_011545981.1,5
Endogenous,SRXN1,NM_080725.1,596
Endogenous,SLCO2B1,NM_001145212.2,553
Endogenous,WDR5,NM_017588.2,361
Endogenous,TNFRSF25,NM_001039664.1,1653
Endogenous,LDHA,NM_001165414.1,2348
Endogenous,COX5B,NM_001862.2,3124
Endogenous,ANAPC15,NM_001278486.1,43
Endogenous,MPG,NM_001015052.1,263
Endogenous,KIT,NM_000222.2,16
Endogenous,SMARCD1,NM_003076.4,623
Endogenous,BRD2,NM_005104.2,1934
Endogenous,RELN,NM_005045.2,7850
Endogenous,S1PR3,NM_005226.2,92
Endogenous,SOX4,NM_003107.2,298
Endogenous,BIRC5,NM_001168.2,56
Endogenous,VIM,NM_003380.2,1249
Endogenous,MS4A4A,NM_024021.2,110
Endogenous,PLLP,NM_015993.2,84
Endogenous,CASP6,NM_032992.2,169
Endogenous,CLSTN1,NM_001009566.2,8810
Endogenous,PTPRC,NM_080923.2,54
Endogenous,CHUK,NM_001278.3,685
Endogenous,CLEC7A,NM_197954.2,23
Endogenous,IL6R,NM_000565.2,176
Endogenous,C1QC,NM_001114101.1,653
Endogenous,NFE2L2,NM_006164.3,822
Endogenous,GRM3,NM_000840.2,177
Endogenous,APEX1,NM_001641.2,282
Endogenous,STEAP4,NM_024636.2,33
Endogenous,CCL5,NM_002985.2,20
Endogenous,IL21R,NM_181079.4,4
Endogenous,FOXP3,NM_014009.3,11
Endogenous,PEX14,NM_004565.2,93
Endogenous,GJB1,NM_000166.5,19
Endogenous,PILRA,NM_178273.1,389
Endogenous,SQSTM1,NM_003900.3,2945
Endogenous,KDM5A,NM_001042603.1,764
Endogenous,TNFSF13B,NM_001145645.2,146
Endogenous,IL4,NM_000589.2,19
Endogenous,ATG9A,NM_001077198.1,1220
Endogenous,ASPH,NM_032466.3,3217
Endogenous,IL1R1,NM_001320984.1,55
Endogenous,HUS1,NM_004507.2,974
Endogenous,PRKAR1A,NM_212472.1,1344
Endogenous,FSCN1,NM_003088.2,263
Endogenous,SIRT1,NM_012238.4,899
Endogenous,ZNF367,NM_153695.2,47
Endogenous,TMEM88B,NM_001146685.1,7
Endogenous,JUN,NM_002228.3,981
Endogenous,GRIN2A,NM_000833.3,573
Endogenous,SLC17A6,NM_020346.2,11
Endogenous,APC,NM_000038.3,923
Endogenous,MEF2C,NM_002397.3,295
Endogenous,SOCS3,NM_003955.3,332
Endogenous,RNF8,NM_003958.3,984
Endogenous,OSGIN1,NM_013370.3,34
Endogenous,KLRD1,NM_007334.2,24
Endogenous,SLC10A6,NM_197965.2,8
Endogenous,KCND1,NM_004979.4,88
Endogenous,PROS1,NM_000313.1,91
Endogenous,IRF1,NM_002198.1,134
Endogenous,HPS4,NM_022081.5,271
Endogenous,DLG4,NM_001365.3,1751
Endogenous,TIMP1,NM_003254.2,980
Endogenous,PIK3CA,NM_006218.2,658
Endogenous,TNFRSF1A,NM_001065.2,621
Endogenous,TGFBR1,NM_004612.2,612
Endogenous,TIMELESS,NM_003920.2,73
Endogenous,SLC2A5,NM_003039.2,90
Endogenous,CX3CL1,NM_002996.3,68
Endogenous,SETDB1,NM_001145415.1,542
Endogenous,MERTK,NM_006343.2,343
Endogenous,PIK3R1,NM_181504.2,1244
Endogenous,GPR34,NM_005300.2,217
Endogenous,BRD3,NM_007371.3,579
Endogenous,BCL2L11,NM_138621.4,10
Endogenous,MGMT,NM_002412.3,298
Endogenous,ATP5S,NM_001003805.2,190
Endogenous,CIDEB,NM_014430.2,81
Endogenous,ATP5G,NM_001002027.1,777
Endogenous,PRDX1,NM_002574.2,3795
Endogenous,PLXDC2,NM_032812.7,600
Endogenous,CNP,NM_033133.4,951
Endogenous,BAK1,NM_001188.2,243
Endogenous,RPS3,NM_001005.4,5484
Endogenous,SPINT1,NM_001032367.1,146
Endogenous,IL13,NM_002188.2,14
Endogenous,TLR2,NM_003264.3,133
Endogenous,CD84,NM_001184879.1,126
Endogenous,AIF1,NM_032955.1,596
Endogenous,CD86,NM_175862.3,36
Endogenous,CLN3,NM_000086.2,80
Endogenous,PIK3CB,NM_006219.1,478
Endogenous,LST1,NM_007161.3,151
Endogenous,MAP2K4,NM_003010.3,1455
Endogenous,PILRB,NM_178238.1,3469
Endogenous,TNF,NM_000594.2,4
Endogenous,SH2D1A,NM_002351.4,3
Endogenous,PTX3,NM_002852.3,78
Endogenous,TNFSF10,NM_003810.2,41
Endogenous,TMEM204,NM_024600.4,66
Endogenous,EGR1,NM_001964.2,349
Endogenous,C3AR1,NM_004054.2,194
Endogenous,CSK,NM_004383.1,725
Endogenous,TLR4,NM_138554.2,207
Endogenous,PARP1,NM_001618.3,886
Endogenous,BRAF,NM_004333.3,1678
Endogenous,SELL,NR_029467.1,30
Endogenous,RPA1,NM_002945.3,288
Endogenous,ABL1,NM_005157.3,253
Endogenous,TMEM64,NM_001008495.3,60
Endogenous,HSPB1,NM_001540.3,970
Endogenous,ISLR2,NM_001130136.1,5
Endogenous,CSF1R,NM_005211.2,39
Endogenous,IRAK3,NM_007199.1,41
Endogenous,RAC1,NM_006908.4,3827
Endogenous,SLFN11,NM_001104587.1,139
Endogenous,TOP2A,NM_001067.3,17
Endogenous,DOCK1,NM_001380.3,285
Endogenous,VPS4A,NM_013245.2,873
Endogenous,CP,NM_000096.3,1197
Endogenous,PRKAR2A,NM_004157.2,209
Endogenous,P2RX7,NM_002562.5,608
Endogenous,SUV39H1,NM_003173.2,83
Endogenous,CASP1,NM_001223.3,76
Endogenous,TNFRSF11B,NM_002546.2,26
Endogenous,CLIC4,NM_013943.2,802
Endogenous,PMS2,NR_003085.2,245
Endogenous,CPA3,NM_001870.2,3
Endogenous,TGM1,NM_000359.2,112
Endogenous,NCOR2,NM_006312.3,1957
Endogenous,PLEKHB1,NM_021200.2,1247
Endogenous,C4orf14 (NOA1),NM_032313.2,461
Endogenous,ENTPD2,NM_203468.1,27
Endogenous,SIGLEC1,NM_023068.3,23
Endogenous,P2RY12,NM_022788.3,120
Endogenous,CHEK2,NM_001005735.1,17
Endogenous,PDPN,NM_006474.4,400
Endogenous,BTK,NM_000061.1,23
Endogenous,CDK20,NM_012119.3,55
Endogenous,FGD2,NM_173558.3,19
Endogenous,MFGE8,NM_001114614.1,370
Endogenous,MRE11,NM_005591.3,309
Endogenous,UQCRC2,NM_003366.2,2181
Endogenous,TNFSF12,NM_003809.2,124
Endogenous,IFITM3,NM_021034.2,5779
Endogenous,ESAM,NM_138961.2,350
Endogenous,CD47,NM_001777.3,2344
Endogenous,CD8B,NM_004931.3,8
Endogenous,BIK,NM_001197.3,14
Endogenous,NGFR,NM_002507.3,185
Endogenous,IKBKB,NM_001556.1,679
Endogenous,CNN2,NM_004368.3,112
Endogenous,PSEN2,NM_000447.2,386
Endogenous,TLR7,NM_016562.3,17
Endogenous,TRIM47,NM_033452.2,375
Endogenous,HMOX1,NM_002133.2,214
Endogenous,KDM1A,NM_015013.3,486
Endogenous,SETD1A,NM_014712.1,217
Endogenous,EZH2,NM_001203247.1,35
Endogenous,SFTPD,NM_003019.4,11
Endogenous,RPL28,NM_000991.3,5336
Endogenous,LRRC25,NM_145256.2,48
Endogenous,TRPA1,NM_007332.2,28
Endogenous,GFAP,NM_002055.4,62616
Endogenous,CASP3,NM_032991.2,811
Endogenous,CD68,NM_001251.2,299
Endogenous,IL1B,NM_000576.2,20
Endogenous,PRKACA,NM_002730.3,2392
Endogenous,RAPGEF3,NM_001098531.2,123
Endogenous,KIF2C,NM_006845.3,15
Endogenous,KDM4A,NM_014663.2,399
Endogenous,GRM2,NM_001130063.1,26
Endogenous,KLRB1,NM_002258.2,10
Endogenous,MVP,NM_017458.2,521
Endogenous,MAG,NM_001199216.1,65
Endogenous,ANXA1,NM_000700.1,257
Endogenous,LRG1,NM_052972.2,18
Endogenous,BDNF,NM_170732.4,234
Endogenous,PPP3R1,NM_000945.3,5238
Endogenous,CHN2,NM_004067.2,3533
Endogenous,TGM2,NM_004613.2,600
Endogenous,KCNJ10,NM_002241.4,95
Endogenous,TNFRSF4,NM_003327.3,16
Endogenous,EPG5,NM_020964.2,455
Endogenous,IL23,NM_016584.2,18
Endogenous,SLC17A7,NM_020309.2,2198
Endogenous,VPS4B,NM_004869.3,742
Endogenous,PSMB8,NM_004159.4,136
Endogenous,TMEM100,NM_018286.2,32
Endogenous,LRRC3,NM_030891.3,16
Endogenous,CABLES1,NM_001100619.2,233
Endogenous,PADI2,NM_007365.2,82
Endogenous,PTGER3,NM_000957.2,12
Endogenous,BMI1,NM_005180.5,575
Endogenous,MAFB,NM_005461.3,88
Endogenous,DNMT3B,NM_175850.1,35
Endogenous,TET1,NM_030625.2,226
Endogenous,BOK,NM_032515.3,524
Endogenous,RHOA,NM_001664.2,291
Endogenous,S100B,NM_006272.2,2341
Endogenous,ASB2,NM_001202429.1,17
Endogenous,KDM5B,NM_006618.3,239
Endogenous,TRPM4,NM_001195227.1,66
Endogenous,LTC4S,NM_145867.1,437
Endogenous,DUSP7,NM_001947.2,231
Endogenous,AKT2,NM_001626.4,1448
Endogenous,APP,NM_000484.3,5497
Endogenous,CD74,NM_001025159.1,1388
Endogenous,SPP1,NM_000582.2,9570
Endogenous,CD14,NM_000591.2,659
Endogenous,ITGA6,NM_000210.1,193
Endogenous,FLT1,NM_002019.4,2101
Endogenous,CD3G,NM_000073.2,11
Endogenous,CRYBA4,NM_001886.2,6
Endogenous,SUV39H2,NM_024670.3,615
Endogenous,BBC3,NM_014417.2,39
Endogenous,UGT8,NM_001128174.1,133
Endogenous,KLRK1,NM_007360.1,9
Endogenous,MAP2K1,NM_002755.2,538
Endogenous,ABCC3,NM_001144070.1,11
Endogenous,BCL2A1,NM_004049.2,31
Endogenous,C6,NM_000065.2,31
Endogenous,TMEM173,NM_198282.1,111
Endogenous,RELA,NM_021975.3,372
Endogenous,NCOR1,NM_006311.3,1726
Endogenous,ATG7,NM_001136031.2,616
Endogenous,GADD45A,NM_001924.2,141
Endogenous,FCRLB,NM_001002901.2,5
Endogenous,EP300,NM_001429.2,1407
Endogenous,KIR3DL1,NM_013289.2,6
Endogenous,NPNT,NM_001033047.2,10
Endogenous,MB21D1,NM_138441.2,49
Endogenous,NQO1,NM_000903.2,302
Endogenous,MBD2,NM_003927.3,791
Endogenous,SUZ12,NM_015355.2,978
Endogenous,SPHK1,NM_021972.2,15
Endogenous,MAN2B1,NM_001173498.1,178
Endogenous,KDM6A,NM_021140.2,198
Endogenous,PARP2,NM_005484.3,400
Endogenous,PLP1,NM_000533.3,1624
Endogenous,PRKCE,NM_005400.2,1134
Endogenous,TREM1,NM_001242589.1,9
Endogenous,ETS2,NM_005239.4,740
Endogenous,TYROBP,NM_003332.3,560
Endogenous,TP53BP2,NM_001031685.2,355
Endogenous,INPP5D,NM_005541.3,119
Endogenous,GNA15,NM_002068.1,22
Endogenous,IL1RN,NM_000577.3,4
Endogenous,TCL1A,NR_049726.1,6
Endogenous,NLRP3,NM_001079821.2,17
Endogenous,MYORG,NM_020702.3,335
Endogenous,SYN2,NM_003178.5,1474
Endogenous,HLA-E,NM_005516.4,725
Endogenous,CLCF1,NM_013246.2,20
Endogenous,SUMO1,NM_003352.4,379
Endogenous,SLC6A1,NM_003042.3,215
Endogenous,DST,NM_001723.4,1800
Endogenous,RPS21,NM_001024.3,4848
Endogenous,ERBB3,NM_001005915.1,7
Endogenous,TNFRSF10B,NM_003842.3,39
Endogenous,CKS1B,NM_001826.2,562
Endogenous,PTGER4,NM_000958.2,23
Endogenous,CH25H,NM_003956.3,43
Endogenous,KDM4B,NM_015015.2,1465
Endogenous,eIF2S1,NM_004094.4,265
Endogenous,BID,NM_197966.2,428
Endogenous,FBLN5,NM_006329.3,37
Endogenous,CD44,NM_001001392.1,2148
Endogenous,NFKBIE,NM_004556.2,221
Endogenous,PIK3CG,NM_002649.2,39
Endogenous,DNA2,NM_001080449.1,364
Endogenous,ICAM2,NM_000873.3,267
Endogenous,TXNRD1,NM_001093771.1,577
Endogenous,FCAR,NM_002000.2,7
Endogenous,AMBRA1,NM_017749.2,311
Endogenous,SALL1,NM_002968.2,30
Endogenous,IQSEC1,NM_014869.4,886
Endogenous,HDAC6,NM_001321225.1,155
Endogenous,CX3CR1,NM_001337.3,82
Endogenous,HIST1H1D,NM_005320.2,332
Endogenous,SRGN,NR_036430.1,890
Endogenous,SLC1A3,NM_004172.4,3717
Endogenous,SERPING1,NM_000062.2,361
Endogenous,CTSF,NM_003793.3,2342
Endogenous,TFAM,NM_003201.1,492
Endogenous,SESN2,NM_031459.3,154
Endogenous,NKG7,NM_005601.3,9
Endogenous,IFNAR2,NM_000874.3,535
Endogenous,PTTG1,NM_004219.2,105
Endogenous,TMEM206,NM_018252.2,178
Endogenous,MAVS,NM_020746.3,511
Endogenous,AMIGO2,NM_001143668.1,87
Endogenous,RPS10,NM_001014.3,523
Endogenous,MDC1,NM_014641.2,351
Endogenous,CDC7,NM_003503.2,421
Endogenous,CD36,NM_000072.3,4
Endogenous,BIRC3,NM_182962.2,17
Endogenous,IFITM2,NM_006435.2,1119
Endogenous,OPTN,NM_001008211.1,2018
Endogenous,GRIN2B,NM_000834.3,13
Endogenous,PIK3R2,NM_005027.2,456
Endogenous,TREM2,NM_018965.3,66
Endogenous,MARCO,NM_006770.3,4
Endogenous,TNFSF8,NM_001244.3,9
Endogenous,STAT1,NM_139266.1,611
Endogenous,IL12B,NM_002187.2,16
Endogenous,PMP22,NM_000304.3,425
Endogenous,LFNG,NM_001040168.1,163
Endogenous,IRAK2,NM_001570.3,186
Endogenous,HRK,NM_003806.1,12
Endogenous,C1QB,NM_000491.3,1075
Endogenous,CCL3,NM_002983.2,16
Endogenous,CASP2,NM_032982.2,244
Endogenous,PLD1,NM_001130081.2,19
Endogenous,IRF8,NM_002163.2,52
Endogenous,COL6A3,NM_004369.3,19
Endogenous,CTSE,NM_001910.2,5
Endogenous,JAG1,NM_000214.2,54
Endogenous,DNMT3A,NM_022552.4,643
Endogenous,PACSIN1,NM_001199583.2,2170
Endogenous,KDM2A,NM_012308.1,1378
Endogenous,PPP3CA,NM_000944.4,1925
Endogenous,PCNA,NM_002592.2,66
Endogenous,BAD,NM_004322.3,397
Endogenous,TRAF3,NM_145725.2,508
Endogenous,DDB2,NM_000107.2,272
Endogenous,KDM3A,NM_018433.5,730
Endogenous,MAPK12,NM_002969.3,210
Endogenous,GSTM1,NM_000561.2,10
Endogenous,SLAMF9,NM_001146173.1,7
Endogenous,TPD52,NM_005079.2,725
Endogenous,CEACAM3,NM_001277163.2,6
Endogenous,RPL36AL,NM_001001.3,510
Endogenous,BNIP3,NM_004052.2,1220
Endogenous,GRN,NM_002087.2,484
Endogenous,CYTIP,NM_004288.4,34
Endogenous,DLX2,NM_004405.3,3
Endogenous,PINK1,NM_032409.2,1077
Endogenous,BECN1,NM_003766.2,624
Endogenous,CSF1,NM_000757.4,151
Endogenous,PSEN1,NM_000021.2,408
Endogenous,NINJ2,NM_016533.4,18
Endogenous,C5AR1,NM_001736.2,27
Endogenous,ULK1,NM_003565.1,422
Endogenous,DUOXA1,NM_001276265.1,6
Endogenous,CRIP1,NM_001311.4,105
Endogenous,LDLRAD3,NM_174902.2,713
Endogenous,SESN1,NM_014454.2,127
Endogenous,LIG1,NM_000234.1,68
Endogenous,XRCC6,NM_001469.3,1004
Endogenous,MAPK10,NM_138981.2,1135
Endogenous,ATP6V1A,NM_001690.2,1844
Positive,POS_C(8),ERCC_00002.1,3991
Positive,POS_A(128),ERCC_00117.1,50224
Positive,POS_F(0.125),ERCC_00034.1,67
Positive,POS_D(2),ERCC_00092.1,962
Positive,POS_B(32),ERCC_00112.1,14941
Positive,POS_E(0.5),ERCC_00035.1,148
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,CCDC127,NM_145265.2,426
Housekeeping,CNOT10,NM_001256741.1,419
Housekeeping,TADA2B,NM_152293.2,556
Housekeeping,ASB7,NM_024708.3,232
Housekeeping,XPNPEP1,NR_030724.1,427
Housekeeping,MTO1,NM_133645.2,506
Housekeeping,TBP,NM_001172085.1,489
Housekeeping,GUSB,NM_000181.3,650
Housekeeping,AARS,NM_001605.2,2990
Housekeeping,CSNK2A2,NM_001896.2,149
Housekeeping,SUPT7L,NM_014860.2,334
Housekeeping,LARS,NM_020117.9,1659
Housekeeping,FAM104A,NM_032837.2,176
</Code_Summary>

<Messages>
</Messages>

