<Header>
FileVersion,2.0
SoftwareVersion,2.2.3.2
SystemType,Gen3
</Header>

<Sample_Attributes>
ID,B0396
Owner,Administrator
Comments,100 ng
Date,20200716
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
AssayType,Non Specific
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,194
FovCounted,194
ScannerID,1609P0140
StagePosition,1
BindingDensity,1.25
CartridgeID,30102498360821-01
CartridgeBarcode,30102498360821
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,18
Endogenous,HLA-DQB1,NM_002123.3,401
Endogenous,KIT,NM_000222.2,22
Endogenous,LAG3,NM_002286.5,102
Endogenous,SOCS3,NM_003955.3,124
Endogenous,TCF7,NM_003202.2,2353
Endogenous,IKBKB,NM_001556.1,304
Endogenous,KLRC2,NM_002260.3,175
Endogenous,ITGA6,NM_000210.1,468
Endogenous,CXCR4,NM_003467.2,2990
Endogenous,NFKBIZ,NM_001005474.1,421
Endogenous,ATG5,NM_004849.2,165
Endogenous,MAPK14,NM_001315.1,1732
Endogenous,IL32,NM_001012633.1,53447
Endogenous,CFB,NM_001710.5,49
Endogenous,CXCL1,NM_001511.1,185
Endogenous,CEACAM1,NM_001712.3,73
Endogenous,C8A,NM_000562.2,18
Endogenous,CFP,NM_002621.2,1386
Endogenous,LILRA5,NM_181879.2,1887
Endogenous,IL10RA,NM_001558.2,2377
Endogenous,IL17A,NM_002190.2,16
Endogenous,TP53,NM_000546.2,565
Endogenous,MAPK1,NM_138957.2,3038
Endogenous,CCRL2,NM_003965.4,76
Endogenous,BTK,NM_000061.1,261
Endogenous,KLRK1,NM_007360.1,1010
Endogenous,TICAM1,NM_014261.1,160
Endogenous,CMKLR1,NM_004072.1,194
Endogenous,ARG1,NM_000045.2,52
Endogenous,IDO1,NM_002164.3,70
Endogenous,IL17B,NM_014443.2,11
Endogenous,TNFRSF13C,NM_052945.3,314
Endogenous,CD6,NM_006725.3,564
Endogenous,CTSG,NM_001911.2,17
Endogenous,BAX,NM_138761.3,655
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,75
Endogenous,NOTCH2,NM_024408.3,1124
Endogenous,TNFRSF4,NM_003327.2,44
Endogenous,TGFBR1,NM_004612.2,223
Endogenous,C7,NM_000587.2,19
Endogenous,CD40,NM_001250.4,182
Endogenous,CCL15,NM_032965.3,10
Endogenous,ICAM3,NM_002162.3,4111
Endogenous,SKI,NM_003036.2,519
Endogenous,ATG10,NM_001131028.1,46
Endogenous,C4BPA,NM_000715.3,22
Endogenous,C8G,NM_000606.2,11
Endogenous,ABL1,NM_005157.3,146
Endogenous,IL1RL1,NM_016232.4,23
Endogenous,PDCD1,NM_005018.1,58
Endogenous,CTNNB1,NM_001098210.1,1363
Endogenous,MAP4K2,NM_004579.2,545
Endogenous,RELA,NM_021975.2,186
Endogenous,CCL22,NM_002990.3,19
Endogenous,IKBKE,NM_014002.2,435
Endogenous,AICDA,NM_020661.1,18
Endogenous,THY1,NM_006288.2,8
Endogenous,LIF,NM_002309.3,7
Endogenous,MRC1,NM_002438.2,20
Endogenous,CD40LG,NM_000074.2,438
Endogenous,MALT1,NM_006785.2,916
Endogenous,IL1RN,NM_000577.3,116
Endogenous,CXCL9,NM_002416.1,27
Endogenous,HFE,NM_139011.2,40
Endogenous,CCL7,NM_006273.2,9
Endogenous,ZAP70,NM_001079.3,1214
Endogenous,IL2RG,NM_000206.1,3799
Endogenous,MAPKAPK2,NM_004759.3,162
Endogenous,PTGS2,NM_000963.1,192
Endogenous,IKZF1,NM_006060.3,482
Endogenous,LEF1,NM_016269.3,1317
Endogenous,MUC1,NM_001018017.1,20
Endogenous,C9,NM_001737.3,12
Endogenous,PSMC2,NM_002803.3,300
Endogenous,IL4R,NM_000418.2,740
Endogenous,TAL1,NM_003189.2,121
Endogenous,IL28A,NM_172138.1,13
Endogenous,LTF,NM_002343.2,220
Endogenous,CD36,NM_001001548.2,1543
Endogenous,CCL26,NM_006072.4,9
Endogenous,MYD88,NM_002468.3,1728
Endogenous,STAT4,NM_003151.2,428
Endogenous,RAG2,NM_000536.3,9
Endogenous,NT5E,NM_002526.2,91
Endogenous,HLA-DPB1,NM_002121.4,3718
Endogenous,SELPLG,NM_003006.3,392
Endogenous,AIRE,NM_000383.2,23
Endogenous,CCR10,NM_016602.2,15
Endogenous,CCR5,NM_000579.1,182
Endogenous,KLRC1,NM_002259.3,147
Endogenous,PLA2G2A,NM_000300.2,15
Endogenous,KIR3DL3,NM_153443.3,9
Endogenous,CXCR1,NM_000634.2,1335
Endogenous,TMEM173,NM_198282.1,905
Endogenous,TNFSF12,NM_003809.2,402
Endogenous,PSMB5,NM_001130725.1,352
Endogenous,CD3EAP,NM_012099.1,18
Endogenous,EDNRB,NM_003991.2,5
Endogenous,CDH5,NM_001795.3,3
Endogenous,ITLN2,NM_080878.2,4
Endogenous,PSMB7,NM_002799.2,954
Endogenous,CD1A,NM_001763.2,17
Endogenous,CD45RA,NM_002838.4,1021
Endogenous,CISH,NM_145071.2,132
Endogenous,FAS,NM_000043.3,57
Endogenous,IRF3,NM_001571.5,94
Endogenous,IFNG,NM_000619.2,19
Endogenous,NFKB1,NM_003998.2,231
Endogenous,MAP4K4,NM_004834.3,891
Endogenous,LITAF,NM_004862.3,3405
Endogenous,KLRD1,NM_002262.3,658
Endogenous,CCR8,NM_005201.2,28
Endogenous,IL19,NM_013371.3,10
Endogenous,CFH,NM_001014975.2,40
Endogenous,IL18RAP,NM_003853.2,411
Endogenous,CLEC4A,NM_194448.2,475
Endogenous,KLRF1,NM_016523.1,289
Endogenous,EBI3,NM_005755.2,13
Endogenous,BCL2,NM_000657.2,319
Endogenous,HLA-DQA1,NM_002122.3,1083
Endogenous,IL4,NM_000589.2,10
Endogenous,CD70,NM_001252.2,17
Endogenous,CXCL10,NM_001565.1,17
Endogenous,SMAD3,NM_005902.3,429
Endogenous,NFATC2,NM_012340.3,1142
Endogenous,ITGA2B,NM_000419.3,247
Endogenous,PIGR,NM_002644.2,13
Endogenous,CCL16,NM_004590.2,11
Endogenous,CCL8,NM_005623.2,8
Endogenous,EGR1,NM_001964.2,17
Endogenous,XCR1,NM_005283.2,17
Endogenous,NCR1,NM_004829.5,195
Endogenous,ICOSLG,NM_015259.4,97
Endogenous,CSF2,NM_000758.2,6
Endogenous,ATG16L1,NM_198890.2,220
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,48
Endogenous,IL20,NM_018724.3,12
Endogenous,TRAF5,NM_004619.3,312
Endogenous,CCND3,NM_001760.2,596
Endogenous,CD9,NM_001769.2,228
Endogenous,PSMB8,NM_004159.4,1508
Endogenous,TIRAP,NM_148910.2,98
Endogenous,GFI1,NM_005263.2,194
Endogenous,CLEC5A,NM_013252.2,55
Endogenous,TLR5,NM_003268.3,131
Endogenous,IRAK2,NM_001570.3,104
Endogenous,CD74,NM_001025159.1,10775
Endogenous,TIGIT,NM_173799.2,309
Endogenous,ITGAX,NM_000887.3,1129
Endogenous,CD45R0,NM_080921.3,3829
Endogenous,CXCL11,NM_005409.4,22
Endogenous,ITGAL,NM_002209.2,1492
Endogenous,ENTPD1,NM_001098175.1,514
Endogenous,B2M,NM_004048.2,58687
Endogenous,TOLLIP,NM_019009.2,532
Endogenous,IL1R2,NM_173343.1,273
Endogenous,MX1,NM_002462.2,1428
Endogenous,IRF4,NM_002460.1,225
Endogenous,TBX21,NM_013351.1,767
Endogenous,IFNAR2,NM_000874.3,2191
Endogenous,TLR4,NM_138554.2,1018
Endogenous,HLA-DRB1,NM_002124.2,524
Endogenous,PML,NM_002675.3,264
Endogenous,C1S,NM_001734.2,10
Endogenous,BATF3,NM_018664.2,57
Endogenous,CD80,NM_005191.3,31
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,49
Endogenous,PECAM1,NM_000442.3,2907
Endogenous,NFKB2,NM_002502.2,279
Endogenous,IRF7,NM_001572.3,206
Endogenous,IFNGR1,NM_000416.1,1718
Endogenous,DUSP4,NM_057158.2,18
Endogenous,HLA-A,NM_002116.5,8672
Endogenous,STAT5A,NM_003152.2,379
Endogenous,HLA-DMB,NM_002118.3,1018
Endogenous,IL12B,NM_002187.2,12
Endogenous,PSMB10,NM_002801.2,697
Endogenous,PTAFR,NM_000952.3,506
Endogenous,STAT6,NM_003153.3,1053
Endogenous,CD83,NM_004233.3,137
Endogenous,ATG12,NM_004707.2,39
Endogenous,EGR2,NM_000399.3,16
Endogenous,ITLN1,NM_017625.2,52
Endogenous,IL1RL2,NM_003854.2,11
Endogenous,IRF8,NM_002163.2,333
Endogenous,NCF4,NM_000631.4,999
Endogenous,NFATC1,NM_172389.1,257
Endogenous,KLRC3,NM_007333.2,186
Endogenous,CD86,NM_175862.3,195
Endogenous,CD1D,NM_001766.3,138
Endogenous,CXCL2,NM_002089.3,18
Endogenous,XBP1,NM_005080.2,446
Endogenous,CD209,NM_021155.2,20
Endogenous,TNFRSF9,NM_001561.4,58
Endogenous,GBP5,NM_052942.3,343
Endogenous,TNFSF11,NM_003701.2,36
Endogenous,LCK,NM_005356.2,1055
Endogenous,CXCL13,NM_006419.2,17
Endogenous,CTLA4-TM,NM_005214.3,84
Endogenous,IL26,NM_018402.1,21
Endogenous,BCL3,NM_005178.2,320
Endogenous,IL7R,NM_002185.2,5518
Endogenous,DPP4,NM_001935.3,114
Endogenous,IL6,NM_000600.1,24
Endogenous,CXCR6,NM_006564.1,83
Endogenous,CFD,NM_001928.2,286
Endogenous,CCL4,NM_002984.2,233
Endogenous,DEFB103A,NM_001081551.2,36
Endogenous,LILRA1,NM_006863.1,380
Endogenous,NOS2,NM_000625.4,15
Endogenous,SLAMF7,NM_021181.3,182
Endogenous,LTBR,NM_002342.1,314
Endogenous,IRF5,NM_002200.3,218
Endogenous,ITGA4,NM_000885.4,640
Endogenous,PDCD2,NM_144781.2,68
Endogenous,CDKN1A,NM_000389.2,120
Endogenous,IGF2R,NM_000876.1,858
Endogenous,SERPING1,NM_000062.2,117
Endogenous,PTPN2,NM_002828.2,213
Endogenous,CCR6,NM_031409.2,150
Endogenous,HLA-DRA,NM_019111.3,7195
Endogenous,GPI,NM_000175.2,426
Endogenous,CD46,NM_172350.1,3408
Endogenous,RORC,NM_001001523.1,66
Endogenous,KIR3DL2,NM_006737.2,21
Endogenous,PSMB9,NM_002800.4,3116
Endogenous,PTGER4,NM_000958.2,150
Endogenous,C6,NM_000065.2,44
Endogenous,TNFSF13B,NM_006573.4,629
Endogenous,PTPN22,NM_015967.4,309
Endogenous,PTK2,NM_005607.3,165
Endogenous,LAMP3,NM_014398.3,42
Endogenous,FCGR2A,NM_021642.3,6183
Endogenous,IFI16,NM_005531.1,983
Endogenous,POU2F2,NM_002698.2,395
Endogenous,LILRA2,NM_006866.2,893
Endogenous,NOD1,NM_006092.1,144
Endogenous,sCTLA4,NM_001037631.1,16
Endogenous,PDGFRB,NM_002609.3,61
Endogenous,UBE2L3,NM_198157.1,244
Endogenous,IL27,NM_145659.3,7
Endogenous,TNFRSF17,NM_001192.2,60
Endogenous,GBP1,NM_002053.1,531
Endogenous,CD24,NM_013230.2,124
Endogenous,IL21,NM_021803.2,19
Endogenous,CD34,NM_001025109.1,13
Endogenous,TNFSF8,NM_001244.3,200
Endogenous,C1R,NM_001733.4,15
Endogenous,C8B,NM_000066.2,9
Endogenous,IL29,NM_172140.1,11
Endogenous,IKZF3,NM_183232.2,590
Endogenous,GPR183,NM_004951.3,809
Endogenous,IL2,NM_000586.2,13
Endogenous,LAIR1,NM_002287.3,427
Endogenous,AHR,NM_001621.3,790
Endogenous,IKBKG,NM_003639.2,352
Endogenous,BCAP31,NM_005745.7,825
Endogenous,CD8B,NM_004931.3,166
Endogenous,CCL24,NM_002991.2,19
Endogenous,CEACAM8,NM_001816.3,28
Endogenous,CD14,NM_000591.2,1287
Endogenous,ITGA5,NM_002205.2,687
Endogenous,CD55,NM_000574.3,40
Endogenous,CD164,NM_006016.4,1354
Endogenous,ARG2,NM_001172.3,15
Endogenous,BATF,NM_006399.3,87
Endogenous,MSR1,NM_002445.3,42
Endogenous,CSF1R,NM_005211.2,77
Endogenous,IL5,NM_000879.2,10
Endogenous,IRAK1,NM_001569.3,231
Endogenous,IFNB1,NM_002176.2,15
Endogenous,TNFRSF1B,NM_001066.2,1524
Endogenous,CASP8,NM_001228.4,2476
Endogenous,IFIT2,NM_001547.4,266
Endogenous,LILRB3,NM_006864.2,684
Endogenous,NLRP3,NM_001079821.2,166
Endogenous,JAK2,NM_004972.2,1128
Endogenous,CSF2RB,NM_000395.2,1685
Endogenous,CCL3,NM_002983.2,51
Endogenous,CLEC6A,NM_001007033.1,19
Endogenous,IL9,NM_000590.1,6
Endogenous,CX3CL1,NM_002996.3,31
Endogenous,TNFSF4,NM_003326.2,195
Endogenous,BTLA,NM_181780.2,508
Endogenous,C2,NM_000063.3,42
Endogenous,IL6ST,NM_002184.2,1108
Endogenous,BCL10,NM_003921.2,857
Endogenous,PAX5,NM_016734.1,154
Endogenous,IFNA2,NM_000605.3,29
Endogenous,CD276,NM_001024736.1,28
Endogenous,CD58,NM_001779.2,727
Endogenous,FKBP5,NM_001145775.1,1182
Endogenous,IRF1,NM_002198.1,1211
Endogenous,ATM,NM_000051.3,67
Endogenous,IL2RB,NM_000878.2,577
Endogenous,CCL19,NM_006274.2,40
Endogenous,IFI35,NM_005533.3,177
Endogenous,CCL11,NM_002986.2,35
Endogenous,HLA-DMA,NM_006120.3,808
Endogenous,LILRB2,NM_005874.1,1651
Endogenous,KLRC4,NM_013431.2,362
Endogenous,KLRG1,NM_005810.3,638
Endogenous,MAF,NM_005360.4,100
Endogenous,HLA-DPA1,NM_033554.2,5057
Endogenous,TNFAIP6,NM_007115.2,91
Endogenous,LTB4R,NM_181657.3,287
Endogenous,IL13,NM_002188.2,18
Endogenous,CD247,NM_198053.1,1245
Endogenous,CASP2,NM_032982.2,658
Endogenous,ITGB2,NM_000211.2,3961
Endogenous,TAPBP,NM_003190.4,1306
Endogenous,IL1R1,NM_000877.2,54
Endogenous,C1QBP,NM_001212.3,1019
Endogenous,PTPRC_all,NM_080921.2,15001
Endogenous,S100A9,NM_002965.2,23245
Endogenous,MAPK11,NM_002751.5,48
Endogenous,GP1BB,NM_000407.4,809
Endogenous,CLU,NM_001831.2,32
Endogenous,MBL2,NM_000242.2,22
Endogenous,FCER1G,NM_004106.1,864
Endogenous,C1QA,NM_015991.2,47
Endogenous,SLC2A1,NM_006516.2,140
Endogenous,VCAM1,NM_001078.3,20
Endogenous,IL18,NM_001562.2,67
Endogenous,KLRAP1,NR_028045.1,59
Endogenous,CCL18,NM_002988.2,19
Endogenous,IL1RAP,NM_002182.2,323
Endogenous,NOD2,NM_022162.1,409
Endogenous,TGFB1,NM_000660.3,1679
Endogenous,NFKBIA,NM_020529.1,1661
Endogenous,HRAS,NM_005343.2,54
Endogenous,DEFB103B,NM_018661.3,23
Endogenous,ADA,NM_000022.2,159
Endogenous,TAGAP,NM_054114.3,3212
Endogenous,ICAM1,NM_000201.2,193
Endogenous,IFITM1,NM_003641.3,7948
Endogenous,RELB,NM_006509.2,119
Endogenous,XCL1,NM_002995.1,46
Endogenous,CD160,NM_007053.2,69
Endogenous,S1PR1,NM_001400.3,380
Endogenous,TGFBR2,NM_001024847.1,1739
Endogenous,CD163,NM_004244.4,143
Endogenous,CXCR3,NM_001504.1,280
Endogenous,BLNK,NM_013314.2,97
Endogenous,KLRG2,NM_198508.2,36
Endogenous,HLA-B,NM_005514.6,12580
Endogenous,CD244,NM_016382.2,411
Endogenous,CXCL12,NM_000609.5,43
Endogenous,KCNJ2,NM_000891.2,191
Endogenous,S100A8,NM_002964.3,2251
Endogenous,TNFSF15,NM_001204344.1,32
Endogenous,IL6R,NM_000565.2,993
Endogenous,CLEC4E,NM_014358.2,913
Endogenous,CD28,NM_001243078.1,551
Endogenous,C4A/B,NM_007293.2,29
Endogenous,LCP2,NM_005565.3,3297
Endogenous,GZMK,NM_002104.2,482
Endogenous,IL12A,NM_000882.2,27
Endogenous,TYK2,NM_003331.3,648
Endogenous,FCGR1A/B,NM_000566.3,121
Endogenous,KLRB1,NM_002258.2,380
Endogenous,CD79B,NM_021602.2,510
Endogenous,SH2D1A,NM_001114937.2,342
Endogenous,TLR8,NM_016610.2,807
Endogenous,IL7,NM_000880.2,60
Endogenous,CD274,NM_014143.3,59
Endogenous,FCGR3A/B,NM_000570.4,14797
Endogenous,LILRA4,NM_012276.3,38
Endogenous,LGALS3,NM_001177388.1,4129
Endogenous,DEFB4A,NM_004942.2,25
Endogenous,RUNX1,NM_001754.4,282
Endogenous,BID,NM_001196.2,50
Endogenous,DEFB1,NM_005218.3,17
Endogenous,LTB4R2,NM_019839.4,149
Endogenous,CTSC,NM_001814.4,2323
Endogenous,CXCR2,NM_001557.2,6133
Endogenous,TNFRSF11A,NM_003839.2,44
Endogenous,JAK3,NM_000215.2,578
Endogenous,CCL13,NM_005408.2,29
Endogenous,TRAF3,NM_145725.1,310
Endogenous,PDCD1LG2,NM_025239.3,37
Endogenous,RAG1,NM_000448.2,39
Endogenous,NFATC3,NM_004555.2,1143
Endogenous,TNFRSF10C,NM_003841.3,4329
Endogenous,IL21R,NM_021798.2,184
Endogenous,IL22,NM_020525.4,28
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,43
Endogenous,IL12RB1,NM_005535.1,144
Endogenous,SMAD5,NM_005903.5,211
Endogenous,CD48,NM_001778.2,2148
Endogenous,CD19,NM_001770.4,142
Endogenous,LTA,NM_000595.2,92
Endogenous,TRAF2,NM_021138.3,165
Endogenous,FCGR2A/C,NM_201563.4,6060
Endogenous,CD96,NM_005816.4,938
Endogenous,GZMA,NM_006144.2,682
Endogenous,TFRC,NM_003234.1,463
Endogenous,CD44,NM_001001392.1,2776
Endogenous,MASP2,NM_139208.1,24
Endogenous,MASP1,NM_139125.3,26
Endogenous,ILF3,NM_001137673.1,967
Endogenous,ZBTB16,NM_006006.4,176
Endogenous,PTPN6,NM_002831.5,2227
Endogenous,C14orf166,NM_016039.2,686
Endogenous,C1QB,NM_000491.3,37
Endogenous,CD99,NM_002414.3,3781
Endogenous,ICOS,NM_012092.2,275
Endogenous,C5,NM_001735.2,50
Endogenous,MCL1,NM_021960.3,6773
Endogenous,TLR9,NM_017442.2,50
Endogenous,LILRA6,NM_024318.2,135
Endogenous,MAP4K1,NM_007181.3,466
Endogenous,PSMD7,NM_002811.3,847
Endogenous,TGFBI,NM_000358.2,680
Endogenous,MS4A1,NM_152866.2,792
Endogenous,CEACAM6,NM_002483.4,29
Endogenous,IL16,NM_004513.4,2892
Endogenous,TRAF6,NM_145803.1,337
Endogenous,MIF,NM_002415.1,676
Endogenous,SOCS1,NM_003745.1,122
Endogenous,KIR3DL1,NM_013289.2,29
Endogenous,IL23A,NM_016584.2,77
Endogenous,CCR7,NM_001838.2,1101
Endogenous,TLR1,NM_003263.3,1910
Endogenous,IL18R1,NM_003855.2,224
Endogenous,RAF1,NM_002880.2,1161
Endogenous,IL15,NM_172174.1,80
Endogenous,IKZF2,NM_016260.2,324
Endogenous,CD4,NM_000616.4,683
Endogenous,IRAK3,NM_007199.1,172
Endogenous,NFIL3,NM_005384.2,236
Endogenous,CIITA,NM_000246.3,96
Endogenous,CCRL1,NM_016557.2,24
Endogenous,PPARG,NM_015869.3,12
Endogenous,TLR2,NM_003264.3,1882
Endogenous,CD2,NM_001767.3,307
Endogenous,IKBKAP,NM_003640.3,151
Endogenous,SLAMF6,NM_001184714.1,161
Endogenous,TNFRSF8,NM_152942.2,238
Endogenous,STAT1,NM_007315.2,1220
Endogenous,CRADD,NM_003805.3,79
Endogenous,HLA-C,NM_002117.4,1296
Endogenous,GNLY,NM_006433.2,2375
Endogenous,CCL5,NM_002985.2,4285
Endogenous,ITGAE,NM_002208.4,95
Endogenous,FCGRT,NM_004107.4,2099
Endogenous,IL10,NM_000572.2,25
Endogenous,CD59,NM_000611.4,545
Endogenous,CCBP2,NM_001296.3,25
Endogenous,STAT2,NM_005419.2,692
Endogenous,CD7,NM_006137.6,275
Endogenous,IFNAR1,NM_000629.2,171
Endogenous,ITGB1,NM_033666.2,2035
Endogenous,SIGIRR,NM_021805.2,413
Endogenous,PDGFB,NM_033016.2,20
Endogenous,IL28A/B,NM_172139.2,19
Endogenous,PRKCD,NM_006254.3,901
Endogenous,IL17F,NM_052872.3,29
Endogenous,TNFRSF14,NM_003820.2,711
Endogenous,GATA3,NM_001002295.1,34
Endogenous,TBK1,NM_013254.2,152
Endogenous,CX3CR1,NM_001337.3,2443
Endogenous,GZMB,NM_004131.3,1189
Endogenous,TRAF4,NM_004295.2,68
Endogenous,CEBPB,NM_005194.2,2560
Endogenous,APP,NM_000484.3,361
Endogenous,PPBP,NM_002704.2,3795
Endogenous,ARHGDIB,NM_001175.4,5546
Endogenous,PLAUR,NM_001005376.1,387
Endogenous,ATG7,NM_001136031.2,436
Endogenous,IL3,NM_000588.3,8
Endogenous,TNFRSF13B,NM_012452.2,40
Endogenous,CLEC7A,NM_197954.2,1597
Endogenous,CSF1,NM_000757.4,57
Endogenous,ICAM4,NM_001039132.1,81
Endogenous,TAP1,NM_000593.5,237
Endogenous,MME,NM_000902.2,558
Endogenous,IL1A,NM_000575.3,15
Endogenous,TNFSF10,NM_003810.2,1182
Endogenous,HAVCR2,NM_032782.3,162
Endogenous,TNFAIP3,NM_006290.2,316
Endogenous,CD82,NM_002231.3,142
Endogenous,CUL9,NM_015089.2,136
Endogenous,ETS1,NM_005238.3,4186
Endogenous,CD5,NM_014207.2,664
Endogenous,ABCB1,NM_000927.3,124
Endogenous,LILRA3,NM_006865.3,677
Endogenous,FCER1A,NM_002001.2,250
Endogenous,CCR1,NM_001295.2,463
Endogenous,CFI,NM_000204.3,27
Endogenous,SYK,NM_003177.3,1103
Endogenous,TLR3,NM_003265.2,43
Endogenous,HLA-DOB,NM_002120.3,219
Endogenous,NCAM1,NM_000615.5,99
Endogenous,HAMP,NM_021175.2,18
Endogenous,LILRB5,NM_001081442.1,8
Endogenous,CD27,NM_001242.4,650
Endogenous,TNF,NM_000594.2,262
Endogenous,BCL2L11,NM_138621.4,146
Endogenous,FYN,NM_002037.3,1536
Endogenous,B3GAT1,NM_018644.3,32
Endogenous,PLA2G2E,NM_014589.1,26
Endogenous,HLA-DRB3,NM_022555.3,3223
Endogenous,CD3E,NM_000733.2,1659
Endogenous,PRF1,NM_005041.3,1966
Endogenous,BCL6,NM_001706.2,901
Endogenous,CD79A,NM_001783.3,763
Endogenous,PYCARD,NM_013258.3,182
Endogenous,CYBB,NM_000397.3,1907
Endogenous,CD53,NM_001040033.1,4497
Endogenous,CR1,NM_000651.4,1298
Endogenous,MBP,NM_002385.2,769
Endogenous,EOMES,NM_005442.2,46
Endogenous,MR1,NM_001531.2,89
Endogenous,NOTCH1,NM_017617.3,321
Endogenous,CAMP,NM_004345.3,144
Endogenous,JAK1,NM_002227.1,1240
Endogenous,FCGR2B,NM_001002273.1,176
Endogenous,BST1,NM_004334.2,849
Endogenous,SPP1,NM_000582.2,23
Endogenous,CD45RB,ENST00000367367.1,946
Endogenous,MARCO,NM_006770.3,46
Endogenous,IL22RA2,NM_181310.1,8
Endogenous,SELL,NR_029467.1,6064
Endogenous,CD3D,NM_000732.4,889
Endogenous,IL2RA,NM_000417.1,92
Endogenous,TRAF1,NM_005658.3,354
Endogenous,STAT3,NM_139276.2,2009
Endogenous,FOXP3,NM_014009.3,67
Endogenous,TLR7,NM_016562.3,78
Endogenous,ITGAM,NM_000632.3,700
Endogenous,CR2,NM_001006658.1,49
Endogenous,LY96,NM_015364.2,146
Endogenous,CCL23,NM_145898.1,12
Endogenous,IL11RA,NM_147162.1,96
Endogenous,TCF4,NM_003199.1,156
Endogenous,IRGM,NM_001145805.1,22
Endogenous,IL23R,NM_144701.2,31
Endogenous,IL1B,NM_000576.2,259
Endogenous,RARRES3,NM_004585.3,630
Endogenous,C3,NM_000064.2,24
Endogenous,CCR2,NM_001123041.2,676
Endogenous,KLRF2,NM_001190765.1,15
Endogenous,IL13RA1,NM_001560.2,802
Endogenous,IFNA1/13,NM_024013.1,14
Endogenous,CCL20,NM_004591.1,12
Endogenous,FCAR,NM_133280.1,18
Endogenous,CHUK,NM_001278.3,350
Endogenous,PRDM1,NM_001198.3,318
Endogenous,IFIH1,NM_022168.2,193
Endogenous,CASP10,NM_032977.3,83
Endogenous,LILRB1,NM_001081637.1,403
Endogenous,ZEB1,NM_001128128.1,62
Endogenous,IL8,NM_000584.2,118
Endogenous,ICAM5,NM_003259.3,18
Endogenous,IRAK4,NM_016123.1,448
Endogenous,CARD9,NM_052813.4,75
Endogenous,TAP2,NM_000544.3,270
Endogenous,CTSS,NM_004079.3,15802
Endogenous,BST2,NM_004335.2,249
Endogenous,SELE,NM_000450.2,29
Endogenous,STAT5B,NM_012448.3,1312
Endogenous,CD22,NM_001771.2,276
Endogenous,CD81,NM_004356.3,1290
Endogenous,SRC,NM_005417.3,175
Endogenous,PLAU,NM_002658.2,15
Endogenous,FN1,NM_212482.1,20
Endogenous,CSF3R,NM_156038.2,4807
Endogenous,CCL2,NM_002982.3,20
Endogenous,CTLA4_all,NM_005214.3,140
Endogenous,SLAMF1,NM_003037.2,130
Endogenous,FADD,NM_003824.2,49
Endogenous,CASP3,NM_032991.2,150
Endogenous,CASP1,NM_001223.3,965
Endogenous,ICAM2,NM_000873.3,482
Endogenous,CD8A,NM_001768.5,538
Endogenous,LILRB4,NM_001081438.1,187
Endogenous,CD97,NM_078481.2,1221
Positive,POS_C(8),ERCC_00002.1,1931
Positive,POS_A(128),ERCC_00117.1,22843
Positive,POS_F(0.125),ERCC_00034.1,57
Positive,POS_D(2),ERCC_00092.1,398
Positive,POS_B(32),ERCC_00112.1,8523
Positive,POS_E(0.5),ERCC_00035.1,109
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,24
Negative,NEG_A(0),ERCC_00096.1,19
Negative,NEG_H(0),ERCC_00154.1,21
Negative,NEG_G(0),ERCC_00144.1,19
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_B(0),ERCC_00041.1,21
Housekeeping,EEF1G,NM_001404.4,8844
Housekeeping,TUBB,NM_178014.2,1073
Housekeeping,TBP,NM_001172085.1,432
Housekeeping,POLR2A,NM_000937.2,503
Housekeeping,GUSB,NM_000181.1,180
Housekeeping,HPRT1,NM_000194.1,254
Housekeeping,GAPDH,NM_002046.3,10289
Housekeeping,SDHA,NM_004168.1,420
Housekeeping,OAZ1,NM_004152.2,37722
Housekeeping,PPIA,NM_021130.2,280
Housekeeping,G6PD,NM_000402.2,629
Housekeeping,RPL19,NM_000981.3,13149
Housekeeping,POLR1B,NM_019014.3,97
Housekeeping,ABCF1,NM_001090.2,279
Housekeeping,ALAS1,NM_000688.4,223
</Code_Summary>

<Messages>
</Messages>

