<Header>
FileVersion,2.0
SoftwareVersion,2.2.3.2
SystemType,Gen3
</Header>

<Sample_Attributes>
ID,B0354
Owner,Administrator
Comments,80ng
Date,20200722
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
AssayType,Non Specific
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,194
FovCounted,194
ScannerID,1609P0140
StagePosition,1
BindingDensity,1.09
CartridgeID,30102498340821-01
CartridgeBarcode,30102498340821
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,22
Endogenous,HLA-DQB1,NM_002123.3,330
Endogenous,KIT,NM_000222.2,21
Endogenous,LAG3,NM_002286.5,172
Endogenous,SOCS3,NM_003955.3,160
Endogenous,TCF7,NM_003202.2,1717
Endogenous,IKBKB,NM_001556.1,197
Endogenous,KLRC2,NM_002260.3,122
Endogenous,ITGA6,NM_000210.1,312
Endogenous,CXCR4,NM_003467.2,2894
Endogenous,NFKBIZ,NM_001005474.1,289
Endogenous,ATG5,NM_004849.2,108
Endogenous,MAPK14,NM_001315.1,1477
Endogenous,IL32,NM_001012633.1,126858
Endogenous,CFB,NM_001710.5,111
Endogenous,CXCL1,NM_001511.1,220
Endogenous,CEACAM1,NM_001712.3,96
Endogenous,C8A,NM_000562.2,45
Endogenous,CFP,NM_002621.2,1004
Endogenous,LILRA5,NM_181879.2,887
Endogenous,IL10RA,NM_001558.2,1886
Endogenous,IL17A,NM_002190.2,20
Endogenous,TP53,NM_000546.2,542
Endogenous,MAPK1,NM_138957.2,1934
Endogenous,CCRL2,NM_003965.4,74
Endogenous,BTK,NM_000061.1,142
Endogenous,KLRK1,NM_007360.1,905
Endogenous,TICAM1,NM_014261.1,152
Endogenous,CMKLR1,NM_004072.1,114
Endogenous,ARG1,NM_000045.2,33
Endogenous,IDO1,NM_002164.3,79
Endogenous,IL17B,NM_014443.2,15
Endogenous,TNFRSF13C,NM_052945.3,148
Endogenous,CD6,NM_006725.3,400
Endogenous,CTSG,NM_001911.2,27
Endogenous,BAX,NM_138761.3,564
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,82
Endogenous,NOTCH2,NM_024408.3,736
Endogenous,TNFRSF4,NM_003327.2,33
Endogenous,TGFBR1,NM_004612.2,149
Endogenous,C7,NM_000587.2,23
Endogenous,CD40,NM_001250.4,77
Endogenous,CCL15,NM_032965.3,18
Endogenous,ICAM3,NM_002162.3,3896
Endogenous,SKI,NM_003036.2,487
Endogenous,ATG10,NM_001131028.1,37
Endogenous,C4BPA,NM_000715.3,90
Endogenous,C8G,NM_000606.2,17
Endogenous,ABL1,NM_005157.3,120
Endogenous,IL1RL1,NM_016232.4,61
Endogenous,PDCD1,NM_005018.1,58
Endogenous,CTNNB1,NM_001098210.1,986
Endogenous,MAP4K2,NM_004579.2,436
Endogenous,RELA,NM_021975.2,164
Endogenous,CCL22,NM_002990.3,15
Endogenous,IKBKE,NM_014002.2,342
Endogenous,AICDA,NM_020661.1,13
Endogenous,THY1,NM_006288.2,7
Endogenous,LIF,NM_002309.3,10
Endogenous,MRC1,NM_002438.2,11
Endogenous,CD40LG,NM_000074.2,325
Endogenous,MALT1,NM_006785.2,497
Endogenous,IL1RN,NM_000577.3,95
Endogenous,CXCL9,NM_002416.1,22
Endogenous,HFE,NM_139011.2,43
Endogenous,CCL7,NM_006273.2,12
Endogenous,ZAP70,NM_001079.3,1035
Endogenous,IL2RG,NM_000206.1,3851
Endogenous,MAPKAPK2,NM_004759.3,166
Endogenous,PTGS2,NM_000963.1,118
Endogenous,IKZF1,NM_006060.3,404
Endogenous,LEF1,NM_016269.3,894
Endogenous,MUC1,NM_001018017.1,19
Endogenous,C9,NM_001737.3,10
Endogenous,PSMC2,NM_002803.3,183
Endogenous,IL4R,NM_000418.2,551
Endogenous,TAL1,NM_003189.2,128
Endogenous,IL28A,NM_172138.1,9
Endogenous,LTF,NM_002343.2,55
Endogenous,CD36,NM_001001548.2,740
Endogenous,CCL26,NM_006072.4,21
Endogenous,MYD88,NM_002468.3,1497
Endogenous,STAT4,NM_003151.2,407
Endogenous,RAG2,NM_000536.3,15
Endogenous,NT5E,NM_002526.2,131
Endogenous,HLA-DPB1,NM_002121.4,2790
Endogenous,SELPLG,NM_003006.3,375
Endogenous,AIRE,NM_000383.2,18
Endogenous,CCR10,NM_016602.2,15
Endogenous,CCR5,NM_000579.1,276
Endogenous,KLRC1,NM_002259.3,121
Endogenous,PLA2G2A,NM_000300.2,14
Endogenous,KIR3DL3,NM_153443.3,16
Endogenous,CXCR1,NM_000634.2,1478
Endogenous,TMEM173,NM_198282.1,697
Endogenous,TNFSF12,NM_003809.2,398
Endogenous,PSMB5,NM_001130725.1,275
Endogenous,CD3EAP,NM_012099.1,27
Endogenous,EDNRB,NM_003991.2,10
Endogenous,CDH5,NM_001795.3,12
Endogenous,ITLN2,NM_080878.2,12
Endogenous,PSMB7,NM_002799.2,730
Endogenous,CD1A,NM_001763.2,18
Endogenous,CD45RA,NM_002838.4,646
Endogenous,CISH,NM_145071.2,137
Endogenous,FAS,NM_000043.3,41
Endogenous,IRF3,NM_001571.5,69
Endogenous,IFNG,NM_000619.2,12
Endogenous,NFKB1,NM_003998.2,209
Endogenous,MAP4K4,NM_004834.3,596
Endogenous,LITAF,NM_004862.3,3491
Endogenous,KLRD1,NM_002262.3,606
Endogenous,CCR8,NM_005201.2,15
Endogenous,IL19,NM_013371.3,7
Endogenous,CFH,NM_001014975.2,56
Endogenous,IL18RAP,NM_003853.2,455
Endogenous,CLEC4A,NM_194448.2,281
Endogenous,KLRF1,NM_016523.1,314
Endogenous,EBI3,NM_005755.2,11
Endogenous,BCL2,NM_000657.2,253
Endogenous,HLA-DQA1,NM_002122.3,682
Endogenous,IL4,NM_000589.2,11
Endogenous,CD70,NM_001252.2,19
Endogenous,CXCL10,NM_001565.1,15
Endogenous,SMAD3,NM_005902.3,410
Endogenous,NFATC2,NM_012340.3,866
Endogenous,ITGA2B,NM_000419.3,426
Endogenous,PIGR,NM_002644.2,19
Endogenous,CCL16,NM_004590.2,10
Endogenous,CCL8,NM_005623.2,12
Endogenous,EGR1,NM_001964.2,14
Endogenous,XCR1,NM_005283.2,17
Endogenous,NCR1,NM_004829.5,182
Endogenous,ICOSLG,NM_015259.4,62
Endogenous,CSF2,NM_000758.2,9
Endogenous,ATG16L1,NM_198890.2,193
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,51
Endogenous,IL20,NM_018724.3,12
Endogenous,TRAF5,NM_004619.3,223
Endogenous,CCND3,NM_001760.2,725
Endogenous,CD9,NM_001769.2,224
Endogenous,PSMB8,NM_004159.4,1324
Endogenous,TIRAP,NM_148910.2,78
Endogenous,GFI1,NM_005263.2,185
Endogenous,CLEC5A,NM_013252.2,49
Endogenous,TLR5,NM_003268.3,124
Endogenous,IRAK2,NM_001570.3,124
Endogenous,CD74,NM_001025159.1,8319
Endogenous,TIGIT,NM_173799.2,158
Endogenous,ITGAX,NM_000887.3,1620
Endogenous,CD45R0,NM_080921.3,1757
Endogenous,CXCL11,NM_005409.4,21
Endogenous,ITGAL,NM_002209.2,996
Endogenous,ENTPD1,NM_001098175.1,280
Endogenous,B2M,NM_004048.2,24782
Endogenous,TOLLIP,NM_019009.2,435
Endogenous,IL1R2,NM_173343.1,204
Endogenous,MX1,NM_002462.2,2080
Endogenous,IRF4,NM_002460.1,140
Endogenous,TBX21,NM_013351.1,698
Endogenous,IFNAR2,NM_000874.3,1586
Endogenous,TLR4,NM_138554.2,493
Endogenous,HLA-DRB1,NM_002124.2,474
Endogenous,PML,NM_002675.3,271
Endogenous,C1S,NM_001734.2,11
Endogenous,BATF3,NM_018664.2,38
Endogenous,CD80,NM_005191.3,22
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,74
Endogenous,PECAM1,NM_000442.3,2183
Endogenous,NFKB2,NM_002502.2,276
Endogenous,IRF7,NM_001572.3,220
Endogenous,IFNGR1,NM_000416.1,1049
Endogenous,DUSP4,NM_057158.2,23
Endogenous,HLA-A,NM_002116.5,10201
Endogenous,STAT5A,NM_003152.2,287
Endogenous,HLA-DMB,NM_002118.3,684
Endogenous,IL12B,NM_002187.2,8
Endogenous,PSMB10,NM_002801.2,557
Endogenous,PTAFR,NM_000952.3,546
Endogenous,STAT6,NM_003153.3,632
Endogenous,CD83,NM_004233.3,92
Endogenous,ATG12,NM_004707.2,34
Endogenous,EGR2,NM_000399.3,20
Endogenous,ITLN1,NM_017625.2,18
Endogenous,IL1RL2,NM_003854.2,13
Endogenous,IRF8,NM_002163.2,220
Endogenous,NCF4,NM_000631.4,834
Endogenous,NFATC1,NM_172389.1,185
Endogenous,KLRC3,NM_007333.2,100
Endogenous,CD86,NM_175862.3,96
Endogenous,CD1D,NM_001766.3,117
Endogenous,CXCL2,NM_002089.3,16
Endogenous,XBP1,NM_005080.2,515
Endogenous,CD209,NM_021155.2,9
Endogenous,TNFRSF9,NM_001561.4,45
Endogenous,GBP5,NM_052942.3,249
Endogenous,TNFSF11,NM_003701.2,22
Endogenous,LCK,NM_005356.2,1038
Endogenous,CXCL13,NM_006419.2,11
Endogenous,CTLA4-TM,NM_005214.3,77
Endogenous,IL26,NM_018402.1,12
Endogenous,BCL3,NM_005178.2,347
Endogenous,IL7R,NM_002185.2,5051
Endogenous,DPP4,NM_001935.3,122
Endogenous,IL6,NM_000600.1,15
Endogenous,CXCR6,NM_006564.1,224
Endogenous,CFD,NM_001928.2,258
Endogenous,CCL4,NM_002984.2,177
Endogenous,DEFB103A,NM_001081551.2,18
Endogenous,LILRA1,NM_006863.1,194
Endogenous,NOS2,NM_000625.4,14
Endogenous,SLAMF7,NM_021181.3,165
Endogenous,LTBR,NM_002342.1,274
Endogenous,IRF5,NM_002200.3,186
Endogenous,ITGA4,NM_000885.4,383
Endogenous,PDCD2,NM_144781.2,63
Endogenous,CDKN1A,NM_000389.2,125
Endogenous,IGF2R,NM_000876.1,470
Endogenous,SERPING1,NM_000062.2,212
Endogenous,PTPN2,NM_002828.2,147
Endogenous,CCR6,NM_031409.2,151
Endogenous,HLA-DRA,NM_019111.3,3657
Endogenous,GPI,NM_000175.2,367
Endogenous,CD46,NM_172350.1,2605
Endogenous,RORC,NM_001001523.1,102
Endogenous,KIR3DL2,NM_006737.2,29
Endogenous,PSMB9,NM_002800.4,2874
Endogenous,PTGER4,NM_000958.2,142
Endogenous,C6,NM_000065.2,38
Endogenous,TNFSF13B,NM_006573.4,414
Endogenous,PTPN22,NM_015967.4,211
Endogenous,PTK2,NM_005607.3,70
Endogenous,LAMP3,NM_014398.3,27
Endogenous,FCGR2A,NM_021642.3,4714
Endogenous,IFI16,NM_005531.1,856
Endogenous,POU2F2,NM_002698.2,250
Endogenous,LILRA2,NM_006866.2,707
Endogenous,NOD1,NM_006092.1,110
Endogenous,sCTLA4,NM_001037631.1,18
Endogenous,PDGFRB,NM_002609.3,23
Endogenous,UBE2L3,NM_198157.1,233
Endogenous,IL27,NM_145659.3,7
Endogenous,TNFRSF17,NM_001192.2,32
Endogenous,GBP1,NM_002053.1,475
Endogenous,CD24,NM_013230.2,76
Endogenous,IL21,NM_021803.2,7
Endogenous,CD34,NM_001025109.1,11
Endogenous,TNFSF8,NM_001244.3,173
Endogenous,C1R,NM_001733.4,10
Endogenous,C8B,NM_000066.2,8
Endogenous,IL29,NM_172140.1,14
Endogenous,IKZF3,NM_183232.2,490
Endogenous,GPR183,NM_004951.3,345
Endogenous,IL2,NM_000586.2,14
Endogenous,LAIR1,NM_002287.3,371
Endogenous,AHR,NM_001621.3,643
Endogenous,IKBKG,NM_003639.2,308
Endogenous,BCAP31,NM_005745.7,601
Endogenous,CD8B,NM_004931.3,151
Endogenous,CCL24,NM_002991.2,11
Endogenous,CEACAM8,NM_001816.3,24
Endogenous,CD14,NM_000591.2,779
Endogenous,ITGA5,NM_002205.2,651
Endogenous,CD55,NM_000574.3,38
Endogenous,CD164,NM_006016.4,807
Endogenous,ARG2,NM_001172.3,14
Endogenous,BATF,NM_006399.3,74
Endogenous,MSR1,NM_002445.3,22
Endogenous,CSF1R,NM_005211.2,34
Endogenous,IL5,NM_000879.2,14
Endogenous,IRAK1,NM_001569.3,231
Endogenous,IFNB1,NM_002176.2,11
Endogenous,TNFRSF1B,NM_001066.2,1104
Endogenous,CASP8,NM_001228.4,1690
Endogenous,IFIT2,NM_001547.4,703
Endogenous,LILRB3,NM_006864.2,614
Endogenous,NLRP3,NM_001079821.2,142
Endogenous,JAK2,NM_004972.2,720
Endogenous,CSF2RB,NM_000395.2,1695
Endogenous,CCL3,NM_002983.2,53
Endogenous,CLEC6A,NM_001007033.1,20
Endogenous,IL9,NM_000590.1,12
Endogenous,CX3CL1,NM_002996.3,28
Endogenous,TNFSF4,NM_003326.2,90
Endogenous,BTLA,NM_181780.2,244
Endogenous,C2,NM_000063.3,25
Endogenous,IL6ST,NM_002184.2,691
Endogenous,BCL10,NM_003921.2,681
Endogenous,PAX5,NM_016734.1,68
Endogenous,IFNA2,NM_000605.3,16
Endogenous,CD276,NM_001024736.1,33
Endogenous,CD58,NM_001779.2,519
Endogenous,FKBP5,NM_001145775.1,1379
Endogenous,IRF1,NM_002198.1,1085
Endogenous,ATM,NM_000051.3,47
Endogenous,IL2RB,NM_000878.2,880
Endogenous,CCL19,NM_006274.2,26
Endogenous,IFI35,NM_005533.3,174
Endogenous,CCL11,NM_002986.2,21
Endogenous,HLA-DMA,NM_006120.3,609
Endogenous,LILRB2,NM_005874.1,1062
Endogenous,KLRC4,NM_013431.2,240
Endogenous,KLRG1,NM_005810.3,369
Endogenous,MAF,NM_005360.4,88
Endogenous,HLA-DPA1,NM_033554.2,3141
Endogenous,TNFAIP6,NM_007115.2,41
Endogenous,LTB4R,NM_181657.3,345
Endogenous,IL13,NM_002188.2,13
Endogenous,CD247,NM_198053.1,1147
Endogenous,CASP2,NM_032982.2,416
Endogenous,ITGB2,NM_000211.2,3070
Endogenous,TAPBP,NM_003190.4,1273
Endogenous,IL1R1,NM_000877.2,47
Endogenous,C1QBP,NM_001212.3,720
Endogenous,PTPRC_all,NM_080921.2,7497
Endogenous,S100A9,NM_002965.2,12543
Endogenous,MAPK11,NM_002751.5,38
Endogenous,GP1BB,NM_000407.4,1545
Endogenous,CLU,NM_001831.2,36
Endogenous,MBL2,NM_000242.2,21
Endogenous,FCER1G,NM_004106.1,624
Endogenous,C1QA,NM_015991.2,27
Endogenous,SLC2A1,NM_006516.2,57
Endogenous,VCAM1,NM_001078.3,23
Endogenous,IL18,NM_001562.2,51
Endogenous,KLRAP1,NR_028045.1,30
Endogenous,CCL18,NM_002988.2,22
Endogenous,IL1RAP,NM_002182.2,228
Endogenous,NOD2,NM_022162.1,350
Endogenous,TGFB1,NM_000660.3,1582
Endogenous,NFKBIA,NM_020529.1,1916
Endogenous,HRAS,NM_005343.2,68
Endogenous,DEFB103B,NM_018661.3,23
Endogenous,ADA,NM_000022.2,109
Endogenous,TAGAP,NM_054114.3,1956
Endogenous,ICAM1,NM_000201.2,182
Endogenous,IFITM1,NM_003641.3,5775
Endogenous,RELB,NM_006509.2,133
Endogenous,XCL1,NM_002995.1,27
Endogenous,CD160,NM_007053.2,100
Endogenous,S1PR1,NM_001400.3,325
Endogenous,TGFBR2,NM_001024847.1,1402
Endogenous,CD163,NM_004244.4,127
Endogenous,CXCR3,NM_001504.1,318
Endogenous,BLNK,NM_013314.2,65
Endogenous,KLRG2,NM_198508.2,23
Endogenous,HLA-B,NM_005514.6,19417
Endogenous,CD244,NM_016382.2,244
Endogenous,CXCL12,NM_000609.5,30
Endogenous,KCNJ2,NM_000891.2,212
Endogenous,S100A8,NM_002964.3,656
Endogenous,TNFSF15,NM_001204344.1,37
Endogenous,IL6R,NM_000565.2,826
Endogenous,CLEC4E,NM_014358.2,764
Endogenous,CD28,NM_001243078.1,354
Endogenous,C4A/B,NM_007293.2,22
Endogenous,LCP2,NM_005565.3,2800
Endogenous,GZMK,NM_002104.2,507
Endogenous,IL12A,NM_000882.2,36
Endogenous,TYK2,NM_003331.3,464
Endogenous,FCGR1A/B,NM_000566.3,50
Endogenous,KLRB1,NM_002258.2,200
Endogenous,CD79B,NM_021602.2,274
Endogenous,SH2D1A,NM_001114937.2,163
Endogenous,TLR8,NM_016610.2,533
Endogenous,IL7,NM_000880.2,33
Endogenous,CD274,NM_014143.3,45
Endogenous,FCGR3A/B,NM_000570.4,13118
Endogenous,LILRA4,NM_012276.3,66
Endogenous,LGALS3,NM_001177388.1,715
Endogenous,DEFB4A,NM_004942.2,30
Endogenous,RUNX1,NM_001754.4,265
Endogenous,BID,NM_001196.2,45
Endogenous,DEFB1,NM_005218.3,23
Endogenous,LTB4R2,NM_019839.4,166
Endogenous,CTSC,NM_001814.4,1874
Endogenous,CXCR2,NM_001557.2,6786
Endogenous,TNFRSF11A,NM_003839.2,39
Endogenous,JAK3,NM_000215.2,510
Endogenous,CCL13,NM_005408.2,25
Endogenous,TRAF3,NM_145725.1,249
Endogenous,PDCD1LG2,NM_025239.3,33
Endogenous,RAG1,NM_000448.2,23
Endogenous,NFATC3,NM_004555.2,874
Endogenous,TNFRSF10C,NM_003841.3,3851
Endogenous,IL21R,NM_021798.2,136
Endogenous,IL22,NM_020525.4,22
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,62
Endogenous,IL12RB1,NM_005535.1,135
Endogenous,SMAD5,NM_005903.5,200
Endogenous,CD48,NM_001778.2,762
Endogenous,CD19,NM_001770.4,109
Endogenous,LTA,NM_000595.2,90
Endogenous,TRAF2,NM_021138.3,159
Endogenous,FCGR2A/C,NM_201563.4,5292
Endogenous,CD96,NM_005816.4,742
Endogenous,GZMA,NM_006144.2,351
Endogenous,TFRC,NM_003234.1,186
Endogenous,CD44,NM_001001392.1,1890
Endogenous,MASP2,NM_139208.1,17
Endogenous,MASP1,NM_139125.3,17
Endogenous,ILF3,NM_001137673.1,710
Endogenous,ZBTB16,NM_006006.4,278
Endogenous,PTPN6,NM_002831.5,1864
Endogenous,C14orf166,NM_016039.2,480
Endogenous,C1QB,NM_000491.3,32
Endogenous,CD99,NM_002414.3,3297
Endogenous,ICOS,NM_012092.2,128
Endogenous,C5,NM_001735.2,38
Endogenous,MCL1,NM_021960.3,5714
Endogenous,TLR9,NM_017442.2,61
Endogenous,LILRA6,NM_024318.2,207
Endogenous,MAP4K1,NM_007181.3,364
Endogenous,PSMD7,NM_002811.3,734
Endogenous,TGFBI,NM_000358.2,439
Endogenous,MS4A1,NM_152866.2,338
Endogenous,CEACAM6,NM_002483.4,34
Endogenous,IL16,NM_004513.4,2357
Endogenous,TRAF6,NM_145803.1,257
Endogenous,MIF,NM_002415.1,605
Endogenous,SOCS1,NM_003745.1,160
Endogenous,KIR3DL1,NM_013289.2,23
Endogenous,IL23A,NM_016584.2,39
Endogenous,CCR7,NM_001838.2,930
Endogenous,TLR1,NM_003263.3,1072
Endogenous,IL18R1,NM_003855.2,298
Endogenous,RAF1,NM_002880.2,885
Endogenous,IL15,NM_172174.1,42
Endogenous,IKZF2,NM_016260.2,243
Endogenous,CD4,NM_000616.4,525
Endogenous,IRAK3,NM_007199.1,135
Endogenous,NFIL3,NM_005384.2,209
Endogenous,CIITA,NM_000246.3,86
Endogenous,CCRL1,NM_016557.2,20
Endogenous,PPARG,NM_015869.3,20
Endogenous,TLR2,NM_003264.3,1778
Endogenous,CD2,NM_001767.3,296
Endogenous,IKBKAP,NM_003640.3,121
Endogenous,SLAMF6,NM_001184714.1,154
Endogenous,TNFRSF8,NM_152942.2,121
Endogenous,STAT1,NM_007315.2,862
Endogenous,CRADD,NM_003805.3,88
Endogenous,HLA-C,NM_002117.4,2865
Endogenous,GNLY,NM_006433.2,5793
Endogenous,CCL5,NM_002985.2,5841
Endogenous,ITGAE,NM_002208.4,67
Endogenous,FCGRT,NM_004107.4,1992
Endogenous,IL10,NM_000572.2,24
Endogenous,CD59,NM_000611.4,354
Endogenous,CCBP2,NM_001296.3,29
Endogenous,STAT2,NM_005419.2,590
Endogenous,CD7,NM_006137.6,433
Endogenous,IFNAR1,NM_000629.2,129
Endogenous,ITGB1,NM_033666.2,1224
Endogenous,SIGIRR,NM_021805.2,378
Endogenous,PDGFB,NM_033016.2,22
Endogenous,IL28A/B,NM_172139.2,18
Endogenous,PRKCD,NM_006254.3,807
Endogenous,IL17F,NM_052872.3,23
Endogenous,TNFRSF14,NM_003820.2,522
Endogenous,GATA3,NM_001002295.1,42
Endogenous,TBK1,NM_013254.2,101
Endogenous,CX3CR1,NM_001337.3,1397
Endogenous,GZMB,NM_004131.3,1208
Endogenous,TRAF4,NM_004295.2,67
Endogenous,CEBPB,NM_005194.2,2001
Endogenous,APP,NM_000484.3,266
Endogenous,PPBP,NM_002704.2,1173
Endogenous,ARHGDIB,NM_001175.4,5144
Endogenous,PLAUR,NM_001005376.1,489
Endogenous,ATG7,NM_001136031.2,369
Endogenous,IL3,NM_000588.3,15
Endogenous,TNFRSF13B,NM_012452.2,21
Endogenous,CLEC7A,NM_197954.2,995
Endogenous,CSF1,NM_000757.4,54
Endogenous,ICAM4,NM_001039132.1,15
Endogenous,TAP1,NM_000593.5,348
Endogenous,MME,NM_000902.2,346
Endogenous,IL1A,NM_000575.3,8
Endogenous,TNFSF10,NM_003810.2,780
Endogenous,HAVCR2,NM_032782.3,159
Endogenous,TNFAIP3,NM_006290.2,334
Endogenous,CD82,NM_002231.3,142
Endogenous,CUL9,NM_015089.2,118
Endogenous,ETS1,NM_005238.3,2862
Endogenous,CD5,NM_014207.2,473
Endogenous,ABCB1,NM_000927.3,186
Endogenous,LILRA3,NM_006865.3,300
Endogenous,FCER1A,NM_002001.2,94
Endogenous,CCR1,NM_001295.2,704
Endogenous,CFI,NM_000204.3,20
Endogenous,SYK,NM_003177.3,772
Endogenous,TLR3,NM_003265.2,36
Endogenous,HLA-DOB,NM_002120.3,110
Endogenous,NCAM1,NM_000615.5,97
Endogenous,HAMP,NM_021175.2,18
Endogenous,LILRB5,NM_001081442.1,19
Endogenous,CD27,NM_001242.4,686
Endogenous,TNF,NM_000594.2,230
Endogenous,BCL2L11,NM_138621.4,148
Endogenous,FYN,NM_002037.3,1318
Endogenous,B3GAT1,NM_018644.3,30
Endogenous,PLA2G2E,NM_014589.1,23
Endogenous,HLA-DRB3,NM_022555.3,2046
Endogenous,CD3E,NM_000733.2,1623
Endogenous,PRF1,NM_005041.3,2354
Endogenous,BCL6,NM_001706.2,532
Endogenous,CD79A,NM_001783.3,436
Endogenous,PYCARD,NM_013258.3,175
Endogenous,CYBB,NM_000397.3,970
Endogenous,CD53,NM_001040033.1,4070
Endogenous,CR1,NM_000651.4,737
Endogenous,MBP,NM_002385.2,670
Endogenous,EOMES,NM_005442.2,82
Endogenous,MR1,NM_001531.2,76
Endogenous,NOTCH1,NM_017617.3,270
Endogenous,CAMP,NM_004345.3,64
Endogenous,JAK1,NM_002227.1,1013
Endogenous,FCGR2B,NM_001002273.1,170
Endogenous,BST1,NM_004334.2,723
Endogenous,SPP1,NM_000582.2,29
Endogenous,CD45RB,ENST00000367367.1,539
Endogenous,MARCO,NM_006770.3,46
Endogenous,IL22RA2,NM_181310.1,13
Endogenous,SELL,NR_029467.1,4713
Endogenous,CD3D,NM_000732.4,631
Endogenous,IL2RA,NM_000417.1,92
Endogenous,TRAF1,NM_005658.3,287
Endogenous,STAT3,NM_139276.2,1514
Endogenous,FOXP3,NM_014009.3,49
Endogenous,TLR7,NM_016562.3,30
Endogenous,ITGAM,NM_000632.3,535
Endogenous,CR2,NM_001006658.1,31
Endogenous,LY96,NM_015364.2,101
Endogenous,CCL23,NM_145898.1,18
Endogenous,IL11RA,NM_147162.1,69
Endogenous,TCF4,NM_003199.1,99
Endogenous,IRGM,NM_001145805.1,24
Endogenous,IL23R,NM_144701.2,42
Endogenous,IL1B,NM_000576.2,275
Endogenous,RARRES3,NM_004585.3,469
Endogenous,C3,NM_000064.2,18
Endogenous,CCR2,NM_001123041.2,685
Endogenous,KLRF2,NM_001190765.1,12
Endogenous,IL13RA1,NM_001560.2,851
Endogenous,IFNA1/13,NM_024013.1,23
Endogenous,CCL20,NM_004591.1,21
Endogenous,FCAR,NM_133280.1,20
Endogenous,CHUK,NM_001278.3,204
Endogenous,PRDM1,NM_001198.3,371
Endogenous,IFIH1,NM_022168.2,230
Endogenous,CASP10,NM_032977.3,45
Endogenous,LILRB1,NM_001081637.1,222
Endogenous,ZEB1,NM_001128128.1,57
Endogenous,IL8,NM_000584.2,55
Endogenous,ICAM5,NM_003259.3,10
Endogenous,IRAK4,NM_016123.1,290
Endogenous,CARD9,NM_052813.4,44
Endogenous,TAP2,NM_000544.3,215
Endogenous,CTSS,NM_004079.3,8995
Endogenous,BST2,NM_004335.2,284
Endogenous,SELE,NM_000450.2,17
Endogenous,STAT5B,NM_012448.3,1053
Endogenous,CD22,NM_001771.2,127
Endogenous,CD81,NM_004356.3,1640
Endogenous,SRC,NM_005417.3,158
Endogenous,PLAU,NM_002658.2,17
Endogenous,FN1,NM_212482.1,18
Endogenous,CSF3R,NM_156038.2,4733
Endogenous,CCL2,NM_002982.3,23
Endogenous,CTLA4_all,NM_005214.3,123
Endogenous,SLAMF1,NM_003037.2,131
Endogenous,FADD,NM_003824.2,43
Endogenous,CASP3,NM_032991.2,99
Endogenous,CASP1,NM_001223.3,459
Endogenous,ICAM2,NM_000873.3,378
Endogenous,CD8A,NM_001768.5,656
Endogenous,LILRB4,NM_001081438.1,142
Endogenous,CD97,NM_078481.2,892
Positive,POS_C(8),ERCC_00002.1,3203
Positive,POS_A(128),ERCC_00117.1,35571
Positive,POS_F(0.125),ERCC_00034.1,85
Positive,POS_D(2),ERCC_00092.1,662
Positive,POS_B(32),ERCC_00112.1,13496
Positive,POS_E(0.5),ERCC_00035.1,165
Negative,NEG_C(0),ERCC_00019.1,16
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,24
Negative,NEG_H(0),ERCC_00154.1,28
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,28
Negative,NEG_B(0),ERCC_00041.1,25
Housekeeping,EEF1G,NM_001404.4,5151
Housekeeping,TUBB,NM_178014.2,1137
Housekeeping,TBP,NM_001172085.1,324
Housekeeping,POLR2A,NM_000937.2,354
Housekeeping,GUSB,NM_000181.1,131
Housekeeping,HPRT1,NM_000194.1,187
Housekeeping,GAPDH,NM_002046.3,9303
Housekeeping,SDHA,NM_004168.1,314
Housekeeping,OAZ1,NM_004152.2,17415
Housekeeping,PPIA,NM_021130.2,238
Housekeeping,G6PD,NM_000402.2,510
Housekeeping,RPL19,NM_000981.3,10801
Housekeeping,POLR1B,NM_019014.3,79
Housekeeping,ABCF1,NM_001090.2,263
Housekeeping,ALAS1,NM_000688.4,167
</Code_Summary>

<Messages>
</Messages>

