<Header>
FileVersion,2.0
SoftwareVersion,2.2.3.2
SystemType,Gen3
</Header>

<Sample_Attributes>
ID,B0369
Owner,Administrator
Comments,80ng
Date,20200722
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
AssayType,Non Specific
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,194
FovCounted,194
ScannerID,1609P0140
StagePosition,1
BindingDensity,2.59
CartridgeID,30102498340821-01
CartridgeBarcode,30102498340821
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,10
Endogenous,HLA-DQB1,NM_002123.3,419
Endogenous,KIT,NM_000222.2,23
Endogenous,LAG3,NM_002286.5,22
Endogenous,SOCS3,NM_003955.3,343
Endogenous,TCF7,NM_003202.2,110
Endogenous,IKBKB,NM_001556.1,118
Endogenous,KLRC2,NM_002260.3,75
Endogenous,ITGA6,NM_000210.1,230
Endogenous,CXCR4,NM_003467.2,3688
Endogenous,NFKBIZ,NM_001005474.1,364
Endogenous,ATG5,NM_004849.2,122
Endogenous,MAPK14,NM_001315.1,3097
Endogenous,IL32,NM_001012633.1,24660
Endogenous,CFB,NM_001710.5,57
Endogenous,CXCL1,NM_001511.1,154
Endogenous,CEACAM1,NM_001712.3,376
Endogenous,C8A,NM_000562.2,30
Endogenous,CFP,NM_002621.2,1426
Endogenous,LILRA5,NM_181879.2,1797
Endogenous,IL10RA,NM_001558.2,522
Endogenous,IL17A,NM_002190.2,28
Endogenous,TP53,NM_000546.2,194
Endogenous,MAPK1,NM_138957.2,2473
Endogenous,CCRL2,NM_003965.4,61
Endogenous,BTK,NM_000061.1,161
Endogenous,KLRK1,NM_007360.1,120
Endogenous,TICAM1,NM_014261.1,56
Endogenous,CMKLR1,NM_004072.1,41
Endogenous,ARG1,NM_000045.2,1764
Endogenous,IDO1,NM_002164.3,46
Endogenous,IL17B,NM_014443.2,20
Endogenous,TNFRSF13C,NM_052945.3,69
Endogenous,CD6,NM_006725.3,50
Endogenous,CTSG,NM_001911.2,645
Endogenous,BAX,NM_138761.3,386
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,39
Endogenous,NOTCH2,NM_024408.3,774
Endogenous,TNFRSF4,NM_003327.2,8
Endogenous,TGFBR1,NM_004612.2,260
Endogenous,C7,NM_000587.2,35
Endogenous,CD40,NM_001250.4,43
Endogenous,CCL15,NM_032965.3,11
Endogenous,ICAM3,NM_002162.3,2968
Endogenous,SKI,NM_003036.2,234
Endogenous,ATG10,NM_001131028.1,26
Endogenous,C4BPA,NM_000715.3,40
Endogenous,C8G,NM_000606.2,5
Endogenous,ABL1,NM_005157.3,62
Endogenous,IL1RL1,NM_016232.4,69
Endogenous,PDCD1,NM_005018.1,56
Endogenous,CTNNB1,NM_001098210.1,767
Endogenous,MAP4K2,NM_004579.2,325
Endogenous,RELA,NM_021975.2,59
Endogenous,CCL22,NM_002990.3,6
Endogenous,IKBKE,NM_014002.2,115
Endogenous,AICDA,NM_020661.1,7
Endogenous,THY1,NM_006288.2,4
Endogenous,LIF,NM_002309.3,9
Endogenous,MRC1,NM_002438.2,19
Endogenous,CD40LG,NM_000074.2,48
Endogenous,MALT1,NM_006785.2,240
Endogenous,IL1RN,NM_000577.3,213
Endogenous,CXCL9,NM_002416.1,39
Endogenous,HFE,NM_139011.2,21
Endogenous,CCL7,NM_006273.2,12
Endogenous,ZAP70,NM_001079.3,128
Endogenous,IL2RG,NM_000206.1,2179
Endogenous,MAPKAPK2,NM_004759.3,198
Endogenous,PTGS2,NM_000963.1,77
Endogenous,IKZF1,NM_006060.3,280
Endogenous,LEF1,NM_016269.3,108
Endogenous,MUC1,NM_001018017.1,23
Endogenous,C9,NM_001737.3,8
Endogenous,PSMC2,NM_002803.3,206
Endogenous,IL4R,NM_000418.2,700
Endogenous,TAL1,NM_003189.2,57
Endogenous,IL28A,NM_172138.1,7
Endogenous,LTF,NM_002343.2,4142
Endogenous,CD36,NM_001001548.2,237
Endogenous,CCL26,NM_006072.4,8
Endogenous,MYD88,NM_002468.3,1474
Endogenous,STAT4,NM_003151.2,73
Endogenous,RAG2,NM_000536.3,9
Endogenous,NT5E,NM_002526.2,28
Endogenous,HLA-DPB1,NM_002121.4,609
Endogenous,SELPLG,NM_003006.3,271
Endogenous,AIRE,NM_000383.2,9
Endogenous,CCR10,NM_016602.2,9
Endogenous,CCR5,NM_000579.1,44
Endogenous,KLRC1,NM_002259.3,61
Endogenous,PLA2G2A,NM_000300.2,9
Endogenous,KIR3DL3,NM_153443.3,14
Endogenous,CXCR1,NM_000634.2,1098
Endogenous,TMEM173,NM_198282.1,357
Endogenous,TNFSF12,NM_003809.2,172
Endogenous,PSMB5,NM_001130725.1,171
Endogenous,CD3EAP,NM_012099.1,7
Endogenous,EDNRB,NM_003991.2,11
Endogenous,CDH5,NM_001795.3,8
Endogenous,ITLN2,NM_080878.2,10
Endogenous,PSMB7,NM_002799.2,568
Endogenous,CD1A,NM_001763.2,11
Endogenous,CD45RA,NM_002838.4,127
Endogenous,CISH,NM_145071.2,39
Endogenous,FAS,NM_000043.3,41
Endogenous,IRF3,NM_001571.5,31
Endogenous,IFNG,NM_000619.2,7
Endogenous,NFKB1,NM_003998.2,96
Endogenous,MAP4K4,NM_004834.3,638
Endogenous,LITAF,NM_004862.3,2927
Endogenous,KLRD1,NM_002262.3,128
Endogenous,CCR8,NM_005201.2,16
Endogenous,IL19,NM_013371.3,8
Endogenous,CFH,NM_001014975.2,10
Endogenous,IL18RAP,NM_003853.2,1418
Endogenous,CLEC4A,NM_194448.2,212
Endogenous,KLRF1,NM_016523.1,63
Endogenous,EBI3,NM_005755.2,13
Endogenous,BCL2,NM_000657.2,55
Endogenous,HLA-DQA1,NM_002122.3,277
Endogenous,IL4,NM_000589.2,5
Endogenous,CD70,NM_001252.2,1
Endogenous,CXCL10,NM_001565.1,12
Endogenous,SMAD3,NM_005902.3,53
Endogenous,NFATC2,NM_012340.3,113
Endogenous,ITGA2B,NM_000419.3,386
Endogenous,PIGR,NM_002644.2,8
Endogenous,CCL16,NM_004590.2,3
Endogenous,CCL8,NM_005623.2,8
Endogenous,EGR1,NM_001964.2,6
Endogenous,XCR1,NM_005283.2,8
Endogenous,NCR1,NM_004829.5,104
Endogenous,ICOSLG,NM_015259.4,22
Endogenous,CSF2,NM_000758.2,11
Endogenous,ATG16L1,NM_198890.2,81
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,31
Endogenous,IL20,NM_018724.3,6
Endogenous,TRAF5,NM_004619.3,31
Endogenous,CCND3,NM_001760.2,531
Endogenous,CD9,NM_001769.2,105
Endogenous,PSMB8,NM_004159.4,1037
Endogenous,TIRAP,NM_148910.2,82
Endogenous,GFI1,NM_005263.2,527
Endogenous,CLEC5A,NM_013252.2,264
Endogenous,TLR5,NM_003268.3,345
Endogenous,IRAK2,NM_001570.3,97
Endogenous,CD74,NM_001025159.1,3765
Endogenous,TIGIT,NM_173799.2,43
Endogenous,ITGAX,NM_000887.3,1250
Endogenous,CD45R0,NM_080921.3,3943
Endogenous,CXCL11,NM_005409.4,28
Endogenous,ITGAL,NM_002209.2,525
Endogenous,ENTPD1,NM_001098175.1,551
Endogenous,B2M,NM_004048.2,74021
Endogenous,TOLLIP,NM_019009.2,499
Endogenous,IL1R2,NM_173343.1,5405
Endogenous,MX1,NM_002462.2,639
Endogenous,IRF4,NM_002460.1,175
Endogenous,TBX21,NM_013351.1,159
Endogenous,IFNAR2,NM_000874.3,1248
Endogenous,TLR4,NM_138554.2,1658
Endogenous,HLA-DRB1,NM_002124.2,93
Endogenous,PML,NM_002675.3,185
Endogenous,C1S,NM_001734.2,11
Endogenous,BATF3,NM_018664.2,47
Endogenous,CD80,NM_005191.3,23
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,78
Endogenous,PECAM1,NM_000442.3,1306
Endogenous,NFKB2,NM_002502.2,160
Endogenous,IRF7,NM_001572.3,141
Endogenous,IFNGR1,NM_000416.1,2680
Endogenous,DUSP4,NM_057158.2,20
Endogenous,HLA-A,NM_002116.5,7339
Endogenous,STAT5A,NM_003152.2,183
Endogenous,HLA-DMB,NM_002118.3,311
Endogenous,IL12B,NM_002187.2,5
Endogenous,PSMB10,NM_002801.2,345
Endogenous,PTAFR,NM_000952.3,388
Endogenous,STAT6,NM_003153.3,573
Endogenous,CD83,NM_004233.3,50
Endogenous,ATG12,NM_004707.2,33
Endogenous,EGR2,NM_000399.3,18
Endogenous,ITLN1,NM_017625.2,10
Endogenous,IL1RL2,NM_003854.2,17
Endogenous,IRF8,NM_002163.2,111
Endogenous,NCF4,NM_000631.4,1290
Endogenous,NFATC1,NM_172389.1,85
Endogenous,KLRC3,NM_007333.2,61
Endogenous,CD86,NM_175862.3,110
Endogenous,CD1D,NM_001766.3,140
Endogenous,CXCL2,NM_002089.3,26
Endogenous,XBP1,NM_005080.2,583
Endogenous,CD209,NM_021155.2,12
Endogenous,TNFRSF9,NM_001561.4,27
Endogenous,GBP5,NM_052942.3,447
Endogenous,TNFSF11,NM_003701.2,16
Endogenous,LCK,NM_005356.2,115
Endogenous,CXCL13,NM_006419.2,16
Endogenous,CTLA4-TM,NM_005214.3,16
Endogenous,IL26,NM_018402.1,10
Endogenous,BCL3,NM_005178.2,344
Endogenous,IL7R,NM_002185.2,497
Endogenous,DPP4,NM_001935.3,29
Endogenous,IL6,NM_000600.1,6
Endogenous,CXCR6,NM_006564.1,18
Endogenous,CFD,NM_001928.2,159
Endogenous,CCL4,NM_002984.2,100
Endogenous,DEFB103A,NM_001081551.2,44
Endogenous,LILRA1,NM_006863.1,150
Endogenous,NOS2,NM_000625.4,11
Endogenous,SLAMF7,NM_021181.3,99
Endogenous,LTBR,NM_002342.1,262
Endogenous,IRF5,NM_002200.3,125
Endogenous,ITGA4,NM_000885.4,109
Endogenous,PDCD2,NM_144781.2,33
Endogenous,CDKN1A,NM_000389.2,37
Endogenous,IGF2R,NM_000876.1,581
Endogenous,SERPING1,NM_000062.2,690
Endogenous,PTPN2,NM_002828.2,103
Endogenous,CCR6,NM_031409.2,30
Endogenous,HLA-DRA,NM_019111.3,1815
Endogenous,GPI,NM_000175.2,556
Endogenous,CD46,NM_172350.1,2304
Endogenous,RORC,NM_001001523.1,44
Endogenous,KIR3DL2,NM_006737.2,32
Endogenous,PSMB9,NM_002800.4,2359
Endogenous,PTGER4,NM_000958.2,59
Endogenous,C6,NM_000065.2,10
Endogenous,TNFSF13B,NM_006573.4,421
Endogenous,PTPN22,NM_015967.4,285
Endogenous,PTK2,NM_005607.3,34
Endogenous,LAMP3,NM_014398.3,23
Endogenous,FCGR2A,NM_021642.3,5476
Endogenous,IFI16,NM_005531.1,886
Endogenous,POU2F2,NM_002698.2,103
Endogenous,LILRA2,NM_006866.2,844
Endogenous,NOD1,NM_006092.1,35
Endogenous,sCTLA4,NM_001037631.1,16
Endogenous,PDGFRB,NM_002609.3,15
Endogenous,UBE2L3,NM_198157.1,133
Endogenous,IL27,NM_145659.3,3
Endogenous,TNFRSF17,NM_001192.2,186
Endogenous,GBP1,NM_002053.1,905
Endogenous,CD24,NM_013230.2,1763
Endogenous,IL21,NM_021803.2,14
Endogenous,CD34,NM_001025109.1,9
Endogenous,TNFSF8,NM_001244.3,146
Endogenous,C1R,NM_001733.4,3
Endogenous,C8B,NM_000066.2,3
Endogenous,IL29,NM_172140.1,4
Endogenous,IKZF3,NM_183232.2,56
Endogenous,GPR183,NM_004951.3,76
Endogenous,IL2,NM_000586.2,4
Endogenous,LAIR1,NM_002287.3,375
Endogenous,AHR,NM_001621.3,404
Endogenous,IKBKG,NM_003639.2,201
Endogenous,BCAP31,NM_005745.7,438
Endogenous,CD8B,NM_004931.3,28
Endogenous,CCL24,NM_002991.2,17
Endogenous,CEACAM8,NM_001816.3,1432
Endogenous,CD14,NM_000591.2,385
Endogenous,ITGA5,NM_002205.2,325
Endogenous,CD55,NM_000574.3,19
Endogenous,CD164,NM_006016.4,739
Endogenous,ARG2,NM_001172.3,5
Endogenous,BATF,NM_006399.3,47
Endogenous,MSR1,NM_002445.3,16
Endogenous,CSF1R,NM_005211.2,21
Endogenous,IL5,NM_000879.2,4
Endogenous,IRAK1,NM_001569.3,143
Endogenous,IFNB1,NM_002176.2,8
Endogenous,TNFRSF1B,NM_001066.2,741
Endogenous,CASP8,NM_001228.4,1322
Endogenous,IFIT2,NM_001547.4,253
Endogenous,LILRB3,NM_006864.2,750
Endogenous,NLRP3,NM_001079821.2,64
Endogenous,JAK2,NM_004972.2,1307
Endogenous,CSF2RB,NM_000395.2,1043
Endogenous,CCL3,NM_002983.2,26
Endogenous,CLEC6A,NM_001007033.1,7
Endogenous,IL9,NM_000590.1,7
Endogenous,CX3CL1,NM_002996.3,23
Endogenous,TNFSF4,NM_003326.2,75
Endogenous,BTLA,NM_181780.2,132
Endogenous,C2,NM_000063.3,51
Endogenous,IL6ST,NM_002184.2,401
Endogenous,BCL10,NM_003921.2,554
Endogenous,PAX5,NM_016734.1,50
Endogenous,IFNA2,NM_000605.3,25
Endogenous,CD276,NM_001024736.1,61
Endogenous,CD58,NM_001779.2,818
Endogenous,FKBP5,NM_001145775.1,4915
Endogenous,IRF1,NM_002198.1,992
Endogenous,ATM,NM_000051.3,39
Endogenous,IL2RB,NM_000878.2,127
Endogenous,CCL19,NM_006274.2,19
Endogenous,IFI35,NM_005533.3,113
Endogenous,CCL11,NM_002986.2,32
Endogenous,HLA-DMA,NM_006120.3,272
Endogenous,LILRB2,NM_005874.1,1042
Endogenous,KLRC4,NM_013431.2,66
Endogenous,KLRG1,NM_005810.3,50
Endogenous,MAF,NM_005360.4,21
Endogenous,HLA-DPA1,NM_033554.2,840
Endogenous,TNFAIP6,NM_007115.2,225
Endogenous,LTB4R,NM_181657.3,729
Endogenous,IL13,NM_002188.2,24
Endogenous,CD247,NM_198053.1,132
Endogenous,CASP2,NM_032982.2,384
Endogenous,ITGB2,NM_000211.2,3672
Endogenous,TAPBP,NM_003190.4,1003
Endogenous,IL1R1,NM_000877.2,152
Endogenous,C1QBP,NM_001212.3,781
Endogenous,PTPRC_all,NM_080921.2,9874
Endogenous,S100A9,NM_002965.2,96536
Endogenous,MAPK11,NM_002751.5,55
Endogenous,GP1BB,NM_000407.4,527
Endogenous,CLU,NM_001831.2,23
Endogenous,MBL2,NM_000242.2,8
Endogenous,FCER1G,NM_004106.1,1254
Endogenous,C1QA,NM_015991.2,70
Endogenous,SLC2A1,NM_006516.2,59
Endogenous,VCAM1,NM_001078.3,13
Endogenous,IL18,NM_001562.2,93
Endogenous,KLRAP1,NR_028045.1,28
Endogenous,CCL18,NM_002988.2,16
Endogenous,IL1RAP,NM_002182.2,239
Endogenous,NOD2,NM_022162.1,325
Endogenous,TGFB1,NM_000660.3,1141
Endogenous,NFKBIA,NM_020529.1,4150
Endogenous,HRAS,NM_005343.2,25
Endogenous,DEFB103B,NM_018661.3,15
Endogenous,ADA,NM_000022.2,59
Endogenous,TAGAP,NM_054114.3,1482
Endogenous,ICAM1,NM_000201.2,195
Endogenous,IFITM1,NM_003641.3,11180
Endogenous,RELB,NM_006509.2,76
Endogenous,XCL1,NM_002995.1,13
Endogenous,CD160,NM_007053.2,21
Endogenous,S1PR1,NM_001400.3,50
Endogenous,TGFBR2,NM_001024847.1,1064
Endogenous,CD163,NM_004244.4,806
Endogenous,CXCR3,NM_001504.1,59
Endogenous,BLNK,NM_013314.2,71
Endogenous,KLRG2,NM_198508.2,27
Endogenous,HLA-B,NM_005514.6,15968
Endogenous,CD244,NM_016382.2,122
Endogenous,CXCL12,NM_000609.5,120
Endogenous,KCNJ2,NM_000891.2,515
Endogenous,S100A8,NM_002964.3,21784
Endogenous,TNFSF15,NM_001204344.1,80
Endogenous,IL6R,NM_000565.2,863
Endogenous,CLEC4E,NM_014358.2,3163
Endogenous,CD28,NM_001243078.1,65
Endogenous,C4A/B,NM_007293.2,23
Endogenous,LCP2,NM_005565.3,2198
Endogenous,GZMK,NM_002104.2,88
Endogenous,IL12A,NM_000882.2,18
Endogenous,TYK2,NM_003331.3,320
Endogenous,FCGR1A/B,NM_000566.3,402
Endogenous,KLRB1,NM_002258.2,44
Endogenous,CD79B,NM_021602.2,161
Endogenous,SH2D1A,NM_001114937.2,60
Endogenous,TLR8,NM_016610.2,1007
Endogenous,IL7,NM_000880.2,16
Endogenous,CD274,NM_014143.3,110
Endogenous,FCGR3A/B,NM_000570.4,18866
Endogenous,LILRA4,NM_012276.3,15
Endogenous,LGALS3,NM_001177388.1,1214
Endogenous,DEFB4A,NM_004942.2,25
Endogenous,RUNX1,NM_001754.4,127
Endogenous,BID,NM_001196.2,29
Endogenous,DEFB1,NM_005218.3,9
Endogenous,LTB4R2,NM_019839.4,92
Endogenous,CTSC,NM_001814.4,1099
Endogenous,CXCR2,NM_001557.2,6350
Endogenous,TNFRSF11A,NM_003839.2,31
Endogenous,JAK3,NM_000215.2,395
Endogenous,CCL13,NM_005408.2,13
Endogenous,TRAF3,NM_145725.1,107
Endogenous,PDCD1LG2,NM_025239.3,32
Endogenous,RAG1,NM_000448.2,18
Endogenous,NFATC3,NM_004555.2,406
Endogenous,TNFRSF10C,NM_003841.3,2856
Endogenous,IL21R,NM_021798.2,24
Endogenous,IL22,NM_020525.4,12
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,20
Endogenous,IL12RB1,NM_005535.1,57
Endogenous,SMAD5,NM_005903.5,120
Endogenous,CD48,NM_001778.2,491
Endogenous,CD19,NM_001770.4,51
Endogenous,LTA,NM_000595.2,21
Endogenous,TRAF2,NM_021138.3,49
Endogenous,FCGR2A/C,NM_201563.4,4630
Endogenous,CD96,NM_005816.4,88
Endogenous,GZMA,NM_006144.2,179
Endogenous,TFRC,NM_003234.1,91
Endogenous,CD44,NM_001001392.1,731
Endogenous,MASP2,NM_139208.1,15
Endogenous,MASP1,NM_139125.3,16
Endogenous,ILF3,NM_001137673.1,279
Endogenous,ZBTB16,NM_006006.4,743
Endogenous,PTPN6,NM_002831.5,1408
Endogenous,C14orf166,NM_016039.2,373
Endogenous,C1QB,NM_000491.3,96
Endogenous,CD99,NM_002414.3,1120
Endogenous,ICOS,NM_012092.2,28
Endogenous,C5,NM_001735.2,41
Endogenous,MCL1,NM_021960.3,5142
Endogenous,TLR9,NM_017442.2,39
Endogenous,LILRA6,NM_024318.2,243
Endogenous,MAP4K1,NM_007181.3,51
Endogenous,PSMD7,NM_002811.3,437
Endogenous,TGFBI,NM_000358.2,29
Endogenous,MS4A1,NM_152866.2,121
Endogenous,CEACAM6,NM_002483.4,735
Endogenous,IL16,NM_004513.4,966
Endogenous,TRAF6,NM_145803.1,168
Endogenous,MIF,NM_002415.1,274
Endogenous,SOCS1,NM_003745.1,233
Endogenous,KIR3DL1,NM_013289.2,8
Endogenous,IL23A,NM_016584.2,24
Endogenous,CCR7,NM_001838.2,103
Endogenous,TLR1,NM_003263.3,1591
Endogenous,IL18R1,NM_003855.2,2302
Endogenous,RAF1,NM_002880.2,777
Endogenous,IL15,NM_172174.1,32
Endogenous,IKZF2,NM_016260.2,27
Endogenous,CD4,NM_000616.4,52
Endogenous,IRAK3,NM_007199.1,590
Endogenous,NFIL3,NM_005384.2,354
Endogenous,CIITA,NM_000246.3,11
Endogenous,CCRL1,NM_016557.2,10
Endogenous,PPARG,NM_015869.3,29
Endogenous,TLR2,NM_003264.3,3492
Endogenous,CD2,NM_001767.3,37
Endogenous,IKBKAP,NM_003640.3,61
Endogenous,SLAMF6,NM_001184714.1,45
Endogenous,TNFRSF8,NM_152942.2,67
Endogenous,STAT1,NM_007315.2,1165
Endogenous,CRADD,NM_003805.3,48
Endogenous,HLA-C,NM_002117.4,3073
Endogenous,GNLY,NM_006433.2,859
Endogenous,CCL5,NM_002985.2,684
Endogenous,ITGAE,NM_002208.4,66
Endogenous,FCGRT,NM_004107.4,1603
Endogenous,IL10,NM_000572.2,21
Endogenous,CD59,NM_000611.4,877
Endogenous,CCBP2,NM_001296.3,12
Endogenous,STAT2,NM_005419.2,388
Endogenous,CD7,NM_006137.6,41
Endogenous,IFNAR1,NM_000629.2,128
Endogenous,ITGB1,NM_033666.2,605
Endogenous,SIGIRR,NM_021805.2,59
Endogenous,PDGFB,NM_033016.2,7
Endogenous,IL28A/B,NM_172139.2,8
Endogenous,PRKCD,NM_006254.3,1032
Endogenous,IL17F,NM_052872.3,13
Endogenous,TNFRSF14,NM_003820.2,290
Endogenous,GATA3,NM_001002295.1,32
Endogenous,TBK1,NM_013254.2,152
Endogenous,CX3CR1,NM_001337.3,131
Endogenous,GZMB,NM_004131.3,462
Endogenous,TRAF4,NM_004295.2,26
Endogenous,CEBPB,NM_005194.2,2599
Endogenous,APP,NM_000484.3,290
Endogenous,PPBP,NM_002704.2,1737
Endogenous,ARHGDIB,NM_001175.4,4225
Endogenous,PLAUR,NM_001005376.1,331
Endogenous,ATG7,NM_001136031.2,300
Endogenous,IL3,NM_000588.3,3
Endogenous,TNFRSF13B,NM_012452.2,17
Endogenous,CLEC7A,NM_197954.2,947
Endogenous,CSF1,NM_000757.4,32
Endogenous,ICAM4,NM_001039132.1,20
Endogenous,TAP1,NM_000593.5,290
Endogenous,MME,NM_000902.2,475
Endogenous,IL1A,NM_000575.3,11
Endogenous,TNFSF10,NM_003810.2,851
Endogenous,HAVCR2,NM_032782.3,50
Endogenous,TNFAIP3,NM_006290.2,256
Endogenous,CD82,NM_002231.3,92
Endogenous,CUL9,NM_015089.2,41
Endogenous,ETS1,NM_005238.3,736
Endogenous,CD5,NM_014207.2,44
Endogenous,ABCB1,NM_000927.3,37
Endogenous,LILRA3,NM_006865.3,169
Endogenous,FCER1A,NM_002001.2,9
Endogenous,CCR1,NM_001295.2,163
Endogenous,CFI,NM_000204.3,18
Endogenous,SYK,NM_003177.3,1122
Endogenous,TLR3,NM_003265.2,20
Endogenous,HLA-DOB,NM_002120.3,82
Endogenous,NCAM1,NM_000615.5,25
Endogenous,HAMP,NM_021175.2,15
Endogenous,LILRB5,NM_001081442.1,2
Endogenous,CD27,NM_001242.4,216
Endogenous,TNF,NM_000594.2,51
Endogenous,BCL2L11,NM_138621.4,129
Endogenous,FYN,NM_002037.3,244
Endogenous,B3GAT1,NM_018644.3,16
Endogenous,PLA2G2E,NM_014589.1,13
Endogenous,HLA-DRB3,NM_022555.3,636
Endogenous,CD3E,NM_000733.2,131
Endogenous,PRF1,NM_005041.3,364
Endogenous,BCL6,NM_001706.2,1823
Endogenous,CD79A,NM_001783.3,235
Endogenous,PYCARD,NM_013258.3,191
Endogenous,CYBB,NM_000397.3,2119
Endogenous,CD53,NM_001040033.1,3828
Endogenous,CR1,NM_000651.4,1653
Endogenous,MBP,NM_002385.2,394
Endogenous,EOMES,NM_005442.2,6
Endogenous,MR1,NM_001531.2,47
Endogenous,NOTCH1,NM_017617.3,215
Endogenous,CAMP,NM_004345.3,1051
Endogenous,JAK1,NM_002227.1,410
Endogenous,FCGR2B,NM_001002273.1,81
Endogenous,BST1,NM_004334.2,1040
Endogenous,SPP1,NM_000582.2,10
Endogenous,CD45RB,ENST00000367367.1,336
Endogenous,MARCO,NM_006770.3,18
Endogenous,IL22RA2,NM_181310.1,5
Endogenous,SELL,NR_029467.1,5214
Endogenous,CD3D,NM_000732.4,92
Endogenous,IL2RA,NM_000417.1,15
Endogenous,TRAF1,NM_005658.3,29
Endogenous,STAT3,NM_139276.2,1874
Endogenous,FOXP3,NM_014009.3,10
Endogenous,TLR7,NM_016562.3,21
Endogenous,ITGAM,NM_000632.3,1300
Endogenous,CR2,NM_001006658.1,14
Endogenous,LY96,NM_015364.2,203
Endogenous,CCL23,NM_145898.1,27
Endogenous,IL11RA,NM_147162.1,20
Endogenous,TCF4,NM_003199.1,64
Endogenous,IRGM,NM_001145805.1,12
Endogenous,IL23R,NM_144701.2,5
Endogenous,IL1B,NM_000576.2,148
Endogenous,RARRES3,NM_004585.3,166
Endogenous,C3,NM_000064.2,15
Endogenous,CCR2,NM_001123041.2,673
Endogenous,KLRF2,NM_001190765.1,4
Endogenous,IL13RA1,NM_001560.2,1102
Endogenous,IFNA1/13,NM_024013.1,22
Endogenous,CCL20,NM_004591.1,24
Endogenous,FCAR,NM_133280.1,12
Endogenous,CHUK,NM_001278.3,264
Endogenous,PRDM1,NM_001198.3,233
Endogenous,IFIH1,NM_022168.2,122
Endogenous,CASP10,NM_032977.3,45
Endogenous,LILRB1,NM_001081637.1,107
Endogenous,ZEB1,NM_001128128.1,31
Endogenous,IL8,NM_000584.2,27
Endogenous,ICAM5,NM_003259.3,5
Endogenous,IRAK4,NM_016123.1,224
Endogenous,CARD9,NM_052813.4,23
Endogenous,TAP2,NM_000544.3,136
Endogenous,CTSS,NM_004079.3,9775
Endogenous,BST2,NM_004335.2,155
Endogenous,SELE,NM_000450.2,12
Endogenous,STAT5B,NM_012448.3,779
Endogenous,CD22,NM_001771.2,49
Endogenous,CD81,NM_004356.3,236
Endogenous,SRC,NM_005417.3,44
Endogenous,PLAU,NM_002658.2,31
Endogenous,FN1,NM_212482.1,16
Endogenous,CSF3R,NM_156038.2,3491
Endogenous,CCL2,NM_002982.3,9
Endogenous,CTLA4_all,NM_005214.3,18
Endogenous,SLAMF1,NM_003037.2,11
Endogenous,FADD,NM_003824.2,36
Endogenous,CASP3,NM_032991.2,103
Endogenous,CASP1,NM_001223.3,597
Endogenous,ICAM2,NM_000873.3,77
Endogenous,CD8A,NM_001768.5,50
Endogenous,LILRB4,NM_001081438.1,66
Endogenous,CD97,NM_078481.2,877
Positive,POS_C(8),ERCC_00002.1,842
Positive,POS_A(128),ERCC_00117.1,9998
Positive,POS_F(0.125),ERCC_00034.1,40
Positive,POS_D(2),ERCC_00092.1,200
Positive,POS_B(32),ERCC_00112.1,3370
Positive,POS_E(0.5),ERCC_00035.1,41
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,23
Negative,NEG_A(0),ERCC_00096.1,18
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,16
Housekeeping,EEF1G,NM_001404.4,3607
Housekeeping,TUBB,NM_178014.2,785
Housekeeping,TBP,NM_001172085.1,143
Housekeeping,POLR2A,NM_000937.2,317
Housekeeping,GUSB,NM_000181.1,206
Housekeeping,HPRT1,NM_000194.1,155
Housekeeping,GAPDH,NM_002046.3,15772
Housekeeping,SDHA,NM_004168.1,169
Housekeeping,OAZ1,NM_004152.2,14778
Housekeeping,PPIA,NM_021130.2,96
Housekeeping,G6PD,NM_000402.2,739
Housekeeping,RPL19,NM_000981.3,4040
Housekeeping,POLR1B,NM_019014.3,19
Housekeeping,ABCF1,NM_001090.2,51
Housekeeping,ALAS1,NM_000688.4,240
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

