<Header>
FileVersion,2.0
SoftwareVersion,2.2.3.2
SystemType,Gen3
</Header>

<Sample_Attributes>
ID,B0318
Owner,Administrator
Comments,100ng
Date,20200617
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
AssayType,Non Specific
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,194
FovCounted,194
ScannerID,1609P0140
StagePosition,1
BindingDensity,2.17
CartridgeID,30102461300821-01
CartridgeBarcode,30102461300821
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,14
Endogenous,HLA-DQB1,NM_002123.3,13
Endogenous,KIT,NM_000222.2,11
Endogenous,LAG3,NM_002286.5,36
Endogenous,SOCS3,NM_003955.3,1426
Endogenous,TCF7,NM_003202.2,234
Endogenous,IKBKB,NM_001556.1,94
Endogenous,KLRC2,NM_002260.3,57
Endogenous,ITGA6,NM_000210.1,125
Endogenous,CXCR4,NM_003467.2,1780
Endogenous,NFKBIZ,NM_001005474.1,731
Endogenous,ATG5,NM_004849.2,68
Endogenous,MAPK14,NM_001315.1,4722
Endogenous,IL32,NM_001012633.1,29196
Endogenous,CFB,NM_001710.5,66
Endogenous,CXCL1,NM_001511.1,211
Endogenous,CEACAM1,NM_001712.3,563
Endogenous,C8A,NM_000562.2,34
Endogenous,CFP,NM_002621.2,1002
Endogenous,LILRA5,NM_181879.2,2400
Endogenous,IL10RA,NM_001558.2,554
Endogenous,IL17A,NM_002190.2,34
Endogenous,TP53,NM_000546.2,149
Endogenous,MAPK1,NM_138957.2,3232
Endogenous,CCRL2,NM_003965.4,90
Endogenous,BTK,NM_000061.1,121
Endogenous,KLRK1,NM_007360.1,206
Endogenous,TICAM1,NM_014261.1,67
Endogenous,CMKLR1,NM_004072.1,27
Endogenous,ARG1,NM_000045.2,314
Endogenous,IDO1,NM_002164.3,35
Endogenous,IL17B,NM_014443.2,20
Endogenous,TNFRSF13C,NM_052945.3,41
Endogenous,CD6,NM_006725.3,81
Endogenous,CTSG,NM_001911.2,49
Endogenous,BAX,NM_138761.3,251
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,67
Endogenous,NOTCH2,NM_024408.3,1737
Endogenous,TNFRSF4,NM_003327.2,15
Endogenous,TGFBR1,NM_004612.2,227
Endogenous,C7,NM_000587.2,16
Endogenous,CD40,NM_001250.4,34
Endogenous,CCL15,NM_032965.3,10
Endogenous,ICAM3,NM_002162.3,3033
Endogenous,SKI,NM_003036.2,231
Endogenous,ATG10,NM_001131028.1,34
Endogenous,C4BPA,NM_000715.3,36
Endogenous,C8G,NM_000606.2,4
Endogenous,ABL1,NM_005157.3,64
Endogenous,IL1RL1,NM_016232.4,21
Endogenous,PDCD1,NM_005018.1,45
Endogenous,CTNNB1,NM_001098210.1,840
Endogenous,MAP4K2,NM_004579.2,373
Endogenous,RELA,NM_021975.2,101
Endogenous,CCL22,NM_002990.3,2
Endogenous,IKBKE,NM_014002.2,88
Endogenous,AICDA,NM_020661.1,9
Endogenous,THY1,NM_006288.2,8
Endogenous,LIF,NM_002309.3,6
Endogenous,MRC1,NM_002438.2,6
Endogenous,CD40LG,NM_000074.2,86
Endogenous,MALT1,NM_006785.2,195
Endogenous,IL1RN,NM_000577.3,402
Endogenous,CXCL9,NM_002416.1,34
Endogenous,HFE,NM_139011.2,13
Endogenous,CCL7,NM_006273.2,11
Endogenous,ZAP70,NM_001079.3,393
Endogenous,IL2RG,NM_000206.1,3210
Endogenous,MAPKAPK2,NM_004759.3,213
Endogenous,PTGS2,NM_000963.1,173
Endogenous,IKZF1,NM_006060.3,233
Endogenous,LEF1,NM_016269.3,148
Endogenous,MUC1,NM_001018017.1,15
Endogenous,C9,NM_001737.3,9
Endogenous,PSMC2,NM_002803.3,110
Endogenous,IL4R,NM_000418.2,1555
Endogenous,TAL1,NM_003189.2,58
Endogenous,IL28A,NM_172138.1,18
Endogenous,LTF,NM_002343.2,844
Endogenous,CD36,NM_001001548.2,355
Endogenous,CCL26,NM_006072.4,8
Endogenous,MYD88,NM_002468.3,1695
Endogenous,STAT4,NM_003151.2,154
Endogenous,RAG2,NM_000536.3,8
Endogenous,NT5E,NM_002526.2,30
Endogenous,HLA-DPB1,NM_002121.4,230
Endogenous,SELPLG,NM_003006.3,426
Endogenous,AIRE,NM_000383.2,7
Endogenous,CCR10,NM_016602.2,3
Endogenous,CCR5,NM_000579.1,46
Endogenous,KLRC1,NM_002259.3,56
Endogenous,PLA2G2A,NM_000300.2,9
Endogenous,KIR3DL3,NM_153443.3,11
Endogenous,CXCR1,NM_000634.2,2112
Endogenous,TMEM173,NM_198282.1,236
Endogenous,TNFSF12,NM_003809.2,142
Endogenous,PSMB5,NM_001130725.1,138
Endogenous,CD3EAP,NM_012099.1,15
Endogenous,EDNRB,NM_003991.2,11
Endogenous,CDH5,NM_001795.3,7
Endogenous,ITLN2,NM_080878.2,3
Endogenous,PSMB7,NM_002799.2,281
Endogenous,CD1A,NM_001763.2,6
Endogenous,CD45RA,NM_002838.4,217
Endogenous,CISH,NM_145071.2,91
Endogenous,FAS,NM_000043.3,60
Endogenous,IRF3,NM_001571.5,16
Endogenous,IFNG,NM_000619.2,7
Endogenous,NFKB1,NM_003998.2,117
Endogenous,MAP4K4,NM_004834.3,1045
Endogenous,LITAF,NM_004862.3,7057
Endogenous,KLRD1,NM_002262.3,360
Endogenous,CCR8,NM_005201.2,9
Endogenous,IL19,NM_013371.3,6
Endogenous,CFH,NM_001014975.2,9
Endogenous,IL18RAP,NM_003853.2,1445
Endogenous,CLEC4A,NM_194448.2,310
Endogenous,KLRF1,NM_016523.1,107
Endogenous,EBI3,NM_005755.2,3
Endogenous,BCL2,NM_000657.2,72
Endogenous,HLA-DQA1,NM_002122.3,6
Endogenous,IL4,NM_000589.2,7
Endogenous,CD70,NM_001252.2,9
Endogenous,CXCL10,NM_001565.1,8
Endogenous,SMAD3,NM_005902.3,84
Endogenous,NFATC2,NM_012340.3,242
Endogenous,ITGA2B,NM_000419.3,463
Endogenous,PIGR,NM_002644.2,7
Endogenous,CCL16,NM_004590.2,14
Endogenous,CCL8,NM_005623.2,10
Endogenous,EGR1,NM_001964.2,6
Endogenous,XCR1,NM_005283.2,3
Endogenous,NCR1,NM_004829.5,189
Endogenous,ICOSLG,NM_015259.4,19
Endogenous,CSF2,NM_000758.2,4
Endogenous,ATG16L1,NM_198890.2,63
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,42
Endogenous,IL20,NM_018724.3,3
Endogenous,TRAF5,NM_004619.3,36
Endogenous,CCND3,NM_001760.2,403
Endogenous,CD9,NM_001769.2,34
Endogenous,PSMB8,NM_004159.4,893
Endogenous,TIRAP,NM_148910.2,62
Endogenous,GFI1,NM_005263.2,104
Endogenous,CLEC5A,NM_013252.2,134
Endogenous,TLR5,NM_003268.3,615
Endogenous,IRAK2,NM_001570.3,147
Endogenous,CD74,NM_001025159.1,1224
Endogenous,TIGIT,NM_173799.2,65
Endogenous,ITGAX,NM_000887.3,3463
Endogenous,CD45R0,NM_080921.3,6207
Endogenous,CXCL11,NM_005409.4,26
Endogenous,ITGAL,NM_002209.2,802
Endogenous,ENTPD1,NM_001098175.1,678
Endogenous,B2M,NM_004048.2,49919
Endogenous,TOLLIP,NM_019009.2,477
Endogenous,IL1R2,NM_173343.1,1651
Endogenous,MX1,NM_002462.2,1506
Endogenous,IRF4,NM_002460.1,155
Endogenous,TBX21,NM_013351.1,349
Endogenous,IFNAR2,NM_000874.3,2235
Endogenous,TLR4,NM_138554.2,1885
Endogenous,HLA-DRB1,NM_002124.2,195
Endogenous,PML,NM_002675.3,409
Endogenous,C1S,NM_001734.2,22
Endogenous,BATF3,NM_018664.2,45
Endogenous,CD80,NM_005191.3,16
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,100
Endogenous,PECAM1,NM_000442.3,1571
Endogenous,NFKB2,NM_002502.2,345
Endogenous,IRF7,NM_001572.3,245
Endogenous,IFNGR1,NM_000416.1,1878
Endogenous,DUSP4,NM_057158.2,35
Endogenous,HLA-A,NM_002116.5,9267
Endogenous,STAT5A,NM_003152.2,206
Endogenous,HLA-DMB,NM_002118.3,85
Endogenous,IL12B,NM_002187.2,4
Endogenous,PSMB10,NM_002801.2,273
Endogenous,PTAFR,NM_000952.3,457
Endogenous,STAT6,NM_003153.3,778
Endogenous,CD83,NM_004233.3,23
Endogenous,ATG12,NM_004707.2,25
Endogenous,EGR2,NM_000399.3,7
Endogenous,ITLN1,NM_017625.2,14
Endogenous,IL1RL2,NM_003854.2,30
Endogenous,IRF8,NM_002163.2,66
Endogenous,NCF4,NM_000631.4,1700
Endogenous,NFATC1,NM_172389.1,90
Endogenous,KLRC3,NM_007333.2,73
Endogenous,CD86,NM_175862.3,91
Endogenous,CD1D,NM_001766.3,88
Endogenous,CXCL2,NM_002089.3,22
Endogenous,XBP1,NM_005080.2,496
Endogenous,CD209,NM_021155.2,19
Endogenous,TNFRSF9,NM_001561.4,33
Endogenous,GBP5,NM_052942.3,500
Endogenous,TNFSF11,NM_003701.2,18
Endogenous,LCK,NM_005356.2,206
Endogenous,CXCL13,NM_006419.2,6
Endogenous,CTLA4-TM,NM_005214.3,12
Endogenous,IL26,NM_018402.1,7
Endogenous,BCL3,NM_005178.2,789
Endogenous,IL7R,NM_002185.2,547
Endogenous,DPP4,NM_001935.3,13
Endogenous,IL6,NM_000600.1,3
Endogenous,CXCR6,NM_006564.1,7
Endogenous,CFD,NM_001928.2,871
Endogenous,CCL4,NM_002984.2,188
Endogenous,DEFB103A,NM_001081551.2,57
Endogenous,LILRA1,NM_006863.1,98
Endogenous,NOS2,NM_000625.4,14
Endogenous,SLAMF7,NM_021181.3,119
Endogenous,LTBR,NM_002342.1,388
Endogenous,IRF5,NM_002200.3,110
Endogenous,ITGA4,NM_000885.4,174
Endogenous,PDCD2,NM_144781.2,24
Endogenous,CDKN1A,NM_000389.2,68
Endogenous,IGF2R,NM_000876.1,1123
Endogenous,SERPING1,NM_000062.2,568
Endogenous,PTPN2,NM_002828.2,63
Endogenous,CCR6,NM_031409.2,18
Endogenous,HLA-DRA,NM_019111.3,366
Endogenous,GPI,NM_000175.2,251
Endogenous,CD46,NM_172350.1,2256
Endogenous,RORC,NM_001001523.1,36
Endogenous,KIR3DL2,NM_006737.2,51
Endogenous,PSMB9,NM_002800.4,2810
Endogenous,PTGER4,NM_000958.2,68
Endogenous,C6,NM_000065.2,18
Endogenous,TNFSF13B,NM_006573.4,718
Endogenous,PTPN22,NM_015967.4,101
Endogenous,PTK2,NM_005607.3,46
Endogenous,LAMP3,NM_014398.3,48
Endogenous,FCGR2A,NM_021642.3,11917
Endogenous,IFI16,NM_005531.1,1131
Endogenous,POU2F2,NM_002698.2,78
Endogenous,LILRA2,NM_006866.2,666
Endogenous,NOD1,NM_006092.1,47
Endogenous,sCTLA4,NM_001037631.1,15
Endogenous,PDGFRB,NM_002609.3,25
Endogenous,UBE2L3,NM_198157.1,117
Endogenous,IL27,NM_145659.3,11
Endogenous,TNFRSF17,NM_001192.2,53
Endogenous,GBP1,NM_002053.1,1235
Endogenous,CD24,NM_013230.2,167
Endogenous,IL21,NM_021803.2,11
Endogenous,CD34,NM_001025109.1,10
Endogenous,TNFSF8,NM_001244.3,69
Endogenous,C1R,NM_001733.4,1
Endogenous,C8B,NM_000066.2,7
Endogenous,IL29,NM_172140.1,1
Endogenous,IKZF3,NM_183232.2,94
Endogenous,GPR183,NM_004951.3,50
Endogenous,IL2,NM_000586.2,4
Endogenous,LAIR1,NM_002287.3,198
Endogenous,AHR,NM_001621.3,105
Endogenous,IKBKG,NM_003639.2,217
Endogenous,BCAP31,NM_005745.7,508
Endogenous,CD8B,NM_004931.3,14
Endogenous,CCL24,NM_002991.2,15
Endogenous,CEACAM8,NM_001816.3,175
Endogenous,CD14,NM_000591.2,734
Endogenous,ITGA5,NM_002205.2,578
Endogenous,CD55,NM_000574.3,24
Endogenous,CD164,NM_006016.4,241
Endogenous,ARG2,NM_001172.3,11
Endogenous,BATF,NM_006399.3,87
Endogenous,MSR1,NM_002445.3,3
Endogenous,CSF1R,NM_005211.2,13
Endogenous,IL5,NM_000879.2,7
Endogenous,IRAK1,NM_001569.3,116
Endogenous,IFNB1,NM_002176.2,9
Endogenous,TNFRSF1B,NM_001066.2,1107
Endogenous,CASP8,NM_001228.4,1488
Endogenous,IFIT2,NM_001547.4,912
Endogenous,LILRB3,NM_006864.2,1183
Endogenous,NLRP3,NM_001079821.2,126
Endogenous,JAK2,NM_004972.2,1551
Endogenous,CSF2RB,NM_000395.2,3050
Endogenous,CCL3,NM_002983.2,34
Endogenous,CLEC6A,NM_001007033.1,14
Endogenous,IL9,NM_000590.1,5
Endogenous,CX3CL1,NM_002996.3,25
Endogenous,TNFSF4,NM_003326.2,120
Endogenous,BTLA,NM_181780.2,96
Endogenous,C2,NM_000063.3,24
Endogenous,IL6ST,NM_002184.2,445
Endogenous,BCL10,NM_003921.2,490
Endogenous,PAX5,NM_016734.1,59
Endogenous,IFNA2,NM_000605.3,22
Endogenous,CD276,NM_001024736.1,68
Endogenous,CD58,NM_001779.2,1194
Endogenous,FKBP5,NM_001145775.1,1704
Endogenous,IRF1,NM_002198.1,2493
Endogenous,ATM,NM_000051.3,40
Endogenous,IL2RB,NM_000878.2,325
Endogenous,CCL19,NM_006274.2,23
Endogenous,IFI35,NM_005533.3,112
Endogenous,CCL11,NM_002986.2,32
Endogenous,HLA-DMA,NM_006120.3,92
Endogenous,LILRB2,NM_005874.1,1079
Endogenous,KLRC4,NM_013431.2,78
Endogenous,KLRG1,NM_005810.3,163
Endogenous,MAF,NM_005360.4,31
Endogenous,HLA-DPA1,NM_033554.2,333
Endogenous,TNFAIP6,NM_007115.2,274
Endogenous,LTB4R,NM_181657.3,585
Endogenous,IL13,NM_002188.2,21
Endogenous,CD247,NM_198053.1,329
Endogenous,CASP2,NM_032982.2,250
Endogenous,ITGB2,NM_000211.2,4038
Endogenous,TAPBP,NM_003190.4,1593
Endogenous,IL1R1,NM_000877.2,148
Endogenous,C1QBP,NM_001212.3,663
Endogenous,PTPRC_all,NM_080921.2,11823
Endogenous,S100A9,NM_002965.2,67872
Endogenous,MAPK11,NM_002751.5,43
Endogenous,GP1BB,NM_000407.4,768
Endogenous,CLU,NM_001831.2,18
Endogenous,MBL2,NM_000242.2,5
Endogenous,FCER1G,NM_004106.1,1791
Endogenous,C1QA,NM_015991.2,29
Endogenous,SLC2A1,NM_006516.2,58
Endogenous,VCAM1,NM_001078.3,11
Endogenous,IL18,NM_001562.2,41
Endogenous,KLRAP1,NR_028045.1,15
Endogenous,CCL18,NM_002988.2,21
Endogenous,IL1RAP,NM_002182.2,356
Endogenous,NOD2,NM_022162.1,915
Endogenous,TGFB1,NM_000660.3,1319
Endogenous,NFKBIA,NM_020529.1,3016
Endogenous,HRAS,NM_005343.2,34
Endogenous,DEFB103B,NM_018661.3,13
Endogenous,ADA,NM_000022.2,44
Endogenous,TAGAP,NM_054114.3,2323
Endogenous,ICAM1,NM_000201.2,435
Endogenous,IFITM1,NM_003641.3,17338
Endogenous,RELB,NM_006509.2,137
Endogenous,XCL1,NM_002995.1,23
Endogenous,CD160,NM_007053.2,36
Endogenous,S1PR1,NM_001400.3,82
Endogenous,TGFBR2,NM_001024847.1,1525
Endogenous,CD163,NM_004244.4,112
Endogenous,CXCR3,NM_001504.1,42
Endogenous,BLNK,NM_013314.2,75
Endogenous,KLRG2,NM_198508.2,25
Endogenous,HLA-B,NM_005514.6,12235
Endogenous,CD244,NM_016382.2,158
Endogenous,CXCL12,NM_000609.5,71
Endogenous,KCNJ2,NM_000891.2,777
Endogenous,S100A8,NM_002964.3,9243
Endogenous,TNFSF15,NM_001204344.1,84
Endogenous,IL6R,NM_000565.2,1618
Endogenous,CLEC4E,NM_014358.2,1721
Endogenous,CD28,NM_001243078.1,62
Endogenous,C4A/B,NM_007293.2,35
Endogenous,LCP2,NM_005565.3,3778
Endogenous,GZMK,NM_002104.2,58
Endogenous,IL12A,NM_000882.2,16
Endogenous,TYK2,NM_003331.3,591
Endogenous,FCGR1A/B,NM_000566.3,911
Endogenous,KLRB1,NM_002258.2,109
Endogenous,CD79B,NM_021602.2,152
Endogenous,SH2D1A,NM_001114937.2,82
Endogenous,TLR8,NM_016610.2,1370
Endogenous,IL7,NM_000880.2,27
Endogenous,CD274,NM_014143.3,238
Endogenous,FCGR3A/B,NM_000570.4,29549
Endogenous,LILRA4,NM_012276.3,31
Endogenous,LGALS3,NM_001177388.1,536
Endogenous,DEFB4A,NM_004942.2,27
Endogenous,RUNX1,NM_001754.4,144
Endogenous,BID,NM_001196.2,15
Endogenous,DEFB1,NM_005218.3,16
Endogenous,LTB4R2,NM_019839.4,99
Endogenous,CTSC,NM_001814.4,762
Endogenous,CXCR2,NM_001557.2,12043
Endogenous,TNFRSF11A,NM_003839.2,26
Endogenous,JAK3,NM_000215.2,879
Endogenous,CCL13,NM_005408.2,7
Endogenous,TRAF3,NM_145725.1,120
Endogenous,PDCD1LG2,NM_025239.3,43
Endogenous,RAG1,NM_000448.2,18
Endogenous,NFATC3,NM_004555.2,360
Endogenous,TNFRSF10C,NM_003841.3,6888
Endogenous,IL21R,NM_021798.2,42
Endogenous,IL22,NM_020525.4,16
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,49
Endogenous,IL12RB1,NM_005535.1,58
Endogenous,SMAD5,NM_005903.5,90
Endogenous,CD48,NM_001778.2,848
Endogenous,CD19,NM_001770.4,30
Endogenous,LTA,NM_000595.2,34
Endogenous,TRAF2,NM_021138.3,43
Endogenous,FCGR2A/C,NM_201563.4,6926
Endogenous,CD96,NM_005816.4,105
Endogenous,GZMA,NM_006144.2,181
Endogenous,TFRC,NM_003234.1,118
Endogenous,CD44,NM_001001392.1,1369
Endogenous,MASP2,NM_139208.1,21
Endogenous,MASP1,NM_139125.3,21
Endogenous,ILF3,NM_001137673.1,222
Endogenous,ZBTB16,NM_006006.4,96
Endogenous,PTPN6,NM_002831.5,1497
Endogenous,C14orf166,NM_016039.2,172
Endogenous,C1QB,NM_000491.3,16
Endogenous,CD99,NM_002414.3,1055
Endogenous,ICOS,NM_012092.2,37
Endogenous,C5,NM_001735.2,32
Endogenous,MCL1,NM_021960.3,7060
Endogenous,TLR9,NM_017442.2,41
Endogenous,LILRA6,NM_024318.2,489
Endogenous,MAP4K1,NM_007181.3,79
Endogenous,PSMD7,NM_002811.3,290
Endogenous,TGFBI,NM_000358.2,47
Endogenous,MS4A1,NM_152866.2,84
Endogenous,CEACAM6,NM_002483.4,83
Endogenous,IL16,NM_004513.4,1036
Endogenous,TRAF6,NM_145803.1,170
Endogenous,MIF,NM_002415.1,228
Endogenous,SOCS1,NM_003745.1,140
Endogenous,KIR3DL1,NM_013289.2,13
Endogenous,IL23A,NM_016584.2,10
Endogenous,CCR7,NM_001838.2,116
Endogenous,TLR1,NM_003263.3,2062
Endogenous,IL18R1,NM_003855.2,848
Endogenous,RAF1,NM_002880.2,1003
Endogenous,IL15,NM_172174.1,19
Endogenous,IKZF2,NM_016260.2,56
Endogenous,CD4,NM_000616.4,34
Endogenous,IRAK3,NM_007199.1,293
Endogenous,NFIL3,NM_005384.2,287
Endogenous,CIITA,NM_000246.3,8
Endogenous,CCRL1,NM_016557.2,16
Endogenous,PPARG,NM_015869.3,19
Endogenous,TLR2,NM_003264.3,2893
Endogenous,CD2,NM_001767.3,60
Endogenous,IKBKAP,NM_003640.3,41
Endogenous,SLAMF6,NM_001184714.1,35
Endogenous,TNFRSF8,NM_152942.2,63
Endogenous,STAT1,NM_007315.2,1970
Endogenous,CRADD,NM_003805.3,72
Endogenous,HLA-C,NM_002117.4,4031
Endogenous,GNLY,NM_006433.2,1426
Endogenous,CCL5,NM_002985.2,1042
Endogenous,ITGAE,NM_002208.4,43
Endogenous,FCGRT,NM_004107.4,964
Endogenous,IL10,NM_000572.2,14
Endogenous,CD59,NM_000611.4,741
Endogenous,CCBP2,NM_001296.3,10
Endogenous,STAT2,NM_005419.2,470
Endogenous,CD7,NM_006137.6,102
Endogenous,IFNAR1,NM_000629.2,229
Endogenous,ITGB1,NM_033666.2,504
Endogenous,SIGIRR,NM_021805.2,85
Endogenous,PDGFB,NM_033016.2,10
Endogenous,IL28A/B,NM_172139.2,12
Endogenous,PRKCD,NM_006254.3,1323
Endogenous,IL17F,NM_052872.3,17
Endogenous,TNFRSF14,NM_003820.2,250
Endogenous,GATA3,NM_001002295.1,17
Endogenous,TBK1,NM_013254.2,76
Endogenous,CX3CR1,NM_001337.3,396
Endogenous,GZMB,NM_004131.3,868
Endogenous,TRAF4,NM_004295.2,24
Endogenous,CEBPB,NM_005194.2,3879
Endogenous,APP,NM_000484.3,208
Endogenous,PPBP,NM_002704.2,1570
Endogenous,ARHGDIB,NM_001175.4,2857
Endogenous,PLAUR,NM_001005376.1,357
Endogenous,ATG7,NM_001136031.2,221
Endogenous,IL3,NM_000588.3,6
Endogenous,TNFRSF13B,NM_012452.2,4
Endogenous,CLEC7A,NM_197954.2,684
Endogenous,CSF1,NM_000757.4,75
Endogenous,ICAM4,NM_001039132.1,13
Endogenous,TAP1,NM_000593.5,433
Endogenous,MME,NM_000902.2,494
Endogenous,IL1A,NM_000575.3,12
Endogenous,TNFSF10,NM_003810.2,1346
Endogenous,HAVCR2,NM_032782.3,65
Endogenous,TNFAIP3,NM_006290.2,267
Endogenous,CD82,NM_002231.3,119
Endogenous,CUL9,NM_015089.2,32
Endogenous,ETS1,NM_005238.3,733
Endogenous,CD5,NM_014207.2,85
Endogenous,ABCB1,NM_000927.3,64
Endogenous,LILRA3,NM_006865.3,496
Endogenous,FCER1A,NM_002001.2,22
Endogenous,CCR1,NM_001295.2,942
Endogenous,CFI,NM_000204.3,19
Endogenous,SYK,NM_003177.3,696
Endogenous,TLR3,NM_003265.2,17
Endogenous,HLA-DOB,NM_002120.3,54
Endogenous,NCAM1,NM_000615.5,56
Endogenous,HAMP,NM_021175.2,9
Endogenous,LILRB5,NM_001081442.1,7
Endogenous,CD27,NM_001242.4,84
Endogenous,TNF,NM_000594.2,94
Endogenous,BCL2L11,NM_138621.4,116
Endogenous,FYN,NM_002037.3,328
Endogenous,B3GAT1,NM_018644.3,13
Endogenous,PLA2G2E,NM_014589.1,24
Endogenous,HLA-DRB3,NM_022555.3,441
Endogenous,CD3E,NM_000733.2,167
Endogenous,PRF1,NM_005041.3,1396
Endogenous,BCL6,NM_001706.2,4848
Endogenous,CD79A,NM_001783.3,119
Endogenous,PYCARD,NM_013258.3,124
Endogenous,CYBB,NM_000397.3,637
Endogenous,CD53,NM_001040033.1,4261
Endogenous,CR1,NM_000651.4,5054
Endogenous,MBP,NM_002385.2,576
Endogenous,EOMES,NM_005442.2,14
Endogenous,MR1,NM_001531.2,33
Endogenous,NOTCH1,NM_017617.3,440
Endogenous,CAMP,NM_004345.3,86
Endogenous,JAK1,NM_002227.1,558
Endogenous,FCGR2B,NM_001002273.1,180
Endogenous,BST1,NM_004334.2,1156
Endogenous,SPP1,NM_000582.2,6
Endogenous,CD45RB,ENST00000367367.1,262
Endogenous,MARCO,NM_006770.3,24
Endogenous,IL22RA2,NM_181310.1,7
Endogenous,SELL,NR_029467.1,8900
Endogenous,CD3D,NM_000732.4,100
Endogenous,IL2RA,NM_000417.1,20
Endogenous,TRAF1,NM_005658.3,29
Endogenous,STAT3,NM_139276.2,2781
Endogenous,FOXP3,NM_014009.3,24
Endogenous,TLR7,NM_016562.3,10
Endogenous,ITGAM,NM_000632.3,1870
Endogenous,CR2,NM_001006658.1,9
Endogenous,LY96,NM_015364.2,249
Endogenous,CCL23,NM_145898.1,31
Endogenous,IL11RA,NM_147162.1,29
Endogenous,TCF4,NM_003199.1,43
Endogenous,IRGM,NM_001145805.1,15
Endogenous,IL23R,NM_144701.2,14
Endogenous,IL1B,NM_000576.2,563
Endogenous,RARRES3,NM_004585.3,174
Endogenous,C3,NM_000064.2,13
Endogenous,CCR2,NM_001123041.2,352
Endogenous,KLRF2,NM_001190765.1,7
Endogenous,IL13RA1,NM_001560.2,823
Endogenous,IFNA1/13,NM_024013.1,29
Endogenous,CCL20,NM_004591.1,11
Endogenous,FCAR,NM_133280.1,10
Endogenous,CHUK,NM_001278.3,176
Endogenous,PRDM1,NM_001198.3,313
Endogenous,IFIH1,NM_022168.2,250
Endogenous,CASP10,NM_032977.3,0
Endogenous,LILRB1,NM_001081637.1,72
Endogenous,ZEB1,NM_001128128.1,45
Endogenous,IL8,NM_000584.2,80
Endogenous,ICAM5,NM_003259.3,7
Endogenous,IRAK4,NM_016123.1,216
Endogenous,CARD9,NM_052813.4,14
Endogenous,TAP2,NM_000544.3,205
Endogenous,CTSS,NM_004079.3,4760
Endogenous,BST2,NM_004335.2,140
Endogenous,SELE,NM_000450.2,12
Endogenous,STAT5B,NM_012448.3,1817
Endogenous,CD22,NM_001771.2,33
Endogenous,CD81,NM_004356.3,232
Endogenous,SRC,NM_005417.3,49
Endogenous,PLAU,NM_002658.2,11
Endogenous,FN1,NM_212482.1,9
Endogenous,CSF3R,NM_156038.2,5824
Endogenous,CCL2,NM_002982.3,8
Endogenous,CTLA4_all,NM_005214.3,28
Endogenous,SLAMF1,NM_003037.2,15
Endogenous,FADD,NM_003824.2,23
Endogenous,CASP3,NM_032991.2,44
Endogenous,CASP1,NM_001223.3,802
Endogenous,ICAM2,NM_000873.3,119
Endogenous,CD8A,NM_001768.5,74
Endogenous,LILRB4,NM_001081438.1,67
Endogenous,CD97,NM_078481.2,974
Positive,POS_C(8),ERCC_00002.1,957
Positive,POS_A(128),ERCC_00117.1,11832
Positive,POS_F(0.125),ERCC_00034.1,59
Positive,POS_D(2),ERCC_00092.1,245
Positive,POS_B(32),ERCC_00112.1,3867
Positive,POS_E(0.5),ERCC_00035.1,53
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,EEF1G,NM_001404.4,1863
Housekeeping,TUBB,NM_178014.2,533
Housekeeping,TBP,NM_001172085.1,119
Housekeeping,POLR2A,NM_000937.2,366
Housekeeping,GUSB,NM_000181.1,108
Housekeeping,HPRT1,NM_000194.1,79
Housekeeping,GAPDH,NM_002046.3,9475
Housekeeping,SDHA,NM_004168.1,145
Housekeeping,OAZ1,NM_004152.2,14680
Housekeeping,PPIA,NM_021130.2,63
Housekeeping,G6PD,NM_000402.2,509
Housekeeping,RPL19,NM_000981.3,2068
Housekeeping,POLR1B,NM_019014.3,27
Housekeeping,ABCF1,NM_001090.2,59
Housekeeping,ALAS1,NM_000688.4,207
</Code_Summary>

<Messages>
</Messages>

